affinity_dict={
'0':	'molecular interaction',
'4':	'affinity chromatography technology',
'6':	'anti bait coimmunoprecipitation',
'7':	'anti tag coimmunoprecipitation',
'8':	'array technology',
'9':	'bacterial display',
'19':	'coimmunoprecipitation',
'28':	'cosedimentation in solution',
'29':	'cosedimentation through density gradient',
'34':	'display technology',
'47':	'far western blotting',
'48':	'filamentous phage display',
'49':	'filter binding',
'50':	'flag tag coimmunoprecipitation',
'60':	'ha tag coimmunoprecipitation',
'62':	'his tag coimmunoprecipitation',
'66':	'lambda phage display',
'71':	'molecular sieving',
'73':	'mrna display',
'75':	'myc tag coimmunoprecipitation',
'81':	'peptide array',
'84':	'phage display',
'89':	'protein array',
'92':	'protein in situ array',
'95':	'proteinchip(r) on a surface-enhanced laser desorption/ionization',
'96':	'pull down',
'98':	'ribosome display',
'108':	't7 phage display',
'109':	'tap tag coimmunoprecipitation',
'115':	'yeast display',
'225':	'chromatin immunoprecipitation array',
'400':	'affinity technology',
'402':	'chromatin immunoprecipitation assay',
'405':	'competition binding',
'411':	'enzyme linked immunosorbent assay',
'412':	'electrophoretic mobility supershift assay',
'413':	'electrophoretic mobility shift assay',
'440':	'saturation binding',
'492':	'in vitro',
'493':	'in vivo',
'657':	'systematic evolution of ligands by exponential enrichment',
'676':	'tandem affinity purification',
'678':	'antibody array',
'695':	'sandwich immunoassay',
'729':	'luminescence based mammalian interactome mapping',
'858':	'immunodepleted coimmunoprecipitation',
'892':	'solid phase assay',
'899':	'p3 filamentous phage display',
'900':	'p8 filamentous phage display',
'921':	'surface plasmon resonance array',
'946':	'miniaturized immunoprecipitation',
'947':	'bead aggregation assay',
'963':	'interactome parallel affinity capture',
'1017':	'rna immunoprecipitation',
'1028':	'modified chromatin immunoprecipitation',
'1029':	'proteomics of isolated chromatin segments',
'1031':	'protein folding/unfolding',
'1087':	'monoclonal antibody blockade',
}