complementation_dict={
'0':	'molecular interaction',
'10':	'beta galactosidase complementation',
'11':	'beta lactamase complementation',
'14':	'adenylate cyclase complementation',
'18':	'two hybrid',
'80':	'partial DNA sequence identification by hybridization',
'90':	'protein complementation assay',
'97':	'reverse ras recruitment system',
'111':	'dihydrofolate reductase reconstruction',
'112':	'ubiquitin reconstruction',
'228':	'cytoplasmic complementation assay',
'230':	'membrane bound complementation assay',
'231':	'mammalian protein protein interaction trap',
'232':	'transcriptional complementation assay',
'369':	'lex-a dimerization assay',
'370':	'tox-r dimerization assay',
'397':	'two hybrid array',
'398':	'two hybrid pooling approach',
'399':	'two hybrid fragment pooling approach',
'432':	'one hybrid',
'437':	'protein three hybrid',
'438':	'rna three hybrid',
'492':	'in vitro',
'493':	'in vivo',
'588':	'three hybrid',
'655':	'lambda repressor two hybrid',
'726':	'reverse two hybrid',
'727':	'lexa b52 complementation',
'728':	'gal4 vp16 complementation',
'809':	'bimolecular fluorescence complementation',
'895':	'protein kinase A complementation',
'916':	'lexa vp16 complementation',
'1037':	'Split renilla luciferase complementation',
'1111':	'two hybrid bait or prey pooling approach',
'1112':	'two hybrid prey pooling approach',
'1113':	'two hybrid bait and prey pooling approach',
'1203':	'split luciferase complementation',
'1204':	'split firefly luciferase complementation',
}