# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
2	2	7.64061170756	-	2.48e-05	GO:0002283	neutrophil activation involved in immune response	BP
2	2	7.64061170756	-	2.48e-05	GO:0002506	polysaccharide assembly with MHC class II protein complex	BP
1	1	7.64061170756	-	5.01e-03	GO:0002495	antigen processing and presentation of peptide antigen via MHC class II	BP
1	1	7.64061170756	-	5.01e-03	GO:0090220	chromosome localization to nuclear envelope involved in homologous chromosome segregation	BP
1	1	7.64061170756	-	5.01e-03	GO:1904404	response to formaldehyde	BP
1	1	7.64061170756	-	5.01e-03	GO:0046327	glycerol biosynthetic process from pyruvate	BP
1	1	7.64061170756	-	5.01e-03	GO:0060709	glycogen cell differentiation involved in embryonic placenta development	BP
1	1	7.64061170756	-	5.01e-03	GO:0071301	cellular response to vitamin B1	BP
1	1	7.64061170756	-	5.01e-03	GO:0006117	acetaldehyde metabolic process	BP
1	1	7.64061170756	-	5.01e-03	GO:0034397	telomere localization	BP
1	1	7.64061170756	-	5.01e-03	GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	BP
1	1	7.64061170756	-	5.01e-03	GO:1903755	positive regulation of SUMO transferase activity	BP
1	1	7.64061170756	-	5.01e-03	GO:0038002	endocrine signaling	BP
1	1	7.64061170756	-	5.01e-03	GO:1905208	negative regulation of cardiocyte differentiation	BP
1	1	7.64061170756	-	5.01e-03	GO:0042991	transcription factor import into nucleus	BP
1	1	7.64061170756	-	5.01e-03	GO:0032928	regulation of superoxide anion generation	BP
1	1	7.64061170756	-	5.01e-03	GO:1901340	negative regulation of store-operated calcium channel activity	BP
1	1	7.64061170756	-	5.01e-03	GO:0043969	histone H2B acetylation	BP
1	1	7.64061170756	-	5.01e-03	GO:0038133	ERBB2-ERBB3 signaling pathway	BP
1	1	7.64061170756	-	5.01e-03	GO:1901976	regulation of cell cycle checkpoint	BP
1	1	7.64061170756	-	5.01e-03	GO:0019102	male somatic sex determination	BP
1	1	7.64061170756	-	5.01e-03	GO:2000639	negative regulation of SREBP signaling pathway	BP
1	1	7.64061170756	-	5.01e-03	GO:0070512	positive regulation of histone H4-K20 methylation	BP
1	1	7.64061170756	-	5.01e-03	GO:1990654	sebum secreting cell proliferation	BP
1	1	7.64061170756	-	5.01e-03	GO:0014734	skeletal muscle hypertrophy	BP
1	1	7.64061170756	-	5.01e-03	GO:1904021	negative regulation of G-protein coupled receptor internalization	BP
1	1	7.64061170756	-	5.01e-03	GO:0090237	regulation of arachidonic acid secretion	BP
1	1	7.64061170756	-	5.01e-03	GO:0100002	negative regulation of protein kinase activity by protein phosphorylation	BP
1	1	7.64061170756	-	5.01e-03	GO:0060520	activation of prostate induction by androgen receptor signaling pathway	BP
1	1	7.64061170756	-	5.01e-03	GO:0061733	peptide-lysine-N-acetyltransferase activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0061656	SUMO conjugating enzyme activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0070974	POU domain binding	MF
1	1	7.64061170756	-	5.01e-03	GO:0016849	phosphorus-oxygen lyase activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0004343	glucosamine 6-phosphate N-acetyltransferase activity	MF
2	3	7.05564920684	-	2.48e-05	GO:0002554	serotonin secretion by platelet	BP
2	3	7.05564920684	-	7.40e-05	GO:0033590	response to cobalamin	BP
2	3	7.05564920684	-	7.40e-05	GO:0070141	response to UV-A	BP
7	11	6.98853501098	-	3.52e-13	GO:0019864	IgG binding	MF
2	4	6.64061170756	-	7.40e-05	GO:0060571	morphogenesis of an epithelial fold	BP
2	4	6.64061170756	-	1.48e-04	GO:0018393	internal peptidyl-lysine acetylation	BP
2	4	6.64061170756	-	1.48e-04	GO:0006990	positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	BP
1	2	6.64061170756	-	5.01e-03	GO:2000521	negative regulation of immunological synapse formation	BP
1	2	6.64061170756	-	5.01e-03	GO:0032823	regulation of natural killer cell differentiation	BP
1	2	6.64061170756	-	5.01e-03	GO:0045720	negative regulation of integrin biosynthetic process	BP
1	2	6.64061170756	-	5.01e-03	GO:0033594	response to hydroxyisoflavone	BP
1	2	6.64061170756	-	5.01e-03	GO:0051136	regulation of NK T cell differentiation	BP
1	2	6.64061170756	-	5.01e-03	GO:0033082	regulation of extrathymic T cell differentiation	BP
1	2	6.64061170756	-	1.00e-02	GO:2000331	regulation of terminal button organization	BP
1	2	6.64061170756	-	1.00e-02	GO:0097252	oligodendrocyte apoptotic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0001869	negative regulation of complement activation, lectin pathway	BP
1	2	6.64061170756	-	1.00e-02	GO:1900186	negative regulation of clathrin-dependent endocytosis	BP
1	2	6.64061170756	-	1.00e-02	GO:0060599	lateral sprouting involved in mammary gland duct morphogenesis	BP
1	2	6.64061170756	-	1.00e-02	GO:0014040	positive regulation of Schwann cell differentiation	BP
1	2	6.64061170756	-	1.00e-02	GO:0033026	negative regulation of mast cell apoptotic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0060748	tertiary branching involved in mammary gland duct morphogenesis	BP
1	2	6.64061170756	-	1.00e-02	GO:0071174	mitotic spindle checkpoint	BP
1	2	6.64061170756	-	1.00e-02	GO:0036369	transcription factor catabolic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0001798	positive regulation of type IIa hypersensitivity	BP
1	2	6.64061170756	-	1.00e-02	GO:0002431	Fc receptor mediated stimulatory signaling pathway	BP
1	2	6.64061170756	-	1.00e-02	GO:0036496	regulation of translational initiation by eIF2 alpha dephosphorylation	BP
1	2	6.64061170756	-	1.00e-02	GO:0045401	positive regulation of interleukin-3 biosynthetic process	BP
1	2	6.64061170756	-	1.00e-02	GO:2000620	positive regulation of histone H4-K16 acetylation	BP
1	2	6.64061170756	-	1.00e-02	GO:0010868	negative regulation of triglyceride biosynthetic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0071674	mononuclear cell migration	BP
1	2	6.64061170756	-	1.00e-02	GO:0001805	positive regulation of type III hypersensitivity	BP
1	2	6.64061170756	-	1.00e-02	GO:1902722	positive regulation of prolactin secretion	BP
1	2	6.64061170756	-	1.00e-02	GO:0043313	regulation of neutrophil degranulation	BP
1	2	6.64061170756	-	1.00e-02	GO:0061402	positive regulation of transcription from RNA polymerase II promoter in response to acidic pH	BP
1	2	6.64061170756	-	1.00e-02	GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	BP
1	2	6.64061170756	-	1.00e-02	GO:0006696	ergosterol biosynthetic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0043006	activation of phospholipase A2 activity by calcium-mediated signaling	BP
1	2	6.64061170756	-	1.00e-02	GO:0018205	peptidyl-lysine modification	BP
1	2	6.64061170756	-	1.00e-02	GO:0048638	regulation of developmental growth	BP
1	2	6.64061170756	-	1.00e-02	GO:0035022	positive regulation of Rac protein signal transduction	BP
1	2	6.64061170756	-	1.00e-02	GO:0043366	beta selection	BP
1	2	6.64061170756	-	1.00e-02	GO:1904379	protein localization to cytosolic proteasome complex involved in ERAD pathway	BP
1	2	6.64061170756	-	1.00e-02	GO:0006041	glucosamine metabolic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0021897	forebrain astrocyte development	BP
3	6	6.64061170756	-	2.38e-06	GO:0005168	neurotrophin TRKA receptor binding	MF
2	4	6.64061170756	-	1.48e-04	GO:0048408	epidermal growth factor binding	MF
1	2	6.64061170756	-	1.00e-02	GO:0047057	vitamin-K-epoxide reductase (warfarin-sensitive) activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0019002	GMP binding	MF
1	2	6.64061170756	-	1.00e-02	GO:0019767	IgE receptor activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0034212	peptide N-acetyltransferase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0061809	NAD+ nucleotidase, cyclic ADP-ribose generating	MF
1	2	6.64061170756	-	1.00e-02	GO:0005006	epidermal growth factor-activated receptor activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0050135	NAD(P)+ nucleosidase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	MF
3	7	6.41821928622	-	4.16e-06	GO:1903071	positive regulation of ER-associated ubiquitin-dependent protein catabolic process	BP
2	5	6.31868361267	-	2.45e-04	GO:0010543	regulation of platelet activation	BP
2	5	6.31868361267	-	2.45e-04	GO:0019863	IgE binding	MF
4	12	6.05564920684	-	2.77e-07	GO:0035635	entry of bacterium into host cell	BP
1	3	6.05564920684	-	5.01e-03	GO:0002292	T cell differentiation involved in immune response	BP
1	3	6.05564920684	-	1.00e-02	GO:1990418	response to insulin-like growth factor stimulus	BP
1	3	6.05564920684	-	1.00e-02	GO:0045726	positive regulation of integrin biosynthetic process	BP
1	3	6.05564920684	-	1.00e-02	GO:0060769	positive regulation of epithelial cell proliferation involved in prostate gland development	BP
1	3	6.05564920684	-	1.00e-02	GO:2001189	negative regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	BP
1	3	6.05564920684	-	1.00e-02	GO:0070232	regulation of T cell apoptotic process	BP
1	3	6.05564920684	-	1.50e-02	GO:0071494	cellular response to UV-C	BP
1	3	6.05564920684	-	1.50e-02	GO:0071226	cellular response to molecule of fungal origin	BP
1	3	6.05564920684	-	1.50e-02	GO:0002669	positive regulation of T cell anergy	BP
1	3	6.05564920684	-	1.50e-02	GO:0060024	rhythmic synaptic transmission	BP
1	3	6.05564920684	-	1.50e-02	GO:0002429	immune response-activating cell surface receptor signaling pathway	BP
1	3	6.05564920684	-	1.50e-02	GO:1903378	positive regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway	BP
1	3	6.05564920684	-	1.50e-02	GO:0034140	negative regulation of toll-like receptor 3 signaling pathway	BP
1	3	6.05564920684	-	1.50e-02	GO:1903070	negative regulation of ER-associated ubiquitin-dependent protein catabolic process	BP
1	3	6.05564920684	-	1.50e-02	GO:0002366	leukocyte activation involved in immune response	BP
1	3	6.05564920684	-	1.50e-02	GO:0090043	regulation of tubulin deacetylation	BP
1	3	6.05564920684	-	1.50e-02	GO:0051365	cellular response to potassium ion starvation	BP
1	3	6.05564920684	-	1.50e-02	GO:0002503	peptide antigen assembly with MHC class II protein complex	BP
1	3	6.05564920684	-	1.50e-02	GO:0090003	regulation of establishment of protein localization to plasma membrane	BP
1	3	6.05564920684	-	1.50e-02	GO:0001812	positive regulation of type I hypersensitivity	BP
1	3	6.05564920684	-	1.50e-02	GO:0035973	aggrephagy	BP
1	3	6.05564920684	-	1.50e-02	GO:1901797	negative regulation of signal transduction by p53 class mediator	BP
1	3	6.05564920684	-	1.50e-02	GO:1990785	response to water-immersion restraint stress	BP
1	3	6.05564920684	-	1.50e-02	GO:0007176	regulation of epidermal growth factor-activated receptor activity	BP
1	3	6.05564920684	-	1.50e-02	GO:0051097	negative regulation of helicase activity	BP
1	3	6.05564920684	-	1.50e-02	GO:2000630	positive regulation of miRNA metabolic process	BP
1	3	6.05564920684	-	1.50e-02	GO:0018076	N-terminal peptidyl-lysine acetylation	BP
1	3	6.05564920684	-	1.50e-02	GO:0043009	chordate embryonic development	BP
1	3	6.05564920684	-	1.50e-02	GO:0010992	ubiquitin homeostasis	BP
1	3	6.05564920684	-	1.50e-02	GO:0032765	positive regulation of mast cell cytokine production	BP
1	3	6.05564920684	-	1.50e-02	GO:1904378	maintenance of unfolded protein involved in ERAD pathway	BP
1	3	6.05564920684	-	1.50e-02	GO:0045588	positive regulation of gamma-delta T cell differentiation	BP
1	3	6.05564920684	-	1.50e-02	GO:1904640	response to methionine	BP
1	3	6.05564920684	-	1.50e-02	GO:0045425	positive regulation of granulocyte macrophage colony-stimulating factor biosynthetic process	BP
1	3	6.05564920684	-	1.00e-02	GO:0003953	NAD+ nucleosidase activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0050816	phosphothreonine binding	MF
1	3	6.05564920684	-	1.50e-02	GO:0004882	androgen receptor activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0043398	HLH domain binding	MF
2	7	5.8332567855	-	2.45e-04	GO:0045576	mast cell activation	BP
2	7	5.8332567855	-	3.66e-04	GO:0006475	internal protein amino acid acetylation	BP
2	7	5.8332567855	-	5.11e-04	GO:0031659	positive regulation of cyclin-dependent protein serine/threonine kinase activity involved in G1/S transition of mitotic cell cycle	BP
2	8	5.64061170756	-	5.11e-04	GO:0005979	regulation of glycogen biosynthetic process	BP
1	4	5.64061170756	-	1.00e-02	GO:0090403	oxidative stress-induced premature senescence	BP
1	4	5.64061170756	-	1.00e-02	GO:0038094	Fc-gamma receptor signaling pathway	BP
1	4	5.64061170756	-	1.50e-02	GO:1902806	regulation of cell cycle G1/S phase transition	BP
1	4	5.64061170756	-	1.50e-02	GO:0060742	epithelial cell differentiation involved in prostate gland development	BP
1	4	5.64061170756	-	1.50e-02	GO:0071816	tail-anchored membrane protein insertion into ER membrane	BP
1	4	5.64061170756	-	1.50e-02	GO:0048808	male genitalia morphogenesis	BP
1	4	5.64061170756	-	1.50e-02	GO:0070741	response to interleukin-6	BP
1	4	5.64061170756	-	1.50e-02	GO:1902175	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	BP
1	4	5.64061170756	-	1.99e-02	GO:0003170	heart valve development	BP
1	4	5.64061170756	-	1.99e-02	GO:0035655	interleukin-18-mediated signaling pathway	BP
1	4	5.64061170756	-	1.99e-02	GO:0009048	dosage compensation by inactivation of X chromosome	BP
1	4	5.64061170756	-	1.99e-02	GO:1900020	positive regulation of protein kinase C activity	BP
1	4	5.64061170756	-	1.99e-02	GO:0032079	positive regulation of endodeoxyribonuclease activity	BP
1	4	5.64061170756	-	1.99e-02	GO:0010883	regulation of lipid storage	BP
1	4	5.64061170756	-	1.99e-02	GO:0007089	traversing start control point of mitotic cell cycle	BP
1	4	5.64061170756	-	1.99e-02	GO:0042373	vitamin K metabolic process	BP
1	4	5.64061170756	-	1.99e-02	GO:1904294	positive regulation of ERAD pathway	BP
1	4	5.64061170756	-	1.99e-02	GO:0005981	regulation of glycogen catabolic process	BP
1	4	5.64061170756	-	1.99e-02	GO:0071677	positive regulation of mononuclear cell migration	BP
1	4	5.64061170756	-	1.99e-02	GO:0031999	negative regulation of fatty acid beta-oxidation	BP
1	4	5.64061170756	-	1.99e-02	GO:2000346	negative regulation of hepatocyte proliferation	BP
1	4	5.64061170756	-	1.99e-02	GO:0010748	negative regulation of plasma membrane long-chain fatty acid transport	BP
1	4	5.64061170756	-	1.99e-02	GO:0045472	response to ether	BP
1	4	5.64061170756	-	1.99e-02	GO:2000969	positive regulation of AMPA receptor activity	BP
1	4	5.64061170756	-	1.99e-02	GO:0090650	cellular response to oxygen-glucose deprivation	BP
1	4	5.64061170756	-	1.99e-02	GO:0051572	negative regulation of histone H3-K4 methylation	BP
1	4	5.64061170756	-	1.99e-02	GO:0051385	response to mineralocorticoid	BP
1	4	5.64061170756	-	1.99e-02	GO:0010668	ectodermal cell differentiation	BP
2	8	5.64061170756	-	6.80e-04	GO:0030235	nitric-oxide synthase regulator activity	MF
1	4	5.64061170756	-	1.50e-02	GO:0042287	MHC protein binding	MF
1	4	5.64061170756	-	1.99e-02	GO:1904288	BAT3 complex binding	MF
1	4	5.64061170756	-	1.99e-02	GO:0035325	Toll-like receptor binding	MF
1	4	5.64061170756	-	1.99e-02	GO:0005497	androgen binding	MF
1	4	5.64061170756	-	1.99e-02	GO:0071535	RING-like zinc finger domain binding	MF
2	9	5.47068670612	-	8.71e-04	GO:0051146	striated muscle cell differentiation	BP
2	9	5.47068670612	-	8.71e-04	GO:0046641	positive regulation of alpha-beta T cell proliferation	BP
2	9	5.47068670612	-	8.71e-04	GO:0004716	signal transducer, downstream of receptor, with protein tyrosine kinase activity	MF
2	10	5.31868361267	-	1.09e-03	GO:0043306	positive regulation of mast cell degranulation	BP
1	5	5.31868361267	-	1.00e-02	GO:0042743	hydrogen peroxide metabolic process	BP
1	5	5.31868361267	-	1.50e-02	GO:0048645	animal organ formation	BP
1	5	5.31868361267	-	1.99e-02	GO:0003283	atrial septum development	BP
1	5	5.31868361267	-	1.99e-02	GO:0046600	negative regulation of centriole replication	BP
1	5	5.31868361267	-	1.99e-02	GO:0038031	non-canonical Wnt signaling pathway via JNK cascade	BP
1	5	5.31868361267	-	1.99e-02	GO:0016101	diterpenoid metabolic process	BP
1	5	5.31868361267	-	1.99e-02	GO:0009299	mRNA transcription	BP
1	5	5.31868361267	-	2.48e-02	GO:0072656	maintenance of protein location in mitochondrion	BP
1	5	5.31868361267	-	2.48e-02	GO:0072655	establishment of protein localization to mitochondrion	BP
1	5	5.31868361267	-	2.48e-02	GO:0046822	regulation of nucleocytoplasmic transport	BP
1	5	5.31868361267	-	2.48e-02	GO:1900271	regulation of long-term synaptic potentiation	BP
1	5	5.31868361267	-	2.48e-02	GO:1902749	regulation of cell cycle G2/M phase transition	BP
1	5	5.31868361267	-	2.48e-02	GO:0051653	spindle localization	BP
1	5	5.31868361267	-	2.48e-02	GO:1904714	regulation of chaperone-mediated autophagy	BP
1	5	5.31868361267	-	2.48e-02	GO:0048143	astrocyte activation	BP
1	5	5.31868361267	-	2.48e-02	GO:0070431	nucleotide-binding oligomerization domain containing 2 signaling pathway	BP
1	5	5.31868361267	-	2.48e-02	GO:0071332	cellular response to fructose stimulus	BP
1	5	5.31868361267	-	2.48e-02	GO:1903800	positive regulation of production of miRNAs involved in gene silencing by miRNA	BP
1	5	5.31868361267	-	2.48e-02	GO:0090330	regulation of platelet aggregation	BP
1	5	5.31868361267	-	2.48e-02	GO:0070245	positive regulation of thymocyte apoptotic process	BP
1	5	5.31868361267	-	2.48e-02	GO:2000809	positive regulation of synaptic vesicle clustering	BP
1	5	5.31868361267	-	2.48e-02	GO:0006924	activation-induced cell death of T cells	BP
1	5	5.31868361267	-	2.48e-02	GO:0032876	negative regulation of DNA endoreduplication	BP
1	5	5.31868361267	-	2.48e-02	GO:0071681	cellular response to indole-3-methanol	BP
3	15	5.31868361267	-	3.32e-05	GO:0019789	SUMO transferase activity	MF
1	5	5.31868361267	-	1.50e-02	GO:0032027	myosin light chain binding	MF
1	5	5.31868361267	-	1.99e-02	GO:0061665	SUMO ligase activity	MF
1	5	5.31868361267	-	1.99e-02	GO:0042608	T cell receptor binding	MF
1	5	5.31868361267	-	2.48e-02	GO:0071532	ankyrin repeat binding	MF
1	5	5.31868361267	-	2.48e-02	GO:0035254	glutamate receptor binding	MF
3	16	5.22557420828	-	5.25e-05	GO:0023026	MHC class II protein complex binding	MF
2	11	5.18118008892	-	8.71e-04	GO:0001893	maternal placenta development	BP
2	11	5.18118008892	-	1.09e-03	GO:0019068	virion assembly	BP
2	11	5.18118008892	-	1.32e-03	GO:0060544	regulation of necroptotic process	BP
2	11	5.18118008892	-	1.32e-03	GO:0071404	cellular response to low-density lipoprotein particle stimulus	BP
4	24	5.05564920684	-	5.69e-06	GO:0045742	positive regulation of epidermal growth factor receptor signaling pathway	BP
1	6	5.05564920684	-	2.48e-02	GO:0007098	centrosome cycle	BP
1	6	5.05564920684	-	2.48e-02	GO:0010960	magnesium ion homeostasis	BP
1	6	5.05564920684	-	2.97e-02	GO:0099565	chemical synaptic transmission, postsynaptic	BP
1	6	5.05564920684	-	2.97e-02	GO:0035900	response to isolation stress	BP
1	6	5.05564920684	-	2.97e-02	GO:0097104	postsynaptic membrane assembly	BP
1	6	5.05564920684	-	2.97e-02	GO:0030853	negative regulation of granulocyte differentiation	BP
1	6	5.05564920684	-	2.97e-02	GO:0010742	macrophage derived foam cell differentiation	BP
1	6	5.05564920684	-	2.97e-02	GO:0033194	response to hydroperoxide	BP
1	6	5.05564920684	-	2.97e-02	GO:0045084	positive regulation of interleukin-12 biosynthetic process	BP
1	6	5.05564920684	-	2.97e-02	GO:0051573	negative regulation of histone H3-K9 methylation	BP
1	6	5.05564920684	-	2.97e-02	GO:0061002	negative regulation of dendritic spine morphogenesis	BP
1	6	5.05564920684	-	2.97e-02	GO:0007435	salivary gland morphogenesis	BP
1	6	5.05564920684	-	2.48e-02	GO:0004468	lysine N-acetyltransferase activity, acting on acetyl phosphate as donor	MF
1	6	5.05564920684	-	2.48e-02	GO:0048029	monosaccharide binding	MF
1	6	5.05564920684	-	2.97e-02	GO:0030275	LRR domain binding	MF
5	31	5.00834349206	-	4.19e-07	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	BP
6	38	4.97764669484	-	2.20e-08	GO:0038128	ERBB2 signaling pathway	BP
3	19	4.97764669484	-	9.31e-05	GO:0043153	entrainment of circadian clock by photoperiod	BP
2	13	4.94017198942	-	1.58e-03	GO:0045780	positive regulation of bone resorption	BP
2	13	4.94017198942	-	1.86e-03	GO:0045579	positive regulation of B cell differentiation	BP
2	13	4.94017198942	-	1.86e-03	GO:0002756	MyD88-independent toll-like receptor signaling pathway	BP
2	13	4.94017198942	-	1.86e-03	GO:0001784	phosphotyrosine binding	MF
1	7	4.8332567855	-	1.99e-02	GO:0001945	lymph vessel development	BP
1	7	4.8332567855	-	2.48e-02	GO:0060740	prostate gland epithelium morphogenesis	BP
1	7	4.8332567855	-	2.48e-02	GO:0002281	macrophage activation involved in immune response	BP
1	7	4.8332567855	-	2.48e-02	GO:0060736	prostate gland growth	BP
1	7	4.8332567855	-	2.48e-02	GO:0097011	cellular response to granulocyte macrophage colony-stimulating factor stimulus	BP
1	7	4.8332567855	-	2.97e-02	GO:0032287	peripheral nervous system myelin maintenance	BP
1	7	4.8332567855	-	2.97e-02	GO:2000617	positive regulation of histone H3-K9 acetylation	BP
1	7	4.8332567855	-	2.97e-02	GO:0060080	inhibitory postsynaptic potential	BP
1	7	4.8332567855	-	2.97e-02	GO:0045162	clustering of voltage-gated sodium channels	BP
1	7	4.8332567855	-	2.97e-02	GO:0060576	intestinal epithelial cell development	BP
1	7	4.8332567855	-	2.97e-02	GO:0051574	positive regulation of histone H3-K9 methylation	BP
1	7	4.8332567855	-	2.97e-02	GO:0042129	regulation of T cell proliferation	BP
1	7	4.8332567855	-	3.46e-02	GO:0045650	negative regulation of macrophage differentiation	BP
1	7	4.8332567855	-	3.46e-02	GO:0031497	chromatin assembly	BP
1	7	4.8332567855	-	3.46e-02	GO:0021795	cerebral cortex cell migration	BP
1	7	4.8332567855	-	3.46e-02	GO:0050764	regulation of phagocytosis	BP
1	7	4.8332567855	-	3.46e-02	GO:0097157	pre-mRNA intronic binding	MF
1	7	4.8332567855	-	3.46e-02	GO:0031406	carboxylic acid binding	MF
3	22	4.76614258964	-	1.50e-04	GO:0005978	glycogen biosynthetic process	BP
5	37	4.75308643682	-	7.88e-07	GO:0071364	cellular response to epidermal growth factor stimulus	BP
2	15	4.73372111195	-	2.49e-03	GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	BP
2	16	4.64061170756	-	2.49e-03	GO:0032479	regulation of type I interferon production	BP
1	8	4.64061170756	-	2.48e-02	GO:0003073	regulation of systemic arterial blood pressure	BP
1	8	4.64061170756	-	2.48e-02	GO:0048512	circadian behavior	BP
1	8	4.64061170756	-	2.97e-02	GO:0001867	complement activation, lectin pathway	BP
1	8	4.64061170756	-	2.97e-02	GO:0048646	anatomical structure formation involved in morphogenesis	BP
1	8	4.64061170756	-	2.97e-02	GO:0007494	midgut development	BP
1	8	4.64061170756	-	2.97e-02	GO:0001763	morphogenesis of a branching structure	BP
1	8	4.64061170756	-	3.46e-02	GO:0031665	negative regulation of lipopolysaccharide-mediated signaling pathway	BP
1	8	4.64061170756	-	3.46e-02	GO:0097105	presynaptic membrane assembly	BP
1	8	4.64061170756	-	3.46e-02	GO:0030850	prostate gland development	BP
1	8	4.64061170756	-	3.46e-02	GO:0050663	cytokine secretion	BP
1	8	4.64061170756	-	3.46e-02	GO:0071316	cellular response to nicotine	BP
1	8	4.64061170756	-	3.94e-02	GO:0060670	branching involved in labyrinthine layer morphogenesis	BP
1	8	4.64061170756	-	3.94e-02	GO:0007172	signal complex assembly	BP
1	8	4.64061170756	-	3.94e-02	GO:1900119	positive regulation of execution phase of apoptosis	BP
1	8	4.64061170756	-	3.94e-02	GO:0085020	protein K6-linked ubiquitination	BP
1	8	4.64061170756	-	3.94e-02	GO:2000774	positive regulation of cellular senescence	BP
1	8	4.64061170756	-	3.94e-02	GO:0071312	cellular response to alkaloid	BP
4	32	4.64061170756	-	1.43e-05	GO:0005154	epidermal growth factor receptor binding	MF
1	8	4.64061170756	-	1.50e-02	GO:0036374	glutathione hydrolase activity	MF
1	8	4.64061170756	-	3.94e-02	GO:0097027	ubiquitin-protein transferase activator activity	MF
3	25	4.5817180185	-	2.56e-04	GO:0046875	ephrin receptor binding	MF
2	17	4.55314886631	-	2.49e-03	GO:0071375	cellular response to peptide hormone stimulus	BP
2	17	4.55314886631	-	2.84e-03	GO:0043536	positive regulation of blood vessel endothelial cell migration	BP
2	17	4.55314886631	-	3.21e-03	GO:0010039	response to iron ion	BP
2	18	4.47068670612	-	3.60e-03	GO:1904380	endoplasmic reticulum mannose trimming	BP
1	9	4.47068670612	-	2.48e-02	GO:0051205	protein insertion into membrane	BP
1	9	4.47068670612	-	3.46e-02	GO:0042698	ovulation cycle	BP
1	9	4.47068670612	-	3.46e-02	GO:0010907	positive regulation of glucose metabolic process	BP
1	9	4.47068670612	-	3.46e-02	GO:0045741	positive regulation of epidermal growth factor-activated receptor activity	BP
1	9	4.47068670612	-	3.94e-02	GO:0046638	positive regulation of alpha-beta T cell differentiation	BP
1	9	4.47068670612	-	3.94e-02	GO:0090394	negative regulation of excitatory postsynaptic potential	BP
1	9	4.47068670612	-	3.94e-02	GO:0000733	DNA strand renaturation	BP
1	9	4.47068670612	-	3.94e-02	GO:1901223	negative regulation of NIK/NF-kappaB signaling	BP
1	9	4.47068670612	-	3.94e-02	GO:2000059	negative regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
1	9	4.47068670612	-	4.42e-02	GO:0034405	response to fluid shear stress	BP
1	9	4.47068670612	-	4.42e-02	GO:0010224	response to UV-B	BP
1	9	4.47068670612	-	4.42e-02	GO:0048245	eosinophil chemotaxis	BP
1	9	4.47068670612	-	4.42e-02	GO:0035067	negative regulation of histone acetylation	BP
1	9	4.47068670612	-	4.42e-02	GO:0006048	UDP-N-acetylglucosamine biosynthetic process	BP
2	18	4.47068670612	-	3.21e-03	GO:0008157	protein phosphatase 1 binding	MF
1	9	4.47068670612	-	4.42e-02	GO:0036312	phosphatidylinositol 3-kinase regulatory subunit binding	MF
6	55	4.44421449475	-	2.15e-07	GO:0007173	epidermal growth factor receptor signaling pathway	BP
2	19	4.39268419411	-	2.49e-03	GO:0050850	positive regulation of calcium-mediated signaling	BP
2	19	4.39268419411	-	3.21e-03	GO:0051968	positive regulation of synaptic transmission, glutamatergic	BP
2	19	4.39268419411	-	3.60e-03	GO:0046827	positive regulation of protein export from nucleus	BP
2	19	4.39268419411	-	4.01e-03	GO:0070987	error-free translesion synthesis	BP
3	29	4.36759321315	-	4.01e-04	GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	BP
2	20	4.31868361267	-	1.32e-03	GO:0019370	leukotriene biosynthetic process	BP
2	20	4.31868361267	-	4.01e-03	GO:0042276	error-prone translesion synthesis	BP
2	20	4.31868361267	-	4.01e-03	GO:0045861	negative regulation of proteolysis	BP
1	10	4.31868361267	-	3.46e-02	GO:0043586	tongue development	BP
1	10	4.31868361267	-	3.94e-02	GO:0060411	cardiac septum morphogenesis	BP
1	10	4.31868361267	-	4.42e-02	GO:0003181	atrioventricular valve morphogenesis	BP
1	10	4.31868361267	-	4.42e-02	GO:1903078	positive regulation of protein localization to plasma membrane	BP
1	10	4.31868361267	-	4.42e-02	GO:0051901	positive regulation of mitochondrial depolarization	BP
1	10	4.31868361267	-	4.42e-02	GO:0071236	cellular response to antibiotic	BP
1	10	4.31868361267	-	4.42e-02	GO:0045792	negative regulation of cell size	BP
1	10	4.31868361267	-	4.90e-02	GO:0033148	positive regulation of intracellular estrogen receptor signaling pathway	BP
1	10	4.31868361267	-	4.90e-02	GO:0006983	ER overload response	BP
1	10	4.31868361267	-	4.90e-02	GO:0031571	mitotic G1 DNA damage checkpoint	BP
1	10	4.31868361267	-	4.90e-02	GO:0043276	anoikis	BP
1	10	4.31868361267	-	4.90e-02	GO:0031065	positive regulation of histone deacetylation	BP
1	10	4.31868361267	-	4.90e-02	GO:0033327	Leydig cell differentiation	BP
1	10	4.31868361267	-	4.90e-02	GO:0032930	positive regulation of superoxide anion generation	BP
1	10	4.31868361267	-	4.90e-02	GO:0016064	immunoglobulin mediated immune response	BP
2	20	4.31868361267	-	4.01e-03	GO:0033613	activating transcription factor binding	MF
1	10	4.31868361267	-	1.50e-02	GO:0003840	gamma-glutamyltransferase activity	MF
1	10	4.31868361267	-	2.97e-02	GO:0032395	MHC class II receptor activity	MF
1	10	4.31868361267	-	3.94e-02	GO:0004629	phospholipase C activity	MF
1	10	4.31868361267	-	4.90e-02	GO:0042805	actinin binding	MF
1	10	4.31868361267	-	4.90e-02	GO:0042975	peroxisome proliferator activated receptor binding	MF
3	31	4.27137789789	-	2.26e-04	GO:0045907	positive regulation of vasoconstriction	BP
2	21	4.24829428478	-	4.44e-03	GO:0051000	positive regulation of nitric-oxide synthase activity	BP
2	21	4.24829428478	-	4.89e-03	GO:0051403	stress-activated MAPK cascade	BP
3	32	4.22557420828	-	4.90e-04	GO:0046677	response to antibiotic	BP
3	32	4.22557420828	-	5.38e-04	GO:0010803	regulation of tumor necrosis factor-mediated signaling pathway	BP
3	32	4.22557420828	-	5.38e-04	GO:0070911	global genome nucleotide-excision repair	BP
4	43	4.21434695286	-	4.16e-05	GO:0030971	receptor tyrosine kinase binding	MF
2	22	4.18118008892	-	5.36e-03	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	BP
1	11	4.18118008892	-	2.48e-02	GO:0006751	glutathione catabolic process	BP
1	11	4.18118008892	-	4.42e-02	GO:0070997	neuron death	BP
1	11	4.18118008892	-	4.42e-02	GO:0071712	ER-associated misfolded protein catabolic process	BP
1	11	4.18118008892	-	4.42e-02	GO:0017187	peptidyl-glutamic acid carboxylation	BP
1	11	4.18118008892	-	4.42e-02	GO:0048246	macrophage chemotaxis	BP
1	11	4.18118008892	-	4.42e-02	GO:0072520	seminiferous tubule development	BP
1	11	4.18118008892	-	4.90e-02	GO:0001944	vasculature development	BP
1	11	4.18118008892	-	4.90e-02	GO:0042770	signal transduction in response to DNA damage	BP
1	11	4.18118008892	-	4.90e-02	GO:1990440	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	BP
1	11	4.18118008892	-	4.90e-02	GO:0006473	protein acetylation	BP
1	11	4.18118008892	-	4.90e-02	GO:0035413	positive regulation of catenin import into nucleus	BP
1	11	4.18118008892	-	4.90e-02	GO:0045945	positive regulation of transcription from RNA polymerase III promoter	BP
1	11	4.18118008892	-	5.38e-02	GO:1904754	positive regulation of vascular associated smooth muscle cell migration	BP
1	11	4.18118008892	-	5.38e-02	GO:0045806	negative regulation of endocytosis	BP
1	11	4.18118008892	-	5.38e-02	GO:0032495	response to muramyl dipeptide	BP
1	11	4.18118008892	-	5.38e-02	GO:0007175	negative regulation of epidermal growth factor-activated receptor activity	BP
1	11	4.18118008892	-	5.38e-02	GO:0060765	regulation of androgen receptor signaling pathway	BP
1	11	4.18118008892	-	5.38e-02	GO:0010955	negative regulation of protein processing	BP
1	11	4.18118008892	-	5.38e-02	GO:0045667	regulation of osteoblast differentiation	BP
1	11	4.18118008892	-	3.94e-02	GO:0015643	toxic substance binding	MF
1	11	4.18118008892	-	3.94e-02	GO:0042301	phosphate ion binding	MF
1	11	4.18118008892	-	4.90e-02	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	MF
1	11	4.18118008892	-	4.90e-02	GO:0016407	acetyltransferase activity	MF
1	11	4.18118008892	-	5.38e-02	GO:0043560	insulin receptor substrate binding	MF
2	23	4.1170497515	-	5.85e-03	GO:0006297	nucleotide-excision repair, DNA gap filling	BP
2	23	4.1170497515	-	5.85e-03	GO:0000715	nucleotide-excision repair, DNA damage recognition	BP
2	23	4.1170497515	-	5.85e-03	GO:0031593	polyubiquitin binding	MF
3	35	4.09629119133	-	6.45e-04	GO:0005057	signal transducer activity, downstream of receptor	MF
5	60	4.05564920684	-	9.33e-06	GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	BP
2	24	4.05564920684	-	5.36e-03	GO:0042327	positive regulation of phosphorylation	BP
2	24	4.05564920684	-	5.36e-03	GO:0071158	positive regulation of cell cycle arrest	BP
2	24	4.05564920684	-	6.36e-03	GO:0070423	nucleotide-binding oligomerization domain containing signaling pathway	BP
1	12	4.05564920684	-	3.94e-02	GO:0032026	response to magnesium ion	BP
1	12	4.05564920684	-	3.94e-02	GO:0046889	positive regulation of lipid biosynthetic process	BP
1	12	4.05564920684	-	4.90e-02	GO:0060416	response to growth hormone	BP
1	12	4.05564920684	-	4.90e-02	GO:0090399	replicative senescence	BP
1	12	4.05564920684	-	4.90e-02	GO:0009888	tissue development	BP
1	12	4.05564920684	-	4.90e-02	GO:0046622	positive regulation of organ growth	BP
1	12	4.05564920684	-	4.90e-02	GO:0071391	cellular response to estrogen stimulus	BP
1	12	4.05564920684	-	5.38e-02	GO:0033147	negative regulation of intracellular estrogen receptor signaling pathway	BP
1	12	4.05564920684	-	5.38e-02	GO:0010763	positive regulation of fibroblast migration	BP
1	12	4.05564920684	-	5.38e-02	GO:0060707	trophoblast giant cell differentiation	BP
1	12	4.05564920684	-	5.38e-02	GO:0045060	negative thymic T cell selection	BP
1	12	4.05564920684	-	5.38e-02	GO:0008340	determination of adult lifespan	BP
1	12	4.05564920684	-	5.38e-02	GO:0045779	negative regulation of bone resorption	BP
1	12	4.05564920684	-	5.38e-02	GO:0006107	oxaloacetate metabolic process	BP
1	12	4.05564920684	-	5.38e-02	GO:0060766	negative regulation of androgen receptor signaling pathway	BP
1	12	4.05564920684	-	5.38e-02	GO:0045717	negative regulation of fatty acid biosynthetic process	BP
1	12	4.05564920684	-	5.38e-02	GO:0030212	hyaluronan metabolic process	BP
1	12	4.05564920684	-	5.85e-02	GO:0016242	negative regulation of macroautophagy	BP
1	12	4.05564920684	-	5.85e-02	GO:0046902	regulation of mitochondrial membrane permeability	BP
1	12	4.05564920684	-	5.85e-02	GO:0033630	positive regulation of cell adhesion mediated by integrin	BP
1	12	4.05564920684	-	5.85e-02	GO:0006301	postreplication repair	BP
1	12	4.05564920684	-	5.85e-02	GO:0060644	mammary gland epithelial cell differentiation	BP
1	12	4.05564920684	-	5.85e-02	GO:0045086	positive regulation of interleukin-2 biosynthetic process	BP
1	12	4.05564920684	-	3.94e-02	GO:0042043	neurexin family protein binding	MF
1	12	4.05564920684	-	5.85e-02	GO:0070628	proteasome binding	MF
1	12	4.05564920684	-	5.85e-02	GO:0000983	transcription factor activity, RNA polymerase II core promoter sequence-specific	MF
3	37	4.01612084265	-	7.64e-04	GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	BP
3	37	4.01612084265	-	8.28e-04	GO:0031623	receptor internalization	BP
6	77	3.95878766758	-	6.89e-07	GO:0031295	T cell costimulation	BP
2	26	3.94017198942	-	6.89e-03	GO:0050999	regulation of nitric-oxide synthase activity	BP
1	13	3.94017198942	-	4.42e-02	GO:0043568	positive regulation of insulin-like growth factor receptor signaling pathway	BP
1	13	3.94017198942	-	4.42e-02	GO:0009395	phospholipid catabolic process	BP
1	13	3.94017198942	-	4.90e-02	GO:0002087	regulation of respiratory gaseous exchange by neurological system process	BP
1	13	3.94017198942	-	5.38e-02	GO:0061029	eyelid development in camera-type eye	BP
1	13	3.94017198942	-	5.38e-02	GO:0031641	regulation of myelination	BP
1	13	3.94017198942	-	5.38e-02	GO:0032228	regulation of synaptic transmission, GABAergic	BP
1	13	3.94017198942	-	5.38e-02	GO:0048546	digestive tract morphogenesis	BP
1	13	3.94017198942	-	5.85e-02	GO:0044030	regulation of DNA methylation	BP
1	13	3.94017198942	-	5.85e-02	GO:0051974	negative regulation of telomerase activity	BP
1	13	3.94017198942	-	6.32e-02	GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	BP
1	13	3.94017198942	-	6.32e-02	GO:0042176	regulation of protein catabolic process	BP
1	13	3.94017198942	-	6.32e-02	GO:0006809	nitric oxide biosynthetic process	BP
2	26	3.94017198942	-	3.21e-03	GO:0042605	peptide antigen binding	MF
2	26	3.94017198942	-	7.44e-03	GO:0051721	protein phosphatase 2A binding	MF
1	13	3.94017198942	-	6.32e-02	GO:0051787	misfolded protein binding	MF
1	13	3.94017198942	-	6.32e-02	GO:0035497	cAMP response element binding	MF
4	54	3.88572420539	-	1.68e-06	GO:0006911	phagocytosis, engulfment	BP
2	27	3.88572420539	-	8.01e-03	GO:0043278	response to morphine	BP
3	41	3.86802220366	-	1.04e-03	GO:0030521	androgen receptor signaling pathway	BP
3	41	3.86802220366	-	1.12e-03	GO:0050681	androgen receptor binding	MF
2	28	3.8332567855	-	5.85e-03	GO:0003281	ventricular septum development	BP
2	28	3.8332567855	-	6.89e-03	GO:0005977	glycogen metabolic process	BP
2	28	3.8332567855	-	8.01e-03	GO:0019058	viral life cycle	BP
2	28	3.8332567855	-	8.60e-03	GO:0035666	TRIF-dependent toll-like receptor signaling pathway	BP
2	28	3.8332567855	-	8.60e-03	GO:0045739	positive regulation of DNA repair	BP
2	28	3.8332567855	-	8.60e-03	GO:0010332	response to gamma radiation	BP
1	14	3.8332567855	-	4.42e-02	GO:0006044	N-acetylglucosamine metabolic process	BP
1	14	3.8332567855	-	4.90e-02	GO:0003382	epithelial cell morphogenesis	BP
1	14	3.8332567855	-	5.38e-02	GO:0032461	positive regulation of protein oligomerization	BP
1	14	3.8332567855	-	5.38e-02	GO:0043303	mast cell degranulation	BP
1	14	3.8332567855	-	5.85e-02	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	BP
1	14	3.8332567855	-	5.85e-02	GO:0006359	regulation of transcription from RNA polymerase III promoter	BP
1	14	3.8332567855	-	5.85e-02	GO:0071625	vocalization behavior	BP
1	14	3.8332567855	-	5.85e-02	GO:1901185	negative regulation of ERBB signaling pathway	BP
1	14	3.8332567855	-	5.85e-02	GO:2000310	regulation of NMDA receptor activity	BP
1	14	3.8332567855	-	5.85e-02	GO:0022011	myelination in peripheral nervous system	BP
1	14	3.8332567855	-	6.32e-02	GO:0060749	mammary gland alveolus development	BP
1	14	3.8332567855	-	6.32e-02	GO:2001241	positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP
1	14	3.8332567855	-	6.32e-02	GO:0060441	epithelial tube branching involved in lung morphogenesis	BP
1	14	3.8332567855	-	6.32e-02	GO:2000060	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
1	14	3.8332567855	-	6.79e-02	GO:0043923	positive regulation by host of viral transcription	BP
1	14	3.8332567855	-	6.79e-02	GO:0043508	negative regulation of JUN kinase activity	BP
1	14	3.8332567855	-	6.79e-02	GO:0048009	insulin-like growth factor receptor signaling pathway	BP
1	14	3.8332567855	-	6.79e-02	GO:0035729	cellular response to hepatocyte growth factor stimulus	BP
1	14	3.8332567855	-	6.79e-02	GO:0043518	negative regulation of DNA damage response, signal transduction by p53 class mediator	BP
1	14	3.8332567855	-	5.38e-02	GO:0048038	quinone binding	MF
1	14	3.8332567855	-	5.85e-02	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	14	3.8332567855	-	6.79e-02	GO:1990381	ubiquitin-specific protease binding	MF
1	14	3.8332567855	-	6.79e-02	GO:0032794	GTPase activating protein binding	MF
2	29	3.78263071243	-	7.44e-03	GO:0007281	germ cell development	BP
2	29	3.78263071243	-	9.21e-03	GO:0006294	nucleotide-excision repair, preincision complex assembly	BP
6	89	3.74984077731	-	4.38e-09	GO:0006956	complement activation	BP
8	120	3.73372111195	-	3.29e-12	GO:0006958	complement activation, classical pathway	BP
2	30	3.73372111195	-	7.44e-03	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
2	30	3.73372111195	-	8.60e-03	GO:0042177	negative regulation of protein catabolic process	BP
1	15	3.73372111195	-	5.85e-02	GO:0007158	neuron cell-cell adhesion	BP
1	15	3.73372111195	-	5.85e-02	GO:0010765	positive regulation of sodium ion transport	BP
1	15	3.73372111195	-	5.85e-02	GO:0090280	positive regulation of calcium ion import	BP
1	15	3.73372111195	-	6.32e-02	GO:0007548	sex differentiation	BP
1	15	3.73372111195	-	6.32e-02	GO:0001953	negative regulation of cell-matrix adhesion	BP
1	15	3.73372111195	-	6.79e-02	GO:0030330	DNA damage response, signal transduction by p53 class mediator	BP
1	15	3.73372111195	-	6.79e-02	GO:0000729	DNA double-strand break processing	BP
1	15	3.73372111195	-	6.79e-02	GO:0035024	negative regulation of Rho protein signal transduction	BP
1	15	3.73372111195	-	6.79e-02	GO:0006414	translational elongation	BP
1	15	3.73372111195	-	7.26e-02	GO:0045725	positive regulation of glycogen biosynthetic process	BP
1	15	3.73372111195	-	7.26e-02	GO:0031929	TOR signaling	BP
1	15	3.73372111195	-	7.26e-02	GO:0030889	negative regulation of B cell proliferation	BP
1	15	3.73372111195	-	7.26e-02	GO:0051571	positive regulation of histone H3-K4 methylation	BP
1	15	3.73372111195	-	7.26e-02	GO:0005521	lamin binding	MF
4	62	3.68641539717	-	2.00e-04	GO:0030433	ubiquitin-dependent ERAD pathway	BP
2	31	3.68641539717	-	8.01e-03	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	BP
8	125	3.6748274229	-	1.71e-07	GO:1901796	regulation of signal transduction by p53 class mediator	BP
3	47	3.6709853566	-	1.47e-03	GO:0038083	peptidyl-tyrosine autophosphorylation	BP
2	32	3.64061170756	-	9.21e-03	GO:0071479	cellular response to ionizing radiation	BP
2	32	3.64061170756	-	9.83e-03	GO:0070555	response to interleukin-1	BP
2	32	3.64061170756	-	1.05e-02	GO:0002755	MyD88-dependent toll-like receptor signaling pathway	BP
1	16	3.64061170756	-	6.32e-02	GO:0019674	NAD metabolic process	BP
1	16	3.64061170756	-	6.32e-02	GO:0010975	regulation of neuron projection development	BP
1	16	3.64061170756	-	6.79e-02	GO:0031293	membrane protein intracellular domain proteolysis	BP
1	16	3.64061170756	-	6.79e-02	GO:0060292	long term synaptic depression	BP
1	16	3.64061170756	-	6.79e-02	GO:0090026	positive regulation of monocyte chemotaxis	BP
1	16	3.64061170756	-	6.79e-02	GO:0035855	megakaryocyte development	BP
1	16	3.64061170756	-	7.26e-02	GO:0048260	positive regulation of receptor-mediated endocytosis	BP
1	16	3.64061170756	-	7.26e-02	GO:0006349	regulation of gene expression by genetic imprinting	BP
1	16	3.64061170756	-	7.26e-02	GO:2000785	regulation of autophagosome assembly	BP
1	16	3.64061170756	-	7.73e-02	GO:0035994	response to muscle stretch	BP
1	16	3.64061170756	-	7.73e-02	GO:0003203	endocardial cushion morphogenesis	BP
1	16	3.64061170756	-	7.73e-02	GO:0031396	regulation of protein ubiquitination	BP
1	16	3.64061170756	-	7.73e-02	GO:0032270	positive regulation of cellular protein metabolic process	BP
1	16	3.64061170756	-	7.73e-02	GO:0050860	negative regulation of T cell receptor signaling pathway	BP
2	32	3.64061170756	-	9.21e-03	GO:0016791	phosphatase activity	MF
1	16	3.64061170756	-	7.26e-02	GO:0005159	insulin-like growth factor receptor binding	MF
8	130	3.61824389453	-	2.72e-09	GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	BP
9	148	3.60108334337	-	2.35e-08	GO:0050852	T cell receptor signaling pathway	BP
2	33	3.5962175882	-	1.05e-02	GO:0032480	negative regulation of type I interferon production	BP
2	33	3.5962175882	-	6.89e-03	GO:0016874	ligase activity	MF
3	50	3.5817180185	-	1.88e-03	GO:0032481	positive regulation of type I interferon production	BP
2	34	3.55314886631	-	1.25e-02	GO:1990090	cellular response to nerve growth factor stimulus	BP
1	17	3.55314886631	-	6.32e-02	GO:0048514	blood vessel morphogenesis	BP
1	17	3.55314886631	-	6.79e-02	GO:0050804	modulation of synaptic transmission	BP
1	17	3.55314886631	-	6.79e-02	GO:0042462	eye photoreceptor cell development	BP
1	17	3.55314886631	-	7.26e-02	GO:0071354	cellular response to interleukin-6	BP
1	17	3.55314886631	-	7.26e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	3.55314886631	-	7.26e-02	GO:0051497	negative regulation of stress fiber assembly	BP
1	17	3.55314886631	-	7.26e-02	GO:1901800	positive regulation of proteasomal protein catabolic process	BP
1	17	3.55314886631	-	7.73e-02	GO:1904707	positive regulation of vascular smooth muscle cell proliferation	BP
1	17	3.55314886631	-	7.73e-02	GO:0090201	negative regulation of release of cytochrome c from mitochondria	BP
1	17	3.55314886631	-	7.73e-02	GO:1902041	regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP
1	17	3.55314886631	-	7.73e-02	GO:0003746	translation elongation factor activity	MF
4	69	3.53208725078	-	3.49e-04	GO:0007265	Ras protein signal transduction	BP
2	35	3.51132869061	-	1.25e-02	GO:0019985	translesion synthesis	BP
7	124	3.49377031923	-	1.23e-06	GO:0002223	stimulatory C-type lectin receptor signaling pathway	BP
4	72	3.47068670612	-	3.01e-05	GO:0050853	B cell receptor signaling pathway	BP
2	36	3.47068670612	-	1.40e-02	GO:0042769	DNA damage response, detection of DNA damage	BP
1	18	3.47068670612	-	7.26e-02	GO:0007597	blood coagulation, intrinsic pathway	BP
1	18	3.47068670612	-	7.26e-02	GO:0006970	response to osmotic stress	BP
1	18	3.47068670612	-	7.73e-02	GO:0036120	cellular response to platelet-derived growth factor stimulus	BP
1	18	3.47068670612	-	8.19e-02	GO:0098609	cell-cell adhesion	BP
1	18	3.47068670612	-	8.19e-02	GO:0001892	embryonic placenta development	BP
1	18	3.47068670612	-	8.19e-02	GO:1902236	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	BP
1	18	3.47068670612	-	8.19e-02	GO:0048169	regulation of long-term neuronal synaptic plasticity	BP
1	18	3.47068670612	-	8.19e-02	GO:0035066	positive regulation of histone acetylation	BP
1	18	3.47068670612	-	8.65e-02	GO:0035904	aorta development	BP
1	18	3.47068670612	-	8.65e-02	GO:0008637	apoptotic mitochondrial changes	BP
1	18	3.47068670612	-	5.85e-02	GO:0016746	transferase activity, transferring acyl groups	MF
1	18	3.47068670612	-	7.73e-02	GO:0098641	cadherin binding involved in cell-cell adhesion	MF
10	181	3.46269391536	-	6.69e-10	GO:0038095	Fc-epsilon receptor signaling pathway	BP
2	37	3.43115834193	-	1.47e-02	GO:0006296	nucleotide-excision repair, DNA incision, 5'-to lesion	BP
2	38	3.39268419411	-	9.83e-03	GO:0001942	hair follicle development	BP
2	38	3.39268419411	-	1.55e-02	GO:0033683	nucleotide-excision repair, DNA incision	BP
1	19	3.39268419411	-	7.26e-02	GO:0048545	response to steroid hormone	BP
1	19	3.39268419411	-	7.73e-02	GO:0032332	positive regulation of chondrocyte differentiation	BP
1	19	3.39268419411	-	7.73e-02	GO:0045879	negative regulation of smoothened signaling pathway	BP
1	19	3.39268419411	-	7.73e-02	GO:0030220	platelet formation	BP
3	57	3.39268419411	-	2.49e-03	GO:0003684	damaged DNA binding	MF
2	38	3.39268419411	-	1.32e-02	GO:0004721	phosphoprotein phosphatase activity	MF
1	19	3.39268419411	-	9.11e-02	GO:0004709	MAP kinase kinase kinase activity	MF
4	77	3.37382516686	-	2.43e-04	GO:0030324	lung development	BP
5	97	3.36262696026	-	8.18e-05	GO:0071456	cellular response to hypoxia	BP
3	59	3.34293115892	-	2.90e-03	GO:0031398	positive regulation of protein ubiquitination	BP
4	80	3.31868361267	-	5.10e-04	GO:0030307	positive regulation of cell growth	BP
2	40	3.31868361267	-	6.89e-03	GO:0043408	regulation of MAPK cascade	BP
2	40	3.31868361267	-	8.01e-03	GO:0060348	bone development	BP
2	40	3.31868361267	-	1.18e-02	GO:0032570	response to progesterone	BP
2	40	3.31868361267	-	1.63e-02	GO:0045429	positive regulation of nitric oxide biosynthetic process	BP
1	20	3.31868361267	-	7.73e-02	GO:0030101	natural killer cell activation	BP
1	20	3.31868361267	-	7.73e-02	GO:0032753	positive regulation of interleukin-4 production	BP
1	20	3.31868361267	-	7.73e-02	GO:0060716	labyrinthine layer blood vessel development	BP
1	20	3.31868361267	-	9.11e-02	GO:0031572	G2 DNA damage checkpoint	BP
1	20	3.31868361267	-	9.57e-02	GO:1900182	positive regulation of protein localization to nucleus	BP
1	20	3.31868361267	-	9.57e-02	GO:1902895	positive regulation of pri-miRNA transcription from RNA polymerase II promoter	BP
1	20	3.31868361267	-	8.19e-02	GO:0070840	dynein complex binding	MF
1	20	3.31868361267	-	9.11e-02	GO:0030159	receptor signaling complex scaffold activity	MF
4	82	3.28305970294	-	5.93e-04	GO:0008543	fibroblast growth factor receptor signaling pathway	BP
2	41	3.28305970294	-	1.55e-02	GO:0014823	response to activity	BP
2	41	3.28305970294	-	1.63e-02	GO:0045740	positive regulation of DNA replication	BP
3	62	3.27137789789	-	2.36e-03	GO:0030593	neutrophil chemotaxis	BP
14	292	3.25814207074	-	9.79e-11	GO:0016032	viral process	BP
2	42	3.24829428478	-	1.71e-02	GO:1901215	negative regulation of neuron death	BP
1	21	3.24829428478	-	4.90e-02	GO:0007130	synaptonemal complex assembly	BP
1	21	3.24829428478	-	6.32e-02	GO:0032094	response to food	BP
1	21	3.24829428478	-	8.19e-02	GO:0071157	negative regulation of cell cycle arrest	BP
1	21	3.24829428478	-	8.65e-02	GO:0048844	artery morphogenesis	BP
1	21	3.24829428478	-	9.11e-02	GO:0042730	fibrinolysis	BP
1	21	3.24829428478	-	9.57e-02	GO:0051443	positive regulation of ubiquitin-protein transferase activity	BP
1	21	3.24829428478	-	9.57e-02	GO:0010165	response to X-ray	BP
1	21	3.24829428478	-	1.00e-01	GO:0060828	regulation of canonical Wnt signaling pathway	BP
3	63	3.24829428478	-	3.69e-03	GO:0019903	protein phosphatase binding	MF
3	64	3.22557420828	-	3.69e-03	GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP
2	43	3.21434695286	-	1.96e-02	GO:0034644	cellular response to UV	BP
2	43	3.21434695286	-	1.79e-02	GO:0001046	core promoter sequence-specific DNA binding	MF
1	22	3.18118008892	-	9.11e-02	GO:0032435	negative regulation of proteasomal ubiquitin-dependent protein catabolic process	BP
1	22	3.18118008892	-	9.57e-02	GO:0046329	negative regulation of JNK cascade	BP
1	22	3.18118008892	-	9.57e-02	GO:0035924	cellular response to vascular endothelial growth factor stimulus	BP
1	22	3.18118008892	-	9.57e-02	GO:1904886	beta-catenin destruction complex disassembly	BP
1	22	3.18118008892	-	1.00e-01	GO:0002092	positive regulation of receptor internalization	BP
1	22	3.18118008892	-	1.05e-01	GO:0051894	positive regulation of focal adhesion assembly	BP
1	22	3.18118008892	-	9.11e-02	GO:1990841	promoter-specific chromatin binding	MF
1	22	3.18118008892	-	1.00e-01	GO:0043325	phosphatidylinositol-3,4-bisphosphate binding	MF
1	22	3.18118008892	-	1.05e-01	GO:0035257	nuclear hormone receptor binding	MF
6	133	3.17029177278	-	5.06e-05	GO:0051092	positive regulation of NF-kappaB transcription factor activity	BP
3	67	3.15948501782	-	4.03e-03	GO:0002039	p53 binding	MF
2	45	3.14875861123	-	1.32e-03	GO:0050871	positive regulation of B cell activation	BP
2	45	3.14875861123	-	1.71e-02	GO:0071363	cellular response to growth factor stimulus	BP
2	45	3.14875861123	-	2.13e-02	GO:0000186	activation of MAPKK activity	BP
2	45	3.14875861123	-	8.71e-04	GO:0034987	immunoglobulin receptor binding	MF
2	46	3.1170497515	-	1.87e-02	GO:0008542	visual learning	BP
1	23	3.1170497515	-	5.85e-02	GO:0007129	synapsis	BP
1	23	3.1170497515	-	7.26e-02	GO:0017144	drug metabolic process	BP
1	23	3.1170497515	-	9.11e-02	GO:0055088	lipid homeostasis	BP
1	23	3.1170497515	-	9.57e-02	GO:0031018	endocrine pancreas development	BP
1	23	3.1170497515	-	9.57e-02	GO:0032733	positive regulation of interleukin-10 production	BP
1	23	3.1170497515	-	1.00e-01	GO:0048754	branching morphogenesis of an epithelial tube	BP
1	23	3.1170497515	-	1.00e-01	GO:2000463	positive regulation of excitatory postsynaptic potential	BP
1	23	3.1170497515	-	1.00e-01	GO:0048675	axon extension	BP
1	23	3.1170497515	-	1.00e-01	GO:0070372	regulation of ERK1 and ERK2 cascade	BP
1	23	3.1170497515	-	1.05e-01	GO:2000378	negative regulation of reactive oxygen species metabolic process	BP
1	23	3.1170497515	-	1.05e-01	GO:0030332	cyclin binding	MF
1	23	3.1170497515	-	1.05e-01	GO:0071889	14-3-3 protein binding	MF
3	70	3.09629119133	-	4.03e-03	GO:0001889	liver development	BP
2	47	3.08602285588	-	1.32e-03	GO:0006910	phagocytosis, recognition	BP
2	47	3.08602285588	-	2.22e-02	GO:0036297	interstrand cross-link repair	BP
3	71	3.07582708877	-	4.03e-03	GO:0060333	interferon-gamma-mediated signaling pathway	BP
3	72	3.05564920684	-	5.19e-03	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	BP
2	48	3.05564920684	-	1.96e-02	GO:0009408	response to heat	BP
2	48	3.05564920684	-	2.41e-02	GO:0007254	JNK cascade	BP
1	24	3.05564920684	-	9.57e-02	GO:0007159	leukocyte cell-cell adhesion	BP
1	24	3.05564920684	-	9.57e-02	GO:0030030	cell projection organization	BP
1	24	3.05564920684	-	1.05e-01	GO:0007569	cell aging	BP
1	24	3.05564920684	-	1.09e-01	GO:0097352	autophagosome maturation	BP
4	96	3.05564920684	-	1.30e-03	GO:0047485	protein N-terminus binding	MF
1	24	3.05564920684	-	9.57e-02	GO:0043236	laminin binding	MF
1	24	3.05564920684	-	1.09e-01	GO:0005031	tumor necrosis factor-activated receptor activity	MF
3	73	3.0357496494	-	5.61e-03	GO:0006283	transcription-coupled nucleotide-excision repair	BP
2	49	3.02590186344	-	2.22e-02	GO:0042752	regulation of circadian rhythm	BP
2	49	3.02590186344	-	2.50e-02	GO:0051865	protein autoubiquitination	BP
2	49	3.02590186344	-	1.96e-02	GO:0097110	scaffold protein binding	MF
2	49	3.02590186344	-	2.22e-02	GO:0043621	protein self-association	MF
3	75	2.99675551778	-	5.40e-03	GO:0016925	protein sumoylation	BP
3	75	2.99675551778	-	5.83e-03	GO:0061418	regulation of transcription from RNA polymerase II promoter in response to hypoxia	BP
1	25	2.99675551778	-	9.57e-02	GO:0007202	activation of phospholipase C activity	BP
1	25	2.99675551778	-	9.57e-02	GO:0050715	positive regulation of cytokine secretion	BP
1	25	2.99675551778	-	1.00e-01	GO:0045930	negative regulation of mitotic cell cycle	BP
1	25	2.99675551778	-	1.14e-01	GO:0060976	coronary vasculature development	BP
2	50	2.99675551778	-	2.22e-02	GO:0001085	RNA polymerase II transcription factor binding	MF
3	76	2.97764669484	-	4.98e-03	GO:0008286	insulin receptor signaling pathway	BP
2	51	2.96818636559	-	2.50e-02	GO:0075733	intracellular transport of virus	BP
2	51	2.96818636559	-	2.41e-02	GO:0004715	non-membrane spanning protein tyrosine kinase activity	MF
1	26	2.94017198942	-	1.09e-01	GO:0048709	oligodendrocyte differentiation	BP
1	26	2.94017198942	-	1.18e-01	GO:0051281	positive regulation of release of sequestered calcium ion into cytosol	BP
1	26	2.94017198942	-	1.18e-01	GO:0000732	strand displacement	BP
1	26	2.94017198942	-	1.23e-01	GO:0045931	positive regulation of mitotic cell cycle	BP
1	26	2.94017198942	-	1.23e-01	GO:0051225	spindle assembly	BP
1	26	2.94017198942	-	1.18e-01	GO:0042056	chemoattractant activity	MF
1	26	2.94017198942	-	1.23e-01	GO:0035035	histone acetyltransferase binding	MF
2	54	2.88572420539	-	2.41e-02	GO:0043406	positive regulation of MAP kinase activity	BP
1	27	2.88572420539	-	9.57e-02	GO:0045746	negative regulation of Notch signaling pathway	BP
1	27	2.88572420539	-	1.00e-01	GO:0030534	adult behavior	BP
1	27	2.88572420539	-	1.05e-01	GO:0010575	positive regulation of vascular endothelial growth factor production	BP
1	27	2.88572420539	-	1.14e-01	GO:0050766	positive regulation of phagocytosis	BP
1	27	2.88572420539	-	1.18e-01	GO:0051090	regulation of sequence-specific DNA binding transcription factor activity	BP
1	27	2.88572420539	-	1.27e-01	GO:0050690	regulation of defense response to virus by virus	BP
2	54	2.88572420539	-	2.89e-02	GO:0019003	GDP binding	MF
1	27	2.88572420539	-	1.00e-01	GO:0004435	phosphatidylinositol phospholipase C activity	MF
1	27	2.88572420539	-	1.00e-01	GO:0005496	steroid binding	MF
1	27	2.88572420539	-	1.18e-01	GO:0001968	fibronectin binding	MF
1	27	2.88572420539	-	1.23e-01	GO:0001205	transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding	MF
3	82	2.86802220366	-	6.06e-03	GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	BP
4	110	2.85925199403	-	1.46e-03	GO:0030168	platelet activation	BP
4	111	2.84619584121	-	1.58e-03	GO:0048015	phosphatidylinositol-mediated signaling	BP
2	56	2.8332567855	-	3.10e-02	GO:0032922	circadian regulation of gene expression	BP
1	28	2.8332567855	-	1.09e-01	GO:0097193	intrinsic apoptotic signaling pathway	BP
1	28	2.8332567855	-	1.18e-01	GO:2000145	regulation of cell motility	BP
1	28	2.8332567855	-	1.27e-01	GO:0090004	positive regulation of establishment of protein localization to plasma membrane	BP
2	56	2.8332567855	-	2.60e-02	GO:0004722	protein serine/threonine phosphatase activity	MF
1	28	2.8332567855	-	1.31e-01	GO:0043021	ribonucleoprotein complex binding	MF
1	28	2.8332567855	-	1.31e-01	GO:0051059	NF-kappaB binding	MF
3	85	2.81618327214	-	4.98e-03	GO:0009887	animal organ morphogenesis	BP
3	85	2.81618327214	-	8.04e-03	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	BP
2	57	2.80772169339	-	3.00e-02	GO:0048661	positive regulation of smooth muscle cell proliferation	BP
2	58	2.78263071243	-	3.20e-02	GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	BP
1	29	2.78263071243	-	9.11e-02	GO:0048477	oogenesis	BP
1	29	2.78263071243	-	1.00e-01	GO:0030163	protein catabolic process	BP
1	29	2.78263071243	-	1.18e-01	GO:0090200	positive regulation of release of cytochrome c from mitochondria	BP
1	29	2.78263071243	-	1.23e-01	GO:0010033	response to organic substance	BP
1	29	2.78263071243	-	1.27e-01	GO:0000060	protein import into nucleus, translocation	BP
1	29	2.78263071243	-	1.27e-01	GO:0042149	cellular response to glucose starvation	BP
1	29	2.78263071243	-	1.27e-01	GO:1903146	regulation of mitophagy	BP
1	29	2.78263071243	-	1.27e-01	GO:0034504	protein localization to nucleus	BP
1	29	2.78263071243	-	1.27e-01	GO:0006284	base-excision repair	BP
1	29	2.78263071243	-	1.31e-01	GO:0048147	negative regulation of fibroblast proliferation	BP
1	29	2.78263071243	-	1.31e-01	GO:0046627	negative regulation of insulin receptor signaling pathway	BP
1	29	2.78263071243	-	1.36e-01	GO:0006513	protein monoubiquitination	BP
1	29	2.78263071243	-	1.36e-01	GO:1900740	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	BP
2	58	2.78263071243	-	2.89e-02	GO:0031490	chromatin DNA binding	MF
1	29	2.78263071243	-	1.31e-01	GO:0004712	protein serine/threonine/tyrosine kinase activity	MF
2	59	2.7579686582	-	3.31e-02	GO:0007249	I-kappaB kinase/NF-kappaB signaling	BP
3	89	2.74984077731	-	8.31e-03	GO:0007179	transforming growth factor beta receptor signaling pathway	BP
3	89	2.74984077731	-	8.59e-03	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BP
2	60	2.73372111195	-	3.31e-02	GO:0070301	cellular response to hydrogen peroxide	BP
2	60	2.73372111195	-	3.53e-02	GO:0007059	chromosome segregation	BP
1	30	2.73372111195	-	1.14e-01	GO:0048873	homeostasis of number of cells within a tissue	BP
1	30	2.73372111195	-	1.31e-01	GO:0046326	positive regulation of glucose import	BP
1	30	2.73372111195	-	1.36e-01	GO:2001244	positive regulation of intrinsic apoptotic signaling pathway	BP
1	30	2.73372111195	-	1.36e-01	GO:0051879	Hsp90 protein binding	MF
1	30	2.73372111195	-	1.36e-01	GO:0004714	transmembrane receptor protein tyrosine kinase activity	MF
2	61	2.70987437	-	3.20e-02	GO:0006006	glucose metabolic process	BP
3	92	2.70201225222	-	8.87e-03	GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	BP
14	434	2.68641539717	-	2.03e-10	GO:0045087	innate immune response	BP
2	62	2.68641539717	-	2.50e-02	GO:0030512	negative regulation of transforming growth factor beta receptor signaling pathway	BP
2	62	2.68641539717	-	3.31e-02	GO:0035690	cellular response to drug	BP
1	31	2.68641539717	-	1.27e-01	GO:0000045	autophagosome assembly	BP
1	31	2.68641539717	-	1.31e-01	GO:0043200	response to amino acid	BP
1	31	2.68641539717	-	1.31e-01	GO:0042220	response to cocaine	BP
1	31	2.68641539717	-	1.31e-01	GO:0021510	spinal cord development	BP
1	31	2.68641539717	-	1.44e-01	GO:0031663	lipopolysaccharide-mediated signaling pathway	BP
1	31	2.68641539717	-	1.44e-01	GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	BP
1	31	2.68641539717	-	1.36e-01	GO:0005158	insulin receptor binding	MF
1	31	2.68641539717	-	1.36e-01	GO:0030544	Hsp70 protein binding	MF
5	156	2.67713758358	-	7.91e-04	GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	BP
2	63	2.66333178406	-	2.89e-02	GO:0043627	response to estrogen	BP
2	63	2.66333178406	-	3.00e-02	GO:0032868	response to insulin	BP
2	63	2.66333178406	-	3.75e-02	GO:0016197	endosomal transport	BP
2	64	2.64061170756	-	3.53e-02	GO:0018107	peptidyl-threonine phosphorylation	BP
2	64	2.64061170756	-	3.64e-02	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BP
1	32	2.64061170756	-	1.05e-01	GO:0042100	B cell proliferation	BP
1	32	2.64061170756	-	1.31e-01	GO:0002027	regulation of heart rate	BP
1	32	2.64061170756	-	1.40e-01	GO:0043967	histone H4 acetylation	BP
1	32	2.64061170756	-	1.40e-01	GO:0010507	negative regulation of autophagy	BP
1	32	2.64061170756	-	1.44e-01	GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	BP
1	32	2.64061170756	-	1.44e-01	GO:0071549	cellular response to dexamethasone stimulus	BP
1	32	2.64061170756	-	1.44e-01	GO:0042594	response to starvation	BP
1	32	2.64061170756	-	1.49e-01	GO:0097421	liver regeneration	BP
1	32	2.64061170756	-	8.19e-02	GO:0052689	carboxylic ester hydrolase activity	MF
1	32	2.64061170756	-	1.49e-01	GO:0070491	repressing transcription factor binding	MF
4	129	2.62938445213	-	3.16e-03	GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
5	162	2.62268979956	-	8.67e-04	GO:0007568	aging	BP
1	33	2.5962175882	-	1.05e-01	GO:0006656	phosphatidylcholine biosynthetic process	BP
1	33	2.5962175882	-	1.31e-01	GO:0050808	synapse organization	BP
1	33	2.5962175882	-	1.31e-01	GO:0051262	protein tetramerization	BP
1	33	2.5962175882	-	1.44e-01	GO:2001240	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP
1	33	2.5962175882	-	1.44e-01	GO:0001974	blood vessel remodeling	BP
1	33	2.5962175882	-	1.49e-01	GO:0043491	protein kinase B signaling	BP
2	66	2.5962175882	-	3.53e-02	GO:0046934	phosphatidylinositol-4,5-bisphosphate 3-kinase activity	MF
3	99	2.5962175882	-	1.27e-02	GO:0016236	macroautophagy	BP
12	402	2.5745225171	-	5.18e-09	GO:0006955	immune response	BP
2	67	2.5745225171	-	4.32e-02	GO:0038061	NIK/NF-kappaB signaling	BP
6	203	2.56023829109	-	4.65e-05	GO:0050900	leukocyte migration	BP
2	68	2.55314886631	-	4.32e-02	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	BP
1	34	2.55314886631	-	1.40e-01	GO:0033574	response to testosterone	BP
1	34	2.55314886631	-	1.53e-01	GO:0010634	positive regulation of epithelial cell migration	BP
1	34	2.55314886631	-	1.57e-01	GO:0000731	DNA synthesis involved in DNA repair	BP
3	102	2.55314886631	-	1.38e-02	GO:0043488	regulation of mRNA stability	BP
2	69	2.53208725078	-	4.32e-02	GO:0097190	apoptotic signaling pathway	BP
1	35	2.51132869061	-	1.53e-01	GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP
1	35	2.51132869061	-	1.53e-01	GO:0050918	positive chemotaxis	BP
1	35	2.51132869061	-	1.57e-01	GO:0031648	protein destabilization	BP
1	35	2.51132869061	-	1.61e-01	GO:0004879	RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	MF
2	71	2.49086458805	-	4.20e-02	GO:0071347	cellular response to interleukin-1	BP
8	284	2.49086458805	-	7.01e-05	GO:0031625	ubiquitin protein ligase binding	MF
7	249	2.48796469755	-	1.29e-04	GO:0010628	positive regulation of gene expression	BP
3	107	2.48410722188	-	1.45e-02	GO:0000187	activation of MAPK activity	BP
5	180	2.47068670612	-	9.09e-05	GO:0050776	regulation of immune response	BP
2	72	2.47068670612	-	4.93e-02	GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	BP
1	36	2.47068670612	-	1.40e-01	GO:0006479	protein methylation	BP
1	36	2.47068670612	-	1.40e-01	GO:0015758	glucose transport	BP
1	36	2.47068670612	-	1.40e-01	GO:0001568	blood vessel development	BP
1	36	2.47068670612	-	1.53e-01	GO:0030177	positive regulation of Wnt signaling pathway	BP
1	36	2.47068670612	-	1.53e-01	GO:0071392	cellular response to estradiol stimulus	BP
1	36	2.47068670612	-	1.27e-01	GO:0005109	frizzled binding	MF
1	36	2.47068670612	-	1.49e-01	GO:0005547	phosphatidylinositol-3,4,5-trisphosphate binding	MF
3	109	2.4573898835	-	1.27e-02	GO:0071356	cellular response to tumor necrosis factor	BP
3	111	2.43115834193	-	1.17e-02	GO:0007219	Notch signaling pathway	BP
2	74	2.43115834193	-	4.93e-02	GO:0071260	cellular response to mechanical stimulus	BP
1	37	2.43115834193	-	1.49e-01	GO:0045184	establishment of protein localization	BP
1	37	2.43115834193	-	1.53e-01	GO:0007611	learning or memory	BP
1	37	2.43115834193	-	1.57e-01	GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	BP
1	37	2.43115834193	-	1.66e-01	GO:0030890	positive regulation of B cell proliferation	BP
1	37	2.43115834193	-	1.70e-01	GO:0007257	activation of JUN kinase activity	BP
3	114	2.39268419411	-	1.69e-02	GO:0006461	protein complex assembly	BP
2	76	2.39268419411	-	3.97e-02	GO:0007623	circadian rhythm	BP
1	38	2.39268419411	-	1.05e-01	GO:0006839	mitochondrial transport	BP
1	38	2.39268419411	-	1.31e-01	GO:0006749	glutathione metabolic process	BP
1	38	2.39268419411	-	1.49e-01	GO:0045597	positive regulation of cell differentiation	BP
1	38	2.39268419411	-	1.57e-01	GO:0009790	embryo development	BP
1	38	2.39268419411	-	1.70e-01	GO:0006289	nucleotide-excision repair	BP
1	38	2.39268419411	-	1.70e-01	GO:0097194	execution phase of apoptosis	BP
1	38	2.39268419411	-	1.66e-01	GO:0001102	RNA polymerase II activating transcription factor binding	MF
6	230	2.38008415733	-	6.97e-04	GO:0061024	membrane organization	BP
2	77	2.37382516686	-	4.93e-02	GO:0032869	cellular response to insulin stimulus	BP
2	77	2.37382516686	-	5.56e-02	GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	BP
2	77	2.37382516686	-	4.32e-02	GO:0016301	kinase activity	MF
2	77	2.37382516686	-	4.68e-02	GO:0030674	protein binding, bridging	MF
7	270	2.37115103256	-	1.93e-04	GO:0016579	protein deubiquitination	BP
2	78	2.3552094887	-	4.80e-02	GO:0000724	double-strand break repair via homologous recombination	BP
1	39	2.3552094887	-	1.40e-01	GO:0050890	cognition	BP
1	39	2.3552094887	-	1.70e-01	GO:0071377	cellular response to glucagon stimulus	BP
1	39	2.3552094887	-	1.78e-01	GO:0030522	intracellular receptor signaling pathway	BP
1	39	2.3552094887	-	1.14e-01	GO:0022857	transmembrane transporter activity	MF
4	157	2.34599095867	-	4.36e-04	GO:0042742	defense response to bacterium	BP
3	118	2.34293115892	-	1.61e-02	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
2	79	2.33683095938	-	5.31e-02	GO:0008013	beta-catenin binding	MF
3	120	2.31868361267	-	2.00e-02	GO:0033209	tumor necrosis factor-mediated signaling pathway	BP
3	120	2.31868361267	-	1.91e-02	GO:0017124	SH3 domain binding	MF
2	80	2.31868361267	-	4.80e-02	GO:0007229	integrin-mediated signaling pathway	BP
1	40	2.31868361267	-	1.61e-01	GO:0060291	long-term synaptic potentiation	BP
1	40	2.31868361267	-	1.66e-01	GO:0002548	monocyte chemotaxis	BP
1	40	2.31868361267	-	1.70e-01	GO:0032024	positive regulation of insulin secretion	BP
2	81	2.30076170467	-	5.96e-02	GO:0031145	anaphase-promoting complex-dependent catabolic process	BP
2	82	2.28305970294	-	5.18e-02	GO:0051897	positive regulation of protein kinase B signaling	BP
1	41	2.28305970294	-	1.49e-01	GO:0048839	inner ear development	BP
1	41	2.28305970294	-	1.70e-01	GO:0004402	histone acetyltransferase activity	MF
6	247	2.27720697669	-	3.56e-05	GO:0004252	serine-type endopeptidase activity	MF
9	377	2.25211599573	-	6.31e-05	GO:0019901	protein kinase binding	MF
1	42	2.24829428478	-	1.57e-01	GO:0032526	response to retinoic acid	BP
1	42	2.24829428478	-	1.82e-01	GO:0006986	response to unfolded protein	BP
1	42	2.24829428478	-	1.66e-01	GO:0015631	tubulin binding	MF
3	127	2.23688952151	-	2.04e-02	GO:0001934	positive regulation of protein phosphorylation	BP
2	85	2.23122077142	-	4.80e-02	GO:0007565	female pregnancy	BP
1	43	2.21434695286	-	1.49e-01	GO:0045165	cell fate commitment	BP
1	43	2.21434695286	-	1.53e-01	GO:0001756	somitogenesis	BP
1	43	2.21434695286	-	1.70e-01	GO:0032880	regulation of protein localization	BP
1	43	2.21434695286	-	1.74e-01	GO:0042110	T cell activation	BP
1	43	2.21434695286	-	1.74e-01	GO:0032755	positive regulation of interleukin-6 production	BP
1	43	2.21434695286	-	1.90e-01	GO:0051496	positive regulation of stress fiber assembly	BP
1	43	2.21434695286	-	1.95e-01	GO:1904837	beta-catenin-TCF complex assembly	BP
1	43	2.21434695286	-	1.70e-01	GO:0043022	ribosome binding	MF
1	43	2.21434695286	-	1.74e-01	GO:0016303	1-phosphatidylinositol-3-kinase activity	MF
5	217	2.20098857	-	3.54e-03	GO:0000209	protein polyubiquitination	BP
4	174	2.19766821171	-	6.45e-03	GO:0007411	axon guidance	BP
3	132	2.18118008892	-	2.38e-02	GO:0050821	protein stabilization	BP
1	44	2.18118008892	-	1.66e-01	GO:0032729	positive regulation of interferon-gamma production	BP
1	44	2.18118008892	-	1.78e-01	GO:0030838	positive regulation of actin filament polymerization	BP
1	44	2.18118008892	-	1.82e-01	GO:0007519	skeletal muscle tissue development	BP
1	44	2.18118008892	-	1.86e-01	GO:0006094	gluconeogenesis	BP
1	44	2.18118008892	-	1.90e-01	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	44	2.18118008892	-	1.99e-01	GO:0043525	positive regulation of neuron apoptotic process	BP
6	266	2.17029177278	-	1.62e-03	GO:0000165	MAPK cascade	BP
10	444	2.1681239361	-	2.53e-05	GO:0043066	negative regulation of apoptotic process	BP
1	45	2.14875861123	-	1.05e-01	GO:0045596	negative regulation of cell differentiation	BP
1	45	2.14875861123	-	1.53e-01	GO:0006633	fatty acid biosynthetic process	BP
1	45	2.14875861123	-	1.57e-01	GO:0019722	calcium-mediated signaling	BP
1	45	2.14875861123	-	1.66e-01	GO:0008015	blood circulation	BP
2	90	2.14875861123	-	6.64e-02	GO:0002020	protease binding	MF
1	45	2.14875861123	-	1.66e-01	GO:0008047	enzyme activator activity	MF
1	45	2.14875861123	-	1.86e-01	GO:0019902	phosphatase binding	MF
1	45	2.14875861123	-	1.86e-01	GO:0005080	protein kinase C binding	MF
7	319	2.13055401585	-	8.14e-04	GO:0019899	enzyme binding	MF
2	92	2.1170497515	-	5.83e-02	GO:0016337	single organismal cell-cell adhesion	BP
1	46	2.1170497515	-	1.82e-01	GO:0051591	response to cAMP	BP
1	46	2.1170497515	-	1.82e-01	GO:0010506	regulation of autophagy	BP
1	46	2.1170497515	-	1.86e-01	GO:0071230	cellular response to amino acid stimulus	BP
1	46	2.1170497515	-	2.07e-01	GO:0016241	regulation of macroautophagy	BP
6	278	2.10663313556	-	2.17e-03	GO:0008134	transcription factor binding	MF
2	93	2.10145289645	-	5.83e-02	GO:0006464	cellular protein modification process	BP
2	93	2.10145289645	-	6.91e-02	GO:0060071	Wnt signaling pathway, planar cell polarity pathway	BP
1	47	2.08602285588	-	1.86e-01	GO:0048812	neuron projection morphogenesis	BP
1	47	2.08602285588	-	1.90e-01	GO:0061077	chaperone-mediated protein folding	BP
1	47	2.08602285588	-	1.99e-01	GO:0031532	actin cytoskeleton reorganization	BP
2	96	2.05564920684	-	6.64e-02	GO:0042593	glucose homeostasis	BP
1	48	2.05564920684	-	1.70e-01	GO:0045600	positive regulation of fat cell differentiation	BP
1	48	2.05564920684	-	1.82e-01	GO:0035176	social behavior	BP
1	48	2.05564920684	-	1.82e-01	GO:0071320	cellular response to cAMP	BP
1	48	2.05564920684	-	1.86e-01	GO:0043647	inositol phosphate metabolic process	BP
1	48	2.05564920684	-	2.03e-01	GO:0010977	negative regulation of neuron projection development	BP
1	48	2.05564920684	-	2.15e-01	GO:0010467	gene expression	BP
1	48	2.05564920684	-	1.78e-01	GO:0030145	manganese ion binding	MF
3	145	2.04566511826	-	3.31e-02	GO:0018105	peptidyl-serine phosphorylation	BP
1	49	2.02590186344	-	2.11e-01	GO:0010212	response to ionizing radiation	BP
1	49	2.02590186344	-	1.82e-01	GO:0000049	tRNA binding	MF
2	99	2.01125508748	-	6.77e-02	GO:0046854	phosphatidylinositol phosphorylation	BP
2	100	1.99675551778	-	7.05e-02	GO:0006979	response to oxidative stress	BP
1	50	1.99675551778	-	1.99e-01	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	BP
1	50	1.99675551778	-	2.03e-01	GO:0048146	positive regulation of fibroblast proliferation	BP
1	50	1.99675551778	-	2.07e-01	GO:0071407	cellular response to organic cyclic compound	BP
4	200	1.99675551778	-	1.51e-02	GO:0032403	protein complex binding	MF
2	100	1.99675551778	-	6.23e-02	GO:0005178	integrin binding	MF
4	201	1.98956001638	-	9.40e-04	GO:0004888	transmembrane signaling receptor activity	MF
2	101	1.98240022481	-	8.66e-02	GO:0007062	sister chromatid cohesion	BP
4	204	1.96818636559	-	1.43e-02	GO:0006974	cellular response to DNA damage stimulus	BP
2	102	1.96818636559	-	7.48e-02	GO:0001649	osteoblast differentiation	BP
2	102	1.96818636559	-	7.92e-02	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	BP
1	51	1.96818636559	-	2.03e-01	GO:0045860	positive regulation of protein kinase activity	BP
1	51	1.96818636559	-	2.11e-01	GO:0040008	regulation of growth	BP
2	102	1.96818636559	-	7.05e-02	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
2	102	1.96818636559	-	8.96e-02	GO:0042826	histone deacetylase binding	MF
1	52	1.94017198942	-	2.19e-01	GO:0006417	regulation of translation	BP
4	208	1.94017198942	-	1.68e-02	GO:0044212	transcription regulatory region DNA binding	MF
1	53	1.91269125299	-	1.99e-01	GO:0007612	learning	BP
1	53	1.91269125299	-	2.15e-01	GO:0048511	rhythmic process	BP
1	53	1.91269125299	-	2.26e-01	GO:0050729	positive regulation of inflammatory response	BP
1	54	1.88572420539	-	2.22e-01	GO:0051592	response to calcium ion	BP
1	54	1.88572420539	-	2.30e-01	GO:0016049	cell growth	BP
1	54	1.88572420539	-	2.34e-01	GO:0045732	positive regulation of protein catabolic process	BP
1	54	1.88572420539	-	1.40e-01	GO:0008168	methyltransferase activity	MF
1	54	1.88572420539	-	1.95e-01	GO:0005507	copper ion binding	MF
3	165	1.85925199403	-	3.68e-02	GO:0006457	protein folding	BP
1	55	1.85925199403	-	2.15e-01	GO:0050680	negative regulation of epithelial cell proliferation	BP
1	55	1.85925199403	-	2.22e-01	GO:0008104	protein localization	BP
2	111	1.84619584121	-	8.21e-02	GO:0045766	positive regulation of angiogenesis	BP
1	56	1.8332567855	-	2.22e-01	GO:0006950	response to stress	BP
1	56	1.8332567855	-	2.34e-01	GO:0036498	IRE1-mediated unfolded protein response	BP
1	56	1.8332567855	-	2.34e-01	GO:0051259	protein oligomerization	BP
1	56	1.8332567855	-	2.38e-01	GO:0032091	negative regulation of protein binding	BP
3	171	1.80772169339	-	3.81e-02	GO:0042127	regulation of cell proliferation	BP
1	57	1.80772169339	-	1.86e-01	GO:0007338	single fertilization	BP
1	57	1.80772169339	-	1.90e-01	GO:0006959	humoral immune response	BP
1	57	1.80772169339	-	2.30e-01	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	MF
1	57	1.80772169339	-	2.38e-01	GO:0005070	SH3/SH2 adaptor activity	MF
3	174	1.78263071243	-	4.41e-02	GO:0006412	translation	BP
1	58	1.78263071243	-	2.03e-01	GO:0006952	defense response	BP
1	58	1.78263071243	-	2.22e-01	GO:0042102	positive regulation of T cell proliferation	BP
2	116	1.78263071243	-	9.42e-02	GO:0001078	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	58	1.78263071243	-	2.22e-01	GO:0050839	cell adhesion molecule binding	MF
13	756	1.77880900148	-	4.66e-05	GO:0042802	identical protein binding	MF
7	410	1.76848653011	-	2.11e-03	GO:0016567	protein ubiquitination	BP
1	59	1.7579686582	-	2.19e-01	GO:0050679	positive regulation of epithelial cell proliferation	BP
1	59	1.7579686582	-	2.26e-01	GO:0050727	regulation of inflammatory response	BP
1	59	1.7579686582	-	2.34e-01	GO:0032092	positive regulation of protein binding	BP
3	177	1.7579686582	-	4.01e-02	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	MF
1	59	1.7579686582	-	2.42e-01	GO:0001948	glycoprotein binding	MF
1	59	1.7579686582	-	2.53e-01	GO:0001047	core promoter binding	MF
3	179	1.74175843101	-	3.94e-02	GO:0016055	Wnt signaling pathway	BP
2	120	1.73372111195	-	1.02e-01	GO:0044267	cellular protein metabolic process	BP
2	120	1.73372111195	-	1.10e-01	GO:0090263	positive regulation of canonical Wnt signaling pathway	BP
1	60	1.73372111195	-	2.15e-01	GO:0006968	cellular defense response	BP
1	60	1.73372111195	-	2.26e-01	GO:0051291	protein heterooligomerization	BP
1	60	1.73372111195	-	2.46e-01	GO:0009967	positive regulation of signal transduction	BP
1	60	1.73372111195	-	2.49e-01	GO:0030334	regulation of cell migration	BP
2	121	1.72174847028	-	1.12e-01	GO:0004713	protein tyrosine kinase activity	MF
1	61	1.70987437	-	1.95e-01	GO:0051965	positive regulation of synapse assembly	BP
3	183	1.70987437	-	4.48e-02	GO:0042981	regulation of apoptotic process	BP
3	183	1.70987437	-	5.59e-02	GO:0061630	ubiquitin protein ligase activity	MF
1	62	1.68641539717	-	1.82e-01	GO:0007416	synapse assembly	BP
1	62	1.68641539717	-	2.46e-01	GO:0006302	double-strand break repair	BP
1	62	1.68641539717	-	2.49e-01	GO:0051384	response to glucocorticoid	BP
1	62	1.68641539717	-	2.53e-01	GO:0046330	positive regulation of JNK cascade	BP
1	62	1.68641539717	-	2.68e-01	GO:0045815	positive regulation of gene expression, epigenetic	BP
2	125	1.6748274229	-	1.10e-01	GO:0006470	protein dephosphorylation	BP
1	63	1.66333178406	-	2.38e-01	GO:0031647	regulation of protein stability	BP
1	63	1.66333178406	-	2.68e-01	GO:0006303	double-strand break repair via nonhomologous end joining	BP
1	63	1.66333178406	-	2.26e-01	GO:0016740	transferase activity	MF
2	127	1.65192702079	-	7.05e-02	GO:0019221	cytokine-mediated signaling pathway	BP
3	191	1.64814538024	-	6.24e-02	GO:0004672	protein kinase activity	MF
1	64	1.64061170756	-	1.86e-01	GO:0008236	serine-type peptidase activity	MF
7	453	1.62459938957	-	3.08e-03	GO:0008284	positive regulation of cell proliferation	BP
1	65	1.61824389453	-	2.34e-01	GO:0030183	B cell differentiation	BP
1	65	1.61824389453	-	2.57e-01	GO:0007015	actin filament organization	BP
1	65	1.61824389453	-	2.57e-01	GO:0050790	regulation of catalytic activity	BP
1	65	1.61824389453	-	2.61e-01	GO:0003705	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding	MF
2	131	1.60718870602	-	1.26e-01	GO:0010629	negative regulation of gene expression	BP
2	131	1.60718870602	-	1.38e-01	GO:0000086	G2/M transition of mitotic cell cycle	BP
1	66	1.5962175882	-	2.46e-01	GO:0072659	protein localization to plasma membrane	BP
1	66	1.5962175882	-	2.53e-01	GO:0030855	epithelial cell differentiation	BP
1	66	1.5962175882	-	2.72e-01	GO:0000980	RNA polymerase II distal enhancer sequence-specific DNA binding	MF
2	134	1.5745225171	-	7.62e-02	GO:0010951	negative regulation of endopeptidase activity	BP
5	337	1.56593502126	-	1.61e-02	GO:0004842	ubiquitin-protein transferase activity	MF
3	203	1.56023829109	-	7.35e-02	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
1	68	1.55314886631	-	2.68e-01	GO:0034976	response to endoplasmic reticulum stress	BP
1	69	1.53208725078	-	2.38e-01	GO:0071300	cellular response to retinoic acid	BP
1	69	1.53208725078	-	2.38e-01	GO:0060079	excitatory postsynaptic potential	BP
1	69	1.53208725078	-	2.64e-01	GO:0045444	fat cell differentiation	BP
1	69	1.53208725078	-	2.68e-01	GO:0001938	positive regulation of endothelial cell proliferation	BP
1	70	1.51132869061	-	2.53e-01	GO:0009791	post-embryonic development	BP
1	70	1.51132869061	-	2.75e-01	GO:0003690	double-stranded DNA binding	MF
5	354	1.49493425236	-	2.36e-02	GO:0008283	cell proliferation	BP
7	497	1.49086458805	-	5.45e-04	GO:0006508	proteolysis	BP
1	71	1.49086458805	-	2.86e-01	GO:0007584	response to nutrient	BP
1	71	1.49086458805	-	2.90e-01	GO:0033138	positive regulation of peptidyl-serine phosphorylation	BP
1	72	1.47068670612	-	2.86e-01	GO:0043410	positive regulation of MAPK cascade	BP
1	73	1.45078714868	-	1.61e-01	GO:0006501	C-terminal protein lipidation	BP
4	294	1.44093936272	-	4.69e-02	GO:0043065	positive regulation of apoptotic process	BP
5	368	1.43897784639	-	2.71e-02	GO:0003682	chromatin binding	MF
1	74	1.43115834193	-	1.99e-01	GO:0032259	methylation	BP
1	74	1.43115834193	-	2.79e-01	GO:0042060	wound healing	BP
1	75	1.41179301706	-	2.46e-01	GO:0001503	ossification	BP
1	75	1.41179301706	-	2.94e-01	GO:0019900	kinase binding	MF
2	151	1.40220696823	-	1.11e-02	GO:0003823	antigen binding	MF
1	76	1.39268419411	-	2.72e-01	GO:0043085	positive regulation of catalytic activity	BP
1	76	1.39268419411	-	2.97e-01	GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	BP
1	76	1.39268419411	-	3.15e-01	GO:1900034	regulation of cellular response to heat	BP
1	76	1.39268419411	-	2.94e-01	GO:0051117	ATPase binding	MF
1	77	1.37382516686	-	2.75e-01	GO:0005543	phospholipid binding	MF
1	78	1.3552094887	-	2.57e-01	GO:0008544	epidermis development	BP
3	235	1.34905726171	-	5.59e-02	GO:0007166	cell surface receptor signaling pathway	BP
6	471	1.34599095867	-	1.89e-02	GO:0045892	negative regulation of transcription, DNA-templated	BP
2	157	1.34599095867	-	1.37e-01	GO:0006511	ubiquitin-dependent protein catabolic process	BP
2	159	1.32772875227	-	1.64e-01	GO:0090090	negative regulation of canonical Wnt signaling pathway	BP
2	159	1.32772875227	-	1.73e-01	GO:0001666	response to hypoxia	BP
1	80	1.31868361267	-	2.94e-01	GO:0035264	multicellular organism growth	BP
3	243	1.30076170467	-	1.15e-01	GO:0003713	transcription coactivator activity	MF
4	329	1.27866793382	-	5.63e-02	GO:0000978	RNA polymerase II core promoter proximal region sequence-specific DNA binding	MF
3	247	1.27720697669	-	4.77e-02	GO:0055085	transmembrane transport	BP
2	165	1.27428949331	-	1.63e-01	GO:0007507	heart development	BP
6	496	1.27137789789	-	2.75e-02	GO:0045893	positive regulation of transcription, DNA-templated	BP
2	166	1.26557227621	-	1.70e-01	GO:0016477	cell migration	BP
2	166	1.26557227621	-	2.00e-01	GO:0046777	protein autophosphorylation	BP
2	168	1.24829428478	-	1.84e-01	GO:0030335	positive regulation of cell migration	BP
1	84	1.24829428478	-	3.04e-01	GO:0001822	kidney development	BP
1	85	1.23122077142	-	2.72e-01	GO:1903955	positive regulation of protein targeting to mitochondrion	BP
3	255	1.23122077142	-	1.04e-01	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	85	1.23122077142	-	3.28e-01	GO:0051087	chaperone binding	MF
2	171	1.22275919267	-	2.06e-01	GO:0008022	protein C-terminus binding	MF
4	344	1.21434695286	-	7.93e-02	GO:0004674	protein serine/threonine kinase activity	MF
2	173	1.20598347992	-	1.86e-01	GO:0001701	in utero embryonic development	BP
2	174	1.19766821171	-	9.73e-02	GO:0002250	adaptive immune response	BP
2	175	1.18940059573	-	1.70e-01	GO:0070374	positive regulation of ERK1 and ERK2 cascade	BP
1	88	1.18118008892	-	2.90e-01	GO:0016311	dephosphorylation	BP
8	711	1.16690595794	-	1.33e-02	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
11	981	1.16193399998	-	4.04e-03	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
1	90	1.14875861123	-	3.65e-01	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	BP
2	182	1.13281706736	-	1.93e-01	GO:0007596	blood coagulation	BP
1	91	1.13281706736	-	3.11e-01	GO:0009636	response to toxic substance	BP
1	91	1.13281706736	-	3.38e-01	GO:0032355	response to estradiol	BP
1	94	1.08602285588	-	3.48e-01	GO:0008584	male gonad development	BP
2	189	1.07836928334	-	2.04e-01	GO:0005516	calmodulin binding	MF
1	95	1.07075609923	-	2.64e-01	GO:0004867	serine-type endopeptidase inhibitor activity	MF
5	481	1.05264671868	-	5.45e-02	GO:0043312	neutrophil degranulation	BP
1	97	1.04069886537	-	3.32e-01	GO:0030182	neuron differentiation	BP
1	97	1.04069886537	-	3.58e-01	GO:0051726	regulation of cell cycle	BP
2	196	1.02590186344	-	1.73e-01	GO:0004872	receptor activity	MF
3	295	1.02100306403	-	8.54e-02	GO:0007267	cell-cell signaling	BP
1	99	1.01125508748	-	3.32e-01	GO:0016310	phosphorylation	BP
1	99	1.01125508748	-	3.35e-01	GO:0006469	negative regulation of protein kinase activity	BP
1	99	1.01125508748	-	3.65e-01	GO:0031175	neuron projection development	BP
3	301	0.991954531519	-	1.53e-01	GO:0042493	response to drug	BP
2	203	0.975275790373	-	1.66e-01	GO:0034220	ion transmembrane transport	BP
2	204	0.968186365586	-	1.23e-01	GO:0006898	receptor-mediated endocytosis	BP
1	104	0.940171989417	-	3.84e-01	GO:0045471	response to ethanol	BP
1	105	0.926366189892	-	3.58e-01	GO:0006914	autophagy	BP
5	529	0.915415890331	-	8.75e-02	GO:0006915	apoptotic process	BP
2	215	0.892418857969	-	2.39e-01	GO:0001525	angiogenesis	BP
1	108	0.885724205394	-	4.20e-01	GO:0019083	viral transcription	BP
4	435	0.875740116822	-	1.44e-01	GO:0006468	protein phosphorylation	BP
1	109	0.872427382781	-	4.11e-01	GO:0000082	G1/S transition of mitotic cell cycle	BP
3	333	0.846195841208	-	2.10e-01	GO:0051301	cell division	BP
1	111	0.846195841208	-	4.08e-01	GO:0016569	covalent chromatin modification	BP
2	224	0.8332567855	-	2.73e-01	GO:0003924	GTPase activity	MF
1	113	0.820432745143	-	4.17e-01	GO:0071222	cellular response to lipopolysaccharide	BP
1	115	0.795121656614	-	4.40e-01	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	BP
4	460	0.795121656614	-	1.40e-01	GO:0046982	protein heterodimerization activity	MF
1	116	0.78263071243	-	4.17e-01	GO:0030308	negative regulation of cell growth	BP
4	476	0.74579394425	-	9.61e-02	GO:0030154	cell differentiation	BP
1	119	0.74579394425	-	3.87e-01	GO:0006935	chemotaxis	BP
1	120	0.733721111949	-	4.14e-01	GO:0030036	actin cytoskeleton organization	BP
3	366	0.709874369995	-	1.84e-01	GO:0006954	inflammatory response	BP
9	1102	0.704628200429	-	4.61e-02	GO:0008270	zinc ion binding	MF
9	1106	0.699401038766	-	3.86e-02	GO:0007165	signal transduction	BP
3	370	0.694192747763	-	2.10e-01	GO:0005525	GTP binding	MF
1	126	0.663331784058	-	4.34e-01	GO:0002576	platelet degranulation	BP
1	127	0.651927020786	-	3.87e-01	GO:0007204	positive regulation of cytosolic calcium ion concentration	BP
1	129	0.629384452135	-	4.49e-01	GO:0043524	negative regulation of neuron apoptotic process	BP
3	389	0.621947863293	-	1.76e-01	GO:0007283	spermatogenesis	BP
1	132	0.5962175882	-	4.84e-01	GO:0006413	translational initiation	BP
4	545	0.550499287894	-	3.08e-01	GO:0006366	transcription from RNA polymerase II promoter	BP
6	824	0.539073681096	-	1.35e-01	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	138	0.53208725078	-	4.60e-01	GO:0051015	actin filament binding	MF
1	139	0.521670634834	-	4.68e-01	GO:0007050	cell cycle arrest	BP
1	141	0.501060355159	-	4.86e-01	GO:0006260	DNA replication	BP
2	286	0.48074037078	-	6.53e-01	GO:0045296	cadherin binding	MF
2	287	0.475704780882	-	2.74e-01	GO:0006810	transport	BP
1	147	0.440939362722	-	4.23e-01	GO:0046983	protein dimerization activity	MF
1	150	0.411793017062	-	5.26e-01	GO:0006367	transcription initiation from RNA polymerase II promoter	BP
9	1364	0.396908779976	-	2.94e-01	GO:0003723	RNA binding	MF
1	153	0.383223864865	-	5.14e-01	GO:0018108	peptidyl-tyrosine phosphorylation	BP
8	1271	0.328863392553	-	1.37e-01	GO:0006355	regulation of transcription, DNA-templated	BP
1	159	0.327728752274	-	5.24e-01	GO:0003735	structural constituent of ribosome	MF
1	161	0.309694829443	-	5.17e-01	GO:0006397	mRNA processing	BP
1	162	0.300761704673	-	5.09e-01	GO:0032496	response to lipopolysaccharide	BP
1	163	0.291883553327	-	4.79e-01	GO:0051607	defense response to virus	BP
1	165	0.274289493312	-	5.41e-01	GO:0008380	RNA splicing	BP
53	8884	0.251538484574	-	8.81e-03	GO:0005515	protein binding	MF
1	168	0.248294284779	-	4.60e-01	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
1	173	0.205983479921	-	4.49e-01	GO:0005125	cytokine activity	MF
4	694	0.20181985498	-	2.91e-01	GO:0005509	calcium ion binding	MF
2	349	0.193528481348	-	6.61e-01	GO:0005102	receptor binding	MF
1	178	0.164878276592	-	4.34e-01	GO:0030246	carbohydrate binding	MF
1	187	0.0937172476703	-	5.48e-01	GO:0007420	brain development	BP
1	187	0.0937172476703	-	5.63e-01	GO:0000287	magnesium ion binding	MF
2	379	0.0745576693869	-	6.86e-01	GO:0008285	negative regulation of cell proliferation	BP
3	571	0.0682272729163	-	7.38e-01	GO:0043547	positive regulation of GTPase activity	BP
2	382	0.0631828795222	-	6.82e-01	GO:0035556	intracellular signal transduction	BP
1	199	0.00398708701432	-	6.04e-01	GO:0007049	cell cycle	BP
2	398	0.00398708701432	-	6.87e-01	GO:0006357	regulation of transcription from RNA polymerase II promoter	BP
1	201	-0.010439983621	-	6.21e-01	GO:0006364	rRNA processing	BP
1	206	-0.0458888196253	-	1.00e+00	GO:0019904	protein domain specific binding	MF
1	208	-0.0598280105831	-	6.08e-01	GO:0004871	signal transducer activity	MF
7	1469	-0.0726520509407	-	8.34e-01	GO:0005524	ATP binding	MF
7	1518	-0.1199894458	-	5.13e-01	GO:0003677	DNA binding	MF
8	1762	-0.142386501362	-	5.42e-01	GO:0006351	transcription, DNA-templated	BP
2	460	-0.204878343386	-	6.88e-01	GO:0007275	multicellular organism development	BP
1	234	-0.229753012025	-	1.00e+00	GO:0007067	mitotic nuclear division	BP
3	706	-0.237950164992	-	1.00e+00	GO:0042803	protein homodimerization activity	MF
1	310	-0.635512697716	-	1.00e+00	GO:0000166	nucleotide binding	MF
1	314	-0.654009041334	-	1.00e+00	GO:0007399	nervous system development	BP
6	1943	-0.698495977306	-	8.42e-01	GO:0046872	metal ion binding	MF
2	861	-1.10925771984	-	3.97e-01	GO:0007186	G-protein coupled receptor signaling pathway	BP
1	456	-1.19227830661	-	1.00e+00	GO:0007155	cell adhesion	BP
1	587	-1.55660498555	-	7.25e-01	GO:0055114	oxidation-reduction process	BP
