# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	7.91624615017	-	4.14e-03	GO:0090220	chromosome localization to nuclear envelope involved in homologous chromosome segregation	BP
1	1	7.91624615017	-	4.14e-03	GO:1904404	response to formaldehyde	BP
1	1	7.91624615017	-	4.14e-03	GO:0046327	glycerol biosynthetic process from pyruvate	BP
1	1	7.91624615017	-	4.14e-03	GO:0071301	cellular response to vitamin B1	BP
1	1	7.91624615017	-	4.14e-03	GO:0006117	acetaldehyde metabolic process	BP
1	1	7.91624615017	-	4.14e-03	GO:0034397	telomere localization	BP
1	1	7.91624615017	-	4.14e-03	GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	BP
1	1	7.91624615017	-	4.14e-03	GO:0038002	endocrine signaling	BP
1	1	7.91624615017	-	4.14e-03	GO:0042991	transcription factor import into nucleus	BP
1	1	7.91624615017	-	4.14e-03	GO:0003409	optic cup structural organization	BP
1	1	7.91624615017	-	4.14e-03	GO:0032928	regulation of superoxide anion generation	BP
1	1	7.91624615017	-	4.14e-03	GO:1901340	negative regulation of store-operated calcium channel activity	BP
1	1	7.91624615017	-	4.14e-03	GO:0043969	histone H2B acetylation	BP
1	1	7.91624615017	-	4.14e-03	GO:0038133	ERBB2-ERBB3 signaling pathway	BP
1	1	7.91624615017	-	4.14e-03	GO:2000639	negative regulation of SREBP signaling pathway	BP
1	1	7.91624615017	-	4.14e-03	GO:1990654	sebum secreting cell proliferation	BP
1	1	7.91624615017	-	4.14e-03	GO:0014734	skeletal muscle hypertrophy	BP
1	1	7.91624615017	-	4.14e-03	GO:1904021	negative regulation of G-protein coupled receptor internalization	BP
1	1	7.91624615017	-	4.14e-03	GO:0090237	regulation of arachidonic acid secretion	BP
1	1	7.91624615017	-	4.14e-03	GO:0061733	peptide-lysine-N-acetyltransferase activity	MF
1	1	7.91624615017	-	4.14e-03	GO:0016849	phosphorus-oxygen lyase activity	MF
1	1	7.91624615017	-	4.14e-03	GO:0004343	glucosamine 6-phosphate N-acetyltransferase activity	MF
6	11	7.04177703226	-	5.64e-11	GO:0019864	IgG binding	MF
2	4	6.91624615017	-	1.00e-04	GO:0018393	internal peptidyl-lysine acetylation	BP
2	4	6.91624615017	-	1.00e-04	GO:0006990	positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	BP
1	2	6.91624615017	-	4.14e-03	GO:2000521	negative regulation of immunological synapse formation	BP
1	2	6.91624615017	-	4.14e-03	GO:0032823	regulation of natural killer cell differentiation	BP
1	2	6.91624615017	-	4.14e-03	GO:0051136	regulation of NK T cell differentiation	BP
1	2	6.91624615017	-	4.14e-03	GO:0021623	oculomotor nerve formation	BP
1	2	6.91624615017	-	4.14e-03	GO:0033082	regulation of extrathymic T cell differentiation	BP
1	2	6.91624615017	-	8.26e-03	GO:2000331	regulation of terminal button organization	BP
1	2	6.91624615017	-	8.26e-03	GO:0001869	negative regulation of complement activation, lectin pathway	BP
1	2	6.91624615017	-	8.26e-03	GO:1900186	negative regulation of clathrin-dependent endocytosis	BP
1	2	6.91624615017	-	8.26e-03	GO:0014040	positive regulation of Schwann cell differentiation	BP
1	2	6.91624615017	-	8.26e-03	GO:0002283	neutrophil activation involved in immune response	BP
1	2	6.91624615017	-	8.26e-03	GO:0002506	polysaccharide assembly with MHC class II protein complex	BP
1	2	6.91624615017	-	8.26e-03	GO:0036369	transcription factor catabolic process	BP
1	2	6.91624615017	-	8.26e-03	GO:0036496	regulation of translational initiation by eIF2 alpha dephosphorylation	BP
1	2	6.91624615017	-	8.26e-03	GO:0045401	positive regulation of interleukin-3 biosynthetic process	BP
1	2	6.91624615017	-	8.26e-03	GO:0003404	optic vesicle morphogenesis	BP
1	2	6.91624615017	-	8.26e-03	GO:0010868	negative regulation of triglyceride biosynthetic process	BP
1	2	6.91624615017	-	8.26e-03	GO:0071674	mononuclear cell migration	BP
1	2	6.91624615017	-	8.26e-03	GO:0043313	regulation of neutrophil degranulation	BP
1	2	6.91624615017	-	8.26e-03	GO:0061402	positive regulation of transcription from RNA polymerase II promoter in response to acidic pH	BP
1	2	6.91624615017	-	8.26e-03	GO:0006696	ergosterol biosynthetic process	BP
1	2	6.91624615017	-	8.26e-03	GO:0018205	peptidyl-lysine modification	BP
1	2	6.91624615017	-	8.26e-03	GO:0035022	positive regulation of Rac protein signal transduction	BP
1	2	6.91624615017	-	8.26e-03	GO:0043366	beta selection	BP
1	2	6.91624615017	-	8.26e-03	GO:1904379	protein localization to cytosolic proteasome complex involved in ERAD pathway	BP
1	2	6.91624615017	-	8.26e-03	GO:0006041	glucosamine metabolic process	BP
1	2	6.91624615017	-	8.26e-03	GO:0021897	forebrain astrocyte development	BP
1	2	6.91624615017	-	8.26e-03	GO:0047057	vitamin-K-epoxide reductase (warfarin-sensitive) activity	MF
1	2	6.91624615017	-	8.26e-03	GO:0019002	GMP binding	MF
1	2	6.91624615017	-	8.26e-03	GO:0034212	peptide N-acetyltransferase activity	MF
1	2	6.91624615017	-	8.26e-03	GO:0061809	NAD+ nucleotidase, cyclic ADP-ribose generating	MF
1	2	6.91624615017	-	8.26e-03	GO:0050135	NAD(P)+ nucleosidase activity	MF
1	2	6.91624615017	-	8.26e-03	GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	MF
3	7	6.69385372883	-	2.33e-06	GO:1903071	positive regulation of ER-associated ubiquitin-dependent protein catabolic process	BP
1	3	6.33128364945	-	4.14e-03	GO:0070172	positive regulation of tooth mineralization	BP
1	3	6.33128364945	-	8.26e-03	GO:0002554	serotonin secretion by platelet	BP
1	3	6.33128364945	-	8.26e-03	GO:2001189	negative regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	BP
1	3	6.33128364945	-	8.26e-03	GO:0070232	regulation of T cell apoptotic process	BP
1	3	6.33128364945	-	1.24e-02	GO:0071494	cellular response to UV-C	BP
1	3	6.33128364945	-	1.24e-02	GO:0071226	cellular response to molecule of fungal origin	BP
1	3	6.33128364945	-	1.24e-02	GO:0060024	rhythmic synaptic transmission	BP
1	3	6.33128364945	-	1.24e-02	GO:0033590	response to cobalamin	BP
1	3	6.33128364945	-	1.24e-02	GO:0002429	immune response-activating cell surface receptor signaling pathway	BP
1	3	6.33128364945	-	1.24e-02	GO:1903378	positive regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway	BP
1	3	6.33128364945	-	1.24e-02	GO:0034140	negative regulation of toll-like receptor 3 signaling pathway	BP
1	3	6.33128364945	-	1.24e-02	GO:1903070	negative regulation of ER-associated ubiquitin-dependent protein catabolic process	BP
1	3	6.33128364945	-	1.24e-02	GO:0002366	leukocyte activation involved in immune response	BP
1	3	6.33128364945	-	1.24e-02	GO:0090043	regulation of tubulin deacetylation	BP
1	3	6.33128364945	-	1.24e-02	GO:0051365	cellular response to potassium ion starvation	BP
1	3	6.33128364945	-	1.24e-02	GO:0002503	peptide antigen assembly with MHC class II protein complex	BP
1	3	6.33128364945	-	1.24e-02	GO:0035973	aggrephagy	BP
1	3	6.33128364945	-	1.24e-02	GO:1901797	negative regulation of signal transduction by p53 class mediator	BP
1	3	6.33128364945	-	1.24e-02	GO:1990785	response to water-immersion restraint stress	BP
1	3	6.33128364945	-	1.24e-02	GO:0007176	regulation of epidermal growth factor-activated receptor activity	BP
1	3	6.33128364945	-	1.24e-02	GO:2000630	positive regulation of miRNA metabolic process	BP
1	3	6.33128364945	-	1.24e-02	GO:0018076	N-terminal peptidyl-lysine acetylation	BP
1	3	6.33128364945	-	1.24e-02	GO:1904378	maintenance of unfolded protein involved in ERAD pathway	BP
1	3	6.33128364945	-	1.24e-02	GO:0045588	positive regulation of gamma-delta T cell differentiation	BP
1	3	6.33128364945	-	1.24e-02	GO:1904640	response to methionine	BP
1	3	6.33128364945	-	1.24e-02	GO:0045425	positive regulation of granulocyte macrophage colony-stimulating factor biosynthetic process	BP
2	6	6.33128364945	-	2.50e-04	GO:0005168	neurotrophin TRKA receptor binding	MF
1	3	6.33128364945	-	8.26e-03	GO:0003953	NAD+ nucleosidase activity	MF
1	3	6.33128364945	-	1.24e-02	GO:0050816	phosphothreonine binding	MF
2	7	6.10889122811	-	2.50e-04	GO:0006475	internal protein amino acid acetylation	BP
1	4	5.91624615017	-	1.24e-02	GO:1902806	regulation of cell cycle G1/S phase transition	BP
1	4	5.91624615017	-	1.24e-02	GO:0071816	tail-anchored membrane protein insertion into ER membrane	BP
1	4	5.91624615017	-	1.24e-02	GO:0070741	response to interleukin-6	BP
1	4	5.91624615017	-	1.24e-02	GO:1902175	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	BP
1	4	5.91624615017	-	1.24e-02	GO:0021559	trigeminal nerve development	BP
1	4	5.91624615017	-	1.65e-02	GO:0003170	heart valve development	BP
1	4	5.91624615017	-	1.65e-02	GO:0010883	regulation of lipid storage	BP
1	4	5.91624615017	-	1.65e-02	GO:0007089	traversing start control point of mitotic cell cycle	BP
1	4	5.91624615017	-	1.65e-02	GO:0042373	vitamin K metabolic process	BP
1	4	5.91624615017	-	1.65e-02	GO:1904294	positive regulation of ERAD pathway	BP
1	4	5.91624615017	-	1.65e-02	GO:0005981	regulation of glycogen catabolic process	BP
1	4	5.91624615017	-	1.65e-02	GO:0071677	positive regulation of mononuclear cell migration	BP
1	4	5.91624615017	-	1.65e-02	GO:2000346	negative regulation of hepatocyte proliferation	BP
1	4	5.91624615017	-	1.65e-02	GO:0045472	response to ether	BP
1	4	5.91624615017	-	1.65e-02	GO:2000969	positive regulation of AMPA receptor activity	BP
1	4	5.91624615017	-	1.65e-02	GO:0090650	cellular response to oxygen-glucose deprivation	BP
1	4	5.91624615017	-	1.65e-02	GO:0051385	response to mineralocorticoid	BP
1	4	5.91624615017	-	1.65e-02	GO:0010668	ectodermal cell differentiation	BP
1	4	5.91624615017	-	1.65e-02	GO:1904288	BAT3 complex binding	MF
1	4	5.91624615017	-	1.65e-02	GO:0048408	epidermal growth factor binding	MF
1	4	5.91624615017	-	1.65e-02	GO:0035325	Toll-like receptor binding	MF
1	5	5.59431805528	-	1.65e-02	GO:0003283	atrial septum development	BP
1	5	5.59431805528	-	1.65e-02	GO:0038031	non-canonical Wnt signaling pathway via JNK cascade	BP
1	5	5.59431805528	-	1.65e-02	GO:0009299	mRNA transcription	BP
1	5	5.59431805528	-	2.05e-02	GO:0046822	regulation of nucleocytoplasmic transport	BP
1	5	5.59431805528	-	2.05e-02	GO:1900271	regulation of long-term synaptic potentiation	BP
1	5	5.59431805528	-	2.05e-02	GO:0051653	spindle localization	BP
1	5	5.59431805528	-	2.05e-02	GO:0070431	nucleotide-binding oligomerization domain containing 2 signaling pathway	BP
1	5	5.59431805528	-	2.05e-02	GO:0071332	cellular response to fructose stimulus	BP
1	5	5.59431805528	-	2.05e-02	GO:0010543	regulation of platelet activation	BP
1	5	5.59431805528	-	2.05e-02	GO:0090330	regulation of platelet aggregation	BP
1	5	5.59431805528	-	2.05e-02	GO:2000809	positive regulation of synaptic vesicle clustering	BP
1	5	5.59431805528	-	2.05e-02	GO:0032876	negative regulation of DNA endoreduplication	BP
1	5	5.59431805528	-	1.24e-02	GO:0032027	myosin light chain binding	MF
1	5	5.59431805528	-	1.65e-02	GO:0061665	SUMO ligase activity	MF
1	5	5.59431805528	-	2.05e-02	GO:0019863	IgE binding	MF
1	5	5.59431805528	-	2.05e-02	GO:0071532	ankyrin repeat binding	MF
1	5	5.59431805528	-	2.05e-02	GO:0035254	glutamate receptor binding	MF
1	6	5.33128364945	-	2.46e-02	GO:0035900	response to isolation stress	BP
1	6	5.33128364945	-	2.46e-02	GO:0097104	postsynaptic membrane assembly	BP
1	6	5.33128364945	-	2.46e-02	GO:0030853	negative regulation of granulocyte differentiation	BP
1	6	5.33128364945	-	2.46e-02	GO:0010742	macrophage derived foam cell differentiation	BP
1	6	5.33128364945	-	2.46e-02	GO:0033194	response to hydroperoxide	BP
1	6	5.33128364945	-	2.46e-02	GO:0045084	positive regulation of interleukin-12 biosynthetic process	BP
1	6	5.33128364945	-	2.46e-02	GO:0061002	negative regulation of dendritic spine morphogenesis	BP
1	6	5.33128364945	-	2.05e-02	GO:0004468	lysine N-acetyltransferase activity, acting on acetyl phosphate as donor	MF
1	6	5.33128364945	-	2.05e-02	GO:0048029	monosaccharide binding	MF
1	6	5.33128364945	-	2.46e-02	GO:0030275	LRR domain binding	MF
2	13	5.21580643203	-	1.28e-03	GO:0045579	positive regulation of B cell differentiation	BP
1	7	5.10889122811	-	1.65e-02	GO:0001945	lymph vessel development	BP
1	7	5.10889122811	-	2.05e-02	GO:0002281	macrophage activation involved in immune response	BP
1	7	5.10889122811	-	2.05e-02	GO:0045576	mast cell activation	BP
1	7	5.10889122811	-	2.46e-02	GO:0060080	inhibitory postsynaptic potential	BP
1	7	5.10889122811	-	2.46e-02	GO:0045162	clustering of voltage-gated sodium channels	BP
1	7	5.10889122811	-	2.46e-02	GO:0060576	intestinal epithelial cell development	BP
1	7	5.10889122811	-	2.46e-02	GO:0071281	cellular response to iron ion	BP
1	7	5.10889122811	-	2.46e-02	GO:0042129	regulation of T cell proliferation	BP
1	7	5.10889122811	-	2.86e-02	GO:0045650	negative regulation of macrophage differentiation	BP
1	7	5.10889122811	-	2.86e-02	GO:0050764	regulation of phagocytosis	BP
2	14	5.10889122811	-	1.08e-03	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	7	5.10889122811	-	2.86e-02	GO:0097157	pre-mRNA intronic binding	MF
1	7	5.10889122811	-	2.86e-02	GO:0031406	carboxylic acid binding	MF
2	15	5.00935555456	-	1.28e-03	GO:0019789	SUMO transferase activity	MF
1	8	4.91624615017	-	2.46e-02	GO:0001867	complement activation, lectin pathway	BP
1	8	4.91624615017	-	2.46e-02	GO:0001763	morphogenesis of a branching structure	BP
1	8	4.91624615017	-	2.86e-02	GO:0031665	negative regulation of lipopolysaccharide-mediated signaling pathway	BP
1	8	4.91624615017	-	2.86e-02	GO:0097105	presynaptic membrane assembly	BP
1	8	4.91624615017	-	2.86e-02	GO:0005979	regulation of glycogen biosynthetic process	BP
1	8	4.91624615017	-	2.86e-02	GO:0050663	cytokine secretion	BP
1	8	4.91624615017	-	2.86e-02	GO:0071316	cellular response to nicotine	BP
1	8	4.91624615017	-	3.27e-02	GO:2000774	positive regulation of cellular senescence	BP
1	8	4.91624615017	-	3.27e-02	GO:0071312	cellular response to alkaloid	BP
2	16	4.91624615017	-	1.71e-03	GO:0023026	MHC class II protein complex binding	MF
1	8	4.91624615017	-	3.27e-02	GO:0097027	ubiquitin-protein transferase activator activity	MF
2	17	4.82878330892	-	1.71e-03	GO:0071375	cellular response to peptide hormone stimulus	BP
2	17	4.82878330892	-	2.20e-03	GO:0010039	response to iron ion	BP
1	9	4.74632114873	-	2.86e-02	GO:0045741	positive regulation of epidermal growth factor-activated receptor activity	BP
1	9	4.74632114873	-	3.27e-02	GO:0046638	positive regulation of alpha-beta T cell differentiation	BP
1	9	4.74632114873	-	3.27e-02	GO:0090394	negative regulation of excitatory postsynaptic potential	BP
1	9	4.74632114873	-	3.27e-02	GO:1901223	negative regulation of NIK/NF-kappaB signaling	BP
1	9	4.74632114873	-	3.27e-02	GO:2000059	negative regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
1	9	4.74632114873	-	3.67e-02	GO:0051146	striated muscle cell differentiation	BP
1	9	4.74632114873	-	3.67e-02	GO:0010224	response to UV-B	BP
1	9	4.74632114873	-	3.67e-02	GO:0046641	positive regulation of alpha-beta T cell proliferation	BP
1	9	4.74632114873	-	3.67e-02	GO:0010944	negative regulation of transcription by competitive promoter binding	BP
1	9	4.74632114873	-	3.67e-02	GO:0048245	eosinophil chemotaxis	BP
1	9	4.74632114873	-	3.67e-02	GO:0006048	UDP-N-acetylglucosamine biosynthetic process	BP
2	18	4.74632114873	-	2.20e-03	GO:0008157	protein phosphatase 1 binding	MF
1	9	4.74632114873	-	3.67e-02	GO:0036312	phosphatidylinositol 3-kinase regulatory subunit binding	MF
1	9	4.74632114873	-	3.67e-02	GO:0004716	signal transducer, downstream of receptor, with protein tyrosine kinase activity	MF
2	19	4.66831863673	-	2.47e-03	GO:0043153	entrainment of circadian clock by photoperiod	BP
1	10	4.59431805528	-	3.27e-02	GO:0060411	cardiac septum morphogenesis	BP
1	10	4.59431805528	-	3.67e-02	GO:0003181	atrioventricular valve morphogenesis	BP
1	10	4.59431805528	-	3.67e-02	GO:0051901	positive regulation of mitochondrial depolarization	BP
1	10	4.59431805528	-	3.67e-02	GO:0071236	cellular response to antibiotic	BP
1	10	4.59431805528	-	4.06e-02	GO:0043306	positive regulation of mast cell degranulation	BP
2	20	4.59431805528	-	2.75e-03	GO:0033613	activating transcription factor binding	MF
1	10	4.59431805528	-	2.46e-02	GO:0032395	MHC class II receptor activity	MF
1	10	4.59431805528	-	3.27e-02	GO:0004629	phospholipase C activity	MF
1	10	4.59431805528	-	4.06e-02	GO:0042805	actinin binding	MF
1	10	4.59431805528	-	4.06e-02	GO:0042975	peroxisome proliferator activated receptor binding	MF
3	32	4.50120865089	-	2.52e-04	GO:0005154	epidermal growth factor receptor binding	MF
1	11	4.45681453153	-	3.67e-02	GO:0070997	neuron death	BP
1	11	4.45681453153	-	3.67e-02	GO:0071712	ER-associated misfolded protein catabolic process	BP
1	11	4.45681453153	-	3.67e-02	GO:0001893	maternal placenta development	BP
1	11	4.45681453153	-	3.67e-02	GO:0017187	peptidyl-glutamic acid carboxylation	BP
1	11	4.45681453153	-	3.67e-02	GO:0048246	macrophage chemotaxis	BP
1	11	4.45681453153	-	4.06e-02	GO:0001944	vasculature development	BP
1	11	4.45681453153	-	4.06e-02	GO:0006473	protein acetylation	BP
1	11	4.45681453153	-	4.46e-02	GO:1904754	positive regulation of vascular associated smooth muscle cell migration	BP
1	11	4.45681453153	-	4.46e-02	GO:0045806	negative regulation of endocytosis	BP
1	11	4.45681453153	-	4.46e-02	GO:0032495	response to muramyl dipeptide	BP
1	11	4.45681453153	-	4.46e-02	GO:0007175	negative regulation of epidermal growth factor-activated receptor activity	BP
1	11	4.45681453153	-	4.46e-02	GO:0060765	regulation of androgen receptor signaling pathway	BP
1	11	4.45681453153	-	4.46e-02	GO:0010955	negative regulation of protein processing	BP
1	11	4.45681453153	-	4.46e-02	GO:0045667	regulation of osteoblast differentiation	BP
1	11	4.45681453153	-	4.46e-02	GO:0071404	cellular response to low-density lipoprotein particle stimulus	BP
1	11	4.45681453153	-	3.27e-02	GO:0015643	toxic substance binding	MF
1	11	4.45681453153	-	3.27e-02	GO:0042301	phosphate ion binding	MF
1	11	4.45681453153	-	4.06e-02	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	MF
1	11	4.45681453153	-	4.06e-02	GO:0016407	acetyltransferase activity	MF
2	23	4.39268419411	-	4.03e-03	GO:0031593	polyubiquitin binding	MF
1	12	4.33128364945	-	3.27e-02	GO:0032026	response to magnesium ion	BP
1	12	4.33128364945	-	4.06e-02	GO:0009888	tissue development	BP
1	12	4.33128364945	-	4.06e-02	GO:0071391	cellular response to estrogen stimulus	BP
1	12	4.33128364945	-	4.46e-02	GO:0060707	trophoblast giant cell differentiation	BP
1	12	4.33128364945	-	4.46e-02	GO:0045779	negative regulation of bone resorption	BP
1	12	4.33128364945	-	4.46e-02	GO:0006107	oxaloacetate metabolic process	BP
1	12	4.33128364945	-	4.46e-02	GO:0060766	negative regulation of androgen receptor signaling pathway	BP
1	12	4.33128364945	-	4.86e-02	GO:0033630	positive regulation of cell adhesion mediated by integrin	BP
1	12	4.33128364945	-	4.86e-02	GO:0035635	entry of bacterium into host cell	BP
1	12	4.33128364945	-	3.27e-02	GO:0042043	neurexin family protein binding	MF
1	12	4.33128364945	-	4.86e-02	GO:0070628	proteasome binding	MF
1	12	4.33128364945	-	4.86e-02	GO:0000983	transcription factor activity, RNA polymerase II core promoter sequence-specific	MF
2	25	4.2723899604	-	4.75e-03	GO:0046875	ephrin receptor binding	MF
1	13	4.21580643203	-	3.67e-02	GO:0009395	phospholipid catabolic process	BP
1	13	4.21580643203	-	4.06e-02	GO:0002087	regulation of respiratory gaseous exchange by neurological system process	BP
1	13	4.21580643203	-	4.46e-02	GO:0061029	eyelid development in camera-type eye	BP
1	13	4.21580643203	-	4.46e-02	GO:0032228	regulation of synaptic transmission, GABAergic	BP
1	13	4.21580643203	-	4.86e-02	GO:0045780	positive regulation of bone resorption	BP
1	13	4.21580643203	-	5.25e-02	GO:0042176	regulation of protein catabolic process	BP
1	13	4.21580643203	-	5.25e-02	GO:0001784	phosphotyrosine binding	MF
1	13	4.21580643203	-	5.25e-02	GO:0051787	misfolded protein binding	MF
1	13	4.21580643203	-	5.25e-02	GO:0035497	cAMP response element binding	MF
2	27	4.16135864801	-	5.53e-03	GO:0043278	response to morphine	BP
4	55	4.13488643665	-	6.16e-05	GO:0007173	epidermal growth factor receptor signaling pathway	BP
2	28	4.10889122811	-	4.03e-03	GO:0003281	ventricular septum development	BP
2	28	4.10889122811	-	4.75e-03	GO:0005977	glycogen metabolic process	BP
1	14	4.10889122811	-	3.67e-02	GO:0006044	N-acetylglucosamine metabolic process	BP
1	14	4.10889122811	-	4.46e-02	GO:0043303	mast cell degranulation	BP
1	14	4.10889122811	-	4.86e-02	GO:0071625	vocalization behavior	BP
1	14	4.10889122811	-	4.86e-02	GO:2000310	regulation of NMDA receptor activity	BP
1	14	4.10889122811	-	4.86e-02	GO:0022011	myelination in peripheral nervous system	BP
1	14	4.10889122811	-	5.25e-02	GO:2001241	positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP
1	14	4.10889122811	-	5.25e-02	GO:0060441	epithelial tube branching involved in lung morphogenesis	BP
1	14	4.10889122811	-	5.25e-02	GO:2000060	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
1	14	4.10889122811	-	5.64e-02	GO:0043923	positive regulation by host of viral transcription	BP
1	14	4.10889122811	-	5.64e-02	GO:0043508	negative regulation of JUN kinase activity	BP
1	14	4.10889122811	-	5.64e-02	GO:0035729	cellular response to hepatocyte growth factor stimulus	BP
1	14	4.10889122811	-	5.64e-02	GO:0043518	negative regulation of DNA damage response, signal transduction by p53 class mediator	BP
1	14	4.10889122811	-	4.46e-02	GO:0048038	quinone binding	MF
1	14	4.10889122811	-	5.64e-02	GO:1990381	ubiquitin-specific protease binding	MF
1	14	4.10889122811	-	5.64e-02	GO:0005528	FK506 binding	MF
3	43	4.07494389619	-	5.53e-04	GO:0030971	receptor tyrosine kinase binding	MF
2	29	4.05826515504	-	6.36e-03	GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	BP
6	89	4.02547521993	-	1.35e-09	GO:0006956	complement activation	BP
1	15	4.00935555456	-	4.86e-02	GO:0007158	neuron cell-cell adhesion	BP
1	15	4.00935555456	-	4.86e-02	GO:0090280	positive regulation of calcium ion import	BP
1	15	4.00935555456	-	5.25e-02	GO:0001953	negative regulation of cell-matrix adhesion	BP
1	15	4.00935555456	-	5.64e-02	GO:0035024	negative regulation of Rho protein signal transduction	BP
1	15	4.00935555456	-	6.04e-02	GO:0030889	negative regulation of B cell proliferation	BP
1	15	4.00935555456	-	5.64e-02	GO:0000987	core promoter proximal region sequence-specific DNA binding	MF
1	15	4.00935555456	-	6.04e-02	GO:0005521	lamin binding	MF
4	62	3.96204983978	-	9.48e-05	GO:0030433	ubiquitin-dependent ERAD pathway	BP
2	32	3.91624615017	-	6.80e-03	GO:0070555	response to interleukin-1	BP
2	32	3.91624615017	-	7.25e-03	GO:0046677	response to antibiotic	BP
1	16	3.91624615017	-	5.25e-02	GO:0019674	NAD metabolic process	BP
1	16	3.91624615017	-	5.64e-02	GO:0031293	membrane protein intracellular domain proteolysis	BP
1	16	3.91624615017	-	5.64e-02	GO:0060292	long term synaptic depression	BP
1	16	3.91624615017	-	5.64e-02	GO:0090026	positive regulation of monocyte chemotaxis	BP
1	16	3.91624615017	-	5.64e-02	GO:0035855	megakaryocyte development	BP
1	16	3.91624615017	-	6.04e-02	GO:0048260	positive regulation of receptor-mediated endocytosis	BP
1	16	3.91624615017	-	6.04e-02	GO:2000785	regulation of autophagosome assembly	BP
1	16	3.91624615017	-	6.43e-02	GO:0035994	response to muscle stretch	BP
1	16	3.91624615017	-	6.43e-02	GO:0003203	endocardial cushion morphogenesis	BP
1	16	3.91624615017	-	6.43e-02	GO:0031396	regulation of protein ubiquitination	BP
1	16	3.91624615017	-	6.43e-02	GO:0050860	negative regulation of T cell receptor signaling pathway	BP
2	32	3.91624615017	-	6.36e-03	GO:0016791	phosphatase activity	MF
1	16	3.91624615017	-	6.04e-02	GO:0005159	insulin-like growth factor receptor binding	MF
2	33	3.87185203081	-	4.75e-03	GO:0016874	ligase activity	MF
3	50	3.85735246112	-	1.08e-03	GO:0032481	positive regulation of type I interferon production	BP
1	17	3.82878330892	-	5.25e-02	GO:0048514	blood vessel morphogenesis	BP
1	17	3.82878330892	-	5.64e-02	GO:0050804	modulation of synaptic transmission	BP
1	17	3.82878330892	-	5.64e-02	GO:0042462	eye photoreceptor cell development	BP
1	17	3.82878330892	-	6.04e-02	GO:0071354	cellular response to interleukin-6	BP
1	17	3.82878330892	-	6.04e-02	GO:0051497	negative regulation of stress fiber assembly	BP
1	17	3.82878330892	-	6.04e-02	GO:1901800	positive regulation of proteasomal protein catabolic process	BP
1	17	3.82878330892	-	6.43e-02	GO:0043536	positive regulation of blood vessel endothelial cell migration	BP
1	17	3.82878330892	-	6.43e-02	GO:1904707	positive regulation of vascular smooth muscle cell proliferation	BP
1	17	3.82878330892	-	6.43e-02	GO:1902041	regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP
7	120	3.81671047662	-	5.59e-11	GO:0006958	complement activation, classical pathway	BP
2	35	3.78696313323	-	8.68e-03	GO:0005057	signal transducer activity, downstream of receptor	MF
1	18	3.74632114873	-	6.04e-02	GO:0007597	blood coagulation, intrinsic pathway	BP
1	18	3.74632114873	-	6.43e-02	GO:0036120	cellular response to platelet-derived growth factor stimulus	BP
1	18	3.74632114873	-	6.81e-02	GO:0098609	cell-cell adhesion	BP
1	18	3.74632114873	-	6.81e-02	GO:1902236	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	BP
1	18	3.74632114873	-	6.81e-02	GO:0048169	regulation of long-term neuronal synaptic plasticity	BP
1	18	3.74632114873	-	7.20e-02	GO:0035904	aorta development	BP
1	18	3.74632114873	-	4.86e-02	GO:0016746	transferase activity, transferring acyl groups	MF
1	18	3.74632114873	-	6.43e-02	GO:0098641	cadherin binding involved in cell-cell adhesion	MF
2	37	3.70679278454	-	9.18e-03	GO:0071364	cellular response to epidermal growth factor stimulus	BP
2	37	3.70679278454	-	9.69e-03	GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	BP
2	38	3.66831863673	-	9.69e-03	GO:0038128	ERBB2 signaling pathway	BP
1	19	3.66831863673	-	6.04e-02	GO:0050850	positive regulation of calcium-mediated signaling	BP
1	19	3.66831863673	-	6.04e-02	GO:0048545	response to steroid hormone	BP
1	19	3.66831863673	-	6.43e-02	GO:0032332	positive regulation of chondrocyte differentiation	BP
1	19	3.66831863673	-	6.43e-02	GO:0030220	platelet formation	BP
1	19	3.66831863673	-	6.81e-02	GO:0051968	positive regulation of synaptic transmission, glutamatergic	BP
1	19	3.66831863673	-	7.20e-02	GO:0046827	positive regulation of protein export from nucleus	BP
2	38	3.66831863673	-	9.18e-03	GO:0004721	phosphoprotein phosphatase activity	MF
2	40	3.59431805528	-	5.53e-03	GO:0060348	bone development	BP
2	40	3.59431805528	-	8.19e-03	GO:0032570	response to progesterone	BP
1	20	3.59431805528	-	4.46e-02	GO:0019370	leukotriene biosynthetic process	BP
1	20	3.59431805528	-	6.43e-02	GO:0030101	natural killer cell activation	BP
1	20	3.59431805528	-	7.58e-02	GO:0045861	negative regulation of proteolysis	BP
1	20	3.59431805528	-	7.97e-02	GO:1902895	positive regulation of pri-miRNA transcription from RNA polymerase II promoter	BP
1	20	3.59431805528	-	6.81e-02	GO:0070840	dynein complex binding	MF
2	41	3.55869414555	-	1.08e-02	GO:0014823	response to activity	BP
2	41	3.55869414555	-	1.25e-02	GO:0050681	androgen receptor binding	MF
1	21	3.52392872739	-	4.06e-02	GO:0007130	synaptonemal complex assembly	BP
1	21	3.52392872739	-	6.81e-02	GO:0071157	negative regulation of cell cycle arrest	BP
1	21	3.52392872739	-	7.20e-02	GO:0048844	artery morphogenesis	BP
1	21	3.52392872739	-	7.58e-02	GO:0042730	fibrinolysis	BP
1	21	3.52392872739	-	7.97e-02	GO:0051443	positive regulation of ubiquitin-protein transferase activity	BP
1	21	3.52392872739	-	7.97e-02	GO:0051000	positive regulation of nitric-oxide synthase activity	BP
1	21	3.52392872739	-	8.35e-02	GO:0060828	regulation of canonical Wnt signaling pathway	BP
6	130	3.47884083786	-	5.28e-07	GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	BP
1	22	3.45681453153	-	7.20e-02	GO:0010842	retina layer formation	BP
1	22	3.45681453153	-	7.58e-02	GO:0032435	negative regulation of proteasomal ubiquitin-dependent protein catabolic process	BP
1	22	3.45681453153	-	7.97e-02	GO:1904886	beta-catenin destruction complex disassembly	BP
1	22	3.45681453153	-	8.35e-02	GO:0002092	positive regulation of receptor internalization	BP
1	22	3.45681453153	-	8.73e-02	GO:0051894	positive regulation of focal adhesion assembly	BP
1	22	3.45681453153	-	7.58e-02	GO:1990841	promoter-specific chromatin binding	MF
1	22	3.45681453153	-	8.73e-02	GO:0035257	nuclear hormone receptor binding	MF
2	45	3.42439305384	-	1.19e-02	GO:0071363	cellular response to growth factor stimulus	BP
2	46	3.39268419411	-	1.30e-02	GO:0008542	visual learning	BP
1	23	3.39268419411	-	4.86e-02	GO:0007129	synapsis	BP
1	23	3.39268419411	-	6.04e-02	GO:0017144	drug metabolic process	BP
1	23	3.39268419411	-	7.58e-02	GO:0055088	lipid homeostasis	BP
1	23	3.39268419411	-	8.35e-02	GO:0048754	branching morphogenesis of an epithelial tube	BP
1	23	3.39268419411	-	8.35e-02	GO:2000463	positive regulation of excitatory postsynaptic potential	BP
1	23	3.39268419411	-	8.35e-02	GO:0048675	axon extension	BP
1	23	3.39268419411	-	8.35e-02	GO:0070372	regulation of ERK1 and ERK2 cascade	BP
1	23	3.39268419411	-	8.73e-02	GO:2000378	negative regulation of reactive oxygen species metabolic process	BP
1	23	3.39268419411	-	8.73e-02	GO:0030332	cyclin binding	MF
3	70	3.37192563395	-	2.34e-03	GO:0001889	liver development	BP
1	24	3.33128364945	-	7.97e-02	GO:0007159	leukocyte cell-cell adhesion	BP
1	24	3.33128364945	-	9.11e-02	GO:0097352	autophagosome maturation	BP
1	24	3.33128364945	-	9.48e-02	GO:0045742	positive regulation of epidermal growth factor receptor signaling pathway	BP
1	24	3.33128364945	-	7.97e-02	GO:0043236	laminin binding	MF
1	24	3.33128364945	-	9.11e-02	GO:0005031	tumor necrosis factor-activated receptor activity	MF
3	72	3.33128364945	-	4.36e-04	GO:0050853	B cell receptor signaling pathway	BP
2	49	3.30153630606	-	1.55e-02	GO:0042752	regulation of circadian rhythm	BP
2	49	3.30153630606	-	1.36e-02	GO:0097110	scaffold protein binding	MF
1	25	3.2723899604	-	7.58e-02	GO:0060349	bone morphogenesis	BP
1	25	3.2723899604	-	7.97e-02	GO:0050715	positive regulation of cytokine secretion	BP
1	25	3.2723899604	-	9.48e-02	GO:0060976	coronary vasculature development	BP
3	77	3.2344221102	-	2.04e-03	GO:0030324	lung development	BP
1	26	3.21580643203	-	9.11e-02	GO:0048709	oligodendrocyte differentiation	BP
1	26	3.21580643203	-	9.86e-02	GO:0051281	positive regulation of release of sequestered calcium ion into cytosol	BP
1	26	3.21580643203	-	1.02e-01	GO:0045931	positive regulation of mitotic cell cycle	BP
1	26	3.21580643203	-	1.02e-01	GO:0051225	spindle assembly	BP
1	26	3.21580643203	-	6.81e-02	GO:0042605	peptide antigen binding	MF
1	26	3.21580643203	-	9.86e-02	GO:0042056	chemoattractant activity	MF
2	54	3.16135864801	-	2.47e-03	GO:0006911	phagocytosis, engulfment	BP
1	27	3.16135864801	-	7.97e-02	GO:0045746	negative regulation of Notch signaling pathway	BP
1	27	3.16135864801	-	8.35e-02	GO:0030534	adult behavior	BP
1	27	3.16135864801	-	9.86e-02	GO:0051090	regulation of sequence-specific DNA binding transcription factor activity	BP
2	54	3.16135864801	-	2.03e-02	GO:0019003	GDP binding	MF
1	27	3.16135864801	-	8.35e-02	GO:0004435	phosphatidylinositol phospholipase C activity	MF
1	27	3.16135864801	-	9.86e-02	GO:0001968	fibronectin binding	MF
1	27	3.16135864801	-	1.02e-01	GO:0001205	transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding	MF
2	56	3.10889122811	-	2.17e-02	GO:0032922	circadian regulation of gene expression	BP
1	28	3.10889122811	-	1.10e-01	GO:0010332	response to gamma radiation	BP
2	56	3.10889122811	-	1.82e-02	GO:0004722	protein serine/threonine phosphatase activity	MF
1	28	3.10889122811	-	1.10e-01	GO:0043021	ribonucleoprotein complex binding	MF
1	28	3.10889122811	-	1.10e-01	GO:0051059	NF-kappaB binding	MF
3	85	3.09181771475	-	2.90e-03	GO:0009887	animal organ morphogenesis	BP
2	57	3.08335613601	-	1.96e-02	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	MF
1	29	3.05826515504	-	7.58e-02	GO:0048477	oogenesis	BP
1	29	3.05826515504	-	9.86e-02	GO:0045595	regulation of cell differentiation	BP
1	29	3.05826515504	-	1.02e-01	GO:0007281	germ cell development	BP
1	29	3.05826515504	-	1.02e-01	GO:0010033	response to organic substance	BP
1	29	3.05826515504	-	1.06e-01	GO:1903146	regulation of mitophagy	BP
1	29	3.05826515504	-	1.06e-01	GO:0034504	protein localization to nucleus	BP
1	29	3.05826515504	-	1.10e-01	GO:0046627	negative regulation of insulin receptor signaling pathway	BP
1	29	3.05826515504	-	1.13e-01	GO:0006513	protein monoubiquitination	BP
2	58	3.05826515504	-	2.03e-02	GO:0031490	chromatin DNA binding	MF
10	292	3.04834968618	-	2.11e-07	GO:0016032	viral process	BP
2	59	3.03360310081	-	2.32e-02	GO:0031398	positive regulation of protein ubiquitination	BP
2	60	3.00935555456	-	2.32e-02	GO:0070301	cellular response to hydrogen peroxide	BP
2	60	3.00935555456	-	2.32e-02	GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	BP
1	30	3.00935555456	-	9.48e-02	GO:0048873	homeostasis of number of cells within a tissue	BP
1	30	3.00935555456	-	1.10e-01	GO:0042177	negative regulation of protein catabolic process	BP
6	181	3.00136276381	-	1.35e-05	GO:0038095	Fc-epsilon receptor signaling pathway	BP
4	124	2.96204983978	-	1.10e-03	GO:0002223	stimulatory C-type lectin receptor signaling pathway	BP
2	62	2.96204983978	-	2.03e-02	GO:0030593	neutrophil chemotaxis	BP
1	31	2.96204983978	-	9.48e-02	GO:0035115	embryonic forelimb morphogenesis	BP
1	31	2.96204983978	-	9.48e-02	GO:0048701	embryonic cranial skeleton morphogenesis	BP
1	31	2.96204983978	-	9.48e-02	GO:0045907	positive regulation of vasoconstriction	BP
1	31	2.96204983978	-	1.06e-01	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	31	2.96204983978	-	1.06e-01	GO:0000045	autophagosome assembly	BP
1	31	2.96204983978	-	1.10e-01	GO:0043200	response to amino acid	BP
1	31	2.96204983978	-	1.10e-01	GO:0042220	response to cocaine	BP
1	31	2.96204983978	-	1.21e-01	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	BP
1	31	2.96204983978	-	1.21e-01	GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	BP
1	31	2.96204983978	-	1.13e-01	GO:0005158	insulin receptor binding	MF
1	31	2.96204983978	-	1.13e-01	GO:0030544	Hsp70 protein binding	MF
2	63	2.93896622667	-	2.10e-02	GO:0032868	response to insulin	BP
2	64	2.91624615017	-	2.56e-02	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BP
1	32	2.91624615017	-	8.73e-02	GO:0042100	B cell proliferation	BP
1	32	2.91624615017	-	1.10e-01	GO:0002027	regulation of heart rate	BP
1	32	2.91624615017	-	1.17e-01	GO:0043967	histone H4 acetylation	BP
1	32	2.91624615017	-	1.21e-01	GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	BP
1	32	2.91624615017	-	1.21e-01	GO:0042594	response to starvation	BP
1	32	2.91624615017	-	1.24e-01	GO:0010803	regulation of tumor necrosis factor-mediated signaling pathway	BP
1	32	2.91624615017	-	6.81e-02	GO:0052689	carboxylic ester hydrolase activity	MF
1	32	2.91624615017	-	1.24e-01	GO:0070491	repressing transcription factor binding	MF
3	97	2.90129580871	-	5.94e-03	GO:0071456	cellular response to hypoxia	BP
1	33	2.87185203081	-	1.10e-01	GO:0050808	synapse organization	BP
1	33	2.87185203081	-	1.21e-01	GO:0001974	blood vessel remodeling	BP
2	67	2.85015695971	-	2.88e-02	GO:0002039	p53 binding	MF
1	34	2.82878330892	-	1.10e-01	GO:0030501	positive regulation of bone mineralization	BP
1	34	2.82878330892	-	1.17e-01	GO:0033574	response to testosterone	BP
1	34	2.82878330892	-	1.28e-01	GO:0010634	positive regulation of epithelial cell migration	BP
1	34	2.82878330892	-	1.32e-01	GO:1990090	cellular response to nerve growth factor stimulus	BP
2	69	2.80772169339	-	3.14e-02	GO:0007265	Ras protein signal transduction	BP
1	35	2.78696313323	-	1.28e-01	GO:0050918	positive chemotaxis	BP
1	35	2.78696313323	-	1.32e-01	GO:0031648	protein destabilization	BP
2	71	2.76649903067	-	2.88e-02	GO:0060333	interferon-gamma-mediated signaling pathway	BP
2	71	2.76649903067	-	2.97e-02	GO:0071347	cellular response to interleukin-1	BP
1	36	2.74632114873	-	1.17e-01	GO:0001568	blood vessel development	BP
1	36	2.74632114873	-	1.06e-01	GO:0005109	frizzled binding	MF
4	148	2.70679278454	-	2.40e-03	GO:0050852	T cell receptor signaling pathway	BP
1	37	2.70679278454	-	1.24e-01	GO:0045184	establishment of protein localization	BP
1	37	2.70679278454	-	1.39e-01	GO:0030890	positive regulation of B cell proliferation	BP
1	37	2.70679278454	-	1.42e-01	GO:0031623	receptor internalization	BP
1	37	2.70679278454	-	1.42e-01	GO:0007257	activation of JUN kinase activity	BP
2	75	2.68742745968	-	3.49e-02	GO:0016925	protein sumoylation	BP
1	38	2.66831863673	-	8.73e-02	GO:0006839	mitochondrial transport	BP
1	38	2.66831863673	-	1.17e-01	GO:0001942	hair follicle development	BP
1	38	2.66831863673	-	1.32e-01	GO:0009790	embryo development	BP
1	38	2.66831863673	-	1.39e-01	GO:0001102	RNA polymerase II activating transcription factor binding	MF
2	77	2.64945960948	-	3.31e-02	GO:0030674	protein binding, bridging	MF
3	116	2.64322765576	-	8.88e-03	GO:0001078	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	39	2.63084393131	-	1.17e-01	GO:0050890	cognition	BP
1	39	2.63084393131	-	1.28e-01	GO:0000413	protein peptidyl-prolyl isomerization	BP
1	39	2.63084393131	-	1.42e-01	GO:0071377	cellular response to glucagon stimulus	BP
1	39	2.63084393131	-	9.48e-02	GO:0022857	transmembrane transporter activity	MF
1	39	2.63084393131	-	1.28e-01	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	MF
1	40	2.59431805528	-	9.86e-02	GO:0043408	regulation of MAPK cascade	BP
1	40	2.59431805528	-	1.35e-01	GO:0060291	long-term synaptic potentiation	BP
1	40	2.59431805528	-	1.39e-01	GO:0002548	monocyte chemotaxis	BP
1	40	2.59431805528	-	1.42e-01	GO:0032024	positive regulation of insulin secretion	BP
10	402	2.58712255388	-	9.25e-08	GO:0006955	immune response	BP
1	41	2.55869414555	-	1.24e-01	GO:0048839	inner ear development	BP
1	41	2.55869414555	-	1.50e-01	GO:0045740	positive regulation of DNA replication	BP
1	41	2.55869414555	-	1.53e-01	GO:0030521	androgen receptor signaling pathway	BP
1	41	2.55869414555	-	1.42e-01	GO:0004402	histone acetyltransferase activity	MF
6	247	2.55284141931	-	1.18e-05	GO:0004252	serine-type endopeptidase activity	MF
2	84	2.52392872739	-	3.58e-02	GO:0001822	kidney development	BP
1	42	2.52392872739	-	1.32e-01	GO:0032526	response to retinoic acid	BP
1	42	2.52392872739	-	1.53e-01	GO:0006986	response to unfolded protein	BP
1	42	2.52392872739	-	1.53e-01	GO:1901215	negative regulation of neuron death	BP
2	85	2.50685521403	-	3.40e-02	GO:0007565	female pregnancy	BP
1	43	2.48998139547	-	1.24e-01	GO:0045165	cell fate commitment	BP
1	43	2.48998139547	-	1.28e-01	GO:0001756	somitogenesis	BP
1	43	2.48998139547	-	1.42e-01	GO:0032880	regulation of protein localization	BP
1	43	2.48998139547	-	1.60e-01	GO:0051496	positive regulation of stress fiber assembly	BP
1	43	2.48998139547	-	1.64e-01	GO:1904837	beta-catenin-TCF complex assembly	BP
1	43	2.48998139547	-	1.64e-01	GO:0034644	cellular response to UV	BP
1	43	2.48998139547	-	1.42e-01	GO:0043022	ribosome binding	MF
1	43	2.48998139547	-	1.57e-01	GO:0001046	core promoter sequence-specific DNA binding	MF
3	132	2.45681453153	-	1.43e-02	GO:0050821	protein stabilization	BP
1	44	2.45681453153	-	1.53e-01	GO:0007519	skeletal muscle tissue development	BP
1	44	2.45681453153	-	1.57e-01	GO:0006094	gluconeogenesis	BP
1	44	2.45681453153	-	1.67e-01	GO:0043525	positive regulation of neuron apoptotic process	BP
3	133	2.44592621539	-	1.73e-02	GO:0051092	positive regulation of NF-kappaB transcription factor activity	BP
2	89	2.4405127192	-	4.73e-02	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BP
1	45	2.42439305384	-	4.46e-02	GO:0050871	positive regulation of B cell activation	BP
1	45	2.42439305384	-	8.73e-02	GO:0045596	negative regulation of cell differentiation	BP
1	45	2.42439305384	-	1.32e-01	GO:0019722	calcium-mediated signaling	BP
1	45	2.42439305384	-	1.39e-01	GO:0008015	blood circulation	BP
1	45	2.42439305384	-	1.71e-01	GO:0000186	activation of MAPKK activity	BP
1	45	2.42439305384	-	3.67e-02	GO:0034987	immunoglobulin receptor binding	MF
1	45	2.42439305384	-	1.39e-01	GO:0008047	enzyme activator activity	MF
1	45	2.42439305384	-	1.57e-01	GO:0019902	phosphatase binding	MF
1	46	2.39268419411	-	1.53e-01	GO:0051591	response to cAMP	BP
1	46	2.39268419411	-	1.53e-01	GO:0010506	regulation of autophagy	BP
1	46	2.39268419411	-	1.74e-01	GO:0016241	regulation of macroautophagy	BP
1	47	2.36165729849	-	4.46e-02	GO:0006910	phagocytosis, recognition	BP
1	47	2.36165729849	-	1.60e-01	GO:0061077	chaperone-mediated protein folding	BP
1	47	2.36165729849	-	1.67e-01	GO:0031532	actin cytoskeleton reorganization	BP
1	47	2.36165729849	-	1.71e-01	GO:0038083	peptidyl-tyrosine autophosphorylation	BP
1	47	2.36165729849	-	1.60e-01	GO:0000976	transcription regulatory region sequence-specific DNA binding	MF
1	48	2.33128364945	-	1.53e-01	GO:0035176	social behavior	BP
1	48	2.33128364945	-	1.53e-01	GO:0071320	cellular response to cAMP	BP
1	48	2.33128364945	-	1.57e-01	GO:0043647	inositol phosphate metabolic process	BP
1	48	2.33128364945	-	1.64e-01	GO:0009408	response to heat	BP
1	48	2.33128364945	-	1.71e-01	GO:0010977	negative regulation of neuron projection development	BP
1	48	2.33128364945	-	1.81e-01	GO:0010467	gene expression	BP
2	96	2.33128364945	-	5.89e-02	GO:0047485	protein N-terminus binding	MF
1	48	2.33128364945	-	1.50e-01	GO:0030145	manganese ion binding	MF
9	434	2.32461991917	-	3.43e-06	GO:0045087	innate immune response	BP
1	49	2.30153630606	-	1.84e-01	GO:0051865	protein autoubiquitination	BP
1	49	2.30153630606	-	1.74e-01	GO:0043621	protein self-association	MF
4	200	2.2723899604	-	7.85e-03	GO:0032403	protein complex binding	MF
2	101	2.25803466742	-	6.22e-02	GO:0007062	sister chromatid cohesion	BP
1	51	2.2438208082	-	1.71e-01	GO:0045860	positive regulation of protein kinase activity	BP
1	51	2.2438208082	-	1.77e-01	GO:0040008	regulation of growth	BP
2	102	2.2438208082	-	6.44e-02	GO:0042826	histone deacetylase binding	MF
1	51	2.2438208082	-	1.81e-01	GO:0004715	non-membrane spanning protein tyrosine kinase activity	MF
1	53	2.18832569561	-	1.32e-01	GO:0042472	inner ear morphogenesis	BP
1	53	2.18832569561	-	1.67e-01	GO:0007612	learning	BP
3	162	2.16135864801	-	2.33e-02	GO:0007568	aging	BP
1	54	2.16135864801	-	1.81e-01	GO:0043406	positive regulation of MAP kinase activity	BP
1	54	2.16135864801	-	1.17e-01	GO:0008168	methyltransferase activity	MF
2	109	2.14806182539	-	6.11e-02	GO:0071356	cellular response to tumor necrosis factor	BP
2	110	2.13488643665	-	6.22e-02	GO:0030168	platelet activation	BP
1	56	2.10889122811	-	1.98e-01	GO:0036498	IRE1-mediated unfolded protein response	BP
1	56	2.10889122811	-	2.01e-01	GO:0032091	negative regulation of protein binding	BP
5	284	2.08842712555	-	5.67e-03	GO:0031625	ubiquitin protein ligase binding	MF
1	57	2.08335613601	-	1.60e-01	GO:0006959	humoral immune response	BP
1	57	2.08335613601	-	2.01e-01	GO:0003684	damaged DNA binding	MF
3	174	2.05826515504	-	2.33e-02	GO:0007411	axon guidance	BP
1	58	2.05826515504	-	1.71e-01	GO:0006952	defense response	BP
1	58	2.05826515504	-	1.88e-01	GO:0050839	cell adhesion molecule binding	MF
1	59	2.03360310081	-	1.91e-01	GO:0050727	regulation of inflammatory response	BP
1	59	2.03360310081	-	1.98e-01	GO:0032092	positive regulation of protein binding	BP
1	59	2.03360310081	-	2.14e-01	GO:0001047	core promoter binding	MF
3	180	2.00935555456	-	6.32e-03	GO:0050776	regulation of immune response	BP
1	60	2.00935555456	-	1.81e-01	GO:0006968	cellular defense response	BP
1	61	1.98550881261	-	1.64e-01	GO:0051965	positive regulation of synapse assembly	BP
1	61	1.98550881261	-	2.08e-01	GO:0006006	glucose metabolic process	BP
1	62	1.96204983978	-	1.53e-01	GO:0007416	synapse assembly	BP
1	62	1.96204983978	-	2.11e-01	GO:0051384	response to glucocorticoid	BP
1	62	1.96204983978	-	2.14e-01	GO:0046330	positive regulation of JNK cascade	BP
1	62	1.96204983978	-	2.27e-01	GO:0045815	positive regulation of gene expression, epigenetic	BP
4	249	1.9562442181	-	1.40e-02	GO:0010628	positive regulation of gene expression	BP
2	125	1.95046186551	-	7.96e-02	GO:0006470	protein dephosphorylation	BP
2	125	1.95046186551	-	9.20e-02	GO:1901796	regulation of signal transduction by p53 class mediator	BP
1	63	1.93896622667	-	1.98e-01	GO:0043627	response to estrogen	BP
1	63	1.93896622667	-	2.01e-01	GO:0031647	regulation of protein stability	BP
1	63	1.93896622667	-	1.91e-01	GO:0016740	transferase activity	MF
2	127	1.9275614634	-	5.04e-02	GO:0019221	cytokine-mediated signaling pathway	BP
1	64	1.91624615017	-	2.18e-01	GO:0018107	peptidyl-threonine phosphorylation	BP
1	64	1.91624615017	-	2.27e-01	GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	64	1.91624615017	-	1.57e-01	GO:0008236	serine-type peptidase activity	MF
2	129	1.90501889475	-	8.95e-02	GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
1	65	1.89387833714	-	1.98e-01	GO:0030183	B cell differentiation	BP
1	65	1.89387833714	-	2.18e-01	GO:0007015	actin filament organization	BP
1	65	1.89387833714	-	2.21e-01	GO:0003705	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding	MF
1	66	1.87185203081	-	2.14e-01	GO:0030855	epithelial cell differentiation	BP
1	66	1.87185203081	-	2.30e-01	GO:0000980	RNA polymerase II distal enhancer sequence-specific DNA binding	MF
3	203	1.83587273371	-	1.66e-02	GO:0050900	leukocyte migration	BP
1	68	1.82878330892	-	2.27e-01	GO:0034976	response to endoplasmic reticulum stress	BP
1	68	1.82878330892	-	2.40e-01	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	BP
1	69	1.80772169339	-	2.01e-01	GO:0071300	cellular response to retinoic acid	BP
1	69	1.80772169339	-	2.01e-01	GO:0060079	excitatory postsynaptic potential	BP
1	69	1.80772169339	-	2.24e-01	GO:0045444	fat cell differentiation	BP
1	69	1.80772169339	-	2.40e-01	GO:0097190	apoptotic signaling pathway	BP
1	70	1.78696313323	-	2.14e-01	GO:0009791	post-embryonic development	BP
1	72	1.74632114873	-	2.53e-01	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	BP
2	145	1.73633706016	-	1.14e-01	GO:0018105	peptidyl-serine phosphorylation	BP
1	73	1.72642159129	-	1.35e-01	GO:0006501	C-terminal protein lipidation	BP
1	73	1.72642159129	-	2.59e-01	GO:0006283	transcription-coupled nucleotide-excision repair	BP
6	444	1.70679278454	-	5.67e-03	GO:0043066	negative regulation of apoptotic process	BP
1	74	1.70679278454	-	1.67e-01	GO:0032259	methylation	BP
1	75	1.68742745968	-	2.62e-01	GO:0061418	regulation of transcription from RNA polymerase II promoter in response to hypoxia	BP
1	75	1.68742745968	-	2.49e-01	GO:0019900	kinase binding	MF
1	76	1.66831863673	-	2.30e-01	GO:0007623	circadian rhythm	BP
1	76	1.66831863673	-	2.30e-01	GO:0043085	positive regulation of catalytic activity	BP
1	76	1.66831863673	-	2.34e-01	GO:0060021	palate development	BP
1	76	1.66831863673	-	2.49e-01	GO:0008286	insulin receptor signaling pathway	BP
1	76	1.66831863673	-	2.53e-01	GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	BP
1	76	1.66831863673	-	2.68e-01	GO:1900034	regulation of cellular response to heat	BP
1	77	1.64945960948	-	2.30e-01	GO:0031295	T cell costimulation	BP
1	77	1.64945960948	-	2.56e-01	GO:0032869	cellular response to insulin stimulus	BP
1	77	1.64945960948	-	2.34e-01	GO:0005543	phospholipid binding	MF
2	156	1.63084393131	-	1.21e-01	GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	BP
1	78	1.63084393131	-	2.18e-01	GO:0008544	epidermis development	BP
1	78	1.63084393131	-	2.53e-01	GO:0000724	double-strand break repair via homologous recombination	BP
2	157	1.62162540128	-	3.49e-02	GO:0042742	defense response to bacterium	BP
1	79	1.61246540199	-	2.65e-01	GO:0008013	beta-catenin binding	MF
2	159	1.60336319489	-	1.28e-01	GO:0001666	response to hypoxia	BP
1	80	1.59431805528	-	2.53e-01	GO:0007229	integrin-mediated signaling pathway	BP
1	80	1.59431805528	-	2.65e-01	GO:0030307	positive regulation of cell growth	BP
3	243	1.57639614729	-	7.41e-02	GO:0003713	transcription coactivator activity	MF
1	82	1.55869414555	-	2.62e-01	GO:0051897	positive regulation of protein kinase B signaling	BP
1	82	1.55869414555	-	2.74e-01	GO:0008543	fibroblast growth factor receptor signaling pathway	BP
4	329	1.55430237644	-	3.12e-02	GO:0000978	RNA polymerase II core promoter proximal region sequence-specific DNA binding	MF
2	165	1.54992393593	-	1.20e-01	GO:0007507	heart development	BP
6	497	1.54410660933	-	1.12e-03	GO:0006508	proteolysis	BP
1	85	1.50685521403	-	2.30e-01	GO:1903955	positive regulation of protein targeting to mitochondrion	BP
1	85	1.50685521403	-	2.89e-01	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	BP
3	255	1.50685521403	-	6.69e-02	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
2	171	1.49839363529	-	1.53e-01	GO:0008022	protein C-terminus binding	MF
2	174	1.47330265432	-	7.01e-02	GO:0002250	adaptive immune response	BP
1	88	1.45681453153	-	2.46e-01	GO:0016311	dephosphorylation	BP
2	177	1.44864060009	-	1.29e-01	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	MF
1	89	1.4405127192	-	2.92e-01	GO:0007179	transforming growth factor beta receptor signaling pathway	BP
1	91	1.40845150997	-	2.65e-01	GO:0009636	response to toxic substance	BP
1	91	1.40845150997	-	2.89e-01	GO:0032355	response to estradiol	BP
2	183	1.40054631189	-	1.61e-01	GO:0061630	ubiquitin protein ligase activity	MF
1	92	1.39268419411	-	2.77e-01	GO:0016337	single organismal cell-cell adhesion	BP
1	92	1.39268419411	-	2.98e-01	GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	BP
3	278	1.38226757817	-	9.85e-02	GO:0008134	transcription factor binding	MF
1	94	1.36165729849	-	2.98e-01	GO:0008584	male gonad development	BP
4	377	1.3578254369	-	5.81e-02	GO:0019901	protein kinase binding	MF
1	95	1.34639054184	-	2.24e-01	GO:0004867	serine-type endopeptidase inhibitor activity	MF
2	191	1.33881732214	-	1.72e-01	GO:0004672	protein kinase activity	MF
1	96	1.33128364945	-	2.95e-01	GO:0042593	glucose homeostasis	BP
1	97	1.31633330798	-	2.83e-01	GO:0030182	neuron differentiation	BP
1	97	1.31633330798	-	3.07e-01	GO:0051726	regulation of cell cycle	BP
2	196	1.30153630606	-	1.28e-01	GO:0004872	receptor activity	MF
1	99	1.28688953009	-	3.12e-01	GO:0031175	neuron projection development	BP
1	99	1.28688953009	-	3.32e-01	GO:0016236	macroautophagy	BP
1	100	1.2723899604	-	2.86e-01	GO:0005178	integrin binding	MF
3	301	1.26758897413	-	1.01e-01	GO:0042493	response to drug	BP
2	204	1.2438208082	-	8.95e-02	GO:0006898	receptor-mediated endocytosis	BP
1	102	1.2438208082	-	3.12e-01	GO:0001649	osteoblast differentiation	BP
1	102	1.2438208082	-	3.21e-01	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	BP
1	102	1.2438208082	-	3.04e-01	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
1	104	1.21580643203	-	3.29e-01	GO:0045471	response to ethanol	BP
2	208	1.21580643203	-	1.95e-01	GO:0044212	transcription regulatory region DNA binding	MF
1	105	1.20200063251	-	3.07e-01	GO:0006914	autophagy	BP
1	107	1.17477916377	-	3.46e-01	GO:0000187	activation of MAPK activity	BP
2	215	1.16805330058	-	1.80e-01	GO:0001525	angiogenesis	BP
7	756	1.16135864801	-	2.74e-02	GO:0042802	identical protein binding	MF
2	217	1.15469491773	-	2.07e-01	GO:0000209	protein polyubiquitination	BP
1	111	1.12183028382	-	3.24e-01	GO:0007219	Notch signaling pathway	BP
1	111	1.12183028382	-	3.27e-01	GO:0045766	positive regulation of angiogenesis	BP
1	111	1.12183028382	-	3.51e-01	GO:0016569	covalent chromatin modification	BP
3	337	1.10460386971	-	1.23e-01	GO:0004842	ubiquitin-protein transferase activity	MF
1	113	1.09606718776	-	3.60e-01	GO:0071222	cellular response to lipopolysaccharide	BP
4	453	1.09287891013	-	7.48e-02	GO:0008284	positive regulation of cell proliferation	BP
1	114	1.08335613601	-	3.62e-01	GO:0006461	protein complex assembly	BP
4	471	1.03666290056	-	9.69e-02	GO:0045892	negative regulation of transcription, DNA-templated	BP
1	118	1.03360310081	-	3.57e-01	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
1	119	1.02142838686	-	3.32e-01	GO:0006935	chemotaxis	BP
1	120	1.00935555456	-	3.57e-01	GO:0030036	actin cytoskeleton organization	BP
1	120	1.00935555456	-	3.81e-01	GO:0033209	tumor necrosis factor-mediated signaling pathway	BP
1	120	1.00935555456	-	3.75e-01	GO:0017124	SH3 domain binding	MF
1	121	0.997382912897	-	3.78e-01	GO:0004713	protein tyrosine kinase activity	MF
3	368	0.977646694836	-	1.64e-01	GO:0003682	chromatin binding	MF
4	496	0.962049839785	-	1.22e-01	GO:0045893	positive regulation of transcription, DNA-templated	BP
1	126	0.938966226671	-	3.75e-01	GO:0002576	platelet degranulation	BP
1	127	0.927561463399	-	3.32e-01	GO:0007204	positive regulation of cytosolic calcium ion concentration	BP
1	127	0.927561463399	-	3.83e-01	GO:0001934	positive regulation of protein phosphorylation	BP
1	129	0.905018894748	-	3.18e-01	GO:0007605	sensory perception of sound	BP
1	129	0.905018894748	-	3.88e-01	GO:0043524	negative regulation of neuron apoptotic process	BP
2	266	0.86096371467	-	2.80e-01	GO:0000165	MAPK cascade	BP
1	134	0.850156959714	-	3.15e-01	GO:0010951	negative regulation of endopeptidase activity	BP
2	270	0.839430553121	-	2.62e-01	GO:0016579	protein deubiquitination	BP
4	545	0.826133730507	-	1.39e-01	GO:0006366	transcription from RNA polymerase II promoter	BP
3	410	0.821728551387	-	1.87e-01	GO:0016567	protein ubiquitination	BP
5	711	0.764468495439	-	1.88e-01	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
1	147	0.716573805335	-	3.65e-01	GO:0046983	protein dimerization activity	MF
1	151	0.677841410846	-	1.24e-01	GO:0003823	antigen binding	MF
1	157	0.62162540128	-	4.16e-01	GO:0006511	ubiquitin-dependent protein catabolic process	BP
3	481	0.591315567123	-	2.41e-01	GO:0043312	neutrophil degranulation	BP
1	161	0.585329272057	-	4.51e-01	GO:0006397	mRNA processing	BP
1	162	0.576396147287	-	4.45e-01	GO:0032496	response to lipopolysaccharide	BP
1	163	0.56751799594	-	4.16e-01	GO:0051607	defense response to virus	BP
1	165	0.549923935926	-	4.74e-01	GO:0008380	RNA splicing	BP
1	166	0.541206718824	-	4.61e-01	GO:0016477	cell migration	BP
2	333	0.5368677831	-	3.76e-01	GO:0051301	cell division	BP
1	168	0.523928727393	-	4.78e-01	GO:0030335	positive regulation of cell migration	BP
1	168	0.523928727393	-	3.99e-01	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
1	171	0.498393635285	-	4.61e-01	GO:0042127	regulation of cell proliferation	BP
2	344	0.489981395469	-	3.89e-01	GO:0004674	protein serine/threonine kinase activity	MF
1	173	0.481617922535	-	4.81e-01	GO:0001701	in utero embryonic development	BP
1	173	0.481617922535	-	3.88e-01	GO:0005125	cytokine activity	MF
4	694	0.477454297593	-	1.18e-01	GO:0005509	calcium ion binding	MF
1	175	0.465035038339	-	4.61e-01	GO:0070374	positive regulation of ERK1 and ERK2 cascade	BP
3	529	0.454084738779	-	4.47e-01	GO:0006915	apoptotic process	BP
1	178	0.440512719205	-	3.75e-01	GO:0030246	carbohydrate binding	MF
1	182	0.408451509973	-	4.89e-01	GO:0007596	blood coagulation	BP
2	366	0.400546311887	-	3.46e-01	GO:0006954	inflammatory response	BP
2	370	0.384864689655	-	3.76e-01	GO:0005525	GTP binding	MF
1	187	0.369351690284	-	4.81e-01	GO:0007420	brain development	BP
1	187	0.369351690284	-	4.96e-01	GO:0000287	magnesium ion binding	MF
2	389	0.312619805185	-	3.37e-01	GO:0007283	spermatogenesis	BP
5	981	0.30006491884	-	4.11e-01	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
1	199	0.279621529628	-	5.34e-01	GO:0007049	cell cycle	BP
1	201	0.265194458992	-	3.04e-01	GO:0004888	transmembrane signaling receptor activity	MF
1	204	0.2438208082	-	5.42e-01	GO:0006974	cellular response to DNA damage stimulus	BP
4	824	0.229745622988	-	3.34e-01	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	206	0.229745622988	-	5.68e-01	GO:0019904	protein domain specific binding	MF
1	208	0.21580643203	-	5.38e-01	GO:0004871	signal transducer activity	MF
2	435	0.151374559435	-	6.84e-01	GO:0006468	protein phosphorylation	BP
5	1106	0.127038574824	-	4.03e-01	GO:0007165	signal transduction	BP
40	8884	0.121180567512	-	2.19e-01	GO:0005515	protein binding	MF
1	224	0.108891228114	-	5.74e-01	GO:0003924	GTPase activity	MF
1	230	0.070756099227	-	5.91e-01	GO:0061024	membrane organization	BP
1	235	0.0397292036064	-	5.14e-01	GO:0007166	cell surface receptor signaling pathway	BP
3	706	0.0376842776214	-	7.40e-01	GO:0042803	protein homodimerization activity	MF
1	247	-0.0321210814133	-	4.91e-01	GO:0055085	transmembrane transport	BP
4	1102	-0.1896623584	-	7.89e-01	GO:0008270	zinc ion binding	MF
1	286	-0.243625186607	-	1.00e+00	GO:0045296	cadherin binding	MF
1	287	-0.248660776504	-	5.75e-01	GO:0006810	transport	BP
1	295	-0.288324994078	-	5.79e-01	GO:0007267	cell-cell signaling	BP
1	314	-0.37837459872	-	6.13e-01	GO:0007399	nervous system development	BP
4	1271	-0.395502164834	-	7.91e-01	GO:0006355	regulation of transcription, DNA-templated	BP
1	319	-0.401166463593	-	1.00e+00	GO:0019899	enzyme binding	MF
1	349	-0.530837076038	-	1.00e+00	GO:0005102	receptor binding	MF
1	354	-0.551359399912	-	1.00e+00	GO:0008283	cell proliferation	BP
1	360	-0.575606946158	-	1.00e+00	GO:0043565	sequence-specific DNA binding	MF
1	379	-0.649807888	-	1.00e+00	GO:0008285	negative regulation of cell proliferation	BP
4	1518	-0.651709925244	-	1.00e+00	GO:0003677	DNA binding	MF
1	382	-0.661182677864	-	1.00e+00	GO:0035556	intracellular signal transduction	BP
5	1943	-0.685895940527	-	1.00e+00	GO:0046872	metal ion binding	MF
1	398	-0.720378470372	-	1.00e+00	GO:0006357	regulation of transcription from RNA polymerase II promoter	BP
1	456	-0.916643863993	-	1.00e+00	GO:0007155	cell adhesion	BP
1	460	-0.929243900773	-	1.00e+00	GO:0007275	multicellular organism development	BP
1	460	-0.929243900773	-	1.00e+00	GO:0046982	protein heterodimerization activity	MF
1	476	-0.978571613137	-	1.00e+00	GO:0030154	cell differentiation	BP
1	571	-1.24110078519	-	7.24e-01	GO:0043547	positive regulation of GTPase activity	BP
1	587	-1.28097054294	-	1.00e+00	GO:0055114	oxidation-reduction process	BP
3	1762	-1.28178955803	-	3.68e-01	GO:0006351	transcription, DNA-templated	BP
2	1364	-1.49738177885	-	1.69e-01	GO:0003723	RNA binding	MF
2	1469	-1.60437253038	-	1.69e-01	GO:0005524	ATP binding	MF
