# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
2	2	7.64061170756	-	2.48e-05	GO:1901558	response to metformin	BP
2	2	7.64061170756	-	2.48e-05	GO:1904017	cellular response to Thyroglobulin triiodothyronine	BP
1	1	7.64061170756	-	5.01e-03	GO:1902253	regulation of intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	1	7.64061170756	-	5.01e-03	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	BP
1	1	7.64061170756	-	5.01e-03	GO:1904998	negative regulation of leukocyte adhesion to arterial endothelial cell	BP
1	1	7.64061170756	-	5.01e-03	GO:0051866	general adaptation syndrome	BP
1	1	7.64061170756	-	5.01e-03	GO:0035624	receptor transactivation	BP
1	1	7.64061170756	-	5.01e-03	GO:0000435	positive regulation of transcription from RNA polymerase II promoter by galactose	BP
1	1	7.64061170756	-	5.01e-03	GO:0035042	fertilization, exchange of chromosomal proteins	BP
1	1	7.64061170756	-	5.01e-03	GO:0001543	ovarian follicle rupture	BP
1	1	7.64061170756	-	5.01e-03	GO:0098746	fast, calcium ion-dependent exocytosis of neurotransmitter	BP
1	1	7.64061170756	-	5.01e-03	GO:1903305	regulation of regulated secretory pathway	BP
1	1	7.64061170756	-	5.01e-03	GO:1904639	cellular response to resveratrol	BP
1	1	7.64061170756	-	5.01e-03	GO:1904635	positive regulation of glomerular visceral epithelial cell apoptotic process	BP
1	1	7.64061170756	-	5.01e-03	GO:0000414	regulation of histone H3-K36 methylation	BP
1	1	7.64061170756	-	5.01e-03	GO:0002154	thyroid hormone mediated signaling pathway	BP
1	1	7.64061170756	-	5.01e-03	GO:0072365	regulation of cellular ketone metabolic process by negative regulation of transcription from RNA polymerase II promoter	BP
1	1	7.64061170756	-	5.01e-03	GO:0071873	response to norepinephrine	BP
1	1	7.64061170756	-	5.01e-03	GO:0071250	cellular response to nitrite	BP
1	1	7.64061170756	-	5.01e-03	GO:0045713	low-density lipoprotein particle receptor biosynthetic process	BP
1	1	7.64061170756	-	5.01e-03	GO:2000184	positive regulation of progesterone biosynthetic process	BP
1	1	7.64061170756	-	5.01e-03	GO:2000230	negative regulation of pancreatic stellate cell proliferation	BP
1	1	7.64061170756	-	5.01e-03	GO:0060694	regulation of cholesterol transporter activity	BP
1	1	7.64061170756	-	5.01e-03	GO:1901860	positive regulation of mitochondrial DNA metabolic process	BP
1	1	7.64061170756	-	5.01e-03	GO:1901863	positive regulation of muscle tissue development	BP
1	1	7.64061170756	-	5.01e-03	GO:0004955	prostaglandin receptor activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0001010	transcription factor activity, sequence-specific DNA binding transcription factor recruiting	MF
1	1	7.64061170756	-	5.01e-03	GO:0061629	RNA polymerase II sequence-specific DNA binding transcription factor binding	MF
1	1	7.64061170756	-	5.01e-03	GO:0036403	arachidonate 8(S)-lipoxygenase activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0032448	DNA hairpin binding	MF
1	1	7.64061170756	-	5.01e-03	GO:0035258	steroid hormone receptor binding	MF
2	3	7.05564920684	-	7.40e-05	GO:2001141	regulation of RNA biosynthetic process	BP
2	3	7.05564920684	-	7.40e-05	GO:0004886	9-cis retinoic acid receptor activity	MF
8	15	6.73372111195	-	6.13e-11	GO:0046965	retinoid X receptor binding	MF
1	2	6.64061170756	-	5.01e-03	GO:1901857	positive regulation of cellular respiration	BP
1	2	6.64061170756	-	1.00e-02	GO:0090402	oncogene-induced cell senescence	BP
1	2	6.64061170756	-	1.00e-02	GO:0033144	negative regulation of intracellular steroid hormone receptor signaling pathway	BP
1	2	6.64061170756	-	1.00e-02	GO:0014740	negative regulation of muscle hyperplasia	BP
1	2	6.64061170756	-	1.00e-02	GO:2001055	positive regulation of mesenchymal cell apoptotic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0071306	cellular response to vitamin E	BP
1	2	6.64061170756	-	1.00e-02	GO:0035947	regulation of gluconeogenesis by regulation of transcription from RNA polymerase II promoter	BP
1	2	6.64061170756	-	1.00e-02	GO:0048822	enucleate erythrocyte development	BP
1	2	6.64061170756	-	1.00e-02	GO:2000291	regulation of myoblast proliferation	BP
1	2	6.64061170756	-	1.00e-02	GO:0090427	activation of meiosis	BP
1	2	6.64061170756	-	1.00e-02	GO:2001038	regulation of cellular response to drug	BP
1	2	6.64061170756	-	1.00e-02	GO:0021986	habenula development	BP
1	2	6.64061170756	-	1.00e-02	GO:0045872	positive regulation of rhodopsin gene expression	BP
1	2	6.64061170756	-	1.00e-02	GO:2000342	negative regulation of chemokine (C-X-C motif) ligand 2 production	BP
1	2	6.64061170756	-	1.00e-02	GO:0060713	labyrinthine layer morphogenesis	BP
1	2	6.64061170756	-	1.00e-02	GO:0045994	positive regulation of translational initiation by iron	BP
2	4	6.64061170756	-	1.48e-04	GO:0030375	thyroid hormone receptor coactivator activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0033142	progesterone receptor binding	MF
1	2	6.64061170756	-	1.00e-02	GO:0016165	linoleate 13S-lipoxygenase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0035014	phosphatidylinositol 3-kinase regulator activity	MF
4	10	6.31868361267	-	1.19e-07	GO:0042975	peroxisome proliferator activated receptor binding	MF
3	8	6.22557420828	-	4.16e-06	GO:0035357	peroxisome proliferator activated receptor signaling pathway	BP
7	20	6.12603853473	-	4.27e-12	GO:0016922	ligand-dependent nuclear receptor binding	MF
2	6	6.05564920684	-	3.66e-04	GO:0046321	positive regulation of fatty acid oxidation	BP
1	3	6.05564920684	-	1.00e-02	GO:1902617	response to fluoride	BP
1	3	6.05564920684	-	1.50e-02	GO:0034770	histone H4-K20 methylation	BP
1	3	6.05564920684	-	1.50e-02	GO:0070562	regulation of vitamin D receptor signaling pathway	BP
1	3	6.05564920684	-	1.50e-02	GO:0006499	N-terminal protein myristoylation	BP
1	3	6.05564920684	-	1.50e-02	GO:0046985	positive regulation of hemoglobin biosynthetic process	BP
1	3	6.05564920684	-	1.50e-02	GO:0007500	mesodermal cell fate determination	BP
1	3	6.05564920684	-	1.50e-02	GO:0055098	response to low-density lipoprotein particle	BP
1	3	6.05564920684	-	1.50e-02	GO:0060745	mammary gland branching involved in pregnancy	BP
1	3	6.05564920684	-	1.50e-02	GO:1904798	positive regulation of core promoter binding	BP
1	3	6.05564920684	-	1.50e-02	GO:0045604	regulation of epidermal cell differentiation	BP
1	3	6.05564920684	-	1.50e-02	GO:0051795	positive regulation of timing of catagen	BP
1	3	6.05564920684	-	1.50e-02	GO:0045925	positive regulation of female receptivity	BP
1	3	6.05564920684	-	1.50e-02	GO:0090258	negative regulation of mitochondrial fission	BP
1	3	6.05564920684	-	1.50e-02	GO:0035986	senescence-associated heterochromatin focus assembly	BP
1	3	6.05564920684	-	1.50e-02	GO:0010871	negative regulation of receptor biosynthetic process	BP
1	3	6.05564920684	-	1.50e-02	GO:0035166	post-embryonic hemopoiesis	BP
1	3	6.05564920684	-	1.50e-02	GO:1903025	regulation of RNA polymerase II regulatory region sequence-specific DNA binding	BP
1	3	6.05564920684	-	1.50e-02	GO:0035880	embryonic nail plate morphogenesis	BP
1	3	6.05564920684	-	1.50e-02	GO:1902593	single-organism nuclear import	BP
1	3	6.05564920684	-	1.50e-02	GO:0071871	response to epinephrine	BP
1	3	6.05564920684	-	1.50e-02	GO:0071409	cellular response to cycloheximide	BP
1	3	6.05564920684	-	1.50e-02	GO:1904640	response to methionine	BP
4	12	6.05564920684	-	2.77e-07	GO:0042974	retinoic acid receptor binding	MF
2	6	6.05564920684	-	3.66e-04	GO:0001221	transcription cofactor binding	MF
1	3	6.05564920684	-	1.00e-02	GO:0050473	arachidonate 15-lipoxygenase activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0001012	RNA polymerase II regulatory region DNA binding	MF
1	3	6.05564920684	-	1.50e-02	GO:0070644	vitamin D response element binding	MF
1	3	6.05564920684	-	1.50e-02	GO:0019166	trans-2-enoyl-CoA reductase (NADPH) activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0050508	glucuronosyl-N-acetylglucosaminyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0030348	syntaxin-3 binding	MF
2	7	5.8332567855	-	3.66e-04	GO:0071455	cellular response to hyperoxia	BP
2	7	5.8332567855	-	3.66e-04	GO:0045722	positive regulation of gluconeogenesis	BP
2	7	5.8332567855	-	5.11e-04	GO:0004887	thyroid hormone receptor activity	MF
3	11	5.76614258964	-	1.93e-05	GO:0035259	glucocorticoid receptor binding	MF
7	27	5.69307912745	-	4.76e-11	GO:0046966	thyroid hormone receptor binding	MF
1	4	5.64061170756	-	1.50e-02	GO:0031936	negative regulation of chromatin silencing	BP
1	4	5.64061170756	-	1.50e-02	GO:0060335	positive regulation of interferon-gamma-mediated signaling pathway	BP
1	4	5.64061170756	-	1.50e-02	GO:0007290	spermatid nucleus elongation	BP
1	4	5.64061170756	-	1.99e-02	GO:0043201	response to leucine	BP
1	4	5.64061170756	-	1.99e-02	GO:0045415	negative regulation of interleukin-8 biosynthetic process	BP
1	4	5.64061170756	-	1.99e-02	GO:0046602	regulation of mitotic centrosome separation	BP
1	4	5.64061170756	-	1.99e-02	GO:0060336	negative regulation of interferon-gamma-mediated signaling pathway	BP
1	4	5.64061170756	-	1.99e-02	GO:0033136	serine phosphorylation of STAT3 protein	BP
1	4	5.64061170756	-	1.99e-02	GO:0070318	positive regulation of G0 to G1 transition	BP
1	4	5.64061170756	-	1.99e-02	GO:0051660	establishment of centrosome localization	BP
1	4	5.64061170756	-	1.99e-02	GO:0090240	positive regulation of histone H4 acetylation	BP
1	4	5.64061170756	-	1.99e-02	GO:0060364	frontal suture morphogenesis	BP
1	4	5.64061170756	-	1.99e-02	GO:0051169	nuclear transport	BP
1	4	5.64061170756	-	1.99e-02	GO:0010822	positive regulation of mitochondrion organization	BP
1	4	5.64061170756	-	1.99e-02	GO:0031077	post-embryonic camera-type eye development	BP
1	4	5.64061170756	-	1.99e-02	GO:1904637	cellular response to ionomycin	BP
1	4	5.64061170756	-	1.99e-02	GO:0014878	response to electrical stimulus involved in regulation of muscle adaptation	BP
1	4	5.64061170756	-	1.99e-02	GO:0002155	regulation of thyroid hormone mediated signaling pathway	BP
1	4	5.64061170756	-	1.99e-02	GO:0007100	mitotic centrosome separation	BP
1	4	5.64061170756	-	1.99e-02	GO:0051345	positive regulation of hydrolase activity	BP
1	4	5.64061170756	-	1.99e-02	GO:0048679	regulation of axon regeneration	BP
1	4	5.64061170756	-	1.99e-02	GO:0060750	epithelial cell proliferation involved in mammary gland duct elongation	BP
1	4	5.64061170756	-	1.99e-02	GO:0060528	secretory columnal luminar epithelial cell differentiation involved in prostate glandular acinus development	BP
1	4	5.64061170756	-	1.50e-02	GO:0044323	retinoic acid-responsive element binding	MF
1	4	5.64061170756	-	1.99e-02	GO:0036033	mediator complex binding	MF
1	4	5.64061170756	-	1.99e-02	GO:0071535	RING-like zinc finger domain binding	MF
1	4	5.64061170756	-	1.99e-02	GO:0050693	LBD domain binding	MF
3	13	5.52513449014	-	1.41e-05	GO:0045618	positive regulation of keratinocyte differentiation	BP
9	39	5.52513449014	-	9.00e-12	GO:0030331	estrogen receptor binding	MF
5	22	5.50310818381	-	6.72e-08	GO:0035257	nuclear hormone receptor binding	MF
8	39	5.3552094887	-	1.42e-11	GO:0030522	intracellular receptor signaling pathway	BP
8	40	5.31868361267	-	4.28e-12	GO:0044255	cellular lipid metabolic process	BP
2	10	5.31868361267	-	5.11e-04	GO:0015909	long-chain fatty acid transport	BP
1	5	5.31868361267	-	1.50e-02	GO:1990845	adaptive thermogenesis	BP
1	5	5.31868361267	-	1.50e-02	GO:0030856	regulation of epithelial cell differentiation	BP
1	5	5.31868361267	-	1.99e-02	GO:0048730	epidermis morphogenesis	BP
1	5	5.31868361267	-	1.99e-02	GO:0003406	retinal pigment epithelium development	BP
1	5	5.31868361267	-	1.99e-02	GO:0051122	hepoxilin biosynthetic process	BP
1	5	5.31868361267	-	2.48e-02	GO:0060850	regulation of transcription involved in cell fate commitment	BP
1	5	5.31868361267	-	2.48e-02	GO:0060744	mammary gland branching involved in thelarche	BP
1	5	5.31868361267	-	2.48e-02	GO:0055012	ventricular cardiac muscle cell differentiation	BP
1	5	5.31868361267	-	2.48e-02	GO:0060179	male mating behavior	BP
1	5	5.31868361267	-	2.48e-02	GO:0010606	positive regulation of cytoplasmic mRNA processing body assembly	BP
1	5	5.31868361267	-	2.48e-02	GO:2001171	positive regulation of ATP biosynthetic process	BP
1	5	5.31868361267	-	2.48e-02	GO:0071332	cellular response to fructose stimulus	BP
1	5	5.31868361267	-	2.48e-02	GO:0071376	cellular response to corticotropin-releasing hormone stimulus	BP
1	5	5.31868361267	-	2.48e-02	GO:0060761	negative regulation of response to cytokine stimulus	BP
1	5	5.31868361267	-	2.48e-02	GO:0010891	negative regulation of sequestering of triglyceride	BP
1	5	5.31868361267	-	2.48e-02	GO:0010452	histone H3-K36 methylation	BP
1	5	5.31868361267	-	2.48e-02	GO:0032534	regulation of microvillus assembly	BP
7	35	5.31868361267	-	3.49e-10	GO:0004879	RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	MF
1	5	5.31868361267	-	2.48e-02	GO:0003708	retinoic acid receptor activity	MF
1	5	5.31868361267	-	2.48e-02	GO:0005324	long-chain fatty acid transporter activity	MF
1	5	5.31868361267	-	2.48e-02	GO:0050544	arachidonic acid binding	MF
1	5	5.31868361267	-	2.48e-02	GO:0042799	histone methyltransferase activity (H4-K20 specific)	MF
9	49	5.19582686489	-	5.87e-11	GO:0030374	ligand-dependent nuclear receptor transcription coactivator activity	MF
2	11	5.18118008892	-	3.66e-04	GO:0070166	enamel mineralization	BP
2	11	5.18118008892	-	1.09e-03	GO:0090051	negative regulation of cell migration involved in sprouting angiogenesis	BP
2	11	5.18118008892	-	1.32e-03	GO:1901653	cellular response to peptide	BP
2	11	5.18118008892	-	1.32e-03	GO:0004707	MAP kinase activity	MF
7	41	5.090414625	-	9.50e-10	GO:0030521	androgen receptor signaling pathway	BP
7	41	5.090414625	-	1.14e-09	GO:0050681	androgen receptor binding	MF
2	12	5.05564920684	-	1.58e-03	GO:2000273	positive regulation of receptor activity	BP
1	6	5.05564920684	-	1.00e-02	GO:2000272	negative regulation of receptor activity	BP
1	6	5.05564920684	-	1.50e-02	GO:0051552	flavone metabolic process	BP
1	6	5.05564920684	-	1.99e-02	GO:0003416	endochondral bone growth	BP
1	6	5.05564920684	-	1.99e-02	GO:0009913	epidermal cell differentiation	BP
1	6	5.05564920684	-	1.99e-02	GO:2000507	positive regulation of energy homeostasis	BP
1	6	5.05564920684	-	2.48e-02	GO:0010887	negative regulation of cholesterol storage	BP
1	6	5.05564920684	-	2.48e-02	GO:0032792	negative regulation of CREB transcription factor activity	BP
1	6	5.05564920684	-	2.97e-02	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	BP
1	6	5.05564920684	-	2.97e-02	GO:0030948	negative regulation of vascular endothelial growth factor receptor signaling pathway	BP
1	6	5.05564920684	-	2.97e-02	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP
1	6	5.05564920684	-	2.97e-02	GO:1903799	negative regulation of production of miRNAs involved in gene silencing by miRNA	BP
1	6	5.05564920684	-	2.97e-02	GO:0060363	cranial suture morphogenesis	BP
1	6	5.05564920684	-	2.97e-02	GO:0033601	positive regulation of mammary gland epithelial cell proliferation	BP
1	6	5.05564920684	-	2.97e-02	GO:0010742	macrophage derived foam cell differentiation	BP
1	6	5.05564920684	-	2.97e-02	GO:0045661	regulation of myoblast differentiation	BP
1	6	5.05564920684	-	2.97e-02	GO:0032873	negative regulation of stress-activated MAPK cascade	BP
1	6	5.05564920684	-	2.97e-02	GO:0061312	BMP signaling pathway involved in heart development	BP
1	6	5.05564920684	-	2.97e-02	GO:0046975	histone methyltransferase activity (H3-K36 specific)	MF
2	13	4.94017198942	-	1.58e-03	GO:0019395	fatty acid oxidation	BP
2	13	4.94017198942	-	1.86e-03	GO:0001678	cellular glucose homeostasis	BP
8	53	4.91269125299	-	1.00e-10	GO:0003707	steroid hormone receptor activity	MF
8	54	4.88572420539	-	1.19e-10	GO:0043401	steroid hormone mediated signaling pathway	BP
2	14	4.8332567855	-	8.71e-04	GO:0021854	hypothalamus development	BP
2	14	4.8332567855	-	2.17e-03	GO:0097067	cellular response to thyroid hormone stimulus	BP
1	7	4.8332567855	-	5.01e-03	GO:0006766	vitamin metabolic process	BP
1	7	4.8332567855	-	2.48e-02	GO:0033135	regulation of peptidyl-serine phosphorylation	BP
1	7	4.8332567855	-	2.97e-02	GO:0019048	modulation by virus of host morphology or physiology	BP
1	7	4.8332567855	-	2.97e-02	GO:0043576	regulation of respiratory gaseous exchange	BP
1	7	4.8332567855	-	2.97e-02	GO:0060576	intestinal epithelial cell development	BP
1	7	4.8332567855	-	2.97e-02	GO:0043551	regulation of phosphatidylinositol 3-kinase activity	BP
1	7	4.8332567855	-	2.97e-02	GO:0045617	negative regulation of keratinocyte differentiation	BP
1	7	4.8332567855	-	3.46e-02	GO:0071499	cellular response to laminar fluid shear stress	BP
1	7	4.8332567855	-	3.46e-02	GO:0042921	glucocorticoid receptor signaling pathway	BP
1	7	4.8332567855	-	3.46e-02	GO:2000177	regulation of neural precursor cell proliferation	BP
1	7	4.8332567855	-	3.46e-02	GO:0031340	positive regulation of vesicle fusion	BP
1	7	4.8332567855	-	3.46e-02	GO:0032966	negative regulation of collagen biosynthetic process	BP
1	7	4.8332567855	-	3.46e-02	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	4.8332567855	-	3.46e-02	GO:0060008	Sertoli cell differentiation	BP
1	7	4.8332567855	-	3.46e-02	GO:0060687	regulation of branching involved in prostate gland morphogenesis	BP
1	7	4.8332567855	-	3.46e-02	GO:2000347	positive regulation of hepatocyte proliferation	BP
1	7	4.8332567855	-	3.46e-02	GO:0070417	cellular response to cold	BP
1	7	4.8332567855	-	3.46e-02	GO:0021952	central nervous system projection neuron axonogenesis	BP
1	7	4.8332567855	-	3.46e-02	GO:0044389	ubiquitin-like protein ligase binding	MF
2	15	4.73372111195	-	2.49e-03	GO:0042809	vitamin D receptor binding	MF
2	16	4.64061170756	-	2.17e-03	GO:0048384	retinoic acid receptor signaling pathway	BP
2	16	4.64061170756	-	2.84e-03	GO:0030224	monocyte differentiation	BP
1	8	4.64061170756	-	2.48e-02	GO:0035865	cellular response to potassium ion	BP
1	8	4.64061170756	-	2.48e-02	GO:0071313	cellular response to caffeine	BP
1	8	4.64061170756	-	2.97e-02	GO:0060346	bone trabecula formation	BP
1	8	4.64061170756	-	2.97e-02	GO:1904948	midbrain dopaminergic neuron differentiation	BP
1	8	4.64061170756	-	3.46e-02	GO:0000012	single strand break repair	BP
1	8	4.64061170756	-	3.46e-02	GO:0033629	negative regulation of cell adhesion mediated by integrin	BP
1	8	4.64061170756	-	3.46e-02	GO:0006356	regulation of transcription from RNA polymerase I promoter	BP
1	8	4.64061170756	-	3.46e-02	GO:0033993	response to lipid	BP
1	8	4.64061170756	-	3.46e-02	GO:0030850	prostate gland development	BP
1	8	4.64061170756	-	3.46e-02	GO:1901409	positive regulation of phosphorylation of RNA polymerase II C-terminal domain	BP
1	8	4.64061170756	-	3.94e-02	GO:0060100	positive regulation of phagocytosis, engulfment	BP
1	8	4.64061170756	-	3.94e-02	GO:0007097	nuclear migration	BP
1	8	4.64061170756	-	3.94e-02	GO:0050687	negative regulation of defense response to virus	BP
1	8	4.64061170756	-	3.94e-02	GO:0006012	galactose metabolic process	BP
1	8	4.64061170756	-	3.94e-02	GO:0075713	establishment of integrated proviral latency	BP
1	8	4.64061170756	-	3.94e-02	GO:0002674	negative regulation of acute inflammatory response	BP
1	8	4.64061170756	-	3.94e-02	GO:0006268	DNA unwinding involved in DNA replication	BP
1	8	4.64061170756	-	3.94e-02	GO:0034115	negative regulation of heterotypic cell-cell adhesion	BP
1	8	4.64061170756	-	3.94e-02	GO:0007289	spermatid nucleus differentiation	BP
1	8	4.64061170756	-	3.94e-02	GO:0014732	skeletal muscle atrophy	BP
1	8	4.64061170756	-	3.94e-02	GO:2000774	positive regulation of cellular senescence	BP
1	8	4.64061170756	-	2.97e-02	GO:0001162	RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	MF
1	8	4.64061170756	-	2.97e-02	GO:0032052	bile acid binding	MF
1	8	4.64061170756	-	3.94e-02	GO:0003680	AT DNA binding	MF
3	25	4.5817180185	-	5.25e-05	GO:0015721	bile acid and bile salt transport	BP
4	36	4.47068670612	-	2.12e-05	GO:0071392	cellular response to estradiol stimulus	BP
2	18	4.47068670612	-	3.60e-03	GO:0006337	nucleosome disassembly	BP
1	9	4.47068670612	-	3.46e-02	GO:0035313	wound healing, spreading of epidermal cells	BP
1	9	4.47068670612	-	3.94e-02	GO:0090197	positive regulation of chemokine secretion	BP
1	9	4.47068670612	-	3.94e-02	GO:0019953	sexual reproduction	BP
1	9	4.47068670612	-	4.42e-02	GO:0010944	negative regulation of transcription by competitive promoter binding	BP
1	9	4.47068670612	-	4.42e-02	GO:0033160	positive regulation of protein import into nucleus, translocation	BP
1	9	4.47068670612	-	4.42e-02	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	BP
1	9	4.47068670612	-	4.42e-02	GO:0032688	negative regulation of interferon-beta production	BP
1	9	4.47068670612	-	4.42e-02	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
3	29	4.36759321315	-	3.61e-04	GO:0048662	negative regulation of smooth muscle cell proliferation	BP
2	20	4.31868361267	-	2.17e-03	GO:0001659	temperature homeostasis	BP
2	20	4.31868361267	-	3.60e-03	GO:0030520	intracellular estrogen receptor signaling pathway	BP
1	10	4.31868361267	-	2.48e-02	GO:0048387	negative regulation of retinoic acid receptor signaling pathway	BP
1	10	4.31868361267	-	2.97e-02	GO:0007567	parturition	BP
1	10	4.31868361267	-	2.97e-02	GO:0002021	response to dietary excess	BP
1	10	4.31868361267	-	4.42e-02	GO:0045475	locomotor rhythm	BP
1	10	4.31868361267	-	4.90e-02	GO:0033148	positive regulation of intracellular estrogen receptor signaling pathway	BP
1	10	4.31868361267	-	4.90e-02	GO:0042053	regulation of dopamine metabolic process	BP
1	10	4.31868361267	-	4.90e-02	GO:0071383	cellular response to steroid hormone stimulus	BP
1	10	4.31868361267	-	4.90e-02	GO:0051247	positive regulation of protein metabolic process	BP
1	10	4.31868361267	-	4.90e-02	GO:0071372	cellular response to follicle-stimulating hormone stimulus	BP
1	10	4.31868361267	-	4.90e-02	GO:0033327	Leydig cell differentiation	BP
1	10	4.31868361267	-	4.90e-02	GO:0014067	negative regulation of phosphatidylinositol 3-kinase signaling	BP
1	10	4.31868361267	-	4.90e-02	GO:0042416	dopamine biosynthetic process	BP
1	10	4.31868361267	-	4.90e-02	GO:0031000	response to caffeine	BP
1	10	4.31868361267	-	3.94e-02	GO:0001206	transcriptional repressor activity, RNA polymerase II distal enhancer sequence-specific binding	MF
1	10	4.31868361267	-	4.42e-02	GO:0032454	histone demethylase activity (H3-K9 specific)	MF
1	10	4.31868361267	-	4.90e-02	GO:0070016	armadillo repeat domain binding	MF
2	21	4.24829428478	-	3.60e-03	GO:0035902	response to immobilization stress	BP
1	11	4.18118008892	-	2.48e-02	GO:0006590	thyroid hormone generation	BP
1	11	4.18118008892	-	3.46e-02	GO:0006702	androgen biosynthetic process	BP
1	11	4.18118008892	-	3.46e-02	GO:0008406	gonad development	BP
1	11	4.18118008892	-	3.46e-02	GO:0042551	neuron maturation	BP
1	11	4.18118008892	-	3.94e-02	GO:0045446	endothelial cell differentiation	BP
1	11	4.18118008892	-	4.42e-02	GO:0001893	maternal placenta development	BP
1	11	4.18118008892	-	4.90e-02	GO:2000036	regulation of stem cell population maintenance	BP
1	11	4.18118008892	-	4.90e-02	GO:0030033	microvillus assembly	BP
1	11	4.18118008892	-	4.90e-02	GO:0006473	protein acetylation	BP
1	11	4.18118008892	-	4.90e-02	GO:0033169	histone H3-K9 demethylation	BP
1	11	4.18118008892	-	4.90e-02	GO:0060213	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening	BP
1	11	4.18118008892	-	5.38e-02	GO:0042347	negative regulation of NF-kappaB import into nucleus	BP
1	11	4.18118008892	-	5.38e-02	GO:0030238	male sex determination	BP
1	11	4.18118008892	-	5.38e-02	GO:0035970	peptidyl-threonine dephosphorylation	BP
1	11	4.18118008892	-	5.38e-02	GO:0035195	gene silencing by miRNA	BP
1	11	4.18118008892	-	4.90e-02	GO:0001223	transcription coactivator binding	MF
1	12	4.05564920684	-	3.46e-02	GO:0042574	retinal metabolic process	BP
1	12	4.05564920684	-	4.90e-02	GO:0043616	keratinocyte proliferation	BP
1	12	4.05564920684	-	5.38e-02	GO:0033147	negative regulation of intracellular estrogen receptor signaling pathway	BP
1	12	4.05564920684	-	5.38e-02	GO:2000505	regulation of energy homeostasis	BP
1	12	4.05564920684	-	5.85e-02	GO:0043149	stress fiber assembly	BP
1	12	4.05564920684	-	5.85e-02	GO:0003198	epithelial to mesenchymal transition involved in endocardial cushion formation	BP
1	12	4.05564920684	-	5.85e-02	GO:0061014	positive regulation of mRNA catabolic process	BP
1	12	4.05564920684	-	5.85e-02	GO:0060444	branching involved in mammary gland duct morphogenesis	BP
1	12	4.05564920684	-	5.85e-02	GO:0045820	negative regulation of glycolytic process	BP
1	12	4.05564920684	-	4.90e-02	GO:0003906	DNA-(apurinic or apyrimidinic site) lyase activity	MF
1	12	4.05564920684	-	5.85e-02	GO:0043422	protein kinase B binding	MF
1	12	4.05564920684	-	5.85e-02	GO:0000989	transcription factor activity, transcription factor binding	MF
1	13	3.94017198942	-	4.42e-02	GO:0005513	detection of calcium ion	BP
1	13	3.94017198942	-	5.38e-02	GO:0050806	positive regulation of synaptic transmission	BP
1	13	3.94017198942	-	5.38e-02	GO:0050872	white fat cell differentiation	BP
1	13	3.94017198942	-	5.85e-02	GO:0006622	protein targeting to lysosome	BP
1	13	3.94017198942	-	5.85e-02	GO:0051974	negative regulation of telomerase activity	BP
1	13	3.94017198942	-	5.85e-02	GO:0010745	negative regulation of macrophage derived foam cell differentiation	BP
1	13	3.94017198942	-	5.85e-02	GO:1902166	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	BP
1	13	3.94017198942	-	6.32e-02	GO:2001234	negative regulation of apoptotic signaling pathway	BP
1	13	3.94017198942	-	6.32e-02	GO:0048821	erythrocyte development	BP
1	13	3.94017198942	-	5.85e-02	GO:0004535	poly(A)-specific ribonuclease activity	MF
11	150	3.8712246357	-	1.63e-10	GO:0006367	transcription initiation from RNA polymerase II promoter	BP
4	55	3.85925199403	-	1.21e-04	GO:0003712	transcription cofactor activity	MF
3	42	3.8332567855	-	6.45e-04	GO:0032526	response to retinoic acid	BP
2	28	3.8332567855	-	5.85e-03	GO:0035116	embryonic hindlimb morphogenesis	BP
1	14	3.8332567855	-	4.90e-02	GO:0010839	negative regulation of keratinocyte proliferation	BP
1	14	3.8332567855	-	4.90e-02	GO:0002063	chondrocyte development	BP
1	14	3.8332567855	-	5.85e-02	GO:0050965	detection of temperature stimulus involved in sensory perception of pain	BP
1	14	3.8332567855	-	5.85e-02	GO:0010832	negative regulation of myotube differentiation	BP
1	14	3.8332567855	-	5.85e-02	GO:0060038	cardiac muscle cell proliferation	BP
1	14	3.8332567855	-	5.85e-02	GO:2000310	regulation of NMDA receptor activity	BP
1	14	3.8332567855	-	5.85e-02	GO:1900153	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	BP
1	14	3.8332567855	-	5.85e-02	GO:2000678	negative regulation of transcription regulatory region DNA binding	BP
1	14	3.8332567855	-	6.32e-02	GO:0014912	negative regulation of smooth muscle cell migration	BP
1	14	3.8332567855	-	6.32e-02	GO:0001817	regulation of cytokine production	BP
1	14	3.8332567855	-	6.32e-02	GO:0050892	intestinal absorption	BP
1	14	3.8332567855	-	6.79e-02	GO:0042953	lipoprotein transport	BP
1	14	3.8332567855	-	6.79e-02	GO:0022904	respiratory electron transport chain	BP
1	14	3.8332567855	-	6.79e-02	GO:0035729	cellular response to hepatocyte growth factor stimulus	BP
1	14	3.8332567855	-	5.85e-02	GO:0005504	fatty acid binding	MF
1	14	3.8332567855	-	6.32e-02	GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	MF
1	14	3.8332567855	-	6.79e-02	GO:0031432	titin binding	MF
4	58	3.78263071243	-	1.41e-04	GO:0031490	chromatin DNA binding	MF
3	44	3.76614258964	-	7.03e-04	GO:0032870	cellular response to hormone stimulus	BP
1	15	3.73372111195	-	5.85e-02	GO:0035050	embryonic heart tube development	BP
1	15	3.73372111195	-	6.32e-02	GO:0044849	estrous cycle	BP
1	15	3.73372111195	-	6.79e-02	GO:0035024	negative regulation of Rho protein signal transduction	BP
1	15	3.73372111195	-	7.26e-02	GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	BP
1	15	3.73372111195	-	6.79e-02	GO:0000987	core promoter proximal region sequence-specific DNA binding	MF
1	15	3.73372111195	-	7.26e-02	GO:0051393	alpha-actinin binding	MF
3	45	3.73372111195	-	8.28e-04	GO:0035914	skeletal muscle cell differentiation	BP
3	45	3.73372111195	-	1.29e-03	GO:0031100	animal organ regeneration	BP
3	47	3.6709853566	-	1.20e-03	GO:0000976	transcription regulatory region sequence-specific DNA binding	MF
2	32	3.64061170756	-	9.83e-03	GO:0043967	histone H4 acetylation	BP
2	32	3.64061170756	-	1.05e-02	GO:0042594	response to starvation	BP
1	16	3.64061170756	-	4.90e-02	GO:0008209	androgen metabolic process	BP
1	16	3.64061170756	-	5.85e-02	GO:0019372	lipoxygenase pathway	BP
1	16	3.64061170756	-	6.32e-02	GO:0014850	response to muscle activity	BP
1	16	3.64061170756	-	6.32e-02	GO:0048714	positive regulation of oligodendrocyte differentiation	BP
1	16	3.64061170756	-	6.79e-02	GO:0003222	ventricular trabecula myocardium morphogenesis	BP
1	16	3.64061170756	-	6.79e-02	GO:0035855	megakaryocyte development	BP
1	16	3.64061170756	-	7.26e-02	GO:0035162	embryonic hemopoiesis	BP
1	16	3.64061170756	-	7.26e-02	GO:0043968	histone H2A acetylation	BP
1	16	3.64061170756	-	7.26e-02	GO:0071732	cellular response to nitric oxide	BP
1	16	3.64061170756	-	7.26e-02	GO:0010744	positive regulation of macrophage derived foam cell differentiation	BP
1	16	3.64061170756	-	7.73e-02	GO:0032270	positive regulation of cellular protein metabolic process	BP
1	16	3.64061170756	-	7.73e-02	GO:0030518	intracellular steroid hormone receptor signaling pathway	BP
1	16	3.64061170756	-	6.79e-02	GO:0008574	ATP-dependent microtubule motor activity, plus-end-directed	MF
1	16	3.64061170756	-	7.73e-02	GO:0050750	low-density lipoprotein particle receptor binding	MF
15	243	3.62268979956	-	8.61e-12	GO:0003713	transcription coactivator activity	MF
2	33	3.5962175882	-	1.11e-02	GO:0051973	positive regulation of telomerase activity	BP
2	33	3.5962175882	-	1.11e-02	GO:0001104	RNA polymerase II transcription cofactor activity	MF
1	17	3.55314886631	-	3.94e-02	GO:0050908	detection of light stimulus involved in visual perception	BP
1	17	3.55314886631	-	4.90e-02	GO:0015012	heparan sulfate proteoglycan biosynthetic process	BP
1	17	3.55314886631	-	6.79e-02	GO:0043651	linoleic acid metabolic process	BP
1	17	3.55314886631	-	6.79e-02	GO:0042462	eye photoreceptor cell development	BP
1	17	3.55314886631	-	6.79e-02	GO:2000377	regulation of reactive oxygen species metabolic process	BP
1	17	3.55314886631	-	7.26e-02	GO:0071354	cellular response to interleukin-6	BP
1	17	3.55314886631	-	7.26e-02	GO:0045956	positive regulation of calcium ion-dependent exocytosis	BP
1	17	3.55314886631	-	7.26e-02	GO:0048488	synaptic vesicle endocytosis	BP
1	17	3.55314886631	-	7.26e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	3.55314886631	-	7.26e-02	GO:0045926	negative regulation of growth	BP
1	17	3.55314886631	-	7.73e-02	GO:0030325	adrenal gland development	BP
1	17	3.55314886631	-	7.73e-02	GO:0033189	response to vitamin A	BP
1	17	3.55314886631	-	7.73e-02	GO:1904355	positive regulation of telomere capping	BP
1	17	3.55314886631	-	7.73e-02	GO:0032418	lysosome localization	BP
1	17	3.55314886631	-	7.73e-02	GO:0016571	histone methylation	BP
1	17	3.55314886631	-	7.73e-02	GO:0042789	mRNA transcription from RNA polymerase II promoter	BP
1	17	3.55314886631	-	6.32e-02	GO:0017049	GTP-Rho binding	MF
1	17	3.55314886631	-	7.26e-02	GO:0001190	transcriptional activator activity, RNA polymerase II transcription factor binding	MF
4	69	3.53208725078	-	2.43e-04	GO:0045444	fat cell differentiation	BP
1	18	3.47068670612	-	4.90e-02	GO:0023019	signal transduction involved in regulation of gene expression	BP
1	18	3.47068670612	-	6.79e-02	GO:1903861	positive regulation of dendrite extension	BP
1	18	3.47068670612	-	7.26e-02	GO:0002076	osteoblast development	BP
1	18	3.47068670612	-	8.19e-02	GO:0001892	embryonic placenta development	BP
1	18	3.47068670612	-	8.19e-02	GO:0035066	positive regulation of histone acetylation	BP
1	18	3.47068670612	-	8.65e-02	GO:0031668	cellular response to extracellular stimulus	BP
1	18	3.47068670612	-	3.94e-02	GO:0004745	retinol dehydrogenase activity	MF
1	18	3.47068670612	-	4.90e-02	GO:0016409	palmitoyltransferase activity	MF
1	18	3.47068670612	-	6.79e-02	GO:0016209	antioxidant activity	MF
1	18	3.47068670612	-	7.26e-02	GO:0005545	1-phosphatidylinositol binding	MF
3	56	3.41821928622	-	2.62e-03	GO:0032922	circadian regulation of gene expression	BP
2	38	3.39268419411	-	6.36e-03	GO:0009409	response to cold	BP
2	38	3.39268419411	-	1.32e-02	GO:0021549	cerebellum development	BP
1	19	3.39268419411	-	5.38e-02	GO:0018345	protein palmitoylation	BP
1	19	3.39268419411	-	8.65e-02	GO:0010906	regulation of glucose metabolic process	BP
1	19	3.39268419411	-	8.65e-02	GO:0043153	entrainment of circadian clock by photoperiod	BP
1	19	3.39268419411	-	8.65e-02	GO:0030099	myeloid cell differentiation	BP
1	19	3.39268419411	-	6.79e-02	GO:0051213	dioxygenase activity	MF
1	19	3.39268419411	-	8.65e-02	GO:0017075	syntaxin-1 binding	MF
4	79	3.33683095938	-	5.10e-04	GO:0008013	beta-catenin binding	MF
3	60	3.31868361267	-	2.49e-03	GO:0034599	cellular response to oxidative stress	BP
3	60	3.31868361267	-	2.90e-03	GO:0070301	cellular response to hydrogen peroxide	BP
1	20	3.31868361267	-	8.65e-02	GO:0097150	neuronal stem cell population maintenance	BP
1	20	3.31868361267	-	9.11e-02	GO:0007051	spindle organization	BP
1	20	3.31868361267	-	9.11e-02	GO:0045662	negative regulation of myoblast differentiation	BP
1	20	3.31868361267	-	7.26e-02	GO:0005112	Notch binding	MF
1	20	3.31868361267	-	9.11e-02	GO:0030159	receptor signaling complex scaffold activity	MF
1	20	3.31868361267	-	9.11e-02	GO:0033613	activating transcription factor binding	MF
2	41	3.28305970294	-	1.55e-02	GO:0007595	lactation	BP
2	41	3.28305970294	-	1.47e-02	GO:0004402	histone acetyltransferase activity	MF
2	42	3.24829428478	-	1.25e-02	GO:0045599	negative regulation of fat cell differentiation	BP
1	21	3.24829428478	-	6.79e-02	GO:0014059	regulation of dopamine secretion	BP
1	21	3.24829428478	-	7.26e-02	GO:0045333	cellular respiration	BP
1	21	3.24829428478	-	7.73e-02	GO:0071542	dopaminergic neuron differentiation	BP
2	43	3.21434695286	-	1.79e-02	GO:0001046	core promoter sequence-specific DNA binding	MF
1	22	3.18118008892	-	7.26e-02	GO:0017158	regulation of calcium ion-dependent exocytosis	BP
1	22	3.18118008892	-	7.73e-02	GO:0019915	lipid storage	BP
1	22	3.18118008892	-	8.65e-02	GO:0017157	regulation of exocytosis	BP
1	22	3.18118008892	-	1.00e-01	GO:0003148	outflow tract septum morphogenesis	BP
1	22	3.18118008892	-	1.00e-01	GO:0048278	vesicle docking	BP
1	22	3.18118008892	-	9.11e-02	GO:1990841	promoter-specific chromatin binding	MF
1	23	3.1170497515	-	9.11e-02	GO:0055088	lipid homeostasis	BP
1	23	3.1170497515	-	9.57e-02	GO:0031018	endocrine pancreas development	BP
1	23	3.1170497515	-	1.00e-01	GO:0070371	ERK1 and ERK2 cascade	BP
1	23	3.1170497515	-	1.05e-01	GO:0045648	positive regulation of erythrocyte differentiation	BP
1	23	3.1170497515	-	1.09e-01	GO:0030295	protein kinase activator activity	MF
2	48	3.05564920684	-	1.47e-02	GO:0045600	positive regulation of fat cell differentiation	BP
1	24	3.05564920684	-	7.73e-02	GO:0019369	arachidonic acid metabolic process	BP
1	24	3.05564920684	-	8.19e-02	GO:0002376	immune system process	BP
1	24	3.05564920684	-	1.09e-01	GO:0051966	regulation of synaptic transmission, glutamatergic	BP
1	24	3.05564920684	-	1.14e-01	GO:0043388	positive regulation of DNA binding	BP
2	49	3.02590186344	-	2.22e-02	GO:0042752	regulation of circadian rhythm	BP
1	25	2.99675551778	-	6.79e-02	GO:0007602	phototransduction	BP
1	25	2.99675551778	-	7.73e-02	GO:0006694	steroid biosynthetic process	BP
1	25	2.99675551778	-	9.57e-02	GO:0019433	triglyceride catabolic process	BP
1	25	2.99675551778	-	1.00e-01	GO:0016573	histone acetylation	BP
1	25	2.99675551778	-	1.09e-01	GO:0060612	adipose tissue development	BP
1	25	2.99675551778	-	1.14e-01	GO:0055010	ventricular cardiac muscle tissue morphogenesis	BP
1	25	2.99675551778	-	1.14e-01	GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	BP
1	25	2.99675551778	-	1.14e-01	GO:0043014	alpha-tubulin binding	MF
1	26	2.94017198942	-	1.05e-01	GO:0019216	regulation of lipid metabolic process	BP
1	26	2.94017198942	-	1.09e-01	GO:0021983	pituitary gland development	BP
1	26	2.94017198942	-	1.23e-01	GO:0032728	positive regulation of interferon-beta production	BP
1	26	2.94017198942	-	1.23e-01	GO:0051721	protein phosphatase 2A binding	MF
1	26	2.94017198942	-	1.23e-01	GO:0035035	histone acetyltransferase binding	MF
1	27	2.88572420539	-	1.09e-01	GO:0016358	dendrite development	BP
1	27	2.88572420539	-	1.18e-01	GO:0001975	response to amphetamine	BP
1	27	2.88572420539	-	7.26e-02	GO:0019706	protein-cysteine S-palmitoyltransferase activity	MF
1	27	2.88572420539	-	1.23e-01	GO:0001205	transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding	MF
2	55	2.85925199403	-	2.60e-02	GO:0008104	protein localization	BP
10	278	2.84359872972	-	7.89e-07	GO:0008134	transcription factor binding	MF
1	28	2.8332567855	-	9.57e-02	GO:0048791	calcium ion-regulated exocytosis of neurotransmitter	BP
1	28	2.8332567855	-	1.14e-01	GO:0048863	stem cell differentiation	BP
1	28	2.8332567855	-	1.18e-01	GO:0000422	mitophagy	BP
1	28	2.8332567855	-	1.31e-01	GO:0014047	glutamate secretion	BP
2	56	2.8332567855	-	2.13e-02	GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
2	57	2.80772169339	-	2.79e-02	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	MF
1	29	2.78263071243	-	7.26e-02	GO:0042572	retinol metabolic process	BP
1	29	2.78263071243	-	1.05e-01	GO:0002088	lens development in camera-type eye	BP
1	29	2.78263071243	-	1.18e-01	GO:0045595	regulation of cell differentiation	BP
1	29	2.78263071243	-	1.23e-01	GO:0006400	tRNA modification	BP
1	29	2.78263071243	-	1.27e-01	GO:0006284	base-excision repair	BP
1	29	2.78263071243	-	1.31e-01	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	BP
1	29	2.78263071243	-	1.36e-01	GO:0090307	mitotic spindle assembly	BP
1	29	2.78263071243	-	1.31e-01	GO:0042169	SH2 domain binding	MF
17	496	2.77387823842	-	7.22e-11	GO:0045893	positive regulation of transcription, DNA-templated	BP
2	59	2.7579686582	-	3.42e-02	GO:0043433	negative regulation of sequence-specific DNA binding transcription factor activity	BP
2	59	2.7579686582	-	3.42e-02	GO:0001047	core promoter binding	MF
2	60	2.73372111195	-	3.31e-02	GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	BP
1	30	2.73372111195	-	1.14e-01	GO:0050873	brown fat cell differentiation	BP
1	30	2.73372111195	-	1.31e-01	GO:0090503	RNA phosphodiester bond hydrolysis, exonucleolytic	BP
1	30	2.73372111195	-	1.40e-01	GO:0007052	mitotic spindle organization	BP
23	711	2.690467914	-	1.74e-11	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
1	31	2.68641539717	-	1.14e-01	GO:0035115	embryonic forelimb morphogenesis	BP
1	31	2.68641539717	-	1.40e-01	GO:0006352	DNA-templated transcription, initiation	BP
3	94	2.6709853566	-	8.87e-03	GO:0008584	male gonad development	BP
2	63	2.66333178406	-	2.89e-02	GO:0008203	cholesterol metabolic process	BP
2	64	2.64061170756	-	3.86e-02	GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	32	2.64061170756	-	1.23e-01	GO:0030513	positive regulation of BMP signaling pathway	BP
1	32	2.64061170756	-	1.44e-01	GO:0071549	cellular response to dexamethasone stimulus	BP
1	32	2.64061170756	-	1.49e-01	GO:0032212	positive regulation of telomere maintenance via telomerase	BP
3	96	2.64061170756	-	1.20e-02	GO:0047485	protein N-terminus binding	MF
1	33	2.5962175882	-	1.36e-01	GO:0002931	response to ischemia	BP
2	66	2.5962175882	-	3.97e-02	GO:0000980	RNA polymerase II distal enhancer sequence-specific DNA binding	MF
6	199	2.58894958774	-	3.51e-04	GO:0003714	transcription corepressor activity	MF
5	168	2.57022237967	-	3.59e-04	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
1	34	2.55314886631	-	1.36e-01	GO:0048813	dendrite morphogenesis	BP
3	102	2.55314886631	-	1.38e-02	GO:0042826	histone deacetylase binding	MF
2	69	2.53208725078	-	3.00e-02	GO:0071300	cellular response to retinoic acid	BP
1	35	2.51132869061	-	1.31e-01	GO:0001890	placenta development	BP
1	35	2.51132869061	-	1.40e-01	GO:1901998	toxin transport	BP
1	35	2.51132869061	-	1.53e-01	GO:0045786	negative regulation of cell cycle	BP
1	35	2.51132869061	-	1.53e-01	GO:0001105	RNA polymerase II transcription coactivator activity	MF
1	36	2.47068670612	-	1.40e-01	GO:0001568	blood vessel development	BP
10	360	2.47068670612	-	9.04e-07	GO:0043565	sequence-specific DNA binding	MF
2	73	2.45078714868	-	3.86e-02	GO:0008144	drug binding	MF
10	368	2.43897784639	-	6.54e-06	GO:0003682	chromatin binding	MF
1	37	2.43115834193	-	1.53e-01	GO:0051898	negative regulation of protein kinase B signaling	BP
1	37	2.43115834193	-	1.61e-01	GO:0048469	cell maturation	BP
1	37	2.43115834193	-	1.61e-01	GO:0071364	cellular response to epidermal growth factor stimulus	BP
1	37	2.43115834193	-	1.40e-01	GO:0001786	phosphatidylserine binding	MF
2	76	2.39268419411	-	3.97e-02	GO:0007623	circadian rhythm	BP
2	77	2.37382516686	-	4.32e-02	GO:0060070	canonical Wnt signaling pathway	BP
2	77	2.37382516686	-	4.93e-02	GO:0032869	cellular response to insulin stimulus	BP
3	116	2.36759321315	-	1.49e-02	GO:0001078	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	39	2.3552094887	-	1.70e-01	GO:0007223	Wnt signaling pathway, calcium modulating pathway	BP
1	39	2.3552094887	-	1.70e-01	GO:0043124	negative regulation of I-kappaB kinase/NF-kappaB signaling	BP
1	40	2.31868361267	-	1.53e-01	GO:0032570	response to progesterone	BP
1	40	2.31868361267	-	1.70e-01	GO:0032024	positive regulation of insulin secretion	BP
1	40	2.31868361267	-	1.78e-01	GO:0045429	positive regulation of nitric oxide biosynthetic process	BP
1	40	2.31868361267	-	1.82e-01	GO:0010508	positive regulation of autophagy	BP
1	40	2.31868361267	-	1.70e-01	GO:0018024	histone-lysine N-methyltransferase activity	MF
3	122	2.29483687072	-	1.04e-02	GO:0006629	lipid metabolic process	BP
1	41	2.28305970294	-	1.14e-01	GO:0006024	glycosaminoglycan biosynthetic process	BP
1	41	2.28305970294	-	1.57e-01	GO:0009725	response to hormone	BP
1	41	2.28305970294	-	1.61e-01	GO:0043010	camera-type eye development	BP
1	41	2.28305970294	-	1.66e-01	GO:0007566	embryo implantation	BP
1	41	2.28305970294	-	1.78e-01	GO:0045740	positive regulation of DNA replication	BP
1	41	2.28305970294	-	1.78e-01	GO:0032947	protein complex scaffold	MF
1	42	2.24829428478	-	1.82e-01	GO:1901215	negative regulation of neuron death	BP
1	42	2.24829428478	-	1.86e-01	GO:0000302	response to reactive oxygen species	BP
1	43	2.21434695286	-	1.49e-01	GO:0045165	cell fate commitment	BP
1	43	2.21434695286	-	1.74e-01	GO:0032755	positive regulation of interleukin-6 production	BP
1	43	2.21434695286	-	1.90e-01	GO:0051496	positive regulation of stress fiber assembly	BP
1	44	2.18118008892	-	1.57e-01	GO:0006631	fatty acid metabolic process	BP
1	44	2.18118008892	-	1.57e-01	GO:0048666	neuron development	BP
1	44	2.18118008892	-	1.61e-01	GO:0006342	chromatin silencing	BP
1	44	2.18118008892	-	1.70e-01	GO:0030178	negative regulation of Wnt signaling pathway	BP
1	44	2.18118008892	-	1.86e-01	GO:0006094	gluconeogenesis	BP
1	44	2.18118008892	-	1.90e-01	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	44	2.18118008892	-	1.95e-01	GO:0032147	activation of protein kinase activity	BP
1	44	2.18118008892	-	1.57e-01	GO:0030276	clathrin binding	MF
1	44	2.18118008892	-	1.82e-01	GO:0000149	SNARE binding	MF
1	45	2.14875861123	-	1.05e-01	GO:0045596	negative regulation of cell differentiation	BP
1	45	2.14875861123	-	1.53e-01	GO:0006633	fatty acid biosynthetic process	BP
1	45	2.14875861123	-	1.78e-01	GO:0030900	forebrain development	BP
1	45	2.14875861123	-	1.82e-01	GO:0071363	cellular response to growth factor stimulus	BP
1	46	2.1170497515	-	1.99e-01	GO:0008307	structural constituent of muscle	MF
1	47	2.08602285588	-	1.57e-01	GO:0005544	calcium-dependent phospholipid binding	MF
1	48	2.05564920684	-	1.99e-01	GO:0009267	cellular response to starvation	BP
1	48	2.05564920684	-	2.03e-01	GO:0019827	stem cell population maintenance	BP
1	48	2.05564920684	-	1.78e-01	GO:0030145	manganese ion binding	MF
2	97	2.04069886537	-	7.34e-02	GO:0071456	cellular response to hypoxia	BP
3	147	2.02590186344	-	1.73e-02	GO:0046983	protein dimerization activity	MF
1	49	2.02590186344	-	2.07e-01	GO:0004386	helicase activity	MF
1	49	2.02590186344	-	2.07e-01	GO:0043621	protein self-association	MF
20	981	2.02443047623	-	5.82e-09	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
1	50	1.99675551778	-	1.82e-01	GO:0006906	vesicle fusion	BP
1	50	1.99675551778	-	1.90e-01	GO:0071277	cellular response to calcium ion	BP
1	50	1.99675551778	-	2.07e-01	GO:0007269	neurotransmitter secretion	BP
1	50	1.99675551778	-	2.07e-01	GO:0071407	cellular response to organic cyclic compound	BP
1	50	1.99675551778	-	2.15e-01	GO:0071560	cellular response to transforming growth factor beta stimulus	BP
1	50	1.99675551778	-	2.07e-01	GO:0001085	RNA polymerase II transcription factor binding	MF
2	102	1.96818636559	-	7.92e-02	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	BP
1	51	1.96818636559	-	2.11e-01	GO:0040008	regulation of growth	BP
2	102	1.96818636559	-	7.05e-02	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
4	206	1.95411118037	-	1.82e-02	GO:0019904	protein domain specific binding	MF
2	104	1.94017198942	-	6.64e-02	GO:0010468	regulation of gene expression	BP
1	52	1.94017198942	-	1.95e-01	GO:0008344	adult locomotory behavior	BP
1	52	1.94017198942	-	2.19e-01	GO:0006417	regulation of translation	BP
4	208	1.94017198942	-	1.68e-02	GO:0044212	transcription regulatory region DNA binding	MF
1	53	1.91269125299	-	1.57e-01	GO:0030317	flagellated sperm motility	BP
1	53	1.91269125299	-	2.15e-01	GO:0071333	cellular response to glucose stimulus	BP
1	53	1.91269125299	-	2.15e-01	GO:0048511	rhythmic process	BP
1	54	1.88572420539	-	2.03e-01	GO:0000902	cell morphogenesis	BP
1	54	1.88572420539	-	2.34e-01	GO:0045732	positive regulation of protein catabolic process	BP
6	329	1.86363043454	-	3.16e-03	GO:0000978	RNA polymerase II core promoter proximal region sequence-specific DNA binding	MF
1	55	1.85925199403	-	2.11e-01	GO:0045665	negative regulation of neuron differentiation	BP
1	55	1.85925199403	-	2.30e-01	GO:0070373	negative regulation of ERK1 and ERK2 cascade	BP
1	55	1.85925199403	-	1.61e-01	GO:0003824	catalytic activity	MF
1	56	1.8332567855	-	2.07e-01	GO:0009612	response to mechanical stimulus	BP
1	56	1.8332567855	-	2.22e-01	GO:0004722	protein serine/threonine phosphatase activity	MF
2	113	1.82043274514	-	1.00e-01	GO:0071222	cellular response to lipopolysaccharide	BP
2	114	1.80772169339	-	1.02e-01	GO:0006461	protein complex assembly	BP
1	57	1.80772169339	-	2.15e-01	GO:0045669	positive regulation of osteoblast differentiation	BP
1	57	1.80772169339	-	2.22e-01	GO:0060041	retina development in camera-type eye	BP
1	57	1.80772169339	-	2.38e-01	GO:0048661	positive regulation of smooth muscle cell proliferation	BP
3	171	1.80772169339	-	5.21e-02	GO:0008022	protein C-terminus binding	MF
1	58	1.78263071243	-	2.19e-01	GO:0021766	hippocampus development	BP
1	58	1.78263071243	-	2.38e-01	GO:0017148	negative regulation of translation	BP
1	58	1.78263071243	-	2.15e-01	GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	MF
1	59	1.7579686582	-	1.70e-01	GO:0016266	O-glycan processing	BP
1	59	1.7579686582	-	2.42e-01	GO:0001933	negative regulation of protein phosphorylation	BP
3	177	1.7579686582	-	4.01e-02	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	MF
1	60	1.73372111195	-	2.15e-01	GO:0006968	cellular defense response	BP
1	60	1.73372111195	-	2.26e-01	GO:0051291	protein heterooligomerization	BP
1	60	1.73372111195	-	2.49e-01	GO:0021987	cerebral cortex development	BP
1	60	1.73372111195	-	2.57e-01	GO:0007059	chromosome segregation	BP
1	60	1.73372111195	-	2.34e-01	GO:0048306	calcium-dependent protein binding	MF
3	182	1.71777956808	-	4.70e-02	GO:0007596	blood coagulation	BP
1	62	1.68641539717	-	2.42e-01	GO:0051289	protein homotetramerization	BP
4	249	1.68060977549	-	2.63e-02	GO:0010628	positive regulation of gene expression	BP
3	187	1.67867974839	-	4.41e-02	GO:0007420	brain development	BP
28	1762	1.6649684207	-	7.35e-11	GO:0006351	transcription, DNA-templated	BP
1	63	1.66333178406	-	1.78e-01	GO:0007586	digestion	BP
1	63	1.66333178406	-	2.34e-01	GO:0043627	response to estrogen	BP
3	189	1.66333178406	-	5.13e-02	GO:0005516	calmodulin binding	MF
1	63	1.66333178406	-	2.68e-01	GO:0019903	protein phosphatase binding	MF
4	255	1.6462582707	-	2.67e-02	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
5	319	1.64512718868	-	1.83e-02	GO:0019899	enzyme binding	MF
1	64	1.64061170756	-	2.42e-01	GO:0008217	regulation of blood pressure	BP
1	64	1.64061170756	-	2.53e-01	GO:0035019	somatic stem cell population maintenance	BP
1	64	1.64061170756	-	2.57e-01	GO:0018107	peptidyl-threonine phosphorylation	BP
1	64	1.64061170756	-	2.68e-01	GO:0000226	microtubule cytoskeleton organization	BP
2	129	1.62938445213	-	1.18e-01	GO:0043524	negative regulation of neuron apoptotic process	BP
2	131	1.60718870602	-	1.26e-01	GO:0010629	negative regulation of gene expression	BP
2	132	1.5962175882	-	1.26e-01	GO:0050821	protein stabilization	BP
1	66	1.5962175882	-	2.53e-01	GO:0009749	response to glucose	BP
1	66	1.5962175882	-	2.53e-01	GO:0030855	epithelial cell differentiation	BP
1	66	1.5962175882	-	2.22e-01	GO:0003777	microtubule motor activity	MF
3	200	1.5817180185	-	7.00e-02	GO:0032403	protein complex binding	MF
1	67	1.5745225171	-	2.64e-01	GO:0032088	negative regulation of NF-kappaB transcription factor activity	BP
1	67	1.5745225171	-	2.75e-01	GO:0002039	p53 binding	MF
7	471	1.56838338	-	5.08e-03	GO:0045892	negative regulation of transcription, DNA-templated	BP
1	68	1.55314886631	-	2.49e-01	GO:0006310	DNA recombination	BP
1	70	1.51132869061	-	2.53e-01	GO:0009791	post-embryonic development	BP
1	70	1.51132869061	-	2.75e-01	GO:0001889	liver development	BP
2	141	1.50106035516	-	1.42e-01	GO:0006260	DNA replication	BP
1	71	1.49086458805	-	2.49e-01	GO:0098869	cellular oxidant detoxification	BP
1	71	1.49086458805	-	2.86e-01	GO:0007584	response to nutrient	BP
3	215	1.47738135869	-	6.65e-02	GO:0001525	angiogenesis	BP
1	72	1.47068670612	-	2.86e-01	GO:0043410	positive regulation of MAPK cascade	BP
1	73	1.45078714868	-	2.03e-01	GO:0030216	keratinocyte differentiation	BP
1	73	1.45078714868	-	2.68e-01	GO:0050728	negative regulation of inflammatory response	BP
1	73	1.45078714868	-	2.75e-01	GO:0007005	mitochondrion organization	BP
11	824	1.41354279901	-	2.81e-04	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	75	1.41179301706	-	2.38e-01	GO:0045666	positive regulation of neuron differentiation	BP
5	379	1.39648576427	-	2.65e-02	GO:0008285	negative regulation of cell proliferation	BP
1	76	1.39268419411	-	2.72e-01	GO:0007018	microtubule-based movement	BP
1	76	1.39268419411	-	2.72e-01	GO:0043085	positive regulation of catalytic activity	BP
1	76	1.39268419411	-	2.94e-01	GO:0008286	insulin receptor signaling pathway	BP
1	77	1.37382516686	-	2.38e-01	GO:0007286	spermatid development	BP
1	77	1.37382516686	-	2.86e-01	GO:0009952	anterior/posterior pattern specification	BP
1	77	1.37382516686	-	2.75e-01	GO:0005543	phospholipid binding	MF
7	545	1.35785420995	-	1.04e-02	GO:0006366	transcription from RNA polymerase II promoter	BP
1	78	1.3552094887	-	3.15e-01	GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	BP
16	1271	1.32886339255	-	8.84e-06	GO:0006355	regulation of transcription, DNA-templated	BP
19	1518	1.32058314559	-	2.15e-06	GO:0003677	DNA binding	MF
1	81	1.30076170467	-	3.22e-01	GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	BP
1	81	1.30076170467	-	3.25e-01	GO:0006338	chromatin remodeling	BP
2	165	1.27428949331	-	1.63e-01	GO:0007507	heart development	BP
2	166	1.26557227621	-	2.00e-01	GO:0046777	protein autophosphorylation	BP
1	85	1.23122077142	-	2.26e-01	GO:0006486	protein glycosylation	BP
1	86	1.21434695286	-	3.01e-01	GO:0007517	muscle organ development	BP
2	173	1.20598347992	-	1.86e-01	GO:0001701	in utero embryonic development	BP
2	174	1.19766821171	-	1.68e-01	GO:0051260	protein homooligomerization	BP
5	444	1.1681239361	-	4.78e-02	GO:0043066	negative regulation of apoptotic process	BP
1	89	1.16487827659	-	3.42e-01	GO:0007179	transforming growth factor beta receptor signaling pathway	BP
1	90	1.14875861123	-	3.45e-01	GO:0002020	protease binding	MF
1	91	1.13281706736	-	3.38e-01	GO:0032355	response to estradiol	BP
1	92	1.1170497515	-	3.48e-01	GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	BP
1	93	1.10145289645	-	3.45e-01	GO:0030336	negative regulation of cell migration	BP
2	187	1.09371724767	-	1.99e-01	GO:0000287	magnesium ion binding	MF
3	284	1.07582708877	-	1.62e-01	GO:0031625	ubiquitin protein ligase binding	MF
1	96	1.05564920684	-	3.38e-01	GO:0006936	muscle contraction	BP
1	96	1.05564920684	-	3.45e-01	GO:0042593	glucose homeostasis	BP
1	97	1.04069886537	-	3.58e-01	GO:0051726	regulation of cell cycle	BP
1	99	1.01125508748	-	3.48e-01	GO:0001764	neuron migration	BP
2	204	0.968186365586	-	2.41e-01	GO:0006974	cellular response to DNA damage stimulus	BP
1	102	0.968186365586	-	3.65e-01	GO:0001649	osteoblast differentiation	BP
2	207	0.947124750059	-	2.26e-01	GO:0008017	microtubule binding	MF
1	105	0.926366189892	-	3.58e-01	GO:0006914	autophagy	BP
1	108	0.885724205394	-	3.90e-01	GO:0009615	response to virus	BP
1	109	0.872427382781	-	3.87e-01	GO:0071356	cellular response to tumor necrosis factor	BP
10	1102	0.856631293874	-	2.36e-02	GO:0008270	zinc ion binding	MF
1	111	0.846195841208	-	3.77e-01	GO:0007219	Notch signaling pathway	BP
1	116	0.78263071243	-	4.17e-01	GO:0030308	negative regulation of cell growth	BP
1	120	0.733721111949	-	4.34e-01	GO:0017124	SH3 domain binding	MF
1	124	0.686415397171	-	4.26e-01	GO:0002223	stimulatory C-type lectin receptor signaling pathway	BP
1	125	0.674827422896	-	4.34e-01	GO:0006470	protein dephosphorylation	BP
1	127	0.651927020786	-	3.96e-01	GO:0008289	lipid binding	MF
3	398	0.588949587735	-	2.39e-01	GO:0006357	regulation of transcription from RNA polymerase II promoter	BP
2	266	0.585329272057	-	3.61e-01	GO:0000165	MAPK cascade	BP
1	133	0.585329272057	-	4.86e-01	GO:0051092	positive regulation of NF-kappaB transcription factor activity	BP
1	136	0.553148866308	-	4.23e-01	GO:0001501	skeletal system development	BP
3	410	0.546094108774	-	4.30e-01	GO:0016567	protein ubiquitination	BP
1	137	0.542579624597	-	3.42e-01	GO:0005506	iron ion binding	MF
4	587	0.443395014448	-	1.52e-01	GO:0055114	oxidation-reduction process	BP
2	294	0.440939362722	-	3.95e-01	GO:0043065	positive regulation of apoptotic process	BP
13	1943	0.416981240114	-	2.55e-02	GO:0046872	metal ion binding	MF
2	301	0.406992030798	-	3.93e-01	GO:0042493	response to drug	BP
3	460	0.380084157335	-	2.41e-01	GO:0007275	multicellular organism development	BP
3	460	0.380084157335	-	4.54e-01	GO:0046982	protein heterodimerization activity	MF
1	159	0.327728752274	-	5.19e-01	GO:0090090	negative regulation of canonical Wnt signaling pathway	BP
1	159	0.327728752274	-	5.31e-01	GO:0001666	response to hypoxia	BP
1	161	0.309694829443	-	5.17e-01	GO:0006397	mRNA processing	BP
1	162	0.300761704673	-	5.26e-01	GO:0007568	aging	BP
1	165	0.274289493312	-	5.41e-01	GO:0008380	RNA splicing	BP
1	166	0.265572276211	-	5.26e-01	GO:0016477	cell migration	BP
2	337	0.244006926376	-	6.61e-01	GO:0004842	ubiquitin-protein transferase activity	MF
1	179	0.156795930294	-	4.34e-01	GO:0003676	nucleic acid binding	MF
1	183	0.124911869274	-	5.83e-01	GO:0061630	ubiquitin protein ligase activity	MF
6	1106	0.114438538044	-	4.47e-01	GO:0007165	signal transduction	BP
48	8884	0.108580530732	-	1.74e-01	GO:0005515	protein binding	MF
4	756	0.0783692833369	-	7.82e-01	GO:0042802	identical protein binding	MF
2	382	0.0631828795222	-	6.82e-01	GO:0035556	intracellular signal transduction	BP
1	191	0.0631828795222	-	6.00e-01	GO:0004672	protein kinase activity	MF
1	196	0.0259018634428	-	5.31e-01	GO:0004872	receptor activity	MF
1	198	0.0112550874784	-	6.02e-01	GO:0006281	DNA repair	BP
1	199	0.00398708701432	-	4.71e-01	GO:0007601	visual perception	BP
1	203	-0.0247242096272	-	6.25e-01	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
1	208	-0.0598280105831	-	6.08e-01	GO:0004871	signal transducer activity	MF
1	210	-0.0736338101082	-	5.41e-01	GO:0007268	chemical synaptic transmission	BP
2	453	-0.182755532488	-	7.19e-01	GO:0008284	positive regulation of cell proliferation	BP
6	1364	-0.188053720745	-	1.00e+00	GO:0003723	RNA binding	MF
1	230	-0.204878343386	-	1.00e+00	GO:0061024	membrane organization	BP
1	234	-0.229753012025	-	1.00e+00	GO:0007067	mitotic nuclear division	BP
1	235	-0.235905239007	-	5.83e-01	GO:0007166	cell surface receptor signaling pathway	BP
3	706	-0.237950164992	-	1.00e+00	GO:0042803	protein homodimerization activity	MF
2	529	-0.406512204556	-	1.00e+00	GO:0006915	apoptotic process	BP
1	273	-0.452145433362	-	1.00e+00	GO:0003779	actin binding	MF
1	287	-0.524295219118	-	1.00e+00	GO:0006810	transport	BP
1	310	-0.635512697716	-	1.00e+00	GO:0000166	nucleotide binding	MF
1	314	-0.654009041334	-	1.00e+00	GO:0007399	nervous system development	BP
1	333	-0.738766659513	-	1.00e+00	GO:0051301	cell division	BP
1	344	-0.785653047144	-	1.00e+00	GO:0004674	protein serine/threonine kinase activity	MF
2	694	-0.79818014502	-	1.00e+00	GO:0005509	calcium ion binding	MF
4	1469	-0.880006972998	-	4.08e-01	GO:0005524	ATP binding	MF
1	377	-0.917809005711	-	1.00e+00	GO:0019901	protein kinase binding	MF
1	389	-0.963014637428	-	1.00e+00	GO:0007283	spermatogenesis	BP
1	434	-1.12093952489	-	1.00e+00	GO:0045087	innate immune response	BP
1	435	-1.12425988318	-	7.25e-01	GO:0006468	protein phosphorylation	BP
1	861	-2.10925771984	-	1.00e+00	GO:0007186	G-protein coupled receptor signaling pathway	BP
