[BIANA]
#user = quim
#password = 
#host = localhost
#database = test_BIANA_MAY_2018
#unification_protocol = geneID_seqtax_drugtarget
user = quim
password = 
host = localhost
database = test_BIANA_APRIL_2020
unification_protocol = drugtarget

[Paths]
guild_path = /home/quim/PHD/Projects/DIANA/diana/diana/toolbox/scoreN

[Parameters]

[Cluster]
use_cluster = false
cluster_name = hydra
cluster_queue =  short
max_jobs_in_queue = 5000
min_jobs_in_queue = 5
max_mem = 5000
command_queue = ./command_queues_sit.txt

[Server]
use_server = false
