# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	10.4272080694	-	7.26e-04	GO:1903788	positive regulation of glutathione biosynthetic process	BP
1	1	10.4272080694	-	7.26e-04	GO:0070845	polyubiquitinated misfolded protein transport	BP
1	1	10.4272080694	-	7.26e-04	GO:0070846	Hsp90 deacetylation	BP
1	1	10.4272080694	-	7.26e-04	GO:0035967	cellular response to topologically incorrect protein	BP
2	4	9.42720806945	-	2.85e-06	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	BP
1	2	9.42720806945	-	7.26e-04	GO:0014835	myoblast differentiation involved in skeletal muscle regeneration	BP
1	2	9.42720806945	-	1.45e-03	GO:0043241	protein complex disassembly	BP
1	2	9.42720806945	-	1.45e-03	GO:0043335	protein unfolding	BP
1	2	9.42720806945	-	1.45e-03	GO:0010727	negative regulation of hydrogen peroxide metabolic process	BP
1	2	9.42720806945	-	1.45e-03	GO:0090042	tubulin deacetylation	BP
1	2	9.42720806945	-	1.45e-03	GO:0060632	regulation of microtubule-based movement	BP
1	2	9.42720806945	-	1.45e-03	GO:0090035	positive regulation of chaperone-mediated protein complex assembly	BP
1	2	9.42720806945	-	7.26e-04	GO:0003955	NAD(P)H dehydrogenase (quinone) activity	MF
1	2	9.42720806945	-	1.45e-03	GO:0004667	prostaglandin-D synthase activity	MF
1	2	9.42720806945	-	1.45e-03	GO:0016005	phospholipase A2 activator activity	MF
1	2	9.42720806945	-	1.45e-03	GO:0042903	tubulin deacetylase activity	MF
1	3	8.84224556873	-	1.45e-03	GO:2000255	negative regulation of male germ cell proliferation	BP
1	3	8.84224556873	-	2.18e-03	GO:0045604	regulation of epidermal cell differentiation	BP
1	3	8.84224556873	-	2.18e-03	GO:1904753	negative regulation of vascular associated smooth muscle cell migration	BP
1	3	8.84224556873	-	2.18e-03	GO:0051788	response to misfolded protein	BP
1	3	8.84224556873	-	2.18e-03	GO:1902037	negative regulation of hematopoietic stem cell differentiation	BP
1	3	8.84224556873	-	2.18e-03	GO:2001184	positive regulation of interleukin-12 secretion	BP
1	3	8.84224556873	-	2.18e-03	GO:0061684	chaperone-mediated autophagy	BP
1	3	8.84224556873	-	2.18e-03	GO:0070458	cellular detoxification of nitrogen compound	BP
1	3	8.84224556873	-	2.18e-03	GO:0031281	positive regulation of cyclase activity	BP
1	3	8.84224556873	-	2.18e-03	GO:0018916	nitrobenzene metabolic process	BP
1	4	8.42720806945	-	2.90e-03	GO:0090400	stress-induced premature senescence	BP
1	4	8.42720806945	-	2.90e-03	GO:0043242	negative regulation of protein complex disassembly	BP
1	4	8.42720806945	-	2.90e-03	GO:1905323	telomerase holoenzyme complex assembly	BP
1	4	8.42720806945	-	2.90e-03	GO:1901300	positive regulation of hydrogen peroxide-mediated programmed cell death	BP
1	4	8.42720806945	-	2.90e-03	GO:0071218	cellular response to misfolded protein	BP
1	5	8.10527997456	-	3.63e-03	GO:0034349	glial cell apoptotic process	BP
1	5	8.10527997456	-	3.63e-03	GO:0061734	parkin-mediated stimulation of mitophagy in response to mitochondrial depolarization	BP
1	5	8.10527997456	-	3.63e-03	GO:0036091	positive regulation of transcription from RNA polymerase II promoter in response to oxidative stress	BP
1	5	8.10527997456	-	3.63e-03	GO:0070842	aggresome assembly	BP
1	5	8.10527997456	-	3.63e-03	GO:0051354	negative regulation of oxidoreductase activity	BP
1	5	8.10527997456	-	3.63e-03	GO:0070201	regulation of establishment of protein localization	BP
1	5	8.10527997456	-	3.63e-03	GO:0045040	protein import into mitochondrial outer membrane	BP
1	5	8.10527997456	-	3.63e-03	GO:1900015	regulation of cytokine production involved in inflammatory response	BP
1	5	8.10527997456	-	2.90e-03	GO:0097153	cysteine-type endopeptidase activity involved in apoptotic process	MF
1	5	8.10527997456	-	3.63e-03	GO:0051525	NFAT protein binding	MF
1	5	8.10527997456	-	3.63e-03	GO:0004784	superoxide dismutase activity	MF
1	5	8.10527997456	-	3.63e-03	GO:0030911	TPR domain binding	MF
1	6	7.84224556873	-	4.35e-03	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP
1	6	7.84224556873	-	4.35e-03	GO:0032025	response to cobalt ion	BP
1	6	7.84224556873	-	4.35e-03	GO:0048668	collateral sprouting	BP
1	6	7.84224556873	-	4.35e-03	GO:1990782	protein tyrosine kinase binding	MF
1	6	7.84224556873	-	4.35e-03	GO:0001221	transcription cofactor binding	MF
1	7	7.61985314739	-	3.63e-03	GO:0090336	positive regulation of brown fat cell differentiation	BP
1	7	7.61985314739	-	4.35e-03	GO:2000121	regulation of removal of superoxide radicals	BP
1	7	7.61985314739	-	4.35e-03	GO:0034983	peptidyl-lysine deacetylation	BP
1	7	7.61985314739	-	5.07e-03	GO:0071499	cellular response to laminar fluid shear stress	BP
1	7	7.61985314739	-	5.07e-03	GO:1903071	positive regulation of ER-associated ubiquitin-dependent protein catabolic process	BP
1	7	7.61985314739	-	5.07e-03	GO:0010870	positive regulation of receptor biosynthetic process	BP
1	7	7.61985314739	-	5.07e-03	GO:0042178	xenobiotic catabolic process	BP
1	7	7.61985314739	-	5.07e-03	GO:0038066	p38MAPK cascade	BP
1	7	7.61985314739	-	4.35e-03	GO:0004128	cytochrome-b5 reductase activity, acting on NAD(P)H	MF
3	22	7.55273895153	-	3.64e-07	GO:1901687	glutathione derivative biosynthetic process	BP
3	23	7.48860861411	-	3.64e-07	GO:0004364	glutathione transferase activity	MF
1	8	7.42720806945	-	5.80e-03	GO:0051646	mitochondrion localization	BP
1	8	7.42720806945	-	5.80e-03	GO:0030235	nitric-oxide synthase regulator activity	MF
1	9	7.25728306801	-	5.80e-03	GO:0006515	misfolded or incompletely synthesized protein catabolic process	BP
1	9	7.25728306801	-	5.80e-03	GO:0010469	regulation of receptor activity	BP
1	9	7.25728306801	-	6.52e-03	GO:0051146	striated muscle cell differentiation	BP
1	9	7.25728306801	-	6.52e-03	GO:0010831	positive regulation of myotube differentiation	BP
1	9	7.25728306801	-	6.52e-03	GO:0008635	activation of cysteine-type endopeptidase activity involved in apoptotic process by cytochrome c	BP
1	10	7.10527997456	-	5.07e-03	GO:0045598	regulation of fat cell differentiation	BP
1	10	7.10527997456	-	6.52e-03	GO:1903206	negative regulation of hydrogen peroxide-induced cell death	BP
1	10	7.10527997456	-	6.52e-03	GO:0046007	negative regulation of activated T cell proliferation	BP
1	10	7.10527997456	-	7.24e-03	GO:0048156	tau protein binding	MF
1	11	6.96777645081	-	6.52e-03	GO:0019371	cyclooxygenase pathway	BP
1	11	6.96777645081	-	7.24e-03	GO:0071498	cellular response to fluid shear stress	BP
1	11	6.96777645081	-	7.24e-03	GO:0042770	signal transduction in response to DNA damage	BP
1	11	6.96777645081	-	7.24e-03	GO:0006476	protein deacetylation	BP
1	11	6.96777645081	-	7.24e-03	GO:0070935	3'-UTR-mediated mRNA stabilization	BP
1	11	6.96777645081	-	7.96e-03	GO:0032495	response to muramyl dipeptide	BP
1	11	6.96777645081	-	7.96e-03	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	BP
1	11	6.96777645081	-	7.96e-03	GO:0060765	regulation of androgen receptor signaling pathway	BP
1	11	6.96777645081	-	7.24e-03	GO:0043295	glutathione binding	MF
1	11	6.96777645081	-	7.96e-03	GO:0004707	MAP kinase activity	MF
1	11	6.96777645081	-	7.96e-03	GO:0032041	NAD-dependent histone deacetylase activity (H3-K14 specific)	MF
1	12	6.84224556873	-	7.24e-03	GO:0019430	removal of superoxide radicals	BP
1	12	6.84224556873	-	7.24e-03	GO:0030278	regulation of ossification	BP
1	12	6.84224556873	-	7.24e-03	GO:0045995	regulation of embryonic development	BP
1	12	6.84224556873	-	7.96e-03	GO:0051131	chaperone-mediated protein complex assembly	BP
1	12	6.84224556873	-	8.68e-03	GO:0036499	PERK-mediated unfolded protein response	BP
1	12	6.84224556873	-	8.68e-03	GO:0042994	cytoplasmic sequestering of transcription factor	BP
1	12	6.84224556873	-	8.68e-03	GO:0004708	MAP kinase kinase activity	MF
1	12	6.84224556873	-	8.68e-03	GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	MF
1	12	6.84224556873	-	8.68e-03	GO:0097200	cysteine-type endopeptidase activity involved in execution phase of apoptosis	MF
1	13	6.72676835131	-	5.80e-03	GO:0006693	prostaglandin metabolic process	BP
1	13	6.72676835131	-	8.68e-03	GO:0019395	fatty acid oxidation	BP
1	13	6.72676835131	-	9.40e-03	GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	BP
1	13	6.72676835131	-	9.40e-03	GO:0006809	nitric oxide biosynthetic process	BP
1	13	6.72676835131	-	9.40e-03	GO:0051787	misfolded protein binding	MF
1	14	6.61985314739	-	8.68e-03	GO:0006309	apoptotic DNA fragmentation	BP
1	14	6.61985314739	-	9.40e-03	GO:0040029	regulation of gene expression, epigenetic	BP
1	14	6.61985314739	-	9.40e-03	GO:0030194	positive regulation of blood coagulation	BP
1	14	6.61985314739	-	1.01e-02	GO:0042026	protein refolding	BP
1	14	6.61985314739	-	1.01e-02	GO:0098586	cellular response to virus	BP
1	14	6.61985314739	-	1.01e-02	GO:0043254	regulation of protein complex assembly	BP
1	14	6.61985314739	-	1.01e-02	GO:0070182	DNA polymerase binding	MF
2	30	6.52031747384	-	1.53e-04	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
2	30	6.52031747384	-	1.78e-04	GO:0046326	positive regulation of glucose import	BP
1	15	6.52031747384	-	1.01e-02	GO:0070848	response to growth factor	BP
1	15	6.52031747384	-	1.01e-02	GO:0043162	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	BP
1	15	6.52031747384	-	1.08e-02	GO:0060997	dendritic spine morphogenesis	BP
1	15	6.52031747384	-	1.08e-02	GO:0030889	negative regulation of B cell proliferation	BP
1	15	6.52031747384	-	1.08e-02	GO:0048011	neurotrophin TRK receptor signaling pathway	BP
1	15	6.52031747384	-	1.08e-02	GO:0005123	death receptor binding	MF
2	32	6.42720806945	-	2.18e-04	GO:0046677	response to antibiotic	BP
1	16	6.42720806945	-	1.01e-02	GO:0042307	positive regulation of protein import into nucleus	BP
1	16	6.42720806945	-	1.16e-02	GO:0035994	response to muscle stretch	BP
1	16	6.42720806945	-	1.16e-02	GO:0031396	regulation of protein ubiquitination	BP
1	16	6.42720806945	-	1.08e-02	GO:0023026	MHC class II protein complex binding	MF
1	17	6.3397452282	-	1.01e-02	GO:0043651	linoleic acid metabolic process	BP
1	17	6.3397452282	-	1.08e-02	GO:0010667	negative regulation of cardiac muscle cell apoptotic process	BP
1	17	6.3397452282	-	1.16e-02	GO:0043536	positive regulation of blood vessel endothelial cell migration	BP
1	17	6.3397452282	-	1.16e-02	GO:0032418	lysosome localization	BP
1	17	6.3397452282	-	1.16e-02	GO:0007026	negative regulation of microtubule depolymerization	BP
1	17	6.3397452282	-	1.23e-02	GO:0008656	cysteine-type endopeptidase activator activity involved in apoptotic process	MF
1	18	6.25728306801	-	1.30e-02	GO:1901741	positive regulation of myoblast fusion	BP
2	38	6.17928055601	-	1.78e-04	GO:0006749	glutathione metabolic process	BP
1	19	6.17928055601	-	1.16e-02	GO:0030220	platelet formation	BP
1	19	6.17928055601	-	1.37e-02	GO:0070932	histone H3 deacetylation	BP
1	20	6.10527997456	-	1.37e-02	GO:0045861	negative regulation of proteolysis	BP
1	20	6.10527997456	-	1.44e-02	GO:0045663	positive regulation of myoblast differentiation	BP
1	20	6.10527997456	-	7.96e-03	GO:0004190	aspartic-type endopeptidase activity	MF
1	20	6.10527997456	-	1.23e-02	GO:0070840	dynein complex binding	MF
1	20	6.10527997456	-	1.30e-02	GO:0004602	glutathione peroxidase activity	MF
1	21	6.03489064667	-	1.23e-02	GO:0001502	cartilage condensation	BP
1	21	6.03489064667	-	1.37e-02	GO:0001782	B cell homeostasis	BP
1	21	6.03489064667	-	1.44e-02	GO:0010165	response to X-ray	BP
1	21	6.03489064667	-	1.52e-02	GO:0007004	telomere maintenance via telomerase	BP
1	21	6.03489064667	-	1.52e-02	GO:0060045	positive regulation of cardiac muscle cell proliferation	BP
1	21	6.03489064667	-	1.52e-02	GO:0030316	osteoclast differentiation	BP
2	44	5.96777645081	-	4.42e-04	GO:0043525	positive regulation of neuron apoptotic process	BP
1	22	5.96777645081	-	1.44e-02	GO:0035924	cellular response to vascular endothelial growth factor stimulus	BP
2	46	5.90364611339	-	4.83e-04	GO:0016241	regulation of macroautophagy	BP
1	23	5.90364611339	-	1.59e-02	GO:0045648	positive regulation of erythrocyte differentiation	BP
1	23	5.90364611339	-	1.66e-02	GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	BP
1	23	5.90364611339	-	1.66e-02	GO:0031593	polyubiquitin binding	MF
1	24	5.84224556873	-	1.73e-02	GO:0051020	GTPase binding	MF
1	25	5.78335187967	-	1.59e-02	GO:0034612	response to tumor necrosis factor	BP
1	25	5.78335187967	-	1.80e-02	GO:0071353	cellular response to interleukin-4	BP
1	25	5.78335187967	-	1.80e-02	GO:0051149	positive regulation of muscle cell differentiation	BP
1	25	5.78335187967	-	1.73e-02	GO:0043014	alpha-tubulin binding	MF
1	26	5.72676835131	-	1.73e-02	GO:2000352	negative regulation of endothelial cell apoptotic process	BP
1	26	5.72676835131	-	1.80e-02	GO:0050999	regulation of nitric-oxide synthase activity	BP
1	27	5.67232056729	-	1.01e-02	GO:0007271	synaptic transmission, cholinergic	BP
1	27	5.67232056729	-	1.52e-02	GO:0043029	T cell homeostasis	BP
1	27	5.67232056729	-	1.80e-02	GO:0051090	regulation of sequence-specific DNA binding transcription factor activity	BP
1	27	5.67232056729	-	1.87e-02	GO:0035329	hippo signaling	BP
1	27	5.67232056729	-	1.87e-02	GO:0001205	transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding	MF
1	28	5.61985314739	-	2.02e-02	GO:0000077	DNA damage checkpoint	BP
1	29	5.56922707432	-	1.87e-02	GO:0010033	response to organic substance	BP
1	29	5.56922707432	-	1.94e-02	GO:0042149	cellular response to glucose starvation	BP
1	29	5.56922707432	-	1.94e-02	GO:1903146	regulation of mitophagy	BP
2	60	5.52031747384	-	7.42e-04	GO:0070301	cellular response to hydrogen peroxide	BP
1	30	5.52031747384	-	2.16e-02	GO:0097192	extrinsic apoptotic signaling pathway in absence of ligand	BP
1	30	5.52031747384	-	2.09e-02	GO:0051879	Hsp90 protein binding	MF
1	31	5.47301175906	-	2.02e-02	GO:0043200	response to amino acid	BP
1	31	5.47301175906	-	2.23e-02	GO:0031663	lipopolysaccharide-mediated signaling pathway	BP
1	32	5.42720806945	-	2.09e-02	GO:0071479	cellular response to ionizing radiation	BP
1	33	5.38281395009	-	2.30e-02	GO:0051973	positive regulation of telomerase activity	BP
1	34	5.3397452282	-	2.37e-02	GO:0010634	positive regulation of epithelial cell migration	BP
1	34	5.3397452282	-	2.37e-02	GO:0048487	beta-tubulin binding	MF
1	35	5.2979250525	-	1.94e-02	GO:0035094	response to nicotine	BP
1	35	5.2979250525	-	2.02e-02	GO:0001890	placenta development	BP
2	71	5.27746094994	-	1.12e-03	GO:0048010	vascular endothelial growth factor receptor signaling pathway	BP
1	36	5.25728306801	-	2.09e-02	GO:0002062	chondrocyte differentiation	BP
1	36	5.25728306801	-	2.44e-02	GO:0051402	neuron apoptotic process	BP
1	37	5.21775470382	-	2.37e-02	GO:0007611	learning or memory	BP
1	37	5.21775470382	-	2.66e-02	GO:0004407	histone deacetylase activity	MF
1	38	5.17928055601	-	1.59e-02	GO:0006839	mitochondrial transport	BP
1	38	5.17928055601	-	1.73e-02	GO:0009409	response to cold	BP
1	38	5.17928055601	-	2.58e-02	GO:0038128	ERBB2 signaling pathway	BP
1	38	5.17928055601	-	2.66e-02	GO:0097194	execution phase of apoptosis	BP
1	38	5.17928055601	-	2.58e-02	GO:0001102	RNA polymerase II activating transcription factor binding	MF
1	39	5.14180585059	-	2.58e-02	GO:0009411	response to UV	BP
1	40	5.10527997456	-	2.80e-02	GO:0045429	positive regulation of nitric oxide biosynthetic process	BP
1	41	5.06965606483	-	2.66e-02	GO:0030968	endoplasmic reticulum unfolded protein response	BP
1	41	5.06965606483	-	2.87e-02	GO:0030218	erythrocyte differentiation	BP
1	42	5.03489064667	-	2.87e-02	GO:0006986	response to unfolded protein	BP
1	43	5.00094331475	-	2.30e-02	GO:0045165	cell fate commitment	BP
1	44	4.96777645081	-	2.87e-02	GO:0007519	skeletal muscle tissue development	BP
1	44	4.96777645081	-	3.01e-02	GO:0016575	histone deacetylation	BP
2	91	4.91941342925	-	1.25e-03	GO:0009636	response to toxic substance	BP
2	91	4.91941342925	-	1.53e-03	GO:0032355	response to estradiol	BP
1	46	4.90364611339	-	2.87e-02	GO:0010506	regulation of autophagy	BP
1	47	4.87261921777	-	2.02e-02	GO:0008152	metabolic process	BP
1	47	4.87261921777	-	3.01e-02	GO:0000976	transcription regulatory region sequence-specific DNA binding	MF
1	48	4.84224556873	-	3.08e-02	GO:0009408	response to heat	BP
1	48	4.84224556873	-	3.36e-02	GO:0042542	response to hydrogen peroxide	BP
1	50	4.78335187967	-	3.29e-02	GO:0071407	cellular response to organic cyclic compound	BP
2	102	4.75478272748	-	2.26e-03	GO:0042826	histone deacetylase binding	MF
1	52	4.72676835131	-	3.64e-02	GO:0006521	regulation of cellular amino acid metabolic process	BP
1	54	4.67232056729	-	3.22e-02	GO:0000902	cell morphogenesis	BP
1	54	4.67232056729	-	3.64e-02	GO:0004197	cysteine-type endopeptidase activity	MF
1	56	4.61985314739	-	3.15e-02	GO:0016485	protein processing	BP
1	58	4.56922707432	-	3.50e-02	GO:0021766	hippocampus development	BP
1	59	4.54456502009	-	4.13e-02	GO:0043433	negative regulation of sequence-specific DNA binding transcription factor activity	BP
1	59	4.54456502009	-	4.13e-02	GO:0001047	core promoter binding	MF
1	60	4.52031747384	-	3.85e-02	GO:0034599	cellular response to oxidative stress	BP
1	60	4.52031747384	-	3.99e-02	GO:0009967	positive regulation of signal transduction	BP
1	61	4.49647073189	-	3.99e-02	GO:0006006	glucose metabolic process	BP
1	62	4.47301175906	-	4.06e-02	GO:0051384	response to glucocorticoid	BP
1	62	4.47301175906	-	4.06e-02	GO:0035690	cellular response to drug	BP
1	63	4.44992814595	-	3.85e-02	GO:0031647	regulation of protein stability	BP
1	63	4.44992814595	-	4.41e-02	GO:0019903	protein phosphatase binding	MF
1	66	4.38281395009	-	4.13e-02	GO:0009749	response to glucose	BP
1	66	4.38281395009	-	4.13e-02	GO:0030855	epithelial cell differentiation	BP
1	66	4.38281395009	-	4.48e-02	GO:0000980	RNA polymerase II distal enhancer sequence-specific DNA binding	MF
1	68	4.3397452282	-	4.69e-02	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	BP
1	69	4.31868361267	-	4.69e-02	GO:0097190	apoptotic signaling pathway	BP
1	69	4.31868361267	-	4.76e-02	GO:0007265	Ras protein signal transduction	BP
1	71	4.27746094994	-	4.06e-02	GO:0098869	cellular oxidant detoxification	BP
1	71	4.27746094994	-	4.76e-02	GO:0007584	response to nutrient	BP
1	73	4.23738351057	-	3.22e-02	GO:0030216	keratinocyte differentiation	BP
1	73	4.23738351057	-	4.62e-02	GO:0045454	cell redox homeostasis	BP
1	74	4.21775470382	-	4.62e-02	GO:0042060	wound healing	BP
1	75	4.19838937895	-	4.41e-02	GO:0043086	negative regulation of catalytic activity	BP
1	76	4.17928055601	-	5.32e-02	GO:1900034	regulation of cellular response to heat	BP
1	76	4.17928055601	-	3.85e-02	GO:0008233	peptidase activity	MF
1	78	4.14180585059	-	5.32e-02	GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	79	4.12342732127	-	5.25e-02	GO:0008013	beta-catenin binding	MF
2	162	4.08735806656	-	4.88e-03	GO:0007568	aging	BP
1	81	4.08735806656	-	4.83e-02	GO:0007626	locomotory behavior	BP
1	83	4.0521686381	-	5.59e-02	GO:0006928	movement of cell or subcellular component	BP
1	86	4.00094331475	-	4.06e-02	GO:0006805	xenobiotic metabolic process	BP
1	90	3.93535497312	-	5.59e-02	GO:0010976	positive regulation of neuron projection development	BP
1	90	3.93535497312	-	5.94e-02	GO:0002020	protease binding	MF
1	97	3.82729522726	-	5.66e-02	GO:0030182	neuron differentiation	BP
1	97	3.82729522726	-	6.28e-02	GO:0071456	cellular response to hypoxia	BP
1	97	3.82729522726	-	6.83e-02	GO:0097711	ciliary basal body docking	BP
1	104	3.72676835131	-	6.76e-02	GO:0045471	response to ethanol	BP
1	105	3.71296255178	-	6.21e-02	GO:0006914	autophagy	BP
3	319	3.69475795641	-	1.15e-03	GO:0019899	enzyme binding	MF
1	107	3.68574108305	-	7.17e-02	GO:0000187	activation of MAPK activity	BP
1	109	3.65902374467	-	6.83e-02	GO:0071356	cellular response to tumor necrosis factor	BP
1	111	3.6327922031	-	6.69e-02	GO:0045766	positive regulation of angiogenesis	BP
1	113	3.60702910703	-	7.51e-02	GO:0071222	cellular response to lipopolysaccharide	BP
1	113	3.60702910703	-	7.03e-02	GO:0051082	unfolded protein binding	MF
1	119	3.53239030614	-	6.83e-02	GO:0006935	chemotaxis	BP
1	121	3.50834483217	-	7.98e-02	GO:0004713	protein tyrosine kinase activity	MF
2	249	3.46720613738	-	1.10e-02	GO:0010628	positive regulation of gene expression	BP
1	125	3.46142378479	-	8.59e-02	GO:1901796	regulation of signal transduction by p53 class mediator	BP
1	129	3.41598081403	-	6.49e-02	GO:0007605	sensory perception of sound	BP
1	130	3.40484025642	-	5.18e-02	GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	BP
1	131	3.39378506791	-	9.05e-02	GO:0000086	G2/M transition of mitotic cell cycle	BP
1	132	3.38281395009	-	8.59e-02	GO:0050821	protein stabilization	BP
1	145	3.24729897943	-	9.72e-02	GO:0018105	peptidyl-serine phosphorylation	BP
1	146	3.23738351057	-	8.72e-02	GO:0016887	ATPase activity	MF
1	153	3.16982022676	-	9.92e-02	GO:0018108	peptidyl-tyrosine phosphorylation	BP
1	159	3.11432511416	-	1.00e-01	GO:0090090	negative regulation of canonical Wnt signaling pathway	BP
1	159	3.11432511416	-	1.04e-01	GO:0001666	response to hypoxia	BP
1	162	3.08735806656	-	9.78e-02	GO:0032496	response to lipopolysaccharide	BP
1	164	3.06965606483	-	9.85e-02	GO:0060271	cilium assembly	BP
1	165	3.0608858552	-	9.98e-02	GO:0007507	heart development	BP
1	173	2.99257984181	-	1.08e-01	GO:0001701	in utero embryonic development	BP
1	187	2.88031360956	-	1.13e-01	GO:0000287	magnesium ion binding	MF
1	200	2.78335187967	-	1.30e-01	GO:0032403	protein complex binding	MF
1	203	2.76187215226	-	1.32e-01	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
1	204	2.75478272748	-	8.45e-02	GO:0006898	receptor-mediated endocytosis	BP
1	204	2.75478272748	-	1.28e-01	GO:0006974	cellular response to DNA damage stimulus	BP
2	410	2.74772796994	-	2.67e-02	GO:0016567	protein ubiquitination	BP
1	206	2.74070754227	-	1.37e-01	GO:0019904	protein domain specific binding	MF
1	207	2.73372111195	-	1.23e-01	GO:0008017	microtubule binding	MF
1	208	2.72676835131	-	1.34e-01	GO:0044212	transcription regulatory region DNA binding	MF
1	212	2.69928761489	-	1.30e-01	GO:0006886	intracellular protein transport	BP
1	215	2.67901521986	-	1.27e-01	GO:0001525	angiogenesis	BP
1	217	2.665656837	-	1.39e-01	GO:0000209	protein polyubiquitination	BP
2	444	2.6327922031	-	3.17e-02	GO:0043066	negative regulation of apoptotic process	BP
1	235	2.55069112288	-	1.19e-01	GO:0007166	cell surface receptor signaling pathway	BP
3	706	2.5486461969	-	8.18e-03	GO:0042803	protein homodimerization activity	MF
2	481	2.51731498568	-	3.40e-02	GO:0043312	neutrophil degranulation	BP
2	529	2.38008415733	-	4.40e-02	GO:0006915	apoptotic process	BP
1	270	2.3503924724	-	1.61e-01	GO:0016579	protein deubiquitination	BP
1	273	2.33445092853	-	1.61e-01	GO:0003779	actin binding	MF
1	278	2.30826699673	-	1.78e-01	GO:0008134	transcription factor binding	MF
1	284	2.27746094994	-	1.84e-01	GO:0031625	ubiquitin protein ligase binding	MF
1	301	2.19358839269	-	1.80e-01	GO:0042493	response to drug	BP
1	310	2.15108366417	-	1.80e-01	GO:0000166	nucleotide binding	MF
1	337	2.03060328827	-	1.95e-01	GO:0004842	ubiquitin-protein transferase activity	MF
1	344	2.00094331475	-	2.12e-01	GO:0004674	protein serine/threonine kinase activity	MF
1	366	1.91150823116	-	1.95e-01	GO:0006954	inflammatory response	BP
3	1106	1.90103489994	-	2.09e-02	GO:0007165	signal transduction	BP
2	756	1.86496564523	-	9.19e-02	GO:0042802	identical protein binding	MF
1	382	1.84977924141	-	2.15e-01	GO:0035556	intracellular signal transduction	BP
1	398	1.79058344891	-	2.20e-01	GO:0006357	regulation of transcription from RNA polymerase II promoter	BP
1	471	1.54762481984	-	2.68e-01	GO:0045892	negative regulation of transcription, DNA-templated	BP
2	981	1.48909874323	-	1.30e-01	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
1	497	1.47010602789	-	1.89e-01	GO:0006508	proteolysis	BP
1	545	1.33709564978	-	3.00e-01	GO:0006366	transcription from RNA polymerase II promoter	BP
1	587	1.22999137634	-	2.62e-01	GO:0055114	oxidation-reduction process	BP
3	1762	1.22917236125	-	6.56e-02	GO:0006351	transcription, DNA-templated	BP
2	1364	1.01358014042	-	2.36e-01	GO:0003723	RNA binding	MF
1	694	0.988416216871	-	2.85e-01	GO:0005509	calcium ion binding	MF
2	1469	0.906589388892	-	2.35e-01	GO:0005524	ATP binding	MF
1	824	0.740707542266	-	3.75e-01	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	1102	0.321299560878	-	4.96e-01	GO:0008270	zinc ion binding	MF
8	8884	0.310214391902	-	3.34e-01	GO:0005515	protein binding	MF
