##### EXTENDED ANALYSIS #####

# NODE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
5	-0.647	0.000	0.663	77	1301	0.059
10	-0.547	0.000	0.758	322	2432	0.132
20	-0.355	0.000	0.832	1091	4417	0.247
50	0.066	0.000	0.892	5043	8727	0.578
# END DATAFRAME

# EDGE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
5	-0.369	0.000	0.503	407	11983	0.034
10	-0.249	0.000	0.675	3625	28720	0.126
20	-0.070	0.000	0.739	13606	56459	0.241
50	0.332	0.000	0.916	66050	108115	0.611
# END DATAFRAME

# FUNCTIONAL PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
5	-0.180	0.000	0.378	2570	5985	0.429
10	0.043	0.000	0.474	4151	7819	0.531
20	0.333	0.000	0.596	6473	9772	0.662
50	0.693	0.000	0.719	10424	12322	0.846
# END DATAFRAME
