# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	9.94178124228	-	1.02e-03	GO:0010021	amylopectin biosynthetic process	BP
1	1	9.94178124228	-	1.02e-03	GO:2000486	negative regulation of glutamine transport	BP
1	1	9.94178124228	-	1.02e-03	GO:0000097	sulfur amino acid biosynthetic process	BP
1	1	9.94178124228	-	1.02e-03	GO:1904651	positive regulation of fat cell apoptotic process	BP
1	1	9.94178124228	-	1.02e-03	GO:0036399	TCR signalosome assembly	BP
1	1	9.94178124228	-	1.02e-03	GO:0032814	regulation of natural killer cell activation	BP
1	1	9.94178124228	-	1.02e-03	GO:0060587	regulation of lipoprotein lipid oxidation	BP
1	1	9.94178124228	-	1.02e-03	GO:0048241	epinephrine transport	BP
1	1	9.94178124228	-	1.02e-03	GO:0071298	cellular response to L-ascorbic acid	BP
1	1	9.94178124228	-	1.02e-03	GO:0004508	steroid 17-alpha-monooxygenase activity	MF
1	1	9.94178124228	-	1.02e-03	GO:0047442	17-alpha-hydroxyprogesterone aldolase activity	MF
1	1	9.94178124228	-	1.02e-03	GO:0017172	cysteine dioxygenase activity	MF
1	2	8.94178124228	-	1.02e-03	GO:0044381	glucose import in response to insulin stimulus	BP
1	2	8.94178124228	-	2.03e-03	GO:0021681	cerebellar granular layer development	BP
1	2	8.94178124228	-	2.03e-03	GO:0098868	bone growth	BP
1	2	8.94178124228	-	2.03e-03	GO:1901374	acetate ester transport	BP
1	2	8.94178124228	-	2.03e-03	GO:0072604	interleukin-6 secretion	BP
1	2	8.94178124228	-	2.03e-03	GO:0032817	regulation of natural killer cell proliferation	BP
1	2	8.94178124228	-	2.03e-03	GO:0032615	interleukin-12 production	BP
1	2	8.94178124228	-	2.03e-03	GO:1990051	activation of protein kinase C activity	BP
1	2	8.94178124228	-	2.03e-03	GO:0042412	taurine biosynthetic process	BP
1	2	8.94178124228	-	2.03e-03	GO:0006525	arginine metabolic process	BP
1	2	8.94178124228	-	2.03e-03	GO:0004053	arginase activity	MF
1	2	8.94178124228	-	2.03e-03	GO:0047322	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	MF
1	2	8.94178124228	-	2.03e-03	GO:0050405	[acetyl-CoA carboxylase] kinase activity	MF
1	3	8.35681874156	-	1.02e-03	GO:0042269	regulation of natural killer cell mediated cytotoxicity	BP
1	3	8.35681874156	-	3.05e-03	GO:0015874	norepinephrine transport	BP
1	3	8.35681874156	-	3.05e-03	GO:2000366	positive regulation of STAT protein import into nucleus	BP
1	3	8.35681874156	-	3.05e-03	GO:0006114	glycerol biosynthetic process	BP
1	3	8.35681874156	-	3.05e-03	GO:0019448	L-cysteine catabolic process	BP
1	3	8.35681874156	-	3.05e-03	GO:0070093	negative regulation of glucagon secretion	BP
1	3	8.35681874156	-	3.05e-03	GO:0001936	regulation of endothelial cell proliferation	BP
1	3	8.35681874156	-	3.05e-03	GO:0032310	prostaglandin secretion	BP
1	3	8.35681874156	-	2.03e-03	GO:0005277	acetylcholine transmembrane transporter activity	MF
1	3	8.35681874156	-	3.05e-03	GO:0005333	norepinephrine transmembrane transporter activity	MF
1	3	8.35681874156	-	3.05e-03	GO:0008513	secondary active organic cation transmembrane transporter activity	MF
1	4	7.94178124228	-	3.05e-03	GO:0072606	interleukin-8 secretion	BP
1	4	7.94178124228	-	3.05e-03	GO:0051055	negative regulation of lipid biosynthetic process	BP
1	4	7.94178124228	-	4.06e-03	GO:2000491	positive regulation of hepatic stellate cell activation	BP
1	4	7.94178124228	-	4.06e-03	GO:0035404	histone-serine phosphorylation	BP
1	4	7.94178124228	-	4.06e-03	GO:0006534	cysteine metabolic process	BP
1	4	7.94178124228	-	4.06e-03	GO:0033686	positive regulation of luteinizing hormone secretion	BP
1	4	7.94178124228	-	4.06e-03	GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	BP
1	4	7.94178124228	-	4.06e-03	GO:0045906	negative regulation of vasoconstriction	BP
1	4	7.94178124228	-	4.06e-03	GO:0051645	Golgi localization	BP
1	4	7.94178124228	-	4.06e-03	GO:0005329	dopamine transmembrane transporter activity	MF
1	5	7.61985314739	-	2.03e-03	GO:0043270	positive regulation of ion transport	BP
1	5	7.61985314739	-	4.06e-03	GO:0035630	bone mineralization involved in bone maturation	BP
1	5	7.61985314739	-	4.06e-03	GO:0030300	regulation of intestinal cholesterol absorption	BP
1	5	7.61985314739	-	5.07e-03	GO:0015697	quaternary ammonium group transport	BP
1	5	7.61985314739	-	5.07e-03	GO:0090335	regulation of brown fat cell differentiation	BP
1	5	7.61985314739	-	5.07e-03	GO:1900015	regulation of cytokine production involved in inflammatory response	BP
1	5	7.61985314739	-	5.07e-03	GO:0048639	positive regulation of developmental growth	BP
1	5	7.61985314739	-	5.07e-03	GO:0035174	histone serine kinase activity	MF
1	5	7.61985314739	-	5.07e-03	GO:0015651	quaternary ammonium group transmembrane transporter activity	MF
1	6	7.35681874156	-	5.07e-03	GO:0061037	negative regulation of cartilage development	BP
1	6	7.35681874156	-	5.07e-03	GO:0046850	regulation of bone remodeling	BP
1	6	7.35681874156	-	6.09e-03	GO:0060770	negative regulation of epithelial cell proliferation involved in prostate gland development	BP
1	6	7.35681874156	-	6.09e-03	GO:0045639	positive regulation of myeloid cell differentiation	BP
1	6	7.35681874156	-	6.09e-03	GO:0071470	cellular response to osmotic stress	BP
1	6	7.35681874156	-	6.09e-03	GO:0046881	positive regulation of follicle-stimulating hormone secretion	BP
1	6	7.35681874156	-	6.09e-03	GO:0033210	leptin-mediated signaling pathway	BP
1	6	7.35681874156	-	6.09e-03	GO:0030275	LRR domain binding	MF
2	13	7.24134152414	-	5.25e-05	GO:0046628	positive regulation of insulin receptor signaling pathway	BP
1	7	7.13442632022	-	6.09e-03	GO:0015872	dopamine transport	BP
1	7	7.13442632022	-	7.10e-03	GO:0050810	regulation of steroid biosynthetic process	BP
1	7	7.13442632022	-	7.10e-03	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	7.13442632022	-	3.05e-03	GO:0015101	organic cation transmembrane transporter activity	MF
1	7	7.13442632022	-	7.10e-03	GO:0004679	AMP-activated protein kinase activity	MF
1	8	6.94178124228	-	6.09e-03	GO:0006704	glucocorticoid biosynthetic process	BP
1	8	6.94178124228	-	7.10e-03	GO:0001542	ovulation from ovarian follicle	BP
1	8	6.94178124228	-	7.10e-03	GO:0045059	positive thymic T cell selection	BP
1	8	6.94178124228	-	8.11e-03	GO:0071493	cellular response to UV-B	BP
1	8	6.94178124228	-	8.11e-03	GO:0010888	negative regulation of lipid storage	BP
1	8	6.94178124228	-	8.11e-03	GO:0014909	smooth muscle cell migration	BP
1	9	6.77185624084	-	6.09e-03	GO:0051896	regulation of protein kinase B signaling	BP
1	9	6.77185624084	-	6.09e-03	GO:0042448	progesterone metabolic process	BP
1	9	6.77185624084	-	6.09e-03	GO:0032099	negative regulation of appetite	BP
1	9	6.77185624084	-	7.10e-03	GO:0021702	cerebellar Purkinje cell differentiation	BP
1	9	6.77185624084	-	7.10e-03	GO:0010907	positive regulation of glucose metabolic process	BP
1	9	6.77185624084	-	8.11e-03	GO:0019953	sexual reproduction	BP
1	9	6.77185624084	-	8.11e-03	GO:0006111	regulation of gluconeogenesis	BP
1	9	6.77185624084	-	8.11e-03	GO:0097484	dendrite extension	BP
1	9	6.77185624084	-	9.12e-03	GO:0042304	regulation of fatty acid biosynthetic process	BP
1	9	6.77185624084	-	9.12e-03	GO:0033762	response to glucagon	BP
1	9	6.77185624084	-	9.12e-03	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
1	9	6.77185624084	-	5.07e-03	GO:0055056	D-glucose transmembrane transporter activity	MF
1	10	6.61985314739	-	6.09e-03	GO:0008343	adult feeding behavior	BP
1	10	6.61985314739	-	6.09e-03	GO:0002021	response to dietary excess	BP
1	10	6.61985314739	-	8.11e-03	GO:0021680	cerebellar Purkinje cell layer development	BP
1	10	6.61985314739	-	8.11e-03	GO:0046325	negative regulation of glucose import	BP
1	10	6.61985314739	-	8.11e-03	GO:0003300	cardiac muscle hypertrophy	BP
1	10	6.61985314739	-	1.01e-02	GO:0044320	cellular response to leptin stimulus	BP
1	10	6.61985314739	-	9.12e-03	GO:0051428	peptide hormone receptor binding	MF
1	11	6.48234962364	-	7.10e-03	GO:0006702	androgen biosynthetic process	BP
1	11	6.48234962364	-	8.11e-03	GO:0031639	plasminogen activation	BP
1	11	6.48234962364	-	1.01e-02	GO:0001944	vasculature development	BP
1	11	6.48234962364	-	1.01e-02	GO:0007260	tyrosine phosphorylation of STAT protein	BP
1	11	6.48234962364	-	1.01e-02	GO:0042445	hormone metabolic process	BP
1	11	6.48234962364	-	1.11e-02	GO:0043276	anoikis	BP
1	11	6.48234962364	-	1.11e-02	GO:0033197	response to vitamin E	BP
1	11	6.48234962364	-	1.11e-02	GO:0006853	carnitine shuttle	BP
1	11	6.48234962364	-	1.01e-02	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	MF
1	12	6.35681874156	-	5.07e-03	GO:0042446	hormone biosynthetic process	BP
1	12	6.35681874156	-	7.10e-03	GO:0046323	glucose import	BP
1	12	6.35681874156	-	9.12e-03	GO:0000050	urea cycle	BP
1	12	6.35681874156	-	1.01e-02	GO:0008206	bile acid metabolic process	BP
1	12	6.35681874156	-	1.11e-02	GO:0031669	cellular response to nutrient levels	BP
1	12	6.35681874156	-	1.11e-02	GO:2000505	regulation of energy homeostasis	BP
1	12	6.35681874156	-	1.21e-02	GO:0021954	central nervous system neuron development	BP
1	13	6.24134152414	-	9.12e-03	GO:0072488	ammonium transmembrane transport	BP
1	13	6.24134152414	-	1.11e-02	GO:0010248	establishment or maintenance of transmembrane electrochemical gradient	BP
1	13	6.24134152414	-	1.11e-02	GO:0008610	lipid biosynthetic process	BP
1	13	6.24134152414	-	1.11e-02	GO:0055089	fatty acid homeostasis	BP
1	13	6.24134152414	-	1.31e-02	GO:0006809	nitric oxide biosynthetic process	BP
1	14	6.13442632022	-	9.12e-03	GO:1904262	negative regulation of TORC1 signaling	BP
1	14	6.13442632022	-	1.21e-02	GO:2001275	positive regulation of glucose import in response to insulin stimulus	BP
1	14	6.13442632022	-	1.31e-02	GO:0050892	intestinal absorption	BP
1	14	6.13442632022	-	1.41e-02	GO:0048009	insulin-like growth factor receptor signaling pathway	BP
1	14	6.13442632022	-	7.10e-03	GO:0005355	glucose transmembrane transporter activity	MF
1	15	6.03489064667	-	7.10e-03	GO:0015695	organic cation transport	BP
1	15	6.03489064667	-	1.11e-02	GO:0006112	energy reserve metabolic process	BP
1	15	6.03489064667	-	1.11e-02	GO:0050901	leukocyte tethering or rolling	BP
1	15	6.03489064667	-	1.31e-02	GO:0007548	sex differentiation	BP
1	16	5.94178124228	-	1.62e-02	GO:0045725	positive regulation of glycogen biosynthetic process	BP
1	16	5.94178124228	-	1.52e-02	GO:0005159	insulin-like growth factor receptor binding	MF
1	17	5.85431840103	-	1.31e-02	GO:0014850	response to muscle activity	BP
1	17	5.85431840103	-	1.52e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	5.85431840103	-	1.62e-02	GO:0048814	regulation of dendrite morphogenesis	BP
1	18	5.77185624084	-	1.52e-02	GO:0046427	positive regulation of JAK-STAT cascade	BP
1	18	5.77185624084	-	1.72e-02	GO:0001894	tissue homeostasis	BP
1	18	5.77185624084	-	1.82e-02	GO:0043523	regulation of neuron apoptotic process	BP
1	18	5.77185624084	-	1.82e-02	GO:0045821	positive regulation of glycolytic process	BP
1	19	5.69385372883	-	1.82e-02	GO:0030099	myeloid cell differentiation	BP
1	19	5.69385372883	-	1.92e-02	GO:1900182	positive regulation of protein localization to nucleus	BP
5	96	5.67874683644	-	1.44e-08	GO:0042593	glucose homeostasis	BP
1	20	5.61985314739	-	1.21e-02	GO:0015711	organic anion transport	BP
1	20	5.61985314739	-	1.92e-02	GO:0045861	negative regulation of proteolysis	BP
1	20	5.61985314739	-	2.02e-02	GO:0043548	phosphatidylinositol 3-kinase binding	MF
2	41	5.58422923766	-	7.32e-04	GO:0010508	positive regulation of autophagy	BP
1	21	5.5494638195	-	9.12e-03	GO:1904659	glucose transmembrane transport	BP
1	21	5.5494638195	-	1.92e-02	GO:0042730	fibrinolysis	BP
1	21	5.5494638195	-	1.31e-02	GO:0008514	organic anion transmembrane transporter activity	MF
1	22	5.48234962364	-	1.31e-02	GO:0016125	sterol metabolic process	BP
1	22	5.48234962364	-	1.62e-02	GO:0006855	drug transmembrane transport	BP
1	22	5.48234962364	-	1.92e-02	GO:0030111	regulation of Wnt signaling pathway	BP
1	22	5.48234962364	-	1.82e-02	GO:0008198	ferrous iron binding	MF
1	23	5.41821928622	-	1.52e-02	GO:0006694	steroid biosynthetic process	BP
1	23	5.41821928622	-	2.02e-02	GO:0006941	striated muscle contraction	BP
1	23	5.41821928622	-	2.21e-02	GO:0007422	peripheral nervous system development	BP
1	23	5.41821928622	-	2.21e-02	GO:0050999	regulation of nitric-oxide synthase activity	BP
1	24	5.35681874156	-	2.41e-02	GO:0030295	protein kinase activator activity	MF
1	25	5.2979250525	-	1.82e-02	GO:1900745	positive regulation of p38MAPK cascade	BP
1	25	5.2979250525	-	2.21e-02	GO:0050772	positive regulation of axonogenesis	BP
1	25	5.2979250525	-	2.31e-02	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	BP
1	25	5.2979250525	-	2.31e-02	GO:0060612	adipose tissue development	BP
1	26	5.24134152414	-	1.41e-02	GO:0006836	neurotransmitter transport	BP
1	26	5.24134152414	-	1.72e-02	GO:0042755	eating behavior	BP
1	26	5.24134152414	-	2.31e-02	GO:0015758	glucose transport	BP
1	26	5.24134152414	-	2.61e-02	GO:0016239	positive regulation of macroautophagy	BP
1	28	5.13442632022	-	2.51e-02	GO:0030010	establishment of cell polarity	BP
1	28	5.13442632022	-	2.61e-02	GO:0048008	platelet-derived growth factor receptor signaling pathway	BP
1	29	5.08380024715	-	2.41e-02	GO:0050873	brown fat cell differentiation	BP
1	29	5.08380024715	-	2.51e-02	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
1	29	5.08380024715	-	2.71e-02	GO:0045765	regulation of angiogenesis	BP
1	29	5.08380024715	-	2.81e-02	GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	BP
1	29	5.08380024715	-	2.81e-02	GO:0004712	protein serine/threonine/tyrosine kinase activity	MF
1	30	5.03489064667	-	2.12e-02	GO:0046676	negative regulation of insulin secretion	BP
1	30	5.03489064667	-	2.91e-02	GO:0046627	negative regulation of insulin receptor signaling pathway	BP
1	31	4.98758493189	-	2.41e-02	GO:0030073	insulin secretion	BP
1	31	4.98758493189	-	2.71e-02	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	31	4.98758493189	-	2.71e-02	GO:0014065	phosphatidylinositol 3-kinase signaling	BP
1	31	4.98758493189	-	2.81e-02	GO:0046326	positive regulation of glucose import	BP
1	31	4.98758493189	-	2.81e-02	GO:0030217	T cell differentiation	BP
1	31	4.98758493189	-	2.91e-02	GO:0005158	insulin receptor binding	MF
1	31	4.98758493189	-	3.01e-02	GO:0042169	SH2 domain binding	MF
2	64	4.94178124228	-	1.38e-03	GO:0032868	response to insulin	BP
1	32	4.94178124228	-	2.71e-02	GO:0032007	negative regulation of TOR signaling	BP
1	32	4.94178124228	-	2.91e-02	GO:0043200	response to amino acid	BP
1	32	4.94178124228	-	3.01e-02	GO:0032008	positive regulation of TOR signaling	BP
1	34	4.85431840103	-	2.71e-02	GO:0001890	placenta development	BP
1	34	4.85431840103	-	3.01e-02	GO:0002931	response to ischemia	BP
3	103	4.84024321582	-	1.10e-04	GO:0045471	response to ethanol	BP
1	35	4.81249822533	-	3.31e-02	GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP
1	35	4.81249822533	-	3.21e-02	GO:0051219	phosphoprotein binding	MF
1	35	4.81249822533	-	3.50e-02	GO:0001784	phosphotyrosine residue binding	MF
1	37	4.73232787665	-	2.71e-02	GO:0008202	steroid metabolic process	BP
1	37	4.73232787665	-	3.31e-02	GO:0042149	cellular response to glucose starvation	BP
1	37	4.73232787665	-	3.31e-02	GO:0010507	negative regulation of autophagy	BP
1	38	4.69385372883	-	3.11e-02	GO:0001657	ureteric bud development	BP
1	39	4.65637902342	-	3.21e-02	GO:0006633	fatty acid biosynthetic process	BP
1	39	4.65637902342	-	3.80e-02	GO:0030155	regulation of cell adhesion	BP
2	79	4.6380004941	-	2.42e-03	GO:0032869	cellular response to insulin stimulus	BP
1	40	4.61985314739	-	3.50e-02	GO:0006695	cholesterol biosynthetic process	BP
1	40	4.61985314739	-	3.60e-02	GO:0043434	response to peptide hormone	BP
1	40	4.61985314739	-	3.60e-02	GO:0071902	positive regulation of protein serine/threonine kinase activity	BP
1	40	4.61985314739	-	3.70e-02	GO:0021549	cerebellum development	BP
1	41	4.58422923766	-	3.80e-02	GO:0007595	lactation	BP
1	42	4.5494638195	-	3.80e-02	GO:0006635	fatty acid beta-oxidation	BP
1	42	4.5494638195	-	3.90e-02	GO:0014823	response to activity	BP
1	42	4.5494638195	-	2.51e-02	GO:0019825	oxygen binding	MF
1	43	4.51551648758	-	3.80e-02	GO:0016303	1-phosphatidylinositol-3-kinase activity	MF
1	47	4.3871923906	-	4.09e-02	GO:0051591	response to cAMP	BP
1	47	4.3871923906	-	4.29e-02	GO:0006909	phagocytosis	BP
1	47	4.3871923906	-	4.38e-02	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	47	4.3871923906	-	4.29e-02	GO:0005080	protein kinase C binding	MF
1	48	4.35681874156	-	4.48e-02	GO:0042752	regulation of circadian rhythm	BP
1	49	4.32707139816	-	4.68e-02	GO:0010212	response to ionizing radiation	BP
1	50	4.2979250525	-	4.38e-02	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	BP
1	53	4.21386078772	-	4.77e-02	GO:0048511	rhythmic process	BP
1	55	4.16042152875	-	4.87e-02	GO:0006950	response to stress	BP
1	56	4.13442632022	-	5.06e-02	GO:0006006	glucose metabolic process	BP
1	59	4.05913819292	-	5.06e-02	GO:0042102	positive regulation of T cell proliferation	BP
1	62	3.98758493189	-	5.45e-02	GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	BP
1	63	3.96450131878	-	5.26e-02	GO:0008203	cholesterol metabolic process	BP
1	63	3.96450131878	-	5.74e-02	GO:0051384	response to glucocorticoid	BP
1	64	3.94178124228	-	5.45e-02	GO:0008217	regulation of blood pressure	BP
1	64	3.94178124228	-	5.84e-02	GO:0035690	cellular response to drug	BP
1	65	3.91941342925	-	5.55e-02	GO:0050796	regulation of insulin secretion	BP
1	66	3.89738712292	-	6.03e-02	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BP
1	66	3.89738712292	-	6.32e-02	GO:0032147	activation of protein kinase activity	BP
1	66	3.89738712292	-	5.84e-02	GO:0046934	phosphatidylinositol-4,5-bisphosphate 3-kinase activity	MF
2	133	3.88649880678	-	7.59e-03	GO:1901796	regulation of signal transduction by p53 class mediator	BP
1	69	3.8332567855	-	6.32e-02	GO:0018107	peptidyl-threonine phosphorylation	BP
2	140	3.81249822533	-	7.04e-03	GO:0007050	cell cycle arrest	BP
1	70	3.81249822533	-	5.55e-02	GO:0001558	regulation of cell growth	BP
1	70	3.81249822533	-	6.89e-02	GO:0016241	regulation of macroautophagy	BP
1	70	3.81249822533	-	6.60e-02	GO:0002039	p53 binding	MF
1	71	3.79203412277	-	5.55e-02	GO:0071300	cellular response to retinoic acid	BP
1	74	3.73232787665	-	6.03e-02	GO:0007623	circadian rhythm	BP
1	76	3.69385372883	-	6.99e-02	GO:0043410	positive regulation of MAPK cascade	BP
1	78	3.65637902342	-	6.99e-02	GO:0008286	insulin receptor signaling pathway	BP
2	160	3.61985314739	-	9.97e-03	GO:0001666	response to hypoxia	BP
1	81	3.60193123939	-	6.79e-02	GO:0060070	canonical Wnt signaling pathway	BP
1	82	3.58422923766	-	6.22e-02	GO:0007409	axonogenesis	BP
1	82	3.58422923766	-	7.27e-02	GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	BP
1	84	3.5494638195	-	7.93e-02	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	BP
1	88	3.48234962364	-	7.08e-02	GO:0007565	female pregnancy	BP
1	90	3.44992814595	-	7.74e-02	GO:0010976	positive regulation of neuron projection development	BP
1	91	3.43398660208	-	7.65e-02	GO:0006464	cellular protein modification process	BP
1	92	3.41821928622	-	8.03e-02	GO:0032355	response to estradiol	BP
1	94	3.3871923906	-	7.46e-02	GO:0051897	positive regulation of protein kinase B signaling	BP
1	94	3.3871923906	-	5.64e-02	GO:0005179	hormone activity	MF
1	95	3.37192563395	-	9.06e-02	GO:0016236	macroautophagy	BP
1	95	3.37192563395	-	6.03e-02	GO:0004867	serine-type endopeptidase inhibitor activity	MF
2	197	3.31972942282	-	1.29e-02	GO:0000287	magnesium ion binding	MF
1	99	3.3124246222	-	8.31e-02	GO:0046854	phosphatidylinositol phosphorylation	BP
1	99	3.3124246222	-	8.78e-02	GO:0051726	regulation of cell cycle	BP
1	102	3.26935590031	-	9.24e-02	GO:0038111	interleukin-7-mediated signaling pathway	BP
1	104	3.24134152414	-	9.15e-02	GO:0071456	cellular response to hypoxia	BP
1	108	3.18689374012	-	9.15e-02	GO:0006914	autophagy	BP
1	108	3.18689374012	-	9.52e-02	GO:0048015	phosphatidylinositol-mediated signaling	BP
1	112	3.13442632022	-	8.50e-02	GO:0007417	central nervous system development	BP
1	114	3.10889122811	-	9.71e-02	GO:0071356	cellular response to tumor necrosis factor	BP
1	115	3.09629119133	-	9.98e-02	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
3	355	3.05506852861	-	4.19e-03	GO:0004674	protein serine/threonine kinase activity	MF
1	119	3.04696347897	-	1.06e-01	GO:0030308	negative regulation of cell growth	BP
1	120	3.03489064667	-	8.31e-02	GO:0010951	negative regulation of endopeptidase activity	BP
1	126	2.96450131878	-	9.24e-02	GO:0006629	lipid metabolic process	BP
1	126	2.96450131878	-	7.84e-02	GO:0020037	heme binding	MF
1	128	2.94178124228	-	7.93e-02	GO:0005975	carbohydrate metabolic process	BP
1	132	2.89738712292	-	1.15e-01	GO:0043524	negative regulation of neuron apoptotic process	BP
1	138	2.8332567855	-	8.21e-02	GO:0005506	iron ion binding	MF
3	438	2.7519566834	-	7.27e-03	GO:0006468	protein phosphorylation	BP
1	146	2.7519566834	-	1.34e-01	GO:0018105	peptidyl-serine phosphorylation	BP
1	148	2.73232787665	-	1.30e-01	GO:0050852	T cell receptor signaling pathway	BP
3	467	2.65946500329	-	7.47e-03	GO:0043066	negative regulation of apoptotic process	BP
1	162	2.60193123939	-	1.19e-01	GO:0008083	growth factor activity	MF
1	166	2.56674181093	-	1.55e-01	GO:0046777	protein autophosphorylation	BP
1	175	2.49057013045	-	1.39e-01	GO:0016055	Wnt signaling pathway	BP
1	183	2.42608140399	-	1.53e-01	GO:0007596	blood coagulation	BP
1	188	2.3871923906	-	1.67e-01	GO:0004672	protein kinase activity	MF
2	383	2.36058066035	-	4.33e-02	GO:0035556	intracellular signal transduction	BP
1	199	2.30515662173	-	1.57e-01	GO:0051260	protein homooligomerization	BP
1	205	2.26230114277	-	1.71e-01	GO:0004871	signal transducer activity	MF
1	208	2.24134152414	-	1.78e-01	GO:0006974	cellular response to DNA damage stimulus	BP
1	216	2.18689374012	-	1.75e-01	GO:0001525	angiogenesis	BP
1	248	1.98758493189	-	1.20e-01	GO:0004252	serine-type endopeptidase activity	MF
1	266	1.88649880678	-	2.28e-01	GO:0000165	MAPK cascade	BP
2	593	1.72989294773	-	6.49e-02	GO:0055114	oxidation-reduction process	BP
1	320	1.61985314739	-	2.12e-01	GO:0007399	nervous system development	BP
1	356	1.46604781131	-	2.66e-01	GO:0005102	receptor binding	MF
1	368	1.41821928622	-	2.62e-01	GO:0006954	inflammatory response	BP
1	368	1.41821928622	-	2.94e-01	GO:0003682	chromatin binding	MF
1	393	1.32339574002	-	2.59e-01	GO:0007283	spermatogenesis	BP
1	407	1.27289625801	-	2.99e-01	GO:0008285	negative regulation of cell proliferation	BP
1	480	1.03489064667	-	3.34e-01	GO:0008284	positive regulation of cell proliferation	BP
3	1472	1.00318178694	-	1.35e-01	GO:0005524	ATP binding	MF
1	501	0.973114449083	-	2.57e-01	GO:0006508	proteolysis	BP
1	505	0.961641664639	-	3.10e-01	GO:0030154	cell differentiation	BP
1	528	0.89738712292	-	3.86e-01	GO:0006915	apoptotic process	BP
2	1114	0.820247724938	-	2.17e-01	GO:0007165	signal transduction	BP
1	579	0.764361704289	-	4.04e-01	GO:0043547	positive regulation of GTPase activity	BP
1	755	0.381448408066	-	5.02e-01	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
1	766	0.360580660354	-	5.00e-01	GO:0042803	protein homodimerization activity	MF
