# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	7.64061170756	-	5.01e-03	GO:0032361	pyridoxal phosphate catabolic process	BP
1	1	7.64061170756	-	5.01e-03	GO:0010021	amylopectin biosynthetic process	BP
1	1	7.64061170756	-	5.01e-03	GO:2000486	negative regulation of glutamine transport	BP
1	1	7.64061170756	-	5.01e-03	GO:0000097	sulfur amino acid biosynthetic process	BP
1	1	7.64061170756	-	5.01e-03	GO:1904651	positive regulation of fat cell apoptotic process	BP
1	1	7.64061170756	-	5.01e-03	GO:0036399	TCR signalosome assembly	BP
1	1	7.64061170756	-	5.01e-03	GO:0032814	regulation of natural killer cell activation	BP
1	1	7.64061170756	-	5.01e-03	GO:0060587	regulation of lipoprotein lipid oxidation	BP
1	1	7.64061170756	-	5.01e-03	GO:0051838	cytolysis by host of symbiont cells	BP
1	1	7.64061170756	-	5.01e-03	GO:0098968	neurotransmitter receptor transport postsynaptic membrane to endosome	BP
1	1	7.64061170756	-	5.01e-03	GO:0035491	positive regulation of leukotriene production involved in inflammatory response	BP
1	1	7.64061170756	-	5.01e-03	GO:0048241	epinephrine transport	BP
1	1	7.64061170756	-	5.01e-03	GO:0071298	cellular response to L-ascorbic acid	BP
1	1	7.64061170756	-	5.01e-03	GO:0004508	steroid 17-alpha-monooxygenase activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0047442	17-alpha-hydroxyprogesterone aldolase activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0017172	cysteine dioxygenase activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0061609	fructose-1-phosphate aldolase activity	MF
1	1	7.64061170756	-	5.01e-03	GO:0016430	tRNA (adenine-N6-)-methyltransferase activity	MF
1	2	6.64061170756	-	5.01e-03	GO:0044381	glucose import in response to insulin stimulus	BP
1	2	6.64061170756	-	1.00e-02	GO:0021681	cerebellar granular layer development	BP
1	2	6.64061170756	-	1.00e-02	GO:0098868	bone growth	BP
1	2	6.64061170756	-	1.00e-02	GO:0006116	NADH oxidation	BP
1	2	6.64061170756	-	1.00e-02	GO:1901374	acetate ester transport	BP
1	2	6.64061170756	-	1.00e-02	GO:0071624	positive regulation of granulocyte chemotaxis	BP
1	2	6.64061170756	-	1.00e-02	GO:0072604	interleukin-6 secretion	BP
1	2	6.64061170756	-	1.00e-02	GO:0090218	positive regulation of lipid kinase activity	BP
1	2	6.64061170756	-	1.00e-02	GO:0032817	regulation of natural killer cell proliferation	BP
1	2	6.64061170756	-	1.00e-02	GO:0032615	interleukin-12 production	BP
1	2	6.64061170756	-	1.00e-02	GO:0001300	chronological cell aging	BP
1	2	6.64061170756	-	1.00e-02	GO:0005986	sucrose biosynthetic process	BP
1	2	6.64061170756	-	1.00e-02	GO:2000098	negative regulation of smooth muscle cell-matrix adhesion	BP
1	2	6.64061170756	-	1.00e-02	GO:1990051	activation of protein kinase C activity	BP
1	2	6.64061170756	-	1.00e-02	GO:0042412	taurine biosynthetic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0006525	arginine metabolic process	BP
1	2	6.64061170756	-	1.00e-02	GO:0031247	actin rod assembly	BP
1	2	6.64061170756	-	1.00e-02	GO:0019516	lactate oxidation	BP
1	2	6.64061170756	-	1.00e-02	GO:0097111	endoplasmic reticulum-Golgi intermediate compartment organization	BP
1	2	6.64061170756	-	5.01e-03	GO:0004458	D-lactate dehydrogenase (cytochrome) activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0030366	molybdopterin synthase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0033883	pyridoxal phosphatase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0051990	(R)-2-hydroxyglutarate dehydrogenase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0004053	arginase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0097003	adipokinetic hormone receptor activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0047322	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0042132	fructose 1,6-bisphosphate 1-phosphatase activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0008160	protein tyrosine phosphatase activator activity	MF
1	2	6.64061170756	-	1.00e-02	GO:0050405	[acetyl-CoA carboxylase] kinase activity	MF
2	6	6.05564920684	-	3.66e-04	GO:0033210	leptin-mediated signaling pathway	BP
1	3	6.05564920684	-	5.01e-03	GO:0042269	regulation of natural killer cell mediated cytotoxicity	BP
1	3	6.05564920684	-	5.01e-03	GO:0061044	negative regulation of vascular wound healing	BP
1	3	6.05564920684	-	1.00e-02	GO:0002803	positive regulation of antibacterial peptide production	BP
1	3	6.05564920684	-	1.00e-02	GO:0010866	regulation of triglyceride biosynthetic process	BP
1	3	6.05564920684	-	1.00e-02	GO:2000479	regulation of cAMP-dependent protein kinase activity	BP
1	3	6.05564920684	-	1.00e-02	GO:0010454	negative regulation of cell fate commitment	BP
1	3	6.05564920684	-	1.50e-02	GO:0015874	norepinephrine transport	BP
1	3	6.05564920684	-	1.50e-02	GO:2000366	positive regulation of STAT protein import into nucleus	BP
1	3	6.05564920684	-	1.50e-02	GO:0006114	glycerol biosynthetic process	BP
1	3	6.05564920684	-	1.50e-02	GO:0060672	epithelial cell morphogenesis involved in placental branching	BP
1	3	6.05564920684	-	1.50e-02	GO:0021747	cochlear nucleus development	BP
1	3	6.05564920684	-	1.50e-02	GO:0019448	L-cysteine catabolic process	BP
1	3	6.05564920684	-	1.50e-02	GO:0070093	negative regulation of glucagon secretion	BP
1	3	6.05564920684	-	1.50e-02	GO:0001936	regulation of endothelial cell proliferation	BP
1	3	6.05564920684	-	1.50e-02	GO:0060480	lung goblet cell differentiation	BP
1	3	6.05564920684	-	1.50e-02	GO:0032310	prostaglandin secretion	BP
1	3	6.05564920684	-	1.50e-02	GO:0046890	regulation of lipid biosynthetic process	BP
1	3	6.05564920684	-	1.50e-02	GO:2000278	regulation of DNA biosynthetic process	BP
1	3	6.05564920684	-	1.00e-02	GO:0005277	acetylcholine transmembrane transporter activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0004332	fructose-bisphosphate aldolase activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0055100	adiponectin binding	MF
1	3	6.05564920684	-	1.50e-02	GO:0005333	norepinephrine transmembrane transporter activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0004060	arylamine N-acetyltransferase activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0008513	secondary active organic cation transmembrane transporter activity	MF
1	3	6.05564920684	-	1.50e-02	GO:0004711	ribosomal protein S6 kinase activity	MF
2	7	5.8332567855	-	5.11e-04	GO:0030388	fructose 1,6-bisphosphate metabolic process	BP
1	4	5.64061170756	-	1.00e-02	GO:0010868	negative regulation of triglyceride biosynthetic process	BP
1	4	5.64061170756	-	1.50e-02	GO:0006054	N-acetylneuraminate metabolic process	BP
1	4	5.64061170756	-	1.50e-02	GO:0072606	interleukin-8 secretion	BP
1	4	5.64061170756	-	1.50e-02	GO:1900738	positive regulation of phospholipase C-activating G-protein coupled receptor signaling pathway	BP
1	4	5.64061170756	-	1.50e-02	GO:1901097	negative regulation of autophagosome maturation	BP
1	4	5.64061170756	-	1.50e-02	GO:0051055	negative regulation of lipid biosynthetic process	BP
1	4	5.64061170756	-	1.50e-02	GO:0070945	neutrophil mediated killing of gram-negative bacterium	BP
1	4	5.64061170756	-	1.99e-02	GO:0043201	response to leucine	BP
1	4	5.64061170756	-	1.99e-02	GO:0016240	autophagosome membrane docking	BP
1	4	5.64061170756	-	1.99e-02	GO:0016080	synaptic vesicle targeting	BP
1	4	5.64061170756	-	1.99e-02	GO:0071896	protein localization to adherens junction	BP
1	4	5.64061170756	-	1.99e-02	GO:0035089	establishment of apical/basal cell polarity	BP
1	4	5.64061170756	-	1.99e-02	GO:2000491	positive regulation of hepatic stellate cell activation	BP
1	4	5.64061170756	-	1.99e-02	GO:0008105	asymmetric protein localization	BP
1	4	5.64061170756	-	1.99e-02	GO:0035404	histone-serine phosphorylation	BP
1	4	5.64061170756	-	1.99e-02	GO:0006534	cysteine metabolic process	BP
1	4	5.64061170756	-	1.99e-02	GO:0033686	positive regulation of luteinizing hormone secretion	BP
1	4	5.64061170756	-	1.99e-02	GO:0014878	response to electrical stimulus involved in regulation of muscle adaptation	BP
1	4	5.64061170756	-	1.99e-02	GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	BP
1	4	5.64061170756	-	1.99e-02	GO:0045906	negative regulation of vasoconstriction	BP
1	4	5.64061170756	-	1.99e-02	GO:0048633	positive regulation of skeletal muscle tissue growth	BP
1	4	5.64061170756	-	1.99e-02	GO:0051645	Golgi localization	BP
1	4	5.64061170756	-	1.50e-02	GO:0004647	phosphoserine phosphatase activity	MF
1	4	5.64061170756	-	1.99e-02	GO:0005329	dopamine transmembrane transporter activity	MF
1	4	5.64061170756	-	1.99e-02	GO:0070053	thrombospondin receptor activity	MF
3	13	5.52513449014	-	1.93e-05	GO:0046628	positive regulation of insulin receptor signaling pathway	BP
2	9	5.47068670612	-	8.71e-04	GO:0042304	regulation of fatty acid biosynthetic process	BP
2	9	5.47068670612	-	8.71e-04	GO:0033762	response to glucagon	BP
2	9	5.47068670612	-	8.71e-04	GO:0006000	fructose metabolic process	BP
2	10	5.31868361267	-	1.09e-03	GO:0051918	negative regulation of fibrinolysis	BP
1	5	5.31868361267	-	1.00e-02	GO:0043270	positive regulation of ion transport	BP
1	5	5.31868361267	-	1.50e-02	GO:0048513	animal organ development	BP
1	5	5.31868361267	-	1.99e-02	GO:0035630	bone mineralization involved in bone maturation	BP
1	5	5.31868361267	-	1.99e-02	GO:0030300	regulation of intestinal cholesterol absorption	BP
1	5	5.31868361267	-	2.48e-02	GO:0061624	fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate	BP
1	5	5.31868361267	-	2.48e-02	GO:0034109	homotypic cell-cell adhesion	BP
1	5	5.31868361267	-	2.48e-02	GO:0010830	regulation of myotube differentiation	BP
1	5	5.31868361267	-	2.48e-02	GO:0015697	quaternary ammonium group transport	BP
1	5	5.31868361267	-	2.48e-02	GO:0060603	mammary gland duct morphogenesis	BP
1	5	5.31868361267	-	2.48e-02	GO:0090335	regulation of brown fat cell differentiation	BP
1	5	5.31868361267	-	2.48e-02	GO:0098887	neurotransmitter receptor transport, endosome to postsynaptic membrane	BP
1	5	5.31868361267	-	2.48e-02	GO:1900015	regulation of cytokine production involved in inflammatory response	BP
1	5	5.31868361267	-	2.48e-02	GO:0048639	positive regulation of developmental growth	BP
1	5	5.31868361267	-	1.99e-02	GO:0098519	nucleotide phosphatase activity, acting on free nucleotides	MF
1	5	5.31868361267	-	2.48e-02	GO:0035174	histone serine kinase activity	MF
1	5	5.31868361267	-	2.48e-02	GO:0015651	quaternary ammonium group transmembrane transporter activity	MF
1	5	5.31868361267	-	2.48e-02	GO:0070061	fructose binding	MF
2	11	5.18118008892	-	1.32e-03	GO:0006853	carnitine shuttle	BP
1	6	5.05564920684	-	1.99e-02	GO:0055123	digestive system development	BP
1	6	5.05564920684	-	2.48e-02	GO:0061037	negative regulation of cartilage development	BP
1	6	5.05564920684	-	2.48e-02	GO:0032792	negative regulation of CREB transcription factor activity	BP
1	6	5.05564920684	-	2.48e-02	GO:0033211	adiponectin-activated signaling pathway	BP
1	6	5.05564920684	-	2.48e-02	GO:0046850	regulation of bone remodeling	BP
1	6	5.05564920684	-	2.97e-02	GO:0010757	negative regulation of plasminogen activation	BP
1	6	5.05564920684	-	2.97e-02	GO:0043615	astrocyte cell migration	BP
1	6	5.05564920684	-	2.97e-02	GO:0043567	regulation of insulin-like growth factor receptor signaling pathway	BP
1	6	5.05564920684	-	2.97e-02	GO:0006777	Mo-molybdopterin cofactor biosynthetic process	BP
1	6	5.05564920684	-	2.97e-02	GO:0060770	negative regulation of epithelial cell proliferation involved in prostate gland development	BP
1	6	5.05564920684	-	2.97e-02	GO:0032025	response to cobalt ion	BP
1	6	5.05564920684	-	2.97e-02	GO:0045639	positive regulation of myeloid cell differentiation	BP
1	6	5.05564920684	-	2.97e-02	GO:0010042	response to manganese ion	BP
1	6	5.05564920684	-	2.97e-02	GO:0071470	cellular response to osmotic stress	BP
1	6	5.05564920684	-	2.97e-02	GO:0046881	positive regulation of follicle-stimulating hormone secretion	BP
1	6	5.05564920684	-	2.97e-02	GO:0007185	transmembrane receptor protein tyrosine phosphatase signaling pathway	BP
1	6	5.05564920684	-	2.97e-02	GO:0060561	apoptotic process involved in morphogenesis	BP
1	6	5.05564920684	-	1.99e-02	GO:0003836	beta-galactoside (CMP) alpha-2,3-sialyltransferase activity	MF
1	6	5.05564920684	-	2.97e-02	GO:0030275	LRR domain binding	MF
2	13	4.94017198942	-	1.58e-03	GO:0030194	positive regulation of blood coagulation	BP
3	21	4.8332567855	-	1.10e-04	GO:0042730	fibrinolysis	BP
2	14	4.8332567855	-	1.58e-03	GO:0045721	negative regulation of gluconeogenesis	BP
2	14	4.8332567855	-	1.86e-03	GO:0014912	negative regulation of smooth muscle cell migration	BP
1	7	4.8332567855	-	1.99e-02	GO:0051694	pointed-end actin filament capping	BP
1	7	4.8332567855	-	2.97e-02	GO:0015872	dopamine transport	BP
1	7	4.8332567855	-	2.97e-02	GO:0060576	intestinal epithelial cell development	BP
1	7	4.8332567855	-	3.46e-02	GO:0050810	regulation of steroid biosynthetic process	BP
1	7	4.8332567855	-	3.46e-02	GO:0032324	molybdopterin cofactor biosynthetic process	BP
1	7	4.8332567855	-	3.46e-02	GO:2000210	positive regulation of anoikis	BP
1	7	4.8332567855	-	3.46e-02	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	4.8332567855	-	1.50e-02	GO:0015101	organic cation transmembrane transporter activity	MF
1	7	4.8332567855	-	3.46e-02	GO:0004679	AMP-activated protein kinase activity	MF
1	8	4.64061170756	-	5.01e-03	GO:0010455	positive regulation of cell fate commitment	BP
1	8	4.64061170756	-	2.97e-02	GO:0044342	type B pancreatic cell proliferation	BP
1	8	4.64061170756	-	2.97e-02	GO:0006704	glucocorticoid biosynthetic process	BP
1	8	4.64061170756	-	2.97e-02	GO:0046324	regulation of glucose import	BP
1	8	4.64061170756	-	3.46e-02	GO:0033629	negative regulation of cell adhesion mediated by integrin	BP
1	8	4.64061170756	-	3.46e-02	GO:0001542	ovulation from ovarian follicle	BP
1	8	4.64061170756	-	3.46e-02	GO:0045059	positive thymic T cell selection	BP
1	8	4.64061170756	-	3.94e-02	GO:0071493	cellular response to UV-B	BP
1	8	4.64061170756	-	3.94e-02	GO:0070307	lens fiber cell development	BP
1	8	4.64061170756	-	3.94e-02	GO:0010888	negative regulation of lipid storage	BP
1	8	4.64061170756	-	3.94e-02	GO:0010544	negative regulation of platelet activation	BP
1	8	4.64061170756	-	3.94e-02	GO:0014732	skeletal muscle atrophy	BP
1	8	4.64061170756	-	3.94e-02	GO:0014909	smooth muscle cell migration	BP
1	8	4.64061170756	-	3.94e-02	GO:0006002	fructose 6-phosphate metabolic process	BP
1	8	4.64061170756	-	3.46e-02	GO:0042379	chemokine receptor binding	MF
1	8	4.64061170756	-	3.94e-02	GO:0008140	cAMP response element binding protein binding	MF
1	8	4.64061170756	-	3.94e-02	GO:0031995	insulin-like growth factor II binding	MF
1	8	4.64061170756	-	3.94e-02	GO:0035591	signaling adaptor activity	MF
2	18	4.47068670612	-	2.49e-03	GO:0090026	positive regulation of monocyte chemotaxis	BP
2	18	4.47068670612	-	2.49e-03	GO:0046427	positive regulation of JAK-STAT cascade	BP
1	9	4.47068670612	-	2.97e-02	GO:0051896	regulation of protein kinase B signaling	BP
1	9	4.47068670612	-	2.97e-02	GO:0042448	progesterone metabolic process	BP
1	9	4.47068670612	-	2.97e-02	GO:0032099	negative regulation of appetite	BP
1	9	4.47068670612	-	3.46e-02	GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	BP
1	9	4.47068670612	-	3.46e-02	GO:0021702	cerebellar Purkinje cell differentiation	BP
1	9	4.47068670612	-	3.46e-02	GO:0010907	positive regulation of glucose metabolic process	BP
1	9	4.47068670612	-	3.46e-02	GO:0097120	receptor localization to synapse	BP
1	9	4.47068670612	-	3.94e-02	GO:0030836	positive regulation of actin filament depolymerization	BP
1	9	4.47068670612	-	3.94e-02	GO:0019953	sexual reproduction	BP
1	9	4.47068670612	-	3.94e-02	GO:0007019	microtubule depolymerization	BP
1	9	4.47068670612	-	3.94e-02	GO:0006111	regulation of gluconeogenesis	BP
1	9	4.47068670612	-	3.94e-02	GO:1904153	negative regulation of retrograde protein transport, ER to cytosol	BP
1	9	4.47068670612	-	3.94e-02	GO:0097484	dendrite extension	BP
1	9	4.47068670612	-	4.42e-02	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
1	9	4.47068670612	-	2.48e-02	GO:0055056	D-glucose transmembrane transporter activity	MF
2	19	4.39268419411	-	3.60e-03	GO:0010906	regulation of glucose metabolic process	BP
2	19	4.39268419411	-	4.01e-03	GO:1900182	positive regulation of protein localization to nucleus	BP
2	20	4.31868361267	-	4.01e-03	GO:0045861	negative regulation of proteolysis	BP
1	10	4.31868361267	-	2.97e-02	GO:0008343	adult feeding behavior	BP
1	10	4.31868361267	-	2.97e-02	GO:0002021	response to dietary excess	BP
1	10	4.31868361267	-	3.94e-02	GO:0021680	cerebellar Purkinje cell layer development	BP
1	10	4.31868361267	-	3.94e-02	GO:0046325	negative regulation of glucose import	BP
1	10	4.31868361267	-	3.94e-02	GO:0003300	cardiac muscle hypertrophy	BP
1	10	4.31868361267	-	3.94e-02	GO:0051256	mitotic spindle midzone assembly	BP
1	10	4.31868361267	-	4.42e-02	GO:0010469	regulation of receptor activity	BP
1	10	4.31868361267	-	4.90e-02	GO:0044320	cellular response to leptin stimulus	BP
1	10	4.31868361267	-	4.42e-02	GO:0051428	peptide hormone receptor binding	MF
1	11	4.18118008892	-	3.46e-02	GO:0006702	androgen biosynthetic process	BP
1	11	4.18118008892	-	3.94e-02	GO:0031639	plasminogen activation	BP
1	11	4.18118008892	-	3.94e-02	GO:0002089	lens morphogenesis in camera-type eye	BP
1	11	4.18118008892	-	3.94e-02	GO:0060088	auditory receptor cell stereocilium organization	BP
1	11	4.18118008892	-	4.42e-02	GO:0017187	peptidyl-glutamic acid carboxylation	BP
1	11	4.18118008892	-	4.90e-02	GO:0001944	vasculature development	BP
1	11	4.18118008892	-	4.90e-02	GO:0007260	tyrosine phosphorylation of STAT protein	BP
1	11	4.18118008892	-	4.90e-02	GO:0042445	hormone metabolic process	BP
1	11	4.18118008892	-	5.38e-02	GO:0043276	anoikis	BP
1	11	4.18118008892	-	5.38e-02	GO:0048712	negative regulation of astrocyte differentiation	BP
1	11	4.18118008892	-	5.38e-02	GO:1902902	negative regulation of autophagosome assembly	BP
1	11	4.18118008892	-	5.38e-02	GO:0033197	response to vitamin E	BP
1	11	4.18118008892	-	4.90e-02	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	MF
1	12	4.05564920684	-	2.48e-02	GO:0042446	hormone biosynthetic process	BP
1	12	4.05564920684	-	2.97e-02	GO:1902475	L-alpha-amino acid transmembrane transport	BP
1	12	4.05564920684	-	3.46e-02	GO:0046323	glucose import	BP
1	12	4.05564920684	-	4.42e-02	GO:0000050	urea cycle	BP
1	12	4.05564920684	-	4.42e-02	GO:1900016	negative regulation of cytokine production involved in inflammatory response	BP
1	12	4.05564920684	-	4.90e-02	GO:0030239	myofibril assembly	BP
1	12	4.05564920684	-	4.90e-02	GO:0009888	tissue development	BP
1	12	4.05564920684	-	4.90e-02	GO:0008206	bile acid metabolic process	BP
1	12	4.05564920684	-	4.90e-02	GO:0030195	negative regulation of blood coagulation	BP
1	12	4.05564920684	-	5.38e-02	GO:0031669	cellular response to nutrient levels	BP
1	12	4.05564920684	-	5.38e-02	GO:2000505	regulation of energy homeostasis	BP
1	12	4.05564920684	-	5.38e-02	GO:0034497	protein localization to pre-autophagosomal structure	BP
1	12	4.05564920684	-	5.85e-02	GO:0035970	peptidyl-threonine dephosphorylation	BP
1	12	4.05564920684	-	5.85e-02	GO:0046710	GDP metabolic process	BP
1	12	4.05564920684	-	5.85e-02	GO:0021954	central nervous system neuron development	BP
1	12	4.05564920684	-	5.85e-02	GO:0048012	hepatocyte growth factor receptor signaling pathway	BP
2	24	4.05564920684	-	6.36e-03	GO:0030295	protein kinase activator activity	MF
1	12	4.05564920684	-	2.97e-02	GO:0015179	L-amino acid transmembrane transporter activity	MF
1	12	4.05564920684	-	5.38e-02	GO:0050321	tau-protein kinase activity	MF
1	12	4.05564920684	-	5.85e-02	GO:0031994	insulin-like growth factor I binding	MF
2	25	3.99675551778	-	5.85e-03	GO:0006611	protein export from nucleus	BP
1	13	3.94017198942	-	4.42e-02	GO:0072488	ammonium transmembrane transport	BP
1	13	3.94017198942	-	4.42e-02	GO:0043568	positive regulation of insulin-like growth factor receptor signaling pathway	BP
1	13	3.94017198942	-	4.42e-02	GO:0071318	cellular response to ATP	BP
1	13	3.94017198942	-	5.38e-02	GO:0007171	activation of transmembrane receptor protein tyrosine kinase activity	BP
1	13	3.94017198942	-	5.38e-02	GO:0010248	establishment or maintenance of transmembrane electrochemical gradient	BP
1	13	3.94017198942	-	5.38e-02	GO:0008610	lipid biosynthetic process	BP
1	13	3.94017198942	-	5.38e-02	GO:0055089	fatty acid homeostasis	BP
1	13	3.94017198942	-	5.85e-02	GO:0007096	regulation of exit from mitosis	BP
1	13	3.94017198942	-	5.85e-02	GO:0019395	fatty acid oxidation	BP
1	13	3.94017198942	-	6.32e-02	GO:0070306	lens fiber cell differentiation	BP
1	13	3.94017198942	-	6.32e-02	GO:1904668	positive regulation of ubiquitin protein ligase activity	BP
1	13	3.94017198942	-	6.32e-02	GO:0045197	establishment or maintenance of epithelial cell apical/basal polarity	BP
1	13	3.94017198942	-	6.32e-02	GO:0006809	nitric oxide biosynthetic process	BP
1	13	3.94017198942	-	6.32e-02	GO:0004385	guanylate kinase activity	MF
2	28	3.8332567855	-	6.89e-03	GO:0030010	establishment of cell polarity	BP
2	28	3.8332567855	-	7.44e-03	GO:0048008	platelet-derived growth factor receptor signaling pathway	BP
1	14	3.8332567855	-	4.42e-02	GO:1904262	negative regulation of TORC1 signaling	BP
1	14	3.8332567855	-	4.42e-02	GO:1901223	negative regulation of NIK/NF-kappaB signaling	BP
1	14	3.8332567855	-	5.38e-02	GO:0061045	negative regulation of wound healing	BP
1	14	3.8332567855	-	5.85e-02	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	BP
1	14	3.8332567855	-	5.85e-02	GO:2001275	positive regulation of glucose import in response to insulin stimulus	BP
1	14	3.8332567855	-	6.32e-02	GO:0001921	positive regulation of receptor recycling	BP
1	14	3.8332567855	-	6.32e-02	GO:0050892	intestinal absorption	BP
1	14	3.8332567855	-	6.79e-02	GO:0022904	respiratory electron transport chain	BP
1	14	3.8332567855	-	6.79e-02	GO:0048009	insulin-like growth factor receptor signaling pathway	BP
1	14	3.8332567855	-	3.46e-02	GO:0005355	glucose transmembrane transporter activity	MF
1	14	3.8332567855	-	5.38e-02	GO:0005523	tropomyosin binding	MF
2	29	3.78263071243	-	6.89e-03	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
2	29	3.78263071243	-	8.60e-03	GO:0004712	protein serine/threonine/tyrosine kinase activity	MF
2	30	3.73372111195	-	9.21e-03	GO:0046627	negative regulation of insulin receptor signaling pathway	BP
1	15	3.73372111195	-	3.46e-02	GO:0015695	organic cation transport	BP
1	15	3.73372111195	-	5.38e-02	GO:0006112	energy reserve metabolic process	BP
1	15	3.73372111195	-	5.38e-02	GO:0050901	leukocyte tethering or rolling	BP
1	15	3.73372111195	-	6.32e-02	GO:0007548	sex differentiation	BP
1	15	3.73372111195	-	6.79e-02	GO:0071850	mitotic cell cycle arrest	BP
1	15	3.73372111195	-	6.79e-02	GO:0007076	mitotic chromosome condensation	BP
1	15	3.73372111195	-	7.26e-02	GO:0031929	TOR signaling	BP
1	15	3.73372111195	-	4.42e-02	GO:0030247	polysaccharide binding	MF
1	15	3.73372111195	-	6.79e-02	GO:0005161	platelet-derived growth factor receptor binding	MF
6	96	3.64061170756	-	3.79e-06	GO:0042593	glucose homeostasis	BP
1	16	3.64061170756	-	7.26e-02	GO:0046037	GMP metabolic process	BP
1	16	3.64061170756	-	7.26e-02	GO:0010608	posttranscriptional regulation of gene expression	BP
1	16	3.64061170756	-	7.26e-02	GO:0006261	DNA-dependent DNA replication	BP
1	16	3.64061170756	-	7.26e-02	GO:0010633	negative regulation of epithelial cell migration	BP
1	16	3.64061170756	-	7.73e-02	GO:0045725	positive regulation of glycogen biosynthetic process	BP
1	16	3.64061170756	-	7.73e-02	GO:0036503	ERAD pathway	BP
1	16	3.64061170756	-	7.73e-02	GO:0034142	toll-like receptor 4 signaling pathway	BP
1	16	3.64061170756	-	7.26e-02	GO:0005159	insulin-like growth factor receptor binding	MF
1	16	3.64061170756	-	7.73e-02	GO:0005001	transmembrane receptor protein tyrosine phosphatase activity	MF
2	34	3.55314886631	-	1.05e-02	GO:0031098	stress-activated protein kinase signaling cascade	BP
1	17	3.55314886631	-	6.32e-02	GO:0014850	response to muscle activity	BP
1	17	3.55314886631	-	6.79e-02	GO:0030193	regulation of blood coagulation	BP
1	17	3.55314886631	-	7.26e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	3.55314886631	-	7.26e-02	GO:0006103	2-oxoglutarate metabolic process	BP
1	17	3.55314886631	-	7.73e-02	GO:0048814	regulation of dendrite morphogenesis	BP
1	17	3.55314886631	-	6.79e-02	GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	MF
1	17	3.55314886631	-	7.73e-02	GO:0070300	phosphatidic acid binding	MF
2	35	3.51132869061	-	1.18e-02	GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP
1	18	3.47068670612	-	7.26e-02	GO:0007597	blood coagulation, intrinsic pathway	BP
1	18	3.47068670612	-	8.19e-02	GO:0048260	positive regulation of receptor-mediated endocytosis	BP
1	18	3.47068670612	-	8.19e-02	GO:0001894	tissue homeostasis	BP
1	18	3.47068670612	-	8.19e-02	GO:0030490	maturation of SSU-rRNA	BP
1	18	3.47068670612	-	8.19e-02	GO:0045948	positive regulation of translational initiation	BP
1	18	3.47068670612	-	8.65e-02	GO:0043523	regulation of neuron apoptotic process	BP
1	18	3.47068670612	-	8.65e-02	GO:0045821	positive regulation of glycolytic process	BP
1	18	3.47068670612	-	4.90e-02	GO:0005520	insulin-like growth factor binding	MF
1	18	3.47068670612	-	8.19e-02	GO:0051371	muscle alpha-actinin binding	MF
2	37	3.43115834193	-	1.18e-02	GO:0010507	negative regulation of autophagy	BP
1	19	3.39268419411	-	7.26e-02	GO:0002028	regulation of sodium ion transport	BP
1	19	3.39268419411	-	8.19e-02	GO:0014911	positive regulation of smooth muscle cell migration	BP
1	19	3.39268419411	-	8.65e-02	GO:0043153	entrainment of circadian clock by photoperiod	BP
1	19	3.39268419411	-	8.65e-02	GO:0042776	mitochondrial ATP synthesis coupled proton transport	BP
1	19	3.39268419411	-	8.65e-02	GO:0031954	positive regulation of protein autophosphorylation	BP
1	19	3.39268419411	-	8.65e-02	GO:0030099	myeloid cell differentiation	BP
1	19	3.39268419411	-	9.11e-02	GO:0031572	G2 DNA damage checkpoint	BP
2	40	3.31868361267	-	1.40e-02	GO:0071902	positive regulation of protein serine/threonine kinase activity	BP
1	20	3.31868361267	-	5.38e-02	GO:0097503	sialylation	BP
1	20	3.31868361267	-	5.85e-02	GO:0015711	organic anion transport	BP
1	20	3.31868361267	-	5.85e-02	GO:0055074	calcium ion homeostasis	BP
1	20	3.31868361267	-	7.26e-02	GO:0006465	signal peptide processing	BP
1	20	3.31868361267	-	9.11e-02	GO:0032465	regulation of cytokinesis	BP
1	20	3.31868361267	-	9.57e-02	GO:0045663	positive regulation of myoblast differentiation	BP
1	20	3.31868361267	-	8.65e-02	GO:0071949	FAD binding	MF
1	20	3.31868361267	-	9.57e-02	GO:0043548	phosphatidylinositol 3-kinase binding	MF
2	41	3.28305970294	-	1.71e-02	GO:0010508	positive regulation of autophagy	BP
1	21	3.24829428478	-	4.42e-02	GO:1904659	glucose transmembrane transport	BP
1	21	3.24829428478	-	9.11e-02	GO:0043113	receptor clustering	BP
1	21	3.24829428478	-	6.32e-02	GO:0008514	organic anion transmembrane transporter activity	MF
1	21	3.24829428478	-	8.65e-02	GO:0043539	protein serine/threonine kinase activator activity	MF
1	21	3.24829428478	-	9.57e-02	GO:0004298	threonine-type endopeptidase activity	MF
3	64	3.22557420828	-	2.62e-03	GO:0032868	response to insulin	BP
1	22	3.18118008892	-	6.32e-02	GO:0016125	sterol metabolic process	BP
1	22	3.18118008892	-	7.73e-02	GO:0006855	drug transmembrane transport	BP
1	22	3.18118008892	-	8.65e-02	GO:0048488	synaptic vesicle endocytosis	BP
1	22	3.18118008892	-	9.11e-02	GO:0030111	regulation of Wnt signaling pathway	BP
1	22	3.18118008892	-	1.00e-01	GO:0048278	vesicle docking	BP
1	22	3.18118008892	-	8.65e-02	GO:0008198	ferrous iron binding	MF
3	66	3.18118008892	-	3.52e-03	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BP
3	66	3.18118008892	-	4.03e-03	GO:0032147	activation of protein kinase activity	BP
2	45	3.14875861123	-	1.87e-02	GO:0006094	gluconeogenesis	BP
1	23	3.1170497515	-	7.26e-02	GO:0006694	steroid biosynthetic process	BP
1	23	3.1170497515	-	9.11e-02	GO:0030488	tRNA methylation	BP
1	23	3.1170497515	-	9.57e-02	GO:0006941	striated muscle contraction	BP
1	23	3.1170497515	-	1.00e-01	GO:0034394	protein localization to cell surface	BP
1	23	3.1170497515	-	1.05e-01	GO:0007422	peripheral nervous system development	BP
1	23	3.1170497515	-	1.05e-01	GO:0007088	regulation of mitotic nuclear division	BP
1	23	3.1170497515	-	1.05e-01	GO:0050999	regulation of nitric-oxide synthase activity	BP
1	23	3.1170497515	-	1.05e-01	GO:0003009	skeletal muscle contraction	BP
1	23	3.1170497515	-	1.05e-01	GO:0035255	ionotropic glutamate receptor binding	MF
1	24	3.05564920684	-	9.11e-02	GO:0032967	positive regulation of collagen biosynthetic process	BP
1	24	3.05564920684	-	1.05e-01	GO:0055007	cardiac muscle cell differentiation	BP
1	24	3.05564920684	-	1.09e-01	GO:0097352	autophagosome maturation	BP
1	24	3.05564920684	-	9.57e-02	GO:0043236	laminin binding	MF
1	25	2.99675551778	-	8.65e-02	GO:1900745	positive regulation of p38MAPK cascade	BP
1	25	2.99675551778	-	1.05e-01	GO:0050772	positive regulation of axonogenesis	BP
1	25	2.99675551778	-	1.05e-01	GO:0034612	response to tumor necrosis factor	BP
1	25	2.99675551778	-	1.09e-01	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	BP
1	25	2.99675551778	-	1.09e-01	GO:0060612	adipose tissue development	BP
1	25	2.99675551778	-	1.14e-01	GO:0032757	positive regulation of interleukin-8 production	BP
1	25	2.99675551778	-	1.18e-01	GO:0061621	canonical glycolysis	BP
1	25	2.99675551778	-	1.14e-01	GO:0071889	14-3-3 protein binding	MF
4	103	2.95411118037	-	1.30e-03	GO:0045471	response to ethanol	BP
1	26	2.94017198942	-	6.79e-02	GO:0006836	neurotransmitter transport	BP
1	26	2.94017198942	-	7.26e-02	GO:0009311	oligosaccharide metabolic process	BP
1	26	2.94017198942	-	8.19e-02	GO:0042755	eating behavior	BP
1	26	2.94017198942	-	9.57e-02	GO:0010719	negative regulation of epithelial to mesenchymal transition	BP
1	26	2.94017198942	-	1.09e-01	GO:0045840	positive regulation of mitotic nuclear division	BP
1	26	2.94017198942	-	1.09e-01	GO:0015758	glucose transport	BP
1	26	2.94017198942	-	1.18e-01	GO:0006096	glycolytic process	BP
1	26	2.94017198942	-	1.23e-01	GO:0016239	positive regulation of macroautophagy	BP
2	53	2.91269125299	-	2.41e-02	GO:0048511	rhythmic process	BP
3	80	2.90364611339	-	6.76e-03	GO:0007346	regulation of mitotic cell cycle	BP
1	27	2.88572420539	-	9.11e-02	GO:0009755	hormone-mediated signaling pathway	BP
1	27	2.88572420539	-	1.14e-01	GO:2000352	negative regulation of endothelial cell apoptotic process	BP
1	27	2.88572420539	-	1.18e-01	GO:0051281	positive regulation of release of sequestered calcium ion into cytosol	BP
1	27	2.88572420539	-	1.18e-01	GO:0006754	ATP biosynthetic process	BP
1	27	2.88572420539	-	1.27e-01	GO:0045931	positive regulation of mitotic cell cycle	BP
1	27	2.88572420539	-	9.11e-02	GO:0001530	lipopolysaccharide binding	MF
1	27	2.88572420539	-	1.18e-01	GO:0001968	fibronectin binding	MF
1	27	2.88572420539	-	1.27e-01	GO:0051721	protein phosphatase 2A binding	MF
5	140	2.8332567855	-	4.17e-04	GO:0007050	cell cycle arrest	BP
1	28	2.8332567855	-	1.14e-01	GO:0045595	regulation of cell differentiation	BP
1	28	2.8332567855	-	1.14e-01	GO:0042407	cristae formation	BP
1	28	2.8332567855	-	1.23e-01	GO:0001662	behavioral fear response	BP
2	56	2.8332567855	-	2.60e-02	GO:0004722	protein serine/threonine phosphatase activity	MF
1	29	2.78263071243	-	7.26e-02	GO:0018146	keratan sulfate biosynthetic process	BP
1	29	2.78263071243	-	1.14e-01	GO:0050873	brown fat cell differentiation	BP
1	29	2.78263071243	-	1.27e-01	GO:0045765	regulation of angiogenesis	BP
1	29	2.78263071243	-	1.31e-01	GO:0030032	lamellipodium assembly	BP
1	29	2.78263071243	-	1.31e-01	GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	BP
1	30	2.73372111195	-	1.00e-01	GO:0046676	negative regulation of insulin secretion	BP
1	30	2.73372111195	-	1.00e-01	GO:0045930	negative regulation of mitotic cell cycle	BP
1	30	2.73372111195	-	1.14e-01	GO:0099132	ATP hydrolysis coupled cation transmembrane transport	BP
1	30	2.73372111195	-	1.27e-01	GO:0007281	germ cell development	BP
1	30	2.73372111195	-	1.27e-01	GO:0007616	long-term memory	BP
1	31	2.68641539717	-	1.14e-01	GO:0048565	digestive tract development	BP
1	31	2.68641539717	-	1.14e-01	GO:0030073	insulin secretion	BP
1	31	2.68641539717	-	1.27e-01	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	31	2.68641539717	-	1.27e-01	GO:0014065	phosphatidylinositol 3-kinase signaling	BP
1	31	2.68641539717	-	1.31e-01	GO:0046326	positive regulation of glucose import	BP
1	31	2.68641539717	-	1.31e-01	GO:0048662	negative regulation of smooth muscle cell proliferation	BP
1	31	2.68641539717	-	1.31e-01	GO:0030217	T cell differentiation	BP
1	31	2.68641539717	-	1.36e-01	GO:0005158	insulin receptor binding	MF
1	31	2.68641539717	-	1.40e-01	GO:0042169	SH2 domain binding	MF
2	63	2.66333178406	-	3.10e-02	GO:0009611	response to wounding	BP
2	63	2.66333178406	-	3.42e-02	GO:0051384	response to glucocorticoid	BP
2	64	2.64061170756	-	3.53e-02	GO:0035690	cellular response to drug	BP
1	32	2.64061170756	-	1.27e-01	GO:0032007	negative regulation of TOR signaling	BP
1	32	2.64061170756	-	1.36e-01	GO:0043200	response to amino acid	BP
1	32	2.64061170756	-	1.36e-01	GO:0007585	respiratory gaseous exchange	BP
1	32	2.64061170756	-	1.40e-01	GO:0032008	positive regulation of TOR signaling	BP
1	32	2.64061170756	-	1.44e-01	GO:0071549	cellular response to dexamethasone stimulus	BP
2	65	2.61824389453	-	1.87e-02	GO:0008236	serine-type peptidase activity	MF
1	33	2.5962175882	-	1.49e-01	GO:0043491	protein kinase B signaling	BP
1	34	2.55314886631	-	1.27e-01	GO:0001890	placenta development	BP
1	34	2.55314886631	-	1.40e-01	GO:0002931	response to ischemia	BP
1	34	2.55314886631	-	1.49e-01	GO:2001240	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP
2	70	2.51132869061	-	3.20e-02	GO:0001558	regulation of cell growth	BP
1	35	2.51132869061	-	1.23e-01	GO:0051480	regulation of cytosolic calcium ion concentration	BP
1	35	2.51132869061	-	1.27e-01	GO:0006487	protein N-linked glycosylation	BP
1	35	2.51132869061	-	1.36e-01	GO:0010043	response to zinc ion	BP
1	35	2.51132869061	-	1.44e-01	GO:0033574	response to testosterone	BP
1	35	2.51132869061	-	1.53e-01	GO:0048536	spleen development	BP
1	35	2.51132869061	-	1.49e-01	GO:0051219	phosphoprotein binding	MF
1	35	2.51132869061	-	1.61e-01	GO:0001784	phosphotyrosine residue binding	MF
7	248	2.49377031923	-	2.90e-06	GO:0004252	serine-type endopeptidase activity	MF
1	36	2.47068670612	-	1.61e-01	GO:0006953	acute-phase response	BP
1	36	2.47068670612	-	1.66e-01	GO:0032781	positive regulation of ATPase activity	BP
1	36	2.47068670612	-	1.23e-01	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	MF
2	74	2.43115834193	-	3.75e-02	GO:0007623	circadian rhythm	BP
2	74	2.43115834193	-	4.80e-02	GO:0001843	neural tube closure	BP
1	37	2.43115834193	-	1.27e-01	GO:0008202	steroid metabolic process	BP
1	37	2.43115834193	-	1.53e-01	GO:0042149	cellular response to glucose starvation	BP
1	37	2.43115834193	-	1.53e-01	GO:0009790	embryo development	BP
1	37	2.43115834193	-	1.66e-01	GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	BP
2	76	2.39268419411	-	4.93e-02	GO:0043410	positive regulation of MAPK cascade	BP
1	38	2.39268419411	-	1.44e-01	GO:0001657	ureteric bud development	BP
1	38	2.39268419411	-	1.74e-01	GO:0030049	muscle filament sliding	BP
1	38	2.39268419411	-	1.44e-01	GO:0001786	phosphatidylserine binding	MF
1	38	2.39268419411	-	1.61e-01	GO:0004721	phosphoprotein phosphatase activity	MF
1	38	2.39268419411	-	1.70e-01	GO:0005484	SNAP receptor activity	MF
1	39	2.3552094887	-	1.49e-01	GO:0006633	fatty acid biosynthetic process	BP
1	39	2.3552094887	-	1.57e-01	GO:0050918	positive chemotaxis	BP
1	39	2.3552094887	-	1.74e-01	GO:0030155	regulation of cell adhesion	BP
1	39	2.3552094887	-	1.14e-01	GO:0022857	transmembrane transporter activity	MF
5	197	2.34048798299	-	1.74e-03	GO:0000287	magnesium ion binding	MF
2	79	2.33683095938	-	5.18e-02	GO:0032869	cellular response to insulin stimulus	BP
1	40	2.31868361267	-	1.27e-01	GO:0060348	bone development	BP
1	40	2.31868361267	-	1.61e-01	GO:0009968	negative regulation of signal transduction	BP
1	40	2.31868361267	-	1.61e-01	GO:0006695	cholesterol biosynthetic process	BP
1	40	2.31868361267	-	1.66e-01	GO:0043434	response to peptide hormone	BP
1	40	2.31868361267	-	1.70e-01	GO:0021549	cerebellum development	BP
2	81	2.30076170467	-	4.68e-02	GO:0060070	canonical Wnt signaling pathway	BP
2	81	2.30076170467	-	3.20e-02	GO:0008233	peptidase activity	MF
1	41	2.28305970294	-	1.74e-01	GO:0007595	lactation	BP
1	41	2.28305970294	-	1.78e-01	GO:0045740	positive regulation of DNA replication	BP
3	125	2.25978992362	-	1.91e-02	GO:0006470	protein dephosphorylation	BP
1	42	2.24829428478	-	1.74e-01	GO:0006635	fatty acid beta-oxidation	BP
1	42	2.24829428478	-	1.78e-01	GO:0014823	response to activity	BP
1	42	2.24829428478	-	1.18e-01	GO:0019825	oxygen binding	MF
1	43	2.21434695286	-	1.66e-01	GO:0030178	negative regulation of Wnt signaling pathway	BP
1	43	2.21434695286	-	1.90e-01	GO:0051496	positive regulation of stress fiber assembly	BP
1	43	2.21434695286	-	1.74e-01	GO:0016303	1-phosphatidylinositol-3-kinase activity	MF
1	44	2.18118008892	-	1.36e-01	GO:0046426	negative regulation of JAK-STAT cascade	BP
1	44	2.18118008892	-	1.61e-01	GO:0032870	cellular response to hormone stimulus	BP
1	44	2.18118008892	-	1.78e-01	GO:0071363	cellular response to growth factor stimulus	BP
2	89	2.16487827659	-	6.09e-02	GO:0004725	protein tyrosine phosphatase activity	MF
1	45	2.14875861123	-	1.53e-01	GO:0018279	protein N-linked glycosylation via asparagine	BP
1	45	2.14875861123	-	1.86e-01	GO:0030971	receptor tyrosine kinase binding	MF
2	91	2.13281706736	-	5.83e-02	GO:0006464	cellular protein modification process	BP
4	183	2.12491186927	-	8.82e-03	GO:0007596	blood coagulation	BP
1	46	2.1170497515	-	1.86e-01	GO:0009408	response to heat	BP
1	46	2.1170497515	-	1.99e-01	GO:0031100	animal organ regeneration	BP
1	46	2.1170497515	-	1.90e-01	GO:0000149	SNARE binding	MF
1	47	2.08602285588	-	1.86e-01	GO:0051591	response to cAMP	BP
1	47	2.08602285588	-	1.90e-01	GO:0051781	positive regulation of cell division	BP
1	47	2.08602285588	-	1.95e-01	GO:0006909	phagocytosis	BP
1	47	2.08602285588	-	1.99e-01	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	47	2.08602285588	-	1.95e-01	GO:0005080	protein kinase C binding	MF
2	95	2.07075609923	-	3.75e-02	GO:0004867	serine-type endopeptidase inhibitor activity	MF
1	48	2.05564920684	-	1.53e-01	GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide	BP
1	48	2.05564920684	-	2.03e-01	GO:0042752	regulation of circadian rhythm	BP
2	98	2.02590186344	-	7.20e-02	GO:0035335	peptidyl-tyrosine dephosphorylation	BP
1	49	2.02590186344	-	1.99e-01	GO:0071230	cellular response to amino acid stimulus	BP
1	49	2.02590186344	-	2.11e-01	GO:0010212	response to ionizing radiation	BP
1	50	1.99675551778	-	1.82e-01	GO:0006906	vesicle fusion	BP
1	50	1.99675551778	-	1.99e-01	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	BP
1	51	1.96818636559	-	1.90e-01	GO:0008344	adult locomotory behavior	BP
1	51	1.96818636559	-	2.03e-01	GO:0048146	positive regulation of fibroblast proliferation	BP
1	52	1.94017198942	-	2.15e-01	GO:0008092	cytoskeletal protein binding	MF
1	53	1.91269125299	-	2.11e-01	GO:0043406	positive regulation of MAP kinase activity	BP
1	53	1.91269125299	-	2.11e-01	GO:0006606	protein import into nucleus	BP
2	107	1.89914472116	-	7.05e-02	GO:0030336	negative regulation of cell migration	BP
2	108	1.88572420539	-	8.06e-02	GO:0006914	autophagy	BP
2	108	1.88572420539	-	8.66e-02	GO:0048015	phosphatidylinositol-mediated signaling	BP
1	54	1.88572420539	-	2.19e-01	GO:0008104	protein localization	BP
3	162	1.88572420539	-	2.43e-02	GO:0008083	growth factor activity	MF
1	54	1.88572420539	-	2.19e-01	GO:0031072	heat shock protein binding	MF
8	438	1.86582464796	-	9.25e-04	GO:0006468	protein phosphorylation	BP
1	55	1.85925199403	-	2.03e-01	GO:0000902	cell morphogenesis	BP
1	55	1.85925199403	-	2.19e-01	GO:0006950	response to stress	BP
2	112	1.8332567855	-	7.05e-02	GO:0007417	central nervous system development	BP
1	56	1.8332567855	-	2.07e-01	GO:0009612	response to mechanical stimulus	BP
1	56	1.8332567855	-	2.26e-01	GO:0006006	glucose metabolic process	BP
1	57	1.80772169339	-	2.38e-01	GO:0048661	positive regulation of smooth muscle cell proliferation	BP
1	58	1.78263071243	-	2.34e-01	GO:0050729	positive regulation of inflammatory response	BP
1	59	1.7579686582	-	1.70e-01	GO:0016266	O-glycan processing	BP
1	59	1.7579686582	-	2.26e-01	GO:0042102	positive regulation of T cell proliferation	BP
1	59	1.7579686582	-	2.11e-01	GO:0042277	peptide binding	MF
1	59	1.7579686582	-	2.19e-01	GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	MF
1	59	1.7579686582	-	2.22e-01	GO:0004175	endopeptidase activity	MF
6	355	1.75389899389	-	6.38e-03	GO:0004674	protein serine/threonine kinase activity	MF
2	119	1.74579394425	-	1.05e-01	GO:0030308	negative regulation of cell growth	BP
2	120	1.73372111195	-	6.77e-02	GO:0010951	negative regulation of endopeptidase activity	BP
1	60	1.73372111195	-	2.07e-01	GO:0003777	microtubule motor activity	MF
1	61	1.70987437	-	2.49e-01	GO:0009967	positive regulation of signal transduction	BP
1	61	1.70987437	-	2.57e-01	GO:0031398	positive regulation of protein ubiquitination	BP
1	62	1.68641539717	-	2.42e-01	GO:0045727	positive regulation of translation	BP
1	62	1.68641539717	-	2.42e-01	GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	BP
2	126	1.66333178406	-	8.21e-02	GO:0006629	lipid metabolic process	BP
1	63	1.66333178406	-	2.34e-01	GO:0008203	cholesterol metabolic process	BP
1	63	1.66333178406	-	2.57e-01	GO:0001933	negative regulation of protein phosphorylation	BP
1	64	1.64061170756	-	2.38e-01	GO:0006310	DNA recombination	BP
1	64	1.64061170756	-	2.42e-01	GO:0008217	regulation of blood pressure	BP
1	64	1.64061170756	-	2.68e-01	GO:0019903	protein phosphatase binding	MF
1	65	1.61824389453	-	2.46e-01	GO:0050796	regulation of insulin secretion	BP
1	65	1.61824389453	-	2.68e-01	GO:0030433	ubiquitin-dependent ERAD pathway	BP
1	65	1.61824389453	-	2.72e-01	GO:0000226	microtubule cytoskeleton organization	BP
1	66	1.5962175882	-	2.53e-01	GO:0030855	epithelial cell differentiation	BP
1	66	1.5962175882	-	2.57e-01	GO:0046934	phosphatidylinositol-4,5-bisphosphate 3-kinase activity	MF
2	133	1.58532927206	-	1.40e-01	GO:1901796	regulation of signal transduction by p53 class mediator	BP
1	68	1.55314886631	-	2.61e-01	GO:0009749	response to glucose	BP
1	69	1.53208725078	-	2.64e-01	GO:0006887	exocytosis	BP
1	69	1.53208725078	-	2.75e-01	GO:0018107	peptidyl-threonine phosphorylation	BP
1	70	1.51132869061	-	2.68e-01	GO:0007015	actin filament organization	BP
1	70	1.51132869061	-	2.83e-01	GO:0007584	response to nutrient	BP
1	70	1.51132869061	-	2.97e-01	GO:0016241	regulation of macroautophagy	BP
1	70	1.51132869061	-	2.86e-01	GO:0002039	p53 binding	MF
1	71	1.49086458805	-	2.46e-01	GO:0071300	cellular response to retinoic acid	BP
7	501	1.47929983642	-	5.92e-04	GO:0006508	proteolysis	BP
1	72	1.47068670612	-	2.64e-01	GO:0007018	microtubule-based movement	BP
3	217	1.46402297583	-	6.82e-02	GO:0044267	cellular protein metabolic process	BP
1	73	1.45078714868	-	2.03e-01	GO:0030216	keratinocyte differentiation	BP
2	146	1.45078714868	-	1.35e-01	GO:0016887	ATPase activity	MF
1	74	1.43115834193	-	1.66e-01	GO:0006501	C-terminal protein lipidation	BP
1	75	1.41179301706	-	1.90e-01	GO:0050829	defense response to Gram-negative bacterium	BP
1	76	1.39268419411	-	2.64e-01	GO:0022617	extracellular matrix disassembly	BP
5	383	1.38133922052	-	2.50e-02	GO:0035556	intracellular signal transduction	BP
1	77	1.37382516686	-	2.75e-01	GO:0043085	positive regulation of catalytic activity	BP
1	77	1.37382516686	-	2.86e-01	GO:0009952	anterior/posterior pattern specification	BP
1	77	1.37382516686	-	2.90e-01	GO:0042060	wound healing	BP
1	78	1.3552094887	-	2.57e-01	GO:0008544	epidermis development	BP
1	78	1.3552094887	-	3.01e-01	GO:0008286	insulin receptor signaling pathway	BP
2	157	1.34599095867	-	1.54e-01	GO:0007010	cytoskeleton organization	BP
1	79	1.33683095938	-	3.11e-01	GO:0007030	Golgi organization	BP
1	79	1.33683095938	-	3.04e-01	GO:0051117	ATPase binding	MF
2	159	1.32772875227	-	1.68e-01	GO:0006888	ER to Golgi vesicle-mediated transport	BP
2	160	1.31868361267	-	1.54e-01	GO:0032496	response to lipopolysaccharide	BP
2	160	1.31868361267	-	1.75e-01	GO:0001666	response to hypoxia	BP
1	80	1.31868361267	-	3.01e-01	GO:0016301	kinase activity	MF
1	80	1.31868361267	-	3.11e-01	GO:0008013	beta-catenin binding	MF
3	241	1.31268487205	-	8.93e-02	GO:0042981	regulation of apoptotic process	BP
1	82	1.28305970294	-	2.72e-01	GO:0007409	axonogenesis	BP
1	82	1.28305970294	-	3.11e-01	GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	BP
1	82	1.28305970294	-	3.18e-01	GO:0030307	positive regulation of cell growth	BP
2	166	1.26557227621	-	2.00e-01	GO:0046777	protein autophosphorylation	BP
1	83	1.26557227621	-	2.90e-01	GO:0009887	animal organ morphogenesis	BP
2	168	1.24829428478	-	1.64e-01	GO:0060271	cilium assembly	BP
1	84	1.24829428478	-	3.35e-01	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	BP
1	85	1.23122077142	-	3.25e-01	GO:0019900	kinase binding	MF
1	85	1.23122077142	-	3.35e-01	GO:0030165	PDZ domain binding	MF
2	171	1.22275919267	-	1.30e-01	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
1	86	1.21434695286	-	2.49e-01	GO:0006805	xenobiotic metabolic process	BP
1	87	1.19766821171	-	3.28e-01	GO:0019216	regulation of lipid metabolic process	BP
1	87	1.19766821171	-	3.04e-01	GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
2	175	1.18940059573	-	1.66e-01	GO:0016055	Wnt signaling pathway	BP
1	88	1.18118008892	-	2.86e-01	GO:0090630	activation of GTPase activity	BP
1	88	1.18118008892	-	3.04e-01	GO:0007565	female pregnancy	BP
2	180	1.14875861123	-	1.89e-01	GO:0016477	cell migration	BP
1	90	1.14875861123	-	2.97e-01	GO:0016311	dephosphorylation	BP
1	90	1.14875861123	-	3.28e-01	GO:0010976	positive regulation of neuron projection development	BP
1	92	1.1170497515	-	2.94e-01	GO:0007160	cell-matrix adhesion	BP
1	92	1.1170497515	-	3.11e-01	GO:0009636	response to toxic substance	BP
1	92	1.1170497515	-	3.38e-01	GO:0032355	response to estradiol	BP
1	94	1.08602285588	-	3.18e-01	GO:0051897	positive regulation of protein kinase B signaling	BP
2	188	1.08602285588	-	2.24e-01	GO:0004672	protein kinase activity	MF
1	94	1.08602285588	-	2.49e-01	GO:0005179	hormone activity	MF
1	95	1.07075609923	-	3.74e-01	GO:0016236	macroautophagy	BP
1	96	1.05564920684	-	3.84e-01	GO:0097711	ciliary basal body-plasma membrane docking	BP
1	98	1.02590186344	-	3.45e-01	GO:0001764	neuron migration	BP
1	99	1.01125508748	-	3.45e-01	GO:0006936	muscle contraction	BP
1	99	1.01125508748	-	3.48e-01	GO:0046854	phosphatidylinositol phosphorylation	BP
1	99	1.01125508748	-	3.65e-01	GO:0051726	regulation of cell cycle	BP
4	398	1.00398708701	-	1.16e-01	GO:0019901	protein kinase binding	MF
1	100	0.996755517783	-	3.87e-01	GO:0000082	G1/S transition of mitotic cell cycle	BP
5	505	0.982400224806	-	3.42e-02	GO:0030154	cell differentiation	BP
2	203	0.975275790373	-	2.41e-01	GO:0006281	DNA repair	BP
4	407	0.971726723292	-	9.46e-02	GO:0008285	negative regulation of cell proliferation	BP
1	102	0.968186365586	-	3.65e-01	GO:0001649	osteoblast differentiation	BP
1	102	0.968186365586	-	3.81e-01	GO:0038111	interleukin-7-mediated signaling pathway	BP
2	205	0.961131608053	-	2.33e-01	GO:0004871	signal transducer activity	MF
1	103	0.954111180375	-	3.48e-01	GO:0006469	negative regulation of protein kinase activity	BP
1	104	0.940171989417	-	3.77e-01	GO:0071456	cellular response to hypoxia	BP
1	104	0.940171989417	-	4.05e-01	GO:0047485	protein N-terminus binding	MF
1	105	0.926366189892	-	1.90e-01	GO:0030449	regulation of complement activation	BP
1	106	0.912691252995	-	3.71e-01	GO:0002020	protease binding	MF
1	106	0.912691252995	-	3.96e-01	GO:0005200	structural constituent of cytoskeleton	MF
3	322	0.894657330165	-	1.69e-01	GO:0043065	positive regulation of apoptotic process	BP
2	216	0.885724205394	-	2.43e-01	GO:0001525	angiogenesis	BP
1	110	0.859251994033	-	3.90e-01	GO:0030168	platelet activation	BP
1	113	0.820432745143	-	3.11e-01	GO:0070268	cornification	BP
1	114	0.807721693393	-	3.96e-01	GO:0071356	cellular response to tumor necrosis factor	BP
1	114	0.807721693393	-	3.99e-01	GO:0051082	unfolded protein binding	MF
1	115	0.795121656614	-	3.11e-01	GO:0004222	metalloendopeptidase activity	MF
1	115	0.795121656614	-	4.05e-01	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
4	467	0.773332967848	-	1.50e-01	GO:0043066	negative regulation of apoptotic process	BP
1	118	0.757968658196	-	3.84e-01	GO:0045766	positive regulation of angiogenesis	BP
1	118	0.757968658196	-	4.34e-01	GO:0003729	mRNA binding	MF
3	356	0.749840777313	-	1.92e-01	GO:0005102	receptor binding	MF
1	120	0.733721111949	-	4.29e-01	GO:0071222	cellular response to lipopolysaccharide	BP
1	123	0.698097202219	-	4.26e-01	GO:0002576	platelet degranulation	BP
1	126	0.663331784058	-	4.32e-01	GO:0007264	small GTPase mediated signal transduction	BP
1	126	0.663331784058	-	3.32e-01	GO:0020037	heme binding	MF
1	128	0.640611707558	-	3.35e-01	GO:0005975	carbohydrate metabolic process	BP
3	393	0.607188706021	-	1.79e-01	GO:0007283	spermatogenesis	BP
4	528	0.5962175882	-	3.01e-01	GO:0006915	apoptotic process	BP
1	132	0.5962175882	-	4.54e-01	GO:0043524	negative regulation of neuron apoptotic process	BP
6	801	0.57991577587	-	2.76e-01	GO:0042802	identical protein binding	MF
2	272	0.553148866308	-	3.39e-01	GO:0003779	actin binding	MF
1	138	0.53208725078	-	4.60e-01	GO:0001934	positive regulation of protein phosphorylation	BP
1	138	0.53208725078	-	4.76e-01	GO:0008360	regulation of cell shape	BP
1	138	0.53208725078	-	3.45e-01	GO:0005506	iron ion binding	MF
1	141	0.501060355159	-	4.51e-01	GO:0051056	regulation of small GTPase mediated signal transduction	BP
1	144	0.470686706116	-	4.57e-01	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
1	146	0.450787148678	-	5.09e-01	GO:0018105	peptidyl-serine phosphorylation	BP
1	147	0.440939362722	-	4.73e-01	GO:0051015	actin filament binding	MF
1	148	0.431158341929	-	4.97e-01	GO:0050852	T cell receptor signaling pathway	BP
3	457	0.389523853221	-	2.40e-01	GO:0007275	multicellular organism development	BP
1	160	0.318683612671	-	4.51e-01	GO:0008201	heparin binding	MF
1	161	0.309694829443	-	3.08e-01	GO:0042742	defense response to bacterium	BP
9	1472	0.286974752943	-	2.94e-01	GO:0005524	ATP binding	MF
1	164	0.28305970294	-	5.31e-01	GO:0007568	aging	BP
2	368	0.117049751501	-	6.87e-01	GO:0003682	chromatin binding	MF
12	2243	0.0943603031928	-	1.91e-01	GO:0046872	metal ion binding	MF
1	187	0.0937172476703	-	5.57e-01	GO:0030335	positive regulation of cell migration	BP
1	190	0.070756099227	-	5.43e-01	GO:0070374	positive regulation of ERK1 and ERK2 cascade	BP
1	195	0.0332813938084	-	5.36e-01	GO:0030198	extracellular matrix organization	BP
1	199	0.00398708701432	-	5.70e-01	GO:0051260	protein homooligomerization	BP
