# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
2	2	7.10527997456	-	5.22e-05	GO:0005986	sucrose biosynthetic process	BP
1	1	7.10527997456	-	7.26e-03	GO:0032361	pyridoxal phosphate catabolic process	BP
1	1	7.10527997456	-	7.26e-03	GO:0010021	amylopectin biosynthetic process	BP
1	1	7.10527997456	-	7.26e-03	GO:2000486	negative regulation of glutamine transport	BP
1	1	7.10527997456	-	7.26e-03	GO:0000097	sulfur amino acid biosynthetic process	BP
1	1	7.10527997456	-	7.26e-03	GO:0006055	CMP-N-acetylneuraminate biosynthetic process	BP
1	1	7.10527997456	-	7.26e-03	GO:1904651	positive regulation of fat cell apoptotic process	BP
1	1	7.10527997456	-	7.26e-03	GO:0036399	TCR signalosome assembly	BP
1	1	7.10527997456	-	7.26e-03	GO:0032814	regulation of natural killer cell activation	BP
1	1	7.10527997456	-	7.26e-03	GO:0060587	regulation of lipoprotein lipid oxidation	BP
1	1	7.10527997456	-	7.26e-03	GO:0051838	cytolysis by host of symbiont cells	BP
1	1	7.10527997456	-	7.26e-03	GO:0098968	neurotransmitter receptor transport postsynaptic membrane to endosome	BP
1	1	7.10527997456	-	7.26e-03	GO:2000118	regulation of sodium-dependent phosphate transport	BP
1	1	7.10527997456	-	7.26e-03	GO:0035491	positive regulation of leukotriene production involved in inflammatory response	BP
1	1	7.10527997456	-	7.26e-03	GO:0048241	epinephrine transport	BP
1	1	7.10527997456	-	7.26e-03	GO:0071298	cellular response to L-ascorbic acid	BP
2	2	7.10527997456	-	5.22e-05	GO:0042132	fructose 1,6-bisphosphate 1-phosphatase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0004508	steroid 17-alpha-monooxygenase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0050462	N-acetylneuraminate synthase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0047444	N-acylneuraminate-9-phosphate synthase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0047442	17-alpha-hydroxyprogesterone aldolase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0004728	signal transducer, downstream of receptor, with protein tyrosine phosphatase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0017172	cysteine dioxygenase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0061609	fructose-1-phosphate aldolase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0016430	tRNA (adenine-N6-)-methyltransferase activity	MF
1	2	6.10527997456	-	7.26e-03	GO:0044381	glucose import in response to insulin stimulus	BP
1	2	6.10527997456	-	1.45e-02	GO:0060341	regulation of cellular localization	BP
1	2	6.10527997456	-	1.45e-02	GO:0021681	cerebellar granular layer development	BP
1	2	6.10527997456	-	1.45e-02	GO:0098868	bone growth	BP
1	2	6.10527997456	-	1.45e-02	GO:0009785	blue light signaling pathway	BP
1	2	6.10527997456	-	1.45e-02	GO:0060512	prostate gland morphogenesis	BP
1	2	6.10527997456	-	1.45e-02	GO:0023035	CD40 signaling pathway	BP
1	2	6.10527997456	-	1.45e-02	GO:0006116	NADH oxidation	BP
1	2	6.10527997456	-	1.45e-02	GO:1901374	acetate ester transport	BP
1	2	6.10527997456	-	1.45e-02	GO:0048069	eye pigmentation	BP
1	2	6.10527997456	-	1.45e-02	GO:0071624	positive regulation of granulocyte chemotaxis	BP
1	2	6.10527997456	-	1.45e-02	GO:0072604	interleukin-6 secretion	BP
1	2	6.10527997456	-	1.45e-02	GO:0090218	positive regulation of lipid kinase activity	BP
1	2	6.10527997456	-	1.45e-02	GO:0032817	regulation of natural killer cell proliferation	BP
1	2	6.10527997456	-	1.45e-02	GO:0060502	epithelial cell proliferation involved in lung morphogenesis	BP
1	2	6.10527997456	-	1.45e-02	GO:0032615	interleukin-12 production	BP
1	2	6.10527997456	-	1.45e-02	GO:0051252	regulation of RNA metabolic process	BP
1	2	6.10527997456	-	1.45e-02	GO:0001300	chronological cell aging	BP
1	2	6.10527997456	-	1.45e-02	GO:0061153	trachea gland development	BP
1	2	6.10527997456	-	1.45e-02	GO:0021873	forebrain neuroblast division	BP
1	2	6.10527997456	-	1.45e-02	GO:2000098	negative regulation of smooth muscle cell-matrix adhesion	BP
1	2	6.10527997456	-	1.45e-02	GO:1990051	activation of protein kinase C activity	BP
1	2	6.10527997456	-	1.45e-02	GO:0042412	taurine biosynthetic process	BP
1	2	6.10527997456	-	1.45e-02	GO:1901255	nucleotide-excision repair involved in interstrand cross-link repair	BP
1	2	6.10527997456	-	1.45e-02	GO:0006525	arginine metabolic process	BP
1	2	6.10527997456	-	1.45e-02	GO:0031247	actin rod assembly	BP
1	2	6.10527997456	-	1.45e-02	GO:0019516	lactate oxidation	BP
1	2	6.10527997456	-	1.45e-02	GO:2000681	negative regulation of rubidium ion transport	BP
1	2	6.10527997456	-	1.45e-02	GO:0097111	endoplasmic reticulum-Golgi intermediate compartment organization	BP
1	2	6.10527997456	-	7.26e-03	GO:0004458	D-lactate dehydrogenase (cytochrome) activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0010698	acetyltransferase activator activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0030366	molybdopterin synthase activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0033883	pyridoxal phosphatase activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0051990	(R)-2-hydroxyglutarate dehydrogenase activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0008781	N-acylneuraminate cytidylyltransferase activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0004053	arginase activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0097003	adipokinetic hormone receptor activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0047322	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0009882	blue light photoreceptor activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0008160	protein tyrosine phosphatase activator activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0050405	[acetyl-CoA carboxylase] kinase activity	MF
3	7	5.88288755322	-	1.27e-05	GO:0030388	fructose 1,6-bisphosphate metabolic process	BP
3	9	5.52031747384	-	3.03e-05	GO:0006000	fructose metabolic process	BP
2	6	5.52031747384	-	7.69e-04	GO:0033210	leptin-mediated signaling pathway	BP
2	6	5.52031747384	-	7.69e-04	GO:0060561	apoptotic process involved in morphogenesis	BP
1	3	5.52031747384	-	7.26e-03	GO:0042269	regulation of natural killer cell mediated cytotoxicity	BP
1	3	5.52031747384	-	7.26e-03	GO:0061044	negative regulation of vascular wound healing	BP
1	3	5.52031747384	-	1.45e-02	GO:0002803	positive regulation of antibacterial peptide production	BP
1	3	5.52031747384	-	1.45e-02	GO:0032696	negative regulation of interleukin-13 production	BP
1	3	5.52031747384	-	1.45e-02	GO:0010866	regulation of triglyceride biosynthetic process	BP
1	3	5.52031747384	-	1.45e-02	GO:2000479	regulation of cAMP-dependent protein kinase activity	BP
1	3	5.52031747384	-	1.45e-02	GO:0010454	negative regulation of cell fate commitment	BP
1	3	5.52031747384	-	2.16e-02	GO:0015874	norepinephrine transport	BP
1	3	5.52031747384	-	2.16e-02	GO:2000366	positive regulation of STAT protein import into nucleus	BP
1	3	5.52031747384	-	2.16e-02	GO:0071899	negative regulation of estrogen receptor binding	BP
1	3	5.52031747384	-	2.16e-02	GO:0071895	odontoblast differentiation	BP
1	3	5.52031747384	-	2.16e-02	GO:0006114	glycerol biosynthetic process	BP
1	3	5.52031747384	-	2.16e-02	GO:0060672	epithelial cell morphogenesis involved in placental branching	BP
1	3	5.52031747384	-	2.16e-02	GO:0060242	contact inhibition	BP
1	3	5.52031747384	-	2.16e-02	GO:0021747	cochlear nucleus development	BP
1	3	5.52031747384	-	2.16e-02	GO:0019448	L-cysteine catabolic process	BP
1	3	5.52031747384	-	2.16e-02	GO:0070093	negative regulation of glucagon secretion	BP
1	3	5.52031747384	-	2.16e-02	GO:0001936	regulation of endothelial cell proliferation	BP
1	3	5.52031747384	-	2.16e-02	GO:2000630	positive regulation of miRNA metabolic process	BP
1	3	5.52031747384	-	2.16e-02	GO:0060480	lung goblet cell differentiation	BP
1	3	5.52031747384	-	2.16e-02	GO:0032310	prostaglandin secretion	BP
1	3	5.52031747384	-	2.16e-02	GO:0021697	cerebellar cortex formation	BP
1	3	5.52031747384	-	2.16e-02	GO:0046890	regulation of lipid biosynthetic process	BP
1	3	5.52031747384	-	2.16e-02	GO:2000278	regulation of DNA biosynthetic process	BP
1	3	5.52031747384	-	2.16e-02	GO:2000687	negative regulation of rubidium ion transmembrane transporter activity	BP
1	3	5.52031747384	-	2.16e-02	GO:0051389	inactivation of MAPKK activity	BP
1	3	5.52031747384	-	1.45e-02	GO:0005277	acetylcholine transmembrane transporter activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0004332	fructose-bisphosphate aldolase activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0055100	adiponectin binding	MF
1	3	5.52031747384	-	2.16e-02	GO:0005010	insulin-like growth factor-activated receptor activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0005333	norepinephrine transmembrane transporter activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0004060	arylamine N-acetyltransferase activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0008513	secondary active organic cation transmembrane transporter activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0004711	ribosomal protein S6 kinase activity	MF
3	10	5.3683143804	-	4.30e-05	GO:0045295	gamma-catenin binding	MF
2	7	5.2979250525	-	1.07e-03	GO:0004679	AMP-activated protein kinase activity	MF
2	8	5.10527997456	-	1.42e-03	GO:0006002	fructose 6-phosphate metabolic process	BP
1	4	5.10527997456	-	1.45e-02	GO:0010868	negative regulation of triglyceride biosynthetic process	BP
1	4	5.10527997456	-	2.16e-02	GO:0006054	N-acetylneuraminate metabolic process	BP
1	4	5.10527997456	-	2.16e-02	GO:0072606	interleukin-8 secretion	BP
1	4	5.10527997456	-	2.16e-02	GO:1900738	positive regulation of phospholipase C-activating G-protein coupled receptor signaling pathway	BP
1	4	5.10527997456	-	2.16e-02	GO:0033088	negative regulation of immature T cell proliferation in thymus	BP
1	4	5.10527997456	-	2.16e-02	GO:1901097	negative regulation of autophagosome maturation	BP
1	4	5.10527997456	-	2.16e-02	GO:0051055	negative regulation of lipid biosynthetic process	BP
1	4	5.10527997456	-	2.16e-02	GO:0070945	neutrophil mediated killing of gram-negative bacterium	BP
1	4	5.10527997456	-	2.87e-02	GO:0043201	response to leucine	BP
1	4	5.10527997456	-	2.87e-02	GO:0016240	autophagosome membrane docking	BP
1	4	5.10527997456	-	2.87e-02	GO:0008356	asymmetric cell division	BP
1	4	5.10527997456	-	2.87e-02	GO:0016080	synaptic vesicle targeting	BP
1	4	5.10527997456	-	2.87e-02	GO:0071896	protein localization to adherens junction	BP
1	4	5.10527997456	-	2.87e-02	GO:0035089	establishment of apical/basal cell polarity	BP
1	4	5.10527997456	-	2.87e-02	GO:2000491	positive regulation of hepatic stellate cell activation	BP
1	4	5.10527997456	-	2.87e-02	GO:0060033	anatomical structure regression	BP
1	4	5.10527997456	-	2.87e-02	GO:0008105	asymmetric protein localization	BP
1	4	5.10527997456	-	2.87e-02	GO:0090170	regulation of Golgi inheritance	BP
1	4	5.10527997456	-	2.87e-02	GO:0035404	histone-serine phosphorylation	BP
1	4	5.10527997456	-	2.87e-02	GO:0006534	cysteine metabolic process	BP
1	4	5.10527997456	-	2.87e-02	GO:0071866	negative regulation of apoptotic process in bone marrow	BP
1	4	5.10527997456	-	2.87e-02	GO:0030223	neutrophil differentiation	BP
1	4	5.10527997456	-	2.87e-02	GO:0021943	formation of radial glial scaffolds	BP
1	4	5.10527997456	-	2.87e-02	GO:0033686	positive regulation of luteinizing hormone secretion	BP
1	4	5.10527997456	-	2.87e-02	GO:0014878	response to electrical stimulus involved in regulation of muscle adaptation	BP
1	4	5.10527997456	-	2.87e-02	GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	BP
1	4	5.10527997456	-	2.87e-02	GO:0045906	negative regulation of vasoconstriction	BP
1	4	5.10527997456	-	2.87e-02	GO:0048633	positive regulation of skeletal muscle tissue growth	BP
1	4	5.10527997456	-	2.87e-02	GO:0048679	regulation of axon regeneration	BP
1	4	5.10527997456	-	2.87e-02	GO:0051645	Golgi localization	BP
3	12	5.10527997456	-	5.88e-05	GO:0050321	tau-protein kinase activity	MF
1	4	5.10527997456	-	2.16e-02	GO:0004647	phosphoserine phosphatase activity	MF
1	4	5.10527997456	-	2.87e-02	GO:0005329	dopamine transmembrane transporter activity	MF
1	4	5.10527997456	-	2.87e-02	GO:0070053	thrombospondin receptor activity	MF
1	4	5.10527997456	-	2.87e-02	GO:0043125	ErbB-3 class receptor binding	MF
3	13	4.98980275714	-	5.88e-05	GO:0046628	positive regulation of insulin receptor signaling pathway	BP
2	9	4.93535497312	-	1.42e-03	GO:0006111	regulation of gluconeogenesis	BP
2	9	4.93535497312	-	1.82e-03	GO:0042304	regulation of fatty acid biosynthetic process	BP
2	9	4.93535497312	-	1.82e-03	GO:0033762	response to glucagon	BP
2	10	4.78335187967	-	2.26e-03	GO:0051918	negative regulation of fibrinolysis	BP
1	5	4.78335187967	-	1.45e-02	GO:0043270	positive regulation of ion transport	BP
1	5	4.78335187967	-	2.16e-02	GO:0048513	animal organ development	BP
1	5	4.78335187967	-	2.16e-02	GO:0021879	forebrain neuron differentiation	BP
1	5	4.78335187967	-	2.16e-02	GO:0032714	negative regulation of interleukin-5 production	BP
1	5	4.78335187967	-	2.87e-02	GO:0035630	bone mineralization involved in bone maturation	BP
1	5	4.78335187967	-	2.87e-02	GO:0030300	regulation of intestinal cholesterol absorption	BP
1	5	4.78335187967	-	3.58e-02	GO:0034134	toll-like receptor 2 signaling pathway	BP
1	5	4.78335187967	-	3.58e-02	GO:0016202	regulation of striated muscle tissue development	BP
1	5	4.78335187967	-	3.58e-02	GO:0061624	fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate	BP
1	5	4.78335187967	-	3.58e-02	GO:1902262	apoptotic process involved in blood vessel morphogenesis	BP
1	5	4.78335187967	-	3.58e-02	GO:0045063	T-helper 1 cell differentiation	BP
1	5	4.78335187967	-	3.58e-02	GO:0034109	homotypic cell-cell adhesion	BP
1	5	4.78335187967	-	3.58e-02	GO:0010830	regulation of myotube differentiation	BP
1	5	4.78335187967	-	3.58e-02	GO:0045843	negative regulation of striated muscle tissue development	BP
1	5	4.78335187967	-	3.58e-02	GO:0015697	quaternary ammonium group transport	BP
1	5	4.78335187967	-	3.58e-02	GO:0030854	positive regulation of granulocyte differentiation	BP
1	5	4.78335187967	-	3.58e-02	GO:0071864	positive regulation of cell proliferation in bone marrow	BP
1	5	4.78335187967	-	3.58e-02	GO:0048341	paraxial mesoderm formation	BP
1	5	4.78335187967	-	3.58e-02	GO:0060603	mammary gland duct morphogenesis	BP
1	5	4.78335187967	-	3.58e-02	GO:0032713	negative regulation of interleukin-4 production	BP
1	5	4.78335187967	-	3.58e-02	GO:0090335	regulation of brown fat cell differentiation	BP
1	5	4.78335187967	-	3.58e-02	GO:0098887	neurotransmitter receptor transport, endosome to postsynaptic membrane	BP
1	5	4.78335187967	-	3.58e-02	GO:0033153	T cell receptor V(D)J recombination	BP
1	5	4.78335187967	-	3.58e-02	GO:0021861	forebrain radial glial cell differentiation	BP
1	5	4.78335187967	-	3.58e-02	GO:1900015	regulation of cytokine production involved in inflammatory response	BP
1	5	4.78335187967	-	3.58e-02	GO:0048639	positive regulation of developmental growth	BP
1	5	4.78335187967	-	3.58e-02	GO:0071681	cellular response to indole-3-methanol	BP
1	5	4.78335187967	-	2.87e-02	GO:0070290	N-acylphosphatidylethanolamine-specific phospholipase D activity	MF
1	5	4.78335187967	-	2.87e-02	GO:0098519	nucleotide phosphatase activity, acting on free nucleotides	MF
1	5	4.78335187967	-	3.58e-02	GO:0051373	FATZ binding	MF
1	5	4.78335187967	-	3.58e-02	GO:0030284	estrogen receptor activity	MF
1	5	4.78335187967	-	3.58e-02	GO:0048029	monosaccharide binding	MF
1	5	4.78335187967	-	3.58e-02	GO:0035174	histone serine kinase activity	MF
1	5	4.78335187967	-	3.58e-02	GO:0015651	quaternary ammonium group transmembrane transporter activity	MF
1	5	4.78335187967	-	3.58e-02	GO:0070061	fructose binding	MF
2	11	4.64584835592	-	2.26e-03	GO:0001944	vasculature development	BP
2	11	4.64584835592	-	2.75e-03	GO:0006853	carnitine shuttle	BP
2	12	4.52031747384	-	2.26e-03	GO:0030239	myofibril assembly	BP
1	6	4.52031747384	-	2.16e-02	GO:0071286	cellular response to magnesium ion	BP
1	6	4.52031747384	-	2.87e-02	GO:0055123	digestive system development	BP
1	6	4.52031747384	-	3.58e-02	GO:0061037	negative regulation of cartilage development	BP
1	6	4.52031747384	-	3.58e-02	GO:0032792	negative regulation of CREB transcription factor activity	BP
1	6	4.52031747384	-	3.58e-02	GO:0033211	adiponectin-activated signaling pathway	BP
1	6	4.52031747384	-	3.58e-02	GO:0046850	regulation of bone remodeling	BP
1	6	4.52031747384	-	4.28e-02	GO:0010757	negative regulation of plasminogen activation	BP
1	6	4.52031747384	-	4.28e-02	GO:0046632	alpha-beta T cell differentiation	BP
1	6	4.52031747384	-	4.28e-02	GO:0043615	astrocyte cell migration	BP
1	6	4.52031747384	-	4.28e-02	GO:0043567	regulation of insulin-like growth factor receptor signaling pathway	BP
1	6	4.52031747384	-	4.28e-02	GO:0035900	response to isolation stress	BP
1	6	4.52031747384	-	4.28e-02	GO:2000323	negative regulation of glucocorticoid receptor signaling pathway	BP
1	6	4.52031747384	-	4.28e-02	GO:0006777	Mo-molybdopterin cofactor biosynthetic process	BP
1	6	4.52031747384	-	4.28e-02	GO:0031023	microtubule organizing center organization	BP
1	6	4.52031747384	-	4.28e-02	GO:0060770	negative regulation of epithelial cell proliferation involved in prostate gland development	BP
1	6	4.52031747384	-	4.28e-02	GO:0032025	response to cobalt ion	BP
1	6	4.52031747384	-	4.28e-02	GO:0045639	positive regulation of myeloid cell differentiation	BP
1	6	4.52031747384	-	4.28e-02	GO:0010042	response to manganese ion	BP
1	6	4.52031747384	-	4.28e-02	GO:0071470	cellular response to osmotic stress	BP
1	6	4.52031747384	-	4.28e-02	GO:0071476	cellular hypotonic response	BP
1	6	4.52031747384	-	4.28e-02	GO:0046881	positive regulation of follicle-stimulating hormone secretion	BP
1	6	4.52031747384	-	4.28e-02	GO:0007185	transmembrane receptor protein tyrosine phosphatase signaling pathway	BP
1	6	4.52031747384	-	4.28e-02	GO:0032680	regulation of tumor necrosis factor production	BP
1	6	4.52031747384	-	4.28e-02	GO:0060440	trachea formation	BP
1	6	4.52031747384	-	4.28e-02	GO:0035897	proteolysis in other organism	BP
4	24	4.52031747384	-	2.49e-05	GO:0030295	protein kinase activator activity	MF
2	12	4.52031747384	-	3.29e-03	GO:0031994	insulin-like growth factor I binding	MF
1	6	4.52031747384	-	2.87e-02	GO:0004630	phospholipase D activity	MF
1	6	4.52031747384	-	2.87e-02	GO:0070097	delta-catenin binding	MF
1	6	4.52031747384	-	2.87e-02	GO:0003836	beta-galactoside (CMP) alpha-2,3-sialyltransferase activity	MF
1	6	4.52031747384	-	3.58e-02	GO:0001042	RNA polymerase I core binding	MF
1	6	4.52031747384	-	4.28e-02	GO:0030275	LRR domain binding	MF
1	6	4.52031747384	-	4.28e-02	GO:0019870	potassium channel inhibitor activity	MF
1	6	4.52031747384	-	4.28e-02	GO:0043559	insulin binding	MF
2	13	4.40484025642	-	3.29e-03	GO:0030194	positive regulation of blood coagulation	BP
2	13	4.40484025642	-	3.87e-03	GO:0045197	establishment or maintenance of epithelial cell apical/basal polarity	BP
4	28	4.2979250525	-	2.95e-05	GO:0030010	establishment of cell polarity	BP
2	14	4.2979250525	-	3.29e-03	GO:0045721	negative regulation of gluconeogenesis	BP
2	14	4.2979250525	-	3.87e-03	GO:0014912	negative regulation of smooth muscle cell migration	BP
2	14	4.2979250525	-	4.49e-03	GO:0048009	insulin-like growth factor receptor signaling pathway	BP
1	7	4.2979250525	-	2.87e-02	GO:0051694	pointed-end actin filament capping	BP
1	7	4.2979250525	-	3.58e-02	GO:0035878	nail development	BP
1	7	4.2979250525	-	3.58e-02	GO:0060710	chorio-allantoic fusion	BP
1	7	4.2979250525	-	4.28e-02	GO:0034138	toll-like receptor 3 signaling pathway	BP
1	7	4.2979250525	-	4.28e-02	GO:0015872	dopamine transport	BP
1	7	4.2979250525	-	4.28e-02	GO:0060576	intestinal epithelial cell development	BP
1	7	4.2979250525	-	4.98e-02	GO:0050810	regulation of steroid biosynthetic process	BP
1	7	4.2979250525	-	4.98e-02	GO:2000641	regulation of early endosome to late endosome transport	BP
1	7	4.2979250525	-	4.98e-02	GO:0032324	molybdopterin cofactor biosynthetic process	BP
1	7	4.2979250525	-	4.98e-02	GO:0043486	histone exchange	BP
1	7	4.2979250525	-	4.98e-02	GO:2000210	positive regulation of anoikis	BP
1	7	4.2979250525	-	4.98e-02	GO:0010642	negative regulation of platelet-derived growth factor receptor signaling pathway	BP
1	7	4.2979250525	-	4.98e-02	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	4.2979250525	-	4.98e-02	GO:0044351	macropinocytosis	BP
1	7	4.2979250525	-	2.16e-02	GO:0015101	organic cation transmembrane transporter activity	MF
1	7	4.2979250525	-	4.98e-02	GO:0031433	telethonin binding	MF
1	7	4.2979250525	-	4.98e-02	GO:0009931	calcium-dependent protein serine/threonine kinase activity	MF
3	21	4.2979250525	-	3.31e-04	GO:0042730	fibrinolysis	BP
3	21	4.2979250525	-	2.80e-04	GO:0043539	protein serine/threonine kinase activator activity	MF
2	15	4.19838937895	-	4.49e-03	GO:2000251	positive regulation of actin cytoskeleton reorganization	BP
2	15	4.19838937895	-	4.49e-03	GO:0005161	platelet-derived growth factor receptor binding	MF
2	15	4.19838937895	-	5.16e-03	GO:0004708	MAP kinase kinase activity	MF
1	8	4.10527997456	-	7.26e-03	GO:0010455	positive regulation of cell fate commitment	BP
1	8	4.10527997456	-	4.28e-02	GO:0044342	type B pancreatic cell proliferation	BP
1	8	4.10527997456	-	4.28e-02	GO:0006704	glucocorticoid biosynthetic process	BP
1	8	4.10527997456	-	4.28e-02	GO:0046324	regulation of glucose import	BP
1	8	4.10527997456	-	4.28e-02	GO:0051026	chiasma assembly	BP
1	8	4.10527997456	-	4.98e-02	GO:0060020	Bergmann glial cell differentiation	BP
1	8	4.10527997456	-	4.98e-02	GO:0033629	negative regulation of cell adhesion mediated by integrin	BP
1	8	4.10527997456	-	4.98e-02	GO:0007167	enzyme linked receptor protein signaling pathway	BP
1	8	4.10527997456	-	4.98e-02	GO:1901380	negative regulation of potassium ion transmembrane transport	BP
1	8	4.10527997456	-	4.98e-02	GO:0001542	ovulation from ovarian follicle	BP
1	8	4.10527997456	-	4.98e-02	GO:0045059	positive thymic T cell selection	BP
1	8	4.10527997456	-	4.98e-02	GO:1901017	negative regulation of potassium ion transmembrane transporter activity	BP
1	8	4.10527997456	-	5.67e-02	GO:0035148	tube formation	BP
1	8	4.10527997456	-	5.67e-02	GO:0071493	cellular response to UV-B	BP
1	8	4.10527997456	-	5.67e-02	GO:1900029	positive regulation of ruffle assembly	BP
1	8	4.10527997456	-	5.67e-02	GO:0070307	lens fiber cell development	BP
1	8	4.10527997456	-	5.67e-02	GO:0001825	blastocyst formation	BP
1	8	4.10527997456	-	5.67e-02	GO:0010888	negative regulation of lipid storage	BP
1	8	4.10527997456	-	5.67e-02	GO:0010544	negative regulation of platelet activation	BP
1	8	4.10527997456	-	5.67e-02	GO:1903800	positive regulation of production of miRNAs involved in gene silencing by miRNA	BP
1	8	4.10527997456	-	5.67e-02	GO:0014732	skeletal muscle atrophy	BP
1	8	4.10527997456	-	5.67e-02	GO:0032872	regulation of stress-activated MAPK cascade	BP
1	8	4.10527997456	-	5.67e-02	GO:0014909	smooth muscle cell migration	BP
1	8	4.10527997456	-	5.67e-02	GO:0060711	labyrinthine layer development	BP
1	8	4.10527997456	-	5.67e-02	GO:0051646	mitochondrion localization	BP
1	8	4.10527997456	-	4.98e-02	GO:0042379	chemokine receptor binding	MF
1	8	4.10527997456	-	5.67e-02	GO:0008140	cAMP response element binding protein binding	MF
1	8	4.10527997456	-	5.67e-02	GO:0031995	insulin-like growth factor II binding	MF
1	8	4.10527997456	-	5.67e-02	GO:0035591	signaling adaptor activity	MF
3	27	3.93535497312	-	6.73e-04	GO:0046580	negative regulation of Ras protein signal transduction	BP
2	18	3.93535497312	-	5.16e-03	GO:0090026	positive regulation of monocyte chemotaxis	BP
2	18	3.93535497312	-	5.16e-03	GO:0046427	positive regulation of JAK-STAT cascade	BP
1	9	3.93535497312	-	2.16e-02	GO:0016051	carbohydrate biosynthetic process	BP
1	9	3.93535497312	-	4.28e-02	GO:0051896	regulation of protein kinase B signaling	BP
1	9	3.93535497312	-	4.28e-02	GO:0042448	progesterone metabolic process	BP
1	9	3.93535497312	-	4.28e-02	GO:0032099	negative regulation of appetite	BP
1	9	3.93535497312	-	4.98e-02	GO:0010907	positive regulation of glucose metabolic process	BP
1	9	3.93535497312	-	4.98e-02	GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	BP
1	9	3.93535497312	-	4.98e-02	GO:0021702	cerebellar Purkinje cell differentiation	BP
1	9	3.93535497312	-	4.98e-02	GO:0097120	receptor localization to synapse	BP
1	9	3.93535497312	-	5.67e-02	GO:0030836	positive regulation of actin filament depolymerization	BP
1	9	3.93535497312	-	5.67e-02	GO:0019953	sexual reproduction	BP
1	9	3.93535497312	-	5.67e-02	GO:0007019	microtubule depolymerization	BP
1	9	3.93535497312	-	5.67e-02	GO:0032886	regulation of microtubule-based process	BP
1	9	3.93535497312	-	5.67e-02	GO:1904153	negative regulation of retrograde protein transport, ER to cytosol	BP
1	9	3.93535497312	-	5.67e-02	GO:0042754	negative regulation of circadian rhythm	BP
1	9	3.93535497312	-	5.67e-02	GO:0042088	T-helper 1 type immune response	BP
1	9	3.93535497312	-	5.67e-02	GO:0097484	dendrite extension	BP
1	9	3.93535497312	-	6.35e-02	GO:0043068	positive regulation of programmed cell death	BP
1	9	3.93535497312	-	6.35e-02	GO:0022407	regulation of cell-cell adhesion	BP
1	9	3.93535497312	-	6.35e-02	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
2	18	3.93535497312	-	2.26e-03	GO:0005520	insulin-like growth factor binding	MF
1	9	3.93535497312	-	3.58e-02	GO:0055056	D-glucose transmembrane transporter activity	MF
1	9	3.93535497312	-	6.35e-02	GO:0004716	signal transducer, downstream of receptor, with protein tyrosine kinase activity	MF
3	28	3.88288755322	-	8.56e-04	GO:0048008	platelet-derived growth factor receptor signaling pathway	BP
2	19	3.85735246112	-	7.41e-03	GO:0010906	regulation of glucose metabolic process	BP
2	19	3.85735246112	-	7.41e-03	GO:0043153	entrainment of circadian clock by photoperiod	BP
2	19	3.85735246112	-	8.24e-03	GO:1900182	positive regulation of protein localization to nucleus	BP
3	29	3.83226148015	-	1.07e-03	GO:0004712	protein serine/threonine/tyrosine kinase activity	MF
4	40	3.78335187967	-	1.29e-04	GO:0071902	positive regulation of protein serine/threonine kinase activity	BP
3	30	3.78335187967	-	1.18e-03	GO:0046627	negative regulation of insulin receptor signaling pathway	BP
2	20	3.78335187967	-	8.24e-03	GO:0045861	negative regulation of proteolysis	BP
1	10	3.78335187967	-	4.28e-02	GO:0008343	adult feeding behavior	BP
1	10	3.78335187967	-	4.28e-02	GO:0002021	response to dietary excess	BP
1	10	3.78335187967	-	5.67e-02	GO:0021680	cerebellar Purkinje cell layer development	BP
1	10	3.78335187967	-	5.67e-02	GO:0046325	negative regulation of glucose import	BP
1	10	3.78335187967	-	5.67e-02	GO:0003300	cardiac muscle hypertrophy	BP
1	10	3.78335187967	-	5.67e-02	GO:0051256	mitotic spindle midzone assembly	BP
1	10	3.78335187967	-	6.35e-02	GO:0060674	placenta blood vessel development	BP
1	10	3.78335187967	-	6.35e-02	GO:0010469	regulation of receptor activity	BP
1	10	3.78335187967	-	7.03e-02	GO:0031115	negative regulation of microtubule polymerization	BP
1	10	3.78335187967	-	7.03e-02	GO:0050678	regulation of epithelial cell proliferation	BP
1	10	3.78335187967	-	7.03e-02	GO:0044320	cellular response to leptin stimulus	BP
2	20	3.78335187967	-	7.41e-03	GO:0071949	FAD binding	MF
2	20	3.78335187967	-	9.11e-03	GO:0043548	phosphatidylinositol 3-kinase binding	MF
1	10	3.78335187967	-	6.35e-02	GO:0051428	peptide hormone receptor binding	MF
1	10	3.78335187967	-	7.03e-02	GO:0070016	armadillo repeat domain binding	MF
3	31	3.7360461649	-	9.58e-04	GO:0014065	phosphatidylinositol 3-kinase signaling	BP
2	21	3.71296255178	-	1.00e-02	GO:0051019	mitogen-activated protein kinase binding	MF
1	11	3.64584835592	-	4.98e-02	GO:0006702	androgen biosynthetic process	BP
1	11	3.64584835592	-	5.67e-02	GO:0031639	plasminogen activation	BP
1	11	3.64584835592	-	5.67e-02	GO:0002089	lens morphogenesis in camera-type eye	BP
1	11	3.64584835592	-	5.67e-02	GO:0043586	tongue development	BP
1	11	3.64584835592	-	5.67e-02	GO:0060088	auditory receptor cell stereocilium organization	BP
1	11	3.64584835592	-	6.35e-02	GO:0017187	peptidyl-glutamic acid carboxylation	BP
1	11	3.64584835592	-	6.35e-02	GO:0010996	response to auditory stimulus	BP
1	11	3.64584835592	-	7.03e-02	GO:0007260	tyrosine phosphorylation of STAT protein	BP
1	11	3.64584835592	-	7.03e-02	GO:0032515	negative regulation of phosphoprotein phosphatase activity	BP
1	11	3.64584835592	-	7.03e-02	GO:0043116	negative regulation of vascular permeability	BP
1	11	3.64584835592	-	7.03e-02	GO:0042445	hormone metabolic process	BP
1	11	3.64584835592	-	7.03e-02	GO:0045945	positive regulation of transcription from RNA polymerase III promoter	BP
1	11	3.64584835592	-	7.71e-02	GO:0070914	UV-damage excision repair	BP
1	11	3.64584835592	-	7.71e-02	GO:0043276	anoikis	BP
1	11	3.64584835592	-	7.71e-02	GO:0048712	negative regulation of astrocyte differentiation	BP
1	11	3.64584835592	-	7.71e-02	GO:1902902	negative regulation of autophagosome assembly	BP
1	11	3.64584835592	-	7.71e-02	GO:0033197	response to vitamin E	BP
1	11	3.64584835592	-	5.67e-02	GO:0043394	proteoglycan binding	MF
1	11	3.64584835592	-	7.03e-02	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	MF
1	11	3.64584835592	-	7.71e-02	GO:0016208	AMP binding	MF
1	11	3.64584835592	-	7.71e-02	GO:0043560	insulin receptor substrate binding	MF
2	23	3.5817180185	-	1.10e-02	GO:0090398	cellular senescence	BP
2	23	3.5817180185	-	1.10e-02	GO:0007422	peripheral nervous system development	BP
1	12	3.52031747384	-	3.58e-02	GO:0042446	hormone biosynthetic process	BP
1	12	3.52031747384	-	4.28e-02	GO:1902475	L-alpha-amino acid transmembrane transport	BP
1	12	3.52031747384	-	4.98e-02	GO:0046323	glucose import	BP
1	12	3.52031747384	-	6.35e-02	GO:0000050	urea cycle	BP
1	12	3.52031747384	-	6.35e-02	GO:1900016	negative regulation of cytokine production involved in inflammatory response	BP
1	12	3.52031747384	-	7.03e-02	GO:0002009	morphogenesis of an epithelium	BP
1	12	3.52031747384	-	7.03e-02	GO:0009888	tissue development	BP
1	12	3.52031747384	-	7.03e-02	GO:0008206	bile acid metabolic process	BP
1	12	3.52031747384	-	7.03e-02	GO:0030195	negative regulation of blood coagulation	BP
1	12	3.52031747384	-	7.71e-02	GO:0030833	regulation of actin filament polymerization	BP
1	12	3.52031747384	-	7.71e-02	GO:0031669	cellular response to nutrient levels	BP
1	12	3.52031747384	-	7.71e-02	GO:2000505	regulation of energy homeostasis	BP
1	12	3.52031747384	-	7.71e-02	GO:0034497	protein localization to pre-autophagosomal structure	BP
1	12	3.52031747384	-	8.38e-02	GO:0010801	negative regulation of peptidyl-threonine phosphorylation	BP
1	12	3.52031747384	-	8.38e-02	GO:0035970	peptidyl-threonine dephosphorylation	BP
1	12	3.52031747384	-	8.38e-02	GO:0035635	entry of bacterium into host cell	BP
1	12	3.52031747384	-	8.38e-02	GO:0046710	GDP metabolic process	BP
1	12	3.52031747384	-	8.38e-02	GO:0048747	muscle fiber development	BP
1	12	3.52031747384	-	8.38e-02	GO:0045820	negative regulation of glycolytic process	BP
1	12	3.52031747384	-	8.38e-02	GO:0021954	central nervous system neuron development	BP
1	12	3.52031747384	-	8.38e-02	GO:0048012	hepatocyte growth factor receptor signaling pathway	BP
1	12	3.52031747384	-	4.28e-02	GO:0015179	L-amino acid transmembrane transporter activity	MF
1	12	3.52031747384	-	8.38e-02	GO:0000989	transcription factor activity, transcription factor binding	MF
2	25	3.46142378479	-	1.10e-02	GO:0050772	positive regulation of axonogenesis	BP
2	25	3.46142378479	-	1.20e-02	GO:0006611	protein export from nucleus	BP
1	13	3.40484025642	-	6.35e-02	GO:0072488	ammonium transmembrane transport	BP
1	13	3.40484025642	-	6.35e-02	GO:0043568	positive regulation of insulin-like growth factor receptor signaling pathway	BP
1	13	3.40484025642	-	6.35e-02	GO:0031643	positive regulation of myelination	BP
1	13	3.40484025642	-	6.35e-02	GO:0071318	cellular response to ATP	BP
1	13	3.40484025642	-	7.71e-02	GO:0007171	activation of transmembrane receptor protein tyrosine kinase activity	BP
1	13	3.40484025642	-	7.71e-02	GO:0010248	establishment or maintenance of transmembrane electrochemical gradient	BP
1	13	3.40484025642	-	7.71e-02	GO:0045943	positive regulation of transcription from RNA polymerase I promoter	BP
1	13	3.40484025642	-	7.71e-02	GO:0008610	lipid biosynthetic process	BP
1	13	3.40484025642	-	7.71e-02	GO:0071391	cellular response to estrogen stimulus	BP
1	13	3.40484025642	-	7.71e-02	GO:0055089	fatty acid homeostasis	BP
1	13	3.40484025642	-	8.38e-02	GO:0007096	regulation of exit from mitosis	BP
1	13	3.40484025642	-	8.38e-02	GO:0090162	establishment of epithelial cell polarity	BP
1	13	3.40484025642	-	8.38e-02	GO:0019395	fatty acid oxidation	BP
1	13	3.40484025642	-	8.38e-02	GO:0071285	cellular response to lithium ion	BP
1	13	3.40484025642	-	9.04e-02	GO:0070306	lens fiber cell differentiation	BP
1	13	3.40484025642	-	9.04e-02	GO:1904668	positive regulation of ubiquitin protein ligase activity	BP
1	13	3.40484025642	-	9.04e-02	GO:0009650	UV protection	BP
1	13	3.40484025642	-	9.04e-02	GO:0006809	nitric oxide biosynthetic process	BP
1	13	3.40484025642	-	9.04e-02	GO:0004385	guanylate kinase activity	MF
5	66	3.38281395009	-	9.92e-05	GO:0032147	activation of protein kinase activity	BP
2	27	3.3503924724	-	1.30e-02	GO:2000352	negative regulation of endothelial cell apoptotic process	BP
3	41	3.33269047066	-	2.81e-03	GO:0045740	positive regulation of DNA replication	BP
7	96	3.3276723959	-	2.47e-06	GO:0042593	glucose homeostasis	BP
1	14	3.2979250525	-	6.35e-02	GO:0021854	hypothalamus development	BP
1	14	3.2979250525	-	6.35e-02	GO:1904262	negative regulation of TORC1 signaling	BP
1	14	3.2979250525	-	6.35e-02	GO:1901223	negative regulation of NIK/NF-kappaB signaling	BP
1	14	3.2979250525	-	7.03e-02	GO:0021591	ventricular system development	BP
1	14	3.2979250525	-	7.71e-02	GO:0022408	negative regulation of cell-cell adhesion	BP
1	14	3.2979250525	-	7.71e-02	GO:0061045	negative regulation of wound healing	BP
1	14	3.2979250525	-	7.71e-02	GO:0022011	myelination in peripheral nervous system	BP
1	14	3.2979250525	-	8.38e-02	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	BP
1	14	3.2979250525	-	8.38e-02	GO:1901185	negative regulation of ERBB signaling pathway	BP
1	14	3.2979250525	-	8.38e-02	GO:2001275	positive regulation of glucose import in response to insulin stimulus	BP
1	14	3.2979250525	-	9.04e-02	GO:0001921	positive regulation of receptor recycling	BP
1	14	3.2979250525	-	9.04e-02	GO:0050892	intestinal absorption	BP
1	14	3.2979250525	-	9.71e-02	GO:0042993	positive regulation of transcription factor import into nucleus	BP
1	14	3.2979250525	-	9.71e-02	GO:0022904	respiratory electron transport chain	BP
1	14	3.2979250525	-	4.98e-02	GO:0005355	glucose transmembrane transporter activity	MF
1	14	3.2979250525	-	7.71e-02	GO:0005523	tropomyosin binding	MF
1	14	3.2979250525	-	9.71e-02	GO:0070063	RNA polymerase binding	MF
1	14	3.2979250525	-	9.71e-02	GO:0032794	GTPase activating protein binding	MF
2	29	3.24729897943	-	1.41e-02	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
2	29	3.24729897943	-	1.63e-02	GO:0045765	regulation of angiogenesis	BP
3	45	3.19838937895	-	3.48e-03	GO:0006094	gluconeogenesis	BP
1	15	3.19838937895	-	4.28e-02	GO:0018298	protein-chromophore linkage	BP
1	15	3.19838937895	-	4.98e-02	GO:0015695	organic cation transport	BP
1	15	3.19838937895	-	7.71e-02	GO:0006112	energy reserve metabolic process	BP
1	15	3.19838937895	-	7.71e-02	GO:0050901	leukocyte tethering or rolling	BP
1	15	3.19838937895	-	9.04e-02	GO:0007548	sex differentiation	BP
1	15	3.19838937895	-	9.04e-02	GO:0090303	positive regulation of wound healing	BP
1	15	3.19838937895	-	9.71e-02	GO:0097067	cellular response to thyroid hormone stimulus	BP
1	15	3.19838937895	-	9.71e-02	GO:0071850	mitotic cell cycle arrest	BP
1	15	3.19838937895	-	9.71e-02	GO:0007076	mitotic chromosome condensation	BP
1	15	3.19838937895	-	9.71e-02	GO:0034162	toll-like receptor 9 signaling pathway	BP
1	15	3.19838937895	-	1.04e-01	GO:0051895	negative regulation of focal adhesion assembly	BP
1	15	3.19838937895	-	1.04e-01	GO:0031929	TOR signaling	BP
1	15	3.19838937895	-	1.04e-01	GO:0043923	positive regulation by host of viral transcription	BP
1	15	3.19838937895	-	6.35e-02	GO:0030247	polysaccharide binding	MF
1	15	3.19838937895	-	9.71e-02	GO:0035326	enhancer binding	MF
1	15	3.19838937895	-	1.04e-01	GO:0070742	C2H2 zinc finger domain binding	MF
2	31	3.15108366417	-	1.87e-02	GO:0005158	insulin receptor binding	MF
9	140	3.14592195906	-	3.19e-07	GO:0007050	cell cycle arrest	BP
1	16	3.10527997456	-	5.67e-02	GO:0050909	sensory perception of taste	BP
1	16	3.10527997456	-	9.71e-02	GO:0043032	positive regulation of macrophage activation	BP
1	16	3.10527997456	-	9.71e-02	GO:0070498	interleukin-1-mediated signaling pathway	BP
1	16	3.10527997456	-	1.04e-01	GO:0046037	GMP metabolic process	BP
1	16	3.10527997456	-	1.04e-01	GO:0010608	posttranscriptional regulation of gene expression	BP
1	16	3.10527997456	-	1.04e-01	GO:0006261	DNA-dependent DNA replication	BP
1	16	3.10527997456	-	1.04e-01	GO:0010633	negative regulation of epithelial cell migration	BP
1	16	3.10527997456	-	1.10e-01	GO:0045725	positive regulation of glycogen biosynthetic process	BP
1	16	3.10527997456	-	1.10e-01	GO:0036503	ERAD pathway	BP
1	16	3.10527997456	-	1.10e-01	GO:0046328	regulation of JNK cascade	BP
1	16	3.10527997456	-	1.10e-01	GO:0034142	toll-like receptor 4 signaling pathway	BP
1	16	3.10527997456	-	1.04e-01	GO:0005159	insulin-like growth factor receptor binding	MF
1	16	3.10527997456	-	1.10e-01	GO:0005001	transmembrane receptor protein tyrosine phosphatase activity	MF
2	34	3.01781713331	-	2.12e-02	GO:0031098	stress-activated protein kinase signaling cascade	BP
1	17	3.01781713331	-	9.04e-02	GO:0014850	response to muscle activity	BP
1	17	3.01781713331	-	9.04e-02	GO:0001953	negative regulation of cell-matrix adhesion	BP
1	17	3.01781713331	-	9.04e-02	GO:0048514	blood vessel morphogenesis	BP
1	17	3.01781713331	-	9.71e-02	GO:0030193	regulation of blood coagulation	BP
1	17	3.01781713331	-	1.04e-01	GO:0006103	2-oxoglutarate metabolic process	BP
1	17	3.01781713331	-	1.04e-01	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	3.01781713331	-	1.04e-01	GO:0021542	dentate gyrus development	BP
1	17	3.01781713331	-	1.10e-01	GO:0048814	regulation of dendrite morphogenesis	BP
1	17	3.01781713331	-	1.10e-01	GO:0008045	motor neuron axon guidance	BP
1	17	3.01781713331	-	9.04e-02	GO:0008301	DNA binding, bending	MF
1	17	3.01781713331	-	9.71e-02	GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	MF
1	17	3.01781713331	-	1.10e-01	GO:0070300	phosphatidic acid binding	MF
2	35	2.97599695762	-	2.38e-02	GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP
2	35	2.97599695762	-	2.66e-02	GO:0001784	phosphotyrosine residue binding	MF
3	53	2.96232202072	-	4.78e-03	GO:0043406	positive regulation of MAP kinase activity	BP
1	18	2.93535497312	-	1.04e-01	GO:0007597	blood coagulation, intrinsic pathway	BP
1	18	2.93535497312	-	1.04e-01	GO:0060324	face development	BP
1	18	2.93535497312	-	1.17e-01	GO:0046579	positive regulation of Ras protein signal transduction	BP
1	18	2.93535497312	-	1.17e-01	GO:0048260	positive regulation of receptor-mediated endocytosis	BP
1	18	2.93535497312	-	1.17e-01	GO:0001894	tissue homeostasis	BP
1	18	2.93535497312	-	1.17e-01	GO:0030490	maturation of SSU-rRNA	BP
1	18	2.93535497312	-	1.17e-01	GO:0009416	response to light stimulus	BP
1	18	2.93535497312	-	1.17e-01	GO:2000114	regulation of establishment of cell polarity	BP
1	18	2.93535497312	-	1.17e-01	GO:0050860	negative regulation of T cell receptor signaling pathway	BP
1	18	2.93535497312	-	1.17e-01	GO:0045948	positive regulation of translational initiation	BP
1	18	2.93535497312	-	1.23e-01	GO:0043523	regulation of neuron apoptotic process	BP
1	18	2.93535497312	-	1.23e-01	GO:0045821	positive regulation of glycolytic process	BP
1	18	2.93535497312	-	1.17e-01	GO:0051371	muscle alpha-actinin binding	MF
2	37	2.89582660893	-	2.38e-02	GO:0009790	embryo development	BP
2	37	2.89582660893	-	2.38e-02	GO:0010507	negative regulation of autophagy	BP
3	56	2.88288755322	-	5.69e-03	GO:0004722	protein serine/threonine phosphatase activity	MF
2	38	2.85735246112	-	2.80e-02	GO:0038128	ERBB2 signaling pathway	BP
1	19	2.85735246112	-	1.04e-01	GO:0002028	regulation of sodium ion transport	BP
1	19	2.85735246112	-	1.17e-01	GO:0014911	positive regulation of smooth muscle cell migration	BP
1	19	2.85735246112	-	1.17e-01	GO:0050770	regulation of axonogenesis	BP
1	19	2.85735246112	-	1.23e-01	GO:0046827	positive regulation of protein export from nucleus	BP
1	19	2.85735246112	-	1.23e-01	GO:0042776	mitochondrial ATP synthesis coupled proton transport	BP
1	19	2.85735246112	-	1.23e-01	GO:0031954	positive regulation of protein autophosphorylation	BP
1	19	2.85735246112	-	1.23e-01	GO:0048169	regulation of long-term neuronal synaptic plasticity	BP
1	19	2.85735246112	-	1.23e-01	GO:0030099	myeloid cell differentiation	BP
1	19	2.85735246112	-	1.29e-01	GO:0031572	G2 DNA damage checkpoint	BP
1	19	2.85735246112	-	1.29e-01	GO:0008637	apoptotic mitochondrial changes	BP
1	19	2.85735246112	-	1.17e-01	GO:0030506	ankyrin binding	MF
2	39	2.8198777557	-	2.25e-02	GO:0006633	fatty acid biosynthetic process	BP
2	39	2.8198777557	-	2.52e-02	GO:0050918	positive chemotaxis	BP
2	39	2.8198777557	-	3.10e-02	GO:0030155	regulation of cell adhesion	BP
4	80	2.78335187967	-	2.36e-03	GO:0007346	regulation of mitotic cell cycle	BP
1	20	2.78335187967	-	7.71e-02	GO:0097503	sialylation	BP
1	20	2.78335187967	-	8.38e-02	GO:0015711	organic anion transport	BP
1	20	2.78335187967	-	8.38e-02	GO:0055074	calcium ion homeostasis	BP
1	20	2.78335187967	-	1.04e-01	GO:0006465	signal peptide processing	BP
1	20	2.78335187967	-	1.29e-01	GO:0032465	regulation of cytokinesis	BP
1	20	2.78335187967	-	1.36e-01	GO:0045663	positive regulation of myoblast differentiation	BP
4	80	2.78335187967	-	2.04e-03	GO:0008013	beta-catenin binding	MF
2	41	2.74772796994	-	3.41e-02	GO:0010508	positive regulation of autophagy	BP
1	21	2.71296255178	-	6.35e-02	GO:1904659	glucose transmembrane transport	BP
1	21	2.71296255178	-	1.23e-01	GO:0051493	regulation of cytoskeleton organization	BP
1	21	2.71296255178	-	1.23e-01	GO:0046697	decidualization	BP
1	21	2.71296255178	-	1.29e-01	GO:0043113	receptor clustering	BP
1	21	2.71296255178	-	1.36e-01	GO:0030879	mammary gland development	BP
1	21	2.71296255178	-	1.42e-01	GO:0006295	nucleotide-excision repair, DNA incision, 3'-to lesion	BP
1	21	2.71296255178	-	1.42e-01	GO:0006293	nucleotide-excision repair, preincision complex stabilization	BP
1	21	2.71296255178	-	9.04e-02	GO:0008514	organic anion transmembrane transporter activity	MF
1	21	2.71296255178	-	1.36e-01	GO:0004298	threonine-type endopeptidase activity	MF
3	64	2.69024247528	-	7.42e-03	GO:0032868	response to insulin	BP
3	64	2.69024247528	-	9.00e-03	GO:0035690	cellular response to drug	BP
3	64	2.69024247528	-	1.03e-02	GO:0019903	protein phosphatase binding	MF
3	65	2.66787466225	-	1.08e-02	GO:0000226	microtubule cytoskeleton organization	BP
3	66	2.64584835592	-	8.19e-03	GO:0051291	protein heterooligomerization	BP
3	66	2.64584835592	-	9.87e-03	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BP
2	44	2.64584835592	-	3.25e-02	GO:0071363	cellular response to growth factor stimulus	BP
2	44	2.64584835592	-	3.56e-02	GO:0034260	negative regulation of GTPase activity	BP
2	44	2.64584835592	-	3.72e-02	GO:0002224	toll-like receptor signaling pathway	BP
2	44	2.64584835592	-	3.72e-02	GO:0045785	positive regulation of cell adhesion	BP
1	22	2.64584835592	-	9.04e-02	GO:0016125	sterol metabolic process	BP
1	22	2.64584835592	-	1.10e-01	GO:0006855	drug transmembrane transport	BP
1	22	2.64584835592	-	1.23e-01	GO:0048488	synaptic vesicle endocytosis	BP
1	22	2.64584835592	-	1.29e-01	GO:0042832	defense response to protozoan	BP
1	22	2.64584835592	-	1.29e-01	GO:0030111	regulation of Wnt signaling pathway	BP
1	22	2.64584835592	-	1.42e-01	GO:0048278	vesicle docking	BP
1	22	2.64584835592	-	1.48e-01	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	BP
1	22	2.64584835592	-	1.23e-01	GO:0008198	ferrous iron binding	MF
1	22	2.64584835592	-	1.42e-01	GO:0004683	calmodulin-dependent protein kinase activity	MF
1	22	2.64584835592	-	1.48e-01	GO:0035257	nuclear hormone receptor binding	MF
2	45	2.61342687823	-	3.56e-02	GO:0030971	receptor tyrosine kinase binding	MF
1	23	2.5817180185	-	1.04e-01	GO:0006694	steroid biosynthetic process	BP
1	23	2.5817180185	-	1.29e-01	GO:0030488	tRNA methylation	BP
1	23	2.5817180185	-	1.36e-01	GO:0006941	striated muscle contraction	BP
1	23	2.5817180185	-	1.42e-01	GO:0048870	cell motility	BP
1	23	2.5817180185	-	1.42e-01	GO:0034394	protein localization to cell surface	BP
1	23	2.5817180185	-	1.42e-01	GO:0071345	cellular response to cytokine stimulus	BP
1	23	2.5817180185	-	1.48e-01	GO:0007088	regulation of mitotic nuclear division	BP
1	23	2.5817180185	-	1.48e-01	GO:0050999	regulation of nitric-oxide synthase activity	BP
1	23	2.5817180185	-	1.48e-01	GO:0003009	skeletal muscle contraction	BP
1	23	2.5817180185	-	1.54e-01	GO:0051894	positive regulation of focal adhesion assembly	BP
1	23	2.5817180185	-	1.54e-01	GO:0090316	positive regulation of intracellular protein transport	BP
1	23	2.5817180185	-	1.54e-01	GO:0000715	nucleotide-excision repair, DNA damage recognition	BP
1	23	2.5817180185	-	1.48e-01	GO:0035255	ionotropic glutamate receptor binding	MF
2	48	2.52031747384	-	4.22e-02	GO:0042752	regulation of circadian rhythm	BP
1	24	2.52031747384	-	1.23e-01	GO:0030878	thyroid gland development	BP
1	24	2.52031747384	-	1.29e-01	GO:0032967	positive regulation of collagen biosynthetic process	BP
1	24	2.52031747384	-	1.48e-01	GO:0055007	cardiac muscle cell differentiation	BP
1	24	2.52031747384	-	1.48e-01	GO:0002040	sprouting angiogenesis	BP
1	24	2.52031747384	-	1.54e-01	GO:0097352	autophagosome maturation	BP
1	24	2.52031747384	-	1.61e-01	GO:0051403	stress-activated MAPK cascade	BP
1	24	2.52031747384	-	1.36e-01	GO:0043236	laminin binding	MF
1	24	2.52031747384	-	1.61e-01	GO:0031593	polyubiquitin modification-dependent protein binding	MF
3	74	2.48078910965	-	9.87e-03	GO:0007623	circadian rhythm	BP
1	25	2.46142378479	-	1.23e-01	GO:1900745	positive regulation of p38MAPK cascade	BP
1	25	2.46142378479	-	1.48e-01	GO:0021983	pituitary gland development	BP
1	25	2.46142378479	-	1.48e-01	GO:0034612	response to tumor necrosis factor	BP
1	25	2.46142378479	-	1.48e-01	GO:0048709	oligodendrocyte differentiation	BP
1	25	2.46142378479	-	1.54e-01	GO:0001578	microtubule bundle formation	BP
1	25	2.46142378479	-	1.54e-01	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	BP
1	25	2.46142378479	-	1.54e-01	GO:0060612	adipose tissue development	BP
1	25	2.46142378479	-	1.61e-01	GO:0032757	positive regulation of interleukin-8 production	BP
1	25	2.46142378479	-	1.67e-01	GO:0071353	cellular response to interleukin-4	BP
1	25	2.46142378479	-	1.67e-01	GO:0061621	canonical glycolysis	BP
1	25	2.46142378479	-	1.36e-01	GO:0019838	growth factor binding	MF
1	25	2.46142378479	-	1.61e-01	GO:0071889	14-3-3 protein binding	MF
1	25	2.46142378479	-	1.67e-01	GO:0043027	cysteine-type endopeptidase inhibitor activity involved in apoptotic process	MF
3	76	2.44231496184	-	1.49e-02	GO:0043410	positive regulation of MAPK cascade	BP
4	103	2.41877944738	-	5.03e-03	GO:0045471	response to ethanol	BP
1	26	2.40484025642	-	9.71e-02	GO:0006836	neurotransmitter transport	BP
1	26	2.40484025642	-	1.04e-01	GO:0009311	oligosaccharide metabolic process	BP
1	26	2.40484025642	-	1.17e-01	GO:0042755	eating behavior	BP
1	26	2.40484025642	-	1.36e-01	GO:0010719	negative regulation of epithelial to mesenchymal transition	BP
1	26	2.40484025642	-	1.54e-01	GO:0045840	positive regulation of mitotic nuclear division	BP
1	26	2.40484025642	-	1.54e-01	GO:0015758	glucose transport	BP
1	26	2.40484025642	-	1.54e-01	GO:0070372	regulation of ERK1 and ERK2 cascade	BP
1	26	2.40484025642	-	1.61e-01	GO:0010800	positive regulation of peptidyl-threonine phosphorylation	BP
1	26	2.40484025642	-	1.61e-01	GO:0070371	ERK1 and ERK2 cascade	BP
1	26	2.40484025642	-	1.67e-01	GO:0006096	glycolytic process	BP
1	26	2.40484025642	-	1.67e-01	GO:0071480	cellular response to gamma radiation	BP
1	26	2.40484025642	-	1.73e-01	GO:0007017	microtubule-based process	BP
1	26	2.40484025642	-	1.73e-01	GO:0016239	positive regulation of macroautophagy	BP
1	26	2.40484025642	-	1.67e-01	GO:0043015	gamma-tubulin binding	MF
1	26	2.40484025642	-	1.73e-01	GO:0035035	histone acetyltransferase binding	MF
2	53	2.37735952	-	4.75e-02	GO:0048511	rhythmic process	BP
4	108	2.3503924724	-	5.62e-03	GO:0048015	phosphatidylinositol-mediated signaling	BP
3	81	2.3503924724	-	1.38e-02	GO:0060070	canonical Wnt signaling pathway	BP
1	27	2.3503924724	-	1.29e-01	GO:0009755	hormone-mediated signaling pathway	BP
1	27	2.3503924724	-	1.48e-01	GO:0006612	protein targeting to membrane	BP
1	27	2.3503924724	-	1.67e-01	GO:0051281	positive regulation of release of sequestered calcium ion into cytosol	BP
1	27	2.3503924724	-	1.67e-01	GO:0006754	ATP biosynthetic process	BP
1	27	2.3503924724	-	1.73e-01	GO:0007093	mitotic cell cycle checkpoint	BP
1	27	2.3503924724	-	1.73e-01	GO:0090314	positive regulation of protein targeting to membrane	BP
1	27	2.3503924724	-	1.73e-01	GO:0043392	negative regulation of DNA binding	BP
1	27	2.3503924724	-	1.79e-01	GO:0045931	positive regulation of mitotic cell cycle	BP
3	81	2.3503924724	-	7.80e-03	GO:0008233	peptidase activity	MF
1	27	2.3503924724	-	1.29e-01	GO:0001530	lipopolysaccharide binding	MF
1	27	2.3503924724	-	1.67e-01	GO:0001968	fibronectin binding	MF
1	27	2.3503924724	-	1.79e-01	GO:0051721	protein phosphatase 2A binding	MF
3	82	2.33269047066	-	1.78e-02	GO:0030307	positive regulation of cell growth	BP
2	55	2.32392026104	-	4.93e-02	GO:0006950	response to stress	BP
6	166	2.31520304394	-	1.27e-03	GO:0046777	protein autophosphorylation	BP
1	28	2.2979250525	-	1.36e-01	GO:0007131	reciprocal meiotic recombination	BP
1	28	2.2979250525	-	1.42e-01	GO:0001755	neural crest cell migration	BP
1	28	2.2979250525	-	1.54e-01	GO:0097193	intrinsic apoptotic signaling pathway	BP
1	28	2.2979250525	-	1.61e-01	GO:0045595	regulation of cell differentiation	BP
1	28	2.2979250525	-	1.61e-01	GO:0042407	cristae formation	BP
1	28	2.2979250525	-	1.73e-01	GO:0001662	behavioral fear response	BP
1	28	2.2979250525	-	1.73e-01	GO:0007528	neuromuscular junction development	BP
1	28	2.2979250525	-	1.79e-01	GO:0051603	proteolysis involved in cellular protein catabolic process	BP
1	28	2.2979250525	-	1.85e-01	GO:0004714	transmembrane receptor protein tyrosine kinase activity	MF
2	57	2.2723899604	-	5.86e-02	GO:0003684	damaged DNA binding	MF
2	58	2.24729897943	-	4.75e-02	GO:0050679	positive regulation of epithelial cell proliferation	BP
1	29	2.24729897943	-	1.04e-01	GO:0018146	keratan sulfate biosynthetic process	BP
1	29	2.24729897943	-	1.61e-01	GO:0050873	brown fat cell differentiation	BP
1	29	2.24729897943	-	1.61e-01	GO:0001569	branching involved in blood vessel morphogenesis	BP
1	29	2.24729897943	-	1.67e-01	GO:0007205	protein kinase C-activating G-protein coupled receptor signaling pathway	BP
1	29	2.24729897943	-	1.67e-01	GO:2000145	regulation of cell motility	BP
1	29	2.24729897943	-	1.79e-01	GO:0051491	positive regulation of filopodium assembly	BP
1	29	2.24729897943	-	1.85e-01	GO:0030032	lamellipodium assembly	BP
1	29	2.24729897943	-	1.85e-01	GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	BP
1	29	2.24729897943	-	1.91e-01	GO:0006294	nucleotide-excision repair, preincision complex assembly	BP
1	29	2.24729897943	-	1.73e-01	GO:0008234	cysteine-type peptidase activity	MF
2	59	2.2226369252	-	4.93e-02	GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	MF
3	89	2.21450904432	-	2.04e-02	GO:0004725	protein tyrosine phosphatase activity	MF
4	119	2.21046221125	-	8.41e-03	GO:0030308	negative regulation of cell growth	BP
1	30	2.19838937895	-	1.42e-01	GO:0046676	negative regulation of insulin secretion	BP
1	30	2.19838937895	-	1.42e-01	GO:0045930	negative regulation of mitotic cell cycle	BP
1	30	2.19838937895	-	1.61e-01	GO:0099132	ATP hydrolysis coupled cation transmembrane transport	BP
1	30	2.19838937895	-	1.67e-01	GO:0007163	establishment or maintenance of cell polarity	BP
1	30	2.19838937895	-	1.67e-01	GO:0060325	face morphogenesis	BP
1	30	2.19838937895	-	1.79e-01	GO:0007281	germ cell development	BP
1	30	2.19838937895	-	1.79e-01	GO:0007616	long-term memory	BP
2	61	2.174542637	-	6.44e-02	GO:0009967	positive regulation of signal transduction	BP
3	92	2.16668051923	-	1.66e-02	GO:0009636	response to toxic substance	BP
2	62	2.15108366417	-	6.05e-02	GO:0045727	positive regulation of translation	BP
1	31	2.15108366417	-	1.61e-01	GO:0048565	digestive tract development	BP
1	31	2.15108366417	-	1.61e-01	GO:0030073	insulin secretion	BP
1	31	2.15108366417	-	1.79e-01	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	31	2.15108366417	-	1.85e-01	GO:0046326	positive regulation of glucose import	BP
1	31	2.15108366417	-	1.85e-01	GO:0048662	negative regulation of smooth muscle cell proliferation	BP
1	31	2.15108366417	-	1.85e-01	GO:0030217	T cell differentiation	BP
1	31	2.15108366417	-	1.91e-01	GO:0034504	protein localization to nucleus	BP
1	31	2.15108366417	-	1.91e-01	GO:0006284	base-excision repair	BP
1	31	2.15108366417	-	2.02e-01	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	BP
8	248	2.15108366417	-	3.41e-06	GO:0004252	serine-type endopeptidase activity	MF
1	31	2.15108366417	-	1.97e-01	GO:0042169	SH2 domain binding	MF
4	125	2.1394956899	-	9.22e-03	GO:0006470	protein dephosphorylation	BP
2	63	2.12800005106	-	6.05e-02	GO:0009611	response to wounding	BP
2	63	2.12800005106	-	6.64e-02	GO:0051384	response to glucocorticoid	BP
3	95	2.12038686695	-	9.87e-03	GO:0004867	serine-type endopeptidase inhibitor activity	MF
3	96	2.10527997456	-	3.27e-02	GO:0097711	ciliary basal body-plasma membrane docking	BP
1	32	2.10527997456	-	1.79e-01	GO:0032007	negative regulation of TOR signaling	BP
1	32	2.10527997456	-	1.91e-01	GO:0043200	response to amino acid	BP
1	32	2.10527997456	-	1.91e-01	GO:0007585	respiratory gaseous exchange	BP
1	32	2.10527997456	-	1.97e-01	GO:0043967	histone H4 acetylation	BP
1	32	2.10527997456	-	1.97e-01	GO:0032008	positive regulation of TOR signaling	BP
1	32	2.10527997456	-	2.02e-01	GO:0046677	response to antibiotic	BP
1	32	2.10527997456	-	2.02e-01	GO:0071549	cellular response to dexamethasone stimulus	BP
1	32	2.10527997456	-	2.02e-01	GO:0042594	response to starvation	BP
1	32	2.10527997456	-	2.08e-01	GO:0000281	mitotic cytokinesis	BP
1	32	2.10527997456	-	2.08e-01	GO:0070911	global genome nucleotide-excision repair	BP
11	355	2.09303637881	-	2.92e-05	GO:0004674	protein serine/threonine kinase activity	MF
2	65	2.08291216153	-	3.72e-02	GO:0008236	serine-type peptidase activity	MF
3	98	2.07553263117	-	2.62e-02	GO:0035335	peptidyl-tyrosine dephosphorylation	BP
6	197	2.06819065583	-	1.62e-03	GO:0000287	magnesium ion binding	MF
2	66	2.0608858552	-	6.64e-02	GO:0030855	epithelial cell differentiation	BP
1	33	2.0608858552	-	1.54e-01	GO:0042100	B cell proliferation	BP
1	33	2.0608858552	-	1.85e-01	GO:0051262	protein tetramerization	BP
1	33	2.0608858552	-	1.91e-01	GO:0070830	bicellular tight junction assembly	BP
1	33	2.0608858552	-	2.08e-01	GO:0043491	protein kinase B signaling	BP
2	66	2.0608858552	-	6.84e-02	GO:0046934	phosphatidylinositol-4,5-bisphosphate 3-kinase activity	MF
1	33	2.0608858552	-	1.97e-01	GO:0016791	phosphatase activity	MF
1	33	2.0608858552	-	1.97e-01	GO:0032266	phosphatidylinositol-3-phosphate binding	MF
1	34	2.01781713331	-	1.79e-01	GO:0001890	placenta development	BP
1	34	2.01781713331	-	1.97e-01	GO:0002931	response to ischemia	BP
1	34	2.01781713331	-	2.08e-01	GO:2001240	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP
1	34	2.01781713331	-	2.14e-01	GO:0048487	beta-tubulin binding	MF
1	34	2.01781713331	-	2.20e-01	GO:0051020	GTPase binding	MF
2	69	1.99675551778	-	7.88e-02	GO:0018107	peptidyl-threonine phosphorylation	BP
2	69	1.99675551778	-	8.52e-02	GO:0007265	Ras protein signal transduction	BP
2	70	1.97599695762	-	6.24e-02	GO:0001558	regulation of cell growth	BP
2	70	1.97599695762	-	9.18e-02	GO:0016241	regulation of macroautophagy	BP
1	35	1.97599695762	-	1.73e-01	GO:0051480	regulation of cytosolic calcium ion concentration	BP
1	35	1.97599695762	-	1.79e-01	GO:0006487	protein N-linked glycosylation	BP
1	35	1.97599695762	-	1.91e-01	GO:0010043	response to zinc ion	BP
1	35	1.97599695762	-	2.02e-01	GO:0033574	response to testosterone	BP
1	35	1.97599695762	-	2.14e-01	GO:0048536	spleen development	BP
1	35	1.97599695762	-	2.08e-01	GO:0051219	phosphoprotein binding	MF
3	107	1.94877548888	-	2.54e-02	GO:0030336	negative regulation of cell migration	BP
1	36	1.93535497312	-	1.85e-01	GO:0045859	regulation of protein kinase activity	BP
1	36	1.93535497312	-	2.20e-01	GO:0007223	Wnt signaling pathway, calcium modulating pathway	BP
1	36	1.93535497312	-	2.20e-01	GO:0001837	epithelial to mesenchymal transition	BP
1	36	1.93535497312	-	2.25e-01	GO:0043407	negative regulation of MAP kinase activity	BP
1	36	1.93535497312	-	2.25e-01	GO:0006953	acute-phase response	BP
1	36	1.93535497312	-	2.31e-01	GO:0032781	positive regulation of ATPase activity	BP
1	36	1.93535497312	-	1.73e-01	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	MF
12	438	1.91545541568	-	3.71e-05	GO:0006468	protein phosphorylation	BP
2	73	1.91545541568	-	4.22e-02	GO:0030216	keratinocyte differentiation	BP
2	74	1.89582660893	-	9.18e-02	GO:0001843	neural tube closure	BP
1	37	1.89582660893	-	1.79e-01	GO:0008202	steroid metabolic process	BP
1	37	1.89582660893	-	2.08e-01	GO:0034332	adherens junction organization	BP
1	37	1.89582660893	-	2.14e-01	GO:0042149	cellular response to glucose starvation	BP
1	37	1.89582660893	-	2.31e-01	GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	BP
1	37	1.89582660893	-	2.37e-01	GO:0006296	nucleotide-excision repair, DNA incision, 5'-to lesion	BP
1	37	1.89582660893	-	2.14e-01	GO:0005547	phosphatidylinositol-3,4,5-trisphosphate binding	MF
2	76	1.85735246112	-	7.25e-02	GO:0022617	extracellular matrix disassembly	BP
1	38	1.85735246112	-	2.02e-01	GO:0001657	ureteric bud development	BP
1	38	1.85735246112	-	2.42e-01	GO:0030049	muscle filament sliding	BP
1	38	1.85735246112	-	2.42e-01	GO:0033683	nucleotide-excision repair, DNA incision	BP
1	38	1.85735246112	-	2.02e-01	GO:0001786	phosphatidylserine binding	MF
1	38	1.85735246112	-	2.25e-01	GO:0004721	phosphoprotein phosphatase activity	MF
1	38	1.85735246112	-	2.37e-01	GO:0005484	SNAP receptor activity	MF
2	77	1.83849343387	-	7.88e-02	GO:0043085	positive regulation of catalytic activity	BP
2	77	1.83849343387	-	8.74e-02	GO:0042060	wound healing	BP
2	78	1.8198777557	-	9.40e-02	GO:0008286	insulin receptor signaling pathway	BP
1	39	1.8198777557	-	2.02e-01	GO:0030326	embryonic limb morphogenesis	BP
1	39	1.8198777557	-	2.20e-01	GO:0000422	autophagy of mitochondrion	BP
1	39	1.8198777557	-	1.61e-01	GO:0022857	transmembrane transporter activity	MF
2	79	1.80149922638	-	9.86e-02	GO:0032869	cellular response to insulin stimulus	BP
2	79	1.80149922638	-	1.01e-01	GO:0007030	Golgi organization	BP
3	120	1.78335187967	-	2.39e-02	GO:0010951	negative regulation of endopeptidase activity	BP
2	80	1.78335187967	-	1.05e-01	GO:0006928	movement of cell or subcellular component	BP
1	40	1.78335187967	-	1.79e-01	GO:0060348	bone development	BP
1	40	1.78335187967	-	2.25e-01	GO:0007162	negative regulation of cell adhesion	BP
1	40	1.78335187967	-	2.25e-01	GO:0009968	negative regulation of signal transduction	BP
1	40	1.78335187967	-	2.25e-01	GO:0006695	cholesterol biosynthetic process	BP
1	40	1.78335187967	-	2.31e-01	GO:0043434	response to peptide hormone	BP
1	40	1.78335187967	-	2.37e-01	GO:0021549	cerebellum development	BP
1	40	1.78335187967	-	2.42e-01	GO:0071364	cellular response to epidermal growth factor stimulus	BP
3	122	1.75950513772	-	5.12e-02	GO:0004713	protein tyrosine kinase activity	MF
2	82	1.74772796994	-	7.67e-02	GO:0007409	axonogenesis	BP
2	82	1.74772796994	-	8.96e-02	GO:0060021	palate development	BP
2	82	1.74772796994	-	1.01e-01	GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	BP
1	41	1.74772796994	-	2.37e-01	GO:0010718	positive regulation of epithelial to mesenchymal transition	BP
1	41	1.74772796994	-	2.42e-01	GO:0007595	lactation	BP
1	41	1.74772796994	-	2.48e-01	GO:0030331	estrogen receptor binding	MF
2	83	1.73024054321	-	8.74e-02	GO:0009887	animal organ morphogenesis	BP
1	42	1.71296255178	-	2.42e-01	GO:0006635	fatty acid beta-oxidation	BP
1	42	1.71296255178	-	2.48e-01	GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	BP
1	42	1.71296255178	-	2.48e-01	GO:0014823	response to activity	BP
1	42	1.71296255178	-	2.59e-01	GO:0043966	histone H3 acetylation	BP
1	42	1.71296255178	-	1.67e-01	GO:0019825	oxygen binding	MF
2	85	1.69588903842	-	1.10e-01	GO:0019900	kinase binding	MF
2	86	1.67901521986	-	1.22e-01	GO:0048013	ephrin receptor signaling pathway	BP
1	43	1.67901521986	-	2.14e-01	GO:0001756	somitogenesis	BP
1	43	1.67901521986	-	2.31e-01	GO:0030178	negative regulation of Wnt signaling pathway	BP
1	43	1.67901521986	-	2.42e-01	GO:0048538	thymus development	BP
1	43	1.67901521986	-	2.64e-01	GO:0051496	positive regulation of stress fiber assembly	BP
1	43	1.67901521986	-	2.69e-01	GO:1904837	beta-catenin-TCF complex assembly	BP
1	43	1.67901521986	-	2.42e-01	GO:0016303	1-phosphatidylinositol-3-kinase activity	MF
3	130	1.66787466225	-	6.39e-02	GO:0042393	histone binding	MF
4	175	1.65406886273	-	2.17e-02	GO:0016055	Wnt signaling pathway	BP
3	132	1.64584835592	-	5.68e-02	GO:0043524	negative regulation of neuron apoptotic process	BP
2	88	1.64584835592	-	8.52e-02	GO:0090630	activation of GTPase activity	BP
1	44	1.64584835592	-	1.91e-01	GO:0046426	negative regulation of JAK-STAT cascade	BP
1	44	1.64584835592	-	2.25e-01	GO:0032870	cellular response to hormone stimulus	BP
6	266	1.63496003978	-	1.01e-02	GO:0000165	MAPK cascade	BP
3	133	1.63496003978	-	7.00e-02	GO:1901796	regulation of signal transduction by p53 class mediator	BP
4	179	1.6214641973	-	3.93e-02	GO:0008022	protein C-terminus binding	MF
2	90	1.61342687823	-	9.18e-02	GO:0016311	dephosphorylation	BP
2	90	1.61342687823	-	1.12e-01	GO:0010976	positive regulation of neuron projection development	BP
1	45	1.61342687823	-	2.14e-01	GO:0018279	protein N-linked glycosylation via asparagine	BP
1	45	1.61342687823	-	2.25e-01	GO:0048839	inner ear development	BP
1	45	1.61342687823	-	2.31e-01	GO:0042552	myelination	BP
1	45	1.61342687823	-	2.37e-01	GO:0032729	positive regulation of interferon-gamma production	BP
2	91	1.59748533436	-	1.10e-01	GO:0006464	cellular protein modification process	BP
4	183	1.58958013628	-	3.03e-02	GO:0007596	blood coagulation	BP
3	138	1.5817180185	-	5.91e-02	GO:0001934	positive regulation of protein phosphorylation	BP
1	46	1.5817180185	-	2.42e-01	GO:0032755	positive regulation of interleukin-6 production	BP
1	46	1.5817180185	-	2.59e-01	GO:0009408	response to heat	BP
1	46	1.5817180185	-	2.75e-01	GO:0031100	animal organ regeneration	BP
1	46	1.5817180185	-	2.64e-01	GO:0019902	phosphatase binding	MF
1	46	1.5817180185	-	2.64e-01	GO:0000149	SNARE binding	MF
4	187	1.55838551467	-	2.97e-02	GO:0030335	positive regulation of cell migration	BP
1	47	1.55069112288	-	8.38e-02	GO:0050871	positive regulation of B cell activation	BP
2	94	1.55069112288	-	1.05e-01	GO:0051897	positive regulation of protein kinase B signaling	BP
1	47	1.55069112288	-	1.48e-01	GO:0045596	negative regulation of cell differentiation	BP
1	47	1.55069112288	-	2.59e-01	GO:0051591	response to cAMP	BP
1	47	1.55069112288	-	2.59e-01	GO:0023014	signal transduction by protein phosphorylation	BP
1	47	1.55069112288	-	2.64e-01	GO:0051781	positive regulation of cell division	BP
1	47	1.55069112288	-	2.69e-01	GO:0006909	phagocytosis	BP
1	47	1.55069112288	-	2.75e-01	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	47	1.55069112288	-	2.75e-01	GO:0010595	positive regulation of endothelial cell migration	BP
1	47	1.55069112288	-	2.80e-01	GO:0038083	peptidyl-tyrosine autophosphorylation	BP
4	188	1.55069112288	-	4.07e-02	GO:0004672	protein kinase activity	MF
1	47	1.55069112288	-	2.69e-01	GO:0005080	protein kinase C binding	MF
2	95	1.53542436623	-	1.47e-01	GO:0016236	macroautophagy	BP
8	383	1.52407939264	-	2.80e-03	GO:0035556	intracellular signal transduction	BP
1	48	1.52031747384	-	2.14e-01	GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide	BP
1	48	1.52031747384	-	2.69e-01	GO:0000976	transcription regulatory region sequence-specific DNA binding	MF
5	241	1.51431873322	-	1.88e-02	GO:0042981	regulation of apoptotic process	BP
3	146	1.5004179164	-	8.32e-02	GO:0018105	peptidyl-serine phosphorylation	BP
2	98	1.49057013045	-	1.24e-01	GO:0001764	neuron migration	BP
1	49	1.49057013045	-	2.20e-01	GO:0051898	negative regulation of protein kinase B signaling	BP
1	49	1.49057013045	-	2.75e-01	GO:0071230	cellular response to amino acid stimulus	BP
1	49	1.49057013045	-	2.90e-01	GO:0010212	response to ionizing radiation	BP
1	49	1.49057013045	-	2.96e-01	GO:0042542	response to hydrogen peroxide	BP
3	148	1.48078910965	-	7.65e-02	GO:0050852	T cell receptor signaling pathway	BP
2	99	1.47592335448	-	1.27e-01	GO:0046854	phosphatidylinositol phosphorylation	BP
1	50	1.46142378479	-	2.53e-01	GO:0006906	vesicle fusion	BP
1	50	1.46142378479	-	2.75e-01	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	BP
1	50	1.46142378479	-	2.80e-01	GO:0034097	response to cytokine	BP
2	102	1.43285463259	-	1.39e-01	GO:0001649	osteoblast differentiation	BP
2	102	1.43285463259	-	1.52e-01	GO:0038111	interleukin-7-mediated signaling pathway	BP
1	51	1.43285463259	-	2.64e-01	GO:0008344	adult locomotory behavior	BP
1	51	1.43285463259	-	2.80e-01	GO:0048146	positive regulation of fibroblast proliferation	BP
1	52	1.40484025642	-	2.85e-01	GO:0060326	cell chemotaxis	BP
2	104	1.40484025642	-	1.72e-01	GO:0047485	protein N-terminus binding	MF
1	52	1.40484025642	-	2.96e-01	GO:0008092	cytoskeletal protein binding	MF
3	157	1.39562172639	-	8.04e-02	GO:0007010	cytoskeleton organization	BP
1	53	1.37735952	-	2.90e-01	GO:0006606	protein import into nucleus	BP
1	53	1.37735952	-	3.01e-01	GO:0043401	steroid hormone mediated signaling pathway	BP
2	106	1.37735952	-	1.64e-01	GO:0005200	structural constituent of cytoskeleton	MF
3	160	1.3683143804	-	8.04e-02	GO:0032496	response to lipopolysaccharide	BP
2	108	1.3503924724	-	1.49e-01	GO:0006914	autophagy	BP
1	54	1.3503924724	-	3.01e-01	GO:0008104	protein localization	BP
3	162	1.3503924724	-	6.15e-02	GO:0008083	growth factor activity	MF
1	54	1.3503924724	-	3.01e-01	GO:0031072	heat shock protein binding	MF
2	109	1.33709564978	-	1.72e-01	GO:0000187	activation of MAPK activity	BP
1	55	1.32392026104	-	2.80e-01	GO:0000902	cell morphogenesis	BP
1	55	1.32392026104	-	2.90e-01	GO:0001570	vasculogenesis	BP
1	55	1.32392026104	-	3.26e-01	GO:0032922	circadian regulation of gene expression	BP
2	112	1.2979250525	-	1.32e-01	GO:0007417	central nervous system development	BP
1	56	1.2979250525	-	2.85e-01	GO:0009612	response to mechanical stimulus	BP
1	56	1.2979250525	-	2.90e-01	GO:0042475	odontogenesis of dentin-containing tooth	BP
1	56	1.2979250525	-	3.11e-01	GO:0006006	glucose metabolic process	BP
1	56	1.2979250525	-	3.21e-01	GO:0004197	cysteine-type endopeptidase activity	MF
7	398	1.27601027608	-	1.86e-02	GO:0019901	protein kinase binding	MF
1	57	1.2723899604	-	3.21e-01	GO:0007173	epidermal growth factor receptor signaling pathway	BP
1	57	1.2723899604	-	3.26e-01	GO:0048661	positive regulation of smooth muscle cell proliferation	BP
1	57	1.2723899604	-	3.26e-01	GO:0005070	SH3/SH2 adaptor activity	MF
2	115	1.25978992362	-	1.72e-01	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
1	58	1.24729897943	-	3.21e-01	GO:0050729	positive regulation of inflammatory response	BP
7	407	1.24374991235	-	1.28e-02	GO:0008285	negative regulation of cell proliferation	BP
1	59	1.2226369252	-	2.37e-01	GO:0016266	O-glycan processing	BP
1	59	1.2226369252	-	3.11e-01	GO:0042102	positive regulation of T cell proliferation	BP
1	59	1.2226369252	-	2.90e-01	GO:0042277	peptide binding	MF
1	59	1.2226369252	-	3.06e-01	GO:0004175	endopeptidase activity	MF
4	238	1.21046221125	-	3.93e-02	GO:0007166	cell surface receptor signaling pathway	BP
2	119	1.21046221125	-	1.57e-01	GO:0006935	chemotaxis	BP
2	120	1.19838937895	-	1.93e-01	GO:0071222	cellular response to lipopolysaccharide	BP
1	60	1.19838937895	-	3.16e-01	GO:0050727	regulation of inflammatory response	BP
1	60	1.19838937895	-	2.85e-01	GO:0003777	microtubule motor activity	MF
1	60	1.19838937895	-	3.50e-01	GO:0019003	GDP binding	MF
1	61	1.174542637	-	2.53e-01	GO:0007416	synapse assembly	BP
1	61	1.174542637	-	3.50e-01	GO:0031398	positive regulation of protein ubiquitination	BP
1	61	1.174542637	-	3.50e-01	GO:0007249	I-kappaB kinase/NF-kappaB signaling	BP
1	61	1.174542637	-	3.06e-01	GO:0005518	collagen binding	MF
1	62	1.15108366417	-	3.31e-01	GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	BP
1	62	1.15108366417	-	3.16e-01	GO:0050839	cell adhesion molecule binding	MF
8	501	1.13661318137	-	1.20e-03	GO:0006508	proteolysis	BP
2	126	1.12800005106	-	1.52e-01	GO:0006629	lipid metabolic process	BP
1	63	1.12800005106	-	3.21e-01	GO:0008203	cholesterol metabolic process	BP
1	63	1.12800005106	-	3.50e-01	GO:0001933	negative regulation of protein phosphorylation	BP
1	63	1.12800005106	-	3.64e-01	GO:0043130	ubiquitin binding	MF
3	190	1.12038686695	-	1.03e-01	GO:0070374	positive regulation of ERK1 and ERK2 cascade	BP
1	64	1.10527997456	-	3.26e-01	GO:0072659	protein localization to plasma membrane	BP
1	64	1.10527997456	-	3.26e-01	GO:0006310	DNA recombination	BP
1	64	1.10527997456	-	3.31e-01	GO:0008217	regulation of blood pressure	BP
3	195	1.08291216153	-	9.87e-02	GO:0030198	extracellular matrix organization	BP
1	65	1.08291216153	-	3.06e-01	GO:0030574	collagen catabolic process	BP
1	65	1.08291216153	-	3.36e-01	GO:0050796	regulation of insulin secretion	BP
1	65	1.08291216153	-	3.64e-01	GO:0030433	ubiquitin-dependent ERAD pathway	BP
1	66	1.0608858552	-	3.64e-01	GO:0046330	positive regulation of JNK cascade	BP
1	66	1.0608858552	-	3.60e-01	GO:0003705	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding	MF
7	467	1.04535615691	-	2.96e-02	GO:0043066	negative regulation of apoptotic process	BP
3	203	1.0249065581	-	6.88e-02	GO:0050900	leukocyte migration	BP
3	203	1.0249065581	-	1.55e-01	GO:0006281	DNA repair	BP
1	68	1.01781713331	-	3.55e-01	GO:0009749	response to glucose	BP
1	68	1.01781713331	-	3.64e-01	GO:0034976	response to endoplasmic reticulum stress	BP
2	138	0.996755517783	-	2.38e-01	GO:0008360	regulation of cell shape	BP
1	69	0.996755517783	-	3.60e-01	GO:0006887	exocytosis	BP
1	69	0.996755517783	-	3.69e-01	GO:0050790	regulation of catalytic activity	BP
1	70	0.975996957616	-	3.64e-01	GO:0007015	actin filament organization	BP
1	70	0.975996957616	-	3.83e-01	GO:0007584	response to nutrient	BP
1	70	0.975996957616	-	3.87e-01	GO:0002039	p53 binding	MF
4	282	0.965728622163	-	1.08e-01	GO:0003924	GTPase activity	MF
1	71	0.955532855057	-	3.36e-01	GO:0071300	cellular response to retinoic acid	BP
1	71	0.955532855057	-	4.00e-01	GO:0048010	vascular endothelial growth factor receptor signaling pathway	BP
3	216	0.935354973119	-	1.57e-01	GO:0001525	angiogenesis	BP
1	72	0.935354973119	-	2.31e-01	GO:0016042	lipid catabolic process	BP
1	72	0.935354973119	-	3.60e-01	GO:0007018	microtubule-based movement	BP
1	72	0.935354973119	-	3.73e-01	GO:0051289	protein homotetramerization	BP
2	144	0.935354973119	-	2.19e-01	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
3	217	0.928691242838	-	1.57e-01	GO:0044267	cellular protein metabolic process	BP
1	73	0.915455415681	-	3.06e-01	GO:0007286	spermatid development	BP
1	73	0.915455415681	-	4.09e-01	GO:0006283	transcription-coupled nucleotide-excision repair	BP
2	146	0.915455415681	-	2.38e-01	GO:0016887	ATPase activity	MF
1	74	0.895826608932	-	2.31e-01	GO:0006501	C-terminal protein lipidation	BP
1	74	0.895826608932	-	4.05e-01	GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	75	0.876461284066	-	2.64e-01	GO:0050829	defense response to Gram-negative bacterium	BP
2	152	0.857352461118	-	2.79e-01	GO:0018108	peptidyl-tyrosine phosphorylation	BP
1	77	0.838493433867	-	3.87e-01	GO:0009952	anterior/posterior pattern specification	BP
1	78	0.819877755699	-	3.50e-01	GO:0008544	epidermis development	BP
1	78	0.819877755699	-	4.18e-01	GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	79	0.801499226384	-	4.09e-01	GO:0051117	ATPase binding	MF
2	159	0.792397019277	-	2.41e-01	GO:0010629	negative regulation of gene expression	BP
2	159	0.792397019277	-	2.89e-01	GO:0006888	ER to Golgi vesicle-mediated transport	BP
2	160	0.783351879674	-	3.00e-01	GO:0001666	response to hypoxia	BP
1	80	0.783351879674	-	4.05e-01	GO:0016301	kinase activity	MF
10	801	0.78154963704	-	7.01e-02	GO:0042802	identical protein binding	MF
2	164	0.747727969943	-	2.79e-01	GO:0007507	heart development	BP
1	82	0.747727969943	-	4.05e-01	GO:0035264	multicellular organism growth	BP
1	83	0.730240543214	-	4.18e-01	GO:0046718	viral entry into host cell	BP
1	83	0.730240543214	-	4.47e-01	GO:0010389	regulation of G2/M transition of mitotic cell cycle	BP
2	168	0.712962551783	-	2.84e-01	GO:0060271	cilium assembly	BP
1	84	0.712962551783	-	4.47e-01	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	BP
1	85	0.695889038424	-	4.47e-01	GO:0030165	PDZ domain binding	MF
3	256	0.690242475283	-	2.38e-01	GO:0007049	cell cycle	BP
2	171	0.687427459676	-	2.30e-01	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
1	86	0.679015219859	-	3.41e-01	GO:0006805	xenobiotic metabolic process	BP
1	87	0.662336478713	-	4.39e-01	GO:0019216	regulation of lipid metabolic process	BP
1	87	0.662336478713	-	4.09e-01	GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
1	88	0.645848355924	-	3.83e-01	GO:0030509	BMP signaling pathway	BP
1	88	0.645848355924	-	4.09e-01	GO:0007565	female pregnancy	BP
1	88	0.645848355924	-	4.39e-01	GO:0016192	vesicle-mediated transport	BP
1	88	0.645848355924	-	4.55e-01	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BP
4	356	0.629546543595	-	1.76e-01	GO:0005102	receptor binding	MF
2	180	0.613426878232	-	3.21e-01	GO:0016477	cell migration	BP
3	272	0.602779634032	-	2.53e-01	GO:0003779	actin binding	MF
1	91	0.597485334363	-	4.59e-01	GO:0007179	transforming growth factor beta receptor signaling pathway	BP
1	92	0.581718018504	-	3.96e-01	GO:0007160	cell-matrix adhesion	BP
1	92	0.581718018504	-	4.51e-01	GO:0032355	response to estradiol	BP
4	368	0.581718018504	-	3.13e-01	GO:0003682	chromatin binding	MF
1	94	0.550691122884	-	3.41e-01	GO:0005179	hormone activity	MF
3	286	0.530371138504	-	4.62e-01	GO:0045296	cadherin binding	MF
5	480	0.52031747384	-	2.13e-01	GO:0008284	positive regulation of cell proliferation	BP
1	96	0.52031747384	-	4.75e-01	GO:0003697	single-stranded DNA binding	MF
3	294	0.490570130446	-	4.35e-01	GO:0010628	positive regulation of gene expression	BP
15	1472	0.488608614113	-	5.61e-02	GO:0005524	ATP binding	MF
1	99	0.475923354482	-	4.51e-01	GO:0030182	neuron differentiation	BP
1	99	0.475923354482	-	4.59e-01	GO:0006936	muscle contraction	BP
1	99	0.475923354482	-	4.82e-01	GO:0051726	regulation of cell cycle	BP
1	100	0.461423784787	-	4.71e-01	GO:0006979	response to oxidative stress	BP
1	100	0.461423784787	-	5.08e-01	GO:0000082	G1/S transition of mitotic cell cycle	BP
5	505	0.44706849181	-	1.91e-01	GO:0030154	cell differentiation	BP
11	1114	0.443178075859	-	5.96e-02	GO:0007165	signal transduction	BP
2	205	0.425799875056	-	3.85e-01	GO:0004871	signal transducer activity	MF
1	103	0.418779447378	-	4.47e-01	GO:0010468	regulation of gene expression	BP
1	103	0.418779447378	-	4.63e-01	GO:0006469	negative regulation of protein kinase activity	BP
1	103	0.418779447378	-	4.93e-01	GO:0031175	neuron projection development	BP
1	104	0.40484025642	-	4.97e-01	GO:0071456	cellular response to hypoxia	BP
1	105	0.391034456895	-	2.64e-01	GO:0030449	regulation of complement activation	BP
2	211	0.384180785854	-	3.82e-01	GO:0008017	microtubule binding	MF
5	528	0.38281395009	-	3.97e-01	GO:0006915	apoptotic process	BP
1	106	0.377359519998	-	4.90e-01	GO:0002020	protease binding	MF
1	106	0.377359519998	-	5.29e-01	GO:0042826	histone deacetylase binding	MF
2	214	0.36381298816	-	3.85e-01	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	MF
3	322	0.359325597168	-	4.63e-01	GO:0043065	positive regulation of apoptotic process	BP
1	110	0.323920261037	-	5.12e-01	GO:0030168	platelet activation	BP
1	113	0.285101012146	-	4.18e-01	GO:0070268	cornification	BP
1	113	0.285101012146	-	5.01e-01	GO:0006334	nucleosome assembly	BP
1	114	0.272389960397	-	5.19e-01	GO:0071356	cellular response to tumor necrosis factor	BP
1	114	0.272389960397	-	5.22e-01	GO:0051082	unfolded protein binding	MF
1	115	0.259789923617	-	4.18e-01	GO:0004222	metalloendopeptidase activity	MF
5	579	0.24978853146	-	4.14e-01	GO:0043547	positive regulation of GTPase activity	BP
1	118	0.2226369252	-	5.05e-01	GO:0045766	positive regulation of angiogenesis	BP
1	118	0.2226369252	-	5.63e-01	GO:0003729	mRNA binding	MF
3	354	0.2226369252	-	5.14e-01	GO:0008283	cell proliferation	BP
4	481	0.195386890791	-	5.45e-01	GO:0043312	neutrophil degranulation	BP
1	123	0.162765469222	-	5.50e-01	GO:0002223	stimulatory C-type lectin receptor signaling pathway	BP
1	123	0.162765469222	-	5.53e-01	GO:0002576	platelet degranulation	BP
1	124	0.151083664175	-	5.78e-01	GO:0006461	protein complex assembly	BP
3	372	0.151083664175	-	5.02e-01	GO:0005525	GTP binding	MF
1	126	0.128000051061	-	5.59e-01	GO:0007264	small GTPase mediated signal transduction	BP
1	126	0.128000051061	-	5.69e-01	GO:0006897	endocytosis	BP
1	126	0.128000051061	-	4.43e-01	GO:0020037	heme binding	MF
1	128	0.105279974561	-	4.47e-01	GO:0005975	carbohydrate metabolic process	BP
1	129	0.0940527191382	-	5.19e-01	GO:0008289	lipid binding	MF
1	130	0.082912161533	-	6.11e-01	GO:0000086	G2/M transition of mitotic cell cycle	BP
8	1041	0.081525621262	-	5.47e-01	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
3	393	0.071856973024	-	4.72e-01	GO:0007283	spermatogenesis	BP
17	2243	0.0615289107255	-	1.25e-01	GO:0046872	metal ion binding	MF
2	272	0.0178171333111	-	6.91e-01	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
66	9019	0.0109223286617	-	4.69e-01	GO:0005515	protein binding	MF
