# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	8.10527997456	-	3.63e-03	GO:0032361	pyridoxal phosphate catabolic process	BP
1	1	8.10527997456	-	3.63e-03	GO:0010021	amylopectin biosynthetic process	BP
1	1	8.10527997456	-	3.63e-03	GO:2000486	negative regulation of glutamine transport	BP
1	1	8.10527997456	-	3.63e-03	GO:0000097	sulfur amino acid biosynthetic process	BP
1	1	8.10527997456	-	3.63e-03	GO:1904651	positive regulation of fat cell apoptotic process	BP
1	1	8.10527997456	-	3.63e-03	GO:0036399	TCR signalosome assembly	BP
1	1	8.10527997456	-	3.63e-03	GO:0032814	regulation of natural killer cell activation	BP
1	1	8.10527997456	-	3.63e-03	GO:0060587	regulation of lipoprotein lipid oxidation	BP
1	1	8.10527997456	-	3.63e-03	GO:0051838	cytolysis by host of symbiont cells	BP
1	1	8.10527997456	-	3.63e-03	GO:0048241	epinephrine transport	BP
1	1	8.10527997456	-	3.63e-03	GO:0071298	cellular response to L-ascorbic acid	BP
1	1	8.10527997456	-	3.63e-03	GO:0004508	steroid 17-alpha-monooxygenase activity	MF
1	1	8.10527997456	-	3.63e-03	GO:0047442	17-alpha-hydroxyprogesterone aldolase activity	MF
1	1	8.10527997456	-	3.63e-03	GO:0017172	cysteine dioxygenase activity	MF
1	2	7.10527997456	-	3.63e-03	GO:0044381	glucose import in response to insulin stimulus	BP
1	2	7.10527997456	-	7.25e-03	GO:0021681	cerebellar granular layer development	BP
1	2	7.10527997456	-	7.25e-03	GO:0098868	bone growth	BP
1	2	7.10527997456	-	7.25e-03	GO:1901374	acetate ester transport	BP
1	2	7.10527997456	-	7.25e-03	GO:0071624	positive regulation of granulocyte chemotaxis	BP
1	2	7.10527997456	-	7.25e-03	GO:0072604	interleukin-6 secretion	BP
1	2	7.10527997456	-	7.25e-03	GO:0090218	positive regulation of lipid kinase activity	BP
1	2	7.10527997456	-	7.25e-03	GO:0032817	regulation of natural killer cell proliferation	BP
1	2	7.10527997456	-	7.25e-03	GO:0032615	interleukin-12 production	BP
1	2	7.10527997456	-	7.25e-03	GO:1990051	activation of protein kinase C activity	BP
1	2	7.10527997456	-	7.25e-03	GO:0042412	taurine biosynthetic process	BP
1	2	7.10527997456	-	7.25e-03	GO:0006525	arginine metabolic process	BP
1	2	7.10527997456	-	7.25e-03	GO:0031247	actin rod assembly	BP
1	2	7.10527997456	-	7.25e-03	GO:0019516	lactate oxidation	BP
1	2	7.10527997456	-	3.63e-03	GO:0004458	D-lactate dehydrogenase (cytochrome) activity	MF
1	2	7.10527997456	-	7.25e-03	GO:0030366	molybdopterin synthase activity	MF
1	2	7.10527997456	-	7.25e-03	GO:0033883	pyridoxal phosphatase activity	MF
1	2	7.10527997456	-	7.25e-03	GO:0051990	(R)-2-hydroxyglutarate dehydrogenase activity	MF
1	2	7.10527997456	-	7.25e-03	GO:0004053	arginase activity	MF
1	2	7.10527997456	-	7.25e-03	GO:0097003	adipokinetic hormone receptor activity	MF
1	2	7.10527997456	-	7.25e-03	GO:0047322	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	MF
1	2	7.10527997456	-	7.25e-03	GO:0050405	[acetyl-CoA carboxylase] kinase activity	MF
2	6	6.52031747384	-	1.92e-04	GO:0033210	leptin-mediated signaling pathway	BP
1	3	6.52031747384	-	3.63e-03	GO:0042269	regulation of natural killer cell mediated cytotoxicity	BP
1	3	6.52031747384	-	7.25e-03	GO:0002803	positive regulation of antibacterial peptide production	BP
1	3	6.52031747384	-	7.25e-03	GO:2000479	regulation of cAMP-dependent protein kinase activity	BP
1	3	6.52031747384	-	7.25e-03	GO:0010454	negative regulation of cell fate commitment	BP
1	3	6.52031747384	-	1.09e-02	GO:0015874	norepinephrine transport	BP
1	3	6.52031747384	-	1.09e-02	GO:2000366	positive regulation of STAT protein import into nucleus	BP
1	3	6.52031747384	-	1.09e-02	GO:0006114	glycerol biosynthetic process	BP
1	3	6.52031747384	-	1.09e-02	GO:0019448	L-cysteine catabolic process	BP
1	3	6.52031747384	-	1.09e-02	GO:0070093	negative regulation of glucagon secretion	BP
1	3	6.52031747384	-	1.09e-02	GO:0001936	regulation of endothelial cell proliferation	BP
1	3	6.52031747384	-	1.09e-02	GO:0060480	lung goblet cell differentiation	BP
1	3	6.52031747384	-	1.09e-02	GO:0032310	prostaglandin secretion	BP
1	3	6.52031747384	-	7.25e-03	GO:0005277	acetylcholine transmembrane transporter activity	MF
1	3	6.52031747384	-	1.09e-02	GO:0055100	adiponectin binding	MF
1	3	6.52031747384	-	1.09e-02	GO:0005333	norepinephrine transmembrane transporter activity	MF
1	3	6.52031747384	-	1.09e-02	GO:0008513	secondary active organic cation transmembrane transporter activity	MF
1	4	6.10527997456	-	7.25e-03	GO:0010868	negative regulation of triglyceride biosynthetic process	BP
1	4	6.10527997456	-	1.09e-02	GO:0006054	N-acetylneuraminate metabolic process	BP
1	4	6.10527997456	-	1.09e-02	GO:0072606	interleukin-8 secretion	BP
1	4	6.10527997456	-	1.09e-02	GO:1900738	positive regulation of phospholipase C-activating G-protein coupled receptor signaling pathway	BP
1	4	6.10527997456	-	1.09e-02	GO:1901097	negative regulation of autophagosome maturation	BP
1	4	6.10527997456	-	1.09e-02	GO:0051055	negative regulation of lipid biosynthetic process	BP
1	4	6.10527997456	-	1.09e-02	GO:0070945	neutrophil mediated killing of gram-negative bacterium	BP
1	4	6.10527997456	-	1.44e-02	GO:2000491	positive regulation of hepatic stellate cell activation	BP
1	4	6.10527997456	-	1.44e-02	GO:0035404	histone-serine phosphorylation	BP
1	4	6.10527997456	-	1.44e-02	GO:0006534	cysteine metabolic process	BP
1	4	6.10527997456	-	1.44e-02	GO:0033686	positive regulation of luteinizing hormone secretion	BP
1	4	6.10527997456	-	1.44e-02	GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	BP
1	4	6.10527997456	-	1.44e-02	GO:0045906	negative regulation of vasoconstriction	BP
1	4	6.10527997456	-	1.44e-02	GO:0051645	Golgi localization	BP
1	4	6.10527997456	-	1.09e-02	GO:0004647	phosphoserine phosphatase activity	MF
1	4	6.10527997456	-	1.44e-02	GO:0005329	dopamine transmembrane transporter activity	MF
1	4	6.10527997456	-	1.44e-02	GO:0070053	thrombospondin receptor activity	MF
3	13	5.98980275714	-	7.28e-06	GO:0046628	positive regulation of insulin receptor signaling pathway	BP
2	9	5.93535497312	-	4.58e-04	GO:0042304	regulation of fatty acid biosynthetic process	BP
1	5	5.78335187967	-	7.25e-03	GO:0043270	positive regulation of ion transport	BP
1	5	5.78335187967	-	1.09e-02	GO:0048513	animal organ development	BP
1	5	5.78335187967	-	1.44e-02	GO:0035630	bone mineralization involved in bone maturation	BP
1	5	5.78335187967	-	1.44e-02	GO:0030300	regulation of intestinal cholesterol absorption	BP
1	5	5.78335187967	-	1.80e-02	GO:0010830	regulation of myotube differentiation	BP
1	5	5.78335187967	-	1.80e-02	GO:0015697	quaternary ammonium group transport	BP
1	5	5.78335187967	-	1.80e-02	GO:0090335	regulation of brown fat cell differentiation	BP
1	5	5.78335187967	-	1.80e-02	GO:1900015	regulation of cytokine production involved in inflammatory response	BP
1	5	5.78335187967	-	1.80e-02	GO:0048639	positive regulation of developmental growth	BP
1	5	5.78335187967	-	1.44e-02	GO:0098519	nucleotide phosphatase activity, acting on free nucleotides	MF
1	5	5.78335187967	-	1.80e-02	GO:0035174	histone serine kinase activity	MF
1	5	5.78335187967	-	1.80e-02	GO:0015651	quaternary ammonium group transmembrane transporter activity	MF
1	6	5.52031747384	-	1.44e-02	GO:0055123	digestive system development	BP
1	6	5.52031747384	-	1.80e-02	GO:0061037	negative regulation of cartilage development	BP
1	6	5.52031747384	-	1.80e-02	GO:0032792	negative regulation of CREB transcription factor activity	BP
1	6	5.52031747384	-	1.80e-02	GO:0033211	adiponectin-activated signaling pathway	BP
1	6	5.52031747384	-	1.80e-02	GO:0046850	regulation of bone remodeling	BP
1	6	5.52031747384	-	2.16e-02	GO:0006777	Mo-molybdopterin cofactor biosynthetic process	BP
1	6	5.52031747384	-	2.16e-02	GO:0060770	negative regulation of epithelial cell proliferation involved in prostate gland development	BP
1	6	5.52031747384	-	2.16e-02	GO:0032025	response to cobalt ion	BP
1	6	5.52031747384	-	2.16e-02	GO:0045639	positive regulation of myeloid cell differentiation	BP
1	6	5.52031747384	-	2.16e-02	GO:0010042	response to manganese ion	BP
1	6	5.52031747384	-	2.16e-02	GO:0071470	cellular response to osmotic stress	BP
1	6	5.52031747384	-	2.16e-02	GO:0046881	positive regulation of follicle-stimulating hormone secretion	BP
1	6	5.52031747384	-	1.44e-02	GO:0003836	beta-galactoside (CMP) alpha-2,3-sialyltransferase activity	MF
1	6	5.52031747384	-	2.16e-02	GO:0030275	LRR domain binding	MF
2	14	5.2979250525	-	8.33e-04	GO:0045721	negative regulation of gluconeogenesis	BP
1	7	5.2979250525	-	2.16e-02	GO:0015872	dopamine transport	BP
1	7	5.2979250525	-	2.16e-02	GO:0060576	intestinal epithelial cell development	BP
1	7	5.2979250525	-	2.51e-02	GO:0050810	regulation of steroid biosynthetic process	BP
1	7	5.2979250525	-	2.51e-02	GO:0032324	molybdopterin cofactor biosynthetic process	BP
1	7	5.2979250525	-	2.51e-02	GO:2000210	positive regulation of anoikis	BP
1	7	5.2979250525	-	2.51e-02	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	5.2979250525	-	1.09e-02	GO:0015101	organic cation transmembrane transporter activity	MF
1	7	5.2979250525	-	2.51e-02	GO:0004679	AMP-activated protein kinase activity	MF
1	8	5.10527997456	-	3.63e-03	GO:0010455	positive regulation of cell fate commitment	BP
1	8	5.10527997456	-	2.16e-02	GO:0006704	glucocorticoid biosynthetic process	BP
1	8	5.10527997456	-	2.51e-02	GO:0001542	ovulation from ovarian follicle	BP
1	8	5.10527997456	-	2.51e-02	GO:0045059	positive thymic T cell selection	BP
1	8	5.10527997456	-	2.87e-02	GO:0071493	cellular response to UV-B	BP
1	8	5.10527997456	-	2.87e-02	GO:0010888	negative regulation of lipid storage	BP
1	8	5.10527997456	-	2.87e-02	GO:0010544	negative regulation of platelet activation	BP
1	8	5.10527997456	-	2.87e-02	GO:0014909	smooth muscle cell migration	BP
1	8	5.10527997456	-	2.51e-02	GO:0042379	chemokine receptor binding	MF
1	8	5.10527997456	-	2.87e-02	GO:0008140	cAMP response element binding protein binding	MF
2	18	4.93535497312	-	1.32e-03	GO:0046427	positive regulation of JAK-STAT cascade	BP
1	9	4.93535497312	-	2.16e-02	GO:0051896	regulation of protein kinase B signaling	BP
1	9	4.93535497312	-	2.16e-02	GO:0042448	progesterone metabolic process	BP
1	9	4.93535497312	-	2.16e-02	GO:0032099	negative regulation of appetite	BP
1	9	4.93535497312	-	2.51e-02	GO:0021702	cerebellar Purkinje cell differentiation	BP
1	9	4.93535497312	-	2.51e-02	GO:0010907	positive regulation of glucose metabolic process	BP
1	9	4.93535497312	-	2.87e-02	GO:0030836	positive regulation of actin filament depolymerization	BP
1	9	4.93535497312	-	2.87e-02	GO:0019953	sexual reproduction	BP
1	9	4.93535497312	-	2.87e-02	GO:0007019	microtubule depolymerization	BP
1	9	4.93535497312	-	2.87e-02	GO:0006111	regulation of gluconeogenesis	BP
1	9	4.93535497312	-	2.87e-02	GO:1904153	negative regulation of retrograde protein transport, ER to cytosol	BP
1	9	4.93535497312	-	2.87e-02	GO:0097484	dendrite extension	BP
1	9	4.93535497312	-	3.22e-02	GO:0033762	response to glucagon	BP
1	9	4.93535497312	-	3.22e-02	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
1	9	4.93535497312	-	1.80e-02	GO:0055056	D-glucose transmembrane transporter activity	MF
2	19	4.85735246112	-	2.12e-03	GO:1900182	positive regulation of protein localization to nucleus	BP
2	20	4.78335187967	-	2.12e-03	GO:0045861	negative regulation of proteolysis	BP
1	10	4.78335187967	-	2.16e-02	GO:0008343	adult feeding behavior	BP
1	10	4.78335187967	-	2.16e-02	GO:0002021	response to dietary excess	BP
1	10	4.78335187967	-	2.87e-02	GO:0021680	cerebellar Purkinje cell layer development	BP
1	10	4.78335187967	-	2.87e-02	GO:0046325	negative regulation of glucose import	BP
1	10	4.78335187967	-	2.87e-02	GO:0003300	cardiac muscle hypertrophy	BP
1	10	4.78335187967	-	2.87e-02	GO:0051256	mitotic spindle midzone assembly	BP
1	10	4.78335187967	-	3.57e-02	GO:0051918	negative regulation of fibrinolysis	BP
1	10	4.78335187967	-	3.57e-02	GO:0044320	cellular response to leptin stimulus	BP
1	10	4.78335187967	-	3.22e-02	GO:0051428	peptide hormone receptor binding	MF
2	21	4.71296255178	-	2.12e-03	GO:0042730	fibrinolysis	BP
1	11	4.64584835592	-	2.51e-02	GO:0006702	androgen biosynthetic process	BP
1	11	4.64584835592	-	2.87e-02	GO:0031639	plasminogen activation	BP
1	11	4.64584835592	-	2.87e-02	GO:0002089	lens morphogenesis in camera-type eye	BP
1	11	4.64584835592	-	3.22e-02	GO:0017187	peptidyl-glutamic acid carboxylation	BP
1	11	4.64584835592	-	3.57e-02	GO:0001944	vasculature development	BP
1	11	4.64584835592	-	3.57e-02	GO:0007260	tyrosine phosphorylation of STAT protein	BP
1	11	4.64584835592	-	3.57e-02	GO:0042445	hormone metabolic process	BP
1	11	4.64584835592	-	3.92e-02	GO:0043276	anoikis	BP
1	11	4.64584835592	-	3.92e-02	GO:0048712	negative regulation of astrocyte differentiation	BP
1	11	4.64584835592	-	3.92e-02	GO:1902902	negative regulation of autophagosome assembly	BP
1	11	4.64584835592	-	3.92e-02	GO:0033197	response to vitamin E	BP
1	11	4.64584835592	-	3.92e-02	GO:0006853	carnitine shuttle	BP
1	11	4.64584835592	-	3.57e-02	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	MF
1	12	4.52031747384	-	1.80e-02	GO:0042446	hormone biosynthetic process	BP
1	12	4.52031747384	-	2.51e-02	GO:0046323	glucose import	BP
1	12	4.52031747384	-	3.22e-02	GO:0000050	urea cycle	BP
1	12	4.52031747384	-	3.22e-02	GO:1900016	negative regulation of cytokine production involved in inflammatory response	BP
1	12	4.52031747384	-	3.57e-02	GO:0009888	tissue development	BP
1	12	4.52031747384	-	3.57e-02	GO:0008206	bile acid metabolic process	BP
1	12	4.52031747384	-	3.92e-02	GO:0031669	cellular response to nutrient levels	BP
1	12	4.52031747384	-	3.92e-02	GO:2000505	regulation of energy homeostasis	BP
1	12	4.52031747384	-	4.27e-02	GO:0021954	central nervous system neuron development	BP
1	12	4.52031747384	-	4.27e-02	GO:0048012	hepatocyte growth factor receptor signaling pathway	BP
2	24	4.52031747384	-	3.39e-03	GO:0030295	protein kinase activator activity	MF
1	12	4.52031747384	-	3.92e-02	GO:0050321	tau-protein kinase activity	MF
2	25	4.46142378479	-	3.11e-03	GO:0006611	protein export from nucleus	BP
1	13	4.40484025642	-	3.22e-02	GO:0072488	ammonium transmembrane transport	BP
1	13	4.40484025642	-	3.22e-02	GO:0071318	cellular response to ATP	BP
1	13	4.40484025642	-	3.92e-02	GO:0007171	activation of transmembrane receptor protein tyrosine kinase activity	BP
1	13	4.40484025642	-	3.92e-02	GO:0010248	establishment or maintenance of transmembrane electrochemical gradient	BP
1	13	4.40484025642	-	3.92e-02	GO:0008610	lipid biosynthetic process	BP
1	13	4.40484025642	-	3.92e-02	GO:0055089	fatty acid homeostasis	BP
1	13	4.40484025642	-	4.27e-02	GO:0007096	regulation of exit from mitosis	BP
1	13	4.40484025642	-	4.27e-02	GO:0019395	fatty acid oxidation	BP
1	13	4.40484025642	-	4.27e-02	GO:0030194	positive regulation of blood coagulation	BP
1	13	4.40484025642	-	4.62e-02	GO:0070306	lens fiber cell differentiation	BP
1	13	4.40484025642	-	4.62e-02	GO:1904668	positive regulation of ubiquitin protein ligase activity	BP
1	13	4.40484025642	-	4.62e-02	GO:0006809	nitric oxide biosynthetic process	BP
2	28	4.2979250525	-	3.68e-03	GO:0030010	establishment of cell polarity	BP
2	28	4.2979250525	-	3.97e-03	GO:0048008	platelet-derived growth factor receptor signaling pathway	BP
1	14	4.2979250525	-	3.22e-02	GO:1904262	negative regulation of TORC1 signaling	BP
1	14	4.2979250525	-	3.22e-02	GO:1901223	negative regulation of NIK/NF-kappaB signaling	BP
1	14	4.2979250525	-	4.27e-02	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	BP
1	14	4.2979250525	-	4.27e-02	GO:2001275	positive regulation of glucose import in response to insulin stimulus	BP
1	14	4.2979250525	-	4.62e-02	GO:0050892	intestinal absorption	BP
1	14	4.2979250525	-	4.97e-02	GO:0022904	respiratory electron transport chain	BP
1	14	4.2979250525	-	4.97e-02	GO:0048009	insulin-like growth factor receptor signaling pathway	BP
1	14	4.2979250525	-	2.51e-02	GO:0005355	glucose transmembrane transporter activity	MF
2	29	4.24729897943	-	3.68e-03	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
1	15	4.19838937895	-	2.51e-02	GO:0015695	organic cation transport	BP
1	15	4.19838937895	-	3.92e-02	GO:0006112	energy reserve metabolic process	BP
1	15	4.19838937895	-	3.92e-02	GO:0050901	leukocyte tethering or rolling	BP
1	15	4.19838937895	-	4.62e-02	GO:0007548	sex differentiation	BP
1	15	4.19838937895	-	4.97e-02	GO:0071850	mitotic cell cycle arrest	BP
1	15	4.19838937895	-	4.97e-02	GO:0007076	mitotic chromosome condensation	BP
1	15	4.19838937895	-	4.97e-02	GO:0005161	platelet-derived growth factor receptor binding	MF
6	96	4.10527997456	-	5.52e-07	GO:0042593	glucose homeostasis	BP
1	16	4.10527997456	-	5.31e-02	GO:0010608	posttranscriptional regulation of gene expression	BP
1	16	4.10527997456	-	5.31e-02	GO:0006261	DNA-dependent DNA replication	BP
1	16	4.10527997456	-	5.31e-02	GO:0010633	negative regulation of epithelial cell migration	BP
1	16	4.10527997456	-	5.66e-02	GO:0045725	positive regulation of glycogen biosynthetic process	BP
1	16	4.10527997456	-	5.66e-02	GO:0036503	ERAD pathway	BP
1	16	4.10527997456	-	5.66e-02	GO:0034142	toll-like receptor 4 signaling pathway	BP
1	16	4.10527997456	-	5.31e-02	GO:0005159	insulin-like growth factor receptor binding	MF
2	34	4.01781713331	-	5.62e-03	GO:0031098	stress-activated protein kinase signaling cascade	BP
1	17	4.01781713331	-	4.62e-02	GO:0014850	response to muscle activity	BP
1	17	4.01781713331	-	4.97e-02	GO:0030193	regulation of blood coagulation	BP
1	17	4.01781713331	-	5.31e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	4.01781713331	-	5.31e-02	GO:0006103	2-oxoglutarate metabolic process	BP
1	17	4.01781713331	-	5.66e-02	GO:0048814	regulation of dendrite morphogenesis	BP
1	17	4.01781713331	-	4.97e-02	GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	MF
1	17	4.01781713331	-	5.66e-02	GO:0070300	phosphatidic acid binding	MF
1	18	3.93535497312	-	5.31e-02	GO:0007597	blood coagulation, intrinsic pathway	BP
1	18	3.93535497312	-	5.31e-02	GO:0090026	positive regulation of monocyte chemotaxis	BP
1	18	3.93535497312	-	6.00e-02	GO:0001894	tissue homeostasis	BP
1	18	3.93535497312	-	6.00e-02	GO:0030490	maturation of SSU-rRNA	BP
1	18	3.93535497312	-	6.34e-02	GO:0043523	regulation of neuron apoptotic process	BP
1	18	3.93535497312	-	6.34e-02	GO:0045821	positive regulation of glycolytic process	BP
1	18	3.93535497312	-	6.00e-02	GO:0051371	muscle alpha-actinin binding	MF
2	37	3.89582660893	-	6.35e-03	GO:0010507	negative regulation of autophagy	BP
1	19	3.85735246112	-	5.31e-02	GO:0002028	regulation of sodium ion transport	BP
1	19	3.85735246112	-	6.34e-02	GO:0043153	entrainment of circadian clock by photoperiod	BP
1	19	3.85735246112	-	6.34e-02	GO:0042776	mitochondrial ATP synthesis coupled proton transport	BP
1	19	3.85735246112	-	6.34e-02	GO:0010906	regulation of glucose metabolic process	BP
1	19	3.85735246112	-	6.34e-02	GO:0031954	positive regulation of protein autophosphorylation	BP
1	19	3.85735246112	-	6.34e-02	GO:0030099	myeloid cell differentiation	BP
1	19	3.85735246112	-	6.68e-02	GO:0031572	G2 DNA damage checkpoint	BP
2	40	3.78335187967	-	7.53e-03	GO:0071902	positive regulation of protein serine/threonine kinase activity	BP
1	20	3.78335187967	-	3.92e-02	GO:0097503	sialylation	BP
1	20	3.78335187967	-	4.27e-02	GO:0015711	organic anion transport	BP
1	20	3.78335187967	-	4.27e-02	GO:0055074	calcium ion homeostasis	BP
1	20	3.78335187967	-	5.31e-02	GO:0006465	signal peptide processing	BP
1	20	3.78335187967	-	6.68e-02	GO:0032465	regulation of cytokinesis	BP
1	20	3.78335187967	-	6.34e-02	GO:0071949	FAD binding	MF
1	20	3.78335187967	-	7.02e-02	GO:0043548	phosphatidylinositol 3-kinase binding	MF
2	41	3.74772796994	-	9.23e-03	GO:0010508	positive regulation of autophagy	BP
1	21	3.71296255178	-	3.22e-02	GO:1904659	glucose transmembrane transport	BP
1	21	3.71296255178	-	4.62e-02	GO:0008514	organic anion transmembrane transporter activity	MF
1	21	3.71296255178	-	6.34e-02	GO:0043539	protein serine/threonine kinase activator activity	MF
1	21	3.71296255178	-	7.02e-02	GO:0004298	threonine-type endopeptidase activity	MF
3	66	3.64584835592	-	1.40e-03	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BP
3	66	3.64584835592	-	1.61e-03	GO:0032147	activation of protein kinase activity	BP
1	22	3.64584835592	-	4.62e-02	GO:0016125	sterol metabolic process	BP
1	22	3.64584835592	-	5.66e-02	GO:0006855	drug transmembrane transport	BP
1	22	3.64584835592	-	6.68e-02	GO:0030111	regulation of Wnt signaling pathway	BP
1	22	3.64584835592	-	6.34e-02	GO:0008198	ferrous iron binding	MF
1	23	3.5817180185	-	5.31e-02	GO:0006694	steroid biosynthetic process	BP
1	23	3.5817180185	-	7.02e-02	GO:0006941	striated muscle contraction	BP
1	23	3.5817180185	-	7.70e-02	GO:0007422	peripheral nervous system development	BP
1	23	3.5817180185	-	7.70e-02	GO:0007088	regulation of mitotic nuclear division	BP
1	23	3.5817180185	-	7.70e-02	GO:0050999	regulation of nitric-oxide synthase activity	BP
1	24	3.52031747384	-	6.68e-02	GO:0032967	positive regulation of collagen biosynthetic process	BP
1	24	3.52031747384	-	7.70e-02	GO:0055007	cardiac muscle cell differentiation	BP
1	24	3.52031747384	-	7.02e-02	GO:0043236	laminin binding	MF
1	25	3.46142378479	-	6.34e-02	GO:1900745	positive regulation of p38MAPK cascade	BP
1	25	3.46142378479	-	7.70e-02	GO:0050772	positive regulation of axonogenesis	BP
1	25	3.46142378479	-	8.03e-02	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	BP
1	25	3.46142378479	-	8.03e-02	GO:0060612	adipose tissue development	BP
1	25	3.46142378479	-	8.37e-02	GO:0071889	14-3-3 protein binding	MF
1	26	3.40484025642	-	4.97e-02	GO:0006836	neurotransmitter transport	BP
1	26	3.40484025642	-	5.31e-02	GO:0009311	oligosaccharide metabolic process	BP
1	26	3.40484025642	-	6.00e-02	GO:0042755	eating behavior	BP
1	26	3.40484025642	-	7.02e-02	GO:0010719	negative regulation of epithelial to mesenchymal transition	BP
1	26	3.40484025642	-	8.03e-02	GO:0015758	glucose transport	BP
1	26	3.40484025642	-	9.03e-02	GO:0016239	positive regulation of macroautophagy	BP
2	53	3.37735952	-	1.31e-02	GO:0048511	rhythmic process	BP
3	80	3.3683143804	-	2.73e-03	GO:0007346	regulation of mitotic cell cycle	BP
1	27	3.3503924724	-	6.68e-02	GO:0009755	hormone-mediated signaling pathway	BP
1	27	3.3503924724	-	8.70e-02	GO:0051281	positive regulation of release of sequestered calcium ion into cytosol	BP
1	27	3.3503924724	-	8.70e-02	GO:0006754	ATP biosynthetic process	BP
1	27	3.3503924724	-	6.68e-02	GO:0001530	lipopolysaccharide binding	MF
5	140	3.2979250525	-	9.03e-05	GO:0007050	cell cycle arrest	BP
1	28	3.2979250525	-	8.37e-02	GO:0045595	regulation of cell differentiation	BP
1	28	3.2979250525	-	8.37e-02	GO:0042407	cristae formation	BP
1	29	3.24729897943	-	5.31e-02	GO:0018146	keratan sulfate biosynthetic process	BP
1	29	3.24729897943	-	8.37e-02	GO:0050873	brown fat cell differentiation	BP
1	29	3.24729897943	-	9.36e-02	GO:0045765	regulation of angiogenesis	BP
1	29	3.24729897943	-	9.69e-02	GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	BP
1	29	3.24729897943	-	9.69e-02	GO:0004712	protein serine/threonine/tyrosine kinase activity	MF
1	30	3.19838937895	-	7.36e-02	GO:0046676	negative regulation of insulin secretion	BP
1	30	3.19838937895	-	8.37e-02	GO:0099132	ATP hydrolysis coupled cation transmembrane transport	BP
1	30	3.19838937895	-	1.00e-01	GO:0046627	negative regulation of insulin receptor signaling pathway	BP
1	31	3.15108366417	-	8.37e-02	GO:0048565	digestive tract development	BP
1	31	3.15108366417	-	8.37e-02	GO:0030073	insulin secretion	BP
1	31	3.15108366417	-	9.36e-02	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	31	3.15108366417	-	9.36e-02	GO:0014065	phosphatidylinositol 3-kinase signaling	BP
1	31	3.15108366417	-	9.69e-02	GO:0046326	positive regulation of glucose import	BP
1	31	3.15108366417	-	9.69e-02	GO:0030217	T cell differentiation	BP
1	31	3.15108366417	-	1.00e-01	GO:0005158	insulin receptor binding	MF
1	31	3.15108366417	-	1.03e-01	GO:0042169	SH2 domain binding	MF
2	64	3.10527997456	-	1.70e-02	GO:0032868	response to insulin	BP
1	32	3.10527997456	-	9.36e-02	GO:0032007	negative regulation of TOR signaling	BP
1	32	3.10527997456	-	1.00e-01	GO:0043200	response to amino acid	BP
1	32	3.10527997456	-	1.00e-01	GO:0007585	respiratory gaseous exchange	BP
1	32	3.10527997456	-	1.03e-01	GO:0032008	positive regulation of TOR signaling	BP
1	34	3.01781713331	-	9.36e-02	GO:0001890	placenta development	BP
1	34	3.01781713331	-	1.03e-01	GO:0002931	response to ischemia	BP
1	34	3.01781713331	-	1.10e-01	GO:2001240	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP
3	103	3.0037419481	-	4.93e-03	GO:0045471	response to ethanol	BP
1	35	2.97599695762	-	9.03e-02	GO:0051480	regulation of cytosolic calcium ion concentration	BP
1	35	2.97599695762	-	9.36e-02	GO:0006487	protein N-linked glycosylation	BP
1	35	2.97599695762	-	1.00e-01	GO:0010043	response to zinc ion	BP
1	35	2.97599695762	-	1.13e-01	GO:0048536	spleen development	BP
1	35	2.97599695762	-	1.13e-01	GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP
1	35	2.97599695762	-	1.10e-01	GO:0051219	phosphoprotein binding	MF
1	35	2.97599695762	-	1.20e-01	GO:0001784	phosphotyrosine residue binding	MF
1	36	2.93535497312	-	1.20e-01	GO:0006953	acute-phase response	BP
1	36	2.93535497312	-	9.03e-02	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	MF
1	37	2.89582660893	-	9.36e-02	GO:0008202	steroid metabolic process	BP
1	37	2.89582660893	-	1.13e-01	GO:0042149	cellular response to glucose starvation	BP
1	37	2.89582660893	-	1.13e-01	GO:0009790	embryo development	BP
1	38	2.85735246112	-	1.07e-01	GO:0001657	ureteric bud development	BP
1	38	2.85735246112	-	1.07e-01	GO:0001786	phosphatidylserine binding	MF
1	38	2.85735246112	-	1.20e-01	GO:0004721	phosphoprotein phosphatase activity	MF
1	39	2.8198777557	-	1.10e-01	GO:0006633	fatty acid biosynthetic process	BP
1	39	2.8198777557	-	1.29e-01	GO:0030155	regulation of cell adhesion	BP
1	39	2.8198777557	-	8.37e-02	GO:0022857	transmembrane transporter activity	MF
5	197	2.80515624999	-	3.96e-04	GO:0000287	magnesium ion binding	MF
2	79	2.80149922638	-	2.88e-02	GO:0032869	cellular response to insulin stimulus	BP
1	40	2.78335187967	-	9.36e-02	GO:0060348	bone development	BP
1	40	2.78335187967	-	1.20e-01	GO:0006695	cholesterol biosynthetic process	BP
1	40	2.78335187967	-	1.23e-01	GO:0043434	response to peptide hormone	BP
1	40	2.78335187967	-	1.26e-01	GO:0021549	cerebellum development	BP
2	81	2.76542997168	-	1.76e-02	GO:0008233	peptidase activity	MF
1	41	2.74772796994	-	1.29e-01	GO:0007595	lactation	BP
1	41	2.74772796994	-	1.32e-01	GO:0045740	positive regulation of DNA replication	BP
6	248	2.7360461649	-	5.69e-06	GO:0004252	serine-type endopeptidase activity	MF
1	42	2.71296255178	-	1.29e-01	GO:0006635	fatty acid beta-oxidation	BP
1	42	2.71296255178	-	1.32e-01	GO:0014823	response to activity	BP
1	42	2.71296255178	-	8.70e-02	GO:0019825	oxygen binding	MF
1	43	2.67901521986	-	1.23e-01	GO:0030178	negative regulation of Wnt signaling pathway	BP
1	43	2.67901521986	-	1.29e-01	GO:0016303	1-phosphatidylinositol-3-kinase activity	MF
1	44	2.64584835592	-	1.00e-01	GO:0046426	negative regulation of JAK-STAT cascade	BP
1	44	2.64584835592	-	1.20e-01	GO:0032870	cellular response to hormone stimulus	BP
1	45	2.61342687823	-	1.13e-01	GO:0018279	protein N-linked glycosylation via asparagine	BP
1	45	2.61342687823	-	1.39e-01	GO:0030971	receptor tyrosine kinase binding	MF
2	91	2.59748533436	-	3.26e-02	GO:0006464	cellular protein modification process	BP
1	47	2.55069112288	-	1.39e-01	GO:0051591	response to cAMP	BP
1	47	2.55069112288	-	1.42e-01	GO:0051781	positive regulation of cell division	BP
1	47	2.55069112288	-	1.45e-01	GO:0006909	phagocytosis	BP
1	47	2.55069112288	-	1.48e-01	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	47	2.55069112288	-	1.45e-01	GO:0005080	protein kinase C binding	MF
1	48	2.52031747384	-	1.13e-01	GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide	BP
1	48	2.52031747384	-	1.51e-01	GO:0042752	regulation of circadian rhythm	BP
1	49	2.49057013045	-	1.48e-01	GO:0071230	cellular response to amino acid stimulus	BP
1	49	2.49057013045	-	1.57e-01	GO:0010212	response to ionizing radiation	BP
1	50	2.46142378479	-	1.48e-01	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	BP
1	51	2.43285463259	-	1.51e-01	GO:0048146	positive regulation of fibroblast proliferation	BP
1	53	2.37735952	-	1.57e-01	GO:0043406	positive regulation of MAP kinase activity	BP
1	53	2.37735952	-	1.57e-01	GO:0006606	protein import into nucleus	BP
2	108	2.3503924724	-	4.57e-02	GO:0006914	autophagy	BP
1	54	2.3503924724	-	1.64e-01	GO:0008104	protein localization	BP
3	162	2.3503924724	-	1.03e-02	GO:0008083	growth factor activity	MF
1	54	2.3503924724	-	1.64e-01	GO:0031072	heat shock protein binding	MF
1	55	2.32392026104	-	1.51e-01	GO:0000902	cell morphogenesis	BP
1	55	2.32392026104	-	1.64e-01	GO:0006950	response to stress	BP
2	112	2.2979250525	-	3.98e-02	GO:0007417	central nervous system development	BP
1	56	2.2979250525	-	1.70e-01	GO:0006006	glucose metabolic process	BP
1	56	2.2979250525	-	1.67e-01	GO:0004722	protein serine/threonine phosphatase activity	MF
1	59	2.2226369252	-	1.26e-01	GO:0016266	O-glycan processing	BP
1	59	2.2226369252	-	1.70e-01	GO:0042102	positive regulation of T cell proliferation	BP
1	59	2.2226369252	-	1.64e-01	GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	MF
2	119	2.21046221125	-	6.05e-02	GO:0030308	negative regulation of cell growth	BP
1	60	2.19838937895	-	1.54e-01	GO:0003777	microtubule motor activity	MF
3	183	2.174542637	-	2.09e-02	GO:0007596	blood coagulation	BP
1	61	2.174542637	-	1.94e-01	GO:0031398	positive regulation of protein ubiquitination	BP
1	62	2.15108366417	-	1.82e-01	GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	BP
2	125	2.1394956899	-	6.34e-02	GO:0006470	protein dephosphorylation	BP
1	63	2.12800005106	-	1.76e-01	GO:0008203	cholesterol metabolic process	BP
1	63	2.12800005106	-	1.82e-01	GO:0009611	response to wounding	BP
1	63	2.12800005106	-	1.91e-01	GO:0051384	response to glucocorticoid	BP
1	64	2.10527997456	-	1.79e-01	GO:0006310	DNA recombination	BP
1	64	2.10527997456	-	1.82e-01	GO:0008217	regulation of blood pressure	BP
1	64	2.10527997456	-	1.94e-01	GO:0035690	cellular response to drug	BP
1	65	2.08291216153	-	1.85e-01	GO:0050796	regulation of insulin secretion	BP
1	65	2.08291216153	-	2.02e-01	GO:0030433	ubiquitin-dependent ERAD pathway	BP
1	65	2.08291216153	-	2.05e-01	GO:0000226	microtubule cytoskeleton organization	BP
1	65	2.08291216153	-	1.42e-01	GO:0008236	serine-type peptidase activity	MF
1	66	2.0608858552	-	1.91e-01	GO:0030855	epithelial cell differentiation	BP
1	66	2.0608858552	-	1.94e-01	GO:0046934	phosphatidylinositol-4,5-bisphosphate 3-kinase activity	MF
2	133	2.04999753906	-	8.19e-02	GO:1901796	regulation of signal transduction by p53 class mediator	BP
1	69	1.99675551778	-	2.08e-01	GO:0018107	peptidyl-threonine phosphorylation	BP
1	70	1.97599695762	-	1.85e-01	GO:0001558	regulation of cell growth	BP
1	70	1.97599695762	-	2.25e-01	GO:0016241	regulation of macroautophagy	BP
1	70	1.97599695762	-	2.17e-01	GO:0002039	p53 binding	MF
5	355	1.95553285506	-	6.98e-03	GO:0004674	protein serine/threonine kinase activity	MF
1	71	1.95553285506	-	1.85e-01	GO:0071300	cellular response to retinoic acid	BP
1	72	1.93535497312	-	1.99e-01	GO:0007018	microtubule-based movement	BP
6	438	1.91545541568	-	3.36e-03	GO:0006468	protein phosphorylation	BP
2	146	1.91545541568	-	7.87e-02	GO:0016887	ATPase activity	MF
1	74	1.89582660893	-	1.23e-01	GO:0006501	C-terminal protein lipidation	BP
1	74	1.89582660893	-	1.99e-01	GO:0007623	circadian rhythm	BP
1	76	1.85735246112	-	1.99e-01	GO:0022617	extracellular matrix disassembly	BP
1	76	1.85735246112	-	2.28e-01	GO:0043410	positive regulation of MAPK cascade	BP
1	77	1.83849343387	-	2.17e-01	GO:0009952	anterior/posterior pattern specification	BP
1	78	1.8198777557	-	1.94e-01	GO:0008544	epidermis development	BP
1	78	1.8198777557	-	2.28e-01	GO:0008286	insulin receptor signaling pathway	BP
2	157	1.81065922567	-	9.06e-02	GO:0007010	cytoskeleton organization	BP
2	160	1.78335187967	-	1.04e-01	GO:0001666	response to hypoxia	BP
1	81	1.76542997168	-	2.22e-01	GO:0060070	canonical Wnt signaling pathway	BP
1	82	1.74772796994	-	2.05e-01	GO:0007409	axonogenesis	BP
1	82	1.74772796994	-	2.37e-01	GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	BP
1	82	1.74772796994	-	2.42e-01	GO:0030307	positive regulation of cell growth	BP
2	166	1.73024054321	-	1.21e-01	GO:0046777	protein autophosphorylation	BP
1	83	1.73024054321	-	2.20e-01	GO:0009887	animal organ morphogenesis	BP
6	501	1.72157568209	-	5.94e-04	GO:0006508	proteolysis	BP
2	168	1.71296255178	-	9.73e-02	GO:0060271	cilium assembly	BP
1	84	1.71296255178	-	2.56e-01	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	BP
1	85	1.69588903842	-	2.48e-01	GO:0019900	kinase binding	MF
1	87	1.66233647871	-	2.50e-01	GO:0019216	regulation of lipid metabolic process	BP
1	87	1.66233647871	-	2.31e-01	GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
2	175	1.65406886273	-	9.84e-02	GO:0016055	Wnt signaling pathway	BP
1	88	1.64584835592	-	2.31e-01	GO:0007565	female pregnancy	BP
1	89	1.6295465436	-	2.53e-01	GO:0004725	protein tyrosine phosphatase activity	MF
1	90	1.61342687823	-	2.50e-01	GO:0010976	positive regulation of neuron projection development	BP
1	92	1.5817180185	-	2.22e-01	GO:0007160	cell-matrix adhesion	BP
1	92	1.5817180185	-	2.59e-01	GO:0032355	response to estradiol	BP
1	94	1.55069112288	-	2.42e-01	GO:0051897	positive regulation of protein kinase B signaling	BP
1	94	1.55069112288	-	1.88e-01	GO:0005179	hormone activity	MF
1	95	1.53542436623	-	2.88e-01	GO:0016236	macroautophagy	BP
1	95	1.53542436623	-	1.99e-01	GO:0004867	serine-type endopeptidase inhibitor activity	MF
4	383	1.52407939264	-	3.18e-02	GO:0035556	intracellular signal transduction	BP
1	96	1.52031747384	-	2.96e-01	GO:0097711	ciliary basal body-plasma membrane docking	BP
1	98	1.49057013045	-	2.64e-01	GO:0001764	neuron migration	BP
1	98	1.49057013045	-	2.75e-01	GO:0035335	peptidyl-tyrosine dephosphorylation	BP
1	99	1.47592335448	-	2.67e-01	GO:0046854	phosphatidylinositol phosphorylation	BP
1	99	1.47592335448	-	2.80e-01	GO:0051726	regulation of cell cycle	BP
2	203	1.43994405738	-	1.48e-01	GO:0006281	DNA repair	BP
1	102	1.43285463259	-	2.93e-01	GO:0038111	interleukin-7-mediated signaling pathway	BP
1	104	1.40484025642	-	2.90e-01	GO:0071456	cellular response to hypoxia	BP
1	104	1.40484025642	-	3.13e-01	GO:0047485	protein N-terminus binding	MF
1	105	1.3910344569	-	1.42e-01	GO:0030449	regulation of complement activation	BP
1	106	1.37735952	-	3.06e-01	GO:0005200	structural constituent of cytoskeleton	MF
1	108	1.3503924724	-	3.01e-01	GO:0048015	phosphatidylinositol-mediated signaling	BP
2	217	1.34372874212	-	1.49e-01	GO:0044267	cellular protein metabolic process	BP
1	110	1.32392026104	-	3.01e-01	GO:0030168	platelet activation	BP
1	114	1.2723899604	-	3.06e-01	GO:0071356	cellular response to tumor necrosis factor	BP
1	114	1.2723899604	-	3.08e-01	GO:0051082	unfolded protein binding	MF
1	115	1.25978992362	-	2.37e-01	GO:0004222	metalloendopeptidase activity	MF
1	115	1.25978992362	-	3.13e-01	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
1	118	1.2226369252	-	3.38e-01	GO:0003729	mRNA binding	MF
1	120	1.19838937895	-	2.67e-01	GO:0010951	negative regulation of endopeptidase activity	BP
2	241	1.19239063833	-	1.78e-01	GO:0042981	regulation of apoptotic process	BP
1	126	1.12800005106	-	2.93e-01	GO:0006629	lipid metabolic process	BP
1	126	1.12800005106	-	2.53e-01	GO:0020037	heme binding	MF
1	128	1.10527997456	-	2.56e-01	GO:0005975	carbohydrate metabolic process	BP
3	393	1.07185697302	-	8.87e-02	GO:0007283	spermatogenesis	BP
1	132	1.0608858552	-	3.55e-01	GO:0043524	negative regulation of neuron apoptotic process	BP
3	398	1.05361785474	-	1.52e-01	GO:0019901	protein kinase binding	MF
1	138	0.996755517783	-	3.60e-01	GO:0001934	positive regulation of protein phosphorylation	BP
1	138	0.996755517783	-	3.74e-01	GO:0008360	regulation of cell shape	BP
1	138	0.996755517783	-	2.64e-01	GO:0005506	iron ion binding	MF
1	144	0.935354973119	-	3.57e-01	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
1	146	0.915455415681	-	4.03e-01	GO:0018105	peptidyl-serine phosphorylation	BP
1	148	0.895826608932	-	3.92e-01	GO:0050852	T cell receptor signaling pathway	BP
3	457	0.854192120224	-	1.24e-01	GO:0007275	multicellular organism development	BP
3	467	0.822963735573	-	1.86e-01	GO:0043066	negative regulation of apoptotic process	BP
1	159	0.792397019277	-	4.16e-01	GO:0006888	ER to Golgi vesicle-mediated transport	BP
1	160	0.783351879674	-	3.98e-01	GO:0032496	response to lipopolysaccharide	BP
1	160	0.783351879674	-	3.53e-01	GO:0008201	heparin binding	MF
1	161	0.774363096447	-	2.34e-01	GO:0042742	defense response to bacterium	BP
3	505	0.710102897643	-	1.42e-01	GO:0030154	cell differentiation	BP
1	171	0.687427459676	-	3.67e-01	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
2	356	0.629546543595	-	2.99e-01	GO:0005102	receptor binding	MF
8	1472	0.581718018504	-	1.35e-01	GO:0005524	ATP binding	MF
2	368	0.581718018504	-	3.48e-01	GO:0003682	chromatin binding	MF
1	187	0.558385514674	-	4.45e-01	GO:0030335	positive regulation of cell migration	BP
1	188	0.550691122884	-	4.79e-01	GO:0004672	protein kinase activity	MF
1	190	0.53542436623	-	4.33e-01	GO:0070374	positive regulation of ERK1 and ERK2 cascade	BP
1	199	0.468655354018	-	4.57e-01	GO:0051260	protein homooligomerization	BP
1	203	0.439944057376	-	3.78e-01	GO:0050900	leukocyte migration	BP
2	407	0.436394990295	-	3.58e-01	GO:0008285	negative regulation of cell proliferation	BP
1	205	0.425799875056	-	4.88e-01	GO:0004871	signal transducer activity	MF
1	208	0.40484025642	-	5.03e-01	GO:0006974	cellular response to DNA damage stimulus	BP
1	211	0.384180785854	-	4.87e-01	GO:0008017	microtubule binding	MF
1	214	0.36381298816	-	4.88e-01	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	MF
1	216	0.350392472398	-	4.98e-01	GO:0001525	angiogenesis	BP
1	220	0.323920261037	-	5.35e-01	GO:0032403	protein complex binding	MF
1	238	0.210462211253	-	4.75e-01	GO:0007166	cell surface receptor signaling pathway	BP
2	480	0.198389378953	-	6.55e-01	GO:0008284	positive regulation of cell proliferation	BP
1	245	0.168642035559	-	4.43e-01	GO:0055085	transmembrane transport	BP
3	755	0.12990964107	-	7.35e-01	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
1	256	0.105279974561	-	5.73e-01	GO:0007049	cell cycle	BP
2	528	0.060885855203	-	6.90e-01	GO:0006915	apoptotic process	BP
1	266	0.0499975390602	-	6.04e-01	GO:0000165	MAPK cascade	BP
1	272	0.0178171333111	-	5.86e-01	GO:0003779	actin binding	MF
3	820	0.0107623757771	-	4.96e-01	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
