UD14_HUMAN
ADA2A_HUMAN
S5RV20_HUMAN
ADA2B_HUMAN
DRD4_HUMAN
A0N0X8_HUMAN
FMO3_HUMAN
Q53XZ3_HUMAN
CP2C8_HUMAN
A0A024R9I2_HUMAN
ADA1A_HUMAN
5HT1B_HUMAN
CP2D6_HUMAN
Q6SL56_HUMAN
CP1A2_HUMAN
ACM2_HUMAN
5HT3A_HUMAN
5HT2A_HUMAN
DRD3_HUMAN
Q5ZGX3_HUMAN
ACM3_HUMAN
5HT1D_HUMAN
A0A024R3C5_HUMAN
CP3A4_HUMAN
ADA1B_HUMAN
CALY_HUMAN
ACM5_HUMAN
HRH4_HUMAN
A4D1D2_HUMAN
5HT7R_HUMAN
CP1B1_HUMAN
HRH1_HUMAN
A4D1Q0_HUMAN
A0A024R3I6_HUMAN
DRD1_HUMAN
CP2C9_HUMAN
5HT1E_HUMAN
CP2CJ_HUMAN
MDR1_HUMAN
A2RUS0_HUMAN
5HT1A_HUMAN
5HT2C_HUMAN
CP2E1_HUMAN
CP1A1_HUMAN
ACM4_HUMAN
ADA2C_HUMAN
X5D7I5_HUMAN
Q6GRK0_HUMAN
CP2A6_HUMAN
Q4W594_HUMAN
5HT6R_HUMAN
A0A024R3S2_HUMAN
B7Z1F5_HUMAN
DRD2_HUMAN
ACM1_HUMAN
