##### EXTENDED ANALYSIS #####

# NODE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
5	-0.652	0.000	0.682	69	1309	0.053
10	-0.590	0.000	0.777	281	2473	0.114
20	-0.384	0.000	0.844	1085	4423	0.245
50	0.076	0.000	0.900	4963	8807	0.564
# END DATAFRAME

# EDGE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
5	-0.388	0.000	0.541	321	11981	0.027
10	-0.282	0.000	0.684	2414	28047	0.086
20	-0.104	0.000	0.752	13255	56159	0.236
50	0.313	0.000	0.923	69099	108466	0.637
# END DATAFRAME

# FUNCTIONAL PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
5	-0.191	0.000	0.348	2431	5846	0.416
10	0.020	0.073	0.444	4024	7753	0.519
20	0.311	0.000	0.571	6367	9854	0.646
50	0.687	0.000	0.719	10399	12449	0.835
# END DATAFRAME
