# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
6	11	9.2897045457	-	2.31e-11	GO:0019864	IgG binding	MF
1	6	7.57921116289	-	5.22e-03	GO:0030853	negative regulation of granulocyte differentiation	BP
1	7	7.35681874156	-	6.09e-03	GO:0045650	negative regulation of macrophage differentiation	BP
1	8	7.16417366361	-	5.22e-03	GO:0001867	complement activation, lectin pathway	BP
1	16	6.16417366361	-	1.30e-02	GO:0023026	MHC class II protein complex binding	MF
1	17	6.07671082236	-	1.47e-02	GO:0010039	response to iron ion	BP
5	89	6.01036832754	-	1.87e-11	GO:0006956	complement activation	BP
5	120	5.57921116289	-	4.51e-11	GO:0006958	complement activation, classical pathway	BP
1	32	5.16417366361	-	1.90e-02	GO:0042100	B cell proliferation	BP
1	32	5.16417366361	-	2.58e-02	GO:0005154	epidermal growth factor receptor binding	MF
1	35	5.03489064667	-	2.92e-02	GO:0005057	signal transducer activity, downstream of receptor	MF
1	41	4.806621659	-	2.75e-02	GO:0048839	inner ear development	BP
3	130	4.72676835131	-	3.04e-05	GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	BP
5	247	4.53773452692	-	4.11e-08	GO:0004252	serine-type endopeptidase activity	MF
1	54	4.40928616145	-	1.56e-02	GO:0006911	phagocytosis, engulfment	BP
1	57	4.33128364945	-	3.60e-02	GO:0006959	humoral immune response	BP
7	402	4.32047689449	-	5.62e-10	GO:0006955	immune response	BP
3	180	4.25728306801	-	5.88e-05	GO:0050776	regulation of immune response	BP
1	64	4.16417366361	-	3.52e-02	GO:0008236	serine-type peptidase activity	MF
1	71	4.01442654411	-	5.44e-02	GO:0060333	interferon-gamma-mediated signaling pathway	BP
1	73	3.97434910473	-	3.01e-02	GO:0006501	C-terminal protein lipidation	BP
1	76	3.91624615017	-	5.94e-02	GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	BP
5	497	3.52899971694	-	2.58e-06	GO:0006508	proteolysis	BP
4	434	3.40262243117	-	9.40e-05	GO:0045087	innate immune response	BP
1	201	2.51312197244	-	7.33e-02	GO:0004888	transmembrane signaling receptor activity	MF
1	204	2.49174832164	-	1.01e-01	GO:0006898	receptor-mediated endocytosis	BP
2	481	2.25428057984	-	4.79e-02	GO:0043312	neutrophil degranulation	BP
1	292	1.97434910473	-	2.21e-01	GO:0016032	viral process	BP
1	295	1.95960251937	-	1.66e-01	GO:0007267	cell-cell signaling	BP
2	694	1.72538181104	-	5.75e-02	GO:0005509	calcium ion binding	MF
3	1106	1.6380004941	-	3.48e-02	GO:0007165	signal transduction	BP
1	706	0.700649290344	-	4.19e-01	GO:0042803	protein homodimerization activity	MF
1	756	0.601931239394	-	4.73e-01	GO:0042802	identical protein binding	MF
9	8884	0.21710498751	-	3.91e-01	GO:0005515	protein binding	MF
