# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	9.94178124228	-	1.02e-03	GO:0046327	glycerol biosynthetic process from pyruvate	BP
6	11	9.06731212436	-	4.67e-11	GO:0019864	IgG binding	MF
1	2	8.94178124228	-	2.03e-03	GO:0061402	positive regulation of transcription from RNA polymerase II promoter in response to acidic pH	BP
1	2	8.94178124228	-	2.03e-03	GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	MF
1	3	8.35681874156	-	3.05e-03	GO:0051365	cellular response to potassium ion starvation	BP
1	3	8.35681874156	-	3.05e-03	GO:1904640	response to methionine	BP
1	4	7.94178124228	-	3.05e-03	GO:0070741	response to interleukin-6	BP
1	5	7.61985314739	-	5.07e-03	GO:0071332	cellular response to fructose stimulus	BP
1	6	7.35681874156	-	6.09e-03	GO:0030853	negative regulation of granulocyte differentiation	BP
1	7	7.13442632022	-	6.09e-03	GO:0006475	internal protein amino acid acetylation	BP
1	7	7.13442632022	-	7.10e-03	GO:0045650	negative regulation of macrophage differentiation	BP
1	7	7.13442632022	-	7.10e-03	GO:0031406	carboxylic acid binding	MF
1	8	6.94178124228	-	6.09e-03	GO:0001867	complement activation, lectin pathway	BP
1	12	6.35681874156	-	1.11e-02	GO:0006107	oxaloacetate metabolic process	BP
6	89	6.05101031203	-	4.71e-11	GO:0006956	complement activation	BP
1	16	5.94178124228	-	1.52e-02	GO:0023026	MHC class II protein complex binding	MF
1	17	5.85431840103	-	1.72e-02	GO:0010039	response to iron ion	BP
6	120	5.61985314739	-	3.47e-13	GO:0006958	complement activation, classical pathway	BP
2	54	5.18689374012	-	1.46e-04	GO:0006911	phagocytosis, engulfment	BP
1	32	4.94178124228	-	2.21e-02	GO:0042100	B cell proliferation	BP
1	32	4.94178124228	-	3.01e-02	GO:0005154	epidermal growth factor receptor binding	MF
4	130	4.91941342925	-	6.99e-07	GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	BP
1	35	4.81249822533	-	3.40e-02	GO:0005057	signal transducer activity, downstream of receptor	MF
1	39	4.65637902342	-	3.70e-02	GO:0071377	cellular response to glucagon stimulus	BP
1	41	4.58422923766	-	3.21e-02	GO:0048839	inner ear development	BP
1	41	4.58422923766	-	3.80e-02	GO:0014823	response to activity	BP
6	247	4.57837651142	-	1.34e-09	GO:0004252	serine-type endopeptidase activity	MF
1	44	4.48234962364	-	4.09e-02	GO:0006094	gluconeogenesis	BP
1	45	4.44992814595	-	1.11e-02	GO:0050871	positive regulation of B cell activation	BP
1	45	4.44992814595	-	9.12e-03	GO:0034987	immunoglobulin receptor binding	MF
1	47	4.3871923906	-	1.11e-02	GO:0006910	phagocytosis, recognition	BP
1	48	4.35681874156	-	3.99e-02	GO:0071320	cellular response to cAMP	BP
1	48	4.35681874156	-	3.90e-02	GO:0030145	manganese ion binding	MF
1	54	4.18689374012	-	5.26e-02	GO:0019003	GDP binding	MF
1	57	4.10889122811	-	4.19e-02	GO:0006959	humoral immune response	BP
7	402	4.09808447316	-	2.36e-09	GO:0006955	immune response	BP
3	180	4.03489064667	-	9.64e-05	GO:0050776	regulation of immune response	BP
1	61	4.01104390472	-	5.55e-02	GO:0006006	glucose metabolic process	BP
1	63	3.96450131878	-	5.36e-02	GO:0032868	response to insulin	BP
1	64	3.94178124228	-	4.09e-02	GO:0008236	serine-type peptidase activity	MF
1	69	3.8332567855	-	5.36e-02	GO:0071300	cellular response to retinoic acid	BP
1	71	3.79203412277	-	6.32e-02	GO:0060333	interferon-gamma-mediated signaling pathway	BP
1	71	3.79203412277	-	6.41e-02	GO:0071347	cellular response to interleukin-1	BP
1	72	3.77185624084	-	3.60e-02	GO:0050853	B cell receptor signaling pathway	BP
1	73	3.7519566834	-	3.50e-02	GO:0006501	C-terminal protein lipidation	BP
1	76	3.69385372883	-	6.89e-02	GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	BP
1	77	3.67499470158	-	6.99e-02	GO:0032869	cellular response to insulin stimulus	BP
6	497	3.56964170144	-	1.95e-07	GO:0006508	proteolysis	BP
5	434	3.50215810472	-	7.96e-06	GO:0045087	innate immune response	BP
1	96	3.35681874156	-	8.21e-02	GO:0042593	glucose homeostasis	BP
1	97	3.34186840009	-	8.68e-02	GO:0071456	cellular response to hypoxia	BP
1	109	3.1735969175	-	9.43e-02	GO:0071356	cellular response to tumor necrosis factor	BP
1	151	2.70337650295	-	3.21e-02	GO:0003823	antigen binding	MF
1	157	2.64716049339	-	6.99e-02	GO:0042742	defense response to bacterium	BP
1	162	2.60193123939	-	1.34e-01	GO:0032496	response to lipopolysaccharide	BP
1	162	2.60193123939	-	1.40e-01	GO:0007568	aging	BP
1	187	2.39488678239	-	1.55e-01	GO:0000287	magnesium ion binding	MF
1	201	2.2907295511	-	8.50e-02	GO:0004888	transmembrane signaling receptor activity	MF
1	204	2.26935590031	-	1.16e-01	GO:0006898	receptor-mediated endocytosis	BP
2	481	2.03188815851	-	6.36e-02	GO:0043312	neutrophil degranulation	BP
1	292	1.7519566834	-	2.52e-01	GO:0016032	viral process	BP
1	295	1.73721009803	-	1.91e-01	GO:0007267	cell-cell signaling	BP
2	694	1.5029893897	-	7.60e-02	GO:0005509	calcium ion binding	MF
3	1106	1.41560807276	-	5.26e-02	GO:0007165	signal transduction	BP
1	370	1.41039978176	-	2.77e-01	GO:0005525	GTP binding	MF
1	706	0.478256869007	-	4.69e-01	GO:0042803	protein homodimerization activity	MF
1	756	0.379538818057	-	5.26e-01	GO:0042802	identical protein binding	MF
10	8884	0.146715659619	-	5.86e-01	GO:0005515	protein binding	MF
