# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	10.4272080694	-	7.26e-04	GO:0010021	amylopectin biosynthetic process	BP
1	1	10.4272080694	-	7.26e-04	GO:2000486	negative regulation of glutamine transport	BP
1	1	10.4272080694	-	7.26e-04	GO:1904651	positive regulation of fat cell apoptotic process	BP
1	1	10.4272080694	-	7.26e-04	GO:0036399	TCR signalosome assembly	BP
1	1	10.4272080694	-	7.26e-04	GO:0032814	regulation of natural killer cell activation	BP
1	1	10.4272080694	-	7.26e-04	GO:0060587	regulation of lipoprotein lipid oxidation	BP
1	1	10.4272080694	-	7.26e-04	GO:0048241	epinephrine transport	BP
1	1	10.4272080694	-	7.26e-04	GO:0071298	cellular response to L-ascorbic acid	BP
1	1	10.4272080694	-	7.26e-04	GO:0004508	steroid 17-alpha-monooxygenase activity	MF
1	1	10.4272080694	-	7.26e-04	GO:0047442	17-alpha-hydroxyprogesterone aldolase activity	MF
2	3	9.84224556873	-	0.00e+00	GO:0015307	drug:proton antiporter activity	MF
1	2	9.42720806945	-	7.26e-04	GO:0044381	glucose import in response to insulin stimulus	BP
1	2	9.42720806945	-	1.45e-03	GO:1990051	activation of protein kinase C activity	BP
1	2	9.42720806945	-	1.45e-03	GO:0098868	bone growth	BP
1	2	9.42720806945	-	1.45e-03	GO:1901374	acetate ester transport	BP
1	2	9.42720806945	-	1.45e-03	GO:0072604	interleukin-6 secretion	BP
1	2	9.42720806945	-	1.45e-03	GO:0032817	regulation of natural killer cell proliferation	BP
1	2	9.42720806945	-	1.45e-03	GO:0032615	interleukin-12 production	BP
1	2	9.42720806945	-	1.45e-03	GO:0047322	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	MF
1	2	9.42720806945	-	1.45e-03	GO:0050405	[acetyl-CoA carboxylase] kinase activity	MF
1	2	9.42720806945	-	1.00e+00	GO:0005451	monovalent cation:proton antiporter activity	MF
2	5	9.10527997456	-	1.42e-06	GO:0046618	drug export	BP
1	3	8.84224556873	-	7.26e-04	GO:0042269	regulation of natural killer cell mediated cytotoxicity	BP
1	3	8.84224556873	-	2.18e-03	GO:0015874	norepinephrine transport	BP
1	3	8.84224556873	-	2.18e-03	GO:0070093	negative regulation of glucagon secretion	BP
1	3	8.84224556873	-	2.18e-03	GO:2000366	positive regulation of STAT protein import into nucleus	BP
1	3	8.84224556873	-	2.18e-03	GO:0001936	regulation of endothelial cell proliferation	BP
1	3	8.84224556873	-	2.18e-03	GO:0006114	glycerol biosynthetic process	BP
1	3	8.84224556873	-	2.18e-03	GO:0032310	prostaglandin secretion	BP
1	3	8.84224556873	-	1.45e-03	GO:0005277	acetylcholine transmembrane transporter activity	MF
1	3	8.84224556873	-	2.18e-03	GO:0005333	norepinephrine transmembrane transporter activity	MF
1	3	8.84224556873	-	2.18e-03	GO:0008513	secondary active organic cation transmembrane transporter activity	MF
1	4	8.42720806945	-	2.18e-03	GO:0051055	negative regulation of lipid biosynthetic process	BP
1	4	8.42720806945	-	2.18e-03	GO:0072606	interleukin-8 secretion	BP
1	4	8.42720806945	-	2.90e-03	GO:0035404	histone-serine phosphorylation	BP
1	4	8.42720806945	-	2.90e-03	GO:0007260	tyrosine phosphorylation of STAT protein	BP
1	4	8.42720806945	-	2.90e-03	GO:0033686	positive regulation of luteinizing hormone secretion	BP
1	4	8.42720806945	-	2.90e-03	GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	BP
1	4	8.42720806945	-	2.90e-03	GO:0045906	negative regulation of vasoconstriction	BP
1	4	8.42720806945	-	2.90e-03	GO:2000491	positive regulation of hepatic stellate cell activation	BP
1	4	8.42720806945	-	2.90e-03	GO:0051645	Golgi localization	BP
1	4	8.42720806945	-	2.90e-03	GO:0005329	dopamine transmembrane transporter activity	MF
1	5	8.10527997456	-	1.45e-03	GO:0043270	positive regulation of ion transport	BP
1	5	8.10527997456	-	2.90e-03	GO:0035630	bone mineralization involved in bone maturation	BP
1	5	8.10527997456	-	2.90e-03	GO:0030300	regulation of intestinal cholesterol absorption	BP
1	5	8.10527997456	-	3.63e-03	GO:0090335	regulation of brown fat cell differentiation	BP
1	5	8.10527997456	-	3.63e-03	GO:1900015	regulation of cytokine production involved in inflammatory response	BP
1	5	8.10527997456	-	3.63e-03	GO:0048639	positive regulation of developmental growth	BP
1	5	8.10527997456	-	3.63e-03	GO:0045639	positive regulation of myeloid cell differentiation	BP
1	5	8.10527997456	-	3.63e-03	GO:0015697	quaternary ammonium group transport	BP
1	5	8.10527997456	-	3.63e-03	GO:0035174	histone serine kinase activity	MF
1	5	8.10527997456	-	3.63e-03	GO:0015651	quaternary ammonium group transmembrane transporter activity	MF
1	6	7.84224556873	-	3.63e-03	GO:0046850	regulation of bone remodeling	BP
1	6	7.84224556873	-	4.35e-03	GO:0071470	cellular response to osmotic stress	BP
1	6	7.84224556873	-	4.35e-03	GO:0046881	positive regulation of follicle-stimulating hormone secretion	BP
1	6	7.84224556873	-	4.35e-03	GO:0061037	negative regulation of cartilage development	BP
1	6	7.84224556873	-	4.35e-03	GO:0033210	leptin-mediated signaling pathway	BP
1	6	7.84224556873	-	4.35e-03	GO:0060770	negative regulation of epithelial cell proliferation involved in prostate gland development	BP
1	6	7.84224556873	-	4.35e-03	GO:0030275	LRR domain binding	MF
2	13	7.72676835131	-	2.60e-05	GO:0046628	positive regulation of insulin receptor signaling pathway	BP
1	7	7.61985314739	-	4.35e-03	GO:0015872	dopamine transport	BP
1	7	7.61985314739	-	4.35e-03	GO:0001542	ovulation from ovarian follicle	BP
1	7	7.61985314739	-	5.07e-03	GO:0050810	regulation of steroid biosynthetic process	BP
1	7	7.61985314739	-	5.07e-03	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	7.61985314739	-	2.18e-03	GO:0015101	organic cation transmembrane transporter activity	MF
1	7	7.61985314739	-	5.07e-03	GO:0004679	AMP-activated protein kinase activity	MF
3	22	7.55273895153	-	1.54e-07	GO:0006855	drug transmembrane transport	BP
2	15	7.52031747384	-	9.95e-06	GO:0015695	organic cation transport	BP
1	8	7.42720806945	-	4.35e-03	GO:0051896	regulation of protein kinase B signaling	BP
1	8	7.42720806945	-	4.35e-03	GO:0006704	glucocorticoid biosynthetic process	BP
1	8	7.42720806945	-	4.35e-03	GO:0032099	negative regulation of appetite	BP
1	8	7.42720806945	-	5.07e-03	GO:0045059	positive thymic T cell selection	BP
1	8	7.42720806945	-	5.80e-03	GO:0071493	cellular response to UV-B	BP
1	8	7.42720806945	-	5.80e-03	GO:0010888	negative regulation of lipid storage	BP
1	8	7.42720806945	-	5.80e-03	GO:0014909	smooth muscle cell migration	BP
1	8	7.42720806945	-	5.80e-03	GO:0003300	cardiac muscle hypertrophy	BP
1	9	7.25728306801	-	3.63e-03	GO:1904262	negative regulation of TORC1 signaling	BP
1	9	7.25728306801	-	4.35e-03	GO:0031639	plasminogen activation	BP
1	9	7.25728306801	-	4.35e-03	GO:0042448	progesterone metabolic process	BP
1	9	7.25728306801	-	5.07e-03	GO:0010907	positive regulation of glucose metabolic process	BP
1	9	7.25728306801	-	5.80e-03	GO:0019953	sexual reproduction	BP
1	9	7.25728306801	-	5.80e-03	GO:0006111	regulation of gluconeogenesis	BP
1	9	7.25728306801	-	5.80e-03	GO:0097484	dendrite extension	BP
1	9	7.25728306801	-	6.52e-03	GO:0044320	cellular response to leptin stimulus	BP
1	9	7.25728306801	-	6.52e-03	GO:0042304	regulation of fatty acid biosynthetic process	BP
1	9	7.25728306801	-	6.52e-03	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
1	9	7.25728306801	-	3.63e-03	GO:0055056	D-glucose transmembrane transporter activity	MF
1	10	7.10527997456	-	4.35e-03	GO:0002021	response to dietary excess	BP
1	10	7.10527997456	-	4.35e-03	GO:0008343	adult feeding behavior	BP
1	10	7.10527997456	-	5.80e-03	GO:0046325	negative regulation of glucose import	BP
1	10	7.10527997456	-	7.24e-03	GO:0033197	response to vitamin E	BP
1	10	7.10527997456	-	7.24e-03	GO:0043276	anoikis	BP
1	10	7.10527997456	-	6.52e-03	GO:0051428	peptide hormone receptor binding	MF
1	11	6.96777645081	-	5.07e-03	GO:0006702	androgen biosynthetic process	BP
1	11	6.96777645081	-	6.52e-03	GO:0042445	hormone metabolic process	BP
1	11	6.96777645081	-	7.24e-03	GO:0001944	vasculature development	BP
1	11	6.96777645081	-	7.24e-03	GO:0008610	lipid biosynthetic process	BP
1	11	6.96777645081	-	7.96e-03	GO:0006853	carnitine shuttle	BP
1	11	6.96777645081	-	7.24e-03	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	MF
1	12	6.84224556873	-	3.63e-03	GO:0042446	hormone biosynthetic process	BP
1	12	6.84224556873	-	5.07e-03	GO:0046323	glucose import	BP
1	12	6.84224556873	-	7.24e-03	GO:0008206	bile acid metabolic process	BP
1	12	6.84224556873	-	7.96e-03	GO:2000505	regulation of energy homeostasis	BP
1	12	6.84224556873	-	7.96e-03	GO:0031669	cellular response to nutrient levels	BP
1	12	6.84224556873	-	8.68e-03	GO:0021954	central nervous system neuron development	BP
1	13	6.72676835131	-	6.52e-03	GO:0072488	ammonium transmembrane transport	BP
1	13	6.72676835131	-	7.24e-03	GO:0050901	leukocyte tethering or rolling	BP
1	13	6.72676835131	-	7.96e-03	GO:0010248	establishment or maintenance of transmembrane electrochemical gradient	BP
1	13	6.72676835131	-	7.96e-03	GO:0055089	fatty acid homeostasis	BP
1	13	6.72676835131	-	9.40e-03	GO:0045821	positive regulation of glycolytic process	BP
1	14	6.61985314739	-	8.68e-03	GO:2001275	positive regulation of glucose import in response to insulin stimulus	BP
1	14	6.61985314739	-	9.40e-03	GO:0050892	intestinal absorption	BP
1	14	6.61985314739	-	1.01e-02	GO:0048009	insulin-like growth factor receptor signaling pathway	BP
1	14	6.61985314739	-	5.07e-03	GO:0005355	glucose transmembrane transporter activity	MF
1	15	6.52031747384	-	7.96e-03	GO:0006112	energy reserve metabolic process	BP
1	15	6.52031747384	-	9.40e-03	GO:0007548	sex differentiation	BP
1	15	6.52031747384	-	1.08e-02	GO:0045725	positive regulation of glycogen biosynthetic process	BP
1	16	6.42720806945	-	9.40e-03	GO:0014850	response to muscle activity	BP
1	16	6.42720806945	-	9.40e-03	GO:0030111	regulation of Wnt signaling pathway	BP
1	16	6.42720806945	-	1.01e-02	GO:1900745	positive regulation of p38MAPK cascade	BP
1	16	6.42720806945	-	1.08e-02	GO:0005159	insulin-like growth factor receptor binding	MF
1	17	6.3397452282	-	1.08e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	6.3397452282	-	1.08e-02	GO:0046427	positive regulation of JAK-STAT cascade	BP
1	17	6.3397452282	-	1.16e-02	GO:0048814	regulation of dendrite morphogenesis	BP
1	18	6.25728306801	-	1.23e-02	GO:0001894	tissue homeostasis	BP
1	19	6.17928055601	-	7.96e-03	GO:0015711	organic anion transport	BP
5	96	6.16417366361	-	1.84e-09	GO:0042593	glucose homeostasis	BP
2	40	6.10527997456	-	3.65e-04	GO:0010508	positive regulation of autophagy	BP
1	20	6.10527997456	-	1.37e-02	GO:0045861	negative regulation of proteolysis	BP
1	20	6.10527997456	-	1.44e-02	GO:1900182	positive regulation of protein localization to nucleus	BP
1	21	6.03489064667	-	6.52e-03	GO:1904659	glucose transmembrane transport	BP
1	21	6.03489064667	-	1.37e-02	GO:0042730	fibrinolysis	BP
1	22	5.96777645081	-	9.40e-03	GO:0016125	sterol metabolic process	BP
1	22	5.96777645081	-	1.01e-02	GO:0008514	organic anion transmembrane transporter activity	MF
1	23	5.90364611339	-	1.66e-02	GO:0043548	phosphatidylinositol 3-kinase binding	MF
1	23	5.90364611339	-	1.66e-02	GO:0030295	protein kinase activator activity	MF
1	24	5.84224556873	-	1.59e-02	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	BP
1	24	5.84224556873	-	1.73e-02	GO:0016239	positive regulation of macroautophagy	BP
1	25	5.78335187967	-	1.16e-02	GO:0006694	steroid biosynthetic process	BP
1	25	5.78335187967	-	1.59e-02	GO:0050772	positive regulation of axonogenesis	BP
1	25	5.78335187967	-	1.66e-02	GO:0060612	adipose tissue development	BP
1	26	5.72676835131	-	1.01e-02	GO:0006836	neurotransmitter transport	BP
1	26	5.72676835131	-	1.66e-02	GO:0014065	phosphatidylinositol 3-kinase signaling	BP
1	26	5.72676835131	-	1.66e-02	GO:0030010	establishment of cell polarity	BP
1	26	5.72676835131	-	1.80e-02	GO:0050999	regulation of nitric-oxide synthase activity	BP
1	27	5.67232056729	-	1.30e-02	GO:0042755	eating behavior	BP
1	27	5.67232056729	-	1.87e-02	GO:0048008	platelet-derived growth factor receptor signaling pathway	BP
1	28	5.61985314739	-	2.02e-02	GO:0032008	positive regulation of TOR signaling	BP
1	29	5.56922707432	-	1.94e-02	GO:0045765	regulation of angiogenesis	BP
1	29	5.56922707432	-	1.94e-02	GO:0042149	cellular response to glucose starvation	BP
1	29	5.56922707432	-	2.02e-02	GO:0046627	negative regulation of insulin receptor signaling pathway	BP
1	29	5.56922707432	-	2.02e-02	GO:0004712	protein serine/threonine/tyrosine kinase activity	MF
1	29	5.56922707432	-	2.02e-02	GO:0042169	SH2 domain binding	MF
1	30	5.52031747384	-	1.52e-02	GO:0046676	negative regulation of insulin secretion	BP
1	30	5.52031747384	-	1.66e-02	GO:0030073	insulin secretion	BP
1	30	5.52031747384	-	1.73e-02	GO:0050873	brown fat cell differentiation	BP
1	30	5.52031747384	-	1.87e-02	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
1	30	5.52031747384	-	2.02e-02	GO:0046326	positive regulation of glucose import	BP
1	30	5.52031747384	-	2.09e-02	GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	BP
1	31	5.47301175906	-	1.94e-02	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	31	5.47301175906	-	2.02e-02	GO:0030217	T cell differentiation	BP
1	31	5.47301175906	-	2.02e-02	GO:0032007	negative regulation of TOR signaling	BP
1	31	5.47301175906	-	2.09e-02	GO:0005158	insulin receptor binding	MF
2	63	5.44992814595	-	6.66e-04	GO:0032868	response to insulin	BP
1	32	5.42720806945	-	2.16e-02	GO:0010507	negative regulation of autophagy	BP
1	33	5.38281395009	-	2.16e-02	GO:0051219	phosphoprotein binding	MF
1	35	5.2979250525	-	2.02e-02	GO:0001890	placenta development	BP
1	36	5.25728306801	-	2.16e-02	GO:0015758	glucose transport	BP
1	36	5.25728306801	-	2.44e-02	GO:0042517	positive regulation of tyrosine phosphorylation of Stat3 protein	BP
1	37	5.21775470382	-	1.94e-02	GO:0008202	steroid metabolic process	BP
1	37	5.21775470382	-	2.44e-02	GO:0071902	positive regulation of protein serine/threonine kinase activity	BP
2	77	5.16042152875	-	1.15e-03	GO:0032869	cellular response to insulin stimulus	BP
1	39	5.14180585059	-	2.44e-02	GO:0006695	cholesterol biosynthetic process	BP
1	39	5.14180585059	-	2.51e-02	GO:0043434	response to peptide hormone	BP
1	41	5.06965606483	-	2.73e-02	GO:0014823	response to activity	BP
1	43	5.00094331475	-	2.80e-02	GO:0006635	fatty acid beta-oxidation	BP
1	43	5.00094331475	-	2.73e-02	GO:0016303	1-phosphatidylinositol-3-kinase activity	MF
1	44	4.96777645081	-	3.01e-02	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	44	4.96777645081	-	3.08e-02	GO:0032147	activation of protein kinase activity	BP
1	44	4.96777645081	-	1.87e-02	GO:0019825	oxygen binding	MF
1	45	4.93535497312	-	2.37e-02	GO:0006633	fatty acid biosynthetic process	BP
1	45	4.93535497312	-	2.94e-02	GO:0006909	phagocytosis	BP
1	45	4.93535497312	-	2.94e-02	GO:0005080	protein kinase C binding	MF
1	46	4.90364611339	-	3.29e-02	GO:0016241	regulation of macroautophagy	BP
1	49	4.81249822533	-	3.29e-02	GO:0042752	regulation of circadian rhythm	BP
1	49	4.81249822533	-	3.36e-02	GO:0010212	response to ionizing radiation	BP
1	50	4.78335187967	-	3.15e-02	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	BP
2	104	4.72676835131	-	2.09e-03	GO:0045471	response to ethanol	BP
1	53	4.69928761489	-	3.43e-02	GO:0048511	rhythmic process	BP
1	56	4.61985314739	-	3.57e-02	GO:0006950	response to stress	BP
1	58	4.56922707432	-	3.57e-02	GO:0042102	positive regulation of T cell proliferation	BP
1	59	4.54456502009	-	3.92e-02	GO:0001948	glycoprotein binding	MF
1	61	4.49647073189	-	3.99e-02	GO:0006006	glucose metabolic process	BP
1	62	4.47301175906	-	2.73e-02	GO:1902600	hydrogen ion transmembrane transport	BP
1	62	4.47301175906	-	4.06e-02	GO:0035690	cellular response to drug	BP
2	125	4.46142378479	-	3.40e-03	GO:1901796	regulation of signal transduction by p53 class mediator	BP
1	63	4.44992814595	-	3.78e-02	GO:0008203	cholesterol metabolic process	BP
1	64	4.42720806945	-	3.92e-02	GO:0008217	regulation of blood pressure	BP
1	64	4.42720806945	-	4.20e-02	GO:0018107	peptidyl-threonine phosphorylation	BP
1	64	4.42720806945	-	4.27e-02	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BP
1	65	4.40484025642	-	3.99e-02	GO:0050796	regulation of insulin secretion	BP
1	66	4.38281395009	-	4.20e-02	GO:0046934	phosphatidylinositol-4,5-bisphosphate 3-kinase activity	MF
1	67	4.36111887899	-	4.55e-02	GO:0002039	p53 binding	MF
1	69	4.31868361267	-	3.85e-02	GO:0071300	cellular response to retinoic acid	BP
2	139	4.30826699673	-	3.51e-03	GO:0007050	cell cycle arrest	BP
1	70	4.2979250525	-	4.06e-02	GO:0001558	regulation of cell growth	BP
1	72	4.25728306801	-	4.76e-02	GO:0043410	positive regulation of MAPK cascade	BP
1	76	4.17928055601	-	4.48e-02	GO:0007623	circadian rhythm	BP
1	76	4.17928055601	-	4.90e-02	GO:0008286	insulin receptor signaling pathway	BP
1	77	4.16042152875	-	4.69e-02	GO:0060070	canonical Wnt signaling pathway	BP
2	159	4.11432511416	-	5.01e-03	GO:0001666	response to hypoxia	BP
1	82	4.06965606483	-	5.18e-02	GO:0051897	positive regulation of protein kinase B signaling	BP
1	82	4.06965606483	-	5.25e-02	GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	BP
1	83	4.0521686381	-	4.55e-02	GO:0007409	axonogenesis	BP
1	85	4.01781713331	-	4.97e-02	GO:0007565	female pregnancy	BP
1	85	4.01781713331	-	5.80e-02	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	BP
1	91	3.91941342925	-	5.80e-02	GO:0032355	response to estradiol	BP
1	93	3.88804925834	-	5.52e-02	GO:0006464	cellular protein modification process	BP
1	94	3.87261921777	-	4.06e-02	GO:0005179	hormone activity	MF
1	97	3.82729522726	-	6.21e-02	GO:0051726	regulation of cell cycle	BP
1	97	3.82729522726	-	6.28e-02	GO:0071456	cellular response to hypoxia	BP
1	99	3.79785144937	-	6.01e-02	GO:0046854	phosphatidylinositol phosphorylation	BP
1	99	3.79785144937	-	6.83e-02	GO:0016236	macroautophagy	BP
1	105	3.71296255178	-	6.21e-02	GO:0006914	autophagy	BP
1	109	3.65902374467	-	6.83e-02	GO:0071356	cellular response to tumor necrosis factor	BP
1	111	3.6327922031	-	7.03e-02	GO:0048015	phosphatidylinositol-mediated signaling	BP
1	116	3.56922707432	-	7.51e-02	GO:0030308	negative regulation of cell growth	BP
1	118	3.54456502009	-	7.44e-02	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
1	122	3.49647073189	-	6.35e-02	GO:0006629	lipid metabolic process	BP
2	247	3.47884083786	-	5.82e-03	GO:0055085	transmembrane transport	BP
1	127	3.43852338268	-	5.66e-02	GO:0020037	heme binding	MF
1	135	3.3503924724	-	5.80e-02	GO:0005975	carbohydrate metabolic process	BP
1	137	3.32917598649	-	5.87e-02	GO:0005506	iron ion binding	MF
1	145	3.24729897943	-	9.72e-02	GO:0018105	peptidyl-serine phosphorylation	BP
1	148	3.21775470382	-	9.45e-02	GO:0050852	T cell receptor signaling pathway	BP
1	162	3.08735806656	-	8.65e-02	GO:0008083	growth factor activity	MF
1	166	3.0521686381	-	1.14e-01	GO:0046777	protein autophosphorylation	BP
2	344	3.00094331475	-	2.19e-02	GO:0004674	protein serine/threonine kinase activity	MF
1	174	2.9842645736	-	1.02e-01	GO:0051260	protein homooligomerization	BP
1	179	2.94339229218	-	1.04e-01	GO:0016055	Wnt signaling pathway	BP
1	182	2.91941342925	-	1.11e-01	GO:0007596	blood coagulation	BP
1	187	2.88031360956	-	1.13e-01	GO:0000287	magnesium ion binding	MF
1	191	2.84977924141	-	1.24e-01	GO:0004672	protein kinase activity	MF
1	204	2.75478272748	-	1.28e-01	GO:0006974	cellular response to DNA damage stimulus	BP
1	208	2.72676835131	-	1.27e-01	GO:0004871	signal transducer activity	MF
1	215	2.67901521986	-	1.27e-01	GO:0001525	angiogenesis	BP
2	435	2.66233647871	-	3.31e-02	GO:0006468	protein phosphorylation	BP
2	444	2.6327922031	-	3.17e-02	GO:0043066	negative regulation of apoptotic process	BP
1	247	2.47884083786	-	8.65e-02	GO:0004252	serine-type endopeptidase activity	MF
1	266	2.37192563395	-	1.69e-01	GO:0000165	MAPK cascade	BP
1	314	2.13258732056	-	1.53e-01	GO:0007399	nervous system development	BP
1	349	1.98012484324	-	1.95e-01	GO:0005102	receptor binding	MF
1	368	1.90364611339	-	2.20e-01	GO:0003682	chromatin binding	MF
1	379	1.86115403128	-	2.19e-01	GO:0008285	negative regulation of cell proliferation	BP
1	382	1.84977924141	-	2.15e-01	GO:0035556	intracellular signal transduction	BP
1	389	1.82358172446	-	1.91e-01	GO:0007283	spermatogenesis	BP
1	453	1.6038408294	-	2.47e-01	GO:0008284	positive regulation of cell proliferation	BP
1	476	1.53239030614	-	2.25e-01	GO:0030154	cell differentiation	BP
1	497	1.47010602789	-	1.89e-01	GO:0006508	proteolysis	BP
2	1106	1.31607239921	-	1.25e-01	GO:0007165	signal transduction	BP
1	571	1.26986113409	-	3.05e-01	GO:0043547	positive regulation of GTPase activity	BP
1	587	1.22999137634	-	2.62e-01	GO:0055114	oxidation-reduction process	BP
1	706	0.963683696178	-	3.64e-01	GO:0042803	protein homodimerization activity	MF
1	711	0.953502319829	-	3.75e-01	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
2	1469	0.906589388892	-	2.35e-01	GO:0005524	ATP binding	MF
1	1271	0.115459754444	-	4.98e-01	GO:0006355	regulation of transcription, DNA-templated	BP
