# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
2	2	2.41503749928	-	3.02e-02	GO:1901374	acetate ester transport	BP
1	1	2.41503749928	-	1.88e-01	GO:0048241	epinephrine transport	BP
1	1	2.41503749928	-	1.88e-01	GO:0051615	histamine uptake	BP
3	4	2.0	-	4.03e-03	GO:0005329	dopamine transmembrane transporter activity	MF
2	3	1.83007499856	-	3.02e-02	GO:0015874	norepinephrine transport	BP
2	3	1.83007499856	-	3.02e-02	GO:0008513	secondary active organic cation transmembrane transporter activity	MF
2	3	1.83007499856	-	3.02e-02	GO:0005333	norepinephrine transmembrane transporter activity	MF
2	3	1.83007499856	-	3.02e-02	GO:0005277	acetylcholine transmembrane transporter activity	MF
3	5	1.67807190511	-	4.03e-03	GO:0015697	quaternary ammonium group transport	BP
3	5	1.67807190511	-	4.03e-03	GO:0015651	quaternary ammonium group transmembrane transporter activity	MF
1	2	1.41503749928	-	1.88e-01	GO:0005451	monovalent cation:proton antiporter activity	MF
3	7	1.19264507794	-	4.03e-03	GO:0015872	dopamine transport	BP
3	7	1.19264507794	-	4.03e-03	GO:0015101	organic cation transmembrane transporter activity	MF
1	3	0.830074998558	-	1.88e-01	GO:0015307	drug:proton antiporter activity	MF
4	15	0.50814690367	-	4.17e-04	GO:0015695	organic cation transport	BP
3	13	0.299560281859	-	4.03e-03	GO:0072488	ammonium transmembrane transport	BP
1	5	0.0931094043915	-	1.88e-01	GO:1901642	nucleoside transmembrane transport	BP
1	5	0.0931094043915	-	1.88e-01	GO:0046618	drug export	BP
1	5	0.0931094043915	-	1.88e-01	GO:0019534	toxin transporter activity	MF
1	5	0.0931094043915	-	1.88e-01	GO:0005337	nucleoside transmembrane transporter activity	MF
