# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-418594	G alpha (i) signalling events	86	211	2.3455176067472604e-38	2.692654212545855e-35
R-HSA-416476	G alpha (q) signalling events	70	153	3.1435181345626756e-35	1.8043794092389758e-32
R-HSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	36	42	4.156986576236931e-33	1.5907401965066655e-30
R-HSA-418597	G alpha (z) signalling events	37	48	9.64648193384399e-31	2.768540315013225e-28
R-HSA-9009391	Extra-nuclear estrogen signaling	37	57	2.459999733385219e-26	5.648159387852463e-24
R-HSA-418555	G alpha (s) signalling events	54	128	3.1605247707671103e-25	6.047137394734404e-23
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	44	87	9.235012028635467e-25	1.5110200456644296e-22
R-HSA-456926	Thrombin signalling through proteinase activated receptors (PARs)	27	32	1.0529756415779998e-24	1.5110200456644296e-22
R-HSA-9660821	ADORA2B mediated anti-inflammatory cytokines production	50	117	9.60311973452854e-24	1.2249312728043072e-21
R-HSA-202040	G-protein activation	24	28	2.0778510512187364e-22	2.3853730067991095e-20
R-HSA-392170	ADP signalling through P2Y purinoceptor 12	21	22	5.0551595722182465e-22	5.275748353551407e-20
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	43	97	2.4272945969900103e-21	2.2420880605256227e-19
R-HSA-8854518	AURKA Activation by TPX2	37	72	2.5389498943234403e-21	2.2420880605256227e-19
R-HSA-418592	ADP signalling through P2Y purinoceptor 1	22	25	3.711060128077054e-21	3.0430693050231846e-19
R-HSA-380259	Loss of Nlp from mitotic centrosomes	36	69	4.524691197684487e-21	3.2464659343386194e-19
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	36	69	4.524691197684487e-21	3.2464659343386194e-19
R-HSA-428930	Thromboxane signalling through TP receptor	21	24	3.9446547894769516e-20	2.6638021754820828e-18
R-HSA-1296041	Activation of G protein gated Potassium channels	23	29	4.9490290102479166e-20	2.9902554230340046e-18
R-HSA-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	23	29	4.9490290102479166e-20	2.9902554230340046e-18
R-HSA-400042	Adrenaline,noradrenaline inhibits insulin secretion	22	28	4.747419816227932e-19	2.725018974514833e-17
R-HSA-392851	Prostacyclin signalling through prostacyclin receptor	18	19	7.636935360167053e-19	4.1748579968913226e-17
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	36	81	4.131421856958213e-18	2.155851041721831e-16
R-HSA-418217	G beta:gamma signalling through PLC beta	18	20	7.035775813460509e-18	3.3654460974386096e-16
R-HSA-8964616	G beta:gamma signalling through CDC42	18	20	7.035775813460509e-18	3.3654460974386096e-16
R-HSA-8964315	G beta:gamma signalling through BTK	17	18	8.697341559632091e-18	3.993819244183056e-16
R-HSA-500657	Presynaptic function of Kainate receptors	18	21	4.537410209934756e-17	2.0034411234635e-15
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	37	92	8.053169476170386e-17	3.424088355053186e-15
R-HSA-392451	G beta:gamma signalling through PI3Kgamma	18	25	1.1816132903517161e-14	4.844614490442036e-13
R-HSA-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	23	42	1.594205931243473e-14	6.310856582991403e-13
R-HSA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	23	43	3.156478437928188e-14	1.2078790822471866e-12
R-HSA-163359	Glucagon signaling in metabolic regulation	18	26	3.538209230577192e-14	1.3102787731298764e-12
R-HSA-420092	Glucagon-type ligand receptors	20	33	5.92498571451258e-14	2.125588625081388e-12
R-HSA-400253	Circadian Clock	23	57	5.5096978459814053e-11	1.9167070082383797e-09
R-HSA-4086398	Ca2+ pathway	24	62	5.966219860570222e-11	2.014476588216063e-09
R-HSA-3928662	EPHB-mediated forward signaling	19	42	2.455938066139599e-10	8.055476856937884e-09
R-HSA-416482	G alpha (12/13) signalling events	26	77	3.311896925331645e-10	1.0561271306335358e-08
R-HSA-6794361	Neurexins and neuroligins	20	49	7.86421569242319e-10	2.3825712993266633e-08
R-HSA-9620244	Long-term potentiation	14	24	7.886560050035993e-10	2.3825712993266633e-08
R-HSA-9609736	Assembly and cell surface presentation of NMDA receptors	18	40	8.168322538209576e-10	2.404419044580665e-08
R-HSA-3371511	HSF1 activation	10	12	1.035624025951661e-09	2.899747272664651e-08
R-HSA-2871796	FCERI mediated MAPK activation	16	32	1.0270014518515064e-09	2.899747272664651e-08
R-HSA-1433557	Signaling by SCF-KIT	17	37	1.6278819692364753e-09	4.449544049246366e-08
R-HSA-438066	Unblocking of NMDA receptors, glutamate binding and activation	13	22	2.6027121388284132e-09	6.948636128779113e-08
R-HSA-9656223	Signaling by RAF1 mutants	18	43	3.4302602479806525e-09	8.949860828822249e-08
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	12	19	3.7120894266630607e-09	9.469952581798209e-08
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	10	13	4.145884193188805e-09	1.0346684899523367e-07
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	12	20	8.565400897759409e-09	2.092144729920809e-07
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	18	47	1.8584422861509526e-08	4.1833171460809674e-07
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	18	47	1.8584422861509526e-08	4.1833171460809674e-07
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	18	47	1.8584422861509526e-08	4.1833171460809674e-07
R-HSA-9649948	Signaling downstream of RAS mutants	18	47	1.8584422861509526e-08	4.1833171460809674e-07
R-HSA-186763	Downstream signal transduction	14	29	2.0819426571799073e-08	4.5962887893125645e-07
R-HSA-5637810	Constitutive Signaling by EGFRvIII	10	15	3.7158483965458714e-08	8.048667847612567e-07
R-HSA-1433559	Regulation of KIT signaling	10	16	9.155580621006759e-08	1.8768940273063854e-06
R-HSA-1295596	Spry regulation of FGF signaling	10	16	9.155580621006759e-08	1.8768940273063854e-06
R-HSA-9665348	Signaling by ERBB2 ECD mutants	10	16	9.155580621006759e-08	1.8768940273063854e-06
R-HSA-450341	Activation of the AP-1 family of transcription factors	8	10	1.0032929140582525e-07	2.020667132173463e-06
R-HSA-9646399	Aggrephagy	16	42	1.2624164245801464e-07	2.498713888651738e-06
R-HSA-9664422	FCGR3A-mediated phagocytosis	19	59	1.913299894364272e-07	3.722827591068109e-06
R-HSA-5625740	RHO GTPases activate PKNs	13	29	2.022133831310829e-07	3.8690160639080524e-06
R-HSA-5621575	CD209 (DC-SIGN) signaling	11	21	2.4512984809590896e-07	4.538855897001669e-06
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	11	21	2.4512984809590896e-07	4.538855897001669e-06
R-HSA-8943724	Regulation of PTEN gene transcription	19	60	2.5804973010411886e-07	4.702239526341721e-06
R-HSA-3899300	SUMOylation of transcription cofactors	16	44	2.686227317414392e-07	4.818420250612066e-06
R-HSA-4090294	SUMOylation of intracellular receptors	13	30	3.2931136231644944e-07	5.816145291373599e-06
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	19	61	3.45417410139697e-07	6.008169497581397e-06
R-HSA-4420097	VEGFA-VEGFR2 Pathway	19	62	4.5902371605611765e-07	7.527988943320329e-06
R-HSA-375165	NCAM signaling for neurite out-growth	11	22	4.527991831786532e-07	7.527988943320329e-06
R-HSA-912631	Regulation of signaling by CBL	11	22	4.527991831786532e-07	7.527988943320329e-06
R-HSA-9617324	Negative regulation of NMDA receptor-mediated neuronal transmission	11	22	4.527991831786532e-07	7.527988943320329e-06
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	14	36	5.794218986324463e-07	9.368680839859836e-06
R-HSA-111447	Activation of BAD and translocation to mitochondria 	9	15	6.844658827172542e-07	1.0913428241102888e-05
R-HSA-373753	Nephrin family interactions	11	23	8.01588833840648e-07	1.2605807962315944e-05
R-HSA-390696	Adrenoceptors	7	9	9.557471193261392e-07	1.4629302573152102e-05
R-HSA-210990	PECAM1 interactions	8	12	9.45174899146091e-07	1.4629302573152102e-05
R-HSA-5696395	Formation of Incision Complex in GG-NER	15	43	1.1805165517225119e-06	1.7832013176018996e-05
R-HSA-9022692	Regulation of MECP2 expression and activity	13	33	1.238911578088788e-06	1.847104534605102e-05
R-HSA-399719	Trafficking of AMPA receptors	9	16	1.4467788382073051e-06	2.102407729445552e-05
R-HSA-112043	PLC beta mediated events	9	16	1.4467788382073051e-06	2.102407729445552e-05
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	17	56	2.1383871170341527e-06	3.030701741179268e-05
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	17	56	2.1383871170341527e-06	3.030701741179268e-05
R-HSA-5674135	MAP2K and MAPK activation	14	40	2.567007341492963e-06	3.550511359077014e-05
R-HSA-9664323	FCGR3A-mediated IL10 synthesis	14	40	2.567007341492963e-06	3.550511359077014e-05
R-HSA-9022699	MECP2 regulates neuronal receptors and channels	9	17	2.843267137928401e-06	3.885798421835482e-05
R-HSA-390450	Folding of actin by CCT/TriC	7	10	2.9517220511516978e-06	3.940205714793197e-05
R-HSA-399997	Acetylcholine regulates insulin secretion	7	10	2.9517220511516978e-06	3.940205714793197e-05
R-HSA-2173788	Downregulation of TGF-beta receptor signaling	11	26	3.610227489069161e-06	4.7638404108636745e-05
R-HSA-5673000	RAF activation	13	36	3.927572154623767e-06	5.1236964017137325e-05
R-HSA-5626467	RHO GTPases activate IQGAPs	12	31	3.983390452578956e-06	5.138126111865889e-05
R-HSA-390648	Muscarinic acetylcholine receptors	5	5	4.3505879277623545e-06	5.428777109859982e-05
R-HSA-390651	Dopamine receptors	5	5	4.3505879277623545e-06	5.428777109859982e-05
R-HSA-380095	Tachykinin receptors bind tachykinins	5	5	4.3505879277623545e-06	5.428777109859982e-05
R-HSA-170670	Adenylate cyclase inhibitory pathway	8	14	4.912336085547951e-06	6.063829920654889e-05
R-HSA-6804114	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	9	18	5.259359109902479e-06	6.423132189540474e-05
R-HSA-350054	Notch-HLH transcription pathway	11	27	5.628082775354249e-06	6.80109371169124e-05
R-HSA-6802952	Signaling by BRAF and RAF fusions	18	67	7.4772546072803405e-06	8.822584486803671e-05
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	7	11	7.521482160496161e-06	8.822584486803671e-05
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	10	23	7.531474561905574e-06	8.822584486803671e-05
R-HSA-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	6	8	8.847848843440408e-06	0.0001025992976996928
R-HSA-3928664	Ephrin signaling	9	19	9.242736548965896e-06	0.00010610661558212847
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	10	24	1.1934736487644152e-05	0.00013432428909623026
R-HSA-5627123	RHO GTPases activate PAKs	10	24	1.1934736487644152e-05	0.00013432428909623026
R-HSA-2424491	DAP12 signaling	11	29	1.2747462332540636e-05	0.00014071237267073702
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	23	103	1.2733697107936804e-05	0.00014071237267073702
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	9	20	1.5544667044910697e-05	0.0001699550263576903
R-HSA-5673001	RAF/MAP kinase cascade	26	126	1.597565641148198e-05	0.00017301937321114445
R-HSA-419408	Lysosphingolipid and LPA receptors	7	12	1.6728312326296065e-05	0.0001761844270696136
R-HSA-2173789	TGF-beta receptor signaling activates SMADs	7	12	1.6728312326296065e-05	0.0001761844270696136
R-HSA-389359	CD28 dependent Vav1 pathway	7	12	1.6728312326296065e-05	0.0001761844270696136
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	8	16	1.8041596653758968e-05	0.00018828866325922995
R-HSA-9664565	Signaling by ERBB2 KD Mutants	10	25	1.838808487638599e-05	0.0001901758688116317
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	21	92	2.1140337623912556e-05	0.0002166884606451037
R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	12	36	2.3731233211368864e-05	0.00024109252855443767
R-HSA-389513	CTLA4 inhibitory signaling	9	21	2.5164761443374534e-05	0.0002512099664086432
R-HSA-5218921	VEGFR2 mediated cell proliferation	9	21	2.5164761443374534e-05	0.0002512099664086432
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	8	17	3.155122288984487e-05	0.00030957952032087106
R-HSA-416993	Trafficking of GluR2-containing AMPA receptors	8	17	3.155122288984487e-05	0.00030957952032087106
R-HSA-209560	NF-kB is activated and signals survival	7	13	3.3591121035743586e-05	0.0003268017538053698
R-HSA-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	11	32	3.750266621118594e-05	0.00036179042697849967
R-HSA-9613829	Chaperone Mediated Autophagy	9	22	3.939813970540258e-05	0.00037073003591641117
R-HSA-1250196	SHC1 events in ERBB2 signaling	9	22	3.939813970540258e-05	0.00037073003591641117
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	9	22	3.939813970540258e-05	0.00037073003591641117
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	10	27	4.056316513682531e-05	0.00037858954127703624
R-HSA-445989	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	11	33	5.198381578630265e-05	0.0004812695203441568
R-HSA-74749	Signal attenuation	6	10	5.715254765214988e-05	0.0005248889976373445
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	9	23	5.9883853010842316e-05	0.0005413123091058818
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	9	23	5.9883853010842316e-05	0.0005413123091058818
R-HSA-3371568	Attenuation phase	7	14	6.226990598460562e-05	0.0005498911697717481
R-HSA-9027284	Erythropoietin activates RAS	7	14	6.226990598460562e-05	0.0005498911697717481
R-HSA-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)	7	14	6.226990598460562e-05	0.0005498911697717481
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	17	71	6.710451422229487e-05	0.0005880609337953779
R-HSA-383280	Nuclear Receptor transcription pathway	14	52	7.472298128029057e-05	0.000649863503861921
R-HSA-9623433	NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis	5	7	7.897880082635441e-05	0.0006666739952106975
R-HSA-437239	Recycling pathway of L1	13	46	7.781555595191668e-05	0.0006666739952106975
R-HSA-5603029	IkBA variant leads to EDA-ID	5	7	7.897880082635441e-05	0.0006666739952106975
R-HSA-111933	Calmodulin induced events	5	7	7.897880082635441e-05	0.0006666739952106975
R-HSA-8849932	Synaptic adhesion-like molecules	8	19	8.41061519975387e-05	0.0007047727189282804
R-HSA-8940973	RUNX2 regulates osteoblast differentiation	9	24	8.865332292535819e-05	0.0007374928602776173
R-HSA-375276	Peptide ligand-binding receptors	20	94	9.539897113443037e-05	0.0007848545313806773
R-HSA-114604	GPVI-mediated activation cascade	11	35	9.571396724154601e-05	0.0007848545313806773
R-HSA-69231	Cyclin D associated events in G1	13	47	9.933281821193903e-05	0.0008087523071440141
R-HSA-8875360	InlB-mediated entry of Listeria monocytogenes into host cell	7	15	0.00010822990944548715	0.0008568823175408225
R-HSA-399954	Sema3A PAK dependent Axon repulsion	7	15	0.00010822990944548715	0.0008568823175408225
R-HSA-937039	IRAK1 recruits IKK complex	7	15	0.00010822990944548715	0.0008568823175408225
R-HSA-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	7	15	0.00010822990944548715	0.0008568823175408225
R-HSA-9614399	Regulation of localization of FOXO transcription factors	6	11	0.00011670982624198589	0.0008941106712699131
R-HSA-5610787	Hedgehog 'off' state	14	54	0.00011682630722167854	0.0008941106712699131
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	10	30	0.00011420688917388868	0.0008941106712699131
R-HSA-8939211	ESR-mediated signaling	6	11	0.00011670982624198589	0.0008941106712699131
R-HSA-8934903	Receptor Mediated Mitophagy	6	11	0.00011670982624198589	0.0008941106712699131
R-HSA-6804757	Regulation of TP53 Degradation	11	36	0.00012738637021700587	0.0009684738609875678
R-HSA-3232118	SUMOylation of transcription factors	8	20	0.00012981380863071423	0.0009740277928631369
R-HSA-168927	TICAM1, RIP1-mediated IKK complex recruitment	8	20	0.00012981380863071423	0.0009740277928631369
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	17	75	0.00013920163880198647	0.0010376849437966264
R-HSA-2151201	Transcriptional activation of mitochondrial biogenesis	14	55	0.0001446822863223452	0.00107158235289066
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	10	31	0.00015590817261488778	0.0011473242446275076
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	16	69	0.00016373831654274614	0.0011972712572679782
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	11	37	0.0001675562344373436	0.0012174339059118384
R-HSA-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	7	16	0.00017837637495015193	0.0012878998644199648
R-HSA-445144	Signal transduction by L1	8	21	0.00019421322228928465	0.0013879725399772599
R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	5	8	0.00019586372079818476	0.0013879725399772599
R-HSA-9660537	Signaling by MRAS-complex mutants	5	8	0.00019586372079818476	0.0013879725399772599
R-HSA-5696394	DNA Damage Recognition in GG-NER	11	38	0.00021797872077910884	0.0014895212586572438
R-HSA-9018519	Estrogen-dependent gene expression	25	138	0.0002140023773818201	0.0014895212586572438
R-HSA-5689896	Ovarian tumor domain proteases	11	38	0.00021797872077910884	0.0014895212586572438
R-HSA-9607240	FLT3 Signaling	6	12	0.00021669134016152317	0.0014895212586572438
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	6	12	0.00021669134016152317	0.0014895212586572438
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	6	12	0.00021669134016152317	0.0014895212586572438
R-HSA-156842	Eukaryotic Translation Elongation	4	5	0.0002401172973461277	0.0016310926470612698
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	13	51	0.0002446430857495835	0.0016520603672971874
R-HSA-5607764	CLEC7A (Dectin-1) signaling	17	79	0.00027160988349208485	0.0018234394517480316
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	15	65	0.00027537821678466043	0.0018379894934231987
R-HSA-390471	Association of TriC/CCT with target proteins during biosynthesis	11	39	0.00028065908210180793	0.0018549699461593715
R-HSA-164378	PKA activation in glucagon signalling	7	17	0.00028115398138652497	0.0018549699461593715
R-HSA-2514859	Inactivation, recovery and regulation of the phototransduction cascade	10	34	0.00036468761845505094	0.002392350777065134
R-HSA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	8	23	0.0004015030534988417	0.0025998287059648415
R-HSA-881907	Gastrin-CREB signalling pathway via PKC and MAPK	5	9	0.00040990330642825466	0.0025998287059648415
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	5	9	0.00040990330642825466	0.0025998287059648415
R-HSA-2179392	EGFR Transactivation by Gastrin	5	9	0.00040990330642825466	0.0025998287059648415
R-HSA-389356	CD28 co-stimulation	5	9	0.00040990330642825466	0.0025998287059648415
R-HSA-2428933	SHC-related events triggered by IGF1R	5	9	0.00040990330642825466	0.0025998287059648415
R-HSA-2559580	Oxidative Stress Induced Senescence	21	112	0.00041489379365991573	0.00261702239077793
R-HSA-1368082	RORA activates gene expression	7	18	0.0004266071516070133	0.0026472703245667634
R-HSA-1227986	Signaling by ERBB2	7	18	0.0004266071516070133	0.0026472703245667634
R-HSA-1839117	Signaling by cytosolic FGFR1 fusion mutants	7	18	0.0004266071516070133	0.0026472703245667634
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	13	54	0.0004486077389841856	0.002768826259966909
R-HSA-5696400	Dual Incision in GG-NER	11	41	0.0004521641498097114	0.00277585264161256
R-HSA-5218920	VEGFR2 mediated vascular permeability	9	29	0.00046101108248681436	0.0028151102271003346
R-HSA-937041	IKK complex recruitment mediated by RIP1	8	24	0.0005579279187944222	0.0033186593304455787
R-HSA-8863795	Downregulation of ERBB2 signaling	8	24	0.0005579279187944222	0.0033186593304455787
R-HSA-933542	TRAF6 mediated NF-kB activation	8	24	0.0005579279187944222	0.0033186593304455787
R-HSA-982772	Growth hormone receptor signaling	8	24	0.0005579279187944222	0.0033186593304455787
R-HSA-512988	Interleukin-3, Interleukin-5 and GM-CSF signaling	8	24	0.0005579279187944222	0.0033186593304455787
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	20	107	0.0005886008050206522	0.0033974193485493106
R-HSA-5357956	TNFR1-induced NFkappaB signaling pathway	9	30	0.0006096414510463049	0.0033974193485493106
R-HSA-8853659	RET signaling	10	36	0.0006049273515241637	0.0033974193485493106
R-HSA-5602636	IKBKB deficiency causes SCID	3	3	0.0006090193566642654	0.0033974193485493106
R-HSA-5603027	IKBKG deficiency causes anhidrotic ectodermal dysplasia with immunodeficiency (EDA-ID) (via TLR)	3	3	0.0006090193566642654	0.0033974193485493106
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	6	14	0.0006071577444675168	0.0033974193485493106
R-HSA-418885	DCC mediated attractive signaling	6	14	0.0006071577444675168	0.0033974193485493106
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	6	14	0.0006071577444675168	0.0033974193485493106
R-HSA-877312	Regulation of IFNG signaling	6	14	0.0006071577444675168	0.0033974193485493106
R-HSA-1296053	Classical Kir channels	3	3	0.0006090193566642654	0.0033974193485493106
R-HSA-3311021	SMAD4 MH2 Domain Mutants in Cancer	3	3	0.0006090193566642654	0.0033974193485493106
R-HSA-3315487	SMAD2/3 MH2 Domain Mutants in Cancer	3	3	0.0006090193566642654	0.0033974193485493106
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	3	3	0.0006090193566642654	0.0033974193485493106
R-HSA-3371571	HSF1-dependent transactivation	7	19	0.0006263994013708221	0.0034572428498735757
R-HSA-110320	Translesion Synthesis by POLH	7	19	0.0006263994013708221	0.0034572428498735757
R-HSA-9682706	Replication of the SARS-CoV-1 genome	4	6	0.0006718155729593319	0.003690164008408196
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	19	101	0.0007369454400327421	0.00402863507217899
R-HSA-9029569	NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux	10	37	0.0007669166541262964	0.0041334287274037
R-HSA-168638	NOD1/2 Signaling Pathway	10	37	0.0007669166541262964	0.0041334287274037
R-HSA-8875656	MET receptor recycling	5	10	0.0007626540652000351	0.0041334287274037
R-HSA-5693607	Processing of DNA double-strand break ends	17	87	0.0008836244918721594	0.0047181437984615765
R-HSA-9020702	Interleukin-1 signaling	17	87	0.0008836244918721594	0.0047181437984615765
R-HSA-2028269	Signaling by Hippo	7	20	0.0008937916436271063	0.004728446114672433
R-HSA-163615	PKA activation	7	20	0.0008937916436271063	0.004728446114672433
R-HSA-8856828	Clathrin-mediated endocytosis	22	127	0.0009413895279748905	0.0047819255668813026
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	13	58	0.0009305009695086249	0.0047819255668813026
R-HSA-844456	The NLRP3 inflammasome	6	15	0.0009397763011611092	0.0047819255668813026
R-HSA-5099900	WNT5A-dependent internalization of FZD4	6	15	0.0009397763011611092	0.0047819255668813026
R-HSA-5339716	Misspliced GSK3beta mutants stabilize beta-catenin	6	15	0.0009397763011611092	0.0047819255668813026
R-HSA-5358747	S33 mutants of beta-catenin aren't phosphorylated	6	15	0.0009397763011611092	0.0047819255668813026
R-HSA-5358749	S37 mutants of beta-catenin aren't phosphorylated	6	15	0.0009397763011611092	0.0047819255668813026
R-HSA-5358751	S45 mutants of beta-catenin aren't phosphorylated	6	15	0.0009397763011611092	0.0047819255668813026
R-HSA-5358752	T41 mutants of beta-catenin aren't phosphorylated	6	15	0.0009397763011611092	0.0047819255668813026
R-HSA-2682334	EPH-Ephrin signaling	8	26	0.0010173864211480107	0.005145196526334432
R-HSA-6807004	Negative regulation of MET activity	7	21	0.0012435808542925993	0.006234195723702637
R-HSA-5654732	Negative regulation of FGFR3 signaling	7	21	0.0012435808542925993	0.006234195723702637
R-HSA-8851805	MET activates RAS signaling	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-2514853	Condensation of Prometaphase Chromosomes	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-2559585	Oncogene Induced Senescence	9	33	0.0013041553455690443	0.006238209736305261
R-HSA-4755510	SUMOylation of immune response proteins	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-69541	Stabilization of p53	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-5357905	Regulation of TNFR1 signaling	9	33	0.0013041553455690443	0.006238209736305261
R-HSA-174417	Telomere C-strand (Lagging Strand) Synthesis	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-5655291	Signaling by FGFR4 in disease	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-8875555	MET activates RAP1 and RAC1	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-9664873	Pexophagy	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-1059683	Interleukin-6 signaling	5	11	0.0013009409310298344	0.006238209736305261
R-HSA-1989781	PPARA activates gene expression	20	114	0.0013437091796179197	0.006400739162661294
R-HSA-391160	Signal regulatory protein family interactions	6	16	0.0013966162568665361	0.006544144746460341
R-HSA-110312	Translesion synthesis by REV1	6	16	0.0013966162568665361	0.006544144746460341
R-HSA-180292	GAB1 signalosome	6	16	0.0013966162568665361	0.006544144746460341
R-HSA-2173791	TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	6	16	0.0013966162568665361	0.006544144746460341
R-HSA-8941855	RUNX3 regulates CDKN1A transcription	4	7	0.0014622646024822768	0.006741685797789774
R-HSA-447038	NrCAM interactions	4	7	0.0014622646024822768	0.006741685797789774
R-HSA-9022537	Loss of MECP2 binding ability to the NCoR/SMRT complex	4	7	0.0014622646024822768	0.006741685797789774
R-HSA-112412	SOS-mediated signalling	4	7	0.0014622646024822768	0.006741685797789774
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	16	84	0.0016428785747841148	0.007514042246422963
R-HSA-8953750	Transcriptional Regulation by E2F6	9	34	0.0016423637273452428	0.007514042246422963
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	19	108	0.0016962579853734754	0.00772739748892361
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	8	28	0.0017382163207816524	0.007887242435799751
R-HSA-5675221	Negative regulation of MAPK pathway	10	41	0.0018094028709212079	0.008177931085895854
R-HSA-196299	Beta-catenin phosphorylation cascade	6	17	0.002005050225300527	0.008853067917865403
R-HSA-9617828	FOXO-mediated transcription of cell cycle genes	6	17	0.002005050225300527	0.008853067917865403
R-HSA-5655862	Translesion synthesis by POLK	6	17	0.002005050225300527	0.008853067917865403
R-HSA-5656121	Translesion synthesis by POLI	6	17	0.002005050225300527	0.008853067917865403
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	6	17	0.002005050225300527	0.008853067917865403
R-HSA-198753	ERK/MAPK targets	6	17	0.002005050225300527	0.008853067917865403
R-HSA-4551638	SUMOylation of chromatin organization proteins	13	63	0.00207959650370772	0.008941486090848175
R-HSA-111932	CaMK IV-mediated phosphorylation of CREB	5	12	0.0020754049244820698	0.008941486090848175
R-HSA-446353	Cell-extracellular matrix interactions	5	12	0.0020754049244820698	0.008941486090848175
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	5	12	0.0020754049244820698	0.008941486090848175
R-HSA-430116	GP1b-IX-V activation signalling	5	12	0.0020754049244820698	0.008941486090848175
R-HSA-451308	Activation of Ca-permeable Kainate Receptor	5	12	0.0020754049244820698	0.008941486090848175
R-HSA-2029481	FCGR activation	5	12	0.0020754049244820698	0.008941486090848175
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	7	23	0.002256594896972679	0.009158172557867137
R-HSA-354192	Integrin signaling	7	23	0.002256594896972679	0.009158172557867137
R-HSA-171319	Telomere Extension By Telomerase	7	23	0.002256594896972679	0.009158172557867137
R-HSA-69895	Transcriptional  activation of  cell cycle inhibitor p21 	3	4	0.002281565637238677	0.009158172557867137
R-HSA-5654733	Negative regulation of FGFR4 signaling	7	23	0.002256594896972679	0.009158172557867137
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	3	4	0.002281565637238677	0.009158172557867137
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	3	4	0.002281565637238677	0.009158172557867137
R-HSA-390650	Histamine receptors	3	4	0.002281565637238677	0.009158172557867137
R-HSA-417973	Adenosine P1 receptors	3	4	0.002281565637238677	0.009158172557867137
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	10	42	0.002197843241297786	0.009158172557867137
R-HSA-1251932	PLCG1 events in ERBB2 signaling	3	4	0.002281565637238677	0.009158172557867137
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	13	64	0.002411839592918315	0.00964735837167326
R-HSA-8939902	Regulation of RUNX2 expression and activity	14	72	0.0025693015312222337	0.010241521381399738
R-HSA-201688	WNT mediated activation of DVL	4	8	0.002728665484130039	0.010727767040346864
R-HSA-373076	Class A/1 (Rhodopsin-like receptors)	4	8	0.002728665484130039	0.010727767040346864
R-HSA-164944	Nef and signal transduction	4	8	0.002728665484130039	0.010727767040346864
R-HSA-9034864	Activated NTRK3 signals through RAS	4	8	0.002728665484130039	0.010727767040346864
R-HSA-6782135	Dual incision in TC-NER	13	65	0.0027863853247041335	0.01087397960339408
R-HSA-163560	Triglyceride catabolism	6	18	0.0027942717621962138	0.01087397960339408
R-HSA-210993	Tie2 Signaling	6	18	0.0027942717621962138	0.01087397960339408
R-HSA-182971	EGFR downregulation	8	30	0.0028120904230922957	0.010906350694966066
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	7	24	0.0029560460056323352	0.011426063348370104
R-HSA-2871837	FCERI mediated NF-kB activation	15	81	0.0030196934743654345	0.01163291311601181
R-HSA-9609690	HCMV Early Events	20	122	0.0030955984620937354	0.011845823448278694
R-HSA-9679191	Potential therapeutics for SARS	9	37	0.003094347726601642	0.011845823448278694
R-HSA-428540	Activation of RAC1	5	13	0.003139011511580431	0.011853898734520838
R-HSA-203615	eNOS activation	5	13	0.003139011511580431	0.011853898734520838
R-HSA-180336	SHC1 events in EGFR signaling	5	13	0.003139011511580431	0.011853898734520838
R-HSA-209543	p75NTR recruits signalling complexes	5	13	0.003139011511580431	0.011853898734520838
R-HSA-1169091	Activation of NF-kappaB in B cells	13	66	0.003207121957504154	0.012071396744966456
R-HSA-6807878	COPI-mediated anterograde transport	17	99	0.0037721564151970296	0.014109291625680798
R-HSA-69273	Cyclin A/B1/B2 associated events during G2/M transition	7	25	0.0038100003518824455	0.014109291625680798
R-HSA-6804760	Regulation of TP53 Activity through Methylation	6	19	0.0037948282364693316	0.014109291625680798
R-HSA-5654726	Negative regulation of FGFR1 signaling	7	25	0.0038100003518824455	0.014109291625680798
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	6	19	0.0037948282364693316	0.014109291625680798
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	17	100	0.004196112117318927	0.015467288830471038
R-HSA-195253	Degradation of beta-catenin by the destruction complex	13	68	0.0042036534103719195	0.015467288830471038
R-HSA-6781823	Formation of TC-NER Pre-Incision Complex	11	53	0.004273572759622943	0.015674317980981275
R-HSA-5655302	Signaling by FGFR1 in disease	8	32	0.0043433356104491515	0.015879456308266326
R-HSA-198323	AKT phosphorylates targets in the cytosol	5	14	0.004545596937711839	0.01609192403595334
R-HSA-442720	CREB1 phosphorylation through the activation of Adenylate Cyclase	5	14	0.004545596937711839	0.01609192403595334
R-HSA-174414	Processive synthesis on the C-strand of the telomere	5	14	0.004545596937711839	0.01609192403595334
R-HSA-1253288	Downregulation of ERBB4 signaling	4	9	0.00458367522626894	0.01609192403595334
R-HSA-8849469	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	4	9	0.00458367522626894	0.01609192403595334
R-HSA-5467337	APC truncation mutants have impaired AXIN binding	5	14	0.004545596937711839	0.01609192403595334
R-HSA-5467340	AXIN missense mutants destabilize the destruction complex	5	14	0.004545596937711839	0.01609192403595334
R-HSA-5467348	Truncations of AMER1 destabilize the destruction complex	5	14	0.004545596937711839	0.01609192403595334
R-HSA-4419969	Depolymerisation of the Nuclear Lamina	5	14	0.004545596937711839	0.01609192403595334
R-HSA-74751	Insulin receptor signalling cascade	4	9	0.00458367522626894	0.01609192403595334
R-HSA-9026519	Activated NTRK2 signals through RAS	4	9	0.00458367522626894	0.01609192403595334
R-HSA-8948747	Regulation of PTEN localization	4	9	0.00458367522626894	0.01609192403595334
R-HSA-9010642	ROBO receptors bind AKAP5	4	9	0.00458367522626894	0.01609192403595334
R-HSA-180024	DARPP-32 events	7	26	0.004838858116002993	0.016884526192010446
R-HSA-5654727	Negative regulation of FGFR2 signaling	7	26	0.004838858116002993	0.016884526192010446
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	11	54	0.0049657895170131	0.017274928380397084
R-HSA-5625900	RHO GTPases activate CIT	6	20	0.005038129633328804	0.01742100246705261
R-HSA-5627117	RHO GTPases Activate ROCKs	6	20	0.005038129633328804	0.01742100246705261
R-HSA-2871809	FCERI mediated Ca+2 mobilization	8	33	0.005315873295213201	0.01809619879938502
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	3	5	0.0053437381472051584	0.01809619879938502
R-HSA-175474	Assembly Of The HIV Virion	3	5	0.0053437381472051584	0.01809619879938502
R-HSA-9032500	Activated NTRK2 signals through FYN	3	5	0.0053437381472051584	0.01809619879938502
R-HSA-8865999	MET activates PTPN11	3	5	0.0053437381472051584	0.01809619879938502
R-HSA-2644607	Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	3	5	0.0053437381472051584	0.01809619879938502
R-HSA-114516	Disinhibition of SNARE formation	3	5	0.0053437381472051584	0.01809619879938502
R-HSA-3214858	RMTs methylate histone arginines	13	70	0.0054361689239833515	0.018355064484508493
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	7	27	0.006063555226501119	0.020413376539657725
R-HSA-5685942	HDR through Homologous Recombination (HRR)	10	48	0.006148161483022284	0.020637688252951994
R-HSA-8878166	Transcriptional regulation by RUNX2	5	15	0.00634850725598797	0.021063833323335807
R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	5	15	0.00634850725598797	0.021063833323335807
R-HSA-1170546	Prolactin receptor signaling	5	15	0.00634850725598797	0.021063833323335807
R-HSA-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	5	15	0.00634850725598797	0.021063833323335807
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	6	21	0.006555949144969039	0.021689422531482584
R-HSA-5687128	MAPK6/MAPK4 signaling	15	88	0.006756696413247957	0.022289331846001882
R-HSA-1169408	ISG15 antiviral mechanism	13	72	0.006942017746395497	0.02283506124029235
R-HSA-5689880	Ub-specific processing proteases	27	194	0.007042593202937041	0.022867078273267224
R-HSA-937042	IRAK2 mediated activation of TAK1 complex	4	10	0.007131022667099012	0.022867078273267224
R-HSA-442729	CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde	4	10	0.007131022667099012	0.022867078273267224
R-HSA-170660	Adenylate cyclase activating pathway	4	10	0.007131022667099012	0.022867078273267224
R-HSA-2465910	MASTL Facilitates Mitotic Progression	4	10	0.007131022667099012	0.022867078273267224
R-HSA-375281	Hormone ligand-binding receptors	4	10	0.007131022667099012	0.022867078273267224
R-HSA-8853334	Signaling by FGFR3 fusions in cancer	4	10	0.007131022667099012	0.022867078273267224
R-HSA-167044	Signalling to RAS	4	10	0.007131022667099012	0.022867078273267224
R-HSA-110056	MAPK3 (ERK1) activation	4	10	0.007131022667099012	0.022867078273267224
R-HSA-444209	Free fatty acid receptors	2	2	0.007193178245427366	0.0229382461826406
R-HSA-211736	Stimulation of the cell death response by PAK-2p34	2	2	0.007193178245427366	0.0229382461826406
R-HSA-202424	Downstream TCR signaling	16	97	0.007247570456254136	0.02304767557833725
R-HSA-69473	G2/M DNA damage checkpoint	13	73	0.007809741343492586	0.02469857592928234
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	13	73	0.007809741343492586	0.02469857592928234
R-HSA-392517	Rap1 signalling	5	16	0.00859936680106128	0.026972877288574726
R-HSA-1963640	GRB2 events in ERBB2 signaling	5	16	0.00859936680106128	0.026972877288574726
R-HSA-205043	NRIF signals cell death from the nucleus	5	16	0.00859936680106128	0.026972877288574726
R-HSA-1257604	PIP3 activates AKT signaling	15	91	0.009212662663346872	0.02881781127390248
R-HSA-5693548	Sensing of DNA Double Strand Breaks	3	6	0.010015660721313359	0.03025783817912562
R-HSA-8857538	PTK6 promotes HIF1A stabilization	3	6	0.010015660721313359	0.03025783817912562
R-HSA-5660668	CLEC7A/inflammasome pathway	3	6	0.010015660721313359	0.03025783817912562
R-HSA-193670	p75NTR negatively regulates cell cycle via SC1	3	6	0.010015660721313359	0.03025783817912562
R-HSA-8851907	MET activates PI3K/AKT signaling	3	6	0.010015660721313359	0.03025783817912562
R-HSA-176417	Phosphorylation of Emi1	3	6	0.010015660721313359	0.03025783817912562
R-HSA-392154	Nitric oxide stimulates guanylate cyclase	3	6	0.010015660721313359	0.03025783817912562
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	3	6	0.010015660721313359	0.03025783817912562
R-HSA-2428928	IRS-related events triggered by IGF1R	3	6	0.010015660721313359	0.03025783817912562
R-HSA-9603381	Activated NTRK3 signals through PI3K	3	6	0.010015660721313359	0.03025783817912562
R-HSA-3304356	SMAD2/3 Phosphorylation Motif Mutants in Cancer	3	6	0.010015660721313359	0.03025783817912562
R-HSA-3656532	TGFBR1 KD Mutants in Cancer	3	6	0.010015660721313359	0.03025783817912562
R-HSA-5674499	Negative feedback regulation of MAPK pathway	3	6	0.010015660721313359	0.03025783817912562
R-HSA-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	9	44	0.010337257055820878	0.030718536165207155
R-HSA-9020956	Interleukin-27 signaling	4	11	0.010462497944770032	0.030718536165207155
R-HSA-9014325	TICAM1,TRAF6-dependent induction of TAK1 complex	4	11	0.010462497944770032	0.030718536165207155
R-HSA-9645460	Alpha-protein kinase 1 signaling pathway	4	11	0.010462497944770032	0.030718536165207155
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	4	11	0.010462497944770032	0.030718536165207155
R-HSA-196025	Formation of annular gap junctions	4	11	0.010462497944770032	0.030718536165207155
R-HSA-376172	DSCAM interactions	4	11	0.010462497944770032	0.030718536165207155
R-HSA-388841	Costimulation by the CD28 family	4	11	0.010462497944770032	0.030718536165207155
R-HSA-2586552	Signaling by Leptin	4	11	0.010462497944770032	0.030718536165207155
R-HSA-5675482	Regulation of necroptotic cell death	4	11	0.010462497944770032	0.030718536165207155
R-HSA-390666	Serotonin receptors	4	11	0.010462497944770032	0.030718536165207155
R-HSA-933541	TRAF6 mediated IRF7 activation	6	23	0.010541106319442614	0.03087038279265337
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	8	37	0.010937053061121102	0.03186735257402798
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	8	37	0.010937053061121102	0.03186735257402798
R-HSA-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	7	30	0.011125252091149162	0.03225199343595767
R-HSA-3928663	EPHA-mediated growth cone collapse	7	30	0.011125252091149162	0.03225199343595767
R-HSA-936964	Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	5	17	0.0113469987075109	0.032729533960358076
R-HSA-432142	Platelet sensitization by LDL	5	17	0.0113469987075109	0.032729533960358076
R-HSA-5663220	RHO GTPases Activate Formins	20	137	0.011417643678700306	0.032850764268541235
R-HSA-9616222	Transcriptional regulation of granulopoiesis	13	78	0.013504125292924047	0.03875683959069201
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	4	12	0.014656044454932779	0.040738835434050436
R-HSA-5617833	Cilium Assembly	5	18	0.014636509071736714	0.040738835434050436
R-HSA-111465	Apoptotic cleavage of cellular proteins	5	18	0.014636509071736714	0.040738835434050436
R-HSA-8984722	Interleukin-35 Signalling	4	12	0.014656044454932779	0.040738835434050436
R-HSA-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	4	12	0.014656044454932779	0.040738835434050436
R-HSA-1236394	Signaling by ERBB4	5	18	0.014636509071736714	0.040738835434050436
R-HSA-170968	Frs2-mediated activation	4	12	0.014656044454932779	0.040738835434050436
R-HSA-933543	NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	4	12	0.014656044454932779	0.040738835434050436
R-HSA-190873	Gap junction degradation	4	12	0.014656044454932779	0.040738835434050436
R-HSA-5689877	Josephin domain DUBs	4	12	0.014656044454932779	0.040738835434050436
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	4	12	0.014656044454932779	0.040738835434050436
R-HSA-179812	GRB2 events in EGFR signaling	4	12	0.014656044454932779	0.040738835434050436
R-HSA-9020558	Interleukin-2 signaling	4	12	0.014656044454932779	0.040738835434050436
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	8	39	0.015001462495864717	0.041598258321866415
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	6	25	0.01599349956965621	0.04413590746626281
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	6	25	0.01599349956965621	0.04413590746626281
R-HSA-3065678	SUMO is transferred from E1 to E2 (UBE2I, UBC9)	3	7	0.01643070781037919	0.044486916429988935
R-HSA-1489509	DAG and IP3 signaling	3	7	0.01643070781037919	0.044486916429988935
R-HSA-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	3	7	0.01643070781037919	0.044486916429988935
R-HSA-164843	2-LTR circle formation	3	7	0.01643070781037919	0.044486916429988935
R-HSA-9635465	Suppression of apoptosis	3	7	0.01643070781037919	0.044486916429988935
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	3	7	0.01643070781037919	0.044486916429988935
R-HSA-9027277	Erythropoietin activates Phospholipase C gamma (PLCG)	3	7	0.01643070781037919	0.044486916429988935
R-HSA-444257	RSK activation	3	7	0.01643070781037919	0.044486916429988935
R-HSA-9013695	NOTCH4 Intracellular Domain Regulates Transcription	5	19	0.018508537941254663	0.049877468442629934
R-HSA-381771	Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	5	19	0.018508537941254663	0.049877468442629934
