# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-418594	G alpha (i) signalling events	56	211	2.782866569208673e-35	2.357087984119746e-32
R-HSA-416476	G alpha (q) signalling events	47	153	8.179224190954209e-33	6.927802889738214e-30
R-HSA-418555	G alpha (s) signalling events	38	128	5.172909326820514e-26	4.381454199816975e-23
R-HSA-418597	G alpha (z) signalling events	25	48	1.0814042354548503e-24	9.159493874302582e-22
R-HSA-9660821	ADORA2B mediated anti-inflammatory cytokines production	34	117	5.104756904430622e-23	4.323729098052737e-20
R-HSA-9009391	Extra-nuclear estrogen signaling	22	57	2.680507771081288e-18	2.270390082105851e-15
R-HSA-202040	G-protein activation	16	28	4.416561309181031e-17	3.740827428876333e-14
R-HSA-456926	Thrombin signalling through proteinase activated receptors (PARs)	16	32	7.714237164075338e-16	6.533958877971812e-13
R-HSA-400042	Adrenaline,noradrenaline inhibits insulin secretion	15	28	1.6296061864096928e-15	1.38027643988901e-12
R-HSA-418592	ADP signalling through P2Y purinoceptor 1	14	25	6.359639778110546e-15	5.3866148920596326e-12
R-HSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	17	42	7.98508069850907e-15	6.7633633516371826e-12
R-HSA-392170	ADP signalling through P2Y purinoceptor 12	13	22	2.3191588413211497e-14	1.964327538599014e-11
R-HSA-428930	Thromboxane signalling through TP receptor	13	24	1.0945254978736608e-13	9.270630966989906e-11
R-HSA-163359	Glucagon signaling in metabolic regulation	13	26	4.289110848012965e-13	3.6328768882669816e-10
R-HSA-392851	Prostacyclin signalling through prostacyclin receptor	11	19	3.4006748453327734e-12	2.8803715939968593e-09
R-HSA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	15	43	4.156057494085979e-12	3.520180697490824e-09
R-HSA-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	14	42	4.4725825489436646e-11	3.788277418955284e-08
R-HSA-1296041	Activation of G protein gated Potassium channels	12	29	5.804550543069432e-11	4.916454309979809e-08
R-HSA-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	12	29	5.804550543069432e-11	4.916454309979809e-08
R-HSA-420092	Glucagon-type ligand receptors	12	33	3.5119508584858863e-10	2.9746223771375457e-07
R-HSA-8964315	G beta:gamma signalling through BTK	9	18	1.964458739133817e-09	1.663896552046343e-06
R-HSA-392451	G beta:gamma signalling through PI3Kgamma	10	25	3.6243277279670623e-09	3.069805585588102e-06
R-HSA-418217	G beta:gamma signalling through PLC beta	9	20	6.390311408592828e-09	5.412593763078125e-06
R-HSA-8964616	G beta:gamma signalling through CDC42	9	20	6.390311408592828e-09	5.412593763078125e-06
R-HSA-500657	Presynaptic function of Kainate receptors	9	21	1.0851972983045393e-08	9.191621116639448e-06
R-HSA-3371511	HSF1 activation	7	12	3.299611527872534e-08	2.7947709641080367e-05
R-HSA-390651	Dopamine receptors	5	5	4.343727270210156e-08	3.6791369978680024e-05
R-HSA-380095	Tachykinin receptors bind tachykinins	5	5	4.343727270210156e-08	3.6791369978680024e-05
R-HSA-390696	Adrenoceptors	6	9	1.116926625343243e-07	9.460368516657269e-05
R-HSA-4086398	Ca2+ pathway	13	62	1.1373035470227691e-07	9.632961043282854e-05
R-HSA-170670	Adenylate cyclase inhibitory pathway	7	14	1.3481839262975076e-07	0.00011419117855739889
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	14	87	1.1508120211974503e-06	0.0009747377819542404
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	6	13	2.03283966712489e-06	0.001721815198054782
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	7	20	2.5534830707557457e-06	0.0021628001609301168
R-HSA-400253	Circadian Clock	11	57	2.6162094868097554e-06	0.002215929435327863
R-HSA-380259	Loss of Nlp from mitotic centrosomes	12	69	2.910974769324204e-06	0.002465595629617601
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	12	69	2.910974769324204e-06	0.002465595629617601
R-HSA-375276	Peptide ligand-binding receptors	14	94	2.9928254320703028e-06	0.0025349231409635465
R-HSA-8854518	AURKA Activation by TPX2	12	72	4.630928467292354e-06	0.0039223964117966244
R-HSA-111447	Activation of BAD and translocation to mitochondria 	6	15	5.5969491232906095e-06	0.0047406159074271466
R-HSA-9664323	FCGR3A-mediated IL10 synthesis	9	40	5.711552621928418e-06	0.00483768507077337
R-HSA-112043	PLC beta mediated events	6	16	8.700866841969164e-06	0.007369634215147882
R-HSA-399997	Acetylcholine regulates insulin secretion	5	10	9.507853663208628e-06	0.008053152052737707
R-HSA-416482	G alpha (12/13) signalling events	12	77	9.515338833938234e-06	0.008059491992345683
R-HSA-164378	PKA activation in glucagon signalling	6	17	1.3065227556531882e-05	0.011066247740382505
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	12	81	1.6217081327484105e-05	0.013735867884379038
R-HSA-9614399	Regulation of localization of FOXO transcription factors	5	11	1.694788084923716e-05	0.014354855079303874
R-HSA-1368082	RORA activates gene expression	6	18	1.9042043125801065e-05	0.016128610527553502
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	13	97	2.1918569676293866e-05	0.018565028515820904
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	9	47	2.3091389775085752e-05	0.019558407139497632
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	6	19	2.704183981741978e-05	0.022904438325354555
R-HSA-419408	Lysosphingolipid and LPA receptors	5	12	2.8248762908895635e-05	0.0239267021838346
R-HSA-163615	PKA activation	6	20	3.753684985158744e-05	0.03179371182429456
R-HSA-9623433	NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis	4	7	4.184791955289485e-05	0.035445187861301936
R-HSA-111933	Calmodulin induced events	4	7	4.184791955289485e-05	0.035445187861301936
R-HSA-5218921	VEGFR2 mediated cell proliferation	6	21	5.106375167332338e-05	0.043250997667304905
