# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-416476	G alpha (q) signalling events	19	153	9.074289125175759e-12	5.780322172736959e-09
R-HSA-380095	Tachykinin receptors bind tachykinins	5	5	1.314798024554942e-09	8.37526341641498e-07
R-HSA-418597	G alpha (z) signalling events	10	48	5.546599915062983e-09	3.53318414589512e-06
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	7	20	2.2697016971295695e-08	1.4457999810715358e-05
R-HSA-400253	Circadian Clock	10	57	3.2127156821047926e-08	2.0464998895007527e-05
R-HSA-418594	G alpha (i) signalling events	17	211	9.337049643620767e-08	5.947700622986429e-05
R-HSA-400042	Adrenaline,noradrenaline inhibits insulin secretion	7	28	3.093022225859902e-07	0.00019702551578727577
R-HSA-1368082	RORA activates gene expression	6	18	3.386406734183629e-07	0.00021571410896749715
R-HSA-9009391	Extra-nuclear estrogen signaling	9	57	4.133010217651074e-07	0.00026327275086437344
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	10	84	1.387491665857608e-06	0.0008838321911512963
R-HSA-418555	G alpha (s) signalling events	12	128	1.6166663182239391e-06	0.0010298164447086493
R-HSA-9623433	NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis	4	7	2.674701240281706e-06	0.0017037846900594467
R-HSA-1989781	PPARA activates gene expression	11	114	3.3613453916965786e-06	0.0021411770145107205
R-HSA-9660821	ADORA2B mediated anti-inflammatory cytokines production	10	117	2.7768441696188586e-05	0.01768849736047213
R-HSA-9029569	NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux	6	37	3.248754071834624e-05	0.020694563437586556
R-HSA-430116	GP1b-IX-V activation signalling	4	12	3.539741270205463e-05	0.0225481518912088
R-HSA-2151201	Transcriptional activation of mitochondrial biogenesis	7	55	3.6108970259905765e-05	0.02300141405555997
R-HSA-390648	Muscarinic acetylcholine receptors	3	5	4.662110451242002e-05	0.029697643574411552
R-HSA-418592	ADP signalling through P2Y purinoceptor 1	5	25	5.3068388661073215e-05	0.03380456357710364
R-HSA-170670	Adenylate cyclase inhibitory pathway	4	14	6.970816116836014e-05	0.04440409866424541
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	5	27	7.84580419102311e-05	0.04997777269681721
