# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0018105	peptidyl-serine phosphorylation	32	88	2.4155556775681746e-13	7.096902580695297e-10
GO:0006468	protein phosphorylation	52	230	2.330915782105703e-11	3.424115283913278e-08
GO:0007200	phospholipase C-activating G protein-coupled receptor signaling pathway	12	18	1.3820174248600143e-09	1.3534557314129075e-06
GO:0051225	spindle assembly	11	17	1.1096284624900986e-08	8.150221056989774e-06
GO:0042752	regulation of circadian rhythm	20	57	1.5779907816419042e-08	9.27227383292783e-06
GO:0007098	centrosome cycle	14	29	1.9271773014722444e-08	9.436744852875758e-06
GO:0018107	peptidyl-threonine phosphorylation	17	44	3.632634606160728e-08	1.3340850591125276e-05
GO:0071276	cellular response to cadmium ion	12	22	3.5008304350712466e-08	1.3340850591125276e-05
GO:0032212	positive regulation of telomere maintenance via telomerase	13	30	3.069821698471766e-07	9.01913615011005e-05
GO:0007099	centriole replication	9	14	2.810546424153825e-07	9.01913615011005e-05
GO:0007189	adenylate cyclase-activating G protein-coupled receptor signaling pathway	16	47	7.005838963667704e-07	0.00018711958977505195
GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	7	9	9.169299020355928e-07	0.00020942342142879622
GO:0043066	negative regulation of apoptotic process	47	268	9.266523072070629e-07	0.00020942342142879622
GO:0007186	G protein-coupled receptor signaling pathway	21	80	1.8033162539751672e-06	0.0003784387967270744
GO:0007190	activation of adenylate cyclase activity	6	7	2.2998632368522768e-06	0.0004504665459914659
GO:0035556	intracellular signal transduction	21	83	3.4338253914148004e-06	0.0006305361874985427
GO:0007191	adenylate cyclase-activating dopamine receptor signaling pathway	5	5	4.220749421512381e-06	0.0007294448117884339
GO:0034614	cellular response to reactive oxygen species	11	27	5.30722355650794e-06	0.0008662568227233516
GO:0032467	positive regulation of cytokinesis	11	29	1.2032576582384696e-05	0.0018606163157392755
GO:0007204	positive regulation of cytosolic calcium ion concentration	14	46	1.5298457599045883e-05	0.00214032706790461
GO:0008284	positive regulation of cell proliferation	44	270	1.469722921052042e-05	0.00214032706790461
GO:1904322	cellular response to forskolin	6	9	2.3785957331524424e-05	0.003038397506087772
GO:0071870	cellular response to catecholamine stimulus	5	6	2.3554663623629477e-05	0.003038397506087772
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	13	42	2.5175525927482763e-05	0.0030797068168414692
GO:0031333	negative regulation of protein complex assembly	10	26	2.6205810218188135e-05	0.0030797068168414692
GO:0071480	cellular response to gamma radiation	8	17	3.0189204843217572e-05	0.003411380147283586
GO:0031623	receptor internalization	11	32	3.545166314560289e-05	0.0038576661600659735
GO:0120162	positive regulation of cold-induced thermogenesis	21	96	3.8159449465659155e-05	0.004004016518932378
GO:1901224	positive regulation of NIK/NF-kappaB signaling	13	44	4.3705304011307274e-05	0.004427799420180027
GO:0018108	peptidyl-tyrosine phosphorylation	14	51	5.5363886535464666e-05	0.004521155377593561
GO:0032091	negative regulation of protein binding	15	57	5.18911858872641e-05	0.004521155377593561
GO:0033209	tumor necrosis factor-mediated signaling pathway	10	28	5.539877249604091e-05	0.004521155377593561
GO:0008542	visual learning	6	10	5.52151033215319e-05	0.004521155377593561
GO:1904851	positive regulation of establishment of protein localization to telomere	6	10	5.52151033215319e-05	0.004521155377593561
GO:0007195	adenylate cyclase-inhibiting dopamine receptor signaling pathway	4	4	5.027061779546632e-05	0.004521155377593561
GO:1902093	positive regulation of flagellated sperm motility	4	4	5.027061779546632e-05	0.004521155377593561
GO:0006476	protein deacetylation	7	14	5.98830343297723e-05	0.004755036617861379
GO:0001934	positive regulation of protein phosphorylation	24	122	6.859399710373809e-05	0.005303399039231119
GO:0048384	retinoic acid receptor signaling pathway	5	7	7.669166459065023e-05	0.005495612452861716
GO:0051482	positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway	5	7	7.669166459065023e-05	0.005495612452861716
GO:0050482	arachidonic acid secretion	5	7	7.669166459065023e-05	0.005495612452861716
GO:0045739	positive regulation of DNA repair	9	24	8.456396370495184e-05	0.0059154506039321075
GO:0033138	positive regulation of peptidyl-serine phosphorylation	16	66	8.674868907939439e-05	0.00592715461663397
GO:1904646	cellular response to amyloid-beta	11	35	9.061212417398677e-05	0.0060504186550721165
GO:0051091	positive regulation of DNA-binding transcription factor activity	19	88	0.00010642465878470468	0.006948347722432497
GO:0035066	positive regulation of histone acetylation	6	11	0.00011280575441160109	0.007051559711942212
GO:0031396	regulation of protein ubiquitination	6	11	0.00011280575441160109	0.007051559711942212
GO:0007193	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway	8	20	0.0001243880153184012	0.007613583104280475
GO:0045184	establishment of protein localization	9	26	0.00017320977095665866	0.01038551647082986
GO:0035235	ionotropic glutamate receptor signaling pathway	5	8	0.00019027787383493145	0.01096149790837311
GO:0051683	establishment of Golgi localization	5	8	0.00019027787383493145	0.01096149790837311
GO:1902895	positive regulation of pri-miRNA transcription by RNA polymerase II	10	32	0.0001995394216087569	0.011273977320894765
GO:0007212	dopamine receptor signaling pathway	4	5	0.00023447009128451472	0.012301305860605433
GO:0038003	opioid receptor signaling pathway	4	5	0.00023447009128451472	0.012301305860605433
GO:0070934	CRD-mediated mRNA stabilization	4	5	0.00023447009128451472	0.012301305860605433
GO:1904778	positive regulation of protein localization to cell cortex	4	5	0.00023447009128451472	0.012301305860605433
GO:0032922	circadian regulation of gene expression	14	59	0.00030177330731091144	0.015554560997885224
GO:0007179	transforming growth factor beta receptor signaling pathway	12	46	0.00031585282894753934	0.015999579507721906
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	17	81	0.0003462593521021696	0.01700630313149588
GO:0031648	protein destabilization	10	34	0.00034730367184811195	0.01700630313149588
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	20	104	0.0003705143669599227	0.017845429674233654
GO:0010870	positive regulation of receptor biosynthetic process	5	9	0.00039839276946661544	0.018878676720853485
GO:0045944	positive regulation of transcription by RNA polymerase II	84	705	0.0006004583632083487	0.023341704884190725
GO:0002032	desensitization of G protein-coupled receptor signaling pathway by arrestin	3	3	0.0005980491907638187	0.023341704884190725
GO:0007217	tachykinin receptor signaling pathway	3	3	0.0005980491907638187	0.023341704884190725
GO:0032210	regulation of telomere maintenance via telomerase	3	3	0.0005980491907638187	0.023341704884190725
GO:0031281	positive regulation of cyclase activity	3	3	0.0005980491907638187	0.023341704884190725
GO:0071363	cellular response to growth factor stimulus	7	19	0.0006038017601084054	0.023341704884190725
GO:0034776	response to histamine	3	3	0.0005980491907638187	0.023341704884190725
GO:0043278	response to morphine	3	3	0.0005980491907638187	0.023341704884190725
GO:0003376	sphingosine-1-phosphate receptor signaling pathway	3	3	0.0005980491907638187	0.023341704884190725
GO:0048873	homeostasis of number of cells within a tissue	3	3	0.0005980491907638187	0.023341704884190725
GO:0007603	phototransduction, visible light	3	3	0.0005980491907638187	0.023341704884190725
GO:2000630	positive regulation of miRNA metabolic process	3	3	0.0005980491907638187	0.023341704884190725
GO:1904385	cellular response to angiotensin	3	3	0.0005980491907638187	0.023341704884190725
GO:1902499	positive regulation of protein autoubiquitination	3	3	0.0005980491907638187	0.023341704884190725
GO:0006975	DNA damage induced protein phosphorylation	4	6	0.0006563009466079168	0.024407749128279234
GO:0048660	regulation of smooth muscle cell proliferation	4	6	0.0006563009466079168	0.024407749128279234
GO:0097553	calcium ion transmembrane import into cytosol	4	6	0.0006563009466079168	0.024407749128279234
GO:0007165	signal transduction	14	64	0.0007310921692364217	0.02624980650349122
GO:1903827	regulation of cellular protein localization	5	10	0.0007415704355989692	0.02624980650349122
GO:0016567	protein ubiquitination	25	150	0.0007209516028365213	0.02624980650349122
GO:0002028	regulation of sodium ion transport	5	10	0.0007415704355989692	0.02624980650349122
GO:0051973	positive regulation of telomerase activity	9	31	0.0007611151801066561	0.026620909513730424
GO:0050821	protein stabilization	25	151	0.0007967865183250503	0.027540691656929385
GO:0007229	integrin-mediated signaling pathway	11	44	0.0008249432860650206	0.02785842959148311
GO:0034644	cellular response to UV	11	44	0.0008249432860650206	0.02785842959148311
GO:0010628	positive regulation of gene expression	40	284	0.0008401362409338169	0.028049094043904023
GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	7	20	0.0008619476226879615	0.02845395635345203
GO:0000186	activation of MAPKK activity	6	15	0.000910011626828141	0.02938037538045141
GO:0060766	negative regulation of androgen receptor signaling pathway	6	15	0.000910011626828141	0.02938037538045141
GO:0042307	positive regulation of protein import into nucleus	8	26	0.000977627383527687	0.031220317965264616
GO:0030335	positive regulation of cell migration	26	162	0.0010178697852282752	0.032155929344093254
GO:0038083	peptidyl-tyrosine autophosphorylation	5	11	0.0012655410032472367	0.03746588198249169
GO:0042391	regulation of membrane potential	9	33	0.0012493406786352552	0.03746588198249169
GO:0070555	response to interleukin-1	7	21	0.0011998293415108074	0.03746588198249169
GO:0048146	positive regulation of fibroblast proliferation	8	27	0.0012879693942245273	0.03746588198249169
GO:0008286	insulin receptor signaling pathway	8	27	0.0012879693942245273	0.03746588198249169
GO:0016310	phosphorylation	8	27	0.0012879693942245273	0.03746588198249169
GO:0017148	negative regulation of translation	11	46	0.0012283386667312525	0.03746588198249169
GO:0034605	cellular response to heat	8	27	0.0012879693942245273	0.03746588198249169
GO:0048870	cell motility	6	16	0.0013529982474639716	0.0382222004908572
GO:0043923	positive regulation by host of viral transcription	6	16	0.0013529982474639716	0.0382222004908572
GO:0051131	chaperone-mediated protein complex assembly	6	16	0.0013529982474639716	0.0382222004908572
GO:0043268	positive regulation of potassium ion transport	4	7	0.0014291133226587297	0.039240513476367735
GO:1903351	cellular response to dopamine	4	7	0.0014291133226587297	0.039240513476367735
GO:0043393	regulation of protein binding	4	7	0.0014291133226587297	0.039240513476367735
GO:0070374	positive regulation of ERK1 and ERK2 cascade	21	124	0.001516844734248675	0.041263794715024144
GO:0031647	regulation of protein stability	13	62	0.0016912782313166712	0.04558693067530624
GO:0048148	behavioral response to cocaine	3	4	0.0022413849096586122	0.046703467124659594
GO:1902004	positive regulation of amyloid-beta formation	6	17	0.0019433108022633627	0.046703467124659594
GO:0006974	cellular response to DNA damage stimulus	28	187	0.0019670040279964164	0.046703467124659594
GO:0046777	protein autophosphorylation	22	134	0.0017921574946108262	0.046703467124659594
GO:0042493	response to drug	11	49	0.0021255703403819277	0.046703467124659594
GO:0048041	focal adhesion assembly	6	17	0.0019433108022633627	0.046703467124659594
GO:0043267	negative regulation of potassium ion transport	3	4	0.0022413849096586122	0.046703467124659594
GO:0051092	positive regulation of NF-kappaB transcription factor activity	20	118	0.0019245425027495453	0.046703467124659594
GO:1900273	positive regulation of long-term synaptic potentiation	5	12	0.0020198276930943563	0.046703467124659594
GO:0043547	positive regulation of GTPase activity	17	94	0.0020124869859130703	0.046703467124659594
GO:1901020	negative regulation of calcium ion transmembrane transporter activity	3	4	0.0022413849096586122	0.046703467124659594
GO:0031397	negative regulation of protein ubiquitination	10	42	0.0021010590231718613	0.046703467124659594
GO:0032079	positive regulation of endodeoxyribonuclease activity	3	4	0.0022413849096586122	0.046703467124659594
GO:0043536	positive regulation of blood vessel endothelial cell migration	9	35	0.001963183362311474	0.046703467124659594
GO:0030522	intracellular receptor signaling pathway	3	4	0.0022413849096586122	0.046703467124659594
GO:0097061	dendritic spine organization	3	4	0.0022413849096586122	0.046703467124659594
GO:0010832	negative regulation of myotube differentiation	5	12	0.0020198276930943563	0.046703467124659594
GO:0051571	positive regulation of histone H3-K4 methylation	5	12	0.0020198276930943563	0.046703467124659594
GO:0060161	positive regulation of dopamine receptor signaling pathway	3	4	0.0022413849096586122	0.046703467124659594
GO:0095500	acetylcholine receptor signaling pathway	3	4	0.0022413849096586122	0.046703467124659594
GO:0042053	regulation of dopamine metabolic process	3	4	0.0022413849096586122	0.046703467124659594
GO:1901386	negative regulation of voltage-gated calcium channel activity	3	4	0.0022413849096586122	0.046703467124659594
GO:0051702	interaction with symbiont	3	4	0.0022413849096586122	0.046703467124659594
GO:0016925	protein sumoylation	7	23	0.0021792079926237886	0.046703467124659594
GO:0070932	histone H3 deacetylation	5	12	0.0020198276930943563	0.046703467124659594
GO:0010742	macrophage derived foam cell differentiation	3	4	0.0022413849096586122	0.046703467124659594
GO:0007205	protein kinase C-activating G protein-coupled receptor signaling pathway	3	4	0.0022413849096586122	0.046703467124659594
GO:0016575	histone deacetylation	6	17	0.0019433108022633627	0.046703467124659594
GO:0032909	regulation of transforming growth factor beta2 production	3	4	0.0022413849096586122	0.046703467124659594
GO:0007210	serotonin receptor signaling pathway	3	4	0.0022413849096586122	0.046703467124659594
GO:0090330	regulation of platelet aggregation	3	4	0.0022413849096586122	0.046703467124659594
GO:0070842	aggresome assembly	3	4	0.0022413849096586122	0.046703467124659594
