# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-418594	G alpha (i) signalling events	56	211	2.782866569208673e-35	2.357087984119746e-32
R-HSA-416476	G alpha (q) signalling events	47	153	8.179224190954209e-33	3.463901444869108e-30
R-HSA-418555	G alpha (s) signalling events	38	128	5.172909326820514e-26	1.460484733272325e-23
R-HSA-418597	G alpha (z) signalling events	25	48	1.0814042354548503e-24	2.289873468575646e-22
R-HSA-9660821	ADORA2B mediated anti-inflammatory cytokines production	34	117	5.104756904430622e-23	8.647458196105475e-21
R-HSA-9009391	Extra-nuclear estrogen signaling	22	57	2.680507771081288e-18	3.7839834701764183e-16
R-HSA-202040	G-protein activation	16	28	4.416561309181031e-17	5.344039184109047e-15
R-HSA-456926	Thrombin signalling through proteinase activated receptors (PARs)	16	32	7.714237164075338e-16	8.167448597464765e-14
R-HSA-400042	Adrenaline,noradrenaline inhibits insulin secretion	15	28	1.6296061864096928e-15	1.5336404887655663e-13
R-HSA-418592	ADP signalling through P2Y purinoceptor 1	14	25	6.359639778110546e-15	5.386614892059633e-13
R-HSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	17	42	7.98508069850907e-15	6.148512137851984e-13
R-HSA-392170	ADP signalling through P2Y purinoceptor 12	13	22	2.3191588413211497e-14	1.636939615499178e-12
R-HSA-428930	Thromboxane signalling through TP receptor	13	24	1.0945254978736608e-13	7.131254589992236e-12
R-HSA-163359	Glucagon signaling in metabolic regulation	13	26	4.289110848012965e-13	2.5949120630478437e-11
R-HSA-392851	Prostacyclin signalling through prostacyclin receptor	11	19	3.4006748453327734e-12	1.9202477293312393e-10
R-HSA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	15	43	4.156057494085979e-12	2.2001129359317653e-10
R-HSA-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	14	42	4.4725825489436646e-11	2.2283984817384025e-09
R-HSA-1296041	Activation of G protein gated Potassium channels	12	29	5.804550543069432e-11	2.5876075315683207e-09
R-HSA-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	12	29	5.804550543069432e-11	2.5876075315683207e-09
R-HSA-420092	Glucagon-type ligand receptors	12	33	3.5119508584858863e-10	1.4873111885687728e-08
R-HSA-8964315	G beta:gamma signalling through BTK	9	18	1.964458739133817e-09	7.923316914506394e-08
R-HSA-392451	G beta:gamma signalling through PI3Kgamma	10	25	3.6243277279670623e-09	1.3953661752673189e-07
R-HSA-418217	G beta:gamma signalling through PLC beta	9	20	6.390311408592828e-09	2.2552474012825523e-07
R-HSA-8964616	G beta:gamma signalling through CDC42	9	20	6.390311408592828e-09	2.2552474012825523e-07
R-HSA-500657	Presynaptic function of Kainate receptors	9	21	1.0851972983045393e-08	3.676648446655779e-07
R-HSA-3371511	HSF1 activation	7	12	3.299611527872534e-08	1.0749119092723217e-06
R-HSA-390651	Dopamine receptors	5	5	4.343727270210156e-08	1.3139774992385722e-06
R-HSA-380095	Tachykinin receptors bind tachykinins	5	5	4.343727270210156e-08	1.3139774992385722e-06
R-HSA-4086398	Ca2+ pathway	13	62	1.1373035470227691e-07	3.2109870144276178e-06
R-HSA-390696	Adrenoceptors	6	9	1.116926625343243e-07	3.2109870144276178e-06
R-HSA-170670	Adenylate cyclase inhibitory pathway	7	14	1.3481839262975076e-07	3.683586405077384e-06
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	14	87	1.1508120211974503e-06	3.0460555686070014e-05
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	6	13	2.03283966712489e-06	5.2176218122872184e-05
R-HSA-400253	Circadian Clock	11	57	2.6162094868097554e-06	6.331226958079607e-05
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	7	20	2.5534830707557457e-06	6.331226958079607e-05
R-HSA-380259	Loss of Nlp from mitotic centrosomes	12	69	2.910974769324204e-06	6.663771971939462e-05
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	12	69	2.910974769324204e-06	6.663771971939462e-05
R-HSA-375276	Peptide ligand-binding receptors	14	94	2.9928254320703028e-06	6.670850370956702e-05
R-HSA-8854518	AURKA Activation by TPX2	12	72	4.630928467292354e-06	0.00010057426696914421
R-HSA-111447	Activation of BAD and translocation to mitochondria 	6	15	5.5969491232906095e-06	0.00011799231879935049
R-HSA-9664323	FCGR3A-mediated IL10 synthesis	9	40	5.711552621928418e-06	0.00011799231879935049
R-HSA-112043	PLC beta mediated events	6	16	8.700866841969164e-06	0.00017546748131304482
R-HSA-416482	G alpha (12/13) signalling events	12	77	9.515338833938234e-06	0.000183170272553311
R-HSA-399997	Acetylcholine regulates insulin secretion	5	10	9.507853663208628e-06	0.000183170272553311
R-HSA-164378	PKA activation in glucagon signalling	6	17	1.3065227556531882e-05	0.00024591661645294457
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	12	81	1.6217081327484105e-05	0.00029860582357345733
R-HSA-9614399	Regulation of localization of FOXO transcription factors	5	11	1.694788084923716e-05	0.00030542244849582714
R-HSA-1368082	RORA activates gene expression	6	18	1.9042043125801065e-05	0.0003360127193240313
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	13	97	2.1918569676293866e-05	0.0003788781329759368
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	9	47	2.3091389775085752e-05	0.0003911681427899526
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	6	19	2.704183981741978e-05	0.0004491066338304815
R-HSA-419408	Lysosphingolipid and LPA receptors	5	12	2.8248762908895635e-05	0.00046012888815066545
R-HSA-163615	PKA activation	6	20	3.753684985158744e-05	0.0005998813551753691
R-HSA-9623433	NR1H2 & NR1H3 regulate gene expression to control bile acid homeostasis	4	7	4.184791955289485e-05	0.0006444579611145807
R-HSA-111933	Calmodulin induced events	4	7	4.184791955289485e-05	0.0006444579611145807
R-HSA-5218921	VEGFR2 mediated cell proliferation	6	21	5.106375167332338e-05	0.0007723392440590161
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	12	92	5.9587173686371916e-05	0.0008854444931992459
R-HSA-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)	5	14	6.751002566424449e-05	0.0009858791678899151
R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	4	8	8.146064725422825e-05	0.0011499528037388553
R-HSA-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	4	8	8.146064725422825e-05	0.0011499528037388553
R-HSA-2151201	Transcriptional activation of mitochondrial biogenesis	9	55	8.488496512919573e-05	0.0011786486141709637
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	9	56	9.817256890782646e-05	0.0012636542371678
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	9	56	9.817256890782646e-05	0.0012636542371678
R-HSA-3899300	SUMOylation of transcription cofactors	8	44	9.751041632768193e-05	0.0012636542371678
R-HSA-844456	The NLRP3 inflammasome	5	15	9.846656393515326e-05	0.0012636542371678
R-HSA-5637810	Constitutive Signaling by EGFRvIII	5	15	9.846656393515326e-05	0.0012636542371678
R-HSA-2514859	Inactivation, recovery and regulation of the phototransduction cascade	7	34	0.00011769980585605958	0.0014879363516430216
R-HSA-1295596	Spry regulation of FGF signaling	5	16	0.000139269153524182	0.0017095793193475676
R-HSA-9665348	Signaling by ERBB2 ECD mutants	5	16	0.000139269153524182	0.0017095793193475676
R-HSA-390650	Histamine receptors	3	4	0.0001505503497005592	0.0018216592313767663
R-HSA-6804757	Regulation of TP53 Degradation	7	36	0.00017230470987254876	0.0020555223839725184
R-HSA-170660	Adenylate cyclase activating pathway	4	10	0.00023152395153814952	0.0026863121500385295
R-HSA-375281	Hormone ligand-binding receptors	4	10	0.00023152395153814952	0.0026863121500385295
R-HSA-6804114	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	5	18	0.00025832030712158433	0.0029172973350930923
R-HSA-1236394	Signaling by ERBB4	5	18	0.00025832030712158433	0.0029172973350930923
R-HSA-8939211	ESR-mediated signaling	4	11	0.0003541388490687418	0.003910089816871622
R-HSA-186763	Downstream signal transduction	6	29	0.0003554627106246929	0.003910089816871622
R-HSA-390648	Muscarinic acetylcholine receptors	3	5	0.00036690876216630743	0.003984252840446954
R-HSA-1989781	PPARA activates gene expression	12	114	0.00046617562260244474	0.004998110789167984
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	10	84	0.0005190756320858774	0.0053616714680090015
R-HSA-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	4	12	0.0005170838921541654	0.0053616714680090015
R-HSA-430116	GP1b-IX-V activation signalling	4	12	0.0005170838921541654	0.0053616714680090015
R-HSA-9656223	Signaling by RAF1 mutants	7	43	0.0005427212219383067	0.0055383719877318775
R-HSA-9613829	Chaperone Mediated Autophagy	5	22	0.0007101132677159716	0.007076069855946211
R-HSA-912631	Regulation of signaling by CBL	5	22	0.0007101132677159716	0.007076069855946211
R-HSA-9022692	Regulation of MECP2 expression and activity	6	33	0.0007393941261620648	0.007282172382084522
R-HSA-9664422	FCGR3A-mediated phagocytosis	8	59	0.0007847790339010317	0.007640320019703148
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	7	47	0.0009432942001804625	0.008877446528365019
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	7	47	0.0009432942001804625	0.008877446528365019
R-HSA-9649948	Signaling downstream of RAS mutants	7	47	0.0009432942001804625	0.008877446528365019
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	8	61	0.0009828487973706172	0.009122580705386648
R-HSA-3371568	Attenuation phase	4	14	0.0009908824378932369	0.009122580705386648
R-HSA-4420097	VEGFA-VEGFR2 Pathway	8	62	0.0010958757169844727	0.009980717551460735
R-HSA-444209	Free fatty acid receptors	2	2	0.001145847991876328	0.010324821799140956
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	6	36	0.001193846392214843	0.010442454581394797
R-HSA-6794361	Neurexins and neuroligins	7	49	0.0012159604276948798	0.010442454581394797
R-HSA-8853659	RET signaling	6	36	0.001193846392214843	0.010442454581394797
R-HSA-164843	2-LTR circle formation	3	7	0.0012205466393838075	0.010442454581394797
R-HSA-9022537	Loss of MECP2 binding ability to the NCoR/SMRT complex	3	7	0.0012205466393838075	0.010442454581394797
R-HSA-9664565	Signaling by ERBB2 KD Mutants	5	25	0.0013179679740091352	0.010631608323673691
R-HSA-5339716	Misspliced GSK3beta mutants stabilize beta-catenin	4	15	0.0013153973011795488	0.010631608323673691
R-HSA-5358747	S33 mutants of beta-catenin aren't phosphorylated	4	15	0.0013153973011795488	0.010631608323673691
R-HSA-5358749	S37 mutants of beta-catenin aren't phosphorylated	4	15	0.0013153973011795488	0.010631608323673691
R-HSA-5358751	S45 mutants of beta-catenin aren't phosphorylated	4	15	0.0013153973011795488	0.010631608323673691
R-HSA-5358752	T41 mutants of beta-catenin aren't phosphorylated	4	15	0.0013153973011795488	0.010631608323673691
R-HSA-9029569	NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux	6	37	0.0013849622603774976	0.010963205930277949
R-HSA-1433557	Signaling by SCF-KIT	6	37	0.0013849622603774976	0.010963205930277949
R-HSA-5689896	Ovarian tumor domain proteases	6	38	0.0015985606563195442	0.01253685996206161
R-HSA-1433559	Regulation of KIT signaling	4	16	0.0017074400170586077	0.0130288440941319
R-HSA-399719	Trafficking of AMPA receptors	4	16	0.0017074400170586077	0.0130288440941319
R-HSA-180292	GAB1 signalosome	4	16	0.0017074400170586077	0.0130288440941319
R-HSA-350054	Notch-HLH transcription pathway	5	27	0.0018944685094269206	0.01420013121667789
R-HSA-1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	5	27	0.0018944685094269206	0.01420013121667789
R-HSA-5674135	MAP2K and MAPK activation	6	40	0.002099909194233237	0.015601956908031157
R-HSA-196299	Beta-catenin phosphorylation cascade	4	17	0.002173774138380409	0.01589359904860354
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	10	101	0.0021766912510484187	0.01589359904860354
R-HSA-9018519	Estrogen-dependent gene expression	12	138	0.0024941259399208506	0.018055766419768894
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	10	103	0.0025186098551036673	0.018078496163328867
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	8	71	0.0026505985162854355	0.018708807860781364
R-HSA-5625740	RHO GTPases activate PKNs	5	29	0.0026365339157269374	0.018708807860781364
R-HSA-3928662	EPHB-mediated forward signaling	6	42	0.002711663756466698	0.018868711125134642
R-HSA-1227986	Signaling by ERBB2	4	18	0.0027210466616709216	0.018868711125134642
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	3	9	0.002784638595799091	0.018868711125134642
R-HSA-2179392	EGFR Transactivation by Gastrin	3	9	0.002784638595799091	0.018868711125134642
R-HSA-9010642	ROBO receptors bind AKAP5	3	9	0.002784638595799091	0.018868711125134642
R-HSA-4090294	SUMOylation of intracellular receptors	5	30	0.003077477591318247	0.020687488252750436
R-HSA-6804760	Regulation of TP53 Activity through Methylation	4	19	0.003355747168810077	0.0217266701967089
R-HSA-381771	Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	4	19	0.003355747168810077	0.0217266701967089
R-HSA-3928664	Ephrin signaling	4	19	0.003355747168810077	0.0217266701967089
R-HSA-392023	Adrenaline signalling through Alpha-2 adrenergic receptor	2	3	0.003360323253564186	0.0217266701967089
R-HSA-110320	Translesion Synthesis by POLH	4	19	0.003355747168810077	0.0217266701967089
R-HSA-8875656	MET receptor recycling	3	10	0.003878830586113291	0.024889162927560285
R-HSA-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	4	20	0.004084172111892299	0.02543598366744689
R-HSA-3232118	SUMOylation of transcription factors	4	20	0.004084172111892299	0.02543598366744689
R-HSA-2028269	Signaling by Hippo	4	20	0.004084172111892299	0.02543598366744689
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	4	20	0.004084172111892299	0.02543598366744689
R-HSA-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	5	32	0.004114925239709669	0.02544045020462839
R-HSA-69231	Cyclin D associated events in G1	6	47	0.004818487423877387	0.029574339478435848
R-HSA-389513	CTLA4 inhibitory signaling	4	21	0.004912393835753358	0.029719982706307817
R-HSA-5621575	CD209 (DC-SIGN) signaling	4	21	0.004912393835753358	0.029719982706307817
R-HSA-69541	Stabilization of p53	3	11	0.005200589987587706	0.030803494541865643
R-HSA-192105	Synthesis of bile acids and bile salts	3	11	0.005200589987587706	0.030803494541865643
R-HSA-5655291	Signaling by FGFR4 in disease	3	11	0.005200589987587706	0.030803494541865643
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	22	0.005846233962102686	0.033916165519869694
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	22	0.005846233962102686	0.033916165519869694
R-HSA-375165	NCAM signaling for neurite out-growth	4	22	0.005846233962102686	0.033916165519869694
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	4	23	0.006891240779962135	0.036985140181501855
R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	5	36	0.006899235122405305	0.036985140181501855
R-HSA-159418	Recycling of bile acids and salts	3	12	0.00676175868610765	0.036985140181501855
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	4	23	0.006891240779962135	0.036985140181501855
R-HSA-417973	Adenosine P1 receptors	2	4	0.00657009615751157	0.036985140181501855
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	4	23	0.006891240779962135	0.036985140181501855
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	3	12	0.00676175868610765	0.036985140181501855
R-HSA-1251932	PLCG1 events in ERBB2 signaling	2	4	0.00657009615751157	0.036985140181501855
R-HSA-9607240	FLT3 Signaling	3	12	0.00676175868610765	0.036985140181501855
R-HSA-373753	Nephrin family interactions	4	23	0.006891240779962135	0.036985140181501855
R-HSA-210990	PECAM1 interactions	3	12	0.00676175868610765	0.036985140181501855
R-HSA-75108	Activation, myristolyation of BID and translocation to mitochondria	2	4	0.00657009615751157	0.036985140181501855
R-HSA-6802952	Signaling by BRAF and RAF fusions	7	67	0.007333218655323656	0.03906437862301344
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	5	37	0.0077608402570143705	0.041083948110569826
R-HSA-383280	Nuclear Receptor transcription pathway	6	52	0.00793499145708767	0.04108802262734332
R-HSA-8940973	RUNX2 regulates osteoblast differentiation	4	24	0.008052670314213684	0.04108802262734332
R-HSA-195253	Degradation of beta-catenin by the destruction complex	7	68	0.007944056808792168	0.04108802262734332
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	4	24	0.008052670314213684	0.04108802262734332
R-HSA-512988	Interleukin-3, Interleukin-5 and GM-CSF signaling	4	24	0.008052670314213684	0.04108802262734332
R-HSA-9620244	Long-term potentiation	4	24	0.008052670314213684	0.04108802262734332
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	7	69	0.008591633447486409	0.04280655017659405
R-HSA-203615	eNOS activation	3	13	0.008572167767217708	0.04280655017659405
R-HSA-3270619	IRF3-mediated induction of type I IFN	3	13	0.008572167767217708	0.04280655017659405
R-HSA-209560	NF-kB is activated and signals survival	3	13	0.008572167767217708	0.04280655017659405
R-HSA-5610787	Hedgehog 'off' state	6	54	0.009516065340588948	0.04713513066361894
R-HSA-198323	AKT phosphorylates targets in the cytosol	3	14	0.010639791038842073	0.04972894364294875
R-HSA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	2	5	0.01070555442116586	0.04972894364294875
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	9	107	0.010313546303540264	0.04972894364294875
R-HSA-442720	CREB1 phosphorylation through the activation of Adenylate Cyclase	3	14	0.010639791038842073	0.04972894364294875
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	2	5	0.01070555442116586	0.04972894364294875
R-HSA-5467337	APC truncation mutants have impaired AXIN binding	3	14	0.010639791038842073	0.04972894364294875
R-HSA-5467340	AXIN missense mutants destabilize the destruction complex	3	14	0.010639791038842073	0.04972894364294875
R-HSA-5467348	Truncations of AMER1 destabilize the destruction complex	3	14	0.010639791038842073	0.04972894364294875
R-HSA-418885	DCC mediated attractive signaling	3	14	0.010639791038842073	0.04972894364294875
R-HSA-156842	Eukaryotic Translation Elongation	2	5	0.01070555442116586	0.04972894364294875
R-HSA-2682334	EPH-Ephrin signaling	4	26	0.010744269996056223	0.04972894364294875
R-HSA-9032500	Activated NTRK2 signals through FYN	2	5	0.01070555442116586	0.04972894364294875
