# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-418594	G alpha (i) signalling events	86	211	2.3455176067472604e-38	2.692654212545855e-35
R-HSA-416476	G alpha (q) signalling events	70	153	3.1435181345626756e-35	3.6087588184779515e-32
R-HSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	36	42	4.156986576236931e-33	4.772220589519997e-30
R-HSA-418597	G alpha (z) signalling events	37	48	9.64648193384399e-31	1.10741612600529e-27
R-HSA-9009391	Extra-nuclear estrogen signaling	37	57	2.459999733385219e-26	2.824079693926231e-23
R-HSA-418555	G alpha (s) signalling events	54	128	3.1605247707671103e-25	3.6282824368406427e-22
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	44	87	9.235012028635467e-25	1.0601793808873517e-21
R-HSA-456926	Thrombin signalling through proteinase activated receptors (PARs)	27	32	1.0529756415779998e-24	1.2088160365315437e-21
R-HSA-9660821	ADORA2B mediated anti-inflammatory cytokines production	50	117	9.60311973452854e-24	1.1024381455238765e-20
R-HSA-202040	G-protein activation	24	28	2.0778510512187364e-22	2.3853730067991095e-19
R-HSA-392170	ADP signalling through P2Y purinoceptor 12	21	22	5.0551595722182465e-22	5.803323188906547e-19
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	43	97	2.4272945969900103e-21	2.786534197344532e-18
R-HSA-8854518	AURKA Activation by TPX2	37	72	2.5389498943234403e-21	2.9147144786833096e-18
R-HSA-418592	ADP signalling through P2Y purinoceptor 1	22	25	3.711060128077054e-21	4.2602970270324585e-18
R-HSA-380259	Loss of Nlp from mitotic centrosomes	36	69	4.524691197684487e-21	5.194345494941791e-18
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	36	69	4.524691197684487e-21	5.194345494941791e-18
R-HSA-428930	Thromboxane signalling through TP receptor	21	24	3.9446547894769516e-20	4.5284636983195407e-17
R-HSA-1296041	Activation of G protein gated Potassium channels	23	29	4.9490290102479166e-20	5.681485303764609e-17
R-HSA-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	23	29	4.9490290102479166e-20	5.681485303764609e-17
R-HSA-400042	Adrenaline,noradrenaline inhibits insulin secretion	22	28	4.747419816227932e-19	5.450037949029665e-16
R-HSA-392851	Prostacyclin signalling through prostacyclin receptor	18	19	7.636935360167053e-19	8.767201793471776e-16
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	36	81	4.131421856958213e-18	4.742872291788028e-15
R-HSA-418217	G beta:gamma signalling through PLC beta	18	20	7.035775813460509e-18	8.077070633852663e-15
R-HSA-8964616	G beta:gamma signalling through CDC42	18	20	7.035775813460509e-18	8.077070633852663e-15
R-HSA-8964315	G beta:gamma signalling through BTK	17	18	8.697341559632091e-18	9.98454811045764e-15
R-HSA-500657	Presynaptic function of Kainate receptors	18	21	4.537410209934756e-17	5.2089469210051e-14
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	37	92	8.053169476170386e-17	9.245038558643603e-14
R-HSA-392451	G beta:gamma signalling through PI3Kgamma	18	25	1.1816132903517161e-14	1.35649205732377e-11
R-HSA-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	23	42	1.594205931243473e-14	1.830148409067507e-11
R-HSA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	23	43	3.156478437928188e-14	3.6236372467415597e-11
R-HSA-163359	Glucagon signaling in metabolic regulation	18	26	3.538209230577192e-14	4.0618641967026166e-11
R-HSA-420092	Glucagon-type ligand receptors	20	33	5.92498571451258e-14	6.801883600260442e-11
R-HSA-400253	Circadian Clock	23	57	5.5096978459814053e-11	6.325133127186654e-08
R-HSA-4086398	Ca2+ pathway	24	62	5.966219860570222e-11	6.849220399934614e-08
R-HSA-3928662	EPHB-mediated forward signaling	19	42	2.455938066139599e-10	2.8194168999282593e-07
R-HSA-416482	G alpha (12/13) signalling events	26	77	3.311896925331645e-10	3.802057670280729e-07
R-HSA-6794361	Neurexins and neuroligins	20	49	7.86421569242319e-10	9.028119614901822e-07
R-HSA-9620244	Long-term potentiation	14	24	7.886560050035993e-10	9.05377093744132e-07
R-HSA-9609736	Assembly and cell surface presentation of NMDA receptors	18	40	8.168322538209576e-10	9.377234273864593e-07
R-HSA-2871796	FCERI mediated MAPK activation	16	32	1.0270014518515064e-09	1.1789976667255293e-06
R-HSA-3371511	HSF1 activation	10	12	1.035624025951661e-09	1.1888963817925067e-06
R-HSA-1433557	Signaling by SCF-KIT	17	37	1.6278819692364753e-09	1.8688085006834738e-06
R-HSA-438066	Unblocking of NMDA receptors, glutamate binding and activation	13	22	2.6027121388284132e-09	2.987913535375018e-06
R-HSA-9656223	Signaling by RAF1 mutants	18	43	3.4302602479806525e-09	3.937938764681789e-06
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	12	19	3.7120894266630607e-09	4.261478661809194e-06
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	10	13	4.145884193188805e-09	4.759475053780748e-06
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	12	20	8.565400897759409e-09	9.833080230627801e-06
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	18	47	1.8584422861509526e-08	2.1334917445012938e-05
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	18	47	1.8584422861509526e-08	2.1334917445012938e-05
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	18	47	1.8584422861509526e-08	2.1334917445012938e-05
R-HSA-9649948	Signaling downstream of RAS mutants	18	47	1.8584422861509526e-08	2.1334917445012938e-05
R-HSA-186763	Downstream signal transduction	14	29	2.0819426571799073e-08	2.3900701704425338e-05
R-HSA-5637810	Constitutive Signaling by EGFRvIII	10	15	3.7158483965458714e-08	4.26579395923466e-05
R-HSA-1433559	Regulation of KIT signaling	10	16	9.155580621006759e-08	0.00010510606552915759
R-HSA-1295596	Spry regulation of FGF signaling	10	16	9.155580621006759e-08	0.00010510606552915759
R-HSA-9665348	Signaling by ERBB2 ECD mutants	10	16	9.155580621006759e-08	0.00010510606552915759
R-HSA-450341	Activation of the AP-1 family of transcription factors	8	10	1.0032929140582525e-07	0.00011517802653388738
R-HSA-9646399	Aggrephagy	16	42	1.2624164245801464e-07	0.0001449254055418008
R-HSA-9664422	FCGR3A-mediated phagocytosis	19	59	1.913299894364272e-07	0.00021964682787301845
R-HSA-5625740	RHO GTPases activate PKNs	13	29	2.022133831310829e-07	0.00023214096383448318
R-HSA-5621575	CD209 (DC-SIGN) signaling	11	21	2.4512984809590896e-07	0.0002814090656141035
R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	11	21	2.4512984809590896e-07	0.0002814090656141035
R-HSA-8943724	Regulation of PTEN gene transcription	19	60	2.5804973010411886e-07	0.00029624109015952843
R-HSA-3899300	SUMOylation of transcription cofactors	16	44	2.686227317414392e-07	0.0003083788960391722
R-HSA-4090294	SUMOylation of intracellular receptors	13	30	3.2931136231644944e-07	0.000378049443939284
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	19	61	3.45417410139697e-07	0.0003965391868403722
R-HSA-375165	NCAM signaling for neurite out-growth	11	22	4.527991831786532e-07	0.0005198134622890939
R-HSA-912631	Regulation of signaling by CBL	11	22	4.527991831786532e-07	0.0005198134622890939
R-HSA-9617324	Negative regulation of NMDA receptor-mediated neuronal transmission	11	22	4.527991831786532e-07	0.0005198134622890939
R-HSA-4420097	VEGFA-VEGFR2 Pathway	19	62	4.5902371605611765e-07	0.000526959226032423
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	14	36	5.794218986324463e-07	0.0006651763396300483
R-HSA-111447	Activation of BAD and translocation to mitochondria 	9	15	6.844658827172542e-07	0.0007857668333594079
R-HSA-373753	Nephrin family interactions	11	23	8.01588833840648e-07	0.000920223981249064
R-HSA-210990	PECAM1 interactions	8	12	9.45174899146091e-07	0.0010850607842197125
R-HSA-390696	Adrenoceptors	7	9	9.557471193261392e-07	0.0010971976929864077
R-HSA-5696395	Formation of Incision Complex in GG-NER	15	43	1.1805165517225119e-06	0.0013552330013774437
R-HSA-9022692	Regulation of MECP2 expression and activity	13	33	1.238911578088788e-06	0.0014222704916459286
R-HSA-399719	Trafficking of AMPA receptors	9	16	1.4467788382073051e-06	0.0016609021062619863
R-HSA-112043	PLC beta mediated events	9	16	1.4467788382073051e-06	0.0016609021062619863
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	17	56	2.1383871170341527e-06	0.002454868410355207
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	17	56	2.1383871170341527e-06	0.002454868410355207
R-HSA-5674135	MAP2K and MAPK activation	14	40	2.567007341492963e-06	0.0029469244280339217
R-HSA-9664323	FCGR3A-mediated IL10 synthesis	14	40	2.567007341492963e-06	0.0029469244280339217
R-HSA-9022699	MECP2 regulates neuronal receptors and channels	9	17	2.843267137928401e-06	0.0032640706743418046
R-HSA-390450	Folding of actin by CCT/TriC	7	10	2.9517220511516978e-06	0.003388576914722149
R-HSA-399997	Acetylcholine regulates insulin secretion	7	10	2.9517220511516978e-06	0.003388576914722149
R-HSA-2173788	Downregulation of TGF-beta receptor signaling	11	26	3.610227489069161e-06	0.004144541157451396
R-HSA-5673000	RAF activation	13	36	3.927572154623767e-06	0.004508852833508084
R-HSA-5626467	RHO GTPases activate IQGAPs	12	31	3.983390452578956e-06	0.004572932239560641
R-HSA-390648	Muscarinic acetylcholine receptors	5	5	4.3505879277623545e-06	0.004994474941071183
R-HSA-390651	Dopamine receptors	5	5	4.3505879277623545e-06	0.004994474941071183
R-HSA-380095	Tachykinin receptors bind tachykinins	5	5	4.3505879277623545e-06	0.004994474941071183
R-HSA-170670	Adenylate cyclase inhibitory pathway	8	14	4.912336085547951e-06	0.005639361826209047
R-HSA-6804114	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	9	18	5.259359109902479e-06	0.006037744258168045
R-HSA-350054	Notch-HLH transcription pathway	11	27	5.628082775354249e-06	0.006461039026106678
R-HSA-6802952	Signaling by BRAF and RAF fusions	18	67	7.4772546072803405e-06	0.008583888289157831
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	7	11	7.521482160496161e-06	0.008634661520249593
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	10	23	7.531474561905574e-06	0.008646132797067599
R-HSA-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	6	8	8.847848843440408e-06	0.010157330472269587
R-HSA-3928664	Ephrin signaling	9	19	9.242736548965896e-06	0.010610661558212848
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	10	24	1.1934736487644152e-05	0.013701077487815487
R-HSA-5627123	RHO GTPases activate PAKs	10	24	1.1934736487644152e-05	0.013701077487815487
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	23	103	1.2733697107936804e-05	0.01461828427991145
R-HSA-2424491	DAP12 signaling	11	29	1.2747462332540636e-05	0.01463408675775665
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	9	20	1.5544667044910697e-05	0.01784527776755748
R-HSA-5673001	RAF/MAP kinase cascade	26	126	1.597565641148198e-05	0.018340053560381313
R-HSA-419408	Lysosphingolipid and LPA receptors	7	12	1.6728312326296065e-05	0.01920410255058788
R-HSA-2173789	TGF-beta receptor signaling activates SMADs	7	12	1.6728312326296065e-05	0.01920410255058788
R-HSA-389359	CD28 dependent Vav1 pathway	7	12	1.6728312326296065e-05	0.01920410255058788
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	8	16	1.8041596653758968e-05	0.020711752958515295
R-HSA-9664565	Signaling by ERBB2 KD Mutants	10	25	1.838808487638599e-05	0.021109521438091118
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	21	92	2.1140337623912556e-05	0.024269107592251614
R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	12	36	2.3731233211368864e-05	0.027243455726651454
R-HSA-389513	CTLA4 inhibitory signaling	9	21	2.5164761443374534e-05	0.028889146136993966
R-HSA-5218921	VEGFR2 mediated cell proliferation	9	21	2.5164761443374534e-05	0.028889146136993966
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	8	17	3.155122288984487e-05	0.03622080387754191
R-HSA-416993	Trafficking of GluR2-containing AMPA receptors	8	17	3.155122288984487e-05	0.03622080387754191
R-HSA-209560	NF-kB is activated and signals survival	7	13	3.3591121035743586e-05	0.038562606949033636
R-HSA-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	11	32	3.750266621118594e-05	0.043053060810441454
R-HSA-9613829	Chaperone Mediated Autophagy	9	22	3.939813970540258e-05	0.04522906438180216
R-HSA-1250196	SHC1 events in ERBB2 signaling	9	22	3.939813970540258e-05	0.04522906438180216
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	9	22	3.939813970540258e-05	0.04522906438180216
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	10	27	4.056316513682531e-05	0.046566513577075454
