##### EXTENDED ANALYSIS #####

# NODE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.752	0.000	0.296	5	271	0.018
percentage_5	-0.645	0.000	0.492	62	1316	0.047
percentage_10	-0.511	0.000	0.574	354	2402	0.147
# END DATAFRAME

# EDGE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.785	0.000	0.246	0	440	0.000
percentage_5	-0.622	0.000	0.451	115	6196	0.019
percentage_10	-0.440	0.000	0.552	1594	13282	0.120
# END DATAFRAME

# FUNCTIONAL PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.685	0.000	0.172	499	2374	0.210
percentage_5	-0.497	0.000	0.302	1925	6022	0.320
percentage_10	-0.258	0.000	0.458	3071	7343	0.418
# END DATAFRAME
