# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
2	2	8.10527997456	-	1.29e-05	GO:1901558	response to metformin	BP
1	1	8.10527997456	-	3.63e-03	GO:1902253	regulation of intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	1	8.10527997456	-	3.63e-03	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	BP
1	1	8.10527997456	-	3.63e-03	GO:1904998	negative regulation of leukocyte adhesion to arterial endothelial cell	BP
1	1	8.10527997456	-	3.63e-03	GO:0051866	general adaptation syndrome	BP
1	1	8.10527997456	-	3.63e-03	GO:0000435	positive regulation of transcription from RNA polymerase II promoter by galactose	BP
1	1	8.10527997456	-	3.63e-03	GO:0035042	fertilization, exchange of chromosomal proteins	BP
1	1	8.10527997456	-	3.63e-03	GO:0001543	ovarian follicle rupture	BP
1	1	8.10527997456	-	3.63e-03	GO:0098746	fast, calcium ion-dependent exocytosis of neurotransmitter	BP
1	1	8.10527997456	-	3.63e-03	GO:1903305	regulation of regulated secretory pathway	BP
1	1	8.10527997456	-	3.63e-03	GO:1904639	cellular response to resveratrol	BP
1	1	8.10527997456	-	3.63e-03	GO:1904635	positive regulation of glomerular visceral epithelial cell apoptotic process	BP
1	1	8.10527997456	-	3.63e-03	GO:0000414	regulation of histone H3-K36 methylation	BP
1	1	8.10527997456	-	3.63e-03	GO:0071873	response to norepinephrine	BP
1	1	8.10527997456	-	3.63e-03	GO:0071250	cellular response to nitrite	BP
1	1	8.10527997456	-	3.63e-03	GO:0045713	low-density lipoprotein particle receptor biosynthetic process	BP
1	1	8.10527997456	-	3.63e-03	GO:2000184	positive regulation of progesterone biosynthetic process	BP
1	1	8.10527997456	-	3.63e-03	GO:2000230	negative regulation of pancreatic stellate cell proliferation	BP
1	1	8.10527997456	-	3.63e-03	GO:0060694	regulation of cholesterol transporter activity	BP
1	1	8.10527997456	-	3.63e-03	GO:1901860	positive regulation of mitochondrial DNA metabolic process	BP
1	1	8.10527997456	-	3.63e-03	GO:1901863	positive regulation of muscle tissue development	BP
1	1	8.10527997456	-	3.63e-03	GO:0004955	prostaglandin receptor activity	MF
1	1	8.10527997456	-	3.63e-03	GO:0001010	transcription factor activity, sequence-specific DNA binding transcription factor recruiting	MF
1	1	8.10527997456	-	3.63e-03	GO:0061629	RNA polymerase II sequence-specific DNA binding transcription factor binding	MF
1	1	8.10527997456	-	3.63e-03	GO:0036403	arachidonate 8(S)-lipoxygenase activity	MF
1	1	8.10527997456	-	3.63e-03	GO:0032448	DNA hairpin binding	MF
1	1	8.10527997456	-	3.63e-03	GO:0035258	steroid hormone receptor binding	MF
1	2	7.10527997456	-	3.63e-03	GO:1901857	positive regulation of cellular respiration	BP
1	2	7.10527997456	-	7.25e-03	GO:0033144	negative regulation of intracellular steroid hormone receptor signaling pathway	BP
1	2	7.10527997456	-	7.25e-03	GO:0014740	negative regulation of muscle hyperplasia	BP
1	2	7.10527997456	-	7.25e-03	GO:2001055	positive regulation of mesenchymal cell apoptotic process	BP
1	2	7.10527997456	-	7.25e-03	GO:0071306	cellular response to vitamin E	BP
1	2	7.10527997456	-	7.25e-03	GO:2000291	regulation of myoblast proliferation	BP
1	2	7.10527997456	-	7.25e-03	GO:0090427	activation of meiosis	BP
1	2	7.10527997456	-	7.25e-03	GO:2001038	regulation of cellular response to drug	BP
1	2	7.10527997456	-	7.25e-03	GO:1904017	cellular response to Thyroglobulin triiodothyronine	BP
1	2	7.10527997456	-	7.25e-03	GO:0021986	habenula development	BP
1	2	7.10527997456	-	7.25e-03	GO:0045872	positive regulation of rhodopsin gene expression	BP
1	2	7.10527997456	-	7.25e-03	GO:2000342	negative regulation of chemokine (C-X-C motif) ligand 2 production	BP
1	2	7.10527997456	-	7.25e-03	GO:0060713	labyrinthine layer morphogenesis	BP
1	2	7.10527997456	-	7.25e-03	GO:0033142	progesterone receptor binding	MF
1	2	7.10527997456	-	7.25e-03	GO:0016165	linoleate 13S-lipoxygenase activity	MF
1	2	7.10527997456	-	7.25e-03	GO:0035014	phosphatidylinositol 3-kinase regulator activity	MF
6	15	6.78335187967	-	8.21e-12	GO:0046965	retinoid X receptor binding	MF
2	6	6.52031747384	-	1.92e-04	GO:0046321	positive regulation of fatty acid oxidation	BP
1	3	6.52031747384	-	1.09e-02	GO:0034770	histone H4-K20 methylation	BP
1	3	6.52031747384	-	1.09e-02	GO:0046985	positive regulation of hemoglobin biosynthetic process	BP
1	3	6.52031747384	-	1.09e-02	GO:0007500	mesodermal cell fate determination	BP
1	3	6.52031747384	-	1.09e-02	GO:0055098	response to low-density lipoprotein particle	BP
1	3	6.52031747384	-	1.09e-02	GO:1904798	positive regulation of core promoter binding	BP
1	3	6.52031747384	-	1.09e-02	GO:0045604	regulation of epidermal cell differentiation	BP
1	3	6.52031747384	-	1.09e-02	GO:0051795	positive regulation of timing of catagen	BP
1	3	6.52031747384	-	1.09e-02	GO:0045925	positive regulation of female receptivity	BP
1	3	6.52031747384	-	1.09e-02	GO:0090258	negative regulation of mitochondrial fission	BP
1	3	6.52031747384	-	1.09e-02	GO:0010871	negative regulation of receptor biosynthetic process	BP
1	3	6.52031747384	-	1.09e-02	GO:0035166	post-embryonic hemopoiesis	BP
1	3	6.52031747384	-	1.09e-02	GO:1903025	regulation of RNA polymerase II regulatory region sequence-specific DNA binding	BP
1	3	6.52031747384	-	1.09e-02	GO:0035880	embryonic nail plate morphogenesis	BP
1	3	6.52031747384	-	1.09e-02	GO:1902593	single-organism nuclear import	BP
1	3	6.52031747384	-	1.09e-02	GO:0071871	response to epinephrine	BP
1	3	6.52031747384	-	1.09e-02	GO:0071409	cellular response to cycloheximide	BP
1	3	6.52031747384	-	1.09e-02	GO:1904640	response to methionine	BP
2	6	6.52031747384	-	1.92e-04	GO:0001221	transcription cofactor binding	MF
1	3	6.52031747384	-	7.25e-03	GO:0050473	arachidonate 15-lipoxygenase activity	MF
1	3	6.52031747384	-	1.09e-02	GO:0001012	RNA polymerase II regulatory region DNA binding	MF
1	3	6.52031747384	-	1.09e-02	GO:0019166	trans-2-enoyl-CoA reductase (NADPH) activity	MF
1	3	6.52031747384	-	1.09e-02	GO:0050508	glucuronosyl-N-acetylglucosaminyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase activity	MF
1	3	6.52031747384	-	1.09e-02	GO:0030348	syntaxin-3 binding	MF
1	3	6.52031747384	-	1.09e-02	GO:0004886	9-cis retinoic acid receptor activity	MF
2	7	6.2979250525	-	2.68e-04	GO:0004887	thyroid hormone receptor activity	MF
1	4	6.10527997456	-	1.09e-02	GO:0007290	spermatid nucleus elongation	BP
1	4	6.10527997456	-	1.44e-02	GO:0043201	response to leucine	BP
1	4	6.10527997456	-	1.44e-02	GO:0045415	negative regulation of interleukin-8 biosynthetic process	BP
1	4	6.10527997456	-	1.44e-02	GO:0060336	negative regulation of interferon-gamma-mediated signaling pathway	BP
1	4	6.10527997456	-	1.44e-02	GO:0033136	serine phosphorylation of STAT3 protein	BP
1	4	6.10527997456	-	1.44e-02	GO:0090240	positive regulation of histone H4 acetylation	BP
1	4	6.10527997456	-	1.44e-02	GO:0060364	frontal suture morphogenesis	BP
1	4	6.10527997456	-	1.44e-02	GO:0010822	positive regulation of mitochondrion organization	BP
1	4	6.10527997456	-	1.44e-02	GO:0031077	post-embryonic camera-type eye development	BP
1	4	6.10527997456	-	1.44e-02	GO:1904637	cellular response to ionomycin	BP
1	4	6.10527997456	-	1.44e-02	GO:0014878	response to electrical stimulus involved in regulation of muscle adaptation	BP
1	4	6.10527997456	-	1.44e-02	GO:0002155	regulation of thyroid hormone mediated signaling pathway	BP
1	4	6.10527997456	-	1.44e-02	GO:0051345	positive regulation of hydrolase activity	BP
1	4	6.10527997456	-	1.44e-02	GO:0048679	regulation of axon regeneration	BP
1	4	6.10527997456	-	1.44e-02	GO:0071535	RING-like zinc finger domain binding	MF
2	10	5.78335187967	-	2.68e-04	GO:0015909	long-chain fatty acid transport	BP
1	5	5.78335187967	-	1.09e-02	GO:1990845	adaptive thermogenesis	BP
1	5	5.78335187967	-	1.09e-02	GO:0030856	regulation of epithelial cell differentiation	BP
1	5	5.78335187967	-	1.44e-02	GO:0048730	epidermis morphogenesis	BP
1	5	5.78335187967	-	1.44e-02	GO:0051122	hepoxilin biosynthetic process	BP
1	5	5.78335187967	-	1.80e-02	GO:0060850	regulation of transcription involved in cell fate commitment	BP
1	5	5.78335187967	-	1.80e-02	GO:0060179	male mating behavior	BP
1	5	5.78335187967	-	1.80e-02	GO:0010606	positive regulation of cytoplasmic mRNA processing body assembly	BP
1	5	5.78335187967	-	1.80e-02	GO:2001171	positive regulation of ATP biosynthetic process	BP
1	5	5.78335187967	-	1.80e-02	GO:0071332	cellular response to fructose stimulus	BP
1	5	5.78335187967	-	1.80e-02	GO:0071376	cellular response to corticotropin-releasing hormone stimulus	BP
1	5	5.78335187967	-	1.80e-02	GO:0060761	negative regulation of response to cytokine stimulus	BP
1	5	5.78335187967	-	1.80e-02	GO:0010891	negative regulation of sequestering of triglyceride	BP
1	5	5.78335187967	-	1.80e-02	GO:0010452	histone H3-K36 methylation	BP
1	5	5.78335187967	-	1.80e-02	GO:0032534	regulation of microvillus assembly	BP
2	10	5.78335187967	-	5.71e-04	GO:0042975	peroxisome proliferator activated receptor binding	MF
1	5	5.78335187967	-	1.80e-02	GO:0005324	long-chain fatty acid transporter activity	MF
1	5	5.78335187967	-	1.80e-02	GO:0050544	arachidonic acid binding	MF
1	5	5.78335187967	-	1.80e-02	GO:0042799	histone methyltransferase activity (H4-K20 specific)	MF
2	11	5.64584835592	-	6.96e-04	GO:1901653	cellular response to peptide	BP
2	11	5.64584835592	-	6.96e-04	GO:0004707	MAP kinase activity	MF
2	11	5.64584835592	-	6.96e-04	GO:0035259	glucocorticoid receptor binding	MF
7	39	5.62723267776	-	5.10e-11	GO:0030331	estrogen receptor binding	MF
6	35	5.56095945834	-	2.52e-09	GO:0004879	RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	MF
1	6	5.52031747384	-	7.25e-03	GO:2000272	negative regulation of receptor activity	BP
1	6	5.52031747384	-	1.09e-02	GO:0051552	flavone metabolic process	BP
1	6	5.52031747384	-	1.44e-02	GO:0003416	endochondral bone growth	BP
1	6	5.52031747384	-	1.44e-02	GO:0009913	epidermal cell differentiation	BP
1	6	5.52031747384	-	1.44e-02	GO:2000507	positive regulation of energy homeostasis	BP
1	6	5.52031747384	-	1.80e-02	GO:0010887	negative regulation of cholesterol storage	BP
1	6	5.52031747384	-	1.80e-02	GO:0032792	negative regulation of CREB transcription factor activity	BP
1	6	5.52031747384	-	2.16e-02	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	BP
1	6	5.52031747384	-	2.16e-02	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP
1	6	5.52031747384	-	2.16e-02	GO:0060363	cranial suture morphogenesis	BP
1	6	5.52031747384	-	2.16e-02	GO:0010742	macrophage derived foam cell differentiation	BP
1	6	5.52031747384	-	2.16e-02	GO:0045661	regulation of myoblast differentiation	BP
1	6	5.52031747384	-	2.16e-02	GO:0061312	BMP signaling pathway involved in heart development	BP
2	12	5.52031747384	-	8.33e-04	GO:0042974	retinoic acid receptor binding	MF
1	6	5.52031747384	-	2.16e-02	GO:0046975	histone methyltransferase activity (H3-K36 specific)	MF
6	39	5.40484025642	-	5.01e-09	GO:0030522	intracellular receptor signaling pathway	BP
2	13	5.40484025642	-	8.33e-04	GO:0019395	fatty acid oxidation	BP
3	20	5.3683143804	-	4.92e-05	GO:0016922	ligand-dependent nuclear receptor binding	MF
4	27	5.3503924724	-	2.54e-06	GO:0046966	thyroid hormone receptor binding	MF
2	14	5.2979250525	-	4.58e-04	GO:0021854	hypothalamus development	BP
1	7	5.2979250525	-	1.80e-02	GO:0033135	regulation of peptidyl-serine phosphorylation	BP
1	7	5.2979250525	-	2.16e-02	GO:0071455	cellular response to hyperoxia	BP
1	7	5.2979250525	-	2.16e-02	GO:0045722	positive regulation of gluconeogenesis	BP
1	7	5.2979250525	-	2.16e-02	GO:0043576	regulation of respiratory gaseous exchange	BP
1	7	5.2979250525	-	2.16e-02	GO:0060576	intestinal epithelial cell development	BP
1	7	5.2979250525	-	2.16e-02	GO:0043551	regulation of phosphatidylinositol 3-kinase activity	BP
1	7	5.2979250525	-	2.16e-02	GO:0045617	negative regulation of keratinocyte differentiation	BP
1	7	5.2979250525	-	2.51e-02	GO:0071499	cellular response to laminar fluid shear stress	BP
1	7	5.2979250525	-	2.51e-02	GO:0031340	positive regulation of vesicle fusion	BP
1	7	5.2979250525	-	2.51e-02	GO:0032966	negative regulation of collagen biosynthetic process	BP
1	7	5.2979250525	-	2.51e-02	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	5.2979250525	-	2.51e-02	GO:0060008	Sertoli cell differentiation	BP
1	7	5.2979250525	-	2.51e-02	GO:0021952	central nervous system projection neuron axonogenesis	BP
1	7	5.2979250525	-	2.51e-02	GO:0044389	ubiquitin-like protein ligase binding	MF
7	53	5.18471444206	-	4.11e-10	GO:0003707	steroid hormone receptor activity	MF
7	54	5.15774739446	-	4.77e-10	GO:0043401	steroid hormone mediated signaling pathway	BP
1	8	5.10527997456	-	1.80e-02	GO:0035865	cellular response to potassium ion	BP
1	8	5.10527997456	-	1.80e-02	GO:0071313	cellular response to caffeine	BP
1	8	5.10527997456	-	2.16e-02	GO:0060346	bone trabecula formation	BP
1	8	5.10527997456	-	2.16e-02	GO:1904948	midbrain dopaminergic neuron differentiation	BP
1	8	5.10527997456	-	2.51e-02	GO:0000012	single strand break repair	BP
1	8	5.10527997456	-	2.51e-02	GO:0033629	negative regulation of cell adhesion mediated by integrin	BP
1	8	5.10527997456	-	2.51e-02	GO:0033993	response to lipid	BP
1	8	5.10527997456	-	2.51e-02	GO:0030850	prostate gland development	BP
1	8	5.10527997456	-	2.51e-02	GO:1901409	positive regulation of phosphorylation of RNA polymerase II C-terminal domain	BP
1	8	5.10527997456	-	2.51e-02	GO:0035357	peroxisome proliferator activated receptor signaling pathway	BP
1	8	5.10527997456	-	2.87e-02	GO:0060100	positive regulation of phagocytosis, engulfment	BP
1	8	5.10527997456	-	2.87e-02	GO:0006012	galactose metabolic process	BP
1	8	5.10527997456	-	2.87e-02	GO:0002674	negative regulation of acute inflammatory response	BP
1	8	5.10527997456	-	2.87e-02	GO:0034115	negative regulation of heterotypic cell-cell adhesion	BP
1	8	5.10527997456	-	2.87e-02	GO:0007289	spermatid nucleus differentiation	BP
1	8	5.10527997456	-	2.87e-02	GO:0014732	skeletal muscle atrophy	BP
1	8	5.10527997456	-	2.16e-02	GO:0032052	bile acid binding	MF
5	41	5.06965606483	-	3.49e-07	GO:0050681	androgen receptor binding	MF
1	9	4.93535497312	-	2.51e-02	GO:0035313	wound healing, spreading of epidermal cells	BP
1	9	4.93535497312	-	2.87e-02	GO:0090197	positive regulation of chemokine secretion	BP
1	9	4.93535497312	-	2.87e-02	GO:0019953	sexual reproduction	BP
1	9	4.93535497312	-	3.22e-02	GO:0010944	negative regulation of transcription by competitive promoter binding	BP
1	9	4.93535497312	-	3.22e-02	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
3	29	4.83226148015	-	1.38e-04	GO:0048662	negative regulation of smooth muscle cell proliferation	BP
1	10	4.78335187967	-	1.80e-02	GO:0048387	negative regulation of retinoic acid receptor signaling pathway	BP
1	10	4.78335187967	-	2.16e-02	GO:0007567	parturition	BP
1	10	4.78335187967	-	2.16e-02	GO:0002021	response to dietary excess	BP
1	10	4.78335187967	-	3.57e-02	GO:0042053	regulation of dopamine metabolic process	BP
1	10	4.78335187967	-	3.57e-02	GO:0051247	positive regulation of protein metabolic process	BP
1	10	4.78335187967	-	3.57e-02	GO:0071372	cellular response to follicle-stimulating hormone stimulus	BP
1	10	4.78335187967	-	3.57e-02	GO:0033327	Leydig cell differentiation	BP
1	10	4.78335187967	-	3.57e-02	GO:0014067	negative regulation of phosphatidylinositol 3-kinase signaling	BP
1	10	4.78335187967	-	3.57e-02	GO:0042416	dopamine biosynthetic process	BP
1	10	4.78335187967	-	3.57e-02	GO:0031000	response to caffeine	BP
1	10	4.78335187967	-	2.87e-02	GO:0001206	transcriptional repressor activity, RNA polymerase II distal enhancer sequence-specific binding	MF
1	10	4.78335187967	-	3.22e-02	GO:0032454	histone demethylase activity (H3-K9 specific)	MF
1	10	4.78335187967	-	3.57e-02	GO:0070016	armadillo repeat domain binding	MF
4	41	4.74772796994	-	1.28e-05	GO:0030521	androgen receptor signaling pathway	BP
2	21	4.71296255178	-	1.91e-03	GO:0035902	response to immobilization stress	BP
1	11	4.64584835592	-	2.16e-02	GO:0070166	enamel mineralization	BP
1	11	4.64584835592	-	2.51e-02	GO:0008406	gonad development	BP
1	11	4.64584835592	-	2.51e-02	GO:0042551	neuron maturation	BP
1	11	4.64584835592	-	3.57e-02	GO:0090051	negative regulation of cell migration involved in sprouting angiogenesis	BP
1	11	4.64584835592	-	3.57e-02	GO:2000036	regulation of stem cell population maintenance	BP
1	11	4.64584835592	-	3.57e-02	GO:0030033	microvillus assembly	BP
1	11	4.64584835592	-	3.57e-02	GO:0033169	histone H3-K9 demethylation	BP
1	11	4.64584835592	-	3.57e-02	GO:0060213	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening	BP
1	11	4.64584835592	-	3.92e-02	GO:0030238	male sex determination	BP
1	11	4.64584835592	-	3.92e-02	GO:0035195	gene silencing by miRNA	BP
2	22	4.64584835592	-	2.85e-03	GO:0035257	nuclear hormone receptor binding	MF
3	36	4.52031747384	-	2.28e-04	GO:0071392	cellular response to estradiol stimulus	BP
1	12	4.52031747384	-	2.51e-02	GO:0042574	retinal metabolic process	BP
1	12	4.52031747384	-	3.57e-02	GO:0043616	keratinocyte proliferation	BP
1	12	4.52031747384	-	3.92e-02	GO:0033147	negative regulation of intracellular estrogen receptor signaling pathway	BP
1	12	4.52031747384	-	4.27e-02	GO:0003198	epithelial to mesenchymal transition involved in endocardial cushion formation	BP
1	12	4.52031747384	-	4.27e-02	GO:0061014	positive regulation of mRNA catabolic process	BP
1	12	4.52031747384	-	4.27e-02	GO:0060444	branching involved in mammary gland duct morphogenesis	BP
1	12	4.52031747384	-	4.27e-02	GO:0045820	negative regulation of glycolytic process	BP
1	12	4.52031747384	-	4.27e-02	GO:0043422	protein kinase B binding	MF
4	49	4.49057013045	-	2.24e-05	GO:0030374	ligand-dependent nuclear receptor transcription coactivator activity	MF
1	13	4.40484025642	-	3.22e-02	GO:0005513	detection of calcium ion	BP
1	13	4.40484025642	-	3.57e-02	GO:0045618	positive regulation of keratinocyte differentiation	BP
1	13	4.40484025642	-	3.92e-02	GO:0050806	positive regulation of synaptic transmission	BP
1	13	4.40484025642	-	3.92e-02	GO:0050872	white fat cell differentiation	BP
1	13	4.40484025642	-	4.27e-02	GO:0006622	protein targeting to lysosome	BP
1	13	4.40484025642	-	4.27e-02	GO:0051974	negative regulation of telomerase activity	BP
1	13	4.40484025642	-	4.27e-02	GO:0010745	negative regulation of macrophage derived foam cell differentiation	BP
1	13	4.40484025642	-	4.27e-02	GO:1902166	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	BP
1	13	4.40484025642	-	4.62e-02	GO:0001678	cellular glucose homeostasis	BP
1	13	4.40484025642	-	4.62e-02	GO:2001234	negative regulation of apoptotic signaling pathway	BP
1	13	4.40484025642	-	4.27e-02	GO:0004535	poly(A)-specific ribonuclease activity	MF
3	40	4.3683143804	-	2.49e-04	GO:0044255	cellular lipid metabolic process	BP
1	14	4.2979250525	-	3.57e-02	GO:0002063	chondrocyte development	BP
1	14	4.2979250525	-	4.27e-02	GO:0050965	detection of temperature stimulus involved in sensory perception of pain	BP
1	14	4.2979250525	-	4.27e-02	GO:0010832	negative regulation of myotube differentiation	BP
1	14	4.2979250525	-	4.27e-02	GO:2000310	regulation of NMDA receptor activity	BP
1	14	4.2979250525	-	4.27e-02	GO:1900153	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	BP
1	14	4.2979250525	-	4.27e-02	GO:2000678	negative regulation of transcription regulatory region DNA binding	BP
1	14	4.2979250525	-	4.62e-02	GO:0014912	negative regulation of smooth muscle cell migration	BP
1	14	4.2979250525	-	4.62e-02	GO:0001817	regulation of cytokine production	BP
1	14	4.2979250525	-	4.62e-02	GO:0050892	intestinal absorption	BP
1	14	4.2979250525	-	4.97e-02	GO:0097067	cellular response to thyroid hormone stimulus	BP
1	14	4.2979250525	-	4.97e-02	GO:0042953	lipoprotein transport	BP
1	14	4.2979250525	-	4.97e-02	GO:0022904	respiratory electron transport chain	BP
1	14	4.2979250525	-	4.27e-02	GO:0005504	fatty acid binding	MF
1	14	4.2979250525	-	4.62e-02	GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	MF
1	14	4.2979250525	-	4.97e-02	GO:0031432	titin binding	MF
3	45	4.19838937895	-	3.21e-04	GO:0035914	skeletal muscle cell differentiation	BP
1	15	4.19838937895	-	4.62e-02	GO:0044849	estrous cycle	BP
1	15	4.19838937895	-	5.31e-02	GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	BP
1	15	4.19838937895	-	4.97e-02	GO:0000987	core promoter proximal region sequence-specific DNA binding	MF
1	15	4.19838937895	-	5.31e-02	GO:0051393	alpha-actinin binding	MF
3	47	4.1356536236	-	4.68e-04	GO:0000976	transcription regulatory region sequence-specific DNA binding	MF
2	32	4.10527997456	-	5.27e-03	GO:0043967	histone H4 acetylation	BP
2	32	4.10527997456	-	5.62e-03	GO:0042594	response to starvation	BP
1	16	4.10527997456	-	3.57e-02	GO:0008209	androgen metabolic process	BP
1	16	4.10527997456	-	4.27e-02	GO:0019372	lipoxygenase pathway	BP
1	16	4.10527997456	-	4.62e-02	GO:0014850	response to muscle activity	BP
1	16	4.10527997456	-	4.62e-02	GO:0048714	positive regulation of oligodendrocyte differentiation	BP
1	16	4.10527997456	-	4.97e-02	GO:0048384	retinoic acid receptor signaling pathway	BP
1	16	4.10527997456	-	5.31e-02	GO:0043968	histone H2A acetylation	BP
1	16	4.10527997456	-	5.31e-02	GO:0010744	positive regulation of macrophage derived foam cell differentiation	BP
1	16	4.10527997456	-	5.66e-02	GO:0032270	positive regulation of cellular protein metabolic process	BP
1	16	4.10527997456	-	5.66e-02	GO:0030224	monocyte differentiation	BP
1	16	4.10527997456	-	5.66e-02	GO:0050750	low-density lipoprotein particle receptor binding	MF
2	33	4.0608858552	-	5.98e-03	GO:0051973	positive regulation of telomerase activity	BP
1	17	4.01781713331	-	2.87e-02	GO:0050908	detection of light stimulus involved in visual perception	BP
1	17	4.01781713331	-	3.57e-02	GO:0015012	heparan sulfate proteoglycan biosynthetic process	BP
1	17	4.01781713331	-	4.97e-02	GO:0043651	linoleic acid metabolic process	BP
1	17	4.01781713331	-	4.97e-02	GO:0042462	eye photoreceptor cell development	BP
1	17	4.01781713331	-	5.31e-02	GO:0071354	cellular response to interleukin-6	BP
1	17	4.01781713331	-	5.31e-02	GO:0045956	positive regulation of calcium ion-dependent exocytosis	BP
1	17	4.01781713331	-	5.31e-02	GO:0048488	synaptic vesicle endocytosis	BP
1	17	4.01781713331	-	5.31e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	4.01781713331	-	5.31e-02	GO:0045926	negative regulation of growth	BP
1	17	4.01781713331	-	5.66e-02	GO:0030325	adrenal gland development	BP
1	17	4.01781713331	-	5.66e-02	GO:0033189	response to vitamin A	BP
1	17	4.01781713331	-	5.66e-02	GO:1904355	positive regulation of telomere capping	BP
1	17	4.01781713331	-	5.66e-02	GO:0032418	lysosome localization	BP
1	17	4.01781713331	-	5.66e-02	GO:0016571	histone methylation	BP
1	17	4.01781713331	-	5.31e-02	GO:0001190	transcriptional activator activity, RNA polymerase II transcription factor binding	MF
1	18	3.93535497312	-	3.57e-02	GO:0023019	signal transduction involved in regulation of gene expression	BP
1	18	3.93535497312	-	4.97e-02	GO:1903861	positive regulation of dendrite extension	BP
1	18	3.93535497312	-	5.31e-02	GO:0002076	osteoblast development	BP
1	18	3.93535497312	-	6.00e-02	GO:0035066	positive regulation of histone acetylation	BP
1	18	3.93535497312	-	6.34e-02	GO:0031668	cellular response to extracellular stimulus	BP
1	18	3.93535497312	-	6.34e-02	GO:0006337	nucleosome disassembly	BP
1	18	3.93535497312	-	2.87e-02	GO:0004745	retinol dehydrogenase activity	MF
1	18	3.93535497312	-	3.57e-02	GO:0016409	palmitoyltransferase activity	MF
1	18	3.93535497312	-	4.97e-02	GO:0016209	antioxidant activity	MF
1	18	3.93535497312	-	5.31e-02	GO:0005545	1-phosphatidylinositol binding	MF
3	55	3.90888276176	-	8.30e-04	GO:0003712	transcription cofactor activity	MF
8	150	3.87646128407	-	5.40e-08	GO:0006367	transcription initiation from RNA polymerase II promoter	BP
2	38	3.85735246112	-	3.39e-03	GO:0009409	response to cold	BP
2	38	3.85735246112	-	7.12e-03	GO:0021549	cerebellum development	BP
1	19	3.85735246112	-	3.92e-02	GO:0018345	protein palmitoylation	BP
1	19	3.85735246112	-	6.34e-02	GO:0043153	entrainment of circadian clock by photoperiod	BP
1	19	3.85735246112	-	4.97e-02	GO:0051213	dioxygenase activity	MF
1	19	3.85735246112	-	6.34e-02	GO:0017075	syntaxin-1 binding	MF
1	20	3.78335187967	-	4.97e-02	GO:0001659	temperature homeostasis	BP
1	20	3.78335187967	-	6.34e-02	GO:0030520	intracellular estrogen receptor signaling pathway	BP
1	20	3.78335187967	-	6.68e-02	GO:0045662	negative regulation of myoblast differentiation	BP
1	20	3.78335187967	-	6.68e-02	GO:0033613	activating transcription factor binding	MF
2	42	3.71296255178	-	6.73e-03	GO:0032526	response to retinoic acid	BP
1	21	3.71296255178	-	4.97e-02	GO:0014059	regulation of dopamine secretion	BP
1	21	3.71296255178	-	5.31e-02	GO:0045333	cellular respiration	BP
1	21	3.71296255178	-	5.66e-02	GO:0071542	dopaminergic neuron differentiation	BP
2	43	3.67901521986	-	9.68e-03	GO:0001046	core promoter sequence-specific DNA binding	MF
1	22	3.64584835592	-	5.31e-02	GO:0017158	regulation of calcium ion-dependent exocytosis	BP
1	22	3.64584835592	-	5.66e-02	GO:0019915	lipid storage	BP
1	22	3.64584835592	-	6.34e-02	GO:0017157	regulation of exocytosis	BP
1	22	3.64584835592	-	7.36e-02	GO:0003148	outflow tract septum morphogenesis	BP
1	22	3.64584835592	-	7.36e-02	GO:0048278	vesicle docking	BP
1	22	3.64584835592	-	6.68e-02	GO:1990841	promoter-specific chromatin binding	MF
2	45	3.61342687823	-	1.06e-02	GO:0031100	animal organ regeneration	BP
1	23	3.5817180185	-	6.68e-02	GO:0055088	lipid homeostasis	BP
1	23	3.5817180185	-	8.03e-02	GO:0030295	protein kinase activator activity	MF
2	48	3.52031747384	-	7.94e-03	GO:0045600	positive regulation of fat cell differentiation	BP
1	24	3.52031747384	-	5.66e-02	GO:0019369	arachidonic acid metabolic process	BP
1	24	3.52031747384	-	6.00e-02	GO:0002376	immune system process	BP
1	24	3.52031747384	-	8.03e-02	GO:0051966	regulation of synaptic transmission, glutamatergic	BP
2	49	3.49057013045	-	1.21e-02	GO:0042752	regulation of circadian rhythm	BP
1	25	3.46142378479	-	4.97e-02	GO:0007602	phototransduction	BP
1	25	3.46142378479	-	5.31e-02	GO:0015721	bile acid and bile salt transport	BP
1	25	3.46142378479	-	5.66e-02	GO:0006694	steroid biosynthetic process	BP
1	25	3.46142378479	-	7.02e-02	GO:0019433	triglyceride catabolic process	BP
1	25	3.46142378479	-	8.03e-02	GO:0060612	adipose tissue development	BP
1	25	3.46142378479	-	8.37e-02	GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	BP
1	25	3.46142378479	-	8.37e-02	GO:0043014	alpha-tubulin binding	MF
1	26	3.40484025642	-	8.03e-02	GO:0021983	pituitary gland development	BP
1	26	3.40484025642	-	9.03e-02	GO:0032728	positive regulation of interferon-beta production	BP
1	26	3.40484025642	-	9.03e-02	GO:0035035	histone acetyltransferase binding	MF
1	27	3.3503924724	-	8.70e-02	GO:0001975	response to amphetamine	BP
1	27	3.3503924724	-	5.31e-02	GO:0019706	protein-cysteine S-palmitoyltransferase activity	MF
2	56	3.2979250525	-	1.70e-02	GO:0032922	circadian regulation of gene expression	BP
1	28	3.2979250525	-	7.02e-02	GO:0048791	calcium ion-regulated exocytosis of neurotransmitter	BP
1	28	3.2979250525	-	8.03e-02	GO:0035116	embryonic hindlimb morphogenesis	BP
1	28	3.2979250525	-	8.37e-02	GO:0048863	stem cell differentiation	BP
1	28	3.2979250525	-	8.70e-02	GO:0000422	mitophagy	BP
1	28	3.2979250525	-	9.69e-02	GO:0014047	glutamate secretion	BP
2	56	3.2979250525	-	1.16e-02	GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
2	57	3.2723899604	-	1.53e-02	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	MF
1	29	3.24729897943	-	5.31e-02	GO:0042572	retinol metabolic process	BP
1	29	3.24729897943	-	8.70e-02	GO:0045595	regulation of cell differentiation	BP
1	29	3.24729897943	-	9.03e-02	GO:0006400	tRNA modification	BP
1	29	3.24729897943	-	9.69e-02	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	BP
2	58	3.24729897943	-	1.58e-02	GO:0031490	chromatin DNA binding	MF
1	29	3.24729897943	-	9.69e-02	GO:0042169	SH2 domain binding	MF
2	59	3.2226369252	-	1.88e-02	GO:0043433	negative regulation of sequence-specific DNA binding transcription factor activity	BP
2	60	3.19838937895	-	1.64e-02	GO:0034599	cellular response to oxidative stress	BP
2	60	3.19838937895	-	1.82e-02	GO:0070301	cellular response to hydrogen peroxide	BP
2	60	3.19838937895	-	1.82e-02	GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	BP
1	30	3.19838937895	-	8.37e-02	GO:0050873	brown fat cell differentiation	BP
1	30	3.19838937895	-	9.69e-02	GO:0090503	RNA phosphodiester bond hydrolysis, exonucleolytic	BP
1	31	3.15108366417	-	8.37e-02	GO:0035115	embryonic forelimb morphogenesis	BP
3	94	3.1356536236	-	3.61e-03	GO:0008584	male gonad development	BP
2	64	3.10527997456	-	2.13e-02	GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	32	3.10527997456	-	9.03e-02	GO:0030513	positive regulation of BMP signaling pathway	BP
1	32	3.10527997456	-	1.10e-01	GO:0032212	positive regulation of telomere maintenance via telomerase	BP
1	33	3.0608858552	-	1.00e-01	GO:0002931	response to ischemia	BP
2	66	3.0608858552	-	2.19e-02	GO:0000980	RNA polymerase II distal enhancer sequence-specific DNA binding	MF
1	33	3.0608858552	-	1.10e-01	GO:0001104	RNA polymerase II transcription cofactor activity	MF
1	34	3.01781713331	-	1.00e-01	GO:0048813	dendrite morphogenesis	BP
2	69	2.99675551778	-	1.64e-02	GO:0071300	cellular response to retinoic acid	BP
2	69	2.99675551778	-	2.06e-02	GO:0045444	fat cell differentiation	BP
7	243	2.98782239301	-	2.12e-05	GO:0003713	transcription coactivator activity	MF
1	35	2.97599695762	-	9.69e-02	GO:0001890	placenta development	BP
1	35	2.97599695762	-	1.03e-01	GO:1901998	toxin transport	BP
1	35	2.97599695762	-	1.13e-01	GO:0045786	negative regulation of cell cycle	BP
1	35	2.97599695762	-	1.13e-01	GO:0001105	RNA polymerase II transcription coactivator activity	MF
2	73	2.91545541568	-	2.13e-02	GO:0008144	drug binding	MF
1	37	2.89582660893	-	1.13e-01	GO:0051898	negative regulation of protein kinase B signaling	BP
1	37	2.89582660893	-	1.20e-01	GO:0048469	cell maturation	BP
1	37	2.89582660893	-	1.03e-01	GO:0001786	phosphatidylserine binding	MF
2	76	2.85735246112	-	2.19e-02	GO:0007623	circadian rhythm	BP
2	77	2.83849343387	-	2.39e-02	GO:0060070	canonical Wnt signaling pathway	BP
1	39	2.8198777557	-	1.26e-01	GO:0007223	Wnt signaling pathway, calcium modulating pathway	BP
18	711	2.80149922638	-	3.35e-11	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
2	79	2.80149922638	-	2.96e-02	GO:0008013	beta-catenin binding	MF
5	199	2.79058344891	-	5.79e-04	GO:0003714	transcription corepressor activity	MF
1	40	2.78335187967	-	1.13e-01	GO:0032570	response to progesterone	BP
1	40	2.78335187967	-	1.26e-01	GO:0032024	positive regulation of insulin secretion	BP
1	40	2.78335187967	-	1.32e-01	GO:0045429	positive regulation of nitric oxide biosynthetic process	BP
1	40	2.78335187967	-	1.26e-01	GO:0018024	histone-lysine N-methyltransferase activity	MF
3	122	2.75950513772	-	4.24e-03	GO:0006629	lipid metabolic process	BP
1	41	2.74772796994	-	8.37e-02	GO:0006024	glycosaminoglycan biosynthetic process	BP
1	41	2.74772796994	-	1.29e-01	GO:0007595	lactation	BP
1	41	2.74772796994	-	1.26e-01	GO:0004402	histone acetyltransferase activity	MF
1	41	2.74772796994	-	1.32e-01	GO:0032947	protein complex scaffold	MF
1	42	2.71296255178	-	1.16e-01	GO:0045599	negative regulation of fat cell differentiation	BP
1	42	2.71296255178	-	1.36e-01	GO:1901215	negative regulation of neuron death	BP
1	42	2.71296255178	-	1.39e-01	GO:0000302	response to reactive oxygen species	BP
1	43	2.67901521986	-	1.10e-01	GO:0045165	cell fate commitment	BP
1	43	2.67901521986	-	1.29e-01	GO:0032755	positive regulation of interleukin-6 production	BP
1	44	2.64584835592	-	1.16e-01	GO:0006631	fatty acid metabolic process	BP
1	44	2.64584835592	-	1.16e-01	GO:0048666	neuron development	BP
1	44	2.64584835592	-	1.20e-01	GO:0006342	chromatin silencing	BP
1	44	2.64584835592	-	1.20e-01	GO:0032870	cellular response to hormone stimulus	BP
1	44	2.64584835592	-	1.26e-01	GO:0030178	negative regulation of Wnt signaling pathway	BP
1	44	2.64584835592	-	1.39e-01	GO:0006094	gluconeogenesis	BP
1	44	2.64584835592	-	1.42e-01	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	44	2.64584835592	-	1.45e-01	GO:0032147	activation of protein kinase activity	BP
1	44	2.64584835592	-	1.16e-01	GO:0030276	clathrin binding	MF
1	44	2.64584835592	-	1.36e-01	GO:0000149	SNARE binding	MF
1	45	2.61342687823	-	7.70e-02	GO:0045596	negative regulation of cell differentiation	BP
1	45	2.61342687823	-	1.13e-01	GO:0006633	fatty acid biosynthetic process	BP
1	45	2.61342687823	-	1.32e-01	GO:0030900	forebrain development	BP
1	45	2.61342687823	-	1.36e-01	GO:0071363	cellular response to growth factor stimulus	BP
1	46	2.5817180185	-	1.48e-01	GO:0008307	structural constituent of muscle	MF
6	278	2.57130140256	-	3.90e-04	GO:0008134	transcription factor binding	MF
1	47	2.55069112288	-	1.16e-01	GO:0005544	calcium-dependent phospholipid binding	MF
1	48	2.52031747384	-	1.51e-01	GO:0019827	stem cell population maintenance	BP
2	97	2.50536713237	-	4.14e-02	GO:0071456	cellular response to hypoxia	BP
1	49	2.49057013045	-	1.54e-01	GO:0004386	helicase activity	MF
1	49	2.49057013045	-	1.54e-01	GO:0043621	protein self-association	MF
10	496	2.47301175906	-	4.86e-06	GO:0045893	positive regulation of transcription, DNA-templated	BP
1	50	2.46142378479	-	1.36e-01	GO:0006906	vesicle fusion	BP
1	50	2.46142378479	-	1.42e-01	GO:0071277	cellular response to calcium ion	BP
1	50	2.46142378479	-	1.54e-01	GO:0007269	neurotransmitter secretion	BP
1	50	2.46142378479	-	1.54e-01	GO:0071407	cellular response to organic cyclic compound	BP
1	50	2.46142378479	-	1.60e-01	GO:0071560	cellular response to transforming growth factor beta stimulus	BP
1	50	2.46142378479	-	1.54e-01	GO:0001085	RNA polymerase II transcription factor binding	MF
2	102	2.43285463259	-	4.48e-02	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	BP
1	51	2.43285463259	-	1.57e-01	GO:0040008	regulation of growth	BP
2	102	2.43285463259	-	3.98e-02	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
2	102	2.43285463259	-	5.11e-02	GO:0042826	histone deacetylase binding	MF
7	360	2.42078180029	-	5.13e-05	GO:0043565	sequence-specific DNA binding	MF
2	104	2.40484025642	-	3.73e-02	GO:0010468	regulation of gene expression	BP
1	52	2.40484025642	-	1.45e-01	GO:0008344	adult locomotory behavior	BP
1	53	2.37735952	-	1.16e-01	GO:0030317	flagellated sperm motility	BP
1	53	2.37735952	-	1.60e-01	GO:0071333	cellular response to glucose stimulus	BP
1	53	2.37735952	-	1.60e-01	GO:0048511	rhythmic process	BP
1	55	2.32392026104	-	1.67e-01	GO:0008104	protein localization	BP
1	55	2.32392026104	-	1.73e-01	GO:0070373	negative regulation of ERK1 and ERK2 cascade	BP
1	55	2.32392026104	-	1.20e-01	GO:0003824	catalytic activity	MF
1	56	2.2979250525	-	1.54e-01	GO:0009612	response to mechanical stimulus	BP
3	168	2.2979250525	-	9.83e-03	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
1	57	2.2723899604	-	1.60e-01	GO:0045669	positive regulation of osteoblast differentiation	BP
1	57	2.2723899604	-	1.67e-01	GO:0060041	retina development in camera-type eye	BP
1	57	2.2723899604	-	1.79e-01	GO:0048661	positive regulation of smooth muscle cell proliferation	BP
1	58	2.24729897943	-	1.64e-01	GO:0021766	hippocampus development	BP
1	58	2.24729897943	-	1.79e-01	GO:0017148	negative regulation of translation	BP
2	116	2.24729897943	-	5.38e-02	GO:0001078	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	58	2.24729897943	-	1.60e-01	GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	MF
1	59	2.2226369252	-	1.26e-01	GO:0016266	O-glycan processing	BP
1	59	2.2226369252	-	1.82e-01	GO:0001933	negative regulation of protein phosphorylation	BP
1	59	2.2226369252	-	1.91e-01	GO:0001047	core promoter binding	MF
1	60	2.19838937895	-	1.60e-01	GO:0006968	cellular defense response	BP
1	60	2.19838937895	-	1.70e-01	GO:0051291	protein heterooligomerization	BP
1	60	2.19838937895	-	1.88e-01	GO:0021987	cerebral cortex development	BP
1	60	2.19838937895	-	1.76e-01	GO:0048306	calcium-dependent protein binding	MF
3	182	2.18244783508	-	2.06e-02	GO:0007596	blood coagulation	BP
1	63	2.12800005106	-	1.32e-01	GO:0007586	digestion	BP
1	63	2.12800005106	-	1.76e-01	GO:0008203	cholesterol metabolic process	BP
1	63	2.12800005106	-	1.76e-01	GO:0043627	response to estrogen	BP
1	63	2.12800005106	-	2.02e-01	GO:0019903	protein phosphatase binding	MF
4	255	2.1109265377	-	9.02e-03	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	64	2.10527997456	-	1.82e-01	GO:0008217	regulation of blood pressure	BP
1	64	2.10527997456	-	1.91e-01	GO:0035019	somatic stem cell population maintenance	BP
1	64	2.10527997456	-	1.94e-01	GO:0018107	peptidyl-threonine phosphorylation	BP
1	64	2.10527997456	-	2.02e-01	GO:0000226	microtubule cytoskeleton organization	BP
2	129	2.09405271914	-	6.84e-02	GO:0043524	negative regulation of neuron apoptotic process	BP
2	131	2.07185697302	-	7.35e-02	GO:0010629	negative regulation of gene expression	BP
2	132	2.0608858552	-	7.35e-02	GO:0050821	protein stabilization	BP
1	66	2.0608858552	-	1.91e-01	GO:0009749	response to glucose	BP
1	66	2.0608858552	-	1.91e-01	GO:0030855	epithelial cell differentiation	BP
1	67	2.0391907841	-	1.99e-01	GO:0032088	negative regulation of NF-kappaB transcription factor activity	BP
1	67	2.0391907841	-	2.08e-01	GO:0002039	p53 binding	MF
3	206	2.0037419481	-	3.64e-02	GO:0019904	protein domain specific binding	MF
3	208	1.98980275714	-	3.41e-02	GO:0044212	transcription regulatory region DNA binding	MF
1	70	1.97599695762	-	1.91e-01	GO:0009791	post-embryonic development	BP
1	71	1.95553285506	-	1.88e-01	GO:0098869	cellular oxidant detoxification	BP
1	71	1.95553285506	-	2.17e-01	GO:0007584	response to nutrient	BP
1	72	1.93535497312	-	2.17e-01	GO:0043410	positive regulation of MAPK cascade	BP
1	73	1.91545541568	-	2.02e-01	GO:0050728	negative regulation of inflammatory response	BP
1	73	1.91545541568	-	2.08e-01	GO:0007005	mitochondrion organization	BP
5	368	1.90364611339	-	7.42e-03	GO:0003682	chromatin binding	MF
1	75	1.87646128407	-	1.79e-01	GO:0045666	positive regulation of neuron differentiation	BP
1	76	1.85735246112	-	2.05e-01	GO:0043085	positive regulation of catalytic activity	BP
1	77	1.83849343387	-	1.79e-01	GO:0007286	spermatid development	BP
1	77	1.83849343387	-	2.17e-01	GO:0009952	anterior/posterior pattern specification	BP
1	77	1.83849343387	-	2.28e-01	GO:0032869	cellular response to insulin stimulus	BP
1	77	1.83849343387	-	2.08e-01	GO:0005543	phospholipid binding	MF
1	78	1.8198777557	-	2.39e-01	GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	81	1.76542997168	-	2.48e-01	GO:0006338	chromatin remodeling	BP
12	981	1.75213314906	-	5.33e-05	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
4	329	1.74333620083	-	2.03e-02	GO:0000978	RNA polymerase II core promoter proximal region sequence-specific DNA binding	MF
2	166	1.73024054321	-	1.21e-01	GO:0046777	protein autophosphorylation	BP
21	1762	1.71459918842	-	2.05e-09	GO:0006351	transcription, DNA-templated	BP
1	85	1.69588903842	-	1.70e-01	GO:0006486	protein glycosylation	BP
1	86	1.67901521986	-	2.28e-01	GO:0007517	muscle organ development	BP
2	177	1.63767442448	-	1.04e-01	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	MF
1	89	1.6295465436	-	2.61e-01	GO:0007179	transforming growth factor beta receptor signaling pathway	BP
1	90	1.61342687823	-	2.64e-01	GO:0002020	protease binding	MF
6	545	1.60013005562	-	7.76e-03	GO:0006366	transcription from RNA polymerase II promoter	BP
1	91	1.59748533436	-	2.59e-01	GO:0032355	response to estradiol	BP
9	824	1.58870444882	-	3.95e-04	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	93	1.56612116345	-	2.64e-01	GO:0030336	negative regulation of cell migration	BP
5	471	1.54762481984	-	1.81e-02	GO:0045892	negative regulation of transcription, DNA-templated	BP
2	189	1.54303755034	-	1.23e-01	GO:0005516	calmodulin binding	MF
4	379	1.53922593639	-	3.33e-02	GO:0008285	negative regulation of cell proliferation	BP
1	96	1.52031747384	-	2.59e-01	GO:0006936	muscle contraction	BP
1	96	1.52031747384	-	2.64e-01	GO:0042593	glucose homeostasis	BP
1	96	1.52031747384	-	2.93e-01	GO:0047485	protein N-terminus binding	MF
1	99	1.47592335448	-	2.67e-01	GO:0001764	neuron migration	BP
2	200	1.46142378479	-	1.51e-01	GO:0032403	protein complex binding	MF
15	1518	1.44421449475	-	7.98e-06	GO:0003677	DNA binding	MF
1	102	1.43285463259	-	2.80e-01	GO:0001649	osteoblast differentiation	BP
12	1271	1.37849416028	-	8.12e-05	GO:0006355	regulation of transcription, DNA-templated	BP
1	109	1.33709564978	-	2.98e-01	GO:0071356	cellular response to tumor necrosis factor	BP
1	111	1.31086410821	-	2.90e-01	GO:0007219	Notch signaling pathway	BP
1	113	1.28510101215	-	3.23e-01	GO:0071222	cellular response to lipopolysaccharide	BP
1	114	1.2723899604	-	3.26e-01	GO:0006461	protein complex assembly	BP
1	116	1.24729897943	-	3.23e-01	GO:0030308	negative regulation of cell growth	BP
1	120	1.19838937895	-	3.38e-01	GO:0017124	SH3 domain binding	MF
9	1102	1.16929646743	-	5.01e-03	GO:0008270	zinc ion binding	MF
1	124	1.15108366417	-	3.31e-01	GO:0002223	stimulatory C-type lectin receptor signaling pathway	BP
2	249	1.14527804249	-	1.97e-01	GO:0010628	positive regulation of gene expression	BP
1	127	1.11659528779	-	3.06e-01	GO:0008289	lipid binding	MF
3	398	1.05361785474	-	1.23e-01	GO:0006357	regulation of transcription from RNA polymerase II promoter	BP
2	266	1.04999753906	-	2.33e-01	GO:0000165	MAPK cascade	BP
1	136	1.01781713331	-	3.28e-01	GO:0001501	skeletal system development	BP
1	137	1.0072478916	-	2.61e-01	GO:0005506	iron ion binding	MF
2	284	0.955532855057	-	2.66e-01	GO:0031625	ubiquitin protein ligase binding	MF
4	587	0.908063281451	-	6.19e-02	GO:0055114	oxidation-reduction process	BP
1	147	0.905607629725	-	3.28e-01	GO:0046983	protein dimerization activity	MF
3	444	0.895826608932	-	1.73e-01	GO:0043066	negative regulation of apoptotic process	BP
2	301	0.871660297802	-	2.57e-01	GO:0042493	response to drug	BP
1	159	0.792397019277	-	4.22e-01	GO:0001666	response to hypoxia	BP
2	319	0.787867360797	-	3.04e-01	GO:0019899	enzyme binding	MF
1	161	0.774363096447	-	4.09e-01	GO:0006397	mRNA processing	BP
12	1943	0.766172289697	-	3.56e-03	GO:0046872	metal ion binding	MF
1	162	0.765429971677	-	4.18e-01	GO:0007568	aging	BP
1	165	0.738957760316	-	4.09e-01	GO:0007507	heart development	BP
1	165	0.738957760316	-	4.31e-01	GO:0008380	RNA splicing	BP
1	171	0.687427459676	-	4.59e-01	GO:0008022	protein C-terminus binding	MF
1	173	0.670651746925	-	4.37e-01	GO:0001701	in utero embryonic development	BP
1	174	0.662336478713	-	4.16e-01	GO:0051260	protein homooligomerization	BP
1	179	0.621464197297	-	3.38e-01	GO:0003676	nucleic acid binding	MF
1	187	0.558385514674	-	4.37e-01	GO:0007420	brain development	BP
1	187	0.558385514674	-	4.51e-01	GO:0000287	magnesium ion binding	MF
1	191	0.527851146526	-	4.85e-01	GO:0004672	protein kinase activity	MF
1	199	0.468655354018	-	3.69e-01	GO:0007601	visual perception	BP
1	207	0.411793017062	-	4.81e-01	GO:0008017	microtubule binding	MF
1	210	0.391034456895	-	4.31e-01	GO:0007268	chemical synaptic transmission	BP
1	215	0.357087124972	-	4.94e-01	GO:0001525	angiogenesis	BP
5	1106	0.316072399214	-	2.39e-01	GO:0007165	signal transduction	BP
2	453	0.281912734515	-	6.51e-01	GO:0008284	positive regulation of cell proliferation	BP
2	460	0.259789923617	-	3.50e-01	GO:0007275	multicellular organism development	BP
1	230	0.259789923617	-	5.44e-01	GO:0061024	membrane organization	BP
2	460	0.259789923617	-	6.57e-01	GO:0046982	protein heterodimerization activity	MF
1	235	0.228763027996	-	4.69e-01	GO:0007166	cell surface receptor signaling pathway	BP
3	706	0.226718102011	-	4.85e-01	GO:0042803	protein homodimerization activity	MF
31	8884	-0.0575173925987	-	1.00e+00	GO:0005515	protein binding	MF
1	287	-0.0596269521143	-	5.28e-01	GO:0006810	transport	BP
1	294	-0.094392370275	-	1.00e+00	GO:0043065	positive regulation of apoptotic process	BP
1	310	-0.170844430713	-	1.00e+00	GO:0000166	nucleotide binding	MF
1	314	-0.18934077433	-	5.65e-01	GO:0007399	nervous system development	BP
1	337	-0.29132480662	-	1.00e+00	GO:0004842	ubiquitin-protein transferase activity	MF
4	1364	-0.308347954463	-	1.00e+00	GO:0003723	RNA binding	MF
1	344	-0.320984780141	-	1.00e+00	GO:0004674	protein serine/threonine kinase activity	MF
2	694	-0.333511878017	-	6.81e-01	GO:0005509	calcium ion binding	MF
2	756	-0.45696244966	-	1.00e+00	GO:0042802	identical protein binding	MF
1	382	-0.472148853474	-	1.00e+00	GO:0035556	intracellular signal transduction	BP
1	389	-0.498346370425	-	1.00e+00	GO:0007283	spermatogenesis	BP
1	410	-0.574200124944	-	1.00e+00	GO:0016567	protein ubiquitination	BP
1	434	-0.656271257883	-	1.00e+00	GO:0045087	innate immune response	BP
1	435	-0.659591616175	-	1.00e+00	GO:0006468	protein phosphorylation	BP
3	1469	-0.830376205274	-	6.24e-01	GO:0005524	ATP binding	MF
1	529	-0.941843937553	-	1.00e+00	GO:0006915	apoptotic process	BP
1	861	-1.64458945284	-	1.00e+00	GO:0007186	G-protein coupled receptor signaling pathway	BP
