# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
2	2	7.10527997456	-	5.22e-05	GO:1901558	response to metformin	BP
2	2	7.10527997456	-	5.22e-05	GO:1904017	cellular response to Thyroglobulin triiodothyronine	BP
1	1	7.10527997456	-	7.26e-03	GO:1902253	regulation of intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	1	7.10527997456	-	7.26e-03	GO:0010522	regulation of calcium ion transport into cytosol	BP
1	1	7.10527997456	-	7.26e-03	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	BP
1	1	7.10527997456	-	7.26e-03	GO:1904998	negative regulation of leukocyte adhesion to arterial endothelial cell	BP
1	1	7.10527997456	-	7.26e-03	GO:0051866	general adaptation syndrome	BP
1	1	7.10527997456	-	7.26e-03	GO:0021572	rhombomere 6 development	BP
1	1	7.10527997456	-	7.26e-03	GO:0048561	establishment of animal organ orientation	BP
1	1	7.10527997456	-	7.26e-03	GO:0035624	receptor transactivation	BP
1	1	7.10527997456	-	7.26e-03	GO:0000435	positive regulation of transcription from RNA polymerase II promoter by galactose	BP
1	1	7.10527997456	-	7.26e-03	GO:0035042	fertilization, exchange of chromosomal proteins	BP
1	1	7.10527997456	-	7.26e-03	GO:0001543	ovarian follicle rupture	BP
1	1	7.10527997456	-	7.26e-03	GO:0098746	fast, calcium ion-dependent exocytosis of neurotransmitter	BP
1	1	7.10527997456	-	7.26e-03	GO:1903305	regulation of regulated secretory pathway	BP
1	1	7.10527997456	-	7.26e-03	GO:0090425	acinar cell differentiation	BP
1	1	7.10527997456	-	7.26e-03	GO:0061114	branching involved in pancreas morphogenesis	BP
1	1	7.10527997456	-	7.26e-03	GO:2000979	positive regulation of forebrain neuron differentiation	BP
1	1	7.10527997456	-	7.26e-03	GO:1901978	positive regulation of cell cycle checkpoint	BP
1	1	7.10527997456	-	7.26e-03	GO:0002194	hepatocyte cell migration	BP
1	1	7.10527997456	-	7.26e-03	GO:1904639	cellular response to resveratrol	BP
1	1	7.10527997456	-	7.26e-03	GO:1904635	positive regulation of glomerular visceral epithelial cell apoptotic process	BP
1	1	7.10527997456	-	7.26e-03	GO:0000414	regulation of histone H3-K36 methylation	BP
1	1	7.10527997456	-	7.26e-03	GO:0002154	thyroid hormone mediated signaling pathway	BP
1	1	7.10527997456	-	7.26e-03	GO:0072362	regulation of glycolytic process by negative regulation of transcription from RNA polymerase II promoter	BP
1	1	7.10527997456	-	7.26e-03	GO:0072365	regulation of cellular ketone metabolic process by negative regulation of transcription from RNA polymerase II promoter	BP
1	1	7.10527997456	-	7.26e-03	GO:0071873	response to norepinephrine	BP
1	1	7.10527997456	-	7.26e-03	GO:0071250	cellular response to nitrite	BP
1	1	7.10527997456	-	7.26e-03	GO:0043049	otic placode formation	BP
1	1	7.10527997456	-	7.26e-03	GO:0045713	low-density lipoprotein particle receptor biosynthetic process	BP
1	1	7.10527997456	-	7.26e-03	GO:2000184	positive regulation of progesterone biosynthetic process	BP
1	1	7.10527997456	-	7.26e-03	GO:2000230	negative regulation of pancreatic stellate cell proliferation	BP
1	1	7.10527997456	-	7.26e-03	GO:0060694	regulation of cholesterol transporter activity	BP
1	1	7.10527997456	-	7.26e-03	GO:1901860	positive regulation of mitochondrial DNA metabolic process	BP
1	1	7.10527997456	-	7.26e-03	GO:1901863	positive regulation of muscle tissue development	BP
1	1	7.10527997456	-	7.26e-03	GO:0004955	prostaglandin receptor activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0001010	transcription factor activity, sequence-specific DNA binding transcription factor recruiting	MF
1	1	7.10527997456	-	7.26e-03	GO:0043997	histone acetyltransferase activity (H4-K12 specific)	MF
1	1	7.10527997456	-	7.26e-03	GO:0061629	RNA polymerase II sequence-specific DNA binding transcription factor binding	MF
1	1	7.10527997456	-	7.26e-03	GO:0030549	acetylcholine receptor activator activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0036403	arachidonate 8(S)-lipoxygenase activity	MF
1	1	7.10527997456	-	7.26e-03	GO:0032448	DNA hairpin binding	MF
1	1	7.10527997456	-	7.26e-03	GO:0035258	steroid hormone receptor binding	MF
1	1	7.10527997456	-	7.26e-03	GO:0050692	DBD domain binding	MF
2	3	6.52031747384	-	1.56e-04	GO:2001141	regulation of RNA biosynthetic process	BP
2	3	6.52031747384	-	1.56e-04	GO:0004886	9-cis retinoic acid receptor activity	MF
8	15	6.19838937895	-	5.29e-12	GO:0046965	retinoid X receptor binding	MF
2	4	6.10527997456	-	3.10e-04	GO:0033136	serine phosphorylation of STAT3 protein	BP
1	2	6.10527997456	-	7.26e-03	GO:1901857	positive regulation of cellular respiration	BP
1	2	6.10527997456	-	7.26e-03	GO:0007423	sensory organ development	BP
1	2	6.10527997456	-	1.45e-02	GO:0090402	oncogene-induced cell senescence	BP
1	2	6.10527997456	-	1.45e-02	GO:0033144	negative regulation of intracellular steroid hormone receptor signaling pathway	BP
1	2	6.10527997456	-	1.45e-02	GO:0014740	negative regulation of muscle hyperplasia	BP
1	2	6.10527997456	-	1.45e-02	GO:2001055	positive regulation of mesenchymal cell apoptotic process	BP
1	2	6.10527997456	-	1.45e-02	GO:0071929	alpha-tubulin acetylation	BP
1	2	6.10527997456	-	1.45e-02	GO:0046619	optic placode formation involved in camera-type eye formation	BP
1	2	6.10527997456	-	1.45e-02	GO:0021571	rhombomere 5 development	BP
1	2	6.10527997456	-	1.45e-02	GO:0071306	cellular response to vitamin E	BP
1	2	6.10527997456	-	1.45e-02	GO:0035947	regulation of gluconeogenesis by regulation of transcription from RNA polymerase II promoter	BP
1	2	6.10527997456	-	1.45e-02	GO:0010874	regulation of cholesterol efflux	BP
1	2	6.10527997456	-	1.45e-02	GO:1903894	regulation of IRE1-mediated unfolded protein response	BP
1	2	6.10527997456	-	1.45e-02	GO:0022037	metencephalon development	BP
1	2	6.10527997456	-	1.45e-02	GO:2000291	regulation of myoblast proliferation	BP
1	2	6.10527997456	-	1.45e-02	GO:0090427	activation of meiosis	BP
1	2	6.10527997456	-	1.45e-02	GO:2001038	regulation of cellular response to drug	BP
1	2	6.10527997456	-	1.45e-02	GO:0021986	habenula development	BP
1	2	6.10527997456	-	1.45e-02	GO:0045872	positive regulation of rhodopsin gene expression	BP
1	2	6.10527997456	-	1.45e-02	GO:2000191	regulation of fatty acid transport	BP
1	2	6.10527997456	-	1.45e-02	GO:0021599	abducens nerve formation	BP
1	2	6.10527997456	-	1.45e-02	GO:0090149	mitochondrial membrane fission	BP
1	2	6.10527997456	-	1.45e-02	GO:0044154	histone H3-K14 acetylation	BP
1	2	6.10527997456	-	1.45e-02	GO:2000342	negative regulation of chemokine (C-X-C motif) ligand 2 production	BP
1	2	6.10527997456	-	1.45e-02	GO:0072368	regulation of lipid transport by negative regulation of transcription from RNA polymerase II promoter	BP
1	2	6.10527997456	-	1.45e-02	GO:2000779	regulation of double-strand break repair	BP
1	2	6.10527997456	-	1.45e-02	GO:0060849	regulation of transcription involved in lymphatic endothelial cell fate commitment	BP
1	2	6.10527997456	-	1.45e-02	GO:0048822	enucleate erythrocyte development	BP
1	2	6.10527997456	-	1.45e-02	GO:0060713	labyrinthine layer morphogenesis	BP
1	2	6.10527997456	-	1.45e-02	GO:0045994	positive regulation of translational initiation by iron	BP
2	4	6.10527997456	-	3.10e-04	GO:0030375	thyroid hormone receptor coactivator activity	MF
2	4	6.10527997456	-	3.10e-04	GO:0050693	LBD domain binding	MF
1	2	6.10527997456	-	1.45e-02	GO:0033142	progesterone receptor binding	MF
1	2	6.10527997456	-	1.45e-02	GO:0016165	linoleate 13S-lipoxygenase activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0034212	peptide N-acetyltransferase activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0035014	phosphatidylinositol 3-kinase regulator activity	MF
1	2	6.10527997456	-	1.45e-02	GO:0017129	triglyceride binding	MF
9	20	5.95327688112	-	6.18e-11	GO:0016922	ligand-dependent nuclear receptor binding	MF
2	5	5.78335187967	-	5.15e-04	GO:0071376	cellular response to corticotropin-releasing hormone stimulus	BP
4	10	5.78335187967	-	5.32e-07	GO:0042975	peroxisome proliferator activated receptor binding	MF
3	8	5.69024247528	-	1.27e-05	GO:0035357	peroxisome proliferator activated receptor signaling pathway	BP
2	6	5.52031747384	-	7.69e-04	GO:0046321	positive regulation of fatty acid oxidation	BP
2	6	5.52031747384	-	7.69e-04	GO:1903799	negative regulation of production of miRNAs involved in gene silencing by miRNA	BP
2	6	5.52031747384	-	7.69e-04	GO:0051152	positive regulation of smooth muscle cell differentiation	BP
1	3	5.52031747384	-	1.45e-02	GO:0046885	regulation of hormone biosynthetic process	BP
1	3	5.52031747384	-	1.45e-02	GO:1902617	response to fluoride	BP
1	3	5.52031747384	-	2.16e-02	GO:0034770	histone H4-K20 methylation	BP
1	3	5.52031747384	-	2.16e-02	GO:0055005	ventricular cardiac myofibril assembly	BP
1	3	5.52031747384	-	2.16e-02	GO:0070562	regulation of vitamin D receptor signaling pathway	BP
1	3	5.52031747384	-	2.16e-02	GO:0006499	N-terminal protein myristoylation	BP
1	3	5.52031747384	-	2.16e-02	GO:0046985	positive regulation of hemoglobin biosynthetic process	BP
1	3	5.52031747384	-	2.16e-02	GO:0060414	aorta smooth muscle tissue morphogenesis	BP
1	3	5.52031747384	-	2.16e-02	GO:0007500	mesodermal cell fate determination	BP
1	3	5.52031747384	-	2.16e-02	GO:0055098	response to low-density lipoprotein particle	BP
1	3	5.52031747384	-	2.16e-02	GO:0072574	hepatocyte proliferation	BP
1	3	5.52031747384	-	2.16e-02	GO:0060745	mammary gland branching involved in pregnancy	BP
1	3	5.52031747384	-	2.16e-02	GO:1904798	positive regulation of core promoter binding	BP
1	3	5.52031747384	-	2.16e-02	GO:0021885	forebrain cell migration	BP
1	3	5.52031747384	-	2.16e-02	GO:0045604	regulation of epidermal cell differentiation	BP
1	3	5.52031747384	-	2.16e-02	GO:0051795	positive regulation of timing of catagen	BP
1	3	5.52031747384	-	2.16e-02	GO:0045925	positive regulation of female receptivity	BP
1	3	5.52031747384	-	2.16e-02	GO:0090258	negative regulation of mitochondrial fission	BP
1	3	5.52031747384	-	2.16e-02	GO:0035986	senescence-associated heterochromatin focus assembly	BP
1	3	5.52031747384	-	2.16e-02	GO:0010871	negative regulation of receptor biosynthetic process	BP
1	3	5.52031747384	-	2.16e-02	GO:1903421	regulation of synaptic vesicle recycling	BP
1	3	5.52031747384	-	2.16e-02	GO:0035166	post-embryonic hemopoiesis	BP
1	3	5.52031747384	-	2.16e-02	GO:0035284	brain segmentation	BP
1	3	5.52031747384	-	2.16e-02	GO:1903025	regulation of RNA polymerase II regulatory region sequence-specific DNA binding	BP
1	3	5.52031747384	-	2.16e-02	GO:0035880	embryonic nail plate morphogenesis	BP
1	3	5.52031747384	-	2.16e-02	GO:1902593	single-organism nuclear import	BP
1	3	5.52031747384	-	2.16e-02	GO:0018076	N-terminal peptidyl-lysine acetylation	BP
1	3	5.52031747384	-	2.16e-02	GO:0071871	response to epinephrine	BP
1	3	5.52031747384	-	2.16e-02	GO:0071409	cellular response to cycloheximide	BP
1	3	5.52031747384	-	2.16e-02	GO:0021697	cerebellar cortex formation	BP
1	3	5.52031747384	-	2.16e-02	GO:1904640	response to methionine	BP
4	12	5.52031747384	-	1.24e-06	GO:0042974	retinoic acid receptor binding	MF
2	6	5.52031747384	-	7.69e-04	GO:0001221	transcription cofactor binding	MF
1	3	5.52031747384	-	1.45e-02	GO:0050473	arachidonate 15-lipoxygenase activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0001012	RNA polymerase II regulatory region DNA binding	MF
1	3	5.52031747384	-	2.16e-02	GO:0070644	vitamin D response element binding	MF
1	3	5.52031747384	-	2.16e-02	GO:0010484	H3 histone acetyltransferase activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0019166	trans-2-enoyl-CoA reductase (NADPH) activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0050508	glucuronosyl-N-acetylglucosaminyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase activity	MF
1	3	5.52031747384	-	2.16e-02	GO:0030348	syntaxin-3 binding	MF
7	22	5.45320327798	-	1.34e-10	GO:0035257	nuclear hormone receptor binding	MF
12	40	5.3683143804	-	9.05e-11	GO:0044255	cellular lipid metabolic process	BP
8	27	5.3503924724	-	1.15e-11	GO:0046966	thyroid hormone receptor binding	MF
2	7	5.2979250525	-	7.69e-04	GO:0071455	cellular response to hyperoxia	BP
2	7	5.2979250525	-	7.69e-04	GO:0045722	positive regulation of gluconeogenesis	BP
2	7	5.2979250525	-	1.07e-03	GO:0004887	thyroid hormone receptor activity	MF
3	11	5.23081085665	-	5.88e-05	GO:0035259	glucocorticoid receptor binding	MF
3	12	5.10527997456	-	7.80e-05	GO:2000273	positive regulation of receptor activity	BP
1	4	5.10527997456	-	1.45e-02	GO:0060214	endocardium formation	BP
1	4	5.10527997456	-	2.16e-02	GO:0031936	negative regulation of chromatin silencing	BP
1	4	5.10527997456	-	2.16e-02	GO:0070858	negative regulation of bile acid biosynthetic process	BP
1	4	5.10527997456	-	2.16e-02	GO:0060335	positive regulation of interferon-gamma-mediated signaling pathway	BP
1	4	5.10527997456	-	2.16e-02	GO:0007290	spermatid nucleus elongation	BP
1	4	5.10527997456	-	2.87e-02	GO:0043201	response to leucine	BP
1	4	5.10527997456	-	2.87e-02	GO:0030578	PML body organization	BP
1	4	5.10527997456	-	2.87e-02	GO:0046545	development of primary female sexual characteristics	BP
1	4	5.10527997456	-	2.87e-02	GO:0014044	Schwann cell development	BP
1	4	5.10527997456	-	2.87e-02	GO:0045415	negative regulation of interleukin-8 biosynthetic process	BP
1	4	5.10527997456	-	2.87e-02	GO:0035948	positive regulation of gluconeogenesis by positive regulation of transcription from RNA polymerase II promoter	BP
1	4	5.10527997456	-	2.87e-02	GO:0046602	regulation of mitotic centrosome separation	BP
1	4	5.10527997456	-	2.87e-02	GO:0060336	negative regulation of interferon-gamma-mediated signaling pathway	BP
1	4	5.10527997456	-	2.87e-02	GO:0060421	positive regulation of heart growth	BP
1	4	5.10527997456	-	2.87e-02	GO:0070318	positive regulation of G0 to G1 transition	BP
1	4	5.10527997456	-	2.87e-02	GO:0030910	olfactory placode formation	BP
1	4	5.10527997456	-	2.87e-02	GO:1990182	exosomal secretion	BP
1	4	5.10527997456	-	2.87e-02	GO:0048386	positive regulation of retinoic acid receptor signaling pathway	BP
1	4	5.10527997456	-	2.87e-02	GO:0051660	establishment of centrosome localization	BP
1	4	5.10527997456	-	2.87e-02	GO:0090240	positive regulation of histone H4 acetylation	BP
1	4	5.10527997456	-	2.87e-02	GO:0060364	frontal suture morphogenesis	BP
1	4	5.10527997456	-	2.87e-02	GO:0051169	nuclear transport	BP
1	4	5.10527997456	-	2.87e-02	GO:0010822	positive regulation of mitochondrion organization	BP
1	4	5.10527997456	-	2.87e-02	GO:0031077	post-embryonic camera-type eye development	BP
1	4	5.10527997456	-	2.87e-02	GO:0060298	positive regulation of sarcomere organization	BP
1	4	5.10527997456	-	2.87e-02	GO:1904637	cellular response to ionomycin	BP
1	4	5.10527997456	-	2.87e-02	GO:0014878	response to electrical stimulus involved in regulation of muscle adaptation	BP
1	4	5.10527997456	-	2.87e-02	GO:0003219	cardiac right ventricle formation	BP
1	4	5.10527997456	-	2.87e-02	GO:0002155	regulation of thyroid hormone mediated signaling pathway	BP
1	4	5.10527997456	-	2.87e-02	GO:0007100	mitotic centrosome separation	BP
1	4	5.10527997456	-	2.87e-02	GO:0051345	positive regulation of hydrolase activity	BP
1	4	5.10527997456	-	2.87e-02	GO:0048679	regulation of axon regeneration	BP
1	4	5.10527997456	-	2.87e-02	GO:0060750	epithelial cell proliferation involved in mammary gland duct elongation	BP
1	4	5.10527997456	-	2.87e-02	GO:0060528	secretory columnal luminar epithelial cell differentiation involved in prostate glandular acinus development	BP
1	4	5.10527997456	-	2.16e-02	GO:0044323	retinoic acid-responsive element binding	MF
1	4	5.10527997456	-	2.16e-02	GO:0005176	ErbB-2 class receptor binding	MF
1	4	5.10527997456	-	2.87e-02	GO:0036033	mediator complex binding	MF
1	4	5.10527997456	-	2.87e-02	GO:0071535	RING-like zinc finger domain binding	MF
1	4	5.10527997456	-	2.87e-02	GO:0043125	ErbB-3 class receptor binding	MF
9	39	4.98980275714	-	6.89e-12	GO:0030522	intracellular receptor signaling pathway	BP
3	13	4.98980275714	-	4.30e-05	GO:0045618	positive regulation of keratinocyte differentiation	BP
3	13	4.98980275714	-	1.01e-04	GO:0001678	cellular glucose homeostasis	BP
9	39	4.98980275714	-	4.10e-12	GO:0030331	estrogen receptor binding	MF
8	35	4.97599695762	-	1.17e-10	GO:0004879	RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	MF
10	49	4.81249822533	-	3.44e-11	GO:0030374	ligand-dependent nuclear receptor transcription coactivator activity	MF
2	10	4.78335187967	-	1.07e-03	GO:0015909	long-chain fatty acid transport	BP
1	5	4.78335187967	-	1.45e-02	GO:0070309	lens fiber cell morphogenesis	BP
1	5	4.78335187967	-	2.16e-02	GO:1990845	adaptive thermogenesis	BP
1	5	4.78335187967	-	2.16e-02	GO:0030856	regulation of epithelial cell differentiation	BP
1	5	4.78335187967	-	2.87e-02	GO:0048730	epidermis morphogenesis	BP
1	5	4.78335187967	-	2.87e-02	GO:0031346	positive regulation of cell projection organization	BP
1	5	4.78335187967	-	2.87e-02	GO:0003406	retinal pigment epithelium development	BP
1	5	4.78335187967	-	2.87e-02	GO:0031914	negative regulation of synaptic plasticity	BP
1	5	4.78335187967	-	2.87e-02	GO:0051122	hepoxilin biosynthetic process	BP
1	5	4.78335187967	-	3.58e-02	GO:0060850	regulation of transcription involved in cell fate commitment	BP
1	5	4.78335187967	-	3.58e-02	GO:0030240	skeletal muscle thin filament assembly	BP
1	5	4.78335187967	-	3.58e-02	GO:0065004	protein-DNA complex assembly	BP
1	5	4.78335187967	-	3.58e-02	GO:0060744	mammary gland branching involved in thelarche	BP
1	5	4.78335187967	-	3.58e-02	GO:0055012	ventricular cardiac muscle cell differentiation	BP
1	5	4.78335187967	-	3.58e-02	GO:0060179	male mating behavior	BP
1	5	4.78335187967	-	3.58e-02	GO:0010606	positive regulation of cytoplasmic mRNA processing body assembly	BP
1	5	4.78335187967	-	3.58e-02	GO:0034197	triglyceride transport	BP
1	5	4.78335187967	-	3.58e-02	GO:2001171	positive regulation of ATP biosynthetic process	BP
1	5	4.78335187967	-	3.58e-02	GO:0071332	cellular response to fructose stimulus	BP
1	5	4.78335187967	-	3.58e-02	GO:0060761	negative regulation of response to cytokine stimulus	BP
1	5	4.78335187967	-	3.58e-02	GO:0050713	negative regulation of interleukin-1 beta secretion	BP
1	5	4.78335187967	-	3.58e-02	GO:0010891	negative regulation of sequestering of triglyceride	BP
1	5	4.78335187967	-	3.58e-02	GO:0010452	histone H3-K36 methylation	BP
1	5	4.78335187967	-	3.58e-02	GO:0032534	regulation of microvillus assembly	BP
1	5	4.78335187967	-	2.87e-02	GO:0061665	SUMO ligase activity	MF
1	5	4.78335187967	-	3.58e-02	GO:0003708	retinoic acid receptor activity	MF
1	5	4.78335187967	-	3.58e-02	GO:0005324	long-chain fatty acid transporter activity	MF
1	5	4.78335187967	-	3.58e-02	GO:0050544	arachidonic acid binding	MF
1	5	4.78335187967	-	3.58e-02	GO:0042799	histone methyltransferase activity (H4-K20 specific)	MF
1	5	4.78335187967	-	3.58e-02	GO:0043426	MRF binding	MF
8	41	4.74772796994	-	3.70e-10	GO:0030521	androgen receptor signaling pathway	BP
8	41	4.74772796994	-	4.57e-10	GO:0050681	androgen receptor binding	MF
10	53	4.69928761489	-	6.30e-11	GO:0003707	steroid hormone receptor activity	MF
3	16	4.69024247528	-	1.28e-04	GO:0048384	retinoic acid receptor signaling pathway	BP
10	54	4.67232056729	-	7.63e-11	GO:0043401	steroid hormone mediated signaling pathway	BP
2	11	4.64584835592	-	7.69e-04	GO:0070166	enamel mineralization	BP
2	11	4.64584835592	-	2.26e-03	GO:0090051	negative regulation of cell migration involved in sprouting angiogenesis	BP
2	11	4.64584835592	-	2.26e-03	GO:0006473	protein acetylation	BP
2	11	4.64584835592	-	2.75e-03	GO:1901653	cellular response to peptide	BP
2	11	4.64584835592	-	2.75e-03	GO:0004707	MAP kinase activity	MF
3	18	4.52031747384	-	2.80e-04	GO:0006337	nucleosome disassembly	BP
2	12	4.52031747384	-	2.26e-03	GO:0042592	homeostatic process	BP
2	12	4.52031747384	-	3.29e-03	GO:0060444	branching involved in mammary gland duct morphogenesis	BP
1	6	4.52031747384	-	1.45e-02	GO:2000272	negative regulation of receptor activity	BP
1	6	4.52031747384	-	2.16e-02	GO:0051552	flavone metabolic process	BP
1	6	4.52031747384	-	2.87e-02	GO:0045345	positive regulation of MHC class I biosynthetic process	BP
1	6	4.52031747384	-	2.87e-02	GO:0003416	endochondral bone growth	BP
1	6	4.52031747384	-	2.87e-02	GO:0009913	epidermal cell differentiation	BP
1	6	4.52031747384	-	2.87e-02	GO:2000507	positive regulation of energy homeostasis	BP
1	6	4.52031747384	-	3.58e-02	GO:0010887	negative regulation of cholesterol storage	BP
1	6	4.52031747384	-	3.58e-02	GO:0061469	regulation of type B pancreatic cell proliferation	BP
1	6	4.52031747384	-	3.58e-02	GO:0048845	venous blood vessel morphogenesis	BP
1	6	4.52031747384	-	3.58e-02	GO:0032792	negative regulation of CREB transcription factor activity	BP
1	6	4.52031747384	-	3.58e-02	GO:0060836	lymphatic endothelial cell differentiation	BP
1	6	4.52031747384	-	3.58e-02	GO:0021796	cerebral cortex regionalization	BP
1	6	4.52031747384	-	4.28e-02	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	BP
1	6	4.52031747384	-	4.28e-02	GO:0030948	negative regulation of vascular endothelial growth factor receptor signaling pathway	BP
1	6	4.52031747384	-	4.28e-02	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP
1	6	4.52031747384	-	4.28e-02	GO:0060363	cranial suture morphogenesis	BP
1	6	4.52031747384	-	4.28e-02	GO:0033601	positive regulation of mammary gland epithelial cell proliferation	BP
1	6	4.52031747384	-	4.28e-02	GO:0010742	macrophage derived foam cell differentiation	BP
1	6	4.52031747384	-	4.28e-02	GO:0045661	regulation of myoblast differentiation	BP
1	6	4.52031747384	-	4.28e-02	GO:0007182	common-partner SMAD protein phosphorylation	BP
1	6	4.52031747384	-	4.28e-02	GO:0071156	regulation of cell cycle arrest	BP
1	6	4.52031747384	-	4.28e-02	GO:0032873	negative regulation of stress-activated MAPK cascade	BP
1	6	4.52031747384	-	4.28e-02	GO:0031087	deadenylation-independent decapping of nuclear-transcribed mRNA	BP
1	6	4.52031747384	-	4.28e-02	GO:0061312	BMP signaling pathway involved in heart development	BP
1	6	4.52031747384	-	4.28e-02	GO:0046975	histone methyltransferase activity (H3-K36 specific)	MF
2	13	4.40484025642	-	3.29e-03	GO:0019395	fatty acid oxidation	BP
2	13	4.40484025642	-	3.29e-03	GO:0010745	negative regulation of macrophage derived foam cell differentiation	BP
2	14	4.2979250525	-	1.82e-03	GO:0021854	hypothalamus development	BP
2	14	4.2979250525	-	4.49e-03	GO:0097067	cellular response to thyroid hormone stimulus	BP
1	7	4.2979250525	-	7.26e-03	GO:0006766	vitamin metabolic process	BP
1	7	4.2979250525	-	2.87e-02	GO:0021516	dorsal spinal cord development	BP
1	7	4.2979250525	-	3.58e-02	GO:0033135	regulation of peptidyl-serine phosphorylation	BP
1	7	4.2979250525	-	4.28e-02	GO:0019048	modulation by virus of host morphology or physiology	BP
1	7	4.2979250525	-	4.28e-02	GO:0043576	regulation of respiratory gaseous exchange	BP
1	7	4.2979250525	-	4.28e-02	GO:0021707	cerebellar granule cell differentiation	BP
1	7	4.2979250525	-	4.28e-02	GO:0060042	retina morphogenesis in camera-type eye	BP
1	7	4.2979250525	-	4.28e-02	GO:0060576	intestinal epithelial cell development	BP
1	7	4.2979250525	-	4.28e-02	GO:0007379	segment specification	BP
1	7	4.2979250525	-	4.28e-02	GO:0034372	very-low-density lipoprotein particle remodeling	BP
1	7	4.2979250525	-	4.28e-02	GO:0043551	regulation of phosphatidylinositol 3-kinase activity	BP
1	7	4.2979250525	-	4.28e-02	GO:0045617	negative regulation of keratinocyte differentiation	BP
1	7	4.2979250525	-	4.98e-02	GO:0055009	atrial cardiac muscle tissue morphogenesis	BP
1	7	4.2979250525	-	4.98e-02	GO:0046826	negative regulation of protein export from nucleus	BP
1	7	4.2979250525	-	4.98e-02	GO:0071499	cellular response to laminar fluid shear stress	BP
1	7	4.2979250525	-	4.98e-02	GO:0042921	glucocorticoid receptor signaling pathway	BP
1	7	4.2979250525	-	4.98e-02	GO:2000177	regulation of neural precursor cell proliferation	BP
1	7	4.2979250525	-	4.98e-02	GO:0031340	positive regulation of vesicle fusion	BP
1	7	4.2979250525	-	4.98e-02	GO:0032966	negative regulation of collagen biosynthetic process	BP
1	7	4.2979250525	-	4.98e-02	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	4.2979250525	-	4.98e-02	GO:0060008	Sertoli cell differentiation	BP
1	7	4.2979250525	-	4.98e-02	GO:0060687	regulation of branching involved in prostate gland morphogenesis	BP
1	7	4.2979250525	-	4.98e-02	GO:2000347	positive regulation of hepatocyte proliferation	BP
1	7	4.2979250525	-	4.98e-02	GO:0070417	cellular response to cold	BP
1	7	4.2979250525	-	4.98e-02	GO:0043983	histone H4-K12 acetylation	BP
1	7	4.2979250525	-	4.98e-02	GO:0021952	central nervous system projection neuron axonogenesis	BP
1	7	4.2979250525	-	4.98e-02	GO:0044389	ubiquitin-like protein ligase binding	MF
2	15	4.19838937895	-	4.49e-03	GO:0000987	core promoter proximal region sequence-specific DNA binding	MF
2	15	4.19838937895	-	5.16e-03	GO:0042809	vitamin D receptor binding	MF
2	16	4.10527997456	-	5.86e-03	GO:0030224	monocyte differentiation	BP
1	8	4.10527997456	-	3.58e-02	GO:0035865	cellular response to potassium ion	BP
1	8	4.10527997456	-	3.58e-02	GO:0071313	cellular response to caffeine	BP
1	8	4.10527997456	-	4.28e-02	GO:0060346	bone trabecula formation	BP
1	8	4.10527997456	-	4.28e-02	GO:0035137	hindlimb morphogenesis	BP
1	8	4.10527997456	-	4.28e-02	GO:1904948	midbrain dopaminergic neuron differentiation	BP
1	8	4.10527997456	-	4.28e-02	GO:0035767	endothelial cell chemotaxis	BP
1	8	4.10527997456	-	4.98e-02	GO:0000012	single strand break repair	BP
1	8	4.10527997456	-	4.98e-02	GO:0003139	secondary heart field specification	BP
1	8	4.10527997456	-	4.98e-02	GO:0033629	negative regulation of cell adhesion mediated by integrin	BP
1	8	4.10527997456	-	4.98e-02	GO:0006356	regulation of transcription from RNA polymerase I promoter	BP
1	8	4.10527997456	-	4.98e-02	GO:0048312	intracellular distribution of mitochondria	BP
1	8	4.10527997456	-	4.98e-02	GO:0033993	response to lipid	BP
1	8	4.10527997456	-	4.98e-02	GO:0030850	prostate gland development	BP
1	8	4.10527997456	-	4.98e-02	GO:1901409	positive regulation of phosphorylation of RNA polymerase II C-terminal domain	BP
1	8	4.10527997456	-	4.98e-02	GO:0060059	embryonic retina morphogenesis in camera-type eye	BP
1	8	4.10527997456	-	5.67e-02	GO:0060100	positive regulation of phagocytosis, engulfment	BP
1	8	4.10527997456	-	5.67e-02	GO:0007097	nuclear migration	BP
1	8	4.10527997456	-	5.67e-02	GO:0050687	negative regulation of defense response to virus	BP
1	8	4.10527997456	-	5.67e-02	GO:0006012	galactose metabolic process	BP
1	8	4.10527997456	-	5.67e-02	GO:0045647	negative regulation of erythrocyte differentiation	BP
1	8	4.10527997456	-	5.67e-02	GO:0075713	establishment of integrated proviral latency	BP
1	8	4.10527997456	-	5.67e-02	GO:0002674	negative regulation of acute inflammatory response	BP
1	8	4.10527997456	-	5.67e-02	GO:0006268	DNA unwinding involved in DNA replication	BP
1	8	4.10527997456	-	5.67e-02	GO:0034115	negative regulation of heterotypic cell-cell adhesion	BP
1	8	4.10527997456	-	5.67e-02	GO:0007289	spermatid nucleus differentiation	BP
1	8	4.10527997456	-	5.67e-02	GO:0014732	skeletal muscle atrophy	BP
1	8	4.10527997456	-	5.67e-02	GO:2000774	positive regulation of cellular senescence	BP
1	8	4.10527997456	-	4.28e-02	GO:0001162	RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	MF
1	8	4.10527997456	-	4.28e-02	GO:0032052	bile acid binding	MF
1	8	4.10527997456	-	5.67e-02	GO:0032183	SUMO binding	MF
1	8	4.10527997456	-	5.67e-02	GO:0003680	AT DNA binding	MF
3	25	4.04638628551	-	1.59e-04	GO:0015721	bile acid and bile salt transport	BP
2	17	4.01781713331	-	5.16e-03	GO:0045956	positive regulation of calcium ion-dependent exocytosis	BP
2	17	4.01781713331	-	5.16e-03	GO:0048488	synaptic vesicle endocytosis	BP
2	17	4.01781713331	-	5.16e-03	GO:0021542	dentate gyrus development	BP
4	36	3.93535497312	-	9.12e-05	GO:0071392	cellular response to estradiol stimulus	BP
2	18	3.93535497312	-	6.62e-03	GO:0035066	positive regulation of histone acetylation	BP
1	9	3.93535497312	-	4.28e-02	GO:0055091	phospholipid homeostasis	BP
1	9	3.93535497312	-	4.98e-02	GO:0035313	wound healing, spreading of epidermal cells	BP
1	9	3.93535497312	-	5.67e-02	GO:0090197	positive regulation of chemokine secretion	BP
1	9	3.93535497312	-	5.67e-02	GO:0019953	sexual reproduction	BP
1	9	3.93535497312	-	5.67e-02	GO:2000059	negative regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
1	9	3.93535497312	-	6.35e-02	GO:0010761	fibroblast migration	BP
1	9	3.93535497312	-	6.35e-02	GO:0010944	negative regulation of transcription by competitive promoter binding	BP
1	9	3.93535497312	-	6.35e-02	GO:0033160	positive regulation of protein import into nucleus, translocation	BP
1	9	3.93535497312	-	6.35e-02	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	BP
1	9	3.93535497312	-	6.35e-02	GO:0007184	SMAD protein import into nucleus	BP
1	9	3.93535497312	-	6.35e-02	GO:0032688	negative regulation of interferon-beta production	BP
1	9	3.93535497312	-	6.35e-02	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
2	18	3.93535497312	-	2.26e-03	GO:0016409	palmitoyltransferase activity	MF
1	9	3.93535497312	-	5.67e-02	GO:0001191	transcriptional repressor activity, RNA polymerase II transcription factor binding	MF
1	9	3.93535497312	-	6.35e-02	GO:0001075	transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly	MF
2	19	3.85735246112	-	2.75e-03	GO:0018345	protein palmitoylation	BP
2	19	3.85735246112	-	7.41e-03	GO:0043153	entrainment of circadian clock by photoperiod	BP
2	19	3.85735246112	-	7.41e-03	GO:0030099	myeloid cell differentiation	BP
3	29	3.83226148015	-	1.07e-03	GO:0048662	negative regulation of smooth muscle cell proliferation	BP
2	20	3.78335187967	-	4.49e-03	GO:0001659	temperature homeostasis	BP
2	20	3.78335187967	-	7.41e-03	GO:0097150	neuronal stem cell population maintenance	BP
2	20	3.78335187967	-	7.41e-03	GO:0030520	intracellular estrogen receptor signaling pathway	BP
1	10	3.78335187967	-	3.58e-02	GO:0046470	phosphatidylcholine metabolic process	BP
1	10	3.78335187967	-	3.58e-02	GO:0048387	negative regulation of retinoic acid receptor signaling pathway	BP
1	10	3.78335187967	-	4.28e-02	GO:0007567	parturition	BP
1	10	3.78335187967	-	4.28e-02	GO:0002021	response to dietary excess	BP
1	10	3.78335187967	-	4.98e-02	GO:0048935	peripheral nervous system neuron development	BP
1	10	3.78335187967	-	5.67e-02	GO:0022038	corpus callosum development	BP
1	10	3.78335187967	-	6.35e-02	GO:0045475	locomotor rhythm	BP
1	10	3.78335187967	-	7.03e-02	GO:0033148	positive regulation of intracellular estrogen receptor signaling pathway	BP
1	10	3.78335187967	-	7.03e-02	GO:0042053	regulation of dopamine metabolic process	BP
1	10	3.78335187967	-	7.03e-02	GO:0071383	cellular response to steroid hormone stimulus	BP
1	10	3.78335187967	-	7.03e-02	GO:0051247	positive regulation of protein metabolic process	BP
1	10	3.78335187967	-	7.03e-02	GO:0033235	positive regulation of protein sumoylation	BP
1	10	3.78335187967	-	7.03e-02	GO:0071372	cellular response to follicle-stimulating hormone stimulus	BP
1	10	3.78335187967	-	7.03e-02	GO:0033327	Leydig cell differentiation	BP
1	10	3.78335187967	-	7.03e-02	GO:0014067	negative regulation of phosphatidylinositol 3-kinase signaling	BP
1	10	3.78335187967	-	7.03e-02	GO:0042416	dopamine biosynthetic process	BP
1	10	3.78335187967	-	7.03e-02	GO:0031000	response to caffeine	BP
1	10	3.78335187967	-	7.03e-02	GO:0000338	protein deneddylation	BP
1	10	3.78335187967	-	5.67e-02	GO:0001206	transcriptional repressor activity, RNA polymerase II distal enhancer sequence-specific binding	MF
1	10	3.78335187967	-	6.35e-02	GO:0032454	histone demethylase activity (H3-K9 specific)	MF
1	10	3.78335187967	-	7.03e-02	GO:0033558	protein deacetylase activity	MF
1	10	3.78335187967	-	7.03e-02	GO:0070016	armadillo repeat domain binding	MF
4	41	3.74772796994	-	1.44e-04	GO:0004402	histone acetyltransferase activity	MF
2	21	3.71296255178	-	7.41e-03	GO:0035902	response to immobilization stress	BP
14	150	3.68381620612	-	4.79e-11	GO:0006367	transcription initiation from RNA polymerase II promoter	BP
2	22	3.64584835592	-	9.11e-03	GO:0046329	negative regulation of JNK cascade	BP
1	11	3.64584835592	-	3.58e-02	GO:0006590	thyroid hormone generation	BP
1	11	3.64584835592	-	4.98e-02	GO:0006702	androgen biosynthetic process	BP
1	11	3.64584835592	-	4.98e-02	GO:0008406	gonad development	BP
1	11	3.64584835592	-	4.98e-02	GO:0042551	neuron maturation	BP
1	11	3.64584835592	-	5.67e-02	GO:0006707	cholesterol catabolic process	BP
1	11	3.64584835592	-	5.67e-02	GO:0045446	endothelial cell differentiation	BP
1	11	3.64584835592	-	6.35e-02	GO:0001893	maternal placenta development	BP
1	11	3.64584835592	-	6.35e-02	GO:0070365	hepatocyte differentiation	BP
1	11	3.64584835592	-	7.03e-02	GO:0071498	cellular response to fluid shear stress	BP
1	11	3.64584835592	-	7.03e-02	GO:2000036	regulation of stem cell population maintenance	BP
1	11	3.64584835592	-	7.03e-02	GO:0032206	positive regulation of telomere maintenance	BP
1	11	3.64584835592	-	7.03e-02	GO:0030033	microvillus assembly	BP
1	11	3.64584835592	-	7.03e-02	GO:0006476	protein deacetylation	BP
1	11	3.64584835592	-	7.03e-02	GO:0033169	histone H3-K9 demethylation	BP
1	11	3.64584835592	-	7.03e-02	GO:0060213	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening	BP
1	11	3.64584835592	-	7.71e-02	GO:0042347	negative regulation of NF-kappaB import into nucleus	BP
1	11	3.64584835592	-	7.71e-02	GO:0030238	male sex determination	BP
1	11	3.64584835592	-	7.71e-02	GO:0035970	peptidyl-threonine dephosphorylation	BP
1	11	3.64584835592	-	7.71e-02	GO:0035195	gene silencing by miRNA	BP
1	11	3.64584835592	-	7.71e-02	GO:0061001	regulation of dendritic spine morphogenesis	BP
3	33	3.64584835592	-	1.58e-03	GO:0001104	RNA polymerase II transcription cofactor activity	MF
1	11	3.64584835592	-	6.35e-02	GO:0005548	phospholipid transporter activity	MF
1	11	3.64584835592	-	7.03e-02	GO:0016407	acetyltransferase activity	MF
1	11	3.64584835592	-	7.03e-02	GO:0001223	transcription coactivator binding	MF
1	11	3.64584835592	-	7.71e-02	GO:0032041	NAD-dependent histone deacetylase activity (H3-K14 specific)	MF
6	69	3.5817180185	-	5.07e-06	GO:0045444	fat cell differentiation	BP
2	23	3.5817180185	-	8.24e-03	GO:0055088	lipid homeostasis	BP
3	35	3.56095945834	-	1.73e-03	GO:0045786	negative regulation of cell cycle	BP
2	24	3.52031747384	-	1.10e-02	GO:0055007	cardiac muscle cell differentiation	BP
1	12	3.52031747384	-	4.98e-02	GO:0042574	retinal metabolic process	BP
1	12	3.52031747384	-	5.67e-02	GO:0034374	low-density lipoprotein particle remodeling	BP
1	12	3.52031747384	-	7.03e-02	GO:0043616	keratinocyte proliferation	BP
1	12	3.52031747384	-	7.03e-02	GO:0021846	cell proliferation in forebrain	BP
1	12	3.52031747384	-	7.71e-02	GO:0001946	lymphangiogenesis	BP
1	12	3.52031747384	-	7.71e-02	GO:0033147	negative regulation of intracellular estrogen receptor signaling pathway	BP
1	12	3.52031747384	-	7.71e-02	GO:2000505	regulation of energy homeostasis	BP
1	12	3.52031747384	-	8.38e-02	GO:0021819	layer formation in cerebral cortex	BP
1	12	3.52031747384	-	8.38e-02	GO:0043149	stress fiber assembly	BP
1	12	3.52031747384	-	8.38e-02	GO:0051457	maintenance of protein location in nucleus	BP
1	12	3.52031747384	-	8.38e-02	GO:0003198	epithelial to mesenchymal transition involved in endocardial cushion formation	BP
1	12	3.52031747384	-	8.38e-02	GO:0032801	receptor catabolic process	BP
1	12	3.52031747384	-	8.38e-02	GO:0016578	histone deubiquitination	BP
1	12	3.52031747384	-	8.38e-02	GO:0061014	positive regulation of mRNA catabolic process	BP
1	12	3.52031747384	-	8.38e-02	GO:0045820	negative regulation of glycolytic process	BP
1	12	3.52031747384	-	8.38e-02	GO:0021954	central nervous system neuron development	BP
1	12	3.52031747384	-	7.03e-02	GO:0003906	DNA-(apurinic or apyrimidinic site) lyase activity	MF
1	12	3.52031747384	-	7.71e-02	GO:0050321	tau-protein kinase activity	MF
1	12	3.52031747384	-	8.38e-02	GO:0043422	protein kinase B binding	MF
1	12	3.52031747384	-	8.38e-02	GO:0000989	transcription factor activity, transcription factor binding	MF
20	243	3.50239556584	-	1.25e-11	GO:0003713	transcription coactivator activity	MF
4	49	3.49057013045	-	3.38e-04	GO:0042752	regulation of circadian rhythm	BP
2	25	3.46142378479	-	5.86e-03	GO:0006694	steroid biosynthetic process	BP
2	25	3.46142378479	-	1.00e-02	GO:0016573	histone acetylation	BP
2	25	3.46142378479	-	1.30e-02	GO:0055010	ventricular cardiac muscle tissue morphogenesis	BP
2	25	3.46142378479	-	1.30e-02	GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	BP
2	26	3.40484025642	-	1.52e-02	GO:0051225	spindle assembly	BP
1	13	3.40484025642	-	6.35e-02	GO:0005513	detection of calcium ion	BP
1	13	3.40484025642	-	6.35e-02	GO:0072001	renal system development	BP
1	13	3.40484025642	-	7.71e-02	GO:0050806	positive regulation of synaptic transmission	BP
1	13	3.40484025642	-	7.71e-02	GO:0050872	white fat cell differentiation	BP
1	13	3.40484025642	-	8.38e-02	GO:0006622	protein targeting to lysosome	BP
1	13	3.40484025642	-	8.38e-02	GO:0051974	negative regulation of telomerase activity	BP
1	13	3.40484025642	-	8.38e-02	GO:1902166	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	BP
1	13	3.40484025642	-	9.04e-02	GO:0060334	regulation of interferon-gamma-mediated signaling pathway	BP
1	13	3.40484025642	-	9.04e-02	GO:2001234	negative regulation of apoptotic signaling pathway	BP
1	13	3.40484025642	-	9.04e-02	GO:0035418	protein localization to synapse	BP
1	13	3.40484025642	-	9.04e-02	GO:0048821	erythrocyte development	BP
1	13	3.40484025642	-	8.38e-02	GO:0004535	poly(A)-specific ribonuclease activity	MF
2	27	3.3503924724	-	5.16e-03	GO:0019706	protein-cysteine S-palmitoyltransferase activity	MF
4	55	3.32392026104	-	5.04e-04	GO:0003712	transcription cofactor activity	MF
4	56	3.2979250525	-	6.72e-04	GO:0032922	circadian regulation of gene expression	BP
2	28	3.2979250525	-	1.20e-02	GO:0035116	embryonic hindlimb morphogenesis	BP
1	14	3.2979250525	-	7.03e-02	GO:0010839	negative regulation of keratinocyte proliferation	BP
1	14	3.2979250525	-	7.03e-02	GO:0002063	chondrocyte development	BP
1	14	3.2979250525	-	7.71e-02	GO:0003407	neural retina development	BP
1	14	3.2979250525	-	8.38e-02	GO:0050965	detection of temperature stimulus involved in sensory perception of pain	BP
1	14	3.2979250525	-	8.38e-02	GO:0006359	regulation of transcription from RNA polymerase III promoter	BP
1	14	3.2979250525	-	8.38e-02	GO:0010832	negative regulation of myotube differentiation	BP
1	14	3.2979250525	-	8.38e-02	GO:0060038	cardiac muscle cell proliferation	BP
1	14	3.2979250525	-	8.38e-02	GO:2000310	regulation of NMDA receptor activity	BP
1	14	3.2979250525	-	8.38e-02	GO:0030517	negative regulation of axon extension	BP
1	14	3.2979250525	-	8.38e-02	GO:1900153	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	BP
1	14	3.2979250525	-	8.38e-02	GO:2000678	negative regulation of transcription regulatory region DNA binding	BP
1	14	3.2979250525	-	9.04e-02	GO:0014912	negative regulation of smooth muscle cell migration	BP
1	14	3.2979250525	-	9.04e-02	GO:0001817	regulation of cytokine production	BP
1	14	3.2979250525	-	9.04e-02	GO:0042692	muscle cell differentiation	BP
1	14	3.2979250525	-	9.04e-02	GO:0050892	intestinal absorption	BP
1	14	3.2979250525	-	9.71e-02	GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	BP
1	14	3.2979250525	-	9.71e-02	GO:0042953	lipoprotein transport	BP
1	14	3.2979250525	-	9.71e-02	GO:0042993	positive regulation of transcription factor import into nucleus	BP
1	14	3.2979250525	-	9.71e-02	GO:0022904	respiratory electron transport chain	BP
1	14	3.2979250525	-	9.71e-02	GO:0035729	cellular response to hepatocyte growth factor stimulus	BP
1	14	3.2979250525	-	8.38e-02	GO:0005504	fatty acid binding	MF
1	14	3.2979250525	-	9.04e-02	GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	MF
1	14	3.2979250525	-	9.71e-02	GO:0031432	titin binding	MF
3	42	3.2979250525	-	1.89e-03	GO:0032526	response to retinoic acid	BP
3	43	3.26397772058	-	3.24e-03	GO:0001046	core promoter sequence-specific DNA binding	MF
2	29	3.24729897943	-	1.10e-02	GO:0002088	lens development in camera-type eye	BP
4	58	3.24729897943	-	5.84e-04	GO:0031490	chromatin DNA binding	MF
7	102	3.24020955465	-	7.95e-06	GO:0042826	histone deacetylase binding	MF
3	44	3.23081085665	-	2.06e-03	GO:0032870	cellular response to hormone stimulus	BP
3	44	3.23081085665	-	3.02e-03	GO:0007519	skeletal muscle tissue development	BP
3	45	3.19838937895	-	2.41e-03	GO:0035914	skeletal muscle cell differentiation	BP
3	45	3.19838937895	-	3.72e-03	GO:0031100	animal organ regeneration	BP
2	30	3.19838937895	-	1.41e-02	GO:0031667	response to nutrient levels	BP
1	15	3.19838937895	-	6.35e-02	GO:0001963	synaptic transmission, dopaminergic	BP
1	15	3.19838937895	-	8.38e-02	GO:0035050	embryonic heart tube development	BP
1	15	3.19838937895	-	9.04e-02	GO:0002042	cell migration involved in sprouting angiogenesis	BP
1	15	3.19838937895	-	9.04e-02	GO:0044849	estrous cycle	BP
1	15	3.19838937895	-	9.04e-02	GO:0034375	high-density lipoprotein particle remodeling	BP
1	15	3.19838937895	-	9.71e-02	GO:0032469	endoplasmic reticulum calcium ion homeostasis	BP
1	15	3.19838937895	-	9.71e-02	GO:2000251	positive regulation of actin cytoskeleton reorganization	BP
1	15	3.19838937895	-	9.71e-02	GO:0035024	negative regulation of Rho protein signal transduction	BP
1	15	3.19838937895	-	1.04e-01	GO:0046328	regulation of JNK cascade	BP
1	15	3.19838937895	-	1.04e-01	GO:1902187	negative regulation of viral release from host cell	BP
1	15	3.19838937895	-	1.04e-01	GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	BP
1	15	3.19838937895	-	1.04e-01	GO:0051123	RNA polymerase II transcriptional preinitiation complex assembly	BP
1	15	3.19838937895	-	1.04e-01	GO:2000679	positive regulation of transcription regulatory region DNA binding	BP
1	15	3.19838937895	-	9.04e-02	GO:0019789	SUMO transferase activity	MF
1	15	3.19838937895	-	1.04e-01	GO:0051393	alpha-actinin binding	MF
5	76	3.17928055601	-	9.20e-05	GO:0007623	circadian rhythm	BP
18	278	3.15626390328	-	8.00e-11	GO:0008134	transcription factor binding	MF
2	31	3.15108366417	-	1.30e-02	GO:0035115	embryonic forelimb morphogenesis	BP
3	47	3.1356536236	-	3.48e-03	GO:0000976	transcription regulatory region sequence-specific DNA binding	MF
2	32	3.10527997456	-	1.99e-02	GO:0043967	histone H4 acetylation	BP
2	32	3.10527997456	-	2.12e-02	GO:0042594	response to starvation	BP
1	16	3.10527997456	-	7.03e-02	GO:0008209	androgen metabolic process	BP
1	16	3.10527997456	-	8.38e-02	GO:0019372	lipoxygenase pathway	BP
1	16	3.10527997456	-	9.04e-02	GO:0014850	response to muscle activity	BP
1	16	3.10527997456	-	9.04e-02	GO:0048714	positive regulation of oligodendrocyte differentiation	BP
1	16	3.10527997456	-	9.04e-02	GO:0070509	calcium ion import	BP
1	16	3.10527997456	-	9.71e-02	GO:0001709	cell fate determination	BP
1	16	3.10527997456	-	9.71e-02	GO:0003222	ventricular trabecula myocardium morphogenesis	BP
1	16	3.10527997456	-	9.71e-02	GO:0035855	megakaryocyte development	BP
1	16	3.10527997456	-	1.04e-01	GO:2000179	positive regulation of neural precursor cell proliferation	BP
1	16	3.10527997456	-	1.04e-01	GO:0035162	embryonic hemopoiesis	BP
1	16	3.10527997456	-	1.04e-01	GO:0043968	histone H2A acetylation	BP
1	16	3.10527997456	-	1.04e-01	GO:0071732	cellular response to nitric oxide	BP
1	16	3.10527997456	-	1.04e-01	GO:0010744	positive regulation of macrophage derived foam cell differentiation	BP
1	16	3.10527997456	-	1.10e-01	GO:0032270	positive regulation of cellular protein metabolic process	BP
1	16	3.10527997456	-	1.10e-01	GO:0030518	intracellular steroid hormone receptor signaling pathway	BP
1	16	3.10527997456	-	1.10e-01	GO:0007020	microtubule nucleation	BP
1	16	3.10527997456	-	9.71e-02	GO:0008574	ATP-dependent microtubule motor activity, plus-end-directed	MF
1	16	3.10527997456	-	1.10e-01	GO:0050750	low-density lipoprotein particle receptor binding	MF
2	33	3.0608858552	-	2.25e-02	GO:0051973	positive regulation of telomerase activity	BP
2	34	3.01781713331	-	1.87e-02	GO:0048813	dendrite morphogenesis	BP
1	17	3.01781713331	-	5.67e-02	GO:0050908	detection of light stimulus involved in visual perception	BP
1	17	3.01781713331	-	7.03e-02	GO:0015012	heparan sulfate proteoglycan biosynthetic process	BP
1	17	3.01781713331	-	9.71e-02	GO:0043651	linoleic acid metabolic process	BP
1	17	3.01781713331	-	9.71e-02	GO:0021537	telencephalon development	BP
1	17	3.01781713331	-	9.71e-02	GO:0030301	cholesterol transport	BP
1	17	3.01781713331	-	9.71e-02	GO:0042462	eye photoreceptor cell development	BP
1	17	3.01781713331	-	9.71e-02	GO:2000377	regulation of reactive oxygen species metabolic process	BP
1	17	3.01781713331	-	1.04e-01	GO:0071354	cellular response to interleukin-6	BP
1	17	3.01781713331	-	1.04e-01	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	3.01781713331	-	1.04e-01	GO:0043691	reverse cholesterol transport	BP
1	17	3.01781713331	-	1.04e-01	GO:0045926	negative regulation of growth	BP
1	17	3.01781713331	-	1.10e-01	GO:0030325	adrenal gland development	BP
1	17	3.01781713331	-	1.10e-01	GO:0033189	response to vitamin A	BP
1	17	3.01781713331	-	1.10e-01	GO:1904355	positive regulation of telomere capping	BP
1	17	3.01781713331	-	1.10e-01	GO:0032418	lysosome localization	BP
1	17	3.01781713331	-	1.10e-01	GO:0016571	histone methylation	BP
1	17	3.01781713331	-	1.10e-01	GO:0042789	mRNA transcription from RNA polymerase II promoter	BP
1	17	3.01781713331	-	9.04e-02	GO:0008301	DNA binding, bending	MF
1	17	3.01781713331	-	9.04e-02	GO:0017049	GTP-Rho binding	MF
1	17	3.01781713331	-	9.04e-02	GO:0017127	cholesterol transporter activity	MF
1	17	3.01781713331	-	1.04e-01	GO:0001190	transcriptional activator activity, RNA polymerase II transcription factor binding	MF
1	17	3.01781713331	-	1.17e-01	GO:0042800	histone methyltransferase activity (H3-K4 specific)	MF
2	35	2.97599695762	-	2.38e-02	GO:0001105	RNA polymerase II transcription coactivator activity	MF
3	53	2.96232202072	-	5.07e-03	GO:0048511	rhythmic process	BP
1	18	2.93535497312	-	7.03e-02	GO:0023019	signal transduction involved in regulation of gene expression	BP
1	18	2.93535497312	-	9.71e-02	GO:1903861	positive regulation of dendrite extension	BP
1	18	2.93535497312	-	9.71e-02	GO:0035249	synaptic transmission, glutamatergic	BP
1	18	2.93535497312	-	1.04e-01	GO:0002076	osteoblast development	BP
1	18	2.93535497312	-	1.04e-01	GO:0016079	synaptic vesicle exocytosis	BP
1	18	2.93535497312	-	1.10e-01	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	BP
1	18	2.93535497312	-	1.17e-01	GO:0001892	embryonic placenta development	BP
1	18	2.93535497312	-	1.17e-01	GO:0008045	motor neuron axon guidance	BP
1	18	2.93535497312	-	1.23e-01	GO:0006913	nucleocytoplasmic transport	BP
1	18	2.93535497312	-	1.23e-01	GO:0031668	cellular response to extracellular stimulus	BP
1	18	2.93535497312	-	5.67e-02	GO:0004745	retinol dehydrogenase activity	MF
1	18	2.93535497312	-	9.71e-02	GO:0016209	antioxidant activity	MF
1	18	2.93535497312	-	1.04e-01	GO:0005319	lipid transporter activity	MF
1	18	2.93535497312	-	1.04e-01	GO:0005545	1-phosphatidylinositol binding	MF
3	56	2.88288755322	-	4.23e-03	GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
2	38	2.85735246112	-	1.30e-02	GO:0009409	response to cold	BP
2	38	2.85735246112	-	2.66e-02	GO:0021549	cerebellum development	BP
1	19	2.85735246112	-	9.71e-02	GO:0048148	behavioral response to cocaine	BP
1	19	2.85735246112	-	1.17e-01	GO:0008589	regulation of smoothened signaling pathway	BP
1	19	2.85735246112	-	1.23e-01	GO:0010906	regulation of glucose metabolic process	BP
1	19	2.85735246112	-	1.29e-01	GO:0051568	histone H3-K4 methylation	BP
1	19	2.85735246112	-	1.29e-01	GO:0070932	histone H3 deacetylation	BP
1	19	2.85735246112	-	1.29e-01	GO:0043393	regulation of protein binding	BP
2	38	2.85735246112	-	2.80e-02	GO:0001102	RNA polymerase II activating transcription factor binding	MF
1	19	2.85735246112	-	7.71e-02	GO:0004653	polypeptide N-acetylgalactosaminyltransferase activity	MF
1	19	2.85735246112	-	9.71e-02	GO:0051213	dioxygenase activity	MF
1	19	2.85735246112	-	1.23e-01	GO:0017075	syntaxin-1 binding	MF
6	116	2.83226148015	-	1.02e-04	GO:0001078	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
3	59	2.80759942592	-	8.59e-03	GO:0043433	negative regulation of sequence-specific DNA binding transcription factor activity	BP
4	79	2.80149922638	-	2.04e-03	GO:0008013	beta-catenin binding	MF
10	199	2.79058344891	-	1.06e-06	GO:0003714	transcription corepressor activity	MF
3	60	2.78335187967	-	7.05e-03	GO:0034599	cellular response to oxidative stress	BP
3	60	2.78335187967	-	8.19e-03	GO:0070301	cellular response to hydrogen peroxide	BP
3	60	2.78335187967	-	8.19e-03	GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	BP
1	20	2.78335187967	-	1.04e-01	GO:0031016	pancreas development	BP
1	20	2.78335187967	-	1.04e-01	GO:0002052	positive regulation of neuroblast proliferation	BP
1	20	2.78335187967	-	1.23e-01	GO:0043113	receptor clustering	BP
1	20	2.78335187967	-	1.29e-01	GO:0007051	spindle organization	BP
1	20	2.78335187967	-	1.29e-01	GO:0045662	negative regulation of myoblast differentiation	BP
1	20	2.78335187967	-	1.29e-01	GO:0045861	negative regulation of proteolysis	BP
2	40	2.78335187967	-	2.95e-02	GO:0018024	histone-lysine N-methyltransferase activity	MF
1	20	2.78335187967	-	1.04e-01	GO:0005112	Notch binding	MF
1	20	2.78335187967	-	1.29e-01	GO:0030159	receptor signaling complex scaffold activity	MF
1	20	2.78335187967	-	1.29e-01	GO:0033613	activating transcription factor binding	MF
2	41	2.74772796994	-	3.10e-02	GO:0007595	lactation	BP
3	63	2.71296255178	-	6.69e-03	GO:0008203	cholesterol metabolic process	BP
2	42	2.71296255178	-	2.52e-02	GO:0045599	negative regulation of fat cell differentiation	BP
2	42	2.71296255178	-	3.41e-02	GO:1901215	negative regulation of neuron death	BP
1	21	2.71296255178	-	9.71e-02	GO:0014059	regulation of dopamine secretion	BP
1	21	2.71296255178	-	1.04e-01	GO:0045333	cellular respiration	BP
1	21	2.71296255178	-	1.10e-01	GO:0071542	dopaminergic neuron differentiation	BP
1	21	2.71296255178	-	1.17e-01	GO:0045671	negative regulation of osteoclast differentiation	BP
1	21	2.71296255178	-	1.36e-01	GO:0030879	mammary gland development	BP
1	21	2.71296255178	-	1.10e-01	GO:0031210	phosphatidylcholine binding	MF
2	43	2.67901521986	-	2.25e-02	GO:0045165	cell fate commitment	BP
2	43	2.67901521986	-	3.89e-02	GO:1904837	beta-catenin-TCF complex assembly	BP
1	22	2.64584835592	-	1.04e-01	GO:0017158	regulation of calcium ion-dependent exocytosis	BP
1	22	2.64584835592	-	1.10e-01	GO:0019915	lipid storage	BP
1	22	2.64584835592	-	1.23e-01	GO:0017157	regulation of exocytosis	BP
1	22	2.64584835592	-	1.29e-01	GO:0015914	phospholipid transport	BP
1	22	2.64584835592	-	1.36e-01	GO:0035924	cellular response to vascular endothelial growth factor stimulus	BP
1	22	2.64584835592	-	1.42e-01	GO:0003148	outflow tract septum morphogenesis	BP
1	22	2.64584835592	-	1.42e-01	GO:0048278	vesicle docking	BP
1	22	2.64584835592	-	1.29e-01	GO:1990841	promoter-specific chromatin binding	MF
3	67	2.62415328482	-	1.12e-02	GO:0002039	p53 binding	MF
22	496	2.61051528281	-	9.02e-11	GO:0045893	positive regulation of transcription, DNA-templated	BP
5	114	2.59431805528	-	1.13e-03	GO:0006461	protein complex assembly	BP
2	46	2.5817180185	-	3.72e-02	GO:0008542	visual learning	BP
1	23	2.5817180185	-	1.29e-01	GO:0009954	proximal/distal pattern formation	BP
1	23	2.5817180185	-	1.36e-01	GO:0031018	endocrine pancreas development	BP
1	23	2.5817180185	-	1.42e-01	GO:0048675	axon extension	BP
1	23	2.5817180185	-	1.42e-01	GO:0070371	ERK1 and ERK2 cascade	BP
1	23	2.5817180185	-	1.48e-01	GO:0090398	cellular senescence	BP
1	23	2.5817180185	-	1.48e-01	GO:0045648	positive regulation of erythrocyte differentiation	BP
1	23	2.5817180185	-	1.54e-01	GO:0030866	cortical actin cytoskeleton organization	BP
1	23	2.5817180185	-	1.54e-01	GO:0000715	nucleotide-excision repair, DNA damage recognition	BP
1	23	2.5817180185	-	1.48e-01	GO:0030332	cyclin binding	MF
1	23	2.5817180185	-	1.54e-01	GO:0030295	protein kinase activator activity	MF
9	208	2.57476525786	-	1.24e-05	GO:0044212	transcription regulatory region DNA binding	MF
30	711	2.53846482055	-	9.68e-11	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
2	48	2.52031747384	-	2.95e-02	GO:0045600	positive regulation of fat cell differentiation	BP
2	48	2.52031747384	-	4.05e-02	GO:0009267	cellular response to starvation	BP
1	24	2.52031747384	-	1.10e-01	GO:0019369	arachidonic acid metabolic process	BP
1	24	2.52031747384	-	1.17e-01	GO:0002376	immune system process	BP
1	24	2.52031747384	-	1.54e-01	GO:0051966	regulation of synaptic transmission, glutamatergic	BP
1	24	2.52031747384	-	1.61e-01	GO:0043388	positive regulation of DNA binding	BP
1	24	2.52031747384	-	1.61e-01	GO:2001238	positive regulation of extrinsic apoptotic signaling pathway	BP
1	25	2.46142378479	-	9.71e-02	GO:0007602	phototransduction	BP
1	25	2.46142378479	-	1.36e-01	GO:0019433	triglyceride catabolic process	BP
1	25	2.46142378479	-	1.54e-01	GO:0060612	adipose tissue development	BP
1	25	2.46142378479	-	1.67e-01	GO:0071353	cellular response to interleukin-4	BP
2	50	2.46142378479	-	4.40e-02	GO:0001085	RNA polymerase II transcription factor binding	MF
1	25	2.46142378479	-	1.61e-01	GO:0043014	alpha-tubulin binding	MF
1	25	2.46142378479	-	1.67e-01	GO:0046875	ephrin receptor binding	MF
3	77	2.42345593459	-	1.27e-02	GO:0009952	anterior/posterior pattern specification	BP
14	360	2.42078180029	-	9.12e-09	GO:0043565	sequence-specific DNA binding	MF
2	52	2.40484025642	-	3.89e-02	GO:0008344	adult locomotory behavior	BP
1	26	2.40484025642	-	1.48e-01	GO:0019216	regulation of lipid metabolic process	BP
1	26	2.40484025642	-	1.48e-01	GO:0070328	triglyceride homeostasis	BP
1	26	2.40484025642	-	1.54e-01	GO:0033077	T cell differentiation in thymus	BP
1	26	2.40484025642	-	1.54e-01	GO:0021983	pituitary gland development	BP
1	26	2.40484025642	-	1.54e-01	GO:0048709	oligodendrocyte differentiation	BP
1	26	2.40484025642	-	1.67e-01	GO:0008089	anterograde axonal transport	BP
1	26	2.40484025642	-	1.73e-01	GO:0032728	positive regulation of interferon-beta production	BP
1	26	2.40484025642	-	1.73e-01	GO:0051721	protein phosphatase 2A binding	MF
1	26	2.40484025642	-	1.73e-01	GO:0035035	histone acetyltransferase binding	MF
14	368	2.38907294056	-	1.45e-07	GO:0003682	chromatin binding	MF
3	81	2.3503924724	-	1.91e-02	GO:0006338	chromatin remodeling	BP
1	27	2.3503924724	-	1.54e-01	GO:0016358	dendrite development	BP
1	27	2.3503924724	-	1.67e-01	GO:0001975	response to amphetamine	BP
1	27	2.3503924724	-	1.73e-01	GO:0090314	positive regulation of protein targeting to membrane	BP
1	27	2.3503924724	-	1.54e-01	GO:0004693	cyclin-dependent protein serine/threonine kinase activity	MF
1	27	2.3503924724	-	1.73e-01	GO:0001205	transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding	MF
2	55	2.32392026104	-	5.11e-02	GO:0008104	protein localization	BP
2	55	2.32392026104	-	5.48e-02	GO:0070373	negative regulation of ERK1 and ERK2 cascade	BP
1	28	2.2979250525	-	1.36e-01	GO:0048791	calcium ion-regulated exocytosis of neurotransmitter	BP
1	28	2.2979250525	-	1.61e-01	GO:0048863	stem cell differentiation	BP
1	28	2.2979250525	-	1.67e-01	GO:0000422	mitophagy	BP
1	28	2.2979250525	-	1.85e-01	GO:0014047	glutamate secretion	BP
1	28	2.2979250525	-	1.85e-01	GO:0010332	response to gamma radiation	BP
1	28	2.2979250525	-	1.85e-01	GO:0032008	positive regulation of TOR signaling	BP
6	168	2.2979250525	-	2.59e-04	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
1	28	2.2979250525	-	1.85e-01	GO:0051059	NF-kappaB binding	MF
2	57	2.2723899604	-	5.48e-02	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	MF
2	58	2.24729897943	-	4.93e-02	GO:0021766	hippocampus development	BP
1	29	2.24729897943	-	1.04e-01	GO:0042572	retinol metabolic process	BP
1	29	2.24729897943	-	1.54e-01	GO:0044344	cellular response to fibroblast growth factor stimulus	BP
1	29	2.24729897943	-	1.61e-01	GO:0048167	regulation of synaptic plasticity	BP
1	29	2.24729897943	-	1.67e-01	GO:0045595	regulation of cell differentiation	BP
1	29	2.24729897943	-	1.73e-01	GO:0006400	tRNA modification	BP
1	29	2.24729897943	-	1.73e-01	GO:0021915	neural tube development	BP
1	29	2.24729897943	-	1.79e-01	GO:0060412	ventricular septum morphogenesis	BP
1	29	2.24729897943	-	1.79e-01	GO:1903146	regulation of mitophagy	BP
1	29	2.24729897943	-	1.79e-01	GO:0006284	base-excision repair	BP
1	29	2.24729897943	-	1.85e-01	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	BP
1	29	2.24729897943	-	1.91e-01	GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	BP
1	29	2.24729897943	-	1.91e-01	GO:0090307	mitotic spindle assembly	BP
1	29	2.24729897943	-	1.85e-01	GO:0042169	SH2 domain binding	MF
2	59	2.2226369252	-	2.95e-02	GO:0016266	O-glycan processing	BP
2	59	2.2226369252	-	6.64e-02	GO:0001047	core promoter binding	MF
1	30	2.19838937895	-	1.61e-01	GO:0030901	midbrain development	BP
1	30	2.19838937895	-	1.61e-01	GO:0050873	brown fat cell differentiation	BP
1	30	2.19838937895	-	1.79e-01	GO:0007259	JAK-STAT cascade	BP
1	30	2.19838937895	-	1.85e-01	GO:0090503	RNA phosphodiester bond hydrolysis, exonucleolytic	BP
1	30	2.19838937895	-	1.85e-01	GO:0001932	regulation of protein phosphorylation	BP
1	30	2.19838937895	-	1.97e-01	GO:0007052	mitotic spindle organization	BP
1	31	2.15108366417	-	1.97e-01	GO:0006352	DNA-templated transcription, initiation	BP
1	31	2.15108366417	-	1.97e-01	GO:0006383	transcription from RNA polymerase III promoter	BP
1	31	2.15108366417	-	2.02e-01	GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	BP
1	31	2.15108366417	-	1.91e-01	GO:0008536	Ran GTPase binding	MF
3	94	2.1356536236	-	2.39e-02	GO:0008584	male gonad development	BP
2	63	2.12800005106	-	5.67e-02	GO:0043627	response to estrogen	BP
2	63	2.12800005106	-	5.86e-02	GO:0031647	regulation of protein stability	BP
2	63	2.12800005106	-	7.46e-02	GO:0019903	protein phosphatase binding	MF
2	64	2.10527997456	-	6.84e-02	GO:0018107	peptidyl-threonine phosphorylation	BP
2	64	2.10527997456	-	7.46e-02	GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	32	2.10527997456	-	1.73e-01	GO:0030513	positive regulation of BMP signaling pathway	BP
1	32	2.10527997456	-	2.02e-01	GO:0071549	cellular response to dexamethasone stimulus	BP
1	32	2.10527997456	-	2.08e-01	GO:0032212	positive regulation of telomere maintenance via telomerase	BP
3	96	2.10527997456	-	3.18e-02	GO:0047485	protein N-terminus binding	MF
3	97	2.0903296331	-	2.04e-02	GO:0030182	neuron differentiation	BP
30	981	2.07406124395	-	7.79e-11	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
1	33	2.0608858552	-	1.91e-01	GO:0002931	response to ischemia	BP
1	33	2.0608858552	-	1.97e-01	GO:0007585	respiratory gaseous exchange	BP
1	33	2.0608858552	-	2.02e-01	GO:0045787	positive regulation of cell cycle	BP
2	66	2.0608858552	-	5.11e-02	GO:0003777	microtubule motor activity	MF
2	66	2.0608858552	-	7.67e-02	GO:0000980	RNA polymerase II distal enhancer sequence-specific DNA binding	MF
1	33	2.0608858552	-	1.67e-01	GO:0016874	ligase activity	MF
1	34	2.01781713331	-	2.20e-01	GO:1990090	cellular response to nerve growth factor stimulus	BP
6	206	2.0037419481	-	3.44e-03	GO:0019904	protein domain specific binding	MF
2	69	1.99675551778	-	5.86e-02	GO:0071300	cellular response to retinoic acid	BP
2	69	1.99675551778	-	7.46e-02	GO:0001938	positive regulation of endothelial cell proliferation	BP
3	104	1.98980275714	-	2.32e-02	GO:0010468	regulation of gene expression	BP
2	70	1.97599695762	-	7.88e-02	GO:0001889	liver development	BP
1	35	1.97599695762	-	1.85e-01	GO:0001890	placenta development	BP
1	35	1.97599695762	-	1.97e-01	GO:1901998	toxin transport	BP
1	35	1.97599695762	-	2.08e-01	GO:0006641	triglyceride metabolic process	BP
1	36	1.93535497312	-	1.79e-01	GO:0032467	positive regulation of cytokinesis	BP
1	36	1.93535497312	-	1.97e-01	GO:0001568	blood vessel development	BP
1	36	1.93535497312	-	2.20e-01	GO:0051402	neuron apoptotic process	BP
7	255	1.91828145976	-	1.29e-03	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
2	73	1.91545541568	-	7.46e-02	GO:0008144	drug binding	MF
9	329	1.91326120227	-	2.44e-04	GO:0000978	RNA polymerase II core promoter proximal region sequence-specific DNA binding	MF
1	37	1.89582660893	-	2.14e-01	GO:0051898	negative regulation of protein kinase B signaling	BP
1	37	1.89582660893	-	2.25e-01	GO:0048469	cell maturation	BP
1	37	1.89582660893	-	2.25e-01	GO:0071364	cellular response to epidermal growth factor stimulus	BP
1	37	1.89582660893	-	1.97e-01	GO:0001786	phosphatidylserine binding	MF
1	37	1.89582660893	-	2.37e-01	GO:0004407	histone deacetylase activity	MF
3	111	1.89582660893	-	4.00e-02	GO:0016569	covalent chromatin modification	BP
1	38	1.85735246112	-	2.37e-01	GO:0030155	regulation of cell adhesion	BP
2	77	1.83849343387	-	8.31e-02	GO:0060070	canonical Wnt signaling pathway	BP
2	77	1.83849343387	-	9.40e-02	GO:0032869	cellular response to insulin stimulus	BP
2	78	1.8198777557	-	1.03e-01	GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	39	1.8198777557	-	2.14e-01	GO:0045071	negative regulation of viral genome replication	BP
1	39	1.8198777557	-	2.31e-01	GO:0009411	response to UV	BP
1	39	1.8198777557	-	2.37e-01	GO:0007223	Wnt signaling pathway, calcium modulating pathway	BP
1	39	1.8198777557	-	2.37e-01	GO:0043124	negative regulation of I-kappaB kinase/NF-kappaB signaling	BP
8	319	1.7878673608	-	1.69e-03	GO:0019899	enzyme binding	MF
1	40	1.78335187967	-	2.14e-01	GO:0048704	embryonic skeletal system morphogenesis	BP
1	40	1.78335187967	-	2.14e-01	GO:0032570	response to progesterone	BP
1	40	1.78335187967	-	2.37e-01	GO:0032024	positive regulation of insulin secretion	BP
1	40	1.78335187967	-	2.37e-01	GO:0097191	extrinsic apoptotic signaling pathway	BP
1	40	1.78335187967	-	2.48e-01	GO:0045429	positive regulation of nitric oxide biosynthetic process	BP
1	40	1.78335187967	-	2.53e-01	GO:0010508	positive regulation of autophagy	BP
3	122	1.75950513772	-	2.77e-02	GO:0006629	lipid metabolic process	BP
1	41	1.74772796994	-	1.61e-01	GO:0006024	glycosaminoglycan biosynthetic process	BP
1	41	1.74772796994	-	2.20e-01	GO:0009725	response to hormone	BP
1	41	1.74772796994	-	2.25e-01	GO:0043010	camera-type eye development	BP
1	41	1.74772796994	-	2.31e-01	GO:0007566	embryo implantation	BP
1	41	1.74772796994	-	2.48e-01	GO:0045740	positive regulation of DNA replication	BP
1	41	1.74772796994	-	2.48e-01	GO:0032947	protein complex scaffold	MF
1	42	1.71296255178	-	2.59e-01	GO:0031397	negative regulation of protein ubiquitination	BP
1	42	1.71296255178	-	2.59e-01	GO:0000302	response to reactive oxygen species	BP
1	42	1.71296255178	-	2.14e-01	GO:0015485	cholesterol binding	MF
4	171	1.68742745968	-	3.40e-02	GO:0008022	protein C-terminus binding	MF
11	471	1.68512834359	-	2.40e-04	GO:0045892	negative regulation of transcription, DNA-templated	BP
1	43	1.67901521986	-	2.14e-01	GO:0001756	somitogenesis	BP
1	43	1.67901521986	-	2.42e-01	GO:0048538	thymus development	BP
1	43	1.67901521986	-	2.42e-01	GO:0032755	positive regulation of interleukin-6 production	BP
1	43	1.67901521986	-	2.64e-01	GO:0043966	histone H3 acetylation	BP
1	43	1.67901521986	-	2.64e-01	GO:0051496	positive regulation of stress fiber assembly	BP
1	43	1.67901521986	-	2.69e-01	GO:0034644	cellular response to UV	BP
1	43	1.67901521986	-	2.48e-01	GO:0046332	SMAD binding	MF
1	44	1.64584835592	-	2.20e-01	GO:0006631	fatty acid metabolic process	BP
1	44	1.64584835592	-	2.20e-01	GO:0048666	neuron development	BP
1	44	1.64584835592	-	2.25e-01	GO:0006342	chromatin silencing	BP
1	44	1.64584835592	-	2.37e-01	GO:0030178	negative regulation of Wnt signaling pathway	BP
1	44	1.64584835592	-	2.59e-01	GO:0006094	gluconeogenesis	BP
1	44	1.64584835592	-	2.64e-01	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	44	1.64584835592	-	2.69e-01	GO:0032147	activation of protein kinase activity	BP
1	44	1.64584835592	-	2.75e-01	GO:0043525	positive regulation of neuron apoptotic process	BP
1	44	1.64584835592	-	2.20e-01	GO:0030276	clathrin binding	MF
1	44	1.64584835592	-	2.53e-01	GO:0000149	SNARE binding	MF
4	177	1.63767442448	-	2.42e-02	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	MF
2	89	1.6295465436	-	1.22e-01	GO:0007179	transforming growth factor beta receptor signaling pathway	BP
1	45	1.61342687823	-	1.48e-01	GO:0045596	negative regulation of cell differentiation	BP
1	45	1.61342687823	-	2.14e-01	GO:0006633	fatty acid biosynthetic process	BP
1	45	1.61342687823	-	2.48e-01	GO:0030900	forebrain development	BP
1	45	1.61342687823	-	2.53e-01	GO:0071363	cellular response to growth factor stimulus	BP
1	45	1.61342687823	-	2.59e-01	GO:0014070	response to organic cyclic compound	BP
1	45	1.61342687823	-	2.69e-01	GO:0010595	positive regulation of endothelial cell migration	BP
12	545	1.60013005562	-	1.93e-04	GO:0006366	transcription from RNA polymerase II promoter	BP
1	46	1.5817180185	-	2.85e-01	GO:0016241	regulation of macroautophagy	BP
1	46	1.5817180185	-	2.75e-01	GO:0008307	structural constituent of muscle	MF
38	1762	1.57020927908	-	2.64e-11	GO:0006351	transcription, DNA-templated	BP
4	187	1.55838551467	-	2.74e-02	GO:0007420	brain development	BP
1	47	1.55069112288	-	2.20e-01	GO:0005544	calcium-dependent phospholipid binding	MF
1	47	1.55069112288	-	2.64e-01	GO:0003774	motor activity	MF
1	48	1.52031747384	-	2.69e-01	GO:0034097	response to cytokine	BP
1	48	1.52031747384	-	2.80e-01	GO:0019827	stem cell population maintenance	BP
1	48	1.52031747384	-	2.48e-01	GO:0030145	manganese ion binding	MF
2	97	1.50536713237	-	1.34e-01	GO:0051726	regulation of cell cycle	BP
2	97	1.50536713237	-	1.37e-01	GO:0071456	cellular response to hypoxia	BP
1	49	1.49057013045	-	2.85e-01	GO:0004386	helicase activity	MF
1	49	1.49057013045	-	2.85e-01	GO:0043621	protein self-association	MF
3	147	1.49057013045	-	4.49e-02	GO:0046983	protein dimerization activity	MF
2	99	1.47592335448	-	1.27e-01	GO:0001764	neuron migration	BP
1	50	1.46142378479	-	2.53e-01	GO:0006906	vesicle fusion	BP
1	50	1.46142378479	-	2.64e-01	GO:0071277	cellular response to calcium ion	BP
1	50	1.46142378479	-	2.80e-01	GO:0048146	positive regulation of fibroblast proliferation	BP
1	50	1.46142378479	-	2.85e-01	GO:0007269	neurotransmitter secretion	BP
1	50	1.46142378479	-	2.85e-01	GO:0071407	cellular response to organic cyclic compound	BP
1	50	1.46142378479	-	2.96e-01	GO:0071560	cellular response to transforming growth factor beta stimulus	BP
1	50	1.46142378479	-	3.01e-01	GO:0032481	positive regulation of type I interferon production	BP
1	50	1.46142378479	-	2.85e-01	GO:0008092	cytoskeletal protein binding	MF
2	102	1.43285463259	-	1.47e-01	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	BP
1	51	1.43285463259	-	2.80e-01	GO:0045860	positive regulation of protein kinase activity	BP
1	51	1.43285463259	-	2.90e-01	GO:0040008	regulation of growth	BP
2	102	1.43285463259	-	1.32e-01	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
1	51	1.43285463259	-	2.90e-01	GO:0035064	methylated histone binding	MF
1	51	1.43285463259	-	3.06e-01	GO:0003743	translation initiation factor activity	MF
1	52	1.40484025642	-	2.59e-01	GO:0042157	lipoprotein metabolic process	BP
1	52	1.40484025642	-	3.01e-01	GO:0006417	regulation of translation	BP
24	1271	1.37849416028	-	2.63e-08	GO:0006355	regulation of transcription, DNA-templated	BP
3	159	1.37735952	-	9.58e-02	GO:0001666	response to hypoxia	BP
1	53	1.37735952	-	2.20e-01	GO:0042472	inner ear morphogenesis	BP
1	53	1.37735952	-	2.20e-01	GO:0030317	flagellated sperm motility	BP
1	53	1.37735952	-	2.80e-01	GO:0019233	sensory perception of pain	BP
1	53	1.37735952	-	2.96e-01	GO:0071333	cellular response to glucose stimulus	BP
1	54	1.3503924724	-	2.80e-01	GO:0000902	cell morphogenesis	BP
1	54	1.3503924724	-	3.06e-01	GO:0006325	chromatin organization	BP
1	54	1.3503924724	-	3.21e-01	GO:0045732	positive regulation of protein catabolic process	BP
7	379	1.34658085845	-	1.12e-02	GO:0008285	negative regulation of cell proliferation	BP
2	109	1.33709564978	-	1.57e-01	GO:0071356	cellular response to tumor necrosis factor	BP
15	824	1.32567004299	-	4.83e-05	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	55	1.32392026104	-	2.90e-01	GO:0042733	embryonic digit morphogenesis	BP
1	55	1.32392026104	-	2.90e-01	GO:0045665	negative regulation of neuron differentiation	BP
1	55	1.32392026104	-	2.25e-01	GO:0003824	catalytic activity	MF
3	165	1.32392026104	-	8.73e-02	GO:0007507	heart development	BP
3	166	1.31520304394	-	1.18e-01	GO:0046777	protein autophosphorylation	BP
2	111	1.31086410821	-	1.49e-01	GO:0007219	Notch signaling pathway	BP
1	56	1.2979250525	-	2.85e-01	GO:0009612	response to mechanical stimulus	BP
1	56	1.2979250525	-	3.06e-01	GO:0004722	protein serine/threonine phosphatase activity	MF
2	113	1.28510101215	-	1.82e-01	GO:0071222	cellular response to lipopolysaccharide	BP
5	284	1.27746094994	-	5.12e-02	GO:0031625	ubiquitin protein ligase binding	MF
7	398	1.27601027608	-	1.14e-02	GO:0006357	regulation of transcription from RNA polymerase II promoter	BP
1	57	1.2723899604	-	2.59e-01	GO:0007338	single fertilization	BP
1	57	1.2723899604	-	2.96e-01	GO:0045669	positive regulation of osteoblast differentiation	BP
1	57	1.2723899604	-	3.06e-01	GO:0060041	retina development in camera-type eye	BP
1	57	1.2723899604	-	3.26e-01	GO:0048661	positive regulation of smooth muscle cell proliferation	BP
1	57	1.2723899604	-	3.26e-01	GO:0003684	damaged DNA binding	MF
3	173	1.25561424765	-	1.06e-01	GO:0001701	in utero embryonic development	BP
2	116	1.24729897943	-	1.82e-01	GO:0030308	negative regulation of cell growth	BP
1	58	1.24729897943	-	3.11e-01	GO:0016525	negative regulation of angiogenesis	BP
1	58	1.24729897943	-	3.26e-01	GO:0017148	negative regulation of translation	BP
1	58	1.24729897943	-	2.96e-01	GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	MF
1	59	1.2226369252	-	3.21e-01	GO:0032092	positive regulation of protein binding	BP
1	59	1.2226369252	-	3.31e-01	GO:0001933	negative regulation of protein phosphorylation	BP
1	60	1.19838937895	-	2.96e-01	GO:0006968	cellular defense response	BP
1	60	1.19838937895	-	3.11e-01	GO:0051291	protein heterooligomerization	BP
1	60	1.19838937895	-	3.41e-01	GO:0030334	regulation of cell migration	BP
1	60	1.19838937895	-	3.41e-01	GO:0021987	cerebral cortex development	BP
1	60	1.19838937895	-	3.50e-01	GO:0007059	chromosome segregation	BP
1	60	1.19838937895	-	3.21e-01	GO:0048306	calcium-dependent protein binding	MF
3	182	1.18244783508	-	1.12e-01	GO:0007596	blood coagulation	BP
25	1518	1.18118008892	-	4.24e-07	GO:0003677	DNA binding	MF
1	61	1.174542637	-	2.59e-01	GO:0006869	lipid transport	BP
1	61	1.174542637	-	3.11e-01	GO:0042632	cholesterol homeostasis	BP
2	124	1.15108366417	-	1.90e-01	GO:0002223	stimulatory C-type lectin receptor signaling pathway	BP
1	62	1.15108366417	-	2.53e-01	GO:0007416	synapse assembly	BP
1	62	1.15108366417	-	3.31e-01	GO:0051289	protein homotetramerization	BP
1	62	1.15108366417	-	3.64e-01	GO:0045815	positive regulation of gene expression, epigenetic	BP
1	62	1.15108366417	-	2.85e-01	GO:0008237	metallopeptidase activity	MF
4	249	1.14527804249	-	8.13e-02	GO:0010628	positive regulation of gene expression	BP
2	125	1.1394956899	-	2.25e-01	GO:1901796	regulation of signal transduction by p53 class mediator	BP
1	63	1.12800005106	-	2.48e-01	GO:0007586	digestion	BP
1	63	1.12800005106	-	3.31e-01	GO:0009611	response to wounding	BP
3	189	1.12800005106	-	1.22e-01	GO:0005516	calmodulin binding	MF
7	444	1.11821903027	-	2.49e-02	GO:0043066	negative regulation of apoptotic process	BP
2	127	1.11659528779	-	1.64e-01	GO:0008289	lipid binding	MF
3	191	1.11281364725	-	1.45e-01	GO:0004672	protein kinase activity	MF
1	64	1.10527997456	-	3.31e-01	GO:0008217	regulation of blood pressure	BP
1	64	1.10527997456	-	3.45e-01	GO:0035019	somatic stem cell population maintenance	BP
1	64	1.10527997456	-	3.64e-01	GO:0000226	microtubule cytoskeleton organization	BP
2	129	1.09405271914	-	2.11e-01	GO:0043524	negative regulation of neuron apoptotic process	BP
1	65	1.08291216153	-	3.55e-01	GO:0003705	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding	MF
2	131	1.07185697302	-	2.25e-01	GO:0010629	negative regulation of gene expression	BP
2	132	1.0608858552	-	2.25e-01	GO:0050821	protein stabilization	BP
1	66	1.0608858552	-	3.45e-01	GO:0009749	response to glucose	BP
1	66	1.0608858552	-	3.45e-01	GO:0030855	epithelial cell differentiation	BP
3	200	1.04638628551	-	1.60e-01	GO:0032403	protein complex binding	MF
1	67	1.0391907841	-	3.60e-01	GO:0032088	negative regulation of NF-kappaB transcription factor activity	BP
3	204	1.01781713331	-	1.55e-01	GO:0006974	cellular response to DNA damage stimulus	BP
1	68	1.01781713331	-	3.41e-01	GO:0006310	DNA recombination	BP
1	68	1.01781713331	-	3.83e-01	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	BP
1	69	0.996755517783	-	3.26e-01	GO:0060079	excitatory postsynaptic potential	BP
3	207	0.996755517783	-	1.41e-01	GO:0008017	microtubule binding	MF
1	70	0.975996957616	-	3.45e-01	GO:0009791	post-embryonic development	BP
1	70	0.975996957616	-	3.96e-01	GO:0042795	snRNA transcription from RNA polymerase II promoter	BP
2	141	0.965728622163	-	2.49e-01	GO:0006260	DNA replication	BP
1	71	0.955532855057	-	3.41e-01	GO:0098869	cellular oxidant detoxification	BP
1	71	0.955532855057	-	3.73e-01	GO:0060333	interferon-gamma-mediated signaling pathway	BP
1	71	0.955532855057	-	3.87e-01	GO:0007584	response to nutrient	BP
3	215	0.942049625693	-	1.53e-01	GO:0001525	angiogenesis	BP
1	72	0.935354973119	-	3.87e-01	GO:0043410	positive regulation of MAPK cascade	BP
1	73	0.915455415681	-	2.80e-01	GO:0030216	keratinocyte differentiation	BP
1	73	0.915455415681	-	3.64e-01	GO:0050728	negative regulation of inflammatory response	BP
1	73	0.915455415681	-	3.73e-01	GO:0007005	mitochondrion organization	BP
1	73	0.915455415681	-	3.96e-01	GO:0001843	neural tube closure	BP
1	73	0.915455415681	-	4.09e-01	GO:0006283	transcription-coupled nucleotide-excision repair	BP
15	1102	0.906262061599	-	3.35e-03	GO:0008270	zinc ion binding	MF
1	75	0.876461284066	-	3.26e-01	GO:0045666	positive regulation of neuron differentiation	BP
1	75	0.876461284066	-	4.05e-01	GO:0016925	protein sumoylation	BP
1	75	0.876461284066	-	4.13e-01	GO:0061418	regulation of transcription from RNA polymerase II promoter in response to hypoxia	BP
1	76	0.857352461118	-	3.69e-01	GO:0007018	microtubule-based movement	BP
1	76	0.857352461118	-	3.69e-01	GO:0043085	positive regulation of catalytic activity	BP
1	76	0.857352461118	-	3.96e-01	GO:0008286	insulin receptor signaling pathway	BP
1	76	0.857352461118	-	4.22e-01	GO:1900034	regulation of cellular response to heat	BP
6	460	0.844752424338	-	3.69e-02	GO:0007275	multicellular organism development	BP
1	77	0.838493433867	-	3.26e-01	GO:0007286	spermatid development	BP
1	77	0.838493433867	-	3.60e-01	GO:0030324	lung development	BP
1	77	0.838493433867	-	3.73e-01	GO:0005543	phospholipid binding	MF
1	77	0.838493433867	-	3.83e-01	GO:0016301	kinase activity	MF
1	77	0.838493433867	-	4.13e-01	GO:0004843	thiol-dependent ubiquitin-specific protease activity	MF
1	80	0.783351879674	-	3.96e-01	GO:0035264	multicellular organism growth	BP
1	81	0.765429971677	-	4.30e-01	GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	BP
1	81	0.765429971677	-	3.31e-01	GO:0036459	thiol-dependent ubiquitinyl hydrolase activity	MF
1	84	0.712962551783	-	4.09e-01	GO:0001822	kidney development	BP
1	85	0.695889038424	-	3.11e-01	GO:0006486	protein glycosylation	BP
1	85	0.695889038424	-	3.69e-01	GO:1903955	positive regulation of protein targeting to mitochondrion	BP
1	86	0.679015219859	-	4.05e-01	GO:0007517	muscle organ development	BP
2	174	0.662336478713	-	2.89e-01	GO:0051260	protein homooligomerization	BP
3	266	0.634960039781	-	4.33e-01	GO:0000165	MAPK cascade	BP
1	89	0.629546543595	-	3.83e-01	GO:0007160	cell-matrix adhesion	BP
1	90	0.613426878232	-	4.59e-01	GO:0002020	protease binding	MF
1	91	0.597485334363	-	4.51e-01	GO:0032355	response to estradiol	BP
2	183	0.589580136277	-	3.19e-01	GO:0042981	regulation of apoptotic process	BP
1	92	0.581718018504	-	4.63e-01	GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	BP
1	93	0.566121163453	-	4.59e-01	GO:0030336	negative regulation of cell migration	BP
2	187	0.558385514674	-	3.35e-01	GO:0000287	magnesium ion binding	MF
1	96	0.52031747384	-	4.51e-01	GO:0006936	muscle contraction	BP
1	96	0.52031747384	-	4.59e-01	GO:0042593	glucose homeostasis	BP
2	196	0.490570130446	-	2.97e-01	GO:0004872	receptor activity	MF
1	99	0.475923354482	-	4.43e-01	GO:0016310	phosphorylation	BP
1	99	0.475923354482	-	4.82e-01	GO:0031175	neuron projection development	BP
3	301	0.456622798523	-	4.50e-01	GO:0042493	response to drug	BP
2	203	0.439944057376	-	6.53e-01	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
1	102	0.43285463259	-	4.82e-01	GO:0001649	osteoblast differentiation	BP
2	208	0.40484025642	-	3.90e-01	GO:0004871	signal transducer activity	MF
2	210	0.391034456895	-	3.08e-01	GO:0007268	chemical synaptic transmission	BP
1	105	0.391034456895	-	4.75e-01	GO:0006914	autophagy	BP
1	108	0.350392472398	-	5.12e-01	GO:0009615	response to virus	BP
1	109	0.337095649784	-	5.36e-01	GO:0000082	G1/S transition of mitotic cell cycle	BP
17	1943	0.268672630226	-	2.97e-02	GO:0046872	metal ion binding	MF
3	344	0.26397772058	-	5.11e-01	GO:0004674	protein serine/threonine kinase activity	MF
1	115	0.259789923617	-	5.69e-01	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	BP
4	460	0.259789923617	-	5.39e-01	GO:0046982	protein heterodimerization activity	MF
1	118	0.2226369252	-	5.40e-01	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
1	120	0.198389378953	-	5.46e-01	GO:0044267	cellular protein metabolic process	BP
1	120	0.198389378953	-	5.63e-01	GO:0017124	SH3 domain binding	MF
1	125	0.139495689899	-	5.63e-01	GO:0006470	protein dephosphorylation	BP
1	127	0.116595287789	-	5.72e-01	GO:0001934	positive regulation of protein phosphorylation	BP
3	389	0.0866161302964	-	4.69e-01	GO:0007283	spermatogenesis	BP
68	8884	0.0757491382648	-	1.82e-01	GO:0005515	protein binding	MF
1	132	0.060885855203	-	6.17e-01	GO:0006413	translational initiation	BP
1	133	0.0499975390602	-	6.20e-01	GO:0051092	positive regulation of NF-kappaB transcription factor activity	BP
1	135	0.0284643775106	-	4.51e-01	GO:0005975	carbohydrate metabolic process	BP
2	270	0.0284643775106	-	6.94e-01	GO:0016579	protein deubiquitination	BP
1	136	0.0178171333111	-	5.50e-01	GO:0001501	skeletal system development	BP
3	410	0.0107623757771	-	7.47e-01	GO:0016567	protein ubiquitination	BP
1	137	0.00724789160088	-	4.55e-01	GO:0005506	iron ion binding	MF
1	138	-0.00324448221676	-	5.91e-01	GO:0051015	actin filament binding	MF
8	1106	-0.0058556956733	-	4.08e-01	GO:0007165	signal transduction	BP
1	139	-0.0136610981621	-	6.00e-01	GO:0007050	cell cycle arrest	BP
5	706	-0.0363163038224	-	8.04e-01	GO:0042803	protein homodimerization activity	MF
2	287	-0.0596269521143	-	6.62e-01	GO:0006810	transport	BP
1	145	-0.0746291154535	-	1.00e+00	GO:0018105	peptidyl-serine phosphorylation	BP
2	292	-0.0845445843186	-	1.00e+00	GO:0016032	viral process	BP
1	146	-0.0845445843186	-	6.00e-01	GO:0016887	ATPase activity	MF
4	587	-0.0919367185486	-	5.46e-01	GO:0055114	oxidation-reduction process	BP
2	294	-0.094392370275	-	7.25e-01	GO:0043065	positive regulation of apoptotic process	BP
3	453	-0.133124764764	-	7.59e-01	GO:0008284	positive regulation of cell proliferation	BP
1	156	-0.180122244301	-	1.00e+00	GO:0007010	cytoskeleton organization	BP
2	314	-0.18934077433	-	6.82e-01	GO:0007399	nervous system development	BP
1	159	-0.207602980723	-	1.00e+00	GO:0090090	negative regulation of canonical Wnt signaling pathway	BP
1	161	-0.225636903553	-	1.00e+00	GO:0006397	mRNA processing	BP
1	162	-0.234570028323	-	1.00e+00	GO:0007568	aging	BP
1	163	-0.24344817967	-	6.11e-01	GO:0051607	defense response to virus	BP
1	165	-0.261042239684	-	1.00e+00	GO:0008380	RNA splicing	BP
1	166	-0.269759456786	-	1.00e+00	GO:0016477	cell migration	BP
2	333	-0.27409839251	-	1.00e+00	GO:0051301	cell division	BP
2	337	-0.29132480662	-	1.00e+00	GO:0004842	ubiquitin-protein transferase activity	MF
1	171	-0.312572540324	-	1.00e+00	GO:0042127	regulation of cell proliferation	BP
1	174	-0.337663521287	-	1.00e+00	GO:0007411	axon guidance	BP
1	174	-0.337663521287	-	1.00e+00	GO:0006412	translation	BP
2	354	-0.362325575522	-	1.00e+00	GO:0008283	cell proliferation	BP
1	178	-0.370453456405	-	5.63e-01	GO:0030246	carbohydrate binding	MF
1	179	-0.378535802703	-	5.63e-01	GO:0003676	nucleic acid binding	MF
1	183	-0.410419863723	-	1.00e+00	GO:0061630	ubiquitin protein ligase activity	MF
2	377	-0.453140738707	-	1.00e+00	GO:0019901	protein kinase binding	MF
4	756	-0.45696244966	-	8.20e-01	GO:0042802	identical protein binding	MF
2	382	-0.472148853474	-	1.00e+00	GO:0035556	intracellular signal transduction	BP
1	198	-0.524076645518	-	1.00e+00	GO:0006281	DNA repair	BP
1	199	-0.531344645982	-	6.03e-01	GO:0007601	visual perception	BP
1	199	-0.531344645982	-	1.00e+00	GO:0007049	cell cycle	BP
1	204	-0.56714536741	-	5.88e-01	GO:0006898	receptor-mediated endocytosis	BP
7	1469	-0.607983783937	-	6.02e-01	GO:0005524	ATP binding	MF
1	212	-0.622640480002	-	1.00e+00	GO:0006886	intracellular protein transport	BP
2	434	-0.656271257883	-	1.00e+00	GO:0045087	innate immune response	BP
2	435	-0.659591616175	-	1.00e+00	GO:0006468	protein phosphorylation	BP
6	1364	-0.723385453742	-	3.02e-01	GO:0003723	RNA binding	MF
1	230	-0.740210076383	-	1.00e+00	GO:0061024	membrane organization	BP
1	234	-0.765084745022	-	1.00e+00	GO:0007067	mitotic nuclear division	BP
1	235	-0.771236972004	-	1.00e+00	GO:0007166	cell surface receptor signaling pathway	BP
2	529	-0.941843937553	-	5.87e-01	GO:0006915	apoptotic process	BP
1	273	-0.987477166358	-	1.00e+00	GO:0003779	actin binding	MF
1	310	-1.17084443071	-	1.00e+00	GO:0000166	nucleotide binding	MF
2	694	-1.33351187802	-	7.75e-01	GO:0005509	calcium ion binding	MF
1	349	-1.34180325165	-	7.27e-01	GO:0005102	receptor binding	MF
1	476	-1.78953778875	-	5.23e-01	GO:0030154	cell differentiation	BP
1	571	-2.0520669608	-	2.70e-01	GO:0043547	positive regulation of GTPase activity	BP
1	861	-2.64458945284	-	7.26e-01	GO:0007186	G-protein coupled receptor signaling pathway	BP
