# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	9.94178124228	-	1.02e-03	GO:0051866	general adaptation syndrome	BP
1	1	9.94178124228	-	1.02e-03	GO:0045713	low-density lipoprotein particle receptor biosynthetic process	BP
1	1	9.94178124228	-	1.02e-03	GO:0035042	fertilization, exchange of chromosomal proteins	BP
1	1	9.94178124228	-	1.02e-03	GO:2000230	negative regulation of pancreatic stellate cell proliferation	BP
1	1	9.94178124228	-	1.02e-03	GO:0060694	regulation of cholesterol transporter activity	BP
1	1	9.94178124228	-	1.02e-03	GO:0004955	prostaglandin receptor activity	MF
1	1	9.94178124228	-	1.02e-03	GO:0036403	arachidonate 8(S)-lipoxygenase activity	MF
1	2	8.94178124228	-	2.03e-03	GO:0090427	activation of meiosis	BP
1	2	8.94178124228	-	2.03e-03	GO:2001055	positive regulation of mesenchymal cell apoptotic process	BP
1	2	8.94178124228	-	2.03e-03	GO:0021986	habenula development	BP
1	2	8.94178124228	-	2.03e-03	GO:0071306	cellular response to vitamin E	BP
1	2	8.94178124228	-	2.03e-03	GO:1901558	response to metformin	BP
1	2	8.94178124228	-	2.03e-03	GO:0016165	linoleate 13S-lipoxygenase activity	MF
1	3	8.35681874156	-	3.05e-03	GO:0035880	embryonic nail plate morphogenesis	BP
1	3	8.35681874156	-	3.05e-03	GO:0055098	response to low-density lipoprotein particle	BP
1	3	8.35681874156	-	3.05e-03	GO:0051795	positive regulation of timing of catagen	BP
1	3	8.35681874156	-	3.05e-03	GO:0010871	negative regulation of receptor biosynthetic process	BP
1	3	8.35681874156	-	2.03e-03	GO:0050473	arachidonate 15-lipoxygenase activity	MF
1	3	8.35681874156	-	3.05e-03	GO:0050508	glucuronosyl-N-acetylglucosaminyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase activity	MF
1	4	7.94178124228	-	3.05e-03	GO:0007290	spermatid nucleus elongation	BP
1	4	7.94178124228	-	4.06e-03	GO:0060364	frontal suture morphogenesis	BP
1	4	7.94178124228	-	4.06e-03	GO:0060336	negative regulation of interferon-gamma-mediated signaling pathway	BP
1	4	7.94178124228	-	4.06e-03	GO:0051345	positive regulation of hydrolase activity	BP
2	10	7.61985314739	-	2.01e-05	GO:0015909	long-chain fatty acid transport	BP
1	5	7.61985314739	-	3.05e-03	GO:0030856	regulation of epithelial cell differentiation	BP
1	5	7.61985314739	-	4.06e-03	GO:0051122	hepoxilin biosynthetic process	BP
1	5	7.61985314739	-	5.07e-03	GO:0071376	cellular response to corticotropin-releasing hormone stimulus	BP
1	5	7.61985314739	-	5.07e-03	GO:0060850	regulation of transcription involved in cell fate commitment	BP
1	5	7.61985314739	-	5.07e-03	GO:0010891	negative regulation of sequestering of triglyceride	BP
1	5	7.61985314739	-	5.07e-03	GO:0005324	long-chain fatty acid transporter activity	MF
1	5	7.61985314739	-	5.07e-03	GO:0050544	arachidonic acid binding	MF
1	6	7.35681874156	-	4.06e-03	GO:0003416	endochondral bone growth	BP
1	6	7.35681874156	-	5.07e-03	GO:0032792	negative regulation of CREB transcription factor activity	BP
1	6	7.35681874156	-	5.07e-03	GO:0010887	negative regulation of cholesterol storage	BP
1	6	7.35681874156	-	6.09e-03	GO:0060363	cranial suture morphogenesis	BP
1	6	7.35681874156	-	6.09e-03	GO:0046321	positive regulation of fatty acid oxidation	BP
1	6	7.35681874156	-	6.09e-03	GO:0010742	macrophage derived foam cell differentiation	BP
1	6	7.35681874156	-	6.09e-03	GO:0061312	BMP signaling pathway involved in heart development	BP
1	7	7.13442632022	-	6.09e-03	GO:0071455	cellular response to hyperoxia	BP
1	7	7.13442632022	-	6.09e-03	GO:0043576	regulation of respiratory gaseous exchange	BP
1	7	7.13442632022	-	6.09e-03	GO:0045617	negative regulation of keratinocyte differentiation	BP
1	7	7.13442632022	-	7.10e-03	GO:0032966	negative regulation of collagen biosynthetic process	BP
1	7	7.13442632022	-	7.10e-03	GO:0021952	central nervous system projection neuron axonogenesis	BP
1	7	7.13442632022	-	7.10e-03	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
2	15	7.03489064667	-	1.00e-04	GO:0046965	retinoid X receptor binding	MF
1	8	6.94178124228	-	6.09e-03	GO:0060346	bone trabecula formation	BP
1	8	6.94178124228	-	6.09e-03	GO:1904948	midbrain dopaminergic neuron differentiation	BP
1	8	6.94178124228	-	7.10e-03	GO:0030850	prostate gland development	BP
1	8	6.94178124228	-	7.10e-03	GO:0000012	single strand break repair	BP
1	8	6.94178124228	-	7.10e-03	GO:0035357	peroxisome proliferator activated receptor signaling pathway	BP
1	8	6.94178124228	-	7.10e-03	GO:0033993	response to lipid	BP
1	8	6.94178124228	-	8.11e-03	GO:0060100	positive regulation of phagocytosis, engulfment	BP
1	8	6.94178124228	-	8.11e-03	GO:0007289	spermatid nucleus differentiation	BP
1	8	6.94178124228	-	8.11e-03	GO:0002674	negative regulation of acute inflammatory response	BP
1	8	6.94178124228	-	6.09e-03	GO:0032052	bile acid binding	MF
1	9	6.77185624084	-	7.10e-03	GO:0035313	wound healing, spreading of epidermal cells	BP
1	9	6.77185624084	-	8.11e-03	GO:0090197	positive regulation of chemokine secretion	BP
1	9	6.77185624084	-	8.11e-03	GO:0019953	sexual reproduction	BP
1	9	6.77185624084	-	9.12e-03	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
1	10	6.61985314739	-	1.01e-02	GO:0042053	regulation of dopamine metabolic process	BP
1	10	6.61985314739	-	1.01e-02	GO:0042416	dopamine biosynthetic process	BP
1	10	6.61985314739	-	1.01e-02	GO:0031000	response to caffeine	BP
1	11	6.48234962364	-	6.09e-03	GO:0070166	enamel mineralization	BP
1	11	6.48234962364	-	7.10e-03	GO:0042551	neuron maturation	BP
1	11	6.48234962364	-	1.11e-02	GO:0035259	glucocorticoid receptor binding	MF
1	12	6.35681874156	-	1.21e-02	GO:0003198	epithelial to mesenchymal transition involved in endocardial cushion formation	BP
1	12	6.35681874156	-	1.21e-02	GO:0060444	branching involved in mammary gland duct morphogenesis	BP
1	13	6.24134152414	-	1.01e-02	GO:0045618	positive regulation of keratinocyte differentiation	BP
1	13	6.24134152414	-	1.11e-02	GO:0050872	white fat cell differentiation	BP
1	13	6.24134152414	-	1.21e-02	GO:0006622	protein targeting to lysosome	BP
1	13	6.24134152414	-	1.21e-02	GO:0051974	negative regulation of telomerase activity	BP
1	13	6.24134152414	-	1.21e-02	GO:0010745	negative regulation of macrophage derived foam cell differentiation	BP
1	13	6.24134152414	-	1.21e-02	GO:0019395	fatty acid oxidation	BP
1	13	6.24134152414	-	1.31e-02	GO:2001234	negative regulation of apoptotic signaling pathway	BP
1	14	6.13442632022	-	1.01e-02	GO:0002063	chondrocyte development	BP
1	14	6.13442632022	-	1.21e-02	GO:2000678	negative regulation of transcription regulatory region DNA binding	BP
1	14	6.13442632022	-	1.31e-02	GO:0050892	intestinal absorption	BP
1	14	6.13442632022	-	1.41e-02	GO:0042953	lipoprotein transport	BP
1	14	6.13442632022	-	1.21e-02	GO:0005504	fatty acid binding	MF
1	15	6.03489064667	-	1.52e-02	GO:0051393	alpha-actinin binding	MF
1	16	5.94178124228	-	1.21e-02	GO:0019372	lipoxygenase pathway	BP
1	16	5.94178124228	-	1.31e-02	GO:0048714	positive regulation of oligodendrocyte differentiation	BP
1	16	5.94178124228	-	1.52e-02	GO:0010744	positive regulation of macrophage derived foam cell differentiation	BP
1	16	5.94178124228	-	1.62e-02	GO:0030224	monocyte differentiation	BP
1	17	5.85431840103	-	1.01e-02	GO:0015012	heparan sulfate proteoglycan biosynthetic process	BP
1	17	5.85431840103	-	1.41e-02	GO:0043651	linoleic acid metabolic process	BP
1	17	5.85431840103	-	1.52e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	5.85431840103	-	1.52e-02	GO:0045926	negative regulation of growth	BP
1	17	5.85431840103	-	1.62e-02	GO:0033189	response to vitamin A	BP
2	35	5.81249822533	-	5.60e-04	GO:0004879	RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	MF
1	18	5.77185624084	-	1.01e-02	GO:0023019	signal transduction involved in regulation of gene expression	BP
1	18	5.77185624084	-	1.52e-02	GO:0002076	osteoblast development	BP
1	18	5.77185624084	-	1.82e-02	GO:0031668	cellular response to extracellular stimulus	BP
1	18	5.77185624084	-	1.82e-02	GO:0006337	nucleosome disassembly	BP
1	18	5.77185624084	-	1.41e-02	GO:0016209	antioxidant activity	MF
2	40	5.61985314739	-	5.29e-04	GO:0044255	cellular lipid metabolic process	BP
1	20	5.61985314739	-	1.92e-02	GO:0033613	activating transcription factor binding	MF
1	21	5.5494638195	-	1.62e-02	GO:0071542	dopaminergic neuron differentiation	BP
1	21	5.5494638195	-	1.82e-02	GO:0035902	response to immobilization stress	BP
1	22	5.48234962364	-	2.12e-02	GO:0003148	outflow tract septum morphogenesis	BP
1	23	5.41821928622	-	1.92e-02	GO:0055088	lipid homeostasis	BP
1	24	5.35681874156	-	1.62e-02	GO:0019369	arachidonic acid metabolic process	BP
1	24	5.35681874156	-	1.72e-02	GO:0002376	immune system process	BP
2	49	5.32707139816	-	9.69e-04	GO:0030374	ligand-dependent nuclear receptor transcription coactivator activity	MF
1	25	5.2979250525	-	2.02e-02	GO:0019433	triglyceride catabolic process	BP
1	26	5.24134152414	-	2.61e-02	GO:0032728	positive regulation of interferon-beta production	BP
2	53	5.21386078772	-	1.10e-03	GO:0003707	steroid hormone receptor activity	MF
2	54	5.18689374012	-	1.14e-03	GO:0043401	steroid hormone mediated signaling pathway	BP
1	27	5.18689374012	-	2.51e-02	GO:0001975	response to amphetamine	BP
1	27	5.18689374012	-	2.71e-02	GO:0046966	thyroid hormone receptor binding	MF
1	28	5.13442632022	-	2.31e-02	GO:0035116	embryonic hindlimb morphogenesis	BP
1	28	5.13442632022	-	2.41e-02	GO:0048863	stem cell differentiation	BP
1	29	5.08380024715	-	2.81e-02	GO:0048662	negative regulation of smooth muscle cell proliferation	BP
1	31	4.98758493189	-	2.41e-02	GO:0035115	embryonic forelimb morphogenesis	BP
1	32	4.94178124228	-	2.61e-02	GO:0030513	positive regulation of BMP signaling pathway	BP
1	32	4.94178124228	-	3.11e-02	GO:0042594	response to starvation	BP
1	35	4.81249822533	-	2.81e-02	GO:0001890	placenta development	BP
1	35	4.81249822533	-	3.31e-02	GO:0045786	negative regulation of cell cycle	BP
1	36	4.77185624084	-	3.31e-02	GO:0071392	cellular response to estradiol stimulus	BP
2	73	4.7519566834	-	1.75e-03	GO:0008144	drug binding	MF
1	37	4.73232787665	-	3.50e-02	GO:0048469	cell maturation	BP
1	38	4.69385372883	-	2.41e-02	GO:0009409	response to cold	BP
1	39	4.65637902342	-	3.90e-02	GO:0030522	intracellular receptor signaling pathway	BP
1	39	4.65637902342	-	3.70e-02	GO:0030331	estrogen receptor binding	MF
3	122	4.59600640544	-	9.33e-05	GO:0006629	lipid metabolic process	BP
1	41	4.58422923766	-	2.41e-02	GO:0006024	glycosaminoglycan biosynthetic process	BP
1	41	4.58422923766	-	3.99e-02	GO:0030521	androgen receptor signaling pathway	BP
1	41	4.58422923766	-	4.09e-02	GO:0050681	androgen receptor binding	MF
1	42	4.5494638195	-	3.40e-02	GO:0045599	negative regulation of fat cell differentiation	BP
1	42	4.5494638195	-	3.40e-02	GO:0032526	response to retinoic acid	BP
1	43	4.51551648758	-	3.21e-02	GO:0045165	cell fate commitment	BP
1	43	4.51551648758	-	3.80e-02	GO:0032755	positive regulation of interleukin-6 production	BP
1	43	4.51551648758	-	4.09e-02	GO:0001046	core promoter sequence-specific DNA binding	MF
1	44	4.48234962364	-	3.50e-02	GO:0006342	chromatin silencing	BP
1	44	4.48234962364	-	4.19e-02	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	45	4.44992814595	-	4.29e-02	GO:0031100	animal organ regeneration	BP
1	47	4.3871923906	-	4.19e-02	GO:0000976	transcription regulatory region sequence-specific DNA binding	MF
1	48	4.35681874156	-	3.70e-02	GO:0045600	positive regulation of fat cell differentiation	BP
1	49	4.32707139816	-	4.58e-02	GO:0042752	regulation of circadian rhythm	BP
1	49	4.32707139816	-	4.58e-02	GO:0004386	helicase activity	MF
1	52	4.24134152414	-	4.29e-02	GO:0008344	adult locomotory behavior	BP
1	53	4.21386078772	-	3.40e-02	GO:0030317	flagellated sperm motility	BP
1	53	4.21386078772	-	4.77e-02	GO:0048511	rhythmic process	BP
1	55	4.16042152875	-	5.06e-02	GO:0003712	transcription cofactor activity	MF
1	56	4.13442632022	-	4.58e-02	GO:0009612	response to mechanical stimulus	BP
1	56	4.13442632022	-	4.48e-02	GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	MF
1	57	4.10889122811	-	4.77e-02	GO:0045669	positive regulation of osteoblast differentiation	BP
1	57	4.10889122811	-	5.16e-02	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	MF
2	116	4.08380024715	-	4.76e-03	GO:0001078	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
1	60	4.03489064667	-	4.77e-02	GO:0006968	cellular defense response	BP
1	60	4.03489064667	-	5.36e-02	GO:0034599	cellular response to oxidative stress	BP
1	60	4.03489064667	-	5.64e-02	GO:0070301	cellular response to hydrogen peroxide	BP
1	63	3.96450131878	-	5.26e-02	GO:0043627	response to estrogen	BP
1	63	3.96450131878	-	6.13e-02	GO:0019903	protein phosphatase binding	MF
1	64	3.94178124228	-	5.45e-02	GO:0008217	regulation of blood pressure	BP
1	64	3.94178124228	-	6.13e-02	GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	66	3.89738712292	-	5.74e-02	GO:0030855	epithelial cell differentiation	BP
1	69	3.8332567855	-	5.36e-02	GO:0071300	cellular response to retinoic acid	BP
1	69	3.8332567855	-	6.03e-02	GO:0045444	fat cell differentiation	BP
1	70	3.81249822533	-	5.74e-02	GO:0009791	post-embryonic development	BP
1	71	3.79203412277	-	5.64e-02	GO:0098869	cellular oxidant detoxification	BP
1	71	3.79203412277	-	6.60e-02	GO:0007584	response to nutrient	BP
2	150	3.71296255178	-	9.59e-03	GO:0006367	transcription initiation from RNA polymerase II promoter	BP
1	76	3.69385372883	-	6.22e-02	GO:0043085	positive regulation of catalytic activity	BP
1	77	3.67499470158	-	5.36e-02	GO:0007286	spermatid development	BP
1	77	3.67499470158	-	6.51e-02	GO:0060070	canonical Wnt signaling pathway	BP
1	77	3.67499470158	-	6.60e-02	GO:0009952	anterior/posterior pattern specification	BP
1	77	3.67499470158	-	6.99e-02	GO:0032869	cellular response to insulin stimulus	BP
1	77	3.67499470158	-	6.32e-02	GO:0005543	phospholipid binding	MF
1	78	3.65637902342	-	7.36e-02	GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	79	3.6380004941	-	7.27e-02	GO:0008013	beta-catenin binding	MF
1	81	3.60193123939	-	7.65e-02	GO:0006338	chromatin remodeling	BP
1	85	3.53239030614	-	5.06e-02	GO:0006486	protein glycosylation	BP
1	93	3.40262243117	-	8.21e-02	GO:0030336	negative regulation of cell migration	BP
1	94	3.3871923906	-	8.31e-02	GO:0008584	male gonad development	BP
1	96	3.35681874156	-	8.21e-02	GO:0042593	glucose homeostasis	BP
1	97	3.34186840009	-	8.68e-02	GO:0071456	cellular response to hypoxia	BP
1	99	3.3124246222	-	8.31e-02	GO:0001764	neuron migration	BP
1	102	3.26935590031	-	8.78e-02	GO:0001649	osteoblast differentiation	BP
1	102	3.26935590031	-	9.06e-02	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	BP
2	208	3.24134152414	-	1.64e-02	GO:0044212	transcription regulatory region DNA binding	MF
1	116	3.08380024715	-	1.04e-01	GO:0030308	negative regulation of cell growth	BP
6	711	3.05303799338	-	1.98e-05	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
2	243	3.01696873867	-	2.32e-02	GO:0003713	transcription coactivator activity	MF
1	127	2.95309655551	-	9.71e-02	GO:0008289	lipid binding	MF
1	129	2.93055398686	-	1.14e-01	GO:0043524	negative regulation of neuron apoptotic process	BP
1	136	2.85431840103	-	1.05e-01	GO:0001501	skeletal system development	BP
1	137	2.84374915932	-	8.12e-02	GO:0005506	iron ion binding	MF
2	278	2.82284016956	-	2.92e-02	GO:0008134	transcription factor binding	MF
3	444	2.73232787665	-	6.74e-03	GO:0043066	negative regulation of apoptotic process	BP
3	471	2.64716049339	-	8.09e-03	GO:0045892	negative regulation of transcription, DNA-templated	BP
1	159	2.62889828699	-	1.42e-01	GO:0001666	response to hypoxia	BP
1	165	2.57545902803	-	1.37e-01	GO:0007507	heart development	BP
3	496	2.57254743261	-	1.02e-02	GO:0045893	positive regulation of transcription, DNA-templated	BP
1	168	2.5494638195	-	1.17e-01	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	MF
1	177	2.4741756922	-	1.43e-01	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	MF
1	179	2.45796546501	-	1.09e-01	GO:0003676	nucleic acid binding	MF
2	360	2.44992814595	-	3.01e-02	GO:0043565	sequence-specific DNA binding	MF
2	368	2.41821928622	-	4.50e-02	GO:0003682	chromatin binding	MF
2	379	2.37572720411	-	4.45e-02	GO:0008285	negative regulation of cell proliferation	BP
1	199	2.30515662173	-	1.75e-01	GO:0003714	transcription corepressor activity	MF
1	255	1.94742780542	-	2.07e-01	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	MF
6	1762	1.74374553408	-	1.27e-03	GO:0006351	transcription, DNA-templated	BP
1	301	1.70816156552	-	2.42e-01	GO:0042493	response to drug	BP
5	1518	1.69575326175	-	4.17e-03	GO:0003677	DNA binding	MF
1	319	1.62436862851	-	2.69e-01	GO:0019899	enzyme binding	MF
3	981	1.58863441678	-	5.55e-02	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
1	329	1.57983746854	-	2.56e-01	GO:0000978	RNA polymerase II core promoter proximal region sequence-specific DNA binding	MF
1	398	1.30515662173	-	2.93e-01	GO:0006357	regulation of transcription from RNA polymerase II promoter	BP
2	824	1.2552807151	-	1.33e-01	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	434	1.18023000983	-	2.65e-01	GO:0045087	innate immune response	BP
1	453	1.11841400223	-	3.28e-01	GO:0008284	positive regulation of cell proliferation	BP
1	460	1.09629119133	-	2.95e-01	GO:0007275	multicellular organism development	BP
1	460	1.09629119133	-	3.38e-01	GO:0046982	protein heterodimerization activity	MF
4	1943	1.01771105669	-	4.61e-02	GO:0046872	metal ion binding	MF
1	529	0.894657330165	-	3.86e-01	GO:0006915	apoptotic process	BP
1	545	0.851668822614	-	3.94e-01	GO:0006366	transcription from RNA polymerase II promoter	BP
2	1102	0.835872733707	-	2.36e-01	GO:0008270	zinc ion binding	MF
2	1106	0.830645572044	-	2.16e-01	GO:0007165	signal transduction	BP
1	587	0.744564549168	-	3.47e-01	GO:0055114	oxidation-reduction process	BP
1	694	0.5029893897	-	3.75e-01	GO:0005509	calcium ion binding	MF
1	706	0.478256869007	-	4.69e-01	GO:0042803	protein homodimerization activity	MF
1	756	0.379538818057	-	5.26e-01	GO:0042802	identical protein binding	MF
1	861	0.191911814882	-	2.44e-01	GO:0007186	G-protein coupled receptor signaling pathway	BP
8	8884	-0.175212435268	-	7.87e-01	GO:0005515	protein binding	MF
1	1271	-0.369967072726	-	6.19e-01	GO:0006355	regulation of transcription, DNA-templated	BP
1	1364	-0.471846686746	-	1.00e+00	GO:0003723	RNA binding	MF
1	1469	-0.578837438278	-	1.00e+00	GO:0005524	ATP binding	MF
