# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	55	111	4.252881760419232e-30	4.878055379200859e-27
R-HSA-156902	Peptide chain elongation	49	89	1.0159955508839093e-29	5.8267344843192195e-27
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	50	95	4.62313941556595e-29	1.767580303218048e-26
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	54	112	8.423262206947851e-29	2.4153704378422962e-26
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	66	170	4.538599013005842e-28	8.676288446529501e-26
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	54	115	4.522423877159165e-28	8.676288446529501e-26
R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	50	101	1.9901287684265167e-27	2.853347121731518e-25
R-HSA-192823	Viral mRNA Translation	47	89	1.82111859267233e-27	2.853347121731518e-25
R-HSA-72689	Formation of a pool of free 40S subunits	49	101	2.1945473967279044e-26	2.4467130056513122e-24
R-HSA-2408557	Selenocysteine synthesis	47	93	2.346455367233168e-26	2.4467130056513122e-24
R-HSA-72764	Eukaryotic Translation Termination	47	93	2.346455367233168e-26	2.4467130056513122e-24
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	47	112	5.611448139047281e-22	5.3636091795726927e-20
R-HSA-72649	Translation initiation complex formation	32	58	7.590047536757903e-20	6.69675732666255e-18
R-HSA-72702	Ribosomal scanning and start codon recognition	31	58	1.0118185644173578e-18	8.28968495276221e-17
R-HSA-5607764	CLEC7A (Dectin-1) signaling	35	79	1.3756942111870785e-17	1.0519475068210528e-15
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	54	182	5.569327528688299e-17	3.992511672128424e-15
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	36	87	7.058054365255197e-17	4.7621107982045355e-15
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	27	51	2.499679370597038e-16	1.5928512433748906e-14
R-HSA-202424	Downstream TCR signaling	37	97	6.288254422899005e-16	3.7961199068764e-14
R-HSA-2871837	FCERI mediated NF-kB activation	33	81	2.4476519505724494e-15	1.4037283936532998e-13
R-HSA-9020702	Interleukin-1 signaling	34	87	4.108793854918138e-15	2.2441840721862404e-13
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	15	19	2.112966263915419e-13	1.1016237748686297e-11
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	29	75	6.087335833775002e-13	3.035727913626055e-11
R-HSA-445989	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	19	33	9.409752080610897e-13	4.497077348525291e-11
R-HSA-209560	NF-kB is activated and signals survival	12	13	1.5503240281500741e-12	7.11288664115254e-11
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	22	47	3.9113941117901505e-12	1.7255265562397318e-10
R-HSA-72163	mRNA Splicing - Major Pathway	46	180	4.675521737000208e-12	1.947259811400568e-10
R-HSA-1295596	Spry regulation of FGF signaling	13	16	4.7535549014137665e-12	1.947259811400568e-10
R-HSA-2871796	FCERI mediated MAPK activation	18	32	6.533065996026814e-12	2.583940240497502e-10
R-HSA-6804757	Regulation of TP53 Degradation	19	36	7.726155001913316e-12	2.9539665957315246e-10
R-HSA-9646399	Aggrephagy	20	42	2.5369504637847297e-11	9.386716716003499e-10
R-HSA-1169091	Activation of NF-kappaB in B cells	25	66	4.1502683472465335e-11	1.4876118107161794e-09
R-HSA-8854518	AURKA Activation by TPX2	26	72	5.946386970227816e-11	2.066819956015547e-09
R-HSA-195253	Degradation of beta-catenin by the destruction complex	25	68	8.878997663633891e-11	2.995355976525904e-09
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	11	13	1.0254597577892091e-10	3.267228728289508e-09
R-HSA-209543	p75NTR recruits signalling complexes	11	13	1.0254597577892091e-10	3.267228728289508e-09
R-HSA-9664422	FCGR3A-mediated phagocytosis	23	59	1.2693072362587112e-10	3.6768706349046637e-09
R-HSA-380259	Loss of Nlp from mitotic centrosomes	25	69	1.2822565422509724e-10	3.6768706349046637e-09
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	25	69	1.2822565422509724e-10	3.6768706349046637e-09
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	23	59	1.2693072362587112e-10	3.6768706349046637e-09
R-HSA-186763	Downstream signal transduction	16	29	1.4801870303778786e-10	4.128503458417258e-09
R-HSA-912631	Regulation of signaling by CBL	14	22	1.5117449455407572e-10	4.128503458417258e-09
R-HSA-2173788	Downregulation of TGF-beta receptor signaling	15	26	2.384640018944484e-10	6.360888608672845e-09
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	22	56	2.6954410977610127e-10	6.870379864737514e-09
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	22	56	2.6954410977610127e-10	6.870379864737514e-09
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	23	61	2.802885354595874e-10	6.988933699394494e-09
R-HSA-69231	Cyclin D associated events in G1	20	47	3.1987531318375607e-10	7.80631881322911e-09
R-HSA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	14	23	3.56298877481001e-10	8.514058593139753e-09
R-HSA-5696395	Formation of Incision Complex in GG-NER	19	43	4.054311412365455e-10	9.300590379966354e-09
R-HSA-400253	Circadian Clock	22	57	4.043394494639258e-10	9.300590379966354e-09
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	13	20	4.765484459039358e-10	1.0717667989251262e-08
R-HSA-8948751	Regulation of PTEN stability and activity	24	68	5.644700669267033e-10	1.2450907053171706e-08
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	22	58	6.00046677282508e-10	1.2985915827227107e-08
R-HSA-3899300	SUMOylation of transcription cofactors	19	44	6.574732366700636e-10	1.3965218564084501e-08
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	21	54	8.610380855625305e-10	1.7735414372743578e-08
R-HSA-5610783	Degradation of GLI2 by the proteasome	22	59	8.813588659515116e-10	1.7735414372743578e-08
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	22	59	8.813588659515116e-10	1.7735414372743578e-08
R-HSA-5689880	Ub-specific processing proteases	44	194	9.070868762118679e-10	1.79384249485347e-08
R-HSA-3371511	HSF1 activation	10	12	1.035624025951661e-09	1.9910156693030417e-08
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	28	92	1.0588662234305628e-09	1.9910156693030417e-08
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	28	92	1.0588662234305628e-09	1.9910156693030417e-08
R-HSA-68949	Orc1 removal from chromatin	24	70	1.1171931277474356e-09	2.0668072863327558e-08
R-HSA-8943724	Regulation of PTEN gene transcription	22	60	1.2818640673220517e-09	2.299588218897552e-08
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	21	55	1.2831180994720431e-09	2.299588218897552e-08
R-HSA-5637810	Constitutive Signaling by EGFRvIII	11	15	1.5297913810071262e-09	2.6994934061771903e-08
R-HSA-1433557	Signaling by SCF-KIT	17	37	1.6278819692364753e-09	2.7868367443496078e-08
R-HSA-168638	NOD1/2 Signaling Pathway	17	37	1.6278819692364753e-09	2.7868367443496078e-08
R-HSA-5625740	RHO GTPases activate PKNs	15	29	1.876530353318506e-09	3.1652651694945975e-08
R-HSA-8939902	Regulation of RUNX2 expression and activity	24	72	2.1473524488548325e-09	3.5695844330963666e-08
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	28	97	4.0199628247408186e-09	6.586996228539599e-08
R-HSA-9665348	Signaling by ERBB2 ECD mutants	11	16	4.520090619791231e-09	7.200755473472975e-08
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	11	16	4.520090619791231e-09	7.200755473472975e-08
R-HSA-5610780	Degradation of GLI1 by the proteasome	21	59	5.6982736814454475e-09	8.953314948791682e-08
R-HSA-9604323	Negative regulation of NOTCH4 signaling	20	54	5.933613097764639e-09	9.197100301535191e-08
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	25	81	6.0449749998868136e-09	9.244781766493567e-08
R-HSA-5626467	RHO GTPases activate IQGAPs	15	31	6.182843604284919e-09	9.331212650151056e-08
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	22	65	7.295286189579986e-09	1.0727811871087494e-07
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	22	65	7.295286189579986e-09	1.0727811871087494e-07
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	21	60	8.076340396681967e-09	1.1726028398726856e-07
R-HSA-5687128	MAPK6/MAPK4 signaling	26	88	8.425071630411925e-09	1.2079446450103098e-07
R-HSA-168927	TICAM1, RIP1-mediated IKK complex recruitment	12	20	8.565400897759409e-09	1.2129030653987706e-07
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	23	71	8.695696331853445e-09	1.216337035687305e-07
R-HSA-69541	Stabilization of p53	9	11	1.029131565458864e-08	1.405254649501568e-07
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	9	11	1.029131565458864e-08	1.405254649501568e-07
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	13	24	1.111824154711316e-08	1.4828631458766043e-07
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	13	24	1.111824154711316e-08	1.4828631458766043e-07
R-HSA-2559585	Oncogene Induced Senescence	15	33	1.8144014993509876e-08	2.392090252592624e-07
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	8	9	2.168507487879935e-08	2.826452373407142e-07
R-HSA-5689896	Ovarian tumor domain proteases	16	38	2.3331066770479413e-08	3.0068239983977396e-07
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	19	53	2.6606913233762697e-08	3.3909032754584235e-07
R-HSA-629597	Highly calcium permeable nicotinic acetylcholine receptors	7	7	3.093536892281663e-08	3.815362167147384e-07
R-HSA-629587	Highly sodium permeable postsynaptic acetylcholine nicotinic receptors	7	7	3.093536892281663e-08	3.815362167147384e-07
R-HSA-5603029	IkBA variant leads to EDA-ID	7	7	3.093536892281663e-08	3.815362167147384e-07
R-HSA-111447	Activation of BAD and translocation to mitochondria 	10	15	3.7158483965458714e-08	4.253971321035169e-07
R-HSA-9613829	Chaperone Mediated Autophagy	12	22	3.7460513017832374e-08	4.253971321035169e-07
R-HSA-4090294	SUMOylation of intracellular receptors	14	30	3.6008333425544003e-08	4.253971321035169e-07
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	19	54	3.782956187842958e-08	4.253971321035169e-07
R-HSA-8875360	InlB-mediated entry of Listeria monocytogenes into host cell	10	15	3.7158483965458714e-08	4.253971321035169e-07
R-HSA-5357956	TNFR1-induced NFkappaB signaling pathway	14	30	3.6008333425544003e-08	4.253971321035169e-07
R-HSA-937039	IRAK1 recruits IKK complex	10	15	3.7158483965458714e-08	4.253971321035169e-07
R-HSA-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	10	15	3.7158483965458714e-08	4.253971321035169e-07
R-HSA-375165	NCAM signaling for neurite out-growth	12	22	3.7460513017832374e-08	4.253971321035169e-07
R-HSA-8941858	Regulation of RUNX3 expression and activity	19	55	5.326100460862751e-08	5.931104105446189e-07
R-HSA-1169408	ISG15 antiviral mechanism	22	72	6.057710296516755e-08	6.680955490485305e-07
R-HSA-6804760	Regulation of TP53 Activity through Methylation	11	19	6.15870558996373e-08	6.727652677798475e-07
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	13	27	7.018758231275577e-08	7.594826123842534e-07
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	12	23	7.230138244202554e-08	7.678674598241045e-07
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	12	23	7.230138244202554e-08	7.678674598241045e-07
R-HSA-437239	Recycling pathway of L1	17	46	8.604081057534708e-08	9.054019241277349e-07
R-HSA-937042	IRAK2 mediated activation of TAK1 complex	8	10	1.0032929140582525e-07	1.027479439665014e-06
R-HSA-390450	Folding of actin by CCT/TriC	8	10	1.0032929140582525e-07	1.027479439665014e-06
R-HSA-450341	Activation of the AP-1 family of transcription factors	8	10	1.0032929140582525e-07	1.027479439665014e-06
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	15	37	1.1849328164515411e-07	1.2027592393539094e-06
R-HSA-937041	IKK complex recruitment mediated by RIP1	12	24	1.3348452333688435e-07	1.3430416514684769e-06
R-HSA-5696394	DNA Damage Recognition in GG-NER	15	38	1.805555956981364e-07	1.80084581100663e-06
R-HSA-9656223	Signaling by RAF1 mutants	16	43	1.8538417711151522e-07	1.8330659581629997e-06
R-HSA-5218920	VEGFR2 mediated vascular permeability	13	29	2.022133831310829e-07	1.982382482490189e-06
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	12	25	2.3697290767677786e-07	2.3034569924174935e-06
R-HSA-6807004	Negative regulation of MET activity	11	21	2.4512984809590896e-07	2.3627221492941814e-06
R-HSA-936440	Negative regulators of DDX58/IFIH1 signaling	14	34	2.49608856056721e-07	2.385844649142158e-06
R-HSA-3371568	Attenuation phase	9	14	2.960814434569893e-07	2.806656327646006e-06
R-HSA-182971	EGFR downregulation	13	30	3.2931136231644944e-07	3.0708953868046136e-06
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	13	30	3.2931136231644944e-07	3.0708953868046136e-06
R-HSA-4755510	SUMOylation of immune response proteins	8	11	3.4043056007882854e-07	3.0745972630741443e-06
R-HSA-9014325	TICAM1,TRAF6-dependent induction of TAK1 complex	8	11	3.4043056007882854e-07	3.0745972630741443e-06
R-HSA-9645460	Alpha-protein kinase 1 signaling pathway	8	11	3.4043056007882854e-07	3.0745972630741443e-06
R-HSA-8939211	ESR-mediated signaling	8	11	3.4043056007882854e-07	3.0745972630741443e-06
R-HSA-5658442	Regulation of RAS by GAPs	20	67	3.6942557333531755e-07	3.310399473559447e-06
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	21	73	3.7825165381806146e-07	3.3632143172815233e-06
R-HSA-4641258	Degradation of DVL	18	56	4.1471349273995327e-07	3.659049047482511e-06
R-HSA-4420097	VEGFA-VEGFR2 Pathway	19	62	4.5902371605611765e-07	4.019085513865396e-06
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	17	51	4.837286160948528e-07	4.109901649339231e-06
R-HSA-180534	Vpu mediated degradation of CD4	17	51	4.837286160948528e-07	4.109901649339231e-06
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	17	51	4.837286160948528e-07	4.109901649339231e-06
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	17	51	4.837286160948528e-07	4.109901649339231e-06
R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	14	36	5.794218986324463e-07	4.8510723922001164e-06
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	14	36	5.794218986324463e-07	4.8510723922001164e-06
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	20	69	6.258617183839293e-07	5.201908630335992e-06
R-HSA-350054	Notch-HLH transcription pathway	12	27	6.75165254376996e-07	5.571327674607298e-06
R-HSA-1236974	ER-Phagosome pathway	22	82	7.573142252280722e-07	6.094607858593041e-06
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	16	47	7.598334121872754e-07	6.094607858593041e-06
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	16	47	7.598334121872754e-07	6.094607858593041e-06
R-HSA-9649948	Signaling downstream of RAS mutants	16	47	7.598334121872754e-07	6.094607858593041e-06
R-HSA-3928662	EPHB-mediated forward signaling	15	42	8.33377351267594e-07	6.638082096555071e-06
R-HSA-180585	Vif-mediated degradation of APOBEC3G	17	53	8.994025340045584e-07	7.114584182780886e-06
R-HSA-1253288	Downregulation of ERBB4 signaling	7	9	9.557471193261392e-07	7.212118064915011e-06
R-HSA-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	7	9	9.557471193261392e-07	7.212118064915011e-06
R-HSA-5689877	Josephin domain DUBs	8	12	9.45174899146091e-07	7.212118064915011e-06
R-HSA-2173789	TGF-beta receptor signaling activates SMADs	8	12	9.45174899146091e-07	7.212118064915011e-06
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	8	12	9.45174899146091e-07	7.212118064915011e-06
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	8	12	9.45174899146091e-07	7.212118064915011e-06
R-HSA-8948747	Regulation of PTEN localization	7	9	9.557471193261392e-07	7.212118064915011e-06
R-HSA-8863795	Downregulation of ERBB2 signaling	11	24	1.3669078658450308e-06	1.0115118207253228e-05
R-HSA-5627123	RHO GTPases activate PAKs	11	24	1.3669078658450308e-06	1.0115118207253228e-05
R-HSA-933542	TRAF6 mediated NF-kB activation	11	24	1.3669078658450308e-06	1.0115118207253228e-05
R-HSA-8951664	Neddylation	42	230	1.3924724034637683e-06	1.0238242607518862e-05
R-HSA-1433559	Regulation of KIT signaling	9	16	1.4467788382073051e-06	1.0371595796398619e-05
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	16	49	1.4392526716493148e-06	1.0371595796398619e-05
R-HSA-2173791	TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	9	16	1.4467788382073051e-06	1.0371595796398619e-05
R-HSA-205043	NRIF signals cell death from the nucleus	9	16	1.4467788382073051e-06	1.0371595796398619e-05
R-HSA-3232118	SUMOylation of transcription factors	10	20	1.5403770537796745e-06	1.0906249880773376e-05
R-HSA-2028269	Signaling by Hippo	10	20	1.5403770537796745e-06	1.0906249880773376e-05
R-HSA-2559580	Oxidative Stress Induced Senescence	26	112	1.6170483859361044e-06	1.137886195502277e-05
R-HSA-2424491	DAP12 signaling	12	29	1.7181485915070262e-06	1.2016563624747312e-05
R-HSA-5689603	UCH proteinases	24	99	1.7813273823652156e-06	1.238292428832062e-05
R-HSA-8856828	Clathrin-mediated endocytosis	28	127	1.9495078724903778e-06	1.3406457027683605e-05
R-HSA-69481	G2/M Checkpoints	16	50	1.951942740735102e-06	1.3406457027683605e-05
R-HSA-5693607	Processing of DNA double-strand break ends	22	87	2.249779993852026e-06	1.5302703244479004e-05
R-HSA-9664565	Signaling by ERBB2 KD Mutants	11	25	2.254713904373977e-06	1.5302703244479004e-05
R-HSA-5674135	MAP2K and MAPK activation	14	40	2.567007341492963e-06	1.7319749533484874e-05
R-HSA-5218921	VEGFR2 mediated cell proliferation	10	21	2.717874513505756e-06	1.80196651271162e-05
R-HSA-5621575	CD209 (DC-SIGN) signaling	10	21	2.717874513505756e-06	1.80196651271162e-05
R-HSA-445144	Signal transduction by L1	10	21	2.717874513505756e-06	1.80196651271162e-05
R-HSA-9009391	Extra-nuclear estrogen signaling	17	57	2.8097444986181903e-06	1.8521706551236e-05
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	9	17	2.843267137928401e-06	1.863558518402215e-05
R-HSA-5696400	Dual Incision in GG-NER	14	41	3.596877652838752e-06	2.344101515798891e-05
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	18	64	3.6693752645392818e-06	2.3778380951562466e-05
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	24	103	3.775847073647131e-06	2.4330879738613815e-05
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	12	31	3.983390452578956e-06	2.5524853905631633e-05
R-HSA-175474	Assembly Of The HIV Virion	5	5	4.3505879277623545e-06	2.7722913073019e-05
R-HSA-1250196	SHC1 events in ERBB2 signaling	10	22	4.6054372887838855e-06	2.9024376759533607e-05
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	10	22	4.6054372887838855e-06	2.9024376759533607e-05
R-HSA-5358346	Hedgehog ligand biogenesis	17	59	4.747613281417043e-06	2.9756898545275126e-05
R-HSA-198323	AKT phosphorylates targets in the cytosol	8	14	4.912336085547951e-06	3.0130745936489302e-05
R-HSA-9027284	Erythropoietin activates RAS	8	14	4.912336085547951e-06	3.0130745936489302e-05
R-HSA-3134975	Regulation of innate immune responses to cytosolic DNA	8	14	4.912336085547951e-06	3.0130745936489302e-05
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	8	14	4.912336085547951e-06	3.0130745936489302e-05
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	19	72	5.5880757118893986e-06	3.391281926739228e-05
R-HSA-5632684	Hedgehog 'on' state	19	72	5.5880757118893986e-06	3.391281926739228e-05
R-HSA-2467813	Separation of Sister Chromatids	35	187	5.965649899716068e-06	3.601368649986489e-05
R-HSA-5678895	Defective CFTR causes cystic fibrosis	17	60	6.108778831188474e-06	3.668465612237267e-05
R-HSA-9614399	Regulation of localization of FOXO transcription factors	7	11	7.521482160496161e-06	4.4469794010768536e-05
R-HSA-196025	Formation of annular gap junctions	7	11	7.521482160496161e-06	4.4469794010768536e-05
R-HSA-9664873	Pexophagy	7	11	7.521482160496161e-06	4.4469794010768536e-05
R-HSA-5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	16	55	7.87074629825142e-06	4.6296133354330154e-05
R-HSA-5357905	Regulation of TNFR1 signaling	12	33	8.540367060112851e-06	4.9978576622191017e-05
R-HSA-110320	Translesion Synthesis by POLH	9	19	9.242736548965896e-06	5.381430873941057e-05
R-HSA-975163	IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	8	15	9.744187745942298e-06	5.644739062927179e-05
R-HSA-9018519	Estrogen-dependent gene expression	28	138	1.064462761999444e-05	6.135370794036996e-05
R-HSA-8940973	RUNX2 regulates osteoblast differentiation	10	24	1.1934736487644152e-05	6.844571375663921e-05
R-HSA-8953750	Transcriptional Regulation by E2F6	12	34	1.2188928871454795e-05	6.955572843561518e-05
R-HSA-4608870	Asymmetric localization of PCP proteins	17	63	1.2532728561144882e-05	7.116356267145138e-05
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	7	12	1.6728312326296065e-05	9.269262917034584e-05
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	16	58	1.660244239670438e-05	9.269262917034584e-05
R-HSA-190873	Gap junction degradation	7	12	1.6728312326296065e-05	9.269262917034584e-05
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	7	12	1.6728312326296065e-05	9.269262917034584e-05
R-HSA-9607240	FLT3 Signaling	7	12	1.6728312326296065e-05	9.269262917034584e-05
R-HSA-937072	TRAF6-mediated induction of TAK1 complex within TLR4 complex	8	16	1.8041596653758968e-05	9.854148267553113e-05
R-HSA-110312	Translesion synthesis by REV1	8	16	1.8041596653758968e-05	9.854148267553113e-05
R-HSA-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	8	16	1.8041596653758968e-05	9.854148267553113e-05
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	10	25	1.838808487638599e-05	9.948647808120156e-05
R-HSA-5654726	Negative regulation of FGFR1 signaling	10	25	1.838808487638599e-05	9.948647808120156e-05
R-HSA-382556	ABC-family proteins mediated transport	19	78	1.955433670274939e-05	0.00010529964412231714
R-HSA-6782135	Dual incision in TC-NER	17	65	1.965571331939333e-05	0.00010535094942684182
R-HSA-5675221	Negative regulation of MAPK pathway	13	41	2.0077292286473268e-05	0.00010711001977946436
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	6	9	2.4632052291790195e-05	0.0001272656035075827
R-HSA-8849469	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	6	9	2.4632052291790195e-05	0.0001272656035075827
R-HSA-9682706	Replication of the SARS-CoV-1 genome	5	6	2.426815953870958e-05	0.0001272656035075827
R-HSA-2179392	EGFR Transactivation by Gastrin	6	9	2.4632052291790195e-05	0.0001272656035075827
R-HSA-2428933	SHC-related events triggered by IGF1R	6	9	2.4632052291790195e-05	0.0001272656035075827
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	5	6	2.426815953870958e-05	0.0001272656035075827
R-HSA-69052	Switching of origins to a post-replicative state	5	6	2.426815953870958e-05	0.0001272656035075827
R-HSA-389513	CTLA4 inhibitory signaling	9	21	2.5164761443374534e-05	0.00012885705971227944
R-HSA-5654732	Negative regulation of FGFR3 signaling	9	21	2.5164761443374534e-05	0.00012885705971227944
R-HSA-5663220	RHO GTPases Activate Formins	27	137	2.6433918164067938e-05	0.00013475424059638188
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	13	42	2.6845659123358362e-05	0.00013624765935615947
R-HSA-5654727	Negative regulation of FGFR2 signaling	10	26	2.7624245744465435e-05	0.0001395815412726954
R-HSA-4641257	Degradation of AXIN	15	54	2.778153642321668e-05	0.00013976062402381375
R-HSA-6802952	Signaling by BRAF and RAF fusions	17	67	3.0176927061863247e-05	0.0001498395469262214
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	17	67	3.0176927061863247e-05	0.0001498395469262214
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	17	67	3.0176927061863247e-05	0.0001498395469262214
R-HSA-936964	Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	8	17	3.155122288984487e-05	0.00015399681980703006
R-HSA-5655862	Translesion synthesis by POLK	8	17	3.155122288984487e-05	0.00015399681980703006
R-HSA-5656121	Translesion synthesis by POLI	8	17	3.155122288984487e-05	0.00015399681980703006
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	8	17	3.155122288984487e-05	0.00015399681980703006
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	7	13	3.3591121035743586e-05	0.00016325854164405887
R-HSA-9683683	Maturation of protein E	4	4	5.150392981180198e-05	0.0002492616349963581
R-HSA-6804114	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	8	18	5.25847139142153e-05	0.0002523626228435353
R-HSA-210993	Tie2 Signaling	8	18	5.25847139142153e-05	0.0002523626228435353
R-HSA-69202	Cyclin E associated events during G1/S transition 	10	28	5.834051825012467e-05	0.00027808186941486335
R-HSA-390471	Association of TriC/CCT with target proteins during biosynthesis	12	39	5.8428710138606865e-05	0.00027808186941486335
R-HSA-1257604	PIP3 activates AKT signaling	20	91	5.88711354327999e-05	0.0002790297204190971
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	9	23	5.9883853010842316e-05	0.00027921455042047207
R-HSA-354192	Integrin signaling	9	23	5.9883853010842316e-05	0.00027921455042047207
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	9	23	5.9883853010842316e-05	0.00027921455042047207
R-HSA-5654733	Negative regulation of FGFR4 signaling	9	23	5.9883853010842316e-05	0.00027921455042047207
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	7	14	6.226990598460562e-05	0.000287998315178801
R-HSA-877312	Regulation of IFNG signaling	7	14	6.226990598460562e-05	0.000287998315178801
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	16	64	6.252275035129924e-05	0.0002880064042286756
R-HSA-68827	CDT1 association with the CDC6:ORC:origin complex	15	58	6.925323214681147e-05	0.000317733829089571
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	22	107	7.48228579869065e-05	0.0003419195940676564
R-HSA-9609690	HCMV Early Events	24	122	7.543520793786193e-05	0.00034334993454256997
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	21	100	7.858486556884956e-05	0.0003552497433248177
R-HSA-9635465	Suppression of apoptosis	5	7	7.897880082635441e-05	0.0003552497433248177
R-HSA-112314	Neurotransmitter receptors and postsynaptic signal transmission	5	7	7.897880082635441e-05	0.0003552497433248177
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	17	72	8.103126042916427e-05	0.0003630580301259821
R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	8	19	8.41061519975387e-05	0.0003753687017166416
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	21	101	9.145928662515791e-05	0.0004066038827870392
R-HSA-6781823	Formation of TC-NER Pre-Incision Complex	14	53	9.374062590538861e-05	0.00041513705758100674
R-HSA-114604	GPVI-mediated activation cascade	11	35	9.571396724154601e-05	0.0004222458477925126
R-HSA-69473	G2/M DNA damage checkpoint	17	73	9.743851326130487e-05	0.0004282067996579184
R-HSA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	7	15	0.00010822990944548715	0.0004738156722670754
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	10	30	0.00011420688917388868	0.0004980809957507617
R-HSA-8851805	MET activates RAS signaling	6	11	0.00011670982624198589	0.0004995006369386486
R-HSA-174417	Telomere C-strand (Lagging Strand) Synthesis	6	11	0.00011670982624198589	0.0004995006369386486
R-HSA-5655291	Signaling by FGFR4 in disease	6	11	0.00011670982624198589	0.0004995006369386486
R-HSA-8934903	Receptor Mediated Mitophagy	6	11	0.00011670982624198589	0.0004995006369386486
R-HSA-5675482	Regulation of necroptotic cell death	6	11	0.00011670982624198589	0.0004995006369386486
R-HSA-5685942	HDR through Homologous Recombination (HRR)	13	48	0.00012580328962337358	0.0005364177442305187
R-HSA-5625900	RHO GTPases activate CIT	8	20	0.00012981380863071423	0.0005514682907386267
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	11	37	0.0001675562344373436	0.0007091771250908971
R-HSA-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	7	16	0.00017837637495015193	0.0007521974340728833
R-HSA-4551638	SUMOylation of chromatin organization proteins	15	63	0.00019035543824861865	0.0007997717497112293
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	8	21	0.00019421322228928465	0.0008081139847320788
R-HSA-201688	WNT mediated activation of DVL	5	8	0.00019586372079818476	0.0008081139847320788
R-HSA-164944	Nef and signal transduction	5	8	0.00019586372079818476	0.0008081139847320788
R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	5	8	0.00019586372079818476	0.0008081139847320788
R-HSA-9034864	Activated NTRK3 signals through RAS	5	8	0.00019586372079818476	0.0008081139847320788
R-HSA-5656169	Termination of translesion DNA synthesis	10	32	0.0002097288573451617	0.0008622186357523314
R-HSA-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	12	44	0.0002120410393431178	0.0008686109718805575
R-HSA-2029481	FCGR activation	6	12	0.00021669134016152317	0.0008782507673684349
R-HSA-210990	PECAM1 interactions	6	12	0.00021669134016152317	0.0008782507673684349
R-HSA-389359	CD28 dependent Vav1 pathway	6	12	0.00021669134016152317	0.0008782507673684349
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	4	5	0.0002401172973461277	0.0009663668072140648
R-HSA-2644607	Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	4	5	0.0002401172973461277	0.0009663668072140648
R-HSA-917937	Iron uptake and transport	9	27	0.00025183582544466277	0.0010099849363112874
R-HSA-9661069	Defective binding of RB1 mutants to E2F1,(E2F2, E2F3)	7	17	0.00028115398138652497	0.0011158602652261043
R-HSA-9022699	MECP2 regulates neuronal receptors and channels	7	17	0.00028115398138652497	0.0011158602652261043
R-HSA-198753	ERK/MAPK targets	7	17	0.00028115398138652497	0.0011158602652261043
R-HSA-389357	CD28 dependent PI3K/Akt signaling	8	22	0.0002826789837663445	0.0011180441185517141
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	22	117	0.00029256765722191944	0.0011531790475379437
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	44	306	0.00034014848697421613	0.0013361312142446092
R-HSA-9619483	Activation of AMPK downstream of NMDARs	9	28	0.00034349149728225885	0.0013446578408967608
R-HSA-9664323	FCGR3A-mediated IL10 synthesis	11	40	0.00035786942909801724	0.0013961776706647134
R-HSA-8941856	RUNX3 regulates NOTCH signaling	6	13	0.00037363438511969256	0.0014381162407123736
R-HSA-428540	Activation of RAC1	6	13	0.00037363438511969256	0.0014381162407123736
R-HSA-3270619	IRF3-mediated induction of type I IFN	6	13	0.00037363438511969256	0.0014381162407123736
R-HSA-180336	SHC1 events in EGFR signaling	6	13	0.00037363438511969256	0.0014381162407123736
R-HSA-373753	Nephrin family interactions	8	23	0.0004015030534988417	0.0015402140547263257
R-HSA-74751	Insulin receptor signalling cascade	5	9	0.00040990330642825466	0.001561990340442552
R-HSA-9026519	Activated NTRK2 signals through RAS	5	9	0.00040990330642825466	0.001561990340442552
R-HSA-5617833	Cilium Assembly	7	18	0.0004266071516070133	0.0016149122207697831
R-HSA-111465	Apoptotic cleavage of cellular proteins	7	18	0.0004266071516070133	0.0016149122207697831
R-HSA-174048	APC/C:Cdc20 mediated degradation of Cyclin B	8	24	0.0005579279187944222	0.00208450593764561
R-HSA-429947	Deadenylation of mRNA	8	24	0.0005579279187944222	0.00208450593764561
R-HSA-982772	Growth hormone receptor signaling	8	24	0.0005579279187944222	0.00208450593764561
R-HSA-512988	Interleukin-3, Interleukin-5 and GM-CSF signaling	8	24	0.0005579279187944222	0.00208450593764561
R-HSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	11	42	0.0005663936855985065	0.0021092647966931394
R-HSA-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	9	30	0.0006096414510463049	0.0021648877534059187
R-HSA-210744	Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells	6	14	0.0006071577444675168	0.0021648877534059187
R-HSA-6804116	TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest	6	14	0.0006071577444675168	0.0021648877534059187
R-HSA-2122948	Activated NOTCH1 Transmits Signal to the Nucleus	9	30	0.0006096414510463049	0.0021648877534059187
R-HSA-174414	Processive synthesis on the C-strand of the telomere	6	14	0.0006071577444675168	0.0021648877534059187
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	6	14	0.0006071577444675168	0.0021648877534059187
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	6	14	0.0006071577444675168	0.0021648877534059187
R-HSA-8853659	RET signaling	10	36	0.0006049273515241637	0.0021648877534059187
R-HSA-5602636	IKBKB deficiency causes SCID	3	3	0.0006090193566642654	0.0021648877534059187
R-HSA-5603027	IKBKG deficiency causes anhidrotic ectodermal dysplasia with immunodeficiency (EDA-ID) (via TLR)	3	3	0.0006090193566642654	0.0021648877534059187
R-HSA-418885	DCC mediated attractive signaling	6	14	0.0006071577444675168	0.0021648877534059187
R-HSA-4419969	Depolymerisation of the Nuclear Lamina	6	14	0.0006071577444675168	0.0021648877534059187
R-HSA-5673000	RAF activation	10	36	0.0006049273515241637	0.0021648877534059187
R-HSA-3311021	SMAD4 MH2 Domain Mutants in Cancer	3	3	0.0006090193566642654	0.0021648877534059187
R-HSA-3315487	SMAD2/3 MH2 Domain Mutants in Cancer	3	3	0.0006090193566642654	0.0021648877534059187
R-HSA-9013695	NOTCH4 Intracellular Domain Regulates Transcription	7	19	0.0006263994013708221	0.00221070804114564
R-HSA-3371571	HSF1-dependent transactivation	7	19	0.0006263994013708221	0.00221070804114564
R-HSA-193670	p75NTR negatively regulates cell cycle via SC1	4	6	0.0006718155729593319	0.002342165538554266
R-HSA-176417	Phosphorylation of Emi1	4	6	0.0006718155729593319	0.002342165538554266
R-HSA-3304356	SMAD2/3 Phosphorylation Motif Mutants in Cancer	4	6	0.0006718155729593319	0.002342165538554266
R-HSA-3656532	TGFBR1 KD Mutants in Cancer	4	6	0.0006718155729593319	0.002342165538554266
R-HSA-176187	Activation of ATR in response to replication stress	10	37	0.0007669166541262964	0.002610247484518878
R-HSA-69273	Cyclin A/B1/B2 associated events during G2/M transition	8	25	0.0007601634008848197	0.002610247484518878
R-HSA-9679191	Potential therapeutics for SARS	10	37	0.0007669166541262964	0.002610247484518878
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	10	37	0.0007669166541262964	0.002610247484518878
R-HSA-8853334	Signaling by FGFR3 fusions in cancer	5	10	0.0007626540652000351	0.002610247484518878
R-HSA-8875656	MET receptor recycling	5	10	0.0007626540652000351	0.002610247484518878
R-HSA-167044	Signalling to RAS	5	10	0.0007626540652000351	0.002610247484518878
R-HSA-74749	Signal attenuation	5	10	0.0007626540652000351	0.002610247484518878
R-HSA-5627117	RHO GTPases Activate ROCKs	7	20	0.0008937916436271063	0.0030330740095866593
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	12	51	0.0009186161531864691	0.0031064075430311017
R-HSA-399954	Sema3A PAK dependent Axon repulsion	6	15	0.0009397763011611092	0.0031064075430311017
R-HSA-5099900	WNT5A-dependent internalization of FZD4	6	15	0.0009397763011611092	0.0031064075430311017
R-HSA-5339716	Misspliced GSK3beta mutants stabilize beta-catenin	6	15	0.0009397763011611092	0.0031064075430311017
R-HSA-5358747	S33 mutants of beta-catenin aren't phosphorylated	6	15	0.0009397763011611092	0.0031064075430311017
R-HSA-5358749	S37 mutants of beta-catenin aren't phosphorylated	6	15	0.0009397763011611092	0.0031064075430311017
R-HSA-5358751	S45 mutants of beta-catenin aren't phosphorylated	6	15	0.0009397763011611092	0.0031064075430311017
R-HSA-5358752	T41 mutants of beta-catenin aren't phosphorylated	6	15	0.0009397763011611092	0.0031064075430311017
R-HSA-1170546	Prolactin receptor signaling	6	15	0.0009397763011611092	0.0031064075430311017
R-HSA-180024	DARPP-32 events	8	26	0.0010173864211480107	0.0033532822559102535
R-HSA-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	9	32	0.0010243803398684351	0.0033666597416306446
R-HSA-2514853	Condensation of Prometaphase Chromosomes	5	11	0.0013009409310298344	0.00419010134836889
R-HSA-68962	Activation of the pre-replicative complex	9	33	0.0013041553455690443	0.00419010134836889
R-HSA-9028731	Activated NTRK2 signals through FRS2 and FRS3	5	11	0.0013009409310298344	0.00419010134836889
R-HSA-9022692	Regulation of MECP2 expression and activity	9	33	0.0013041553455690443	0.00419010134836889
R-HSA-8875555	MET activates RAP1 and RAC1	5	11	0.0013009409310298344	0.00419010134836889
R-HSA-5625970	RHO GTPases activate KTN1	5	11	0.0013009409310298344	0.00419010134836889
R-HSA-193692	Regulated proteolysis of p75NTR	5	11	0.0013009409310298344	0.00419010134836889
R-HSA-1059683	Interleukin-6 signaling	5	11	0.0013009409310298344	0.00419010134836889
R-HSA-1963640	GRB2 events in ERBB2 signaling	6	16	0.0013966162568665361	0.0044621694892086824
R-HSA-180292	GAB1 signalosome	6	16	0.0013966162568665361	0.0044621694892086824
R-HSA-8941855	RUNX3 regulates CDKN1A transcription	4	7	0.0014622646024822768	0.0045825614728064795
R-HSA-111933	Calmodulin induced events	4	7	0.0014622646024822768	0.0045825614728064795
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	4	7	0.0014622646024822768	0.0045825614728064795
R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	4	7	0.0014622646024822768	0.0045825614728064795
R-HSA-444257	RSK activation	4	7	0.0014622646024822768	0.0045825614728064795
R-HSA-112412	SOS-mediated signalling	4	7	0.0014622646024822768	0.0045825614728064795
R-HSA-9637628	Modulation by Mtb of host immune system	4	7	0.0014622646024822768	0.0045825614728064795
R-HSA-2500257	Resolution of Sister Chromatid Cohesion	21	123	0.0014722903654988163	0.004601408853479952
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	11	47	0.001558354716449655	0.004857154510238462
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	12	54	0.0015676345256138112	0.004872836858750789
R-HSA-9615710	Late endosomal microautophagy	9	34	0.0016423637273452428	0.005091327554770253
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	7	22	0.0016920017272210501	0.005231067334562115
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	8	28	0.0017382163207816524	0.005359500322410095
R-HSA-3214858	RMTs methylate histone arginines	14	70	0.0019467623653090156	0.005986424753376517
R-HSA-196299	Beta-catenin phosphorylation cascade	6	17	0.002005050225300527	0.006116469703243894
R-HSA-9617828	FOXO-mediated transcription of cell cycle genes	6	17	0.002005050225300527	0.006116469703243894
R-HSA-190840	Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane	6	17	0.002005050225300527	0.006116469703243894
R-HSA-179812	GRB2 events in EGFR signaling	5	12	0.0020754049244820698	0.006297591133282894
R-HSA-176974	Unwinding of DNA	5	12	0.0020754049244820698	0.006297591133282894
R-HSA-933541	TRAF6 mediated IRF7 activation	7	23	0.002256594896972679	0.006642019761199905
R-HSA-9013508	NOTCH3 Intracellular Domain Regulates Transcription	7	23	0.002256594896972679	0.006642019761199905
R-HSA-171319	Telomere Extension By Telomerase	7	23	0.002256594896972679	0.006642019761199905
R-HSA-166208	mTORC1-mediated signalling	7	23	0.002256594896972679	0.006642019761199905
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	3	4	0.002281565637238677	0.006642019761199905
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	3	4	0.002281565637238677	0.006642019761199905
R-HSA-1251932	PLCG1 events in ERBB2 signaling	3	4	0.002281565637238677	0.006642019761199905
R-HSA-209563	Axonal growth stimulation	3	4	0.002281565637238677	0.006642019761199905
R-HSA-72187	mRNA 3'-end processing	12	57	0.0025544162987151523	0.007417507581332353
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	11	50	0.0026448356694890682	0.0076606730123837405
R-HSA-8876725	Protein methylation	6	18	0.0027942717621962138	0.008052838470449892
R-HSA-1227986	Signaling by ERBB2	6	18	0.0027942717621962138	0.008052838470449892
R-HSA-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	8	30	0.0028120904230922957	0.00808387898568136
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	14	73	0.002937139605578615	0.008422247818996679
R-HSA-9648002	RAS processing	7	24	0.0029560460056323352	0.008455323612120421
R-HSA-3232142	SUMOylation of ubiquitinylation proteins	9	38	0.0037558110471694896	0.010716207142048271
R-HSA-5628897	TP53 Regulates Metabolic Genes	15	83	0.003849001909782403	0.010954851589380685
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	18	108	0.004070604676303592	0.011556890009208466
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	14	76	0.004307288736482985	0.012198667112953048
R-HSA-1251985	Nuclear signaling by ERBB4	8	32	0.0043433356104491515	0.012240309447629426
R-HSA-5655302	Signaling by FGFR1 in disease	8	32	0.0043433356104491515	0.012240309447629426
R-HSA-198693	AKT phosphorylates targets in the nucleus	4	9	0.00458367522626894	0.012341491747724117
R-HSA-6804759	Regulation of TP53 Activity through Association with Co-factors	5	14	0.004545596937711839	0.012341491747724117
R-HSA-5673001	RAF/MAP kinase cascade	20	126	0.004521099022151611	0.012341491747724117
R-HSA-6783310	Fanconi Anemia Pathway	9	39	0.004523081120964965	0.012341491747724117
R-HSA-177504	Retrograde neurotrophin signalling	5	14	0.004545596937711839	0.012341491747724117
R-HSA-2691232	Constitutive Signaling by NOTCH1 HD Domain Mutants	5	14	0.004545596937711839	0.012341491747724117
R-HSA-69166	Removal of the Flap Intermediate	5	14	0.004545596937711839	0.012341491747724117
R-HSA-1250347	SHC1 events in ERBB4 signaling	5	14	0.004545596937711839	0.012341491747724117
R-HSA-8866910	TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	5	14	0.004545596937711839	0.012341491747724117
R-HSA-174490	Membrane binding and targetting of GAG proteins	5	14	0.004545596937711839	0.012341491747724117
R-HSA-881907	Gastrin-CREB signalling pathway via PKC and MAPK	4	9	0.00458367522626894	0.012341491747724117
R-HSA-918233	TRAF3-dependent IRF activation pathway	5	14	0.004545596937711839	0.012341491747724117
R-HSA-5467337	APC truncation mutants have impaired AXIN binding	5	14	0.004545596937711839	0.012341491747724117
R-HSA-5467340	AXIN missense mutants destabilize the destruction complex	5	14	0.004545596937711839	0.012341491747724117
R-HSA-5467348	Truncations of AMER1 destabilize the destruction complex	5	14	0.004545596937711839	0.012341491747724117
R-HSA-139915	Activation of PUMA and translocation to mitochondria	4	9	0.00458367522626894	0.012341491747724117
R-HSA-389356	CD28 co-stimulation	4	9	0.00458367522626894	0.012341491747724117
R-HSA-8866904	Negative regulation of activity of TFAP2 (AP-2) family transcription factors	4	9	0.00458367522626894	0.012341491747724117
R-HSA-3785653	Myoclonic epilepsy of Lafora	4	9	0.00458367522626894	0.012341491747724117
R-HSA-179409	APC-Cdc20 mediated degradation of Nek2A	7	26	0.004838858116002993	0.012967687521157555
R-HSA-5655253	Signaling by FGFR2 in disease	7	26	0.004838858116002993	0.012967687521157555
R-HSA-68877	Mitotic Prometaphase	18	110	0.0049678161254210545	0.013282249640694521
R-HSA-5654688	SHC-mediated cascade:FGFR1	6	20	0.005038129633328804	0.013438917882391018
R-HSA-73762	RNA Polymerase I Transcription Initiation	10	47	0.00525684270844299	0.013989787903907447
R-HSA-8866911	TFAP2 (AP-2) family regulates transcription of cell cycle factors	3	5	0.0053437381472051584	0.01399376176905095
R-HSA-2871809	FCERI mediated Ca+2 mobilization	8	33	0.005315873295213201	0.01399376176905095
R-HSA-156842	Eukaryotic Translation Elongation	3	5	0.0053437381472051584	0.01399376176905095
R-HSA-8849473	PTK6 Expression	3	5	0.0053437381472051584	0.01399376176905095
R-HSA-901042	Calnexin/calreticulin cycle	3	5	0.0053437381472051584	0.01399376176905095
R-HSA-8865999	MET activates PTPN11	3	5	0.0053437381472051584	0.01399376176905095
R-HSA-8869496	TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation	3	5	0.0053437381472051584	0.01399376176905095
R-HSA-2151201	Transcriptional activation of mitochondrial biogenesis	11	55	0.005743819802947727	0.015007201170799643
R-HSA-6796648	TP53 Regulates Transcription of DNA Repair Genes	12	63	0.006027949644334475	0.015678136603291707
R-HSA-3214841	PKMTs methylate histone lysines	12	63	0.006027949644334475	0.015678136603291707
R-HSA-8878166	Transcriptional regulation by RUNX2	5	15	0.00634850725598797	0.01632676641842646
R-HSA-844456	The NLRP3 inflammasome	5	15	0.00634850725598797	0.01632676641842646
R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	5	15	0.00634850725598797	0.01632676641842646
R-HSA-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	5	15	0.00634850725598797	0.01632676641842646
R-HSA-68867	Assembly of the pre-replicative complex	5	15	0.00634850725598797	0.01632676641842646
R-HSA-389977	Post-chaperonin tubulin folding pathway	6	21	0.006555949144969039	0.01674760282690309
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	6	21	0.006555949144969039	0.01674760282690309
R-HSA-8853338	Signaling by FGFR3 point mutants in cancer	6	21	0.006555949144969039	0.01674760282690309
R-HSA-8866654	E3 ubiquitin ligases ubiquitinate target proteins	11	56	0.006614694572672356	0.016860121499678204
R-HSA-2132295	MHC class II antigen presentation	19	122	0.006851289721340025	0.017424455233651905
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	4	10	0.007131022667099012	0.01797644615200564
R-HSA-2465910	MASTL Facilitates Mitotic Progression	4	10	0.007131022667099012	0.01797644615200564
R-HSA-381183	ATF6 (ATF6-alpha) activates chaperone genes	4	10	0.007131022667099012	0.01797644615200564
R-HSA-110056	MAPK3 (ERK1) activation	4	10	0.007131022667099012	0.01797644615200564
R-HSA-141405	Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	2	2	0.007193178245427366	0.01801435687228207
R-HSA-211736	Stimulation of the cell death response by PAK-2p34	2	2	0.007193178245427366	0.01801435687228207
R-HSA-168316	Assembly of Viral Components at the Budding Site	2	2	0.007193178245427366	0.01801435687228207
R-HSA-9648025	EML4 and NUDC in mitotic spindle formation	18	114	0.00724958888110239	0.018116075047112074
R-HSA-162588	Budding and maturation of HIV virion	7	28	0.00750533486180098	0.018673794113851894
R-HSA-69205	G1/S-Specific Transcription	7	28	0.00750533486180098	0.018673794113851894
R-HSA-5689901	Metalloprotease DUBs	8	35	0.0077495291789220246	0.019239631965851867
R-HSA-5654693	FRS-mediated FGFR1 signaling	6	22	0.00837992942676221	0.020715041061414342
R-HSA-5654699	SHC-mediated cascade:FGFR2	6	22	0.00837992942676221	0.020715041061414342
R-HSA-4655427	SUMOylation of DNA methylation proteins	5	16	0.00859936680106128	0.02116625261977959
R-HSA-391160	Signal regulatory protein family interactions	5	16	0.00859936680106128	0.02116625261977959
R-HSA-73856	RNA Polymerase II Transcription Termination	12	66	0.00880269258668499	0.021620317766440435
R-HSA-5693548	Sensing of DNA Double Strand Breaks	3	6	0.010015660721313359	0.024236208538705534
R-HSA-8849470	PTK6 Regulates Cell Cycle	3	6	0.010015660721313359	0.024236208538705534
R-HSA-8857538	PTK6 promotes HIF1A stabilization	3	6	0.010015660721313359	0.024236208538705534
R-HSA-5660668	CLEC7A/inflammasome pathway	3	6	0.010015660721313359	0.024236208538705534
R-HSA-5336415	Uptake and function of diphtheria toxin	3	6	0.010015660721313359	0.024236208538705534
R-HSA-8851907	MET activates PI3K/AKT signaling	3	6	0.010015660721313359	0.024236208538705534
R-HSA-205025	NADE modulates death signalling	3	6	0.010015660721313359	0.024236208538705534
R-HSA-9020956	Interleukin-27 signaling	4	11	0.010462497944770032	0.025053204890712374
R-HSA-8866907	Activation of the TFAP2 (AP-2) family of transcription factors	4	11	0.010462497944770032	0.025053204890712374
R-HSA-376172	DSCAM interactions	4	11	0.010462497944770032	0.025053204890712374
R-HSA-388841	Costimulation by the CD28 family	4	11	0.010462497944770032	0.025053204890712374
R-HSA-390666	Serotonin receptors	4	11	0.010462497944770032	0.025053204890712374
R-HSA-9013507	NOTCH3 Activation and Transmission of Signal to the Nucleus	6	23	0.010541106319442614	0.02513648430020931
R-HSA-2029485	Role of phospholipids in phagocytosis	6	23	0.010541106319442614	0.02513648430020931
R-HSA-383280	Nuclear Receptor transcription pathway	10	52	0.010937866412631633	0.025974602019230814
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	8	37	0.010937053061121102	0.025974602019230814
R-HSA-525793	Myogenesis	7	30	0.011125252091149162	0.02631064772896513
R-HSA-3928663	EPHA-mediated growth cone collapse	7	30	0.011125252091149162	0.02631064772896513
R-HSA-5635838	Activation of SMO	5	17	0.0113469987075109	0.02667009737195697
R-HSA-5654704	SHC-mediated cascade:FGFR3	5	17	0.0113469987075109	0.02667009737195697
R-HSA-168928	DDX58/IFIH1-mediated induction of interferon-alpha/beta	5	17	0.0113469987075109	0.02667009737195697
R-HSA-4615885	SUMOylation of DNA replication proteins	9	45	0.011976876711795589	0.028093001203332392
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	16	103	0.012760894777831096	0.029870910837086262
R-HSA-5654700	FRS-mediated FGFR2 signaling	6	24	0.013069459757399347	0.030530896826348373
R-HSA-9616222	Transcriptional regulation of granulopoiesis	13	78	0.013504125292924047	0.03148217827435748
R-HSA-5610787	Hedgehog 'off' state	10	54	0.014197227742877405	0.03303087265939226
R-HSA-8984722	Interleukin-35 Signalling	4	12	0.014656044454932779	0.03355385826308962
R-HSA-9673324	WNT5:FZD7-mediated leishmania damping	4	12	0.014656044454932779	0.03355385826308962
R-HSA-170968	Frs2-mediated activation	4	12	0.014656044454932779	0.03355385826308962
R-HSA-446353	Cell-extracellular matrix interactions	4	12	0.014656044454932779	0.03355385826308962
R-HSA-1839117	Signaling by cytosolic FGFR1 fusion mutants	5	18	0.014636509071736714	0.03355385826308962
R-HSA-933543	NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	4	12	0.014656044454932779	0.03355385826308962
R-HSA-430116	GP1b-IX-V activation signalling	4	12	0.014656044454932779	0.03355385826308962
R-HSA-9020558	Interleukin-2 signaling	4	12	0.014656044454932779	0.03355385826308962
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	8	39	0.015001462495864717	0.03427624996565106
R-HSA-3065678	SUMO is transferred from E1 to E2 (UBE2I, UBC9)	3	7	0.01643070781037919	0.03717164074655805
R-HSA-69563	p53-Dependent G1 DNA Damage Response	3	7	0.01643070781037919	0.03717164074655805
R-HSA-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	3	7	0.01643070781037919	0.03717164074655805
R-HSA-164843	2-LTR circle formation	3	7	0.01643070781037919	0.03717164074655805
R-HSA-9027277	Erythropoietin activates Phospholipase C gamma (PLCG)	3	7	0.01643070781037919	0.03717164074655805
R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	5	19	0.018508537941254663	0.04146346292699043
R-HSA-3928664	Ephrin signaling	5	19	0.018508537941254663	0.04146346292699043
R-HSA-5654706	FRS-mediated FGFR3 signaling	5	19	0.018508537941254663	0.04146346292699043
R-HSA-1362277	Transcription of E2F targets under negative control by DREAM complex	5	19	0.018508537941254663	0.04146346292699043
R-HSA-5654719	SHC-mediated cascade:FGFR4	5	19	0.018508537941254663	0.04146346292699043
R-HSA-159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	12	73	0.01909994592253085	0.042704947316068005
R-HSA-174411	Polymerase switching on the C-strand of the telomere	6	26	0.019339892006110186	0.04307350705050172
R-HSA-6803529	FGFR2 alternative splicing	6	26	0.019339892006110186	0.04307350705050172
R-HSA-174430	Telomere C-strand synthesis initiation	4	13	0.019774725762963182	0.04353476094072701
R-HSA-203615	eNOS activation	4	13	0.019774725762963182	0.04353476094072701
R-HSA-171007	p38MAPK events	4	13	0.019774725762963182	0.04353476094072701
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	4	13	0.019774725762963182	0.04353476094072701
R-HSA-202670	ERKs are inactivated	4	13	0.019774725762963182	0.04353476094072701
R-HSA-113501	Inhibition of replication initiation of damaged DNA by RB1/E2F1	4	13	0.019774725762963182	0.04353476094072701
R-HSA-1221632	Meiotic synapsis	11	65	0.01985775164084692	0.043633795272129156
R-HSA-111446	Activation of BIM and translocation to mitochondria 	2	3	0.02036149602229034	0.043735273291324005
R-HSA-9630794	Evasion of Oncogene Induced Senescence Due to Defective p16INK4A binding to CDK4 and CDK6	2	3	0.02036149602229034	0.043735273291324005
R-HSA-9632700	Evasion of Oxidative Stress Induced Senescence Due to Defective p16INK4A binding to CDK4 and CDK6	2	3	0.02036149602229034	0.043735273291324005
R-HSA-9022538	Loss of MECP2 binding ability to 5mC-DNA	2	3	0.02036149602229034	0.043735273291324005
R-HSA-180897	Vpr-mediated induction of apoptosis by mitochondrial outer membrane permeabilization	2	3	0.02036149602229034	0.043735273291324005
R-HSA-8875791	MET activates STAT3	2	3	0.02036149602229034	0.043735273291324005
R-HSA-9649913	RAS GTPase cycle mutants	2	3	0.02036149602229034	0.043735273291324005
R-HSA-9636249	Inhibition of nitric oxide production	2	3	0.02036149602229034	0.043735273291324005
R-HSA-68875	Mitotic Prophase	2	3	0.02036149602229034	0.043735273291324005
R-HSA-3108232	SUMO E3 ligases SUMOylate target proteins	2	3	0.02036149602229034	0.043735273291324005
R-HSA-3645790	TGFBR2 Kinase Domain Mutants in Cancer	2	3	0.02036149602229034	0.043735273291324005
R-HSA-1368071	NR1D1 (REV-ERBA) represses gene expression	2	3	0.02036149602229034	0.043735273291324005
R-HSA-432720	Lysosome Vesicle Biogenesis	7	34	0.021884795697785057	0.046831829599551233
R-HSA-202433	Generation of second messenger molecules	7	34	0.021884795697785057	0.046831829599551233
R-HSA-9008059	Interleukin-37 signaling	5	20	0.022998674043724805	0.048941519718278946
R-HSA-400206	Regulation of lipid metabolism by PPARalpha	5	20	0.022998674043724805	0.048941519718278946
R-HSA-6803204	TP53 Regulates Transcription of Genes Involved in Cytochrome C Release	5	20	0.022998674043724805	0.048941519718278946
R-HSA-912526	Interleukin receptor SHC signaling	6	27	0.023133131085242075	0.04913648399031974
R-HSA-6811436	COPI-independent Golgi-to-ER retrograde traffic	9	50	0.02320049993608532	0.04918849062234725
