# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-629597	Highly calcium permeable nicotinic acetylcholine receptors	7	7	3.525128631440144e-13	1.3183981081586138e-10
R-HSA-629587	Highly sodium permeable postsynaptic acetylcholine nicotinic receptors	7	7	3.525128631440144e-13	1.3183981081586138e-10
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	15	87	1.2955960978195381e-11	2.4227647029225365e-09
R-HSA-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	7	9	1.2332894451128197e-11	2.4227647029225365e-09
R-HSA-380259	Loss of Nlp from mitotic centrosomes	13	69	9.923231784017354e-11	1.2370962290741634e-08
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	13	69	9.923231784017354e-11	1.2370962290741634e-08
R-HSA-9009391	Extra-nuclear estrogen signaling	12	57	1.3583036808424012e-10	1.4514445046715945e-08
R-HSA-8854518	AURKA Activation by TPX2	13	72	1.7424918436791126e-10	1.6292298738399705e-08
R-HSA-3371511	HSF1 activation	7	12	2.599413251823198e-10	2.1604012359597246e-08
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	7	13	5.552198815253206e-10	4.153044713809398e-08
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	13	81	8.089079921017081e-10	5.0421931507673135e-08
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	14	97	7.556733165797128e-10	5.0421931507673135e-08
R-HSA-111447	Activation of BAD and translocation to mitochondria 	7	15	2.0234571422571398e-09	1.1642661095448773e-07
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	13	92	4.097599718330251e-09	2.18928899236502e-07
R-HSA-5625740	RHO GTPases activate PKNs	8	29	1.812892412861488e-08	9.040290165469287e-07
R-HSA-112314	Neurotransmitter receptors and postsynaptic signal transmission	5	7	2.686012499748697e-08	1.2557108436325159e-06
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	10	71	2.802685166055358e-07	1.2331814730643574e-05
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	11	92	3.868520519191384e-07	1.6075851935306417e-05
R-HSA-9614399	Regulation of localization of FOXO transcription factors	5	11	5.592581651416937e-07	2.0916255376299346e-05
R-HSA-8939211	ESR-mediated signaling	5	11	5.592581651416937e-07	2.0916255376299346e-05
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	9	61	7.518927375891417e-07	2.678170322460371e-05
R-HSA-4420097	VEGFA-VEGFR2 Pathway	9	62	8.669415575389245e-07	2.9476012956323433e-05
R-HSA-9613829	Chaperone Mediated Autophagy	6	22	1.2866976676165796e-06	4.1845645885965286e-05
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	9	69	2.1887170268768837e-06	6.821501400432954e-05
R-HSA-5689896	Ovarian tumor domain proteases	7	38	2.8592038724438247e-06	8.554737986351923e-05
R-HSA-9664422	FCGR3A-mediated phagocytosis	8	59	6.084884674564355e-06	0.0001750574514066976
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	8	65	1.2707888782535547e-05	0.00033948217176202106
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	5	19	1.2610413292642005e-05	0.00033948217176202106
R-HSA-5693607	Processing of DNA double-strand break ends	9	87	1.5273434948976027e-05	0.0003844978977153356
R-HSA-450341	Activation of the AP-1 family of transcription factors	4	10	1.542103867842255e-05	0.0003844978977153356
R-HSA-3232118	SUMOylation of transcription factors	5	20	1.658473186015441e-05	0.0004001735300450161
R-HSA-2559580	Oxidative Stress Induced Senescence	10	112	1.8943453128522153e-05	0.00044280321687920537
R-HSA-445144	Signal transduction by L1	5	21	2.147089328286912e-05	0.0004866735810783667
R-HSA-8934903	Receptor Mediated Mitophagy	4	11	2.391348468538415e-05	0.0005110653298476384
R-HSA-390666	Serotonin receptors	4	11	2.391348468538415e-05	0.0005110653298476384
R-HSA-6804757	Regulation of TP53 Degradation	6	36	2.760295610326792e-05	0.0005580273287903892
R-HSA-375165	NCAM signaling for neurite out-growth	5	22	2.7407421404996317e-05	0.0005580273287903892
R-HSA-354192	Integrin signaling	5	23	3.454377358287899e-05	0.000679966911578776
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	9	101	5.0812416235163884e-05	0.0009501921835975647
R-HSA-209560	NF-kB is activated and signals survival	4	13	5.045597074421135e-05	0.0009501921835975647
R-HSA-3371568	Attenuation phase	4	14	6.970816116836014e-05	0.001271748891559351
R-HSA-5628897	TP53 Regulates Metabolic Genes	8	83	7.673259866957607e-05	0.0013299831601171579
R-HSA-5696395	Formation of Incision Complex in GG-NER	6	43	7.83373507521121e-05	0.0013299831601171579
R-HSA-9656223	Signaling by RAF1 mutants	6	43	7.83373507521121e-05	0.0013299831601171579
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	9	107	8.00123558894012e-05	0.0013299831601171579
R-HSA-3899300	SUMOylation of transcription cofactors	6	44	8.94477160096479e-05	0.0014033294862078854
R-HSA-844456	The NLRP3 inflammasome	4	15	9.380544693902977e-05	0.0014033294862078854
R-HSA-5637810	Constitutive Signaling by EGFRvIII	4	15	9.380544693902977e-05	0.0014033294862078854
R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	4	15	9.380544693902977e-05	0.0014033294862078854
R-HSA-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	4	15	9.380544693902977e-05	0.0014033294862078854
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	6	47	0.00013047632201856148	0.0017427908726764998
R-HSA-1295596	Spry regulation of FGF signaling	4	16	0.00012342851180274938	0.0017427908726764998
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	6	47	0.00013047632201856148	0.0017427908726764998
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	6	47	0.00013047632201856148	0.0017427908726764998
R-HSA-9649948	Signaling downstream of RAS mutants	6	47	0.00013047632201856148	0.0017427908726764998
R-HSA-9665348	Signaling by ERBB2 ECD mutants	4	16	0.00012342851180274938	0.0017427908726764998
R-HSA-4090294	SUMOylation of intracellular receptors	5	30	0.00013292613197285558	0.0017443639774683505
R-HSA-1257604	PIP3 activates AKT signaling	8	91	0.00014745641591651905	0.0019016792949233835
R-HSA-3065678	SUMO is transferred from E1 to E2 (UBE2I, UBC9)	3	7	0.00015913495380477468	0.0020175075499317195
R-HSA-2871796	FCERI mediated MAPK activation	5	32	0.00018277278700936668	0.0022785674113834377
R-HSA-8876725	Protein methylation	4	18	0.00020210241386145995	0.0024782394355470825
R-HSA-445989	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	5	33	0.00021248770788909232	0.0025635613790490493
R-HSA-201688	WNT mediated activation of DVL	3	8	0.0002514486728653231	0.0029072298966284385
R-HSA-6804760	Regulation of TP53 Activity through Methylation	4	19	0.00025263361401182954	0.0029072298966284385
R-HSA-110320	Translesion Synthesis by POLH	4	19	0.00025263361401182954	0.0029072298966284385
R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	5	36	0.0003239767135810034	0.00351209538780566
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	5	36	0.0003239767135810034	0.00351209538780566
R-HSA-2028269	Signaling by Hippo	4	20	0.00031164583454657224	0.00351209538780566
R-HSA-8853659	RET signaling	5	36	0.0003239767135810034	0.00351209538780566
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	6	56	0.00034799728687391764	0.0036153051469679223
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	6	56	0.00034799728687391764	0.0036153051469679223
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	8	103	0.0003475449978993634	0.0036153051469679223
R-HSA-9683610	Maturation of nucleoprotein	3	9	0.00037248484228935314	0.0036660350267425806
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	3	9	0.00037248484228935314	0.0036660350267425806
R-HSA-2179392	EGFR Transactivation by Gastrin	3	9	0.00037248484228935314	0.0036660350267425806
R-HSA-6811555	PI5P Regulates TP53 Acetylation	3	9	0.00037248484228935314	0.0036660350267425806
R-HSA-5621575	CD209 (DC-SIGN) signaling	4	21	0.00037992229131232597	0.003690673687034024
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	6	58	0.00042189890462487797	0.004045902316146266
R-HSA-1250196	SHC1 events in ERBB2 signaling	4	22	0.0004582589290663226	0.004284720986770117
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	4	22	0.0004582589290663226	0.004284720986770117
R-HSA-8943724	Regulation of PTEN gene transcription	6	60	0.000507518006424949	0.004686709491430393
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	4	23	0.0005474621196938774	0.004761647273616515
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	4	23	0.0005474621196938774	0.004761647273616515
R-HSA-5674135	MAP2K and MAPK activation	5	40	0.0005354561900330074	0.004761647273616515
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	4	23	0.0005474621196938774	0.004761647273616515
R-HSA-74749	Signal attenuation	3	10	0.0005255121866777685	0.004761647273616515
R-HSA-8940973	RUNX2 regulates osteoblast differentiation	4	24	0.0006483464762408407	0.005329265540968668
R-HSA-8863795	Downregulation of ERBB2 signaling	4	24	0.0006483464762408407	0.005329265540968668
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	4	24	0.0006483464762408407	0.005329265540968668
R-HSA-933542	TRAF6 mediated NF-kB activation	4	24	0.0006483464762408407	0.005329265540968668
R-HSA-512988	Interleukin-3, Interleukin-5 and GM-CSF signaling	4	24	0.0006483464762408407	0.005329265540968668
R-HSA-4551638	SUMOylation of chromatin organization proteins	6	63	0.0006606384707169251	0.005371278001046304
R-HSA-9646399	Aggrephagy	5	42	0.0006736294459890623	0.0054180088774174046
R-HSA-2514853	Condensation of Prometaphase Chromosomes	3	11	0.0007136116999486678	0.0054467505261388115
R-HSA-4755510	SUMOylation of immune response proteins	3	11	0.0007136116999486678	0.0054467505261388115
R-HSA-69541	Stabilization of p53	3	11	0.0007136116999486678	0.0054467505261388115
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	3	11	0.0007136116999486678	0.0054467505261388115
R-HSA-193692	Regulated proteolysis of p75NTR	3	11	0.0007136116999486678	0.0054467505261388115
R-HSA-9664565	Signaling by ERBB2 KD Mutants	4	25	0.0007617327786379098	0.005697761184211565
R-HSA-5654726	Negative regulation of FGFR1 signaling	4	25	0.0007617327786379098	0.005697761184211565
R-HSA-3108232	SUMO E3 ligases SUMOylate target proteins	2	3	0.0008471137562572148	0.006273674155251451
R-HSA-6802952	Signaling by BRAF and RAF fusions	6	67	0.0009178497883883581	0.006730898448181293
R-HSA-5689877	Josephin domain DUBs	3	12	0.0009396831290155137	0.006758490197150041
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	3	12	0.0009396831290155137	0.006758490197150041
R-HSA-4570464	SUMOylation of RNA binding proteins	5	46	0.0010279748856277021	0.007263457382295125
R-HSA-917937	Iron uptake and transport	4	27	0.0010293134793092024	0.007263457382295125
R-HSA-69231	Cyclin D associated events in G1	5	47	0.0011348199527210342	0.007933133875096577
R-HSA-203615	eNOS activation	3	13	0.0012064512765103575	0.008279133530548141
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.0012064512765103575	0.008279133530548141
R-HSA-5218920	VEGFR2 mediated vascular permeability	4	29	0.0013568216320287605	0.009226387097795571
R-HSA-69473	G2/M DNA damage checkpoint	6	73	0.0014405578995622648	0.009620868829219413
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	6	73	0.0014405578995622648	0.009620868829219413
R-HSA-198323	AKT phosphorylates targets in the cytosol	3	14	0.0015164721261009804	0.009950185529153801
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	7	100	0.0015081221331738701	0.009950185529153801
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	4	31	0.0017508579180666884	0.0113881888931642
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	6	76	0.0017746809983432623	0.011443632644489311
R-HSA-1433559	Regulation of KIT signaling	3	16	0.002275687323050008	0.013509635854296872
R-HSA-4655427	SUMOylation of DNA methylation proteins	3	16	0.002275687323050008	0.013509635854296872
R-HSA-392517	Rap1 signalling	3	16	0.002275687323050008	0.013509635854296872
R-HSA-2559585	Oncogene Induced Senescence	4	33	0.0022179573033654335	0.013509635854296872
R-HSA-5607764	CLEC7A (Dectin-1) signaling	6	79	0.0021645773773495587	0.013509635854296872
R-HSA-391160	Signal regulatory protein family interactions	3	16	0.002275687323050008	0.013509635854296872
R-HSA-110312	Translesion synthesis by REV1	3	16	0.002275687323050008	0.013509635854296872
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	3	16	0.002275687323050008	0.013509635854296872
R-HSA-180292	GAB1 signalosome	3	16	0.002275687323050008	0.013509635854296872
R-HSA-205043	NRIF signals cell death from the nucleus	3	16	0.002275687323050008	0.013509635854296872
R-HSA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	2	5	0.0027611586446298843	0.015646565652902678
R-HSA-5655862	Translesion synthesis by POLK	3	17	0.0027292022846104784	0.015646565652902678
R-HSA-5656121	Translesion synthesis by POLI	3	17	0.0027292022846104784	0.015646565652902678
R-HSA-450604	KSRP (KHSRP) binds and destabilizes mRNA	3	17	0.0027292022846104784	0.015646565652902678
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	2	5	0.0027611586446298843	0.015646565652902678
R-HSA-8869496	TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation	2	5	0.0027611586446298843	0.015646565652902678
R-HSA-6804114	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	3	18	0.0032346222588399767	0.018055951116509723
R-HSA-1227986	Signaling by ERBB2	3	18	0.0032346222588399767	0.018055951116509723
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	4	37	0.0033969008786373786	0.0185465828994216
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	4	37	0.0033969008786373786	0.0185465828994216
R-HSA-9679191	Potential therapeutics for SARS	4	37	0.0033969008786373786	0.0185465828994216
R-HSA-5696394	DNA Damage Recognition in GG-NER	4	38	0.003747154394499923	0.0199839532184765
R-HSA-9013695	NOTCH4 Intracellular Domain Regulates Transcription	3	19	0.0037937451297107793	0.0199839532184765
R-HSA-5687128	MAPK6/MAPK4 signaling	6	88	0.0037263639100925863	0.0199839532184765
R-HSA-3232142	SUMOylation of ubiquitinylation proteins	4	38	0.003747154394499923	0.0199839532184765
R-HSA-3371571	HSF1-dependent transactivation	3	19	0.0037937451297107793	0.0199839532184765
R-HSA-8853884	Transcriptional Regulation by VENTX	4	39	0.004121120213613363	0.020688576642837554
R-HSA-8857538	PTK6 promotes HIF1A stabilization	2	6	0.004095697686881947	0.020688576642837554
R-HSA-5660668	CLEC7A/inflammasome pathway	2	6	0.004095697686881947	0.020688576642837554
R-HSA-9682706	Replication of the SARS-CoV-1 genome	2	6	0.004095697686881947	0.020688576642837554
R-HSA-5336415	Uptake and function of diphtheria toxin	2	6	0.004095697686881947	0.020688576642837554
R-HSA-3065679	SUMO is proteolytically processed	2	6	0.004095697686881947	0.020688576642837554
R-HSA-9022535	Loss of phosphorylation of MECP2 at T308	2	6	0.004095697686881947	0.020688576642837554
R-HSA-6804115	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain	3	20	0.004408233240550299	0.021836811019414728
R-HSA-5654688	SHC-mediated cascade:FGFR1	3	20	0.004408233240550299	0.021836811019414728
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	3	21	0.005079618398696709	0.024672432222241157
R-HSA-5218921	VEGFR2 mediated cell proliferation	3	21	0.005079618398696709	0.024672432222241157
R-HSA-5654732	Negative regulation of FGFR3 signaling	3	21	0.005079618398696709	0.024672432222241157
R-HSA-3928662	EPHB-mediated forward signaling	4	42	0.005392506853008121	0.0258563790131415
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	4	42	0.005392506853008121	0.0258563790131415
R-HSA-8948751	Regulation of PTEN stability and activity	5	68	0.005803463661758234	0.026020128374880692
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	3	22	0.005809306736103042	0.026020128374880692
R-HSA-8951664	Neddylation	10	230	0.0057057271046387905	0.026020128374880692
R-HSA-5673001	RAF/MAP kinase cascade	7	126	0.005523318508659275	0.026020128374880692
R-HSA-8941855	RUNX3 regulates CDKN1A transcription	2	7	0.005670322780208105	0.026020128374880692
R-HSA-164843	2-LTR circle formation	2	7	0.005670322780208105	0.026020128374880692
R-HSA-5603029	IkBA variant leads to EDA-ID	2	7	0.005670322780208105	0.026020128374880692
R-HSA-170984	ARMS-mediated activation	2	7	0.005670322780208105	0.026020128374880692
R-HSA-912631	Regulation of signaling by CBL	3	22	0.005809306736103042	0.026020128374880692
R-HSA-111933	Calmodulin induced events	2	7	0.005670322780208105	0.026020128374880692
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	2	7	0.005670322780208105	0.026020128374880692
R-HSA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	3	23	0.006598583428491964	0.029205564523739583
R-HSA-5654733	Negative regulation of FGFR4 signaling	3	23	0.006598583428491964	0.029205564523739583
R-HSA-912446	Meiotic recombination	5	72	0.007380912778324812	0.03159608691379334
R-HSA-8939902	Regulation of RUNX2 expression and activity	5	72	0.007380912778324812	0.03159608691379334
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	3	24	0.007448617278913027	0.03159608691379334
R-HSA-4411364	Binding of TCF/LEF:CTNNB1 to target gene promoters	2	8	0.007476614149386928	0.03159608691379334
R-HSA-8951430	RUNX3 regulates WNT signaling	2	8	0.007476614149386928	0.03159608691379334
R-HSA-448706	Interleukin-1 processing	2	8	0.007476614149386928	0.03159608691379334
R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	2	8	0.007476614149386928	0.03159608691379334
R-HSA-9034864	Activated NTRK3 signals through RAS	2	8	0.007476614149386928	0.03159608691379334
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	6	103	0.007995970491714507	0.03360104453821602
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	3	25	0.008360465165155845	0.03474237746409207
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	3	25	0.008360465165155845	0.03474237746409207
R-HSA-5685942	HDR through Homologous Recombination (HRR)	4	48	0.008668976515008404	0.03582538360898501
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	5	75	0.008744653745886666	0.035939565944633114
R-HSA-9018519	Estrogen-dependent gene expression	7	138	0.008963388621234825	0.03663723873597622
R-HSA-2173788	Downregulation of TGF-beta receptor signaling	3	26	0.00933507635994576	0.036843322818770445
R-HSA-9662834	CD163 mediating an anti-inflammatory response	2	9	0.009506365379709485	0.036843322818770445
R-HSA-5654727	Negative regulation of FGFR2 signaling	3	26	0.00933507635994576	0.036843322818770445
R-HSA-1253288	Downregulation of ERBB4 signaling	2	9	0.009506365379709485	0.036843322818770445
R-HSA-8849469	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	2	9	0.009506365379709485	0.036843322818770445
R-HSA-8866904	Negative regulation of activity of TFAP2 (AP-2) family transcription factors	2	9	0.009506365379709485	0.036843322818770445
R-HSA-2428933	SHC-related events triggered by IGF1R	2	9	0.009506365379709485	0.036843322818770445
R-HSA-74751	Insulin receptor signalling cascade	2	9	0.009506365379709485	0.036843322818770445
R-HSA-9026519	Activated NTRK2 signals through RAS	2	9	0.009506365379709485	0.036843322818770445
R-HSA-9010642	ROBO receptors bind AKAP5	2	9	0.009506365379709485	0.036843322818770445
R-HSA-418594	G alpha (i) signalling events	9	211	0.009667165932302792	0.03727340266681695
R-HSA-1912408	Pre-NOTCH Transcription and Translation	5	80	0.011389071404489403	0.04368730979773371
R-HSA-69202	Cyclin E associated events during G1/S transition 	3	28	0.011475872755896187	0.04379567766025688
R-HSA-937042	IRAK2 mediated activation of TAK1 complex	2	10	0.011751578678289095	0.04395090425680121
R-HSA-196791	Vitamin D (calciferol) metabolism	2	10	0.011751578678289095	0.04395090425680121
R-HSA-8875656	MET receptor recycling	2	10	0.011751578678289095	0.04395090425680121
R-HSA-167044	Signalling to RAS	2	10	0.011751578678289095	0.04395090425680121
R-HSA-2871837	FCERI mediated NF-kB activation	5	81	0.011976622858021778	0.044569720884578556
R-HSA-6781823	Formation of TC-NER Pre-Incision Complex	4	53	0.012225141791388212	0.04526933693048704
R-HSA-8874081	MET activates PTK2 signaling	3	29	0.012643455577631876	0.04635933711798355
R-HSA-186763	Downstream signal transduction	3	29	0.012643455577631876	0.04635933711798355
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	4	54	0.013032947750604434	0.047323519016757847
R-HSA-9604323	Negative regulation of NOTCH4 signaling	4	54	0.013032947750604434	0.047323519016757847
R-HSA-525793	Myogenesis	3	30	0.013876604725526369	0.048960850635347754
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	3	30	0.013876604725526369	0.048960850635347754
R-HSA-8941858	Regulation of RUNX3 expression and activity	4	55	0.013874056051375335	0.048960850635347754
R-HSA-182971	EGFR downregulation	3	30	0.013876604725526369	0.048960850635347754
R-HSA-3928663	EPHA-mediated growth cone collapse	3	30	0.013876604725526369	0.048960850635347754
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	3	30	0.013876604725526369	0.048960850635347754
R-HSA-8851805	MET activates RAS signaling	2	11	0.014204460228880092	0.048962839867291746
R-HSA-9014325	TICAM1,TRAF6-dependent induction of TAK1 complex	2	11	0.014204460228880092	0.048962839867291746
R-HSA-9645460	Alpha-protein kinase 1 signaling pathway	2	11	0.014204460228880092	0.048962839867291746
R-HSA-8875555	MET activates RAP1 and RAC1	2	11	0.014204460228880092	0.048962839867291746
R-HSA-376172	DSCAM interactions	2	11	0.014204460228880092	0.048962839867291746
