# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-629597	Highly calcium permeable nicotinic acetylcholine receptors	7	7	3.525128631440144e-13	2.6367962163172277e-10
R-HSA-629587	Highly sodium permeable postsynaptic acetylcholine nicotinic receptors	7	7	3.525128631440144e-13	2.6367962163172277e-10
R-HSA-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	7	9	1.2332894451128197e-11	9.22500504944389e-09
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	15	87	1.2955960978195381e-11	9.691058811690144e-09
R-HSA-380259	Loss of Nlp from mitotic centrosomes	13	69	9.923231784017354e-11	7.422577374444981e-08
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	13	69	9.923231784017354e-11	7.422577374444981e-08
R-HSA-9009391	Extra-nuclear estrogen signaling	12	57	1.3583036808424012e-10	1.016011153270116e-07
R-HSA-8854518	AURKA Activation by TPX2	13	72	1.7424918436791126e-10	1.303383899071976e-07
R-HSA-3371511	HSF1 activation	7	12	2.599413251823198e-10	1.944361112363752e-07
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	7	13	5.552198815253206e-10	4.153044713809398e-07
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	14	97	7.556733165797128e-10	5.652436408016252e-07
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	13	81	8.089079921017081e-10	6.050631780920776e-07
R-HSA-111447	Activation of BAD and translocation to mitochondria 	7	15	2.0234571422571398e-09	1.5135459424083406e-06
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	13	92	4.097599718330251e-09	3.0650045893110274e-06
R-HSA-5625740	RHO GTPases activate PKNs	8	29	1.812892412861488e-08	1.356043524820393e-05
R-HSA-112314	Neurotransmitter receptors and postsynaptic signal transmission	5	7	2.686012499748697e-08	2.0091373498120254e-05
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	10	71	2.802685166055358e-07	0.00020964085042094076
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	11	92	3.868520519191384e-07	0.0002893653348355155
R-HSA-9614399	Regulation of localization of FOXO transcription factors	5	11	5.592581651416937e-07	0.0004183251075259869
R-HSA-8939211	ESR-mediated signaling	5	11	5.592581651416937e-07	0.0004183251075259869
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	9	61	7.518927375891417e-07	0.0005624157677166779
R-HSA-4420097	VEGFA-VEGFR2 Pathway	9	62	8.669415575389245e-07	0.0006484722850391156
R-HSA-9613829	Chaperone Mediated Autophagy	6	22	1.2866976676165796e-06	0.0009624498553772016
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	9	69	2.1887170268768837e-06	0.001637160336103909
R-HSA-5689896	Ovarian tumor domain proteases	7	38	2.8592038724438247e-06	0.002138684496587981
R-HSA-9664422	FCGR3A-mediated phagocytosis	8	59	6.084884674564355e-06	0.004551493736574138
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	5	19	1.2610413292642005e-05	0.009432589142896219
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	8	65	1.2707888782535547e-05	0.009505500809336589
R-HSA-5693607	Processing of DNA double-strand break ends	9	87	1.5273434948976027e-05	0.011424529341834069
R-HSA-450341	Activation of the AP-1 family of transcription factors	4	10	1.542103867842255e-05	0.011534936931460066
R-HSA-3232118	SUMOylation of transcription factors	5	20	1.658473186015441e-05	0.0124053794313955
R-HSA-2559580	Oxidative Stress Induced Senescence	10	112	1.8943453128522153e-05	0.01416970294013457
R-HSA-445144	Signal transduction by L1	5	21	2.147089328286912e-05	0.016060228175586104
R-HSA-8934903	Receptor Mediated Mitophagy	4	11	2.391348468538415e-05	0.017887286544667345
R-HSA-390666	Serotonin receptors	4	11	2.391348468538415e-05	0.017887286544667345
R-HSA-375165	NCAM signaling for neurite out-growth	5	22	2.7407421404996317e-05	0.020500751210937244
R-HSA-6804757	Regulation of TP53 Degradation	6	36	2.760295610326792e-05	0.020647011165244405
R-HSA-354192	Integrin signaling	5	23	3.454377358287899e-05	0.025838742639993487
R-HSA-209560	NF-kB is activated and signals survival	4	13	5.045597074421135e-05	0.03774106611667009
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	9	101	5.0812416235163884e-05	0.038007687343902585
