# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	55	111	4.252881760419232e-30	4.8780553792008596e-27
R-HSA-156902	Peptide chain elongation	49	89	1.0159955508839093e-29	1.1653468968638439e-26
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	50	95	4.62313941556595e-29	5.302740909654145e-26
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	54	112	8.423262206947851e-29	9.661481751369185e-26
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	54	115	4.522423877159165e-28	5.187220187101563e-25
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	66	170	4.538599013005842e-28	5.205773067917701e-25
R-HSA-192823	Viral mRNA Translation	47	89	1.82111859267233e-27	2.0888230257951628e-24
R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	50	101	1.9901287684265167e-27	2.2826776973852145e-24
R-HSA-72689	Formation of a pool of free 40S subunits	49	101	2.1945473967279044e-26	2.5171458640469064e-23
R-HSA-2408557	Selenocysteine synthesis	47	93	2.346455367233168e-26	2.691384306216444e-23
R-HSA-72764	Eukaryotic Translation Termination	47	93	2.346455367233168e-26	2.691384306216444e-23
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	47	112	5.611448139047281e-22	6.436331015487232e-19
R-HSA-72649	Translation initiation complex formation	32	58	7.590047536757903e-20	8.705784524661315e-17
R-HSA-72702	Ribosomal scanning and start codon recognition	31	58	1.0118185644173578e-18	1.1605558933867095e-15
R-HSA-5607764	CLEC7A (Dectin-1) signaling	35	79	1.3756942111870785e-17	1.577921260231579e-14
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	54	182	5.569327528688299e-17	6.388018675405479e-14
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	36	87	7.058054365255197e-17	8.09558835694771e-14
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	27	51	2.499679370597038e-16	2.867132238074803e-13
R-HSA-202424	Downstream TCR signaling	37	97	6.288254422899005e-16	7.212627823065159e-13
R-HSA-2871837	FCERI mediated NF-kB activation	33	81	2.4476519505724494e-15	2.8074567873065997e-12
R-HSA-9020702	Interleukin-1 signaling	34	87	4.108793854918138e-15	4.712786551591104e-12
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	15	19	2.112966263915419e-13	2.4235723047109853e-10
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	29	75	6.087335833775002e-13	6.982174201339927e-10
R-HSA-445989	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	19	33	9.409752080610897e-13	1.0792985636460698e-09
R-HSA-209560	NF-kB is activated and signals survival	12	13	1.5503240281500741e-12	1.778221660288135e-09
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	22	47	3.9113941117901505e-12	4.486369046223302e-09
R-HSA-72163	mRNA Splicing - Major Pathway	46	180	4.675521737000208e-12	5.362823432339239e-09
R-HSA-1295596	Spry regulation of FGF signaling	13	16	4.7535549014137665e-12	5.45232747192159e-09
R-HSA-2871796	FCERI mediated MAPK activation	18	32	6.533065996026814e-12	7.493426697442756e-09
R-HSA-6804757	Regulation of TP53 Degradation	19	36	7.726155001913316e-12	8.861899787194574e-09
R-HSA-9646399	Aggrephagy	20	42	2.5369504637847297e-11	2.909882181961085e-08
R-HSA-1169091	Activation of NF-kappaB in B cells	25	66	4.1502683472465335e-11	4.760357794291774e-08
R-HSA-8854518	AURKA Activation by TPX2	26	72	5.946386970227816e-11	6.820505854851305e-08
R-HSA-195253	Degradation of beta-catenin by the destruction complex	25	68	8.878997663633891e-11	1.0184210320188073e-07
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	11	13	1.0254597577892091e-10	1.1762023421842229e-07
R-HSA-209543	p75NTR recruits signalling complexes	11	13	1.0254597577892091e-10	1.1762023421842229e-07
R-HSA-9664422	FCGR3A-mediated phagocytosis	23	59	1.2693072362587112e-10	1.4558953999887418e-07
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	23	59	1.2693072362587112e-10	1.4558953999887418e-07
R-HSA-380259	Loss of Nlp from mitotic centrosomes	25	69	1.2822565422509724e-10	1.4707482539618654e-07
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	25	69	1.2822565422509724e-10	1.4707482539618654e-07
R-HSA-186763	Downstream signal transduction	16	29	1.4801870303778786e-10	1.6977745238434268e-07
R-HSA-912631	Regulation of signaling by CBL	14	22	1.5117449455407572e-10	1.7339714525352485e-07
R-HSA-2173788	Downregulation of TGF-beta receptor signaling	15	26	2.384640018944484e-10	2.735182101729323e-07
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	22	56	2.6954410977610127e-10	3.091670939131882e-07
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	22	56	2.6954410977610127e-10	3.091670939131882e-07
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	23	61	2.802885354595874e-10	3.2149095017214675e-07
R-HSA-69231	Cyclin D associated events in G1	20	47	3.1987531318375607e-10	3.668969842217682e-07
R-HSA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	14	23	3.56298877481001e-10	4.086748124707082e-07
R-HSA-400253	Circadian Clock	22	57	4.043394494639258e-10	4.637773485351229e-07
R-HSA-5696395	Formation of Incision Complex in GG-NER	19	43	4.054311412365455e-10	4.6502951899831766e-07
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	13	20	4.765484459039358e-10	5.466010674518144e-07
R-HSA-8948751	Regulation of PTEN stability and activity	24	68	5.644700669267033e-10	6.474471667649287e-07
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	22	58	6.00046677282508e-10	6.882535388430367e-07
R-HSA-3899300	SUMOylation of transcription cofactors	19	44	6.574732366700636e-10	7.541218024605629e-07
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	21	54	8.610380855625305e-10	9.876106841402224e-07
R-HSA-5610783	Degradation of GLI2 by the proteasome	22	59	8.813588659515116e-10	1.010918619246384e-06
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	22	59	8.813588659515116e-10	1.010918619246384e-06
R-HSA-5689880	Ub-specific processing proteases	44	194	9.070868762118679e-10	1.0404286470150125e-06
R-HSA-3371511	HSF1 activation	10	12	1.035624025951661e-09	1.1878607577665552e-06
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	28	92	1.0588662234305628e-09	1.2145195582748556e-06
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	28	92	1.0588662234305628e-09	1.2145195582748556e-06
R-HSA-68949	Orc1 removal from chromatin	24	70	1.1171931277474356e-09	1.2814205175263087e-06
R-HSA-8943724	Regulation of PTEN gene transcription	22	60	1.2818640673220517e-09	1.4702980852183933e-06
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	21	55	1.2831180994720431e-09	1.4717364600944335e-06
R-HSA-5637810	Constitutive Signaling by EGFRvIII	11	15	1.5297913810071262e-09	1.7546707140151737e-06
R-HSA-1433557	Signaling by SCF-KIT	17	37	1.6278819692364753e-09	1.8671806187142371e-06
R-HSA-168638	NOD1/2 Signaling Pathway	17	37	1.6278819692364753e-09	1.8671806187142371e-06
R-HSA-5625740	RHO GTPases activate PKNs	15	29	1.876530353318506e-09	2.1523803152563263e-06
R-HSA-8939902	Regulation of RUNX2 expression and activity	24	72	2.1473524488548325e-09	2.463013258836493e-06
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	28	97	4.0199628247408186e-09	4.610897359977719e-06
R-HSA-9665348	Signaling by ERBB2 ECD mutants	11	16	4.520090619791231e-09	5.1845439409005415e-06
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	11	16	4.520090619791231e-09	5.1845439409005415e-06
R-HSA-5610780	Degradation of GLI1 by the proteasome	21	59	5.6982736814454475e-09	6.535919912617928e-06
R-HSA-9604323	Negative regulation of NOTCH4 signaling	20	54	5.933613097764639e-09	6.805854223136041e-06
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	25	81	6.0449749998868136e-09	6.9335863248701755e-06
R-HSA-5626467	RHO GTPases activate IQGAPs	15	31	6.182843604284919e-09	7.091721614114803e-06
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	22	65	7.295286189579986e-09	8.367693259448244e-06
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	22	65	7.295286189579986e-09	8.367693259448244e-06
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	21	60	8.076340396681967e-09	9.263562434994216e-06
R-HSA-5687128	MAPK6/MAPK4 signaling	26	88	8.425071630411925e-09	9.663557160082477e-06
R-HSA-168927	TICAM1, RIP1-mediated IKK complex recruitment	12	20	8.565400897759409e-09	9.824514829730042e-06
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	23	71	8.695696331853445e-09	9.9739636926359e-06
R-HSA-69541	Stabilization of p53	9	11	1.029131565458864e-08	1.180413905581317e-05
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	9	11	1.029131565458864e-08	1.180413905581317e-05
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	13	24	1.111824154711316e-08	1.2752623054538795e-05
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	13	24	1.111824154711316e-08	1.2752623054538795e-05
R-HSA-2559585	Oncogene Induced Senescence	15	33	1.8144014993509876e-08	2.081118519755583e-05
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	8	9	2.168507487879935e-08	2.487278088598285e-05
R-HSA-5689896	Ovarian tumor domain proteases	16	38	2.3331066770479413e-08	2.6760733585739888e-05
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	19	53	2.6606913233762697e-08	3.0518129479125814e-05
R-HSA-629597	Highly calcium permeable nicotinic acetylcholine receptors	7	7	3.093536892281663e-08	3.548286815447068e-05
R-HSA-629587	Highly sodium permeable postsynaptic acetylcholine nicotinic receptors	7	7	3.093536892281663e-08	3.548286815447068e-05
R-HSA-5603029	IkBA variant leads to EDA-ID	7	7	3.093536892281663e-08	3.548286815447068e-05
R-HSA-4090294	SUMOylation of intracellular receptors	14	30	3.6008333425544003e-08	4.130155843909897e-05
R-HSA-5357956	TNFR1-induced NFkappaB signaling pathway	14	30	3.6008333425544003e-08	4.130155843909897e-05
R-HSA-111447	Activation of BAD and translocation to mitochondria 	10	15	3.7158483965458714e-08	4.2620781108381144e-05
R-HSA-8875360	InlB-mediated entry of Listeria monocytogenes into host cell	10	15	3.7158483965458714e-08	4.2620781108381144e-05
R-HSA-937039	IRAK1 recruits IKK complex	10	15	3.7158483965458714e-08	4.2620781108381144e-05
R-HSA-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	10	15	3.7158483965458714e-08	4.2620781108381144e-05
R-HSA-9613829	Chaperone Mediated Autophagy	12	22	3.7460513017832374e-08	4.2967208431453734e-05
R-HSA-375165	NCAM signaling for neurite out-growth	12	22	3.7460513017832374e-08	4.2967208431453734e-05
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	19	54	3.782956187842958e-08	4.339050747455872e-05
R-HSA-8941858	Regulation of RUNX3 expression and activity	19	55	5.326100460862751e-08	6.109037228609575e-05
R-HSA-1169408	ISG15 antiviral mechanism	22	72	6.057710296516755e-08	6.948193710104717e-05
R-HSA-6804760	Regulation of TP53 Activity through Methylation	11	19	6.15870558996373e-08	7.064035311688399e-05
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	13	27	7.018758231275577e-08	8.050515691273087e-05
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	12	23	7.230138244202554e-08	8.29296856610033e-05
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	12	23	7.230138244202554e-08	8.29296856610033e-05
R-HSA-437239	Recycling pathway of L1	17	46	8.604081057534708e-08	9.86888097299231e-05
R-HSA-937042	IRAK2 mediated activation of TAK1 complex	8	10	1.0032929140582525e-07	0.00011507769724248156
R-HSA-390450	Folding of actin by CCT/TriC	8	10	1.0032929140582525e-07	0.00011507769724248156
R-HSA-450341	Activation of the AP-1 family of transcription factors	8	10	1.0032929140582525e-07	0.00011507769724248156
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	15	37	1.1849328164515411e-07	0.00013591179404699177
R-HSA-937041	IKK complex recruitment mediated by RIP1	12	24	1.3348452333688435e-07	0.00015310674826740634
R-HSA-5696394	DNA Damage Recognition in GG-NER	15	38	1.805555956981364e-07	0.00020709726826576244
R-HSA-9656223	Signaling by RAF1 mutants	16	43	1.8538417711151522e-07	0.00021263565114690796
R-HSA-5218920	VEGFR2 mediated vascular permeability	13	29	2.022133831310829e-07	0.00023193875045135208
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	12	25	2.3697290767677786e-07	0.0002718079251052642
R-HSA-6807004	Negative regulation of MET activity	11	21	2.4512984809590896e-07	0.00028116393576600756
R-HSA-936440	Negative regulators of DDX58/IFIH1 signaling	14	34	2.49608856056721e-07	0.000286301357897059
R-HSA-3371568	Attenuation phase	9	14	2.960814434569893e-07	0.0003396054156451667
R-HSA-182971	EGFR downregulation	13	30	3.2931136231644944e-07	0.0003777201325769675
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	13	30	3.2931136231644944e-07	0.0003777201325769675
R-HSA-4755510	SUMOylation of immune response proteins	8	11	3.4043056007882854e-07	0.00039047385241041635
R-HSA-9014325	TICAM1,TRAF6-dependent induction of TAK1 complex	8	11	3.4043056007882854e-07	0.00039047385241041635
R-HSA-9645460	Alpha-protein kinase 1 signaling pathway	8	11	3.4043056007882854e-07	0.00039047385241041635
R-HSA-8939211	ESR-mediated signaling	8	11	3.4043056007882854e-07	0.00039047385241041635
R-HSA-5658442	Regulation of RAS by GAPs	20	67	3.6942557333531755e-07	0.00042373113261560925
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	21	73	3.7825165381806146e-07	0.0004338546469293165
R-HSA-4641258	Degradation of DVL	18	56	4.1471349273995327e-07	0.0004756763761727264
R-HSA-4420097	VEGFA-VEGFR2 Pathway	19	62	4.5902371605611765e-07	0.000526500202316367
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	17	51	4.837286160948528e-07	0.0005548367226607962
R-HSA-180534	Vpu mediated degradation of CD4	17	51	4.837286160948528e-07	0.0005548367226607962
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	17	51	4.837286160948528e-07	0.0005548367226607962
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	17	51	4.837286160948528e-07	0.0005548367226607962
R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	14	36	5.794218986324463e-07	0.0006645969177314159
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	14	36	5.794218986324463e-07	0.0006645969177314159
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	20	69	6.258617183839293e-07	0.0007178633909863669
R-HSA-350054	Notch-HLH transcription pathway	12	27	6.75165254376996e-07	0.0007744145467704144
R-HSA-1236974	ER-Phagosome pathway	22	82	7.573142252280722e-07	0.0008686394163365988
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	16	47	7.598334121872754e-07	0.0008715289237788049
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	16	47	7.598334121872754e-07	0.0008715289237788049
R-HSA-9649948	Signaling downstream of RAS mutants	16	47	7.598334121872754e-07	0.0008715289237788049
R-HSA-3928662	EPHB-mediated forward signaling	15	42	8.33377351267594e-07	0.0009558838219039303
R-HSA-180585	Vif-mediated degradation of APOBEC3G	17	53	8.994025340045584e-07	0.0010316147065032285
R-HSA-5689877	Josephin domain DUBs	8	12	9.45174899146091e-07	0.0010841156093205663
R-HSA-2173789	TGF-beta receptor signaling activates SMADs	8	12	9.45174899146091e-07	0.0010841156093205663
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	8	12	9.45174899146091e-07	0.0010841156093205663
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	8	12	9.45174899146091e-07	0.0010841156093205663
R-HSA-1253288	Downregulation of ERBB4 signaling	7	9	9.557471193261392e-07	0.0010962419458670817
R-HSA-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	7	9	9.557471193261392e-07	0.0010962419458670817
R-HSA-8948747	Regulation of PTEN localization	7	9	9.557471193261392e-07	0.0010962419458670817
R-HSA-8863795	Downregulation of ERBB2 signaling	11	24	1.3669078658450308e-06	0.0015678433221242504
R-HSA-5627123	RHO GTPases activate PAKs	11	24	1.3669078658450308e-06	0.0015678433221242504
R-HSA-933542	TRAF6 mediated NF-kB activation	11	24	1.3669078658450308e-06	0.0015678433221242504
R-HSA-8951664	Neddylation	42	230	1.3924724034637683e-06	0.0015971658467729421
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	16	49	1.4392526716493148e-06	0.001650822814381764
R-HSA-1433559	Regulation of KIT signaling	9	16	1.4467788382073051e-06	0.001659455327423779
R-HSA-2173791	TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	9	16	1.4467788382073051e-06	0.001659455327423779
R-HSA-205043	NRIF signals cell death from the nucleus	9	16	1.4467788382073051e-06	0.001659455327423779
R-HSA-3232118	SUMOylation of transcription factors	10	20	1.5403770537796745e-06	0.0017668124806852867
R-HSA-2028269	Signaling by Hippo	10	20	1.5403770537796745e-06	0.0017668124806852867
R-HSA-2559580	Oxidative Stress Induced Senescence	26	112	1.6170483859361044e-06	0.0018547544986687117
R-HSA-2424491	DAP12 signaling	12	29	1.7181485915070262e-06	0.001970716434458559
R-HSA-5689603	UCH proteinases	24	99	1.7813273823652156e-06	0.0020431825075729023
R-HSA-8856828	Clathrin-mediated endocytosis	28	127	1.9495078724903778e-06	0.0022360855297464633
R-HSA-69481	G2/M Checkpoints	16	50	1.951942740735102e-06	0.0022388783236231623
R-HSA-5693607	Processing of DNA double-strand break ends	22	87	2.249779993852026e-06	0.0025804976529482737
R-HSA-9664565	Signaling by ERBB2 KD Mutants	11	25	2.254713904373977e-06	0.002586156848316952
R-HSA-5674135	MAP2K and MAPK activation	14	40	2.567007341492963e-06	0.0029443574206924287
R-HSA-5218921	VEGFR2 mediated cell proliferation	10	21	2.717874513505756e-06	0.0031174020669911024
R-HSA-5621575	CD209 (DC-SIGN) signaling	10	21	2.717874513505756e-06	0.0031174020669911024
R-HSA-445144	Signal transduction by L1	10	21	2.717874513505756e-06	0.0031174020669911024
R-HSA-9009391	Extra-nuclear estrogen signaling	17	57	2.8097444986181903e-06	0.0032227769399150643
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	9	17	2.843267137928401e-06	0.003261227407203876
R-HSA-5696400	Dual Incision in GG-NER	14	41	3.596877652838752e-06	0.0041256186678060485
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	18	64	3.6693752645392818e-06	0.004208773428426556
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	24	103	3.775847073647131e-06	0.004330896593473259
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	12	31	3.983390452578956e-06	0.004568948849108062
R-HSA-175474	Assembly Of The HIV Virion	5	5	4.3505879277623545e-06	0.00499012435314342
R-HSA-1250196	SHC1 events in ERBB2 signaling	10	22	4.6054372887838855e-06	0.005282436570235117
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	10	22	4.6054372887838855e-06	0.005282436570235117
R-HSA-5358346	Hedgehog ligand biogenesis	17	59	4.747613281417043e-06	0.005445512433785348
R-HSA-198323	AKT phosphorylates targets in the cytosol	8	14	4.912336085547951e-06	0.0056344494901235
R-HSA-9027284	Erythropoietin activates RAS	8	14	4.912336085547951e-06	0.0056344494901235
R-HSA-3134975	Regulation of innate immune responses to cytosolic DNA	8	14	4.912336085547951e-06	0.0056344494901235
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	8	14	4.912336085547951e-06	0.0056344494901235
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	19	72	5.5880757118893986e-06	0.00640952284153714
R-HSA-5632684	Hedgehog 'on' state	19	72	5.5880757118893986e-06	0.00640952284153714
R-HSA-2467813	Separation of Sister Chromatids	35	187	5.965649899716068e-06	0.00684260043497433
R-HSA-5678895	Defective CFTR causes cystic fibrosis	17	60	6.108778831188474e-06	0.007006769319373179
R-HSA-9614399	Regulation of localization of FOXO transcription factors	7	11	7.521482160496161e-06	0.008627140038089096
R-HSA-196025	Formation of annular gap junctions	7	11	7.521482160496161e-06	0.008627140038089096
R-HSA-9664873	Pexophagy	7	11	7.521482160496161e-06	0.008627140038089096
R-HSA-5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	16	55	7.87074629825142e-06	0.009027746004094379
R-HSA-5357905	Regulation of TNFR1 signaling	12	33	8.540367060112851e-06	0.00979580101794944
R-HSA-110320	Translesion Synthesis by POLH	9	19	9.242736548965896e-06	0.010601418821663882
R-HSA-975163	IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	8	15	9.744187745942298e-06	0.011176583344595816
R-HSA-9018519	Estrogen-dependent gene expression	28	138	1.064462761999444e-05	0.012209387880133623
R-HSA-8940973	RUNX2 regulates osteoblast differentiation	10	24	1.1934736487644152e-05	0.013689142751327842
R-HSA-8953750	Transcriptional Regulation by E2F6	12	34	1.2188928871454795e-05	0.01398070141555865
R-HSA-4608870	Asymmetric localization of PCP proteins	17	63	1.2532728561144882e-05	0.014375039659633179
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	16	58	1.660244239670438e-05	0.019043001429019924
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	7	12	1.6728312326296065e-05	0.019187374238261588
R-HSA-190873	Gap junction degradation	7	12	1.6728312326296065e-05	0.019187374238261588
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	7	12	1.6728312326296065e-05	0.019187374238261588
R-HSA-9607240	FLT3 Signaling	7	12	1.6728312326296065e-05	0.019187374238261588
R-HSA-937072	TRAF6-mediated induction of TAK1 complex within TLR4 complex	8	16	1.8041596653758968e-05	0.020693711361861537
R-HSA-110312	Translesion synthesis by REV1	8	16	1.8041596653758968e-05	0.020693711361861537
R-HSA-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	8	16	1.8041596653758968e-05	0.020693711361861537
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	10	25	1.838808487638599e-05	0.02109113335321473
R-HSA-5654726	Negative regulation of FGFR1 signaling	10	25	1.838808487638599e-05	0.02109113335321473
R-HSA-382556	ABC-family proteins mediated transport	19	78	1.955433670274939e-05	0.022428824198053553
R-HSA-6782135	Dual incision in TC-NER	17	65	1.965571331939333e-05	0.02254510317734415
R-HSA-5675221	Negative regulation of MAPK pathway	13	41	2.0077292286473268e-05	0.023028654252584838
R-HSA-9682706	Replication of the SARS-CoV-1 genome	5	6	2.426815953870958e-05	0.02783557899089989
R-HSA-9634635	Estrogen-stimulated signaling through PRKCZ	5	6	2.426815953870958e-05	0.02783557899089989
R-HSA-69052	Switching of origins to a post-replicative state	5	6	2.426815953870958e-05	0.02783557899089989
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	6	9	2.4632052291790195e-05	0.028252963978683356
R-HSA-8849469	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	6	9	2.4632052291790195e-05	0.028252963978683356
R-HSA-2179392	EGFR Transactivation by Gastrin	6	9	2.4632052291790195e-05	0.028252963978683356
R-HSA-2428933	SHC-related events triggered by IGF1R	6	9	2.4632052291790195e-05	0.028252963978683356
R-HSA-389513	CTLA4 inhibitory signaling	9	21	2.5164761443374534e-05	0.02886398137555059
R-HSA-5654732	Negative regulation of FGFR3 signaling	9	21	2.5164761443374534e-05	0.02886398137555059
R-HSA-5663220	RHO GTPases Activate Formins	27	137	2.6433918164067938e-05	0.030319704134185926
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	13	42	2.6845659123358362e-05	0.03079197101449204
R-HSA-5654727	Negative regulation of FGFR2 signaling	10	26	2.7624245744465435e-05	0.03168500986890185
R-HSA-4641257	Degradation of AXIN	15	54	2.778153642321668e-05	0.031865422277429535
R-HSA-6802952	Signaling by BRAF and RAF fusions	17	67	3.0176927061863247e-05	0.03461293533995714
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	17	67	3.0176927061863247e-05	0.03461293533995714
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	17	67	3.0176927061863247e-05	0.03461293533995714
R-HSA-936964	Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	8	17	3.155122288984487e-05	0.03618925265465207
R-HSA-5655862	Translesion synthesis by POLK	8	17	3.155122288984487e-05	0.03618925265465207
R-HSA-5656121	Translesion synthesis by POLI	8	17	3.155122288984487e-05	0.03618925265465207
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	8	17	3.155122288984487e-05	0.03618925265465207
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	7	13	3.3591121035743586e-05	0.03852901582799789
