# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	24	87	5.572651938632039e-16	5.338600557209494e-13
R-HSA-2871796	FCERI mediated MAPK activation	14	32	5.423896684076476e-13	2.598046511672632e-10
R-HSA-8854518	AURKA Activation by TPX2	19	72	1.6045162332962838e-12	5.123755171659466e-10
R-HSA-380259	Loss of Nlp from mitotic centrosomes	18	69	7.790583126007892e-12	1.4926757269431121e-09
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	18	69	7.790583126007892e-12	1.4926757269431121e-09
R-HSA-3371511	HSF1 activation	9	12	1.0647730024245292e-11	1.7000875605378315e-09
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	20	92	2.0243503255022567e-11	2.77046801690166e-09
R-HSA-629597	Highly calcium permeable nicotinic acetylcholine receptors	7	7	4.8268661437245456e-11	5.137930850764572e-09
R-HSA-629587	Highly sodium permeable postsynaptic acetylcholine nicotinic receptors	7	7	4.8268661437245456e-11	5.137930850764572e-09
R-HSA-450341	Activation of the AP-1 family of transcription factors	8	10	6.78956651076915e-11	6.504404717316846e-09
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	10	19	1.2283275433928395e-10	1.0697616241548547e-08
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	18	81	1.4261529152120958e-10	1.138545410644323e-08
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	14	47	2.4791365878342157e-10	1.8269329624193682e-08
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	19	97	4.400702174063117e-10	3.011337630537476e-08
R-HSA-1295596	Spry regulation of FGF signaling	9	16	4.908827001459238e-10	3.1351041782653e-08
R-HSA-8943724	Regulation of PTEN gene transcription	15	60	8.647377540584455e-10	5.1776173024249434e-08
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	15	61	1.1119863800499338e-09	6.11001784481708e-08
R-HSA-5625740	RHO GTPases activate PKNs	11	29	1.1480200543497646e-09	6.11001784481708e-08
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	18	92	1.3064389475661209e-09	6.587202693517599e-08
R-HSA-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	7	9	1.6382559643597357e-09	7.847246069283134e-08
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	8	13	1.775660868958664e-09	8.100395773630476e-08
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	14	56	3.1951790634695012e-09	1.2754089761682426e-07
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	14	56	3.1951790634695012e-09	1.2754089761682426e-07
R-HSA-69231	Cyclin D associated events in G1	13	47	3.0477015976899635e-09	1.2754089761682426e-07
R-HSA-9009391	Extra-nuclear estrogen signaling	14	57	4.107437241044232e-09	1.5739699507681495e-07
R-HSA-9664422	FCGR3A-mediated phagocytosis	14	59	6.6761648887492495e-09	2.459909985931454e-07
R-HSA-5637810	Constitutive Signaling by EGFRvIII	8	15	8.364701055742404e-09	2.967919856074527e-07
R-HSA-9656223	Signaling by RAF1 mutants	12	43	1.1186679738061192e-08	3.6954617893319386e-07
R-HSA-445144	Signal transduction by L1	9	21	1.0851972983045393e-08	3.6954617893319386e-07
R-HSA-9665348	Signaling by ERBB2 ECD mutants	8	16	1.6238519411551028e-08	5.185500532088628e-07
R-HSA-2559580	Oxidative Stress Induced Senescence	18	112	3.405297937947998e-08	9.594927719277006e-07
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	12	47	3.3728776449699955e-08	9.594927719277006e-07
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	12	47	3.3728776449699955e-08	9.594927719277006e-07
R-HSA-9649948	Signaling downstream of RAS mutants	12	47	3.3728776449699955e-08	9.594927719277006e-07
R-HSA-400253	Circadian Clock	13	57	3.905351926329899e-08	1.0689506129782981e-06
R-HSA-5627123	RHO GTPases activate PAKs	9	24	4.411355988613389e-08	1.173910843636563e-06
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	14	69	5.710881523097085e-08	1.4786552700343265e-06
R-HSA-2173788	Downregulation of TGF-beta receptor signaling	9	26	9.927539690368811e-08	2.502785006150874e-06
R-HSA-4420097	VEGFA-VEGFR2 Pathway	13	62	1.1373035470227691e-07	2.7936840975584944e-06
R-HSA-5696395	Formation of Incision Complex in GG-NER	11	43	1.247099332102141e-07	2.9868029003846278e-06
R-HSA-3899300	SUMOylation of transcription cofactors	11	44	1.6130680511135472e-07	3.769071202357996e-06
R-HSA-72163	mRNA Splicing - Major Pathway	22	180	1.672140730109882e-07	3.8140733796315877e-06
R-HSA-6804757	Regulation of TP53 Degradation	10	36	2.021013328899917e-07	4.400297202468456e-06
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	10	36	2.021013328899917e-07	4.400297202468456e-06
R-HSA-5621575	CD209 (DC-SIGN) signaling	8	21	2.2125861869576642e-07	4.710350149123205e-06
R-HSA-111447	Activation of BAD and translocation to mitochondria 	7	15	2.4546537276345063e-07	5.112083197986646e-06
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	10	37	2.6871524085029766e-07	5.41425697636391e-06
R-HSA-390450	Folding of actin by CCT/TriC	6	10	2.712780113418243e-07	5.41425697636391e-06
R-HSA-9613829	Chaperone Mediated Autophagy	8	22	3.375085072445804e-07	6.46666299880616e-06
R-HSA-912631	Regulation of signaling by CBL	8	22	3.375085072445804e-07	6.46666299880616e-06
R-HSA-5689896	Ovarian tumor domain proteases	10	38	3.5383892536518297e-07	6.6466213823499075e-06
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	9	31	5.513338946296652e-07	1.0157266751061907e-05
R-HSA-8939211	ESR-mediated signaling	6	11	5.798210400544178e-07	1.0286454747632079e-05
R-HSA-8934903	Receptor Mediated Mitophagy	6	11	5.798210400544178e-07	1.0286454747632079e-05
R-HSA-5674135	MAP2K and MAPK activation	10	40	5.973023973476148e-07	1.0403921757436636e-05
R-HSA-8940973	RUNX2 regulates osteoblast differentiation	8	24	7.314835809843857e-07	1.229405737864985e-05
R-HSA-8863795	Downregulation of ERBB2 signaling	8	24	7.314835809843857e-07	1.229405737864985e-05
R-HSA-112314	Neurotransmitter receptors and postsynaptic signal transmission	5	7	8.621488555857887e-07	1.4240320752606647e-05
R-HSA-9646399	Aggrephagy	10	42	9.76134334238099e-07	1.584977444406947e-05
R-HSA-2559585	Oncogene Induced Senescence	9	33	9.933668257565151e-07	1.5860756984579025e-05
R-HSA-9664565	Signaling by ERBB2 KD Mutants	8	25	1.0442340882649742e-06	1.6399610763243366e-05
R-HSA-5693607	Processing of DNA double-strand break ends	14	87	1.1508120211974503e-06	1.7781901875921893e-05
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	15	101	1.372440927366983e-06	2.0869816006628092e-05
R-HSA-110320	Translesion Synthesis by POLH	7	19	1.7091502931320815e-06	2.5583843450320846e-05
R-HSA-350054	Notch-HLH transcription pathway	8	27	2.0198809827204157e-06	2.950697577432795e-05
R-HSA-209560	NF-kB is activated and signals survival	6	13	2.03283966712489e-06	2.950697577432795e-05
R-HSA-6802952	Signaling by BRAF and RAF fusions	12	67	2.10460825747256e-06	3.0092756875503172e-05
R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	9	36	2.216471417210053e-06	3.103353323982671e-05
R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	5	8	2.2351918513027588e-06	3.103353323982671e-05
R-HSA-1433557	Signaling by SCF-KIT	9	37	2.8425359023728206e-06	3.890213420675946e-05
R-HSA-3371568	Attenuation phase	6	14	3.4563556230086373e-06	4.6636460378060204e-05
R-HSA-5696394	DNA Damage Recognition in GG-NER	9	38	3.6148901367073014e-06	4.809812154118882e-05
R-HSA-5218920	VEGFR2 mediated vascular permeability	8	29	3.6801566529820773e-06	4.8295754432285345e-05
R-HSA-9018519	Estrogen-dependent gene expression	17	138	3.914004845342401e-06	5.067049515997325e-05
R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	12	71	3.978270262996118e-06	5.081577215933708e-05
R-HSA-390471	Association of TriC/CCT with target proteins during biosynthesis	9	39	4.5608463214771474e-06	5.749066810493562e-05
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	8	30	4.871785687199225e-06	6.061260634203711e-05
R-HSA-9665686	Signaling by ERBB2 TMD/JMD mutants	7	22	5.297902465287051e-06	6.424545014867083e-05
R-HSA-375165	NCAM signaling for neurite out-growth	7	22	5.297902465287051e-06	6.424545014867083e-05
R-HSA-9634638	Estrogen-dependent nuclear events downstream of ESR-membrane signaling	7	23	7.395952188506457e-06	8.471777984063652e-05
R-HSA-5696400	Dual Incision in GG-NER	9	41	7.1023487408755804e-06	8.471777984063652e-05
R-HSA-354192	Integrin signaling	7	23	7.395952188506457e-06	8.471777984063652e-05
R-HSA-5687128	MAPK6/MAPK4 signaling	13	88	7.428281322143495e-06	8.471777984063652e-05
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	7	23	7.395952188506457e-06	8.471777984063652e-05
R-HSA-110312	Translesion synthesis by REV1	6	16	8.700866841969164e-06	9.660531999397592e-05
R-HSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	9	42	8.773134487970674e-06	9.660531999397592e-05
R-HSA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	6	16	8.700866841969164e-06	9.660531999397592e-05
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	14	103	8.972874701780713e-06	9.768197686711276e-05
R-HSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	11	65	9.961371163743164e-06	0.0001072246469086062
R-HSA-5607764	CLEC7A (Dectin-1) signaling	12	79	1.2477783835430948e-05	0.00013281907682603165
R-HSA-5655862	Translesion synthesis by POLK	6	17	1.3065227556531882e-05	0.00013604878259953853
R-HSA-5656121	Translesion synthesis by POLI	6	17	1.3065227556531882e-05	0.00013604878259953853
R-HSA-5654726	Negative regulation of FGFR1 signaling	7	25	1.3677443888683072e-05	0.0001408923789823482
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	14	107	1.403398028550865e-05	0.0001430271607820988
R-HSA-195253	Degradation of beta-catenin by the destruction complex	11	68	1.5581642541188366e-05	0.00015712856373114163
R-HSA-9614399	Regulation of localization of FOXO transcription factors	5	11	1.694788084923716e-05	0.000162360698535692
R-HSA-4755510	SUMOylation of immune response proteins	5	11	1.694788084923716e-05	0.000162360698535692
R-HSA-69541	Stabilization of p53	5	11	1.694788084923716e-05	0.000162360698535692
R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	5	11	1.694788084923716e-05	0.000162360698535692
R-HSA-9664873	Pexophagy	5	11	1.694788084923716e-05	0.000162360698535692
R-HSA-9682706	Replication of the SARS-CoV-1 genome	4	6	1.8427479154306562e-05	0.0001747873765329276
R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	7	27	2.383206491137998e-05	0.00022383449201080413
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	8	37	2.6120295936708882e-05	0.00024294411172201078
R-HSA-6804760	Regulation of TP53 Activity through Methylation	6	19	2.704183981741978e-05	0.0002490969475489245
R-HSA-5685942	HDR through Homologous Recombination (HRR)	9	48	2.758453870521794e-05	0.0002516760769485599
R-HSA-2173789	TGF-beta receptor signaling activates SMADs	5	12	2.8248762908895635e-05	0.00025291883053011233
R-HSA-389359	CD28 dependent Vav1 pathway	5	12	2.8248762908895635e-05	0.00025291883053011233
R-HSA-5689880	Ub-specific processing proteases	19	194	3.07814971595758e-05	0.00027053829613645517
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	13	100	3.0517782914490094e-05	0.00027053829613645517
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	14	115	3.216764047203958e-05	0.0002801509052019447
R-HSA-3232118	SUMOylation of transcription factors	6	20	3.753684985158744e-05	0.000321074126409114
R-HSA-9670439	Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants	6	20	3.753684985158744e-05	0.000321074126409114
R-HSA-3311021	SMAD4 MH2 Domain Mutants in Cancer	3	3	3.861036099656121e-05	0.00032446250732197926
R-HSA-3315487	SMAD2/3 MH2 Domain Mutants in Cancer	3	3	3.861036099656121e-05	0.00032446250732197926
R-HSA-2424491	DAP12 signaling	7	29	3.9509491376616944e-05	0.0003291312412069481
R-HSA-8941855	RUNX3 regulates CDKN1A transcription	4	7	4.184791955289485e-05	0.00034560609423856263
R-HSA-4090294	SUMOylation of intracellular receptors	7	30	5.0051401804631483e-05	0.00040634951634607594
R-HSA-182971	EGFR downregulation	7	30	5.0051401804631483e-05	0.00040634951634607594
R-HSA-5205685	PINK1-PRKN Mediated Mitophagy	6	21	5.106375167332338e-05	0.00040765895085869834
R-HSA-5654732	Negative regulation of FGFR3 signaling	6	21	5.106375167332338e-05	0.00040765895085869834
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	10	64	5.182933858467194e-05	0.00041035129226541916
R-HSA-6782135	Dual incision in TC-NER	10	65	5.94416962977939e-05	0.0004667634840433324
R-HSA-9010553	Regulation of expression of SLITs and ROBOs	17	170	6.195809203618934e-05	0.0004825679038265804
R-HSA-5626467	RHO GTPases activate IQGAPs	7	31	6.279048313456254e-05	0.00048510711970089446
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	5	14	6.751002566424449e-05	0.0005173968366907697
R-HSA-1250196	SHC1 events in ERBB2 signaling	6	22	6.822594512689847e-05	0.0005187337732664185
R-HSA-3928662	EPHB-mediated forward signaling	8	42	6.888623026511015e-05	0.0005196299889289412
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	9	54	7.314094531428408e-05	0.000547414262586595
R-HSA-201688	WNT mediated activation of DVL	4	8	8.146064725422825e-05	0.0006049558144926408
R-HSA-8948751	Regulation of PTEN stability and activity	10	68	8.823512671154566e-05	0.0006412548471097847
R-HSA-933541	TRAF6 mediated IRF7 activation	6	23	8.969535439740204e-05	0.0006412548471097847
R-HSA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	6	23	8.969535439740204e-05	0.0006412548471097847
R-HSA-5654733	Negative regulation of FGFR4 signaling	6	23	8.969535439740204e-05	0.0006412548471097847
R-HSA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	6	23	8.969535439740204e-05	0.0006412548471097847
R-HSA-8875360	InlB-mediated entry of Listeria monocytogenes into host cell	5	15	9.846656393515326e-05	0.0006596571206285093
R-HSA-399954	Sema3A PAK dependent Axon repulsion	5	15	9.846656393515326e-05	0.0006596571206285093
R-HSA-445989	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	7	33	9.623122501050439e-05	0.0006596571206285093
R-HSA-2871809	FCERI mediated Ca+2 mobilization	7	33	9.623122501050439e-05	0.0006596571206285093
R-HSA-5339716	Misspliced GSK3beta mutants stabilize beta-catenin	5	15	9.846656393515326e-05	0.0006596571206285093
R-HSA-5358747	S33 mutants of beta-catenin aren't phosphorylated	5	15	9.846656393515326e-05	0.0006596571206285093
R-HSA-5358749	S37 mutants of beta-catenin aren't phosphorylated	5	15	9.846656393515326e-05	0.0006596571206285093
R-HSA-5358751	S45 mutants of beta-catenin aren't phosphorylated	5	15	9.846656393515326e-05	0.0006596571206285093
R-HSA-5358752	T41 mutants of beta-catenin aren't phosphorylated	5	15	9.846656393515326e-05	0.0006596571206285093
R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	6	24	0.00011621375748396442	0.0007625532854084789
R-HSA-933542	TRAF6 mediated NF-kB activation	6	24	0.00011621375748396442	0.0007625532854084789
R-HSA-512988	Interleukin-3, Interleukin-5 and GM-CSF signaling	6	24	0.00011621375748396442	0.0007625532854084789
R-HSA-8953750	Transcriptional Regulation by E2F6	7	34	0.00011769980585605958	0.0007670504354428917
R-HSA-5693571	Nonhomologous End-Joining (NHEJ)	9	58	0.00013001869674454956	0.0008359591374582448
R-HSA-72649	Translation initiation complex formation	9	58	0.00013001869674454956	0.0008359591374582448
R-HSA-1433559	Regulation of KIT signaling	5	16	0.000139269153524182	0.000838530436122882
R-HSA-69273	Cyclin A/B1/B2 associated events during G2/M transition	6	25	0.00014859364598698464	0.000838530436122882
R-HSA-5610783	Degradation of GLI2 by the proteasome	9	59	0.0001489254010550902	0.000838530436122882
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	9	59	0.0001489254010550902	0.000838530436122882
R-HSA-8939902	Regulation of RUNX2 expression and activity	10	72	0.00014433926718988556	0.000838530436122882
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	6	25	0.00014859364598698464	0.000838530436122882
R-HSA-1253288	Downregulation of ERBB4 signaling	4	9	0.00014271751238831884	0.000838530436122882
R-HSA-9652282	Drug-mediated inhibition of ERBB2 signaling	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665233	Resistance of ERBB2 KD mutants to trastuzumab	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665244	Resistance of ERBB2 KD mutants to sapitinib	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665245	Resistance of ERBB2 KD mutants to tesevatinib	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665246	Resistance of ERBB2 KD mutants to neratinib	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665247	Resistance of ERBB2 KD mutants to osimertinib	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665249	Resistance of ERBB2 KD mutants to afatinib	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665250	Resistance of ERBB2 KD mutants to AEE788	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665251	Resistance of ERBB2 KD mutants to lapatinib	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-9665737	Drug resistance in ERBB2 TMD/JMD mutants	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-8849469	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	4	9	0.00014271751238831884	0.000838530436122882
R-HSA-180292	GAB1 signalosome	5	16	0.000139269153524182	0.000838530436122882
R-HSA-8876493	InlA-mediated entry of Listeria monocytogenes into host cells	4	9	0.00014271751238831884	0.000838530436122882
R-HSA-1251932	PLCG1 events in ERBB2 signaling	3	4	0.0001505503497005592	0.000838530436122882
R-HSA-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	5	16	0.000139269153524182	0.000838530436122882
R-HSA-205043	NRIF signals cell death from the nucleus	5	16	0.000139269153524182	0.000838530436122882
R-HSA-9020702	Interleukin-1 signaling	11	87	0.00016041334994205893	0.0008883005158641182
R-HSA-69473	G2/M DNA damage checkpoint	10	73	0.00016231454960509407	0.0008936628650671271
R-HSA-8853659	RET signaling	7	36	0.00017230470987254876	0.0009378858639653506
R-HSA-5673000	RAF activation	7	36	0.00017230470987254876	0.0009378858639653506
R-HSA-196299	Beta-catenin phosphorylation cascade	5	17	0.0001918541226754808	0.001009869502874234
R-HSA-180024	DARPP-32 events	6	26	0.00018771862350631835	0.001009869502874234
R-HSA-9617828	FOXO-mediated transcription of cell cycle genes	5	17	0.0001918541226754808	0.001009869502874234
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	5	17	0.0001918541226754808	0.001009869502874234
R-HSA-5654727	Negative regulation of FGFR2 signaling	6	26	0.00018771862350631835	0.001009869502874234
R-HSA-198753	ERK/MAPK targets	5	17	0.0001918541226754808	0.001009869502874234
R-HSA-156902	Peptide chain elongation	11	89	0.000196955465279716	0.0010310564794424478
R-HSA-5685938	HDR through Single Strand Annealing (SSA)	7	37	0.0002064144064553462	0.0010574599004503833
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	10	75	0.0002039615882503599	0.0010574599004503833
R-HSA-9679191	Potential therapeutics for SARS	7	37	0.0002064144064553462	0.0010574599004503833
R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	7	37	0.0002064144064553462	0.0010574599004503833
R-HSA-74749	Signal attenuation	4	10	0.00023152395153814952	0.0011797869445401448
R-HSA-1257604	PIP3 activates AKT signaling	11	91	0.00024031803061795858	0.0012181199647195995
R-HSA-6796648	TP53 Regulates Transcription of DNA Repair Genes	9	63	0.0002490593064740527	0.0012492084586499608
R-HSA-4551638	SUMOylation of chromatin organization proteins	9	63	0.0002490593064740527	0.0012492084586499608
R-HSA-6804114	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	5	18	0.00025832030712158433	0.0012822324052978124
R-HSA-1227986	Signaling by ERBB2	5	18	0.00025832030712158433	0.0012822324052978124
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	8	51	0.00028505201966737146	0.001407628014646092
R-HSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	7	39	0.00029095069465575306	0.0014293885409241611
R-HSA-8951664	Neddylation	19	230	0.000298894849330575	0.001460924824789239
R-HSA-9013695	NOTCH4 Intracellular Domain Regulates Transcription	5	19	0.0003409197597292368	0.0016578737554345628
R-HSA-2514853	Condensation of Prometaphase Chromosomes	4	11	0.0003541388490687418	0.0016858083008834445
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	11	95	0.0003515522839078073	0.0016858083008834445
R-HSA-186763	Downstream signal transduction	6	29	0.0003554627106246929	0.0016858083008834445
R-HSA-376172	DSCAM interactions	4	11	0.0003541388490687418	0.0016858083008834445
R-HSA-390666	Serotonin receptors	4	11	0.0003541388490687418	0.0016858083008834445
R-HSA-8856828	Clathrin-mediated endocytosis	13	127	0.00035931949168480754	0.0016957047932711607
R-HSA-3134973	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	3	5	0.00036690876216630743	0.0017063038551229249
R-HSA-175474	Assembly Of The HIV Virion	3	5	0.00036690876216630743	0.0017063038551229249
R-HSA-2644607	Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	3	5	0.00036690876216630743	0.0017063038551229249
R-HSA-6781823	Formation of TC-NER Pre-Incision Complex	8	53	0.00037410495514466626	0.0017313649614907744
R-HSA-2871837	FCERI mediated NF-kB activation	10	81	0.0003862528650926642	0.0017789915613402514
R-HSA-5675221	Negative regulation of MAPK pathway	7	41	0.0004012708749945656	0.0018393181734200662
R-HSA-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	6	30	0.00043181553782926067	0.00196990135828777
R-HSA-2028269	Signaling by Hippo	5	20	0.000442047396348691	0.0020070208801044836
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	7	42	0.00046774780393886564	0.0021136905479878926
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	8	55	0.0004845846594170673	0.0021794934447021148
R-HSA-9013973	TICAM1-dependent activation of IRF3/IRF7	4	12	0.0005170838921541654	0.0022933628179800485
R-HSA-5689877	Josephin domain DUBs	4	12	0.0005170838921541654	0.0022933628179800485
R-HSA-430116	GP1b-IX-V activation signalling	4	12	0.0005170838921541654	0.0022933628179800485
R-HSA-389513	CTLA4 inhibitory signaling	5	21	0.0005642297853110805	0.0024681832617717584
R-HSA-6807004	Negative regulation of MET activity	5	21	0.0005642297853110805	0.0024681832617717584
R-HSA-5218921	VEGFR2 mediated cell proliferation	5	21	0.0005642297853110805	0.0024681832617717584
R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	11	101	0.0005975289858654182	0.0026019671293594122
R-HSA-5656169	Termination of translesion DNA synthesis	6	32	0.0006224554168668761	0.0026860913935066095
R-HSA-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	6	32	0.0006224554168668761	0.0026860913935066095
R-HSA-6798695	Neutrophil degranulation	29	453	0.000716180308199988	0.002976603227573574
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	4	13	0.0007270617486975118	0.002976603227573574
R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	5	22	0.0007101132677159716	0.002976603227573574
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	11	103	0.0007061385684837698	0.002976603227573574
R-HSA-8941856	RUNX3 regulates NOTCH signaling	4	13	0.0007270617486975118	0.002976603227573574
R-HSA-5693548	Sensing of DNA Double Strand Breaks	3	6	0.0007153900451669991	0.002976603227573574
R-HSA-4615885	SUMOylation of DNA replication proteins	7	45	0.0007212298343317504	0.002976603227573574
R-HSA-203615	eNOS activation	4	13	0.0007270617486975118	0.002976603227573574
R-HSA-72702	Ribosomal scanning and start codon recognition	8	58	0.0006985615921566119	0.002976603227573574
R-HSA-3270619	IRF3-mediated induction of type I IFN	4	13	0.0007270617486975118	0.002976603227573574
R-HSA-202670	ERKs are inactivated	4	13	0.0007270617486975118	0.002976603227573574
R-HSA-209543	p75NTR recruits signalling complexes	4	13	0.0007270617486975118	0.002976603227573574
R-HSA-5663220	RHO GTPases Activate Formins	13	137	0.000745723450527695	0.0030400130451299226
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	9	73	0.0007594245997138027	0.00308274901070264
R-HSA-4570464	SUMOylation of RNA binding proteins	7	46	0.0008263897262066889	0.003326392259268941
R-HSA-192823	Viral mRNA Translation	10	89	0.0008234727372416393	0.003326392259268941
R-HSA-5620922	BBSome-mediated cargo-targeting to cilium	5	23	0.0008824515769734306	0.0035371908399186047
R-HSA-198323	AKT phosphorylates targets in the cytosol	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-210744	Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-69166	Removal of the Flap Intermediate	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-918233	TRAF3-dependent IRF activation pathway	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-5467337	APC truncation mutants have impaired AXIN binding	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-5467340	AXIN missense mutants destabilize the destruction complex	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-5467348	Truncations of AMER1 destabilize the destruction complex	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-9027284	Erythropoietin activates RAS	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-418885	DCC mediated attractive signaling	4	14	0.0009908824378932369	0.003797061502006883
R-HSA-114604	GPVI-mediated activation cascade	6	35	0.0010235894451304558	0.003906767683007875
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	5	24	0.001084093108424862	0.004104984971822204
R-HSA-982772	Growth hormone receptor signaling	5	24	0.001084093108424862	0.004104984971822204
R-HSA-5673001	RAF/MAP kinase cascade	12	126	0.0011443756251759665	0.004316188381569197
R-HSA-2408557	Selenocysteine synthesis	10	93	0.0011613434735140596	0.004345965029790895
R-HSA-72764	Eukaryotic Translation Termination	10	93	0.0011613434735140596	0.004345965029790895
R-HSA-3065678	SUMO is transferred from E1 to E2 (UBE2I, UBC9)	3	7	0.0012205466393838075	0.004445945553344819
R-HSA-164843	2-LTR circle formation	3	7	0.0012205466393838075	0.004445945553344819
R-HSA-5603029	IkBA variant leads to EDA-ID	3	7	0.0012205466393838075	0.004445945553344819
R-HSA-9635465	Suppression of apoptosis	3	7	0.0012205466393838075	0.004445945553344819
R-HSA-111933	Calmodulin induced events	3	7	0.0012205466393838075	0.004445945553344819
R-HSA-3134963	DEx/H-box helicases activate type I IFN and inflammatory cytokines production 	3	7	0.0012205466393838075	0.004445945553344819
R-HSA-9027277	Erythropoietin activates Phospholipase C gamma (PLCG)	3	7	0.0012205466393838075	0.004445945553344819
R-HSA-8878166	Transcriptional regulation by RUNX2	4	15	0.0013153973011795488	0.004659540515888209
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	11	111	0.0013180954904026146	0.004659540515888209
R-HSA-844456	The NLRP3 inflammasome	4	15	0.0013153973011795488	0.004659540515888209
R-HSA-937039	IRAK1 recruits IKK complex	4	15	0.0013153973011795488	0.004659540515888209
R-HSA-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	4	15	0.0013153973011795488	0.004659540515888209
R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	4	15	0.0013153973011795488	0.004659540515888209
R-HSA-1170546	Prolactin receptor signaling	4	15	0.0013153973011795488	0.004659540515888209
R-HSA-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	4	15	0.0013153973011795488	0.004659540515888209
R-HSA-176187	Activation of ATR in response to replication stress	6	37	0.0013849622603774976	0.004877918549417804
R-HSA-6803529	FGFR2 alternative splicing	5	26	0.0015870749622695916	0.005569296021444208
R-HSA-202424	Downstream TCR signaling	10	97	0.0016048104856146296	0.0056109797270759675
R-HSA-1169091	Activation of NF-kappaB in B cells	8	66	0.0016559452024651172	0.0057687109234966635
R-HSA-4655427	SUMOylation of DNA methylation proteins	4	16	0.0017074400170586077	0.005883912001230742
R-HSA-1963642	PI3K events in ERBB2 signaling	4	16	0.0017074400170586077	0.005883912001230742
R-HSA-2173791	TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	4	16	0.0017074400170586077	0.005883912001230742
R-HSA-917937	Iron uptake and transport	5	27	0.0018944685094269206	0.006505020903336881
R-HSA-9664323	FCGR3A-mediated IL10 synthesis	6	40	0.002099909194233237	0.007184689314555148
R-HSA-936964	Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	4	17	0.002173774138380409	0.007291154610155193
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	7	54	0.0021698428851670186	0.007291154610155193
R-HSA-9661069	Defective binding of RB1 mutants to E2F1,(E2F2, E2F3)	4	17	0.002173774138380409	0.007291154610155193
R-HSA-9604323	Negative regulation of NOTCH4 signaling	7	54	0.0021698428851670186	0.007291154610155193
R-HSA-72689	Formation of a pool of free 40S subunits	10	101	0.0021766912510484187	0.007291154610155193
R-HSA-1810476	RIP-mediated NFkB activation via ZBP1	4	17	0.002173774138380409	0.007291154610155193
R-HSA-69202	Cyclin E associated events during G1/S transition 	5	28	0.002243245776959223	0.0074619078275240825
R-HSA-9615017	FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	5	28	0.002243245776959223	0.0074619078275240825
R-HSA-8941858	Regulation of RUNX3 expression and activity	7	55	0.002415609709781354	0.00800745364003646
R-HSA-8876725	Protein methylation	4	18	0.0027210466616709216	0.008957947429143446
R-HSA-163560	Triglyceride catabolism	4	18	0.0027210466616709216	0.008957947429143446
R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	3	9	0.002784638595799091	0.009012445185052464
R-HSA-9683610	Maturation of nucleoprotein	3	9	0.002784638595799091	0.009012445185052464
R-HSA-2179392	EGFR Transactivation by Gastrin	3	9	0.002784638595799091	0.009012445185052464
R-HSA-6811555	PI5P Regulates TP53 Acetylation	3	9	0.002784638595799091	0.009012445185052464
R-HSA-8948747	Regulation of PTEN localization	3	9	0.002784638595799091	0.009012445185052464
R-HSA-9609690	HCMV Early Events	11	122	0.002812568040712031	0.009072189168357326
R-HSA-912446	Meiotic recombination	8	72	0.0028961972942985383	0.009279454876046821
R-HSA-1169408	ISG15 antiviral mechanism	8	72	0.0028961972942985383	0.009279454876046821
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	5	30	0.003077477591318247	0.009762329577757883
R-HSA-2122948	Activated NOTCH1 Transmits Signal to the Nucleus	5	30	0.003077477591318247	0.009762329577757883
R-HSA-5357956	TNFR1-induced NFkappaB signaling pathway	5	30	0.003077477591318247	0.009762329577757883
R-HSA-111446	Activation of BIM and translocation to mitochondria 	2	3	0.003360323253564186	0.010520227702334935
R-HSA-3928664	Ephrin signaling	4	19	0.003355747168810077	0.010520227702334935
R-HSA-3371571	HSF1-dependent transactivation	4	19	0.003355747168810077	0.010520227702334935
R-HSA-3108232	SUMO E3 ligases SUMOylate target proteins	2	3	0.003360323253564186	0.010520227702334935
R-HSA-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	6	44	0.0034480842529129277	0.010759819916255976
R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	10	108	0.003564031742053888	0.011085527301583197
R-HSA-5610780	Degradation of GLI1 by the proteasome	7	59	0.0036191481090925674	0.011220530383529709
R-HSA-937042	IRAK2 mediated activation of TAK1 complex	3	10	0.003878830586113291	0.011871947928103938
R-HSA-9617629	Regulation of FOXO transcriptional activity by acetylation	3	10	0.003878830586113291	0.011871947928103938
R-HSA-2465910	MASTL Facilitates Mitotic Progression	3	10	0.003878830586113291	0.011871947928103938
R-HSA-110056	MAPK3 (ERK1) activation	3	10	0.003878830586113291	0.011871947928103938
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	7	60	0.003981008338635119	0.012145878943988676
R-HSA-3108214	SUMOylation of DNA damage response and repair proteins	8	76	0.00406069741100116	0.0122653193830496
R-HSA-5625900	RHO GTPases activate CIT	4	20	0.004084172111892299	0.0122653193830496
R-HSA-5627117	RHO GTPases Activate ROCKs	4	20	0.004084172111892299	0.0122653193830496
R-HSA-6803204	TP53 Regulates Transcription of Genes Involved in Cytochrome C Release	4	20	0.004084172111892299	0.0122653193830496
R-HSA-168927	TICAM1, RIP1-mediated IKK complex recruitment	4	20	0.004084172111892299	0.0122653193830496
R-HSA-456926	Thrombin signalling through proteinase activated receptors (PARs)	5	32	0.004114925239709669	0.012319057436380822
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	10	112	0.004626711763601484	0.013765185930218079
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	10	112	0.004626711763601484	0.013765185930218079
R-HSA-68962	Activation of the pre-replicative complex	5	33	0.004717698652787067	0.0139063240288308
R-HSA-5357905	Regulation of TNFR1 signaling	5	33	0.004717698652787067	0.0139063240288308
R-HSA-9022692	Regulation of MECP2 expression and activity	5	33	0.004717698652787067	0.0139063240288308
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	4	21	0.004912393835753358	0.014435807652305881
R-HSA-9020956	Interleukin-27 signaling	3	11	0.005200589987587706	0.014827872643181614
R-HSA-9014325	TICAM1,TRAF6-dependent induction of TAK1 complex	3	11	0.005200589987587706	0.014827872643181614
R-HSA-9645460	Alpha-protein kinase 1 signaling pathway	3	11	0.005200589987587706	0.014827872643181614
R-HSA-1502540	Signaling by Activin	3	11	0.005200589987587706	0.014827872643181614
R-HSA-5655291	Signaling by FGFR4 in disease	3	11	0.005200589987587706	0.014827872643181614
R-HSA-8875555	MET activates RAP1 and RAC1	3	11	0.005200589987587706	0.014827872643181614
R-HSA-5625970	RHO GTPases activate KTN1	3	11	0.005200589987587706	0.014827872643181614
R-HSA-193692	Regulated proteolysis of p75NTR	3	11	0.005200589987587706	0.014827872643181614
R-HSA-5675482	Regulation of necroptotic cell death	3	11	0.005200589987587706	0.014827872643181614
R-HSA-1059683	Interleukin-6 signaling	3	11	0.005200589987587706	0.014827872643181614
R-HSA-3214841	PKMTs methylate histone lysines	7	63	0.005232231046777547	0.014873820008346852
R-HSA-9615710	Late endosomal microautophagy	5	34	0.005380644224465722	0.015160756373641652
R-HSA-432720	Lysosome Vesicle Biogenesis	5	34	0.005380644224465722	0.015160756373641652
R-HSA-936440	Negative regulators of DDX58/IFIH1 signaling	5	34	0.005380644224465722	0.015160756373641652
R-HSA-8984722	Interleukin-35 Signalling	3	12	0.00676175868610765	0.018144999499414928
R-HSA-69200	Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	2	4	0.00657009615751157	0.018144999499414928
R-HSA-69895	Transcriptional  activation of  cell cycle inhibitor p21 	2	4	0.00657009615751157	0.018144999499414928
R-HSA-9673324	WNT5:FZD7-mediated leishmania damping	3	12	0.00676175868610765	0.018144999499414928
R-HSA-170968	Frs2-mediated activation	3	12	0.00676175868610765	0.018144999499414928
R-HSA-446353	Cell-extracellular matrix interactions	3	12	0.00676175868610765	0.018144999499414928
R-HSA-264870	Caspase-mediated cleavage of cytoskeletal proteins	3	12	0.00676175868610765	0.018144999499414928
R-HSA-9683683	Maturation of protein E	2	4	0.00657009615751157	0.018144999499414928
R-HSA-419408	Lysosphingolipid and LPA receptors	3	12	0.00676175868610765	0.018144999499414928
R-HSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	3	12	0.00676175868610765	0.018144999499414928
R-HSA-9027276	Erythropoietin activates Phosphoinositide-3-kinase (PI3K)	3	12	0.00676175868610765	0.018144999499414928
R-HSA-2029481	FCGR activation	3	12	0.00676175868610765	0.018144999499414928
R-HSA-210990	PECAM1 interactions	3	12	0.00676175868610765	0.018144999499414928
R-HSA-9673767	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	3	12	0.00676175868610765	0.018144999499414928
R-HSA-9673770	Signaling by PDGFRA extracellular domain mutants	3	12	0.00676175868610765	0.018144999499414928
R-HSA-9634600	Regulation of glycolysis by fructose 2,6-bisphosphate metabolism	3	12	0.00676175868610765	0.018144999499414928
R-HSA-9652169	Signaling by MAP2K mutants	2	4	0.00657009615751157	0.018144999499414928
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	4	23	0.006891240779962135	0.018287558634913367
R-HSA-9013508	NOTCH3 Intracellular Domain Regulates Transcription	4	23	0.006891240779962135	0.018287558634913367
R-HSA-171319	Telomere Extension By Telomerase	4	23	0.006891240779962135	0.018287558634913367
R-HSA-2029485	Role of phospholipids in phagocytosis	4	23	0.006891240779962135	0.018287558634913367
R-HSA-5628897	TP53 Regulates Metabolic Genes	8	83	0.006930665920387479	0.018341375557268523
R-HSA-168638	NOD1/2 Signaling Pathway	5	37	0.0077608402570143705	0.020481776766445636
R-HSA-937041	IKK complex recruitment mediated by RIP1	4	24	0.008052670314213684	0.021135501811004685
R-HSA-9660826	Purinergic signaling in leishmaniasis infection	4	24	0.008052670314213684	0.021135501811004685
R-HSA-428540	Activation of RAC1	3	13	0.008572167767217708	0.022255113065025922
R-HSA-879415	Advanced glycosylation endproduct receptor signaling	3	13	0.008572167767217708	0.022255113065025922
R-HSA-180336	SHC1 events in EGFR signaling	3	13	0.008572167767217708	0.022255113065025922
R-HSA-113501	Inhibition of replication initiation of damaged DNA by RB1/E2F1	3	13	0.008572167767217708	0.022255113065025922
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	6	53	0.008699818401301363	0.02246476018449247
R-HSA-3232142	SUMOylation of ubiquitinylation proteins	5	38	0.008694518984440083	0.02246476018449247
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	13	182	0.008944825217446436	0.023035329457832487
R-HSA-68949	Orc1 removal from chromatin	7	70	0.009277194121770803	0.023827217074145923
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	4	25	0.009335470759936182	0.023912783390424765
R-HSA-6783310	Fanconi Anemia Pathway	5	39	0.009703079434764434	0.024788133596011543
R-HSA-6804759	Regulation of TP53 Activity through Association with Co-factors	3	14	0.010639791038842073	0.02636483582384806
R-HSA-8952158	RUNX3 regulates BCL2L11 (BIM) transcription	2	5	0.01070555442116586	0.02636483582384806
R-HSA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	2	5	0.01070555442116586	0.02636483582384806
R-HSA-6804116	TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest	3	14	0.010639791038842073	0.02636483582384806
R-HSA-2691232	Constitutive Signaling by NOTCH1 HD Domain Mutants	3	14	0.010639791038842073	0.02636483582384806
R-HSA-8866911	TFAP2 (AP-2) family regulates transcription of cell cycle factors	2	5	0.01070555442116586	0.02636483582384806
R-HSA-8866910	TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	3	14	0.010639791038842073	0.02636483582384806
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	3	14	0.010639791038842073	0.02636483582384806
R-HSA-3134975	Regulation of innate immune responses to cytosolic DNA	3	14	0.010639791038842073	0.02636483582384806
R-HSA-156842	Eukaryotic Translation Elongation	2	5	0.01070555442116586	0.02636483582384806
R-HSA-9006335	Signaling by Erythropoietin	2	5	0.01070555442116586	0.02636483582384806
R-HSA-8983432	Interleukin-15 signaling	3	14	0.010639791038842073	0.02636483582384806
R-HSA-8869496	TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation	2	5	0.01070555442116586	0.02636483582384806
R-HSA-163685	Integration of energy metabolism	2	5	0.01070555442116586	0.02636483582384806
R-HSA-445355	Smooth Muscle Contraction	5	40	0.010789246612007287	0.02650281603667431
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	7	73	0.011574128344008934	0.028358094510385057
R-HSA-912526	Interleukin receptor SHC signaling	4	27	0.012283365906637195	0.030019042190200084
R-HSA-975163	IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	3	15	0.012970889473388147	0.03137907099875213
R-HSA-6785631	ERBB2 Regulates Cell Motility	3	15	0.012970889473388147	0.03137907099875213
R-HSA-5099900	WNT5A-dependent internalization of FZD4	3	15	0.012970889473388147	0.03137907099875213
R-HSA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	3	15	0.012970889473388147	0.03137907099875213
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	7	76	0.014256920733203894	0.03440335028314693
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	6	59	0.014429722466444694	0.03473284955490959
R-HSA-937072	TRAF6-mediated induction of TAK1 complex within TLR4 complex	3	16	0.015570147040140704	0.035812404455505355
R-HSA-392517	Rap1 signalling	3	16	0.015570147040140704	0.035812404455505355
R-HSA-8849470	PTK6 Regulates Cell Cycle	2	6	0.015700636608885436	0.035812404455505355
R-HSA-9032845	Activated NTRK2 signals through CDK5	2	6	0.015700636608885436	0.035812404455505355
R-HSA-391160	Signal regulatory protein family interactions	3	16	0.015570147040140704	0.035812404455505355
R-HSA-8857538	PTK6 promotes HIF1A stabilization	2	6	0.015700636608885436	0.035812404455505355
R-HSA-1181150	Signaling by NODAL	3	16	0.015570147040140704	0.035812404455505355
R-HSA-1963640	GRB2 events in ERBB2 signaling	3	16	0.015570147040140704	0.035812404455505355
R-HSA-5660668	CLEC7A/inflammasome pathway	2	6	0.015700636608885436	0.035812404455505355
R-HSA-193670	p75NTR negatively regulates cell cycle via SC1	2	6	0.015700636608885436	0.035812404455505355
R-HSA-5336415	Uptake and function of diphtheria toxin	2	6	0.015700636608885436	0.035812404455505355
R-HSA-452723	Transcriptional regulation of pluripotent stem cells	3	16	0.015570147040140704	0.035812404455505355
R-HSA-3065679	SUMO is proteolytically processed	2	6	0.015700636608885436	0.035812404455505355
R-HSA-2454202	Fc epsilon receptor (FCERI) signaling	2	6	0.015700636608885436	0.035812404455505355
R-HSA-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	3	16	0.015570147040140704	0.035812404455505355
R-HSA-8851907	MET activates PI3K/AKT signaling	2	6	0.015700636608885436	0.035812404455505355
R-HSA-176417	Phosphorylation of Emi1	2	6	0.015700636608885436	0.035812404455505355
R-HSA-9603381	Activated NTRK3 signals through PI3K	2	6	0.015700636608885436	0.035812404455505355
R-HSA-3304356	SMAD2/3 Phosphorylation Motif Mutants in Cancer	2	6	0.015700636608885436	0.035812404455505355
R-HSA-3656532	TGFBR1 KD Mutants in Cancer	2	6	0.015700636608885436	0.035812404455505355
R-HSA-9022535	Loss of phosphorylation of MECP2 at T308	2	6	0.015700636608885436	0.035812404455505355
R-HSA-5674499	Negative feedback regulation of MAPK pathway	2	6	0.015700636608885436	0.035812404455505355
R-HSA-9616222	Transcriptional regulation of granulopoiesis	7	78	0.016275554783994922	0.03703558547046826
R-HSA-525793	Myogenesis	4	30	0.017720329121070678	0.04013256571627827
R-HSA-3928663	EPHA-mediated growth cone collapse	4	30	0.017720329121070678	0.04013256571627827
R-HSA-5635838	Activation of SMO	3	17	0.018440798376214866	0.0414701522169339
R-HSA-450604	KSRP (KHSRP) binds and destabilizes mRNA	3	17	0.018440798376214866	0.0414701522169339
R-HSA-432142	Platelet sensitization by LDL	3	17	0.018440798376214866	0.0414701522169339
R-HSA-1912408	Pre-NOTCH Transcription and Translation	7	80	0.018488856438996535	0.04148085355634352
R-HSA-437239	Recycling pathway of L1	5	46	0.019076437830103994	0.0426991295356066
R-HSA-69563	p53-Dependent G1 DNA Damage Response	2	7	0.02149267259684892	0.04688931807997659
R-HSA-1489509	DAG and IP3 signaling	2	7	0.02149267259684892	0.04688931807997659
R-HSA-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	2	7	0.02149267259684892	0.04688931807997659
R-HSA-1839117	Signaling by cytosolic FGFR1 fusion mutants	3	18	0.021584748719488178	0.04688931807997659
R-HSA-170984	ARMS-mediated activation	2	7	0.02149267259684892	0.04688931807997659
R-HSA-9027283	Erythropoietin activates STAT5	2	7	0.02149267259684892	0.04688931807997659
R-HSA-428543	Inactivation of CDC42 and RAC1	2	7	0.02149267259684892	0.04688931807997659
R-HSA-9028335	Activated NTRK2 signals through PI3K	2	7	0.02149267259684892	0.04688931807997659
R-HSA-444257	RSK activation	2	7	0.02149267259684892	0.04688931807997659
R-HSA-210993	Tie2 Signaling	3	18	0.021584748719488178	0.04688931807997659
R-HSA-9637628	Modulation by Mtb of host immune system	2	7	0.02149267259684892	0.04688931807997659
R-HSA-163767	PP2A-mediated dephosphorylation of key metabolic factors	2	7	0.02149267259684892	0.04688931807997659
R-HSA-75893	TNF signaling	2	7	0.02149267259684892	0.04688931807997659
R-HSA-5655302	Signaling by FGFR1 in disease	4	32	0.022059912073830477	0.04781311259441086
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	6	65	0.022372105010851438	0.048380308353037645
