# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	10.4282554741	-	7.26e-04	GO:0090350	negative regulation of cellular organofluorine metabolic process	BP
1	1	10.4282554741	-	7.26e-04	GO:0043603	cellular amide metabolic process	BP
1	1	10.4282554741	-	7.26e-04	GO:0019627	urea metabolic process	BP
1	1	10.4282554741	-	7.26e-04	GO:0045713	low-density lipoprotein particle receptor biosynthetic process	BP
1	1	10.4282554741	-	7.26e-04	GO:2000230	negative regulation of pancreatic stellate cell proliferation	BP
1	1	10.4282554741	-	7.26e-04	GO:0060694	regulation of cholesterol transporter activity	BP
2	2	10.4282554741	-	4.74e-07	GO:0052741	(R)-limonene 6-monooxygenase activity	MF
2	2	10.4282554741	-	4.74e-07	GO:0018675	(S)-limonene 6-monooxygenase activity	MF
2	2	10.4282554741	-	4.74e-07	GO:0018676	(S)-limonene 7-monooxygenase activity	MF
1	1	10.4282554741	-	7.26e-04	GO:0050649	testosterone 6-beta-hydroxylase activity	MF
1	1	10.4282554741	-	7.26e-04	GO:0004955	prostaglandin receptor activity	MF
1	1	10.4282554741	-	7.26e-04	GO:0033780	taurochenodeoxycholate 6alpha-hydroxylase activity	MF
1	1	10.4282554741	-	7.26e-04	GO:0050591	quinine 3-monooxygenase activity	MF
1	1	10.4282554741	-	7.26e-04	GO:0047638	albendazole monooxygenase activity	MF
1	1	10.4282554741	-	7.26e-04	GO:0102320	1,8-cineole 2-exo-monooxygenase activity	MF
3	4	10.0132179748	-	2.75e-10	GO:0034875	caffeine oxidase activity	MF
4	6	9.84329297333	-	6.99e-13	GO:0016098	monoterpenoid metabolic process	BP
2	3	9.84329297333	-	1.42e-06	GO:0009822	alkaloid catabolic process	BP
3	6	9.42825547405	-	1.10e-09	GO:0042737	drug catabolic process	BP
3	6	9.42825547405	-	2.75e-09	GO:0046483	heterocycle metabolic process	BP
1	2	9.42825547405	-	7.26e-04	GO:0051100	negative regulation of binding	BP
1	2	9.42825547405	-	7.26e-04	GO:0009820	alkaloid metabolic process	BP
1	2	9.42825547405	-	1.45e-03	GO:0071306	cellular response to vitamin E	BP
1	2	9.42825547405	-	1.45e-03	GO:1901558	response to metformin	BP
1	2	9.42825547405	-	7.26e-04	GO:0030343	vitamin D3 25-hydroxylase activity	MF
1	2	9.42825547405	-	7.26e-04	GO:0001567	cholesterol 25-hydroxylase activity	MF
1	2	9.42825547405	-	1.45e-03	GO:0004666	prostaglandin-endoperoxide synthase activity	MF
1	2	9.42825547405	-	1.45e-03	GO:0070576	vitamin D 24-hydroxylase activity	MF
4	9	9.25833047261	-	4.89e-12	GO:0070989	oxidative demethylation	BP
2	5	9.10632737917	-	2.84e-06	GO:0101020	estrogen 16-alpha-hydroxylase activity	MF
4	12	8.84329297333	-	4.89e-12	GO:0042738	exogenous drug catabolic process	BP
2	6	8.84329297333	-	2.84e-06	GO:0002933	lipid hydroxylation	BP
1	3	8.84329297333	-	7.26e-04	GO:0036378	calcitriol biosynthetic process from calciol	BP
1	3	8.84329297333	-	7.26e-04	GO:0006082	organic acid metabolic process	BP
1	3	8.84329297333	-	1.45e-03	GO:0032787	monocarboxylic acid metabolic process	BP
1	3	8.84329297333	-	2.18e-03	GO:0055098	response to low-density lipoprotein particle stimulus	BP
1	3	8.84329297333	-	2.18e-03	GO:0010871	negative regulation of receptor biosynthetic process	BP
1	3	8.84329297333	-	2.18e-03	GO:0033076	isoquinoline alkaloid metabolic process	BP
1	3	8.84329297333	-	2.18e-03	GO:0050692	DBD domain binding	MF
3	9	8.84329297333	-	9.62e-09	GO:0097267	omega-hydroxylase P450 pathway	BP
1	4	8.42825547405	-	2.90e-03	GO:0060336	negative regulation of interferon-gamma-mediated signaling pathway	BP
2	8	8.42825547405	-	4.74e-06	GO:0015125	bile acid transmembrane transporter activity	MF
5	24	8.16522106822	-	5.20e-13	GO:0017144	drug metabolic process	BP
1	5	8.10632737917	-	1.45e-03	GO:0006706	steroid catabolic process	BP
1	5	8.10632737917	-	3.62e-03	GO:0060850	regulation of transcription involved in cell fate commitment	BP
1	5	8.10632737917	-	3.62e-03	GO:0010891	negative regulation of sequestering of triglyceride	BP
1	5	8.10632737917	-	2.90e-03	GO:0015349	thyroid hormone transmembrane transporter activity	MF
1	5	8.10632737917	-	3.62e-03	GO:0050544	arachidonic acid binding	MF
3	17	7.92575513353	-	4.53e-08	GO:0008392	arachidonic acid epoxygenase activity	MF
1	6	7.84329297333	-	2.18e-03	GO:0009804	coumarin metabolic process	BP
1	6	7.84329297333	-	3.62e-03	GO:0010887	negative regulation of cholesterol storage	BP
1	6	7.84329297333	-	4.35e-03	GO:0046321	positive regulation of fatty acid oxidation	BP
4	24	7.84329297333	-	2.93e-11	GO:0008395	steroid hydroxylase activity	MF
1	6	7.84329297333	-	4.35e-03	GO:0050693	LBD domain binding	MF
3	21	7.620900552	-	9.98e-08	GO:0019373	epoxygenase P450 pathway	BP
1	7	7.620900552	-	4.35e-03	GO:0071455	cellular response to hyperoxia	BP
1	7	7.620900552	-	5.07e-03	GO:0010742	macrophage derived foam cell differentiation	BP
5	35	7.620900552	-	7.05e-13	GO:0004497	monooxygenase activity	MF
5	37	7.54073020331	-	7.18e-12	GO:0008202	steroid metabolic process	BP
3	23	7.48965601872	-	3.29e-08	GO:0070330	aromatase activity	MF
1	8	7.42825547405	-	5.07e-03	GO:0033993	response to lipid	BP
1	8	7.42825547405	-	5.07e-03	GO:0035357	peroxisome proliferator activated receptor signaling pathway	BP
1	8	7.42825547405	-	5.79e-03	GO:0060100	positive regulation of phagocytosis, engulfment	BP
1	8	7.42825547405	-	5.79e-03	GO:0002674	negative regulation of acute inflammatory response	BP
1	8	7.42825547405	-	2.18e-03	GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	MF
5	42	7.35786614616	-	4.89e-12	GO:0019825	oxygen binding	MF
1	9	7.25833047261	-	5.07e-03	GO:0070327	thyroid hormone transport	BP
1	9	7.25833047261	-	5.79e-03	GO:0051974	negative regulation of telomerase activity	BP
2	20	7.10632737917	-	4.29e-05	GO:0015711	organic anion transport	BP
1	10	7.10632737917	-	5.07e-03	GO:0042359	vitamin D metabolic process	BP
1	10	7.10632737917	-	5.07e-03	GO:0015909	long-chain fatty acid transport	BP
1	10	7.10632737917	-	7.24e-03	GO:0031000	response to caffeine	BP
1	11	6.96882385542	-	6.51e-03	GO:0019371	cyclooxygenase pathway	BP
1	12	6.84329297333	-	5.07e-03	GO:0032966	negative regulation of collagen biosynthetic process	BP
2	24	6.84329297333	-	3.68e-05	GO:0015347	sodium-independent organic anion transmembrane transporter activity	MF
1	13	6.72781575591	-	6.51e-03	GO:0001516	prostaglandin biosynthetic process	BP
1	13	6.72781575591	-	7.96e-03	GO:0050872	white fat cell differentiation	BP
1	13	6.72781575591	-	8.68e-03	GO:0019395	fatty acid oxidation	BP
1	13	6.72781575591	-	8.68e-03	GO:0010745	negative regulation of macrophage derived foam cell differentiation	BP
2	28	6.620900552	-	5.66e-05	GO:0043252	sodium-independent organic anion transport	BP
2	28	6.620900552	-	7.21e-05	GO:0015721	bile acid and bile salt transport	BP
1	14	6.620900552	-	1.01e-02	GO:0042953	lipoprotein transport	BP
6	86	6.58695322007	-	9.83e-13	GO:0006805	xenobiotic metabolic process	BP
1	15	6.52136487845	-	7.24e-03	GO:0008209	androgen metabolic process	BP
1	16	6.42825547405	-	9.40e-03	GO:0048714	positive regulation of oligodendrocyte differentiation	BP
1	16	6.42825547405	-	1.16e-02	GO:0030224	monocyte differentiation	BP
1	16	6.42825547405	-	1.16e-02	GO:0051393	alpha-actinin binding	MF
1	16	6.42825547405	-	1.16e-02	GO:0046965	retinoid X receptor binding	MF
1	17	6.3407926328	-	1.08e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	6.3407926328	-	1.16e-02	GO:0033189	response to vitamin A	BP
1	17	6.3407926328	-	8.68e-03	GO:0051213	dioxygenase activity	MF
1	20	6.10632737917	-	1.16e-02	GO:0004601	peroxidase activity	MF
1	21	6.03593805128	-	1.30e-02	GO:0035902	response to immobilization stress	BP
6	126	6.03593805128	-	7.60e-12	GO:0020037	heme binding	MF
1	21	6.03593805128	-	1.01e-02	GO:0008514	organic anion transmembrane transporter activity	MF
1	24	5.84329297333	-	1.23e-02	GO:0019369	arachidonic acid metabolic process	BP
1	24	5.84329297333	-	1.44e-02	GO:0055088	lipid homeostasis	BP
3	73	5.8233934159	-	1.07e-05	GO:0008144	drug binding	MF
4	102	5.75583013208	-	1.33e-07	GO:0016491	oxidoreductase activity	MF
1	26	5.72781575591	-	1.87e-02	GO:0043388	positive regulation of DNA binding	BP
5	138	5.64165911216	-	2.07e-09	GO:0005506	iron ion binding	MF
1	28	5.620900552	-	1.51e-02	GO:0005496	steroid binding	MF
1	28	5.620900552	-	1.94e-02	GO:0033613	activating transcription factor binding	MF
1	31	5.47405916367	-	2.01e-02	GO:0048662	negative regulation of smooth muscle cell proliferation	BP
2	64	5.42825547405	-	6.90e-04	GO:0008217	regulation of blood pressure	BP
1	32	5.42825547405	-	2.23e-02	GO:0042594	response to starvation	BP
1	34	5.3407926328	-	1.94e-02	GO:0001890	placenta development	BP
1	36	5.25833047261	-	2.58e-02	GO:0004879	RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	MF
1	37	5.21880210843	-	2.51e-02	GO:0048469	cell maturation	BP
1	38	5.18032796061	-	1.73e-02	GO:0009409	response to cold	BP
1	40	5.10632737917	-	2.30e-02	GO:0032526	response to retinoic acid	BP
1	41	5.07070346944	-	2.80e-02	GO:0030331	estrogen receptor binding	MF
3	126	5.03593805128	-	3.68e-05	GO:0006629	lipid metabolic process	BP
1	43	5.00199071935	-	2.30e-02	GO:0045165	cell fate commitment	BP
1	46	4.904693518	-	3.15e-02	GO:0031100	animal organ regeneration	BP
1	47	4.87366662238	-	3.22e-02	GO:0001046	core promoter sequence-specific DNA binding	MF
1	48	4.84329297333	-	3.22e-02	GO:0042752	regulation of circadian rhythm	BP
1	49	4.81354562994	-	3.29e-02	GO:0030374	ligand-dependent nuclear receptor transcription coactivator activity	MF
1	50	4.78439928428	-	2.58e-02	GO:0045600	positive regulation of fat cell differentiation	BP
1	53	4.70033501949	-	3.43e-02	GO:0048511	rhythmic process	BP
1	53	4.70033501949	-	3.50e-02	GO:0043401	steroid hormone mediated signaling pathway	BP
1	53	4.70033501949	-	3.50e-02	GO:0003707	steroid hormone receptor activity	MF
1	55	4.64689576053	-	3.71e-02	GO:0043621	protein self-association	MF
1	56	4.620900552	-	3.29e-02	GO:0009612	response to mechanical stimulus	BP
1	59	4.54561242469	-	3.36e-02	GO:0042277	peptide binding	MF
1	64	4.42825547405	-	3.85e-02	GO:0043627	response to estrogen	BP
1	64	4.42825547405	-	4.41e-02	GO:0019903	protein phosphatase binding	MF
1	66	4.3838613547	-	4.13e-02	GO:0030855	epithelial cell differentiation	BP
1	70	4.29897245711	-	4.69e-02	GO:0007584	response to nutrient	BP
1	71	4.27850835455	-	3.99e-02	GO:0071300	cellular response to retinoic acid	BP
1	72	4.25833047261	-	4.13e-02	GO:0098869	cellular oxidant detoxification	BP
1	77	4.16146893336	-	4.97e-02	GO:0003690	double-stranded DNA binding	MF
1	78	4.14285325519	-	5.24e-02	GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	BP
1	79	4.12447472588	-	5.18e-02	GO:0032869	cellular response to insulin stimulus	BP
1	96	3.84329297333	-	5.93e-02	GO:0042593	glucose homeostasis	BP
6	593	3.80132968023	-	1.40e-07	GO:0055114	oxidation-reduction process	BP
1	100	3.78439928428	-	6.14e-02	GO:0006979	response to oxidative stress	BP
1	106	3.70033501949	-	6.69e-02	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	BP
3	330	3.64689576053	-	1.28e-03	GO:0019899	enzyme binding	MF
1	119	3.53343771075	-	7.70e-02	GO:0030308	negative regulation of cell growth	BP
1	150	3.19943678356	-	1.02e-01	GO:0006367	transcription initiation from RNA polymerase II promoter	BP
1	164	3.07070346944	-	9.91e-02	GO:0007507	heart development	BP
1	172	3.00199071935	-	1.02e-01	GO:0042127	regulation of cell proliferation	BP
1	179	2.94443969679	-	1.21e-01	GO:0008022	protein C-terminus binding	MF
1	210	2.71400995639	-	1.35e-01	GO:0044212	transcription regulatory region DNA binding	MF
1	286	2.26838413728	-	1.82e-01	GO:0008134	transcription factor binding	MF
1	302	2.18985073473	-	1.80e-01	GO:0042493	response to drug	BP
1	368	1.904693518	-	1.95e-01	GO:0006954	inflammatory response	BP
1	368	1.904693518	-	2.20e-01	GO:0003682	chromatin binding	MF
1	376	1.87366662238	-	1.86e-01	GO:0043565	sequence-specific DNA binding	MF
1	436	1.66007114928	-	1.96e-01	GO:0045087	innate immune response	BP
1	479	1.52437362832	-	2.71e-01	GO:0045892	negative regulation of transcription, DNA-templated	BP
1	492	1.48574096872	-	2.70e-01	GO:0046982	protein heterodimerization activity	MF
1	516	1.41702821863	-	2.99e-01	GO:0045893	positive regulation of transcription, DNA-templated	BP
1	755	0.867922639842	-	3.92e-01	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
1	801	0.782597041646	-	4.29e-01	GO:0042802	identical protein binding	MF
1	809	0.768259581625	-	3.84e-01	GO:0008270	zinc ion binding	MF
1	820	0.748775374549	-	3.72e-01	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	860	0.680062624465	-	1.80e-01	GO:0007186	G-protein coupled receptor signaling pathway	BP
1	1041	0.404501120755	-	5.00e-01	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
1	1114	0.306721956715	-	4.76e-01	GO:0007165	signal transduction	BP
