# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0086097	phospholipase C-activating angiotensin-activated signaling pathway	1	1	0.0005042864346940648	0.0028240040342867776
GO:0019229	regulation of vasoconstriction	1	1	0.0005042864346940648	0.0028240040342867776
GO:0032430	positive regulation of phospholipase A2 activity	1	2	0.001008572869388135	0.0028240040342867776
GO:0038166	angiotensin-activated signaling pathway	1	2	0.001008572869388135	0.0028240040342867776
GO:1903589	positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis	1	2	0.001008572869388135	0.0028240040342867776
GO:0010873	positive regulation of cholesterol esterification	1	5	0.0025214321734703306	0.0058833417380974385
GO:0007266	Rho protein signal transduction	1	6	0.0030257186081643975	0.006051437216328795
GO:0051482	positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway	1	7	0.0035300050428584725	0.006177508825002328
GO:0001822	kidney development	1	8	0.004034291477552526	0.0062755645206372624
GO:0032270	positive regulation of cellular protein metabolic process	1	9	0.004538577912246609	0.006354009077145253
GO:0060326	cell chemotaxis	1	14	0.007060010085716933	0.00898546738182155
GO:0019722	calcium-mediated signaling	1	18	0.009077155824493172	0.010590015128575367
GO:0007204	positive regulation of cytosolic calcium ion concentration	1	32	0.016137165910210163	0.017378486364841714
GO:0007186	G protein-coupled receptor signaling pathway	1	51	0.025718608169397403	0.025718608169397403
