##### EXTENDED ANALYSIS #####

# NODE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.752	0.000	0.296	5	271	0.018
percentage_5	-0.645	0.000	0.492	62	1316	0.047
percentage_10	-0.511	0.000	0.574	354	2402	0.147
# END DATAFRAME

# EDGE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.785	0.000	0.246	0	440	0.000
percentage_5	-0.622	0.000	0.451	115	6196	0.019
percentage_10	-0.440	0.000	0.552	1594	13282	0.120
# END DATAFRAME

# FUNCTIONAL PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.684	0.000	0.176	494	2304	0.214
percentage_5	-0.494	0.000	0.306	1902	5881	0.323
percentage_10	-0.244	0.000	0.469	3078	7204	0.427
# END DATAFRAME
