# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	10.7491361643	-	5.81e-04	GO:1903788	positive regulation of glutathione biosynthetic process	BP
1	1	10.7491361643	-	5.81e-04	GO:0050649	testosterone 6-beta-hydroxylase activity	MF
1	1	10.7491361643	-	5.81e-04	GO:0050591	quinine 3-monooxygenase activity	MF
1	1	10.7491361643	-	5.81e-04	GO:0047638	albendazole monooxygenase activity	MF
1	1	10.7491361643	-	5.81e-04	GO:0102320	1,8-cineole 2-exo-monooxygenase activity	MF
1	1	10.7491361643	-	5.81e-04	GO:0033780	taurochenodeoxycholate 6alpha-hydroxylase activity	MF
1	2	9.74913616434	-	5.81e-04	GO:0003955	NAD(P)H dehydrogenase (quinone) activity	MF
1	2	9.74913616434	-	5.81e-04	GO:0030343	vitamin D3 25-hydroxylase activity	MF
1	2	9.74913616434	-	1.16e-03	GO:0004667	prostaglandin-D synthase activity	MF
1	2	9.74913616434	-	1.16e-03	GO:0070576	vitamin D 24-hydroxylase activity	MF
1	3	9.16417366361	-	5.81e-04	GO:0036378	calcitriol biosynthetic process from calciol	BP
1	3	9.16417366361	-	1.16e-03	GO:0009822	alkaloid catabolic process	BP
1	3	9.16417366361	-	1.16e-03	GO:2000255	negative regulation of male germ cell proliferation	BP
1	3	9.16417366361	-	1.74e-03	GO:1902037	negative regulation of hematopoietic stem cell differentiation	BP
1	3	9.16417366361	-	1.74e-03	GO:1904753	negative regulation of vascular associated smooth muscle cell migration	BP
1	4	8.74913616434	-	2.32e-03	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	BP
1	4	8.74913616434	-	1.74e-03	GO:0034875	caffeine oxidase activity	MF
5	22	8.61163264059	-	2.76e-13	GO:1901687	glutathione derivative biosynthetic process	BP
5	23	8.54750230317	-	2.76e-13	GO:0004364	glutathione transferase activity	MF
1	5	8.42720806945	-	1.16e-03	GO:0006706	steroid catabolic process	BP
1	5	8.42720806945	-	2.32e-03	GO:0002933	lipid hydroxylation	BP
1	5	8.42720806945	-	2.90e-03	GO:0036091	positive regulation of transcription from RNA polymerase II promoter in response to oxidative stress	BP
1	5	8.42720806945	-	2.32e-03	GO:0101020	estrogen 16-alpha-hydroxylase activity	MF
1	5	8.42720806945	-	2.90e-03	GO:0004784	superoxide dismutase activity	MF
1	6	8.16417366361	-	1.74e-03	GO:0042737	drug catabolic process	BP
1	6	8.16417366361	-	1.74e-03	GO:0046483	heterocycle metabolic process	BP
1	6	8.16417366361	-	1.74e-03	GO:0016098	monoterpenoid metabolic process	BP
1	6	8.16417366361	-	3.48e-03	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP
1	6	8.16417366361	-	3.48e-03	GO:0001221	transcription cofactor binding	MF
1	7	7.94178124228	-	3.48e-03	GO:2000121	regulation of removal of superoxide radicals	BP
1	7	7.94178124228	-	4.06e-03	GO:0071499	cellular response to laminar fluid shear stress	BP
1	7	7.94178124228	-	4.06e-03	GO:1903071	positive regulation of ER-associated ubiquitin-dependent protein catabolic process	BP
1	7	7.94178124228	-	3.48e-03	GO:0004128	cytochrome-b5 reductase activity, acting on NAD(P)H	MF
1	9	7.57921116289	-	3.48e-03	GO:0070989	oxidative demethylation	BP
4	38	7.50120865089	-	9.52e-10	GO:0006749	glutathione metabolic process	BP
1	10	7.42720806945	-	4.06e-03	GO:0042359	vitamin D metabolic process	BP
1	10	7.42720806945	-	5.22e-03	GO:1903206	negative regulation of hydrogen peroxide-induced cell death	BP
1	10	7.42720806945	-	2.32e-03	GO:0008395	steroid hydroxylase activity	MF
1	11	7.2897045457	-	5.22e-03	GO:0019371	cyclooxygenase pathway	BP
1	11	7.2897045457	-	5.80e-03	GO:0071498	cellular response to fluid shear stress	BP
1	12	7.16417366361	-	3.48e-03	GO:0042738	exogenous drug catabolic process	BP
1	12	7.16417366361	-	5.80e-03	GO:0019430	removal of superoxide radicals	BP
1	12	7.16417366361	-	5.80e-03	GO:0045995	regulation of embryonic development	BP
1	12	7.16417366361	-	6.95e-03	GO:0036499	PERK-mediated unfolded protein response	BP
1	13	7.0486964462	-	4.64e-03	GO:0006693	prostaglandin metabolic process	BP
1	13	7.0486964462	-	7.53e-03	GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	BP
1	13	7.0486964462	-	7.53e-03	GO:0006809	nitric oxide biosynthetic process	BP
1	14	6.94178124228	-	7.53e-03	GO:0030194	positive regulation of blood coagulation	BP
1	16	6.74913616434	-	5.80e-03	GO:0008209	androgen metabolic process	BP
1	17	6.66167332309	-	8.11e-03	GO:0043651	linoleic acid metabolic process	BP
1	17	6.66167332309	-	8.68e-03	GO:0010667	negative regulation of cardiac muscle cell apoptotic process	BP
1	17	6.66167332309	-	9.26e-03	GO:0043536	positive regulation of blood vessel endothelial cell migration	BP
1	20	6.42720806945	-	1.04e-02	GO:0004602	glutathione peroxidase activity	MF
1	23	6.22557420828	-	8.68e-03	GO:0017144	drug metabolic process	BP
1	23	6.22557420828	-	5.22e-03	GO:0070330	aromatase activity	MF
1	26	6.0486964462	-	1.39e-02	GO:2000352	negative regulation of endothelial cell apoptotic process	BP
1	27	5.99424866217	-	8.11e-03	GO:0007271	synaptic transmission, cholinergic	BP
1	27	5.99424866217	-	1.21e-02	GO:0005496	steroid binding	MF
1	27	5.99424866217	-	1.50e-02	GO:0001205	transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding	MF
3	86	5.90783391036	-	3.71e-06	GO:0006805	xenobiotic metabolic process	BP
1	29	5.89115516921	-	1.56e-02	GO:0042149	cellular response to glucose starvation	BP
1	30	5.84224556873	-	1.50e-02	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
1	30	5.84224556873	-	1.62e-02	GO:0046326	positive regulation of glucose import	BP
2	66	5.70474204498	-	4.80e-04	GO:0030855	epithelial cell differentiation	BP
1	36	5.57921116289	-	9.26e-03	GO:0004497	monooxygenase activity	MF
1	37	5.53968279871	-	1.56e-02	GO:0008202	steroid metabolic process	BP
1	38	5.50120865089	-	2.07e-02	GO:0001102	RNA polymerase II activating transcription factor binding	MF
1	41	5.39158415972	-	2.13e-02	GO:0030968	endoplasmic reticulum unfolded protein response	BP
1	44	5.2897045457	-	2.53e-02	GO:0043525	positive regulation of neuron apoptotic process	BP
1	44	5.2897045457	-	1.50e-02	GO:0019825	oxygen binding	MF
1	47	5.19454731266	-	1.62e-02	GO:0008152	metabolic process	BP
1	47	5.19454731266	-	2.41e-02	GO:0000976	transcription regulatory region sequence-specific DNA binding	MF
1	52	5.0486964462	-	2.93e-02	GO:0006521	regulation of cellular amino acid metabolic process	BP
1	60	4.84224556873	-	3.10e-02	GO:0034599	cellular response to oxidative stress	BP
1	60	4.84224556873	-	3.27e-02	GO:0070301	cellular response to hydrogen peroxide	BP
1	62	4.79493985395	-	3.27e-02	GO:0035690	cellular response to drug	BP
1	66	4.70474204498	-	3.60e-02	GO:0000980	RNA polymerase II distal enhancer sequence-specific DNA binding	MF
1	71	4.59938904483	-	3.27e-02	GO:0098869	cellular oxidant detoxification	BP
1	71	4.59938904483	-	3.83e-02	GO:0007584	response to nutrient	BP
1	73	4.55931160546	-	3.72e-02	GO:0045454	cell redox homeostasis	BP
1	75	4.52031747384	-	3.55e-02	GO:0043086	negative regulation of catalytic activity	BP
2	162	4.40928616145	-	3.08e-03	GO:0007568	aging	BP
1	81	4.40928616145	-	3.88e-02	GO:0007626	locomotory behavior	BP
1	90	4.25728306801	-	4.50e-02	GO:0010976	positive regulation of neuron projection development	BP
1	91	4.24134152414	-	4.22e-02	GO:0009636	response to toxic substance	BP
1	91	4.24134152414	-	4.67e-02	GO:0032355	response to estradiol	BP
1	96	4.16417366361	-	3.83e-02	GO:0016491	oxidoreductase activity	MF
1	97	4.14922332215	-	5.06e-02	GO:0071456	cellular response to hypoxia	BP
1	104	4.0486964462	-	5.44e-02	GO:0045471	response to ethanol	BP
1	109	3.98095183956	-	5.50e-02	GO:0071356	cellular response to tumor necrosis factor	BP
1	111	3.95472029799	-	5.39e-02	GO:0045766	positive regulation of angiogenesis	BP
1	122	3.81839882677	-	5.11e-02	GO:0006629	lipid metabolic process	BP
1	127	3.76045147756	-	4.56e-02	GO:0020037	heme binding	MF
1	137	3.65110408138	-	4.72e-02	GO:0005506	iron ion binding	MF
1	187	3.20224170445	-	9.14e-02	GO:0000287	magnesium ion binding	MF
1	203	3.08380024715	-	1.07e-01	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
1	206	3.06263563715	-	1.11e-01	GO:0019904	protein domain specific binding	MF
1	208	3.0486964462	-	1.08e-01	GO:0044212	transcription regulatory region DNA binding	MF
1	249	2.78913423227	-	1.24e-01	GO:0010628	positive regulation of gene expression	BP
2	587	2.55191947123	-	2.22e-02	GO:0055114	oxidation-reduction process	BP
1	319	2.43172355057	-	1.64e-01	GO:0019899	enzyme binding	MF
2	706	2.28561179106	-	4.58e-02	GO:0042803	protein homodimerization activity	MF
1	366	2.23343632605	-	1.59e-01	GO:0006954	inflammatory response	BP
2	756	2.18689374012	-	6.12e-02	GO:0042802	identical protein binding	MF
1	410	2.06965606483	-	1.91e-01	GO:0016567	protein ubiquitination	BP
1	444	1.95472029799	-	2.08e-01	GO:0043066	negative regulation of apoptotic process	BP
1	545	1.65902374467	-	2.49e-01	GO:0006366	transcription from RNA polymerase II promoter	BP
1	694	1.31034431176	-	2.35e-01	GO:0005509	calcium ion binding	MF
1	824	1.06263563715	-	3.13e-01	GO:0003700	transcription factor activity, sequence-specific DNA binding	MF
1	981	0.811026838117	-	4.10e-01	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	BP
1	1106	0.638000494101	-	4.03e-01	GO:0007165	signal transduction	BP
1	1364	0.335508235312	-	5.41e-01	GO:0003723	RNA binding	MF
1	1518	0.181180088921	-	5.01e-01	GO:0003677	DNA binding	MF
