# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	2	12.749240939	-	1.45e-04	GO:2001150	positive regulation of dipeptide transmembrane transport	BP
1	3	12.1642784383	-	1.45e-04	GO:2001225	regulation of chloride transport	BP
1	4	11.749240939	-	2.18e-04	GO:0032849	positive regulation of cellular pH reduction	BP
1	4	11.749240939	-	2.90e-04	GO:0015670	carbon dioxide transport	BP
1	6	11.1642784383	-	2.90e-04	GO:0004064	arylesterase activity	MF
1	7	10.941886017	-	5.08e-04	GO:0046903	secretion	BP
1	9	10.5793159376	-	5.08e-04	GO:0038166	angiotensin-activated signaling pathway	BP
1	11	10.2898093204	-	5.81e-04	GO:0009268	response to pH	BP
1	12	10.1642784383	-	5.08e-04	GO:0044070	regulation of anion transport	BP
1	12	10.1642784383	-	7.26e-04	GO:0002009	morphogenesis of an epithelium	BP
1	12	10.1642784383	-	7.99e-04	GO:0071498	cellular response to fluid shear stress	BP
1	13	10.0488012209	-	7.26e-04	GO:0032230	positive regulation of synaptic transmission, GABAergic	BP
1	13	10.0488012209	-	8.71e-04	GO:0045780	positive regulation of bone resorption	BP
1	13	10.0488012209	-	6.54e-04	GO:0004089	carbonate dehydratase activity	MF
1	19	9.50131342558	-	1.09e-03	GO:0048545	response to steroid hormone	BP
1	21	9.35692351624	-	1.31e-03	GO:0045672	positive regulation of osteoclast differentiation	BP
1	29	8.89125994389	-	1.45e-03	GO:0006730	one-carbon metabolic process	BP
1	35	8.61995792208	-	2.11e-03	GO:0010043	response to zinc ion	BP
1	37	8.53978757339	-	1.23e-03	GO:0051453	regulation of intracellular pH	BP
1	44	8.28980932039	-	1.74e-03	GO:0015701	bicarbonate transport	BP
1	56	7.94188601696	-	3.41e-03	GO:0042475	odontogenesis of dentin-containing tooth	BP
1	64	7.74924093902	-	3.92e-03	GO:0043627	response to estrogen	BP
1	83	7.37420150768	-	5.16e-03	GO:0001822	kidney development	BP
1	809	4.08924504659	-	4.73e-02	GO:0008270	zinc ion binding	MF
1	9019	0.610489173764	-	1.00e+00	GO:0005515	protein binding	MF
