# Term ID	Term name	num of genes	num of total genes	P-value	P-value corrected
GO:0086097	phospholipase C-activating angiotensin-activated signaling pathway	1	2	0.0004238410560353644	0.0029665729534741163
GO:0019229	regulation of vasoconstriction	1	2	0.0004238410560353644	0.0029665729534741163
GO:0032430	positive regulation of phospholipase A2 activity	1	3	0.0006357278941746315	0.0029665729534741163
GO:0038166	angiotensin-activated signaling pathway	1	4	0.000847592272421176	0.0029665729534741163
GO:0010873	positive regulation of cholesterol esterification	1	7	0.0014830506476263823	0.0034604515111282255
GO:0051482	positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway	1	7	0.0014830506476263823	0.0034604515111282255
GO:1903589	positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis	1	9	0.0019065772648616244	0.003813154529723249
GO:0032270	positive regulation of cellular protein metabolic process	1	16	0.0033882129378103158	0.005929372641168053
GO:0007266	Rho protein signal transduction	1	19	0.004022862756046092	0.0062577865094050325
GO:0019722	calcium-mediated signaling	1	28	0.0059255993755840605	0.008295839125817684
GO:0060326	cell chemotaxis	1	34	0.007193079758829254	0.009154828783964506
GO:0007204	positive regulation of cytosolic calcium ion concentration	1	46	0.009725614854875109	0.010473739074480886
GO:0001822	kidney development	1	44	0.00930375027129567	0.010473739074480886
GO:0007186	G protein-coupled receptor signaling pathway	1	80	0.01688356730655077	0.01688356730655077
