##### EXTENDED ANALYSIS #####

# NODE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.846	0.000	0.310	4	272	0.015
percentage_5	-0.601	0.000	0.526	67	1311	0.051
percentage_10	-0.525	0.000	0.629	323	2431	0.133
# END DATAFRAME

# EDGE PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.702	0.000	0.363	0	917	0.000
percentage_5	-0.139	0.000	0.713	256	13382	0.019
percentage_10	-0.114	0.000	0.808	3190	28434	0.112
# END DATAFRAME

# FUNCTIONAL PROFILE
# Top %	Spearman	P-value	Dot_Product	common_items	total_items	ratio_common_total
percentage_1	-0.646	0.000	0.203	592	2550	0.232
percentage_5	-0.427	0.000	0.358	2026	5918	0.342
percentage_10	-0.207	0.000	0.506	3375	7416	0.455
# END DATAFRAME
