# num of genes	num of total genes	Log of odds ratio	P-value	Adjusted p-value	GO term ID	GO term name	GO type
1	1	10.4274176112	-	7.26e-04	GO:0010021	amylopectin biosynthetic process	BP
1	1	10.4274176112	-	7.26e-04	GO:2000486	negative regulation of glutamine transport	BP
1	1	10.4274176112	-	7.26e-04	GO:1904651	positive regulation of fat cell apoptotic process	BP
1	1	10.4274176112	-	7.26e-04	GO:0036399	TCR signalosome assembly	BP
1	1	10.4274176112	-	7.26e-04	GO:0032814	regulation of natural killer cell activation	BP
1	1	10.4274176112	-	7.26e-04	GO:0060587	regulation of lipoprotein lipid oxidation	BP
1	1	10.4274176112	-	7.26e-04	GO:0048241	epinephrine transport	BP
1	1	10.4274176112	-	7.26e-04	GO:0071298	cellular response to L-ascorbic acid	BP
1	1	10.4274176112	-	7.26e-04	GO:0004508	steroid 17-alpha-monooxygenase activity	MF
1	1	10.4274176112	-	7.26e-04	GO:0047442	17-alpha-hydroxyprogesterone aldolase activity	MF
2	3	9.84245511049	-	1.42e-06	GO:0015307	drug:proton antiporter activity	MF
1	2	9.42741761121	-	7.26e-04	GO:0044381	glucose import in response to insulin stimulus	BP
1	2	9.42741761121	-	1.45e-03	GO:0098868	bone growth	BP
1	2	9.42741761121	-	1.45e-03	GO:1901374	acetate ester transport	BP
1	2	9.42741761121	-	1.45e-03	GO:0072604	interleukin-6 secretion	BP
1	2	9.42741761121	-	1.45e-03	GO:0032817	regulation of natural killer cell proliferation	BP
1	2	9.42741761121	-	1.45e-03	GO:0032615	interleukin-12 production	BP
1	2	9.42741761121	-	1.45e-03	GO:1990051	activation of protein kinase C activity	BP
1	2	9.42741761121	-	7.26e-04	GO:0005451	monovalent cation:proton antiporter activity	MF
1	2	9.42741761121	-	1.45e-03	GO:0047322	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	MF
1	2	9.42741761121	-	1.45e-03	GO:0050405	[acetyl-CoA carboxylase] kinase activity	MF
2	5	9.10548951633	-	4.74e-06	GO:0046618	drug export	BP
1	3	8.84245511049	-	7.26e-04	GO:0042269	regulation of natural killer cell mediated cytotoxicity	BP
1	3	8.84245511049	-	2.18e-03	GO:0015874	norepinephrine transport	BP
1	3	8.84245511049	-	2.18e-03	GO:2000366	positive regulation of STAT protein import into nucleus	BP
1	3	8.84245511049	-	2.18e-03	GO:0006114	glycerol biosynthetic process	BP
1	3	8.84245511049	-	2.18e-03	GO:0070093	negative regulation of glucagon secretion	BP
1	3	8.84245511049	-	2.18e-03	GO:0001936	regulation of endothelial cell proliferation	BP
1	3	8.84245511049	-	2.18e-03	GO:0032310	prostaglandin secretion	BP
1	3	8.84245511049	-	1.45e-03	GO:0005277	acetylcholine transmembrane transporter activity	MF
1	3	8.84245511049	-	2.18e-03	GO:0005333	norepinephrine transmembrane transporter activity	MF
1	3	8.84245511049	-	2.18e-03	GO:0008513	secondary active organic cation transmembrane transporter activity	MF
2	7	8.62006268915	-	4.74e-06	GO:0015238	drug transmembrane transporter activity	MF
1	4	8.42741761121	-	2.18e-03	GO:0072606	interleukin-8 secretion	BP
1	4	8.42741761121	-	2.18e-03	GO:0051055	negative regulation of lipid biosynthetic process	BP
1	4	8.42741761121	-	2.90e-03	GO:2000491	positive regulation of hepatic stellate cell activation	BP
1	4	8.42741761121	-	2.90e-03	GO:0035404	histone-serine phosphorylation	BP
1	4	8.42741761121	-	2.90e-03	GO:0033686	positive regulation of luteinizing hormone secretion	BP
1	4	8.42741761121	-	2.90e-03	GO:0038108	negative regulation of appetite by leptin-mediated signaling pathway	BP
1	4	8.42741761121	-	2.90e-03	GO:0045906	negative regulation of vasoconstriction	BP
1	4	8.42741761121	-	2.90e-03	GO:0051645	Golgi localization	BP
1	4	8.42741761121	-	2.90e-03	GO:0005329	dopamine transmembrane transporter activity	MF
1	5	8.10548951633	-	1.45e-03	GO:0043270	positive regulation of ion transport	BP
1	5	8.10548951633	-	2.90e-03	GO:0035630	bone mineralization involved in bone maturation	BP
1	5	8.10548951633	-	2.90e-03	GO:0030300	regulation of intestinal cholesterol absorption	BP
1	5	8.10548951633	-	3.63e-03	GO:0015697	quaternary ammonium group transport	BP
1	5	8.10548951633	-	3.63e-03	GO:0090335	regulation of brown fat cell differentiation	BP
1	5	8.10548951633	-	3.63e-03	GO:1900015	regulation of cytokine production involved in inflammatory response	BP
1	5	8.10548951633	-	3.63e-03	GO:0048639	positive regulation of developmental growth	BP
1	5	8.10548951633	-	3.63e-03	GO:0035174	histone serine kinase activity	MF
1	5	8.10548951633	-	3.63e-03	GO:0015651	quaternary ammonium group transmembrane transporter activity	MF
1	6	7.84245511049	-	3.63e-03	GO:0061037	negative regulation of cartilage development	BP
1	6	7.84245511049	-	3.63e-03	GO:0046850	regulation of bone remodeling	BP
1	6	7.84245511049	-	4.35e-03	GO:0060770	negative regulation of epithelial cell proliferation involved in prostate gland development	BP
1	6	7.84245511049	-	4.35e-03	GO:0045639	positive regulation of myeloid cell differentiation	BP
1	6	7.84245511049	-	4.35e-03	GO:0071470	cellular response to osmotic stress	BP
1	6	7.84245511049	-	4.35e-03	GO:0046881	positive regulation of follicle-stimulating hormone secretion	BP
1	6	7.84245511049	-	4.35e-03	GO:0033210	leptin-mediated signaling pathway	BP
1	6	7.84245511049	-	4.35e-03	GO:0030275	LRR domain binding	MF
2	13	7.72697789307	-	2.60e-05	GO:0046628	positive regulation of insulin receptor signaling pathway	BP
1	7	7.62006268915	-	4.35e-03	GO:0015872	dopamine transport	BP
1	7	7.62006268915	-	5.07e-03	GO:0050810	regulation of steroid biosynthetic process	BP
1	7	7.62006268915	-	5.07e-03	GO:0035360	positive regulation of peroxisome proliferator activated receptor signaling pathway	BP
1	7	7.62006268915	-	2.18e-03	GO:0015101	organic cation transmembrane transporter activity	MF
1	7	7.62006268915	-	5.07e-03	GO:0004679	AMP-activated protein kinase activity	MF
3	22	7.5529484933	-	2.24e-07	GO:0006855	drug transmembrane transport	BP
2	15	7.5205270156	-	1.33e-05	GO:0015695	organic cation transport	BP
1	8	7.42741761121	-	4.35e-03	GO:0006704	glucocorticoid biosynthetic process	BP
1	8	7.42741761121	-	5.07e-03	GO:0001542	ovulation from ovarian follicle	BP
1	8	7.42741761121	-	5.07e-03	GO:0045059	positive thymic T cell selection	BP
1	8	7.42741761121	-	5.80e-03	GO:0071493	cellular response to UV-B	BP
1	8	7.42741761121	-	5.80e-03	GO:0010888	negative regulation of lipid storage	BP
1	8	7.42741761121	-	5.80e-03	GO:0014909	smooth muscle cell migration	BP
1	9	7.25749260977	-	4.35e-03	GO:0051896	regulation of protein kinase B signaling	BP
1	9	7.25749260977	-	4.35e-03	GO:0042448	progesterone metabolic process	BP
1	9	7.25749260977	-	4.35e-03	GO:0032099	negative regulation of appetite	BP
1	9	7.25749260977	-	5.07e-03	GO:0010907	positive regulation of glucose metabolic process	BP
1	9	7.25749260977	-	5.80e-03	GO:0019953	sexual reproduction	BP
1	9	7.25749260977	-	5.80e-03	GO:0006111	regulation of gluconeogenesis	BP
1	9	7.25749260977	-	5.80e-03	GO:0097484	dendrite extension	BP
1	9	7.25749260977	-	6.52e-03	GO:0042304	regulation of fatty acid biosynthetic process	BP
1	9	7.25749260977	-	6.52e-03	GO:0032000	positive regulation of fatty acid beta-oxidation	BP
1	9	7.25749260977	-	3.63e-03	GO:0055056	D-glucose transmembrane transporter activity	MF
1	10	7.10548951633	-	4.35e-03	GO:0008343	adult feeding behavior	BP
1	10	7.10548951633	-	4.35e-03	GO:0002021	response to dietary excess	BP
1	10	7.10548951633	-	5.80e-03	GO:0046325	negative regulation of glucose import	BP
1	10	7.10548951633	-	5.80e-03	GO:0003300	cardiac muscle hypertrophy	BP
1	10	7.10548951633	-	7.24e-03	GO:0044320	cellular response to leptin stimulus	BP
1	10	7.10548951633	-	6.52e-03	GO:0051428	peptide hormone receptor binding	MF
1	11	6.96798599258	-	5.07e-03	GO:0006702	androgen biosynthetic process	BP
1	11	6.96798599258	-	5.80e-03	GO:0031639	plasminogen activation	BP
1	11	6.96798599258	-	7.24e-03	GO:0001944	vasculature development	BP
1	11	6.96798599258	-	7.24e-03	GO:0007260	tyrosine phosphorylation of STAT protein	BP
1	11	6.96798599258	-	7.24e-03	GO:0042445	hormone metabolic process	BP
1	11	6.96798599258	-	7.96e-03	GO:0043276	anoikis	BP
1	11	6.96798599258	-	7.96e-03	GO:0033197	response to vitamin E	BP
1	11	6.96798599258	-	7.96e-03	GO:0006853	carnitine shuttle	BP
1	11	6.96798599258	-	7.24e-03	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	MF
1	12	6.84245511049	-	3.63e-03	GO:0042446	hormone biosynthetic process	BP
1	12	6.84245511049	-	5.07e-03	GO:0046323	glucose import	BP
1	12	6.84245511049	-	7.24e-03	GO:0008206	bile acid metabolic process	BP
1	12	6.84245511049	-	7.96e-03	GO:0031669	cellular response to nutrient levels	BP
1	12	6.84245511049	-	7.96e-03	GO:2000505	regulation of energy homeostasis	BP
1	12	6.84245511049	-	8.68e-03	GO:0021954	central nervous system neuron development	BP
1	13	6.72697789307	-	6.52e-03	GO:0072488	ammonium transmembrane transport	BP
1	13	6.72697789307	-	7.96e-03	GO:0010248	establishment or maintenance of transmembrane electrochemical gradient	BP
1	13	6.72697789307	-	7.96e-03	GO:0008610	lipid biosynthetic process	BP
1	13	6.72697789307	-	7.96e-03	GO:0055089	fatty acid homeostasis	BP
1	14	6.62006268915	-	6.52e-03	GO:1904262	negative regulation of TORC1 signaling	BP
1	14	6.62006268915	-	8.68e-03	GO:2001275	positive regulation of glucose import in response to insulin stimulus	BP
1	14	6.62006268915	-	9.40e-03	GO:0050892	intestinal absorption	BP
1	14	6.62006268915	-	1.01e-02	GO:0048009	insulin-like growth factor receptor signaling pathway	BP
1	14	6.62006268915	-	5.07e-03	GO:0005355	glucose transmembrane transporter activity	MF
1	15	6.5205270156	-	7.96e-03	GO:0006112	energy reserve metabolic process	BP
1	15	6.5205270156	-	7.96e-03	GO:0050901	leukocyte tethering or rolling	BP
1	15	6.5205270156	-	9.40e-03	GO:0007548	sex differentiation	BP
1	16	6.42741761121	-	1.16e-02	GO:0045725	positive regulation of glycogen biosynthetic process	BP
1	16	6.42741761121	-	1.08e-02	GO:0005159	insulin-like growth factor receptor binding	MF
1	17	6.33995476996	-	9.40e-03	GO:0014850	response to muscle activity	BP
1	17	6.33995476996	-	1.08e-02	GO:0071380	cellular response to prostaglandin E stimulus	BP
1	17	6.33995476996	-	1.16e-02	GO:0048814	regulation of dendrite morphogenesis	BP
1	18	6.25749260977	-	1.08e-02	GO:0046427	positive regulation of JAK-STAT cascade	BP
1	18	6.25749260977	-	1.23e-02	GO:0001894	tissue homeostasis	BP
1	18	6.25749260977	-	1.30e-02	GO:0045821	positive regulation of glycolytic process	BP
1	19	6.17949009777	-	1.37e-02	GO:1900182	positive regulation of protein localization to nucleus	BP
5	96	6.16438320538	-	1.84e-09	GO:0042593	glucose homeostasis	BP
1	20	6.10548951633	-	8.68e-03	GO:0015711	organic anion transport	BP
1	20	6.10548951633	-	1.37e-02	GO:0045861	negative regulation of proteolysis	BP
1	20	6.10548951633	-	1.44e-02	GO:0043548	phosphatidylinositol 3-kinase binding	MF
2	41	6.06986560659	-	3.65e-04	GO:0010508	positive regulation of autophagy	BP
1	21	6.03510018843	-	6.52e-03	GO:1904659	glucose transmembrane transport	BP
1	21	6.03510018843	-	1.37e-02	GO:0042730	fibrinolysis	BP
1	21	6.03510018843	-	9.40e-03	GO:0008514	organic anion transmembrane transporter activity	MF
1	22	5.96798599258	-	9.40e-03	GO:0016125	sterol metabolic process	BP
1	22	5.96798599258	-	1.37e-02	GO:0030111	regulation of Wnt signaling pathway	BP
1	23	5.90385565516	-	1.08e-02	GO:0006694	steroid biosynthetic process	BP
1	23	5.90385565516	-	1.59e-02	GO:0050999	regulation of nitric-oxide synthase activity	BP
1	24	5.84245511049	-	1.73e-02	GO:0030295	protein kinase activator activity	MF
1	25	5.78356142144	-	1.30e-02	GO:1900745	positive regulation of p38MAPK cascade	BP
1	25	5.78356142144	-	1.59e-02	GO:0050772	positive regulation of axonogenesis	BP
1	25	5.78356142144	-	1.66e-02	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	BP
1	25	5.78356142144	-	1.66e-02	GO:0060612	adipose tissue development	BP
1	26	5.72697789307	-	1.01e-02	GO:0006836	neurotransmitter transport	BP
1	26	5.72697789307	-	1.23e-02	GO:0042755	eating behavior	BP
1	26	5.72697789307	-	1.66e-02	GO:0015758	glucose transport	BP
1	26	5.72697789307	-	1.87e-02	GO:0016239	positive regulation of macroautophagy	BP
1	28	5.62006268915	-	1.80e-02	GO:0030010	establishment of cell polarity	BP
1	28	5.62006268915	-	1.87e-02	GO:0048008	platelet-derived growth factor receptor signaling pathway	BP
1	29	5.56943661608	-	1.73e-02	GO:0050873	brown fat cell differentiation	BP
1	29	5.56943661608	-	1.80e-02	GO:2000379	positive regulation of reactive oxygen species metabolic process	BP
1	29	5.56943661608	-	1.94e-02	GO:0045765	regulation of angiogenesis	BP
1	29	5.56943661608	-	2.02e-02	GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	BP
1	29	5.56943661608	-	2.02e-02	GO:0004712	protein serine/threonine/tyrosine kinase activity	MF
1	30	5.5205270156	-	1.52e-02	GO:0046676	negative regulation of insulin secretion	BP
1	30	5.5205270156	-	2.09e-02	GO:0046627	negative regulation of insulin receptor signaling pathway	BP
1	31	5.47322130083	-	1.73e-02	GO:0030073	insulin secretion	BP
1	31	5.47322130083	-	1.94e-02	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	BP
1	31	5.47322130083	-	1.94e-02	GO:0014065	phosphatidylinositol 3-kinase signaling	BP
1	31	5.47322130083	-	2.02e-02	GO:0046326	positive regulation of glucose import	BP
1	31	5.47322130083	-	2.02e-02	GO:0030217	T cell differentiation	BP
1	31	5.47322130083	-	2.09e-02	GO:0005158	insulin receptor binding	MF
1	31	5.47322130083	-	2.16e-02	GO:0042169	SH2 domain binding	MF
2	64	5.42741761121	-	6.90e-04	GO:0032868	response to insulin	BP
1	32	5.42741761121	-	1.94e-02	GO:0032007	negative regulation of TOR signaling	BP
1	32	5.42741761121	-	2.16e-02	GO:0032008	positive regulation of TOR signaling	BP
1	34	5.33995476996	-	1.94e-02	GO:0001890	placenta development	BP
1	35	5.29813459427	-	2.30e-02	GO:0051219	phosphoprotein binding	MF
1	35	5.29813459427	-	2.51e-02	GO:0001784	phosphotyrosine residue binding	MF
1	37	5.21796424558	-	1.94e-02	GO:0008202	steroid metabolic process	BP
1	37	5.21796424558	-	2.37e-02	GO:0042149	cellular response to glucose starvation	BP
1	37	5.21796424558	-	2.37e-02	GO:0010507	negative regulation of autophagy	BP
1	39	5.14201539235	-	2.30e-02	GO:0006633	fatty acid biosynthetic process	BP
2	79	5.12363686304	-	1.21e-03	GO:0032869	cellular response to insulin stimulus	BP
1	40	5.10548951633	-	2.51e-02	GO:0006695	cholesterol biosynthetic process	BP
1	40	5.10548951633	-	2.58e-02	GO:0043434	response to peptide hormone	BP
1	40	5.10548951633	-	2.58e-02	GO:0071902	positive regulation of protein serine/threonine kinase activity	BP
1	42	5.03510018843	-	2.73e-02	GO:0006635	fatty acid beta-oxidation	BP
1	42	5.03510018843	-	2.80e-02	GO:0014823	response to activity	BP
1	42	5.03510018843	-	1.80e-02	GO:0019825	oxygen binding	MF
1	43	5.00115285651	-	2.73e-02	GO:0016303	1-phosphatidylinositol-3-kinase activity	MF
1	47	4.87282875953	-	3.08e-02	GO:0006909	phagocytosis	BP
1	47	4.87282875953	-	3.15e-02	GO:0032760	positive regulation of tumor necrosis factor production	BP
1	47	4.87282875953	-	3.08e-02	GO:0005080	protein kinase C binding	MF
1	48	4.84245511049	-	3.22e-02	GO:0042752	regulation of circadian rhythm	BP
1	49	4.8127077671	-	3.36e-02	GO:0010212	response to ionizing radiation	BP
1	50	4.78356142144	-	3.15e-02	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	BP
2	103	4.74091708403	-	2.04e-03	GO:0045471	response to ethanol	BP
1	53	4.69949715665	-	3.43e-02	GO:0048511	rhythmic process	BP
1	55	4.64605789769	-	3.50e-02	GO:0006950	response to stress	BP
1	56	4.62006268915	-	3.64e-02	GO:0006006	glucose metabolic process	BP
1	59	4.54477456185	-	3.64e-02	GO:0042102	positive regulation of T cell proliferation	BP
1	60	4.5205270156	-	2.66e-02	GO:1902600	hydrogen ion transmembrane transport	BP
1	62	4.47322130083	-	3.92e-02	GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	BP
1	63	4.45013768771	-	3.78e-02	GO:0008203	cholesterol metabolic process	BP
1	64	4.42741761121	-	3.92e-02	GO:0008217	regulation of blood pressure	BP
1	64	4.42741761121	-	4.20e-02	GO:0035690	cellular response to drug	BP
1	65	4.40504979818	-	3.99e-02	GO:0050796	regulation of insulin secretion	BP
1	66	4.38302349185	-	4.34e-02	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BP
1	66	4.38302349185	-	4.55e-02	GO:0032147	activation of protein kinase activity	BP
1	66	4.38302349185	-	4.20e-02	GO:0046934	phosphatidylinositol-4,5-bisphosphate 3-kinase activity	MF
2	133	4.37213517571	-	3.84e-03	GO:1901796	regulation of signal transduction by p53 class mediator	BP
1	69	4.31889315443	-	4.55e-02	GO:0018107	peptidyl-threonine phosphorylation	BP
2	140	4.29813459427	-	3.56e-03	GO:0007050	cell cycle arrest	BP
1	70	4.29813459427	-	3.99e-02	GO:0001558	regulation of cell growth	BP
1	70	4.29813459427	-	4.97e-02	GO:0016241	regulation of macroautophagy	BP
1	70	4.29813459427	-	4.76e-02	GO:0002039	p53 binding	MF
1	71	4.27767049171	-	3.99e-02	GO:0071300	cellular response to retinoic acid	BP
1	74	4.21796424558	-	4.34e-02	GO:0007623	circadian rhythm	BP
1	76	4.17949009777	-	5.04e-02	GO:0043410	positive regulation of MAPK cascade	BP
1	78	4.14201539235	-	5.04e-02	GO:0008286	insulin receptor signaling pathway	BP
2	160	4.10548951633	-	5.07e-03	GO:0001666	response to hypoxia	BP
1	81	4.08756760833	-	4.90e-02	GO:0060070	canonical Wnt signaling pathway	BP
1	82	4.06986560659	-	4.48e-02	GO:0007409	axonogenesis	BP
1	82	4.06986560659	-	5.25e-02	GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	BP
1	84	4.03510018843	-	5.73e-02	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	BP
1	88	3.96798599258	-	5.11e-02	GO:0007565	female pregnancy	BP
1	91	3.91962297101	-	5.52e-02	GO:0006464	cellular protein modification process	BP
1	92	3.90385565516	-	5.80e-02	GO:0032355	response to estradiol	BP
1	94	3.87282875953	-	5.39e-02	GO:0051897	positive regulation of protein kinase B signaling	BP
1	94	3.87282875953	-	4.06e-02	GO:0005179	hormone activity	MF
1	95	3.85756200288	-	6.55e-02	GO:0016236	macroautophagy	BP
1	99	3.79806099113	-	6.01e-02	GO:0046854	phosphatidylinositol phosphorylation	BP
1	99	3.79806099113	-	6.35e-02	GO:0051726	regulation of cell cycle	BP
1	102	3.75499226924	-	6.69e-02	GO:0038111	interleukin-7-mediated signaling pathway	BP
1	104	3.72697789307	-	6.62e-02	GO:0071456	cellular response to hypoxia	BP
1	108	3.67253010905	-	6.62e-02	GO:0006914	autophagy	BP
1	108	3.67253010905	-	6.89e-02	GO:0048015	phosphatidylinositol-mediated signaling	BP
1	114	3.59452759705	-	7.03e-02	GO:0071356	cellular response to tumor necrosis factor	BP
1	115	3.58192756027	-	7.23e-02	GO:0005088	Ras guanyl-nucleotide exchange factor activity	MF
1	119	3.5325998479	-	7.71e-02	GO:0030308	negative regulation of cell growth	BP
2	245	3.49077967221	-	5.82e-03	GO:0055085	transmembrane transport	BP
1	126	3.45013768771	-	6.69e-02	GO:0006629	lipid metabolic process	BP
1	126	3.45013768771	-	5.66e-02	GO:0020037	heme binding	MF
1	128	3.42741761121	-	5.73e-02	GO:0005975	carbohydrate metabolic process	BP
1	138	3.31889315443	-	5.94e-02	GO:0005506	iron ion binding	MF
1	146	3.23759305233	-	9.78e-02	GO:0018105	peptidyl-serine phosphorylation	BP
1	148	3.21796424558	-	9.45e-02	GO:0050852	T cell receptor signaling pathway	BP
1	162	3.08756760833	-	8.65e-02	GO:0008083	growth factor activity	MF
1	166	3.05237817987	-	1.14e-01	GO:0046777	protein autophosphorylation	BP
1	175	2.97620649938	-	1.01e-01	GO:0016055	Wnt signaling pathway	BP
2	355	2.95574239682	-	2.31e-02	GO:0004674	protein serine/threonine kinase activity	MF
1	183	2.91171777293	-	1.12e-01	GO:0007596	blood coagulation	BP
1	188	2.87282875953	-	1.22e-01	GO:0004672	protein kinase activity	MF
1	197	2.80536579176	-	1.19e-01	GO:0000287	magnesium ion binding	MF
1	199	2.79079299067	-	1.15e-01	GO:0051260	protein homooligomerization	BP
1	205	2.74793751171	-	1.25e-01	GO:0004871	signal transducer activity	MF
1	208	2.72697789307	-	1.30e-01	GO:0006974	cellular response to DNA damage stimulus	BP
1	216	2.67253010905	-	1.28e-01	GO:0001525	angiogenesis	BP
2	438	2.65263055161	-	3.34e-02	GO:0006468	protein phosphorylation	BP
2	467	2.5601388715	-	3.40e-02	GO:0043066	negative regulation of apoptotic process	BP
1	248	2.47322130083	-	8.72e-02	GO:0004252	serine-type endopeptidase activity	MF
1	266	2.37213517571	-	1.69e-01	GO:0000165	MAPK cascade	BP
1	320	2.10548951633	-	1.56e-01	GO:0007399	nervous system development	BP
1	356	1.95168418025	-	1.98e-01	GO:0005102	receptor binding	MF
1	368	1.90385565516	-	2.20e-01	GO:0003682	chromatin binding	MF
1	383	1.84621702929	-	2.16e-01	GO:0035556	intracellular signal transduction	BP
1	393	1.80903210895	-	1.92e-01	GO:0007283	spermatogenesis	BP
1	407	1.75853262695	-	2.24e-01	GO:0008285	negative regulation of cell proliferation	BP
1	480	1.5205270156	-	2.52e-01	GO:0008284	positive regulation of cell proliferation	BP
1	501	1.45875081802	-	1.91e-01	GO:0006508	proteolysis	BP
1	505	1.44727803357	-	2.33e-01	GO:0030154	cell differentiation	BP
2	1114	1.30588409387	-	1.26e-01	GO:0007165	signal transduction	BP
1	579	1.24999807322	-	3.09e-01	GO:0043547	positive regulation of GTPase activity	BP
1	593	1.21552931667	-	2.64e-01	GO:0055114	oxidation-reduction process	BP
2	1472	0.903855655156	-	2.36e-01	GO:0005524	ATP binding	MF
1	755	0.867084777	-	3.92e-01	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	BP
1	766	0.846217029288	-	3.90e-01	GO:0042803	protein homodimerization activity	MF
1	1240	0.151293205938	-	4.89e-01	GO:0006355	regulation of transcription, DNA-templated	BP
